10102000 ベース-上下左右-小-普-汎用
10202000 ベース-上下左右-中-普-汎用
10302000 ベース-上下左右-大-普-汎用
10402000 ベース-上下左右-特大-普-汎用
20000010 龍のシ祭場-吊橋ゆれ
20000110 龍のシ祭場-吊橋-ワイバーン着地
20000111 龍のシ祭場-吊橋-ワイバーン着地（よろけ）
20000120 龍のシ祭場-吊橋-ワイバーン離陸
20000130 龍のシ祭場-吊橋-ワイバーン飛行
20001020 拷問場-外周通路-チャリオッツ轢き殺し
20002010 龍の研究場-広場-骨ドラゴン-小ゆれ
20002011 龍の研究場-広場-骨ドラゴン-中ゆれ
20002012 龍の研究場-広場-骨ドラゴン-大ゆれ
20002013 龍の研究場-広場-骨ドラゴン-噛み付き
20002110 龍の研究場-牢屋-オーガ扉叩き-小ゆれ
20002111 龍の研究場-牢屋-オーガ扉叩き-中ゆれ
20002112 龍の研究場-牢屋-オーガ扉叩き-大ゆれ
20003010 ジェルドラ-蜘蛛前半戦用
20102000 ベース-上下左右-小-普-汎用
20202000 ベース-上下左右-中-普-汎用
20302000 ベース-上下左右-大-普-汎用
20402000 ベース-上下左右-特大-普-汎用
20502000 ベース-上下左右-特特大-普-汎用
31101000 ＰＣ-上下左右-小-短-汎用
31201000 ＰＣ-上下左右-中-短-汎用
31301000 ＰＣ-上下左右-大-短-汎用
32101000 ＰＣ-縦揺れ-小-短-汎用
32201000 ＰＣ-縦揺れ-中-短-汎用
32301000 ＰＣ-縦揺れ-大-短-汎用
33101000 ＰＣ-横揺れ-小-短-汎用
33201000 ＰＣ-横揺れ-中-短-汎用
33301000 ＰＣ-横揺れ-大-短-汎用
38000700 ＰＣ-投げ-中型-短剣系
38000710 ＰＣ-投げ-中型-両手斧系
38000720 ＰＣ-投げ-中型-両手特大剣系
38000800 ＰＣ-投げ-大型-短剣系
38000810 ＰＣ-投げ-大型-両手斧系
38000820 ＰＣ-投げ-大型-両手特大剣系
41001000 エネミー-縦揺れ-極小-短-汎用
41001010 エネミー-踏みつけ-極小-短-汎用
41101000 エネミー-縦揺れ-小-短-汎用
41101010 エネミー-踏みつけ-小-短-汎用
41201000 エネミー-縦揺れ-中-短-汎用
41201010 エネミー-踏みつけ-中-短-汎用
41301000 エネミー-縦揺れ-大-短-汎用
41301010 エネミー-踏みつけ-大-短-汎用
41401000 エネミー-縦揺れ-特大-短-汎用
41401010 エネミー-踏みつけ-特大-短-汎用
99999999 テスト
