1301 バックスタブ-中-直剣-１撃目
1302 バックスタブ-中-直剣-２撃目
1311 バックスタブ-中-短剣-１撃目
1312 バックスタブ-中-短剣-２撃目
1321 バックスタブ-中-両手斧-１撃目
1322 バックスタブ-中-両手斧-２撃目
1331 バックスタブ-中-両手特大剣-１撃目
1332 バックスタブ-中-両手特大剣-２撃目
1341 バックスタブ-中-槍-１撃目
1342 バックスタブ-中-槍-２撃目
1351 バックスタブ-中-拳-１撃目
1352 バックスタブ-中-拳-２撃目
1401 バックスタブ-大-直剣-１撃目
1402 バックスタブ-大-直剣-２撃目
1411 バックスタブ-大-短剣-１撃目
1412 バックスタブ-大-短剣-２撃目
1441 バックスタブ-大-槍-１撃目
1442 バックスタブ-大-槍-２撃目
1451 バックスタブ-大-拳-１撃目
1452 バックスタブ-大-拳-２撃目
2301 パリィブレイクスタブ-中-直剣-１撃目
2302 パリィブレイクスタブ-中-直剣-２撃目
2311 パリィブレイクスタブ-中-短剣-１撃目
2312 パリィブレイクスタブ-中-短剣-２撃目
2321 パリィブレイクスタブ-中-両手斧-１撃目
2322 パリィブレイクスタブ-中-両手斧-２撃目
2331 パリィブレイクスタブ-中-両手特大剣-１撃目
2332 パリィブレイクスタブ-中-両手特大剣-２撃目
2341 パリィブレイクスタブ-中-槍-１撃目
2342 パリィブレイクスタブ-中-槍-２撃目
2351 パリィブレイクスタブ-中-拳-１撃目
2352 パリィブレイクスタブ-中-拳-２撃目
3301 ガードブレイクスタブ-中-直剣-１撃目
3302 ガードブレイクスタブ-中-直剣-２撃目
3311 ガードブレイクスタブ-中-短剣-１撃目
3312 ガードブレイクスタブ-中-短剣-２撃目
3321 ガードブレイクスタブ-中-両手斧-１撃目
3322 ガードブレイクスタブ-中-両手斧-２撃目
3331 ガードブレイクスタブ-中-両手特大剣-１撃目
3332 ガードブレイクスタブ-中-両手特大剣-２撃目
3341 ガードブレイクスタブ-中-槍-１撃目
3342 ガードブレイクスタブ-中-槍-２撃目
3351 ガードブレイクスタブ-中-拳-１撃目
3352 ガードブレイクスタブ-中-拳-２撃目
3401 ガードブレイクスタブ-大-直剣-１撃目
3402 ガードブレイクスタブ-大-直剣-２撃目
3411 ガードブレイクスタブ-大-短剣-１撃目
3412 ガードブレイクスタブ-大-短剣-２撃目
3441 ガードブレイクスタブ-大-槍-１撃目
3442 ガードブレイクスタブ-大-槍-２撃目
3451 ガードブレイクスタブ-大-拳-１撃目
3452 ガードブレイクスタブ-大-拳-２撃目
