0 インゲームカメラ
106000 輝石街ジェルドラ：ザコボス戦
154000 狩猟の森：スケルトン貴族
212000 アン・ディールの館：ワイバーン
223500 ファロスの扉道：ネズミの王
226100 下水路：犬ネズミ：色②
303300 隠れ港：両面戦士：ヘビ頭
305000 熔鉄城：デーモンナイト
309600 朽ちた巨人の森：新・巨人上級兵士（亡者）
309610 王城ドラングレイグ：重騎馬兵
309700 巨人の記憶：新・巨人上級兵士（生者）
318000 朽ちた巨人の森：ベイグラント
324000 忘却の牢城：ガーゴイル
325000 忘却の牢城：鏡の中の戦士
326000 捨て穴：ブッチャー
332000 火継ぎの玉座１：王妃の騎士A
333000 不死廟：王妃の騎士B
500000 溜まりの谷：ジャバザハット
501000 溜まりの谷：ナーガ
503000 虚ろの影の森：マンスコーピオン♀
504000 王城ドラングレイグ：ミラーナイト
506100 古き闇の穴：アガドゥランのスタンド
514600 不死廟：王
600000 守り竜の巣：古の龍
602000 アマナの祭壇：美声カエル
603000 輝石街ジェルドラ：蜘蛛の女王
607000 熔鉄城：熔鉄デーモン
611000 ハイデ大火塔：重騎馬兵：兵士のみ
619100 狩猟の森：シルバーチャリオット
625000 ハイデ大火塔：オーンスタイン
626000 忘却の牢城：忘れられた罪人
627000 火継ぎの玉座２：王妃の鎧形態
1002000 現代-隙間の洞-汎用
1004000 現代-マデューラ-汎用
1010000 現代-朽ちた巨人の森-汎用
1014000 現代-輝石街ジェルドラ-汎用
1015000 現代-アン・ディールの館-汎用
1016000 現代-忘却の牢城-汎用
1017000 現代-溜りの谷-汎用
1018000 現代-隠れ港-汎用
1019000 現代-溶鉄城-汎用
1021000 現代-王城ドラングレイグ-汎用
1023000 現代-狩猟の森-汎用
1025000 現代-捨て穴-汎用
1027000 現代-守り竜の巣-汎用
1028000 現代-火継ぎの玉座-汎用
1029000 現代-マデューラ虚ろの影の森接続路-汎用
1030000 現代-ハイデ大火塔隠れ港接続路-汎用
1031000 現代-ハイデ大火塔-汎用
1032000 現代-虚ろの影の森-汎用
1032010 現代-虚ろの影の森-霧の森
1033000 現代-ファロスの扉道-汎用
1034000 現代-聖人墓所-汎用
2010000 現代-巨人の記憶（過去）-汎用
2011000 現代-アマナの祭壇（過去）-汎用
2021000 現代-王城ドラングレイグ（過去）-汎用
2024000 現代-不死廟（過去）-汎用
2026000 古龍の記憶-汎用
4003000 現代-古き闇の穴-汎用
