1 荷重割合 最大割合 [%]
2 荷重アニメブレンド率 [%]
3 速度 低下割合 平行移動 [%]
4 速度 低下割合 歩行 [%]
5 速度 低下割合 ダッシュ [%]
6 速度 低下割合 ふらつき [%]
7 加速度 低下割合 平行移動 [%]
8 加速度 低下割合 歩行 [%]
9 加速度 低下割合 ダッシュ [%]
10 加速度 低下割合 ふらつき [%]
11 停止加速度 低下割合 平行移動 [%]
12 停止加速度 低下割合 歩行 [%]
13 停止加速度 低下割合 ダッシュ [%]
14 停止加速度 低下割合 ふらつき [%]
15 旋回速度 低下割合 ロックオン移動 [%]
16 旋回速度 低下割合 歩行 [%]
17 旋回速度 低下割合 ダッシュ [%]
18 旋回速度 低下割合 ロックオンダッシュ [%]
19 旋回速度 低下割合 ふらつき [%]
20 落下ダメージ加算補正 [%]
21 ジャンプ 重量アニメ ブレンド率 [%]
22 ステップ 重量アニメ ブレンド率 [%]
23 ステップ 低下割合 距離 [%]
24 ローリング 重量アニメ ブレンド率 [%]
25 ローリング 低下割合 距離 [%]
26 スタミナ切れローリング 再生倍率 [倍]
27 スタミナ切れローリング 低下割合 距離 [%]
28 はしごアニメ速度 低下割合 [%]
29 スタミナ回復量 低下割合 [%]
30 スタミナ消費量 ダッシュ 低下割合 [%]
31 スタミナ消費量 はしごダッシュ 低下割合 [%]
32 スタミナ消費量 ロープ滑り降り 低下割合 [%]
33 ジャンプ攻撃 上昇速度 低下割合 [%]
34 ジャンプ攻撃 水平速度 低下割合 [%]
35 ジャンプ落下攻撃 上昇速度 低下割合 [%]
36 ジャンプ落下攻撃 水平速度 低下割合 [%]
37 スタミナ切れステップ 再生倍率 [倍]
38 スタミナ切れステップ 低下割合 距離 [%]
39 ダッシュブレンド最大値 [%]
40 ダッシュブレンド入り速度 [%]
41 ダッシュブレンド戻り速度 [%]
42 ダッシュブレンド入り判定速度（通常） [%]
43 ダッシュブレンド入り判定速度（ロック移動） [%]
