1 なし
10 エネミー死亡時
100 雨マップ-サイズ小
110 雨マップ-サイズ大
101000 エネミー登場
101370 ネクロマンサースーパーアーマー
102000 ソウルブラック登場
103000 スペル四天王（魔法）石化解除
104000 赤霊レベル０オーラ
104010 赤霊レベル１オーラ
104020 赤霊レベル２オーラ
104030 赤霊レベル３オーラ
105000 青霊レベル０オーラ
105010 青霊レベル１オーラ
105020 青霊レベル２オーラ
105030 青霊レベル３オーラ
106010 亡霊用オーラ
111000 エネミー死亡（大）
112000 ソウルブラック死亡
112010 ソウルブラック死亡：人型以外
113000 NPC死亡
114000 扉憑き死亡
115000 エネミー死亡（小）
116000 エネミー死亡（中ボス扱い）
180000 小サイズエネミー石化オーラ
201000 ミラーナイトの下僕-登場
203000 スケルトン貴族から生成
210000 ボス汎用死亡　人型
210010 ボス汎用死亡　非人型
210020 古龍死亡　非人型
211000 ミラーナイトの下僕-死亡
212000 ミラーナイト死亡
213000 スケルトン貴族死亡爆散
213010 スケルトン貴族浮遊
214000 シルバーチャリオット死亡
310010 死亡-ノーマル
310020 死亡-白ファントム
310030 死亡-青ファントム
310040 死亡-金ファントム
310050 死亡-赤ファントム
310060 死亡-黒ファントム
310070 死亡-竜霊ファントム
310080 死亡-深淵ファントム
400010 状態異常死亡-石化
500010 竜頭石：発生
500020 竜頭石：解除
500110 竜体石：発生
500120 竜体石：解除
501010 スペル：魔法防御
501020 スペル：大魔法防御
