1 小白ファントム
2 白ファントム
3 青ファントム0
4 青ファントム1
5 青ファントム2
6 小金ファントム
7 金ファントム
8 赤ファントム0
9 赤ファントム1
10 赤ファントム2
11 黒ファントム
12 竜霊ファントム
13 深淵ファントム
14 下僕ファントム
15 通常幻影ファントム
16 篝火幻影ファントム
17 墓霊ファントム
18 武器エンチャント_物理強化
19 武器エンチャント_魔力強化
20 武器エンチャント_雷強化
21 武器エンチャント_炎強化
22 武器エンチャント_闇強化
23 武器エンチャント_毒強化
24 武器エンチャント_出血強化
25 武器エンチャント_武器破壊強化
26 武器エンチャント_呪強化
27 幻影霊ファントム（仮称）
28 青ファントム3
29 赤ファントム3
30 武器エンチャント_魔力強化（大）
50 盾エンチャント_物理強化
51 盾エンチャント_魔力強化
52 盾エンチャント_雷強化
53 盾エンチャント_炎強化
54 盾エンチャント_闇強化
55 盾エンチャント_毒強化
56 盾エンチャント_出血強化
57 盾エンチャント_盾破壊強化
58 盾エンチャント_呪強化
101 小白ファントム-残り時間-中
102 白ファントム-残り時間-中
103 小金ファントム-残り時間-中
104 金ファントム-残り時間-中
105 赤ファントム0-残り時間-中
106 赤ファントム1-残り時間-中
107 赤ファントム2-残り時間-中
108 赤ファントム3-残り時間-中
109 黒ファントム-残り時間-中
201 小白ファントム-残り時間-小
202 白ファントム-残り時間-小
203 小金ファントム-残り時間-小
204 金ファントム-残り時間-小
205 赤ファントム0-残り時間-小
206 赤ファントム1-残り時間-小
207 赤ファントム2-残り時間-小
208 赤ファントム3-残り時間-小
209 黒ファントム-残り時間-小
