0 未使用
1 周回ソウル報酬テーブル：ボス
2 周回ソウル報酬テーブル：通常
3 周回ソウル報酬テーブル：上昇量低め
4 周回ソウル報酬テーブル：上昇なし
5 予備枠１
6 予備枠２
7 予備枠３
8 予備枠４
9 予備枠５
10 予備枠６
11 予備枠７
12 予備枠８
13 予備枠９
14 予備枠１０
15 予備枠１１
16 予備枠１２
17 予備枠１３
18 予備枠１４
19 予備枠１５
20 予備枠１６
21 予備枠１７
22 予備枠１８
23 予備枠１９
24 予備枠２０
25 予備枠２１
26 予備枠２２
27 予備枠２３
28 予備枠２４
29 予備枠２５
30 予備枠２６
31 予備枠２７
32 予備枠２８
33 予備枠２９
34 予備枠３０
35 予備枠３１
36 予備枠３２
37 予備枠３３
38 予備枠３４
39 予備枠３５
40 予備枠３６
41 予備枠３７
42 予備枠３８
43 予備枠３９
44 予備枠４０
45 予備枠４１
46 予備枠４２
47 予備枠４３
48 予備枠４４
49 予備枠４５
50 予備枠４６
51 予備枠４７
52 予備枠４８
53 予備枠４９
54 予備枠５０
55 予備枠５１
56 予備枠５２
57 予備枠５３
58 予備枠５４
59 予備枠５５
60 予備枠５６
61 予備枠５７
62 予備枠５８
63 予備枠５９
64 予備枠６０
65 予備枠６１
66 予備枠６２
67 予備枠６３
68 予備枠６４
69 予備枠６５
