0 通常：属性変更しない
10 松脂使用可否
100000 全派生許可
100100 通常：拳
100200 通常：爪
100300 通常：鞭
100400 通常：短剣
100500 通常：刺剣
100600 通常：槍
100700 通常：突撃槍
100800 通常：双刃剣
100900 通常：曲剣
101000 通常：直剣
101100 通常：刀
101200 通常：両手剣
101300 通常：両手特大剣
101400 通常：両手大曲剣
101500 通常：片手槌
101600 通常：両手槌
101700 通常：片手斧
101800 通常：両手斧
101900 通常：両手鎌
102000 通常：両手長斧
102100 通常：両手弓
102200 通常：両手大弓
102300 通常：片手ボウ
102400 通常：杖
102500 通常：ベル
102600 通常：呪術の火
102700 通常：小盾
102800 通常：中盾
102900 通常：大盾
105000 通常：防具
110100 ドラゴンウェポン：拳
110200 ドラゴンウェポン：爪
110300 ドラゴンウェポン：鞭
110400 ドラゴンウェポン：短剣
110500 ドラゴンウェポン：刺剣
110600 ドラゴンウェポン：槍
110700 ドラゴンウェポン：突撃槍
110800 ドラゴンウェポン：双刃剣
110900 ドラゴンウェポン：曲剣
111000 ドラゴンウェポン：直剣
111100 ドラゴンウェポン：刀
111200 ドラゴンウェポン：両手剣
111300 ドラゴンウェポン：両手特大剣
111400 ドラゴンウェポン：両手大曲剣
111500 ドラゴンウェポン：片手槌
111600 ドラゴンウェポン：両手槌
111700 ドラゴンウェポン：片手斧
111800 ドラゴンウェポン：両手斧
111900 ドラゴンウェポン：両手鎌
112000 ドラゴンウェポン：両手長斧
112100 ドラゴンウェポン：両手弓
112200 ドラゴンウェポン：両手大弓
112300 ドラゴンウェポン：片手ボウ
112400 ドラゴンウェポン：杖
112500 ドラゴンウェポン：ベル
112600 ドラゴンウェポン：呪術の火
112700 ドラゴンウェポン：小盾
112800 ドラゴンウェポン：中盾
112900 ドラゴンウェポン：大盾
115000 ドラゴンウェポン：防具
120100 光石：拳
120200 光石：爪
120300 光石：鞭
120400 光石：短剣
120500 光石：刺剣
120600 光石：槍
120700 光石：突撃槍
120800 光石：双刃剣
120900 光石：曲剣
121000 光石：直剣
121100 光石：刀
121200 光石：両手剣
121300 光石：両手特大剣
121400 光石：両手大曲剣
121500 光石：片手槌
121600 光石：両手槌
121700 光石：片手斧
121800 光石：両手斧
121900 光石：両手鎌
122000 光石：両手長斧
122100 光石：両手弓
122200 光石：両手大弓
122300 光石：片手ボウ
122400 光石：杖
122500 光石：ベル
122600 光石：呪術の火
122700 光石：小盾
122800 光石：中盾
122900 光石：大盾
125000 光石：防具
200100 通常強化のみ
