0 無効
3100000 無効-中-攻撃-汎用
11100000 汎用-極小-攻撃-汎用
12100000 汎用-小-攻撃-汎用
13100000 汎用-中-攻撃-汎用
14100000 汎用-大-攻撃-汎用
15100000 汎用-特大-攻撃-汎用
16100000 汎用-特特大-攻撃-汎用
21100000 PC-極小-攻撃-汎用
22100000 PC-小-攻撃-汎用
23100000 PC-中-攻撃-汎用
24100000 PC-大-攻撃-汎用
25100000 PC-特大-攻撃-汎用
26100000 PC-特特大-攻撃-汎用
31100000 エネミー-極小-攻撃-汎用
31200000 エネミー-極小-地面振動-汎用
32100000 エネミー-小-攻撃-汎用
32200000 エネミー-小-地面振動-汎用
33100000 エネミー-中-攻撃-汎用
33200000 エネミー-中-地面振動-汎用
34100000 エネミー-大-攻撃-汎用
34200000 エネミー-大-地面振動-汎用
35100000 エネミー-特大-攻撃-汎用
35200000 エネミー-特大-地面振動-汎用
36100000 エネミー-特特大-攻撃-汎用
36200000 エネミー-特特大-地面振動-汎用
41100000 オブジェ-極小-攻撃-汎用
42100000 オブジェ-小-攻撃-汎用
43100000 オブジェ-中-攻撃-汎用
44100000 オブジェ-大-攻撃-汎用
45100000 オブジェ-特大-攻撃-汎用
46100000 オブジェ-特特大-攻撃-汎用
90000000 テスト
