1 無
2 小
3 中
4 大
5 特大
6 超特大
7 超超特大
1010 無 ノーモーション
1020 極小 ノーモーション
1030 小 ノーモーション
1040 中 ノーモーション
1050 大 ノーモーション
1060 特大 ノーモーション
1070 超特大 ノーモーション
1080 超超特大 ノーモーション
2010 無 極小
2020 極小 極小
2030 小 極小
2040 中 極小
2050 大 極小
2060 特大 極小
2070 超特大 極小
2080 超超特大 極小
3010 無 小ノックバック
3020 極小 小ノックバック
3030 小 小ノックバック
3040 中 小ノックバック
3050 大 小ノックバック
3060 特大 小ノックバック
3070 超特大 小ノックバック
3080 超超特大 小ノックバック
4010 無 大ノックバック
4020 極小 大ノックバック
4030 小 大ノックバック
4040 中 大ノックバック
4050 大 大ノックバック
4060 特大 大ノックバック
4070 超特大 大ノックバック
4080 超超特大 大ノックバック
5010 無 特大
5020 極小 特大
5030 小 特大
5040 中 特大
5050 大 特大
5060 特大 特大
5070 超特大 特大
5080 超超特大 特大
6010 無 吹き飛び
6020 極小 吹き飛び
6030 小 吹き飛び
6040 中 吹き飛び
6050 大 吹き飛び
6060 特大 吹き飛び
6070 超特大 吹き飛び
6080 超超特大 吹き飛び
7010 無 打ち上げ
7020 極小 打ち上げ
7030 小 打ち上げ
7040 中 打ち上げ
7050 大 打ち上げ
7060 特大 打ち上げ
7070 超特大 打ち上げ
7080 超超特大 打ち上げ
8010 無 ブレス
8020 極小 ブレス
8030 小 ブレス
8040 中 ブレス
8050 大 ブレス
8060 特大 ブレス
8070 超特大 ブレス
8080 超超特大 ブレス
9010 無 転倒
9020 極小 転倒
9030 小 転倒
9040 中 転倒
9050 大 転倒
9060 特大 転倒
9070 超特大 転倒
9080 超超特大 転倒
10010 無 パリィブレイク
10020 極小 パリィブレイク
10030 小 パリィブレイク
10040 中 パリィブレイク
10050 大 パリィブレイク
10060 特大 パリィブレイク
10070 超特大 パリィブレイク
10080 超超特大 パリィブレイク
11010 無 ガードブレイク
11020 極小 ガードブレイク
11030 小 ガードブレイク
11040 中 ガードブレイク
11050 大 ガードブレイク
11060 特大 ガードブレイク
11070 超特大 ガードブレイク
11080 超超特大 ガードブレイク
12010 無 気絶
12020 極小 気絶
12030 小 気絶
12040 中 気絶
12050 大 気絶
12060 特大 気絶
12070 超特大 気絶
12080 超超特大 気絶
13010 無 出血
13020 極小 出血
13030 小 出血
13040 中 出血
13050 大 出血
13060 特大 出血
13070 超特大 出血
13080 超超特大 出血
14010 無 掴み
14020 極小 掴み
14030 小 掴み
14040 中 掴み
14050 大 掴み
14060 特大 掴み
14070 超特大 掴み
14080 超超特大 掴み
15010 無 ヘッドショット
15020 極小 ヘッドショット
15030 小 ヘッドショット
15040 中 ヘッドショット
15050 大 ヘッドショット
15060 特大 ヘッドショット
15070 超特大 ヘッドショット
15080 超超特大 ヘッドショット
16010 無 ジャンプ衝突地上
16020 極小 ジャンプ衝突地上
16030 小 ジャンプ衝突地上
16040 中 ジャンプ衝突地上
16050 大 ジャンプ衝突地上
16060 特大 ジャンプ衝突地上
16070 超特大 ジャンプ衝突地上
16080 超超特大 ジャンプ衝突地上
17010 無 ジャンプ衝突空中
17020 極小 ジャンプ衝突空中
17030 小 ジャンプ衝突空中
17040 中 ジャンプ衝突空中
17050 大 ジャンプ衝突空中
17060 特大 ジャンプ衝突空中
17070 超特大 ジャンプ衝突空中
17080 超超特大 ジャンプ衝突空中
