805 805：竜頭石・竜体石チェック
806 806：助言求め確認
807 807：スペル封印確認
808 808：武器エンチャント確認
809 809：ロイドの護符確認
810 810：亡者ダメージ確認
811 811：スペルパリィ確認
812 812：擬態 制御確認用
813 813：デコイ 制御確認用
814 814：エンチャント確認用
815 815：音なし・落下制御確認用
816 816：ラッキーガントレット
817 817：HP最大値増減確認用
818 818：最大装備重量上昇確認用
819 819：装備耐久値減少量確認用
820 820：バックスタブ無効・ヘッドショット無効確認用
821 821：強靭削り値確認用
822 822：瀕死時攻撃力＆防御力↑確認用
823 823：左右武器非表示
824 824：強い素手武器
825 825：亡者＆霊体デメリット軽減
826 826：毒消し効果確認
827 827：アイテムチェック
828 828：スペルスロット数チェック
829 829：干からびた指チェック
830 830：理力・信仰上昇チェック
831 831：優先ロックオンチェック
832 832：背面ダメージ肩代わり
880 880：メニューSFX表示確認キャラ
881 881：ダメージ蓄積バレット生成
882 882：属性防御力確認用
883 883：七色石
884 884：霊体シェーダー
885 885：詠唱時間短縮&効果時間延長
886 886：強制生者表示
887 887：着火石
900 900：バレット確認（蜘蛛の女王の曲剣）
901 901：バレット確認（王妃の騎士Aの両手剣）
902 902：バレット確認（王妃の騎士Bの両手槌）
903 903：バレット確認（王妃の騎士Cの両手剣）
904 904：バレット確認（竜の特大剣）
905 905：バレット確認（竜の大曲剣）
906 906：バレット確認（月光剣）
907 907：バレット確認（伝道師の三叉槍）
908 908：バレット確認（王妃の両手弓）
909 909：バレット確認（デーモンナイトの特大剣）
910 910：バレット確認（ミラーナイトの両手剣）
911 911：バレット確認（熔鉄デーモンの両手槌）
912 912：バレット確認（サラマンダーの槍）
913 913：バレット確認（オーンスタインの槍）
922 922：効果確認（混沌の刃）
923 923：効果確認（ヴァングラッド王の両手剣）
924 924：効果確認（ヴァングラッド王の特大剣）
925 925：効果確認（罪人の両手剣）
926 926：効果確認（メイルブレイカー）
927 927：効果確認（リカールの刺剣）
928 928：効果確認（肉絶ち包丁）
929 929：効果確認（イモータル上級兵士の片手斧）
930 930：効果確認（クレリックの片手槌）
931 931：効果確認（家政婦のおたま）
932 932：効果確認（大竜牙）
933 933：効果確認（ルッツエルン）
934 934：効果確認（脳幹の神木の槍）
935 935：効果確認（ヤドカリの爪）
936 936：効果確認（長老の鞭）
937 937：効果確認（シルバーチャリオットの片手ボウ）
938 938：効果確認（妖精の巫女の杖）
939 939：効果確認（竜の片手ベル）
940 940：効果確認（王妃の片手ベル）
941 941：効果確認（闇術師の片手ベル）
942 942：効果確認（盾ベル）
943 943：効果確認（呪術の火）
944 944：効果確認（クレリックの中盾A）
945 945：効果確認（クレリックの中盾B）
946 946：効果確認（ファントムナイトの左盾）
947 947：効果確認（ミラーナイトの盾）
948 948：効果確認（大輪のカイトシールド）
949 949：効果確認（凶眼の大盾）
950 950：Lv.20 ステータス変動表示確認
951 951：Lv.100 ステータス変動表示確認
952 952：Lv.150 ステータス変動表示確認
953 953：Lv.500 ステータス変動表示確認
954 954：Lv.999 ステータス変動表示確認
980 980：着弾SFX確認用
994 994：突撃槍と曲剣確認用
1001 1001：配置チェック用
1002 1002：スペルチェック用
1003 1003：スペルチェック用-魔術１
1004 1004：スペルチェック用-魔術２
1005 1005：スペルチェック用-魔術３
1006 1006：スペルチェック用-魔術４
1007 1007：スペルチェック用-魔術５
1008 1008：スペルチェック用-魔術６
1010 1010：スペルチェック用-奇蹟１
1011 1011：スペルチェック用-奇蹟２
1012 1012：スペルチェック用-奇蹟３
1013 1013：スペルチェック用-奇蹟４
1014 1014：スペルチェック用-奇蹟５
1020 1020：スペルチェック用-呪術１
1021 1021：スペルチェック用-呪術２
1022 1022：スペルチェック用-呪術３
1023 1023：スペルチェック用-呪術４
1024 1024：スペルチェック用-呪術５
1030 1030：スペルチェック用-闇術-魔１
1031 1031：スペルチェック用-闇術-魔２
1040 1040：スペルチェック用-闇術-奇１
1041 1041：スペルチェック用-闇術-奇２
1106 1106：DLC武器確認１
1107 1107：DLC武器確認２
1108 1108：シールドデザインコンテスト
1116 1116：弓チェック
1181 1181：SFX描画不可テスト１
1182 1182：SFX描画不可テスト２
1183 1183：SFX描画不可テスト３
1190 1190：装備強化テスト
1200 1200：誓約「なし」
1201 1201：誓約「太陽の戦士」
1202 1202：誓約「守護の騎士 Lv.０」
1203 1203：誓約「守護の騎士 Lv.１」
1204 1204：誓約「守護の騎士 Lv.２」
1205 1205：誓約「守護の騎士 Lv.３」
1206 1206：誓約「血の闇霊 Lv.０」
1207 1207：誓約「血の闇霊 Lv.１」
1208 1208：誓約「血の闇霊 Lv.２」
1209 1209：誓約「血の闇霊 Lv.３」
1210 1210：誓約「青教」
1211 1211：誓約「ネズミの王」
1212 1212：誓約「鐘守」
1213 1213：誓約「古龍」
1214 1214：誓約「強者」
1215 1215：誓約「深淵への巡礼 Lv.０」
1216 1216：誓約「深淵への巡礼 Lv.１」
1217 1217：誓約「深淵への巡礼 Lv.２」
1218 1218：誓約「深淵への巡礼 Lv.３」
3000 3000：一番重い装備
3001 3001：半透明描画装備
3002 3002：クロスが重い装備
3003 3003：Steam版で一番重い装備
300101000 Lv.11：：隙間の洞
300102000 Lv.17：：マデューラ
300103000 Lv.19：：朽ちた巨人の森
300104000 Lv.23：：朽ちた巨人の森：ボス戦ルート
300105000 Lv.25：：朽ちた巨人の森：水回り
300106000 Lv.25：：ハイデ大火塔
300107000 Lv.30：：隠れ港
300108000 Lv.32：：虚ろの影の森：森への道マデューラ接続～分岐の塔まで
300109000 Lv.33：：狩猟の森
300110000 Lv.34：：ハイデ大火塔：青聖堂
300111000 Lv.35：：朽ちた巨人の森：ベイグラント
300112000 Lv.35：：忘却の牢
300113000 Lv.39：：忘却の牢：月の鐘楼
300114000 Lv.40：：溜まりの谷
300115000 Lv.41：：朽ちた巨人の森：亀ルート
300116000 Lv.42：：溜まりの谷：土の塔
300117000 Lv.46：：聖人墓所
300118000 Lv.47：：溜まりの谷：ボス戦ルート
300119000 Lv.48：：狩猟の森：不死刑場
300120000 Lv.50：：クズ底
300121000 Lv.54：：忘却の牢：罪人の塔
300122000 Lv.56：：熔鉄城
300123000 Lv.57：：熔鉄城：陽の鐘楼
300124000 Lv.59：：虚ろの影の森：前半
300125000 Lv.62：：朽ちた巨人の森：サラマンダー
300126000 Lv.63：：熔鉄城：ボス戦ルート
300127000 Lv.65：：熔鉄城：中ボスルート
300128000 Lv.65：：虚ろの影の森：後半・ボス戦
300129000 Lv.72：：ファロスの扉道
300130000 Lv.73：：輝石街ジェルドラ
300131000 Lv.78：：クズ底：黒渓谷
300132000 Lv.79：：虚ろの影の森：王城への街道
300133000 Lv.99：：王城ドラングレイグ
300134000 Lv.103：：虚ろの影の森：アンディールの館へ
300135000 Lv.104：：王城ドラングレイグ：王の回廊
300136000 Lv.106：：アマナの祭壇
300137000 Lv.112：：不死廟
300138000 Lv.114：：アン・ディールの館
300139000 Lv.118：：守り竜の巣
300140000 Lv.120：：祭祀場
300141000 Lv.123：：巨人ワムダの記憶
300142000 Lv.123：：巨人ローの記憶
300143000 Lv.128：：巨人オジェイの記憶
300144000 Lv.130：：火継ぎの玉座
300145000 Lv.136：：古き闇の穴
300200000 周回チェック用　１周目クリア
300200010 周回チェック用　２周目クリア
300200020 周回チェック用　３周目クリア
300201000 マップチェック：隙間の洞
300202000 マップチェック：マデューラ
300203000 マップチェック：朽ちた巨人の森
300206000 マップチェック：ハイデ大火塔
300207000 マップチェック：隠れ港
300209000 マップチェック：狩猟の森
300210000 マップチェック：ハイデ大火塔：青聖堂
300211000 マップチェック：朽ちた巨人の森：ベイグラント
300212000 マップチェック：忘却の牢
300213000 マップチェック：忘却の牢：月の鐘楼
300214000 マップチェック：溜まりの谷
300215000 マップチェック：朽ちた巨人の森：亀ルート
300216000 マップチェック：溜まりの谷：土の塔
300217000 マップチェック：聖人墓所
300218000 マップチェック：溜まりの谷：ボス戦ルート
300219000 マップチェック：狩猟の森：不死刑場
300220000 マップチェック：クズ底
300221000 マップチェック：忘却の牢：罪人の塔
300222000 マップチェック：熔鉄城
300223000 マップチェック：熔鉄城：陽の鐘楼
300224000 マップチェック：虚ろの影の森：前半
300225000 マップチェック：朽ちた巨人の森：サラマンダー
300226000 マップチェック：熔鉄城：ボス戦ルート
300227000 マップチェック：熔鉄城：中ボスルート
300228000 マップチェック：虚ろの影の森：後半・ボス戦
300229000 マップチェック：ファロスの扉道
300230000 マップチェック：輝石街ジェルドラ
300231000 マップチェック：クズ底：黒渓谷
300233000 マップチェック：王城ドラングレイグ
300236000 マップチェック：アマナの祭壇
300237000 マップチェック：不死廟
300238000 マップチェック：アン・ディールの館
300239000 マップチェック：守り竜の巣
300240000 マップチェック：祭祀場
300241000 マップチェック：巨人ワムダの記憶
300242000 マップチェック：巨人ローの記憶
300243000 マップチェック：巨人オジェイの記憶
300244000 マップチェック：火継ぎの玉座
300245000 マップチェック：古き闇の穴
