100000010 汎用＿爆風＿直径1.5m
100000110 汎用＿爆風＿直径2.0m
100000210 汎用＿爆風＿直径2.5m
100000310 汎用＿爆風＿直径3.0m
100000410 汎用＿爆風＿直径3.5m
100000510 汎用＿爆風＿直径4.0m
100001000 汎用爆風_砂利_大
100001010 汎用爆風_砂利_特大
100001020 汎用爆風_砂利_特特大
100002000 汎用爆風_砂_大
100002010 汎用爆風_砂_特大
100002020 汎用爆風_砂_特特大
100003000 汎用爆風_汎用煙_大
100003010 汎用爆風_汎用煙_特大
100003020 汎用爆風_汎用煙_特特大
100010000 自殺
100020000 ダミーバレット_0.6秒
110002010 ゴブリン（生者）：石　行動20_投石
110201710 王国兵士（亡者）：両手剣　行動22_火炎壺投げ：瓶
110201711 王国兵士（亡者）：両手剣　行動22_火炎壺投げ：爆発
110204010 王国兵士（亡者）：弓　行動20_弓 射撃 弱
110204110 王国兵士（亡者）：弓　行動21_弓 射撃 強
110211610 王国兵士（生者）：両手剣：弓　行動20_弓 射撃 弱
110211710 王国兵士（生者）：両手剣：弓　行動21_弓 射撃 強
110211810 王国兵士（生者）：両手剣：弓　行動22_火炎壺投げ
110211811 王国兵士（生者）：両手剣：弓　行動22_火炎壺投げ_着弾
110304010 下級兵士（亡者）：弓　行動20_弓強射撃
110305010 下級兵士（亡者）：両手弓（火矢）　行動20_火矢射撃
110313010 下級兵士（生者）：弓　行動20_火矢射撃
110500110 妖精の巫女：素手　行動11_祈り
110501210 妖精の巫女：杖　行動20_スペル 巫女の嘆き
110501310 妖精の巫女：杖　行動21_スペル 巫女の誘惑_正面
110501320 妖精の巫女：杖　行動21_スペル 巫女の誘惑_右斜め前
110501330 妖精の巫女：杖　行動21_スペル 巫女の誘惑_左斜め前
110600210 ダークプリースト　行動12_防御力上昇奇蹟
110600410 ダークプリースト　行動20_オリジナル奇蹟：超大回復
110600510 ダークプリースト　行動21_オリジナル奇蹟：電撃ボール
110600520 ダークプリースト　行動21_オリジナル奇蹟：電撃ボール_分裂
110600610 ダークプリースト　行動22_奇蹟：雷の槍
110700510 パラサイトスパイダー（寄生）　行動20_蜘蛛の糸
110802010 ローグ：弓　行動20_弓強射撃
111300710 水兵　行動20_油壷投げ
111300711 水兵　行動20_油壷爆発
111302010 水兵：弓　行動20_射撃：弱
111302110 水兵：弓　行動21_射撃：強
111500210 亡者：旅人の服♂：素手　行動20_ゴミ投げ
111501110 亡者：旅人の服♂：短剣　行動20_ゴミ投げ
111800210 ダークウィザード　行動12_近距離：メガンテ（ダメージ用）
111800211 ダークウィザード　行動12_近距離：メガンテ（自殺用）
111800410 ダークウィザード　行動20_遠距離射撃：マジックミサイル
111800510 ダークウィザード　行動21_近距離射撃：ファイアフレーム
111800610 ダークウィザード　行動22_範囲射撃：マジックスネーク_弾丸１
111800611 ダークウィザード　行動22_範囲射撃：マジックスネーク_弾丸２
111800612 ダークウィザード　行動22_範囲射撃：マジックスネーク_弾丸３
111800613 ダークウィザード　行動22_範囲射撃：マジックスネーク_弾丸４
111800614 ダークウィザード　行動22_範囲射撃：マジックスネーク_弾丸５
111800615 ダークウィザード　行動22_範囲射撃：マジックスネーク_弾丸６
111800710 ダークウィザード　行動23_薙ぎ射撃：ファイアフレーム
111800810 ダークウィザード　行動24_マルチロック：マジックミサイル
111800910 ダークウィザード　行動25_射撃：追尾魔法
111801010 ダークウィザード　行動26_ランダム射撃：リトカン_見えない発射１
111801020 ダークウィザード　行動26_ランダム射撃：リトカン_見えない発射２
111801030 ダークウィザード　行動26_ランダム射撃：リトカン_炎
111801110 ダークウィザード　行動13_バイキルト
111900020 獅子黒魔道士　行動10_なぎ払い（闇術）：弾丸
111900210 獅子黒魔道士　行動20_連射（闇術）
111900310 獅子黒魔道士　行動21_重鎮の言葉（闇術）
111900410 獅子黒魔道士　行動22_死者のカウント（闇術）
111900510 獅子黒魔道士　行動23_波動キャノン
112102220 巨人下級兵士（巨人）：毒　行動21_毒球射撃　毒球
112102221 巨人下級兵士（巨人）：毒　行動21_毒球射撃　毒球着弾
112103220 巨人下級兵士（巨人）：火　行動21_火球射撃　火球
112103221 巨人下級兵士（巨人）：火　行動21_火球射撃　火球着弾
112103320 巨人下級兵士（巨人）：火　行動22_火球射撃_叩き付け　火球
112103321 巨人下級兵士（巨人）：火　行動21_火球射撃　火球着弾
112300210 異形の影：２刀爪　行動12_毒霧_親
112300220 異形の影：２刀爪　行動12_毒霧_弾丸
112300910 異形の影：２刀爪　行動19_回復薬を使う
112300950 異形の影：２刀爪　行動20_投げナイフ
112300960 異形の影：２刀爪　行動21_火炎瓶
112400510 暗殺者：２刀爪　行動15_ローリング投擲
112401410 暗殺者：短剣　行動15_ローリング投擲
112401710 暗殺者：短剣　行動21_投げナイフ：単発
112401810 暗殺者：短剣　行動22_投げナイフ：連打
112402510 暗殺者：曲剣　行動15_ローリング投擲
112402810 暗殺者：曲剣　行動21_投げナイフ：単発
112402910 暗殺者：曲剣　行動22_投げナイフ：連打
112403010 暗殺者：弓　行動20_弓
112500210 アンデッド市民：爆発　行動12_自爆（ダメージ用）
112500211 アンデッド市民：爆発　行動12_自爆（自殺用）
112501110 アンデッド市民：毒　行動11_ダッシュ毒爆発
112502110 アンデッド市民：酸　行動11_ダッシュ酸爆発
112503110 アンデッド市民：石化　行動11_ダッシュ石化爆発
112504110 アンデッド市民：ノーマル　行動11_ダッシュ石つぶて爆発
112700310 死者の労働者：素手　行動20_ゲロを吐く
112900010 森の番人：杖　行動２０_強いソウルの矢
112900110 森の番人：杖　行動２１_浮遊するソウルの塊（弾）
112900210 森の番人：杖　行動２２_ソウルの槍
112900310 森の番人：杖　行動２３_魔力開放
112901010 森の番人：ベル　雷の大槍（弾）
112901110 森の番人：ベル　神の怒り
112901210 森の番人：ベル　行動21_放つフォース（弾）
112901220 森の番人：ベル　行動21_放つフォース（着弾）
112901310 森の番人：ベル　大魔法防護
112901410 森の番人：ベル　大回復
113101010 クレリック：ベル　行動20_奇蹟：中回復
113101110 クレリック：ベル　行動21_奇跡：フォース
113101210 クレリック：ベル　行動22_奇蹟：生命湧き
113101310 クレリック：ベル　行動23_奇跡：雷の大槍（弾）
113101320 クレリック：ベル　行動23_奇跡：雷の大槍（着弾）
113102010 クレリック：杖　行動20_魔術：ソウルの矢
113102110 クレリック：杖　行動21_魔術：強いソウルの太矢
113102210 クレリック：杖　行動22_魔術：誘導するソウルの太矢
113203010 スケルトン：弓　行動20_弓射撃
113500710 重ドワーフ（亡者）：両手斧×２　行動22，23斧投げつけ
113502010 重ドワーフ：クロスボウ　行動20_射撃：弱
113701110 ネクロマンサー：杖：盾　行動20_薙ぎ払う炎
113701310 ネクロマンサー：杖：盾　行動22_炎の波
113701510 ネクロマンサー：杖：盾　行動24_死の霧
114100610 強化不死人　行動20_ゲロ
114100611 強化不死人　行動20_ゲロ_SFX用
114100710 強化不死人　行動21_ブレス
114600310 亡者：富裕層の服♂：短剣　行動20_ナイフ投げ
114900120 亡者：製鉄所員　行動11_叩きつけ衝撃波用床検索
114900121 亡者：製鉄所員　行動11_叩きつけ衝撃波
114900340 亡者：製鉄所員　行動13_３連叩き_衝撃波用床検索
114900341 亡者：製鉄所員　行動13_３連叩き_衝撃波
115201010 王国兵戦士：弓：行動20_クロスボウ発射
115201110 王国兵戦士：弓：行動21_しゃがみ　クロスボウ発射
115201210 王国兵戦士：弓：行動22_クロスボウ　連続射撃
115400610 c1540 スケルトン貴族：行動20_闇の炎を放つ
115400710 c1540 スケルトン貴族：行動21_大きな闇の炎を放つ（強）
115400810 c1540 スケルトン貴族：行動22_杖からなぎ払う炎
115400910 c1540 スケルトン貴族：行動23_杖から大火球
115400920 c1540 スケルトン貴族：行動23_杖から大火球　着弾爆発
120300610 パラサイトスパイダー　行動20_蜘蛛の糸
120400010 グレートモス　行動10_鱗粉_右羽
120400011 グレートモス　行動10_鱗粉_左羽
120400210 グレートモス　行動12_鱗粉_右羽
120400211 グレートモス　行動12_鱗粉_左羽
120500110 毒角虫：毒　行動20_ランダム射撃
120500210 毒角虫：毒　行動21_雨射撃
120500211 毒角虫：毒　行動21_雨射撃_子
120500310 毒角虫：毒　行動22_範囲射撃_SFX用
120500320 毒角虫：毒　行動22_範囲射撃_本体
120500321 毒角虫：毒　行動22_範囲射撃_本体_拡張後
120510110 酸角虫：酸　行動20_ランダム射撃
120510210 酸角虫：酸　行動21_雨射撃
120510211 酸角虫：酸　行動21_雨射撃_子
120510310 酸角虫：酸　行動22_範囲射撃_SFX用
120510320 酸角虫：酸　行動22_範囲射撃_本体
120510321 酸角虫：酸　行動22_範囲射撃_本体_拡張後
120900710 狩猟犬　行動20_火炎
120900810 狩猟犬　行動21_毒
121000310 バジリスク　行動20_石化ガス：弱_ガス親
121000320 バジリスク　行動20_石化ガス：SFX用
121000330 バジリスク　行動20_石化ガス：弱_ガス着弾２
121000410 バジリスク　行動21_石化ガス：バック_ガス弾
121000420 バジリスク　行動21_石化ガス：バック_ガス着弾
121000430 バジリスク　行動21_石化ガス：バック_ガス着弾
121000510 バジリスク　行動22_石化ガス：飛びつき_ガス親
121000530 バジリスク　行動22_石化ガス：飛びつき_ガス子１
121000540 バジリスク　行動22_石化ガス：飛びつき_ガス子２
121000610 バジリスク　行動23_石化ガス：バック_ガス弾
121000630 バジリスク　行動23_石化ガス：バック_ガス着弾
121000640 バジリスク　行動23_石化ガス：バック_ガス着弾
121200210 c2120 ワイバーン　行動8　カゴブレス　親
121200220 c2120 ワイバーン　行動8　カゴブレス　子　中心１つ
121200221 c2120 ワイバーン　行動8　カゴブレス　子　周囲６つ繋ぎ
121200222 c2120 ワイバーン　行動8　カゴブレス　子　周囲６つ本体
121200230 c2120 ワイバーン　行動8　カゴブレス　親の見た目のみ
121201110 c2120 ワイバーン　行動20　足元ブレス　親
121201120 c2120 ワイバーン　行動20　足元ブレス　子　中心１つ
121201121 c2120 ワイバーン　行動20　足元ブレス　子　周囲６つ繋ぎ
121201122 c2120 ワイバーン　行動20　足元ブレス　子　周囲６つ本体
121201130 c2120 ワイバーン　行動20　足元ブレス　見た目引率用
121201210 c2120 ワイバーン　行動21　弱ブレス　根本
121201211 c2120 ワイバーン　行動21　弱ブレス　真ん中
121201212 c2120 ワイバーン　行動21　弱ブレス　先端
121201310 c2120 ワイバーン　行動22　強ブレス　根本
121201311 c2120 ワイバーン　行動22　強ブレス　真ん中
121201312 c2120 ワイバーン　行動22　強ブレス　先端
121201410 c2120 ワイバーン　行動23　範囲ブレス　根本
121201411 c2120 ワイバーン　行動23　範囲ブレス　真ん中
121201412 c2120 ワイバーン　行動23　範囲ブレス　先端
121201510 c2120 ワイバーン　行動24　飛越ブレス　親
121201520 c2120 ワイバーン　行動24　飛越ブレス　子　中心１つ
121201521 c2120 ワイバーン　行動24　飛越ブレス　子　周囲６つ繋ぎ
121201522 c2120 ワイバーン　行動24　飛越ブレス　子　周囲６つ本体
121201530 c2120 ワイバーン　行動24　飛越ブレス　見た目引率用
121201610 c2120 ワイバーン＿行動25_バックステップ大火球　親
121201611 c2120 ワイバーン＿行動25_バックステップ大火球　子
121201710 c2120 ワイバーン＿行動17＿爆風
121400000 石守：爆発　行動20_爆発
122000310 巨大毒角虫：毒　行動15_ダッシュ射撃
122000410 巨大毒角虫：毒　行動22_雨射撃
122000411 巨大毒角虫：毒　行動22_雨射撃_子
122000510 巨大毒角虫：毒　行動23_範囲ブレス射撃_SFX用
122000520 巨大毒角虫：毒　行動23_範囲ブレス射撃_本体
122200410 巨大バジリスク　行動20_石化ガス：周囲_ガス親
122200420 巨大バジリスク　行動20_石化ガス：周囲_ガス弾_SFX用
122200430 巨大バジリスク　行動20_石化ガス：周囲_ガス着弾２
122200510 巨大バジリスク　行動21_石化ガス：遠距離_ガス親
122200520 巨大バジリスク　行動21_石化ガス：遠距離_ガス着弾１
122200530 巨大バジリスク　行動21_石化ガス：遠距離_ガス着弾２
122200610 巨大バジリスク　行動22_石化ガス：バック_ガス
122200620 巨大バジリスク　行動22_石化ガス：バック_ガス着弾１
122200630 巨大バジリスク　行動22_石化ガス：バック_ガス着弾２
122350000 c6280 巨大ネズミ 爆風用ダミー
122351710 c6280 巨大ネズミ 行動20　血を吐く　本体
122351711 c6280 巨大ネズミ 行動20　血を吐く　見た目引率用
122351712 c6280 巨大ネズミ 行動20　血を吐く　口元　見た目引率用
130000410 オーガ　行動20_ゲップ
130000411 オーガ　行動20_ゲップ_子
130000510 オーガ　行動21_反すう
130200310 獄吏　行動20_火球
130200320 獄吏　行動20_火球_着弾
130500000 c3050 デーモンナイト　お腹に点火
130500001 c3050 デーモンナイト　剣に点火
130500040 c3050 デーモンナイト　行動10_３段目派生_爆発
130500320 c3050 デーモンナイト　行動13_爆発
130501040 c3050 デーモンナイト　行動10_３段目派生_爆発
130501051 c3050 デーモンナイト：点火　行動10_なぎ払いコンボ_3段目派生_薙ぎ払い_炎波
130501053 c3050 デーモンナイト：点火　行動10_なぎ払いコンボ_3段目派生_炎波 子
130501054 c3050 デーモンナイト：点火　行動10_なぎ払いコンボ_3段目派生_炎波　孫
130501111 c3050 デーモンナイト：点火　行動11_両手叩き付け_炎波
130501113 c3050 デーモンナイト：点火　行動11_炎波_子
130501114 c3050 デーモンナイト：点火　行動11_炎波_孫
130501320 c3050 デーモンナイト　行動13_爆発
130600710 デーモン鎧　行動20_弓射撃：強
130970121 c3097 巨人王生者＿行動10_コンボ2-2　衝撃波（床検索）
130970122 c3097 巨人王生者＿行動10_コンボ2-2　衝撃波　ダメージ
130970231 c3097 巨人王生者＿行動11_コンボ3-2　衝撃波（床検索）
130970232 c3097 巨人王生者＿行動11_コンボ3-2　衝撃波　ダメージ
130970411 c3097 巨人王生者＿行動13_踏み付け　右足爆風
130970511 c3097 巨人王生者＿行動14_踏み付け　左足爆風
130970620 c3097 巨人王生者＿行動15_衝撃波（床検索生成用）
130970621 c3097 巨人王生者＿行動15_衝撃波　ダメージ
130970622 c3097 巨人王生者＿行動15_衝撃波（床検索）
131100120 騎人兵：騎乗兵士　行動11_巨人強パンチ_必殺闇スペル
131302010 鷹匠戦士：弓　行動20_弓射撃
131302110 鷹匠戦士：弓　行動21_精密射撃
131600320 捕らわれた魔導士　行動13_扇薙ぎ：大発火（演出）
131600321 捕らわれた魔導士　行動13_扇薙ぎ：大発火（ダメージ）
131601020 捕らわれた魔導士　行動20_闇爆弾
131601030 捕らわれた魔導士　行動20_闇爆弾_着弾
131601110 捕らわれた魔導士　行動21_誘惑弾
131601120 捕らわれた魔導士　行動21_誘惑弾_爆発
131700310 龍の教授　行動20_壺投げ
131700320 龍の教授　行動20_壺投げ_着弾
131800720 ｃ3180 ベイグラント　行動20_衝撃破ブレード_衝撃破
131801100 ｃ3180 ベイグラント　汎用_呪いファンネル　5発ver
131801101 ｃ3180 ベイグラント　汎用_呪いファンネル　3発ver
131900710 デーモン鎧：量産型　行動20_弓射撃：弱
131900810 デーモン鎧：量産型　行動21_弓射撃：強
132100410 ν－ミミック　行動20_痰攻撃
132100420 ν－ミミック　行動20_痰攻撃_着弾
132400710 c3240 ガーゴイル　行動20_ブレスA
132400810 c3240 ガーゴイル　行動21_ブレスB
132400910 c3240 ガーゴイル　行動22_雷_帯電
132400920 c3240 ガーゴイル　行動22_雷_本弾丸
132400921 c3240 ガーゴイル　行動22_雷_追尾弾
132401010 c3240 ガーゴイル　行動23ジャンプブレス
132500910 c3250 鏡の中の戦士　行動20_盾投げ
132500911 c3250 鏡の中の戦士　行動20_盾投げ(SFXなし)
132600000 c3260 ブッチャー　汎用ダミーバレット
132600001 c3260 ブッチャー　行動0_右バレット
132600002 c3260 ブッチャー　行動0_左バレット
132600320 c3260 ブッチャー　行動13_瘴気　手前
132600321 c3260 ブッチャー　行動13_瘴気（SFX用）
132600322 c3260 ブッチャー　行動13_瘴気　奥
132600910 c3260 ブッチャー　行動22_タール吐き
132601010 c3260 ブッチャー　行動23_瘴気
133100410 デーモン重戦士：両手剣　行動20_スペル剣
133300910 c3330 王妃の騎士B　行動20　悪霊　親
133400910 c3340 王妃の騎士C　行動20　自己中心爆発
133401020 c3340 王妃の騎士C　行動21　魔法弾
150000211 c5000 ジャバザハット　行動9_爆風
150000212 c5000 ジャバザハット　行動9_爆風_SFX引率用_胴
150001210 c5000 ジャバザハット　行動20_反芻
150100710 c5010 ナーガ　行動20_魔術の槍
150100810 c5010 ナーガ　行動21_ヘビっぽいもの_親
150100811 　c5010 ナーガ　行動21_ヘビっぽいもの　子
150100812 　c5010 ナーガ　行動21_ヘビっぽいもの　子
150100813 　c5010 ナーガ　行動21_ヘビっぽいもの　孫1
150100814 　c5010 ナーガ　行動21_ヘビっぽいもの　孫2
150100815 　c5010 ナーガ　行動21_ヘビっぽいもの　孫3
150100816 　c5010 ナーガ　行動21_ヘビっぽいもの　孫4
150100817 　c5010 ナーガ　行動21_ヘビっぽいもの　孫5
150100818 　c5010 ナーガ　行動21_ヘビっぽいもの　孫6
150100819 c5010 ナーガ　行動21_ヘビっぽいもの　直線
150100910 c5010 ナーガ　行動22_顔を投げる
150100911 c5010 ナーガ　行動22_床の顔
150100912 c5010 ナーガ　行動22_顔爆発
150100913 c5010 ナーガ　行動22_床の顔2
150300010 c5030 マンス女　行動1_魔術の槍
150300110 c5030 マンス女　行動2_拡散する魔術の槍
150301110 c5030 マンス女　行動20_魔術の槍
150301210 c5030 マンス女　行動21_浮遊する魔法球１
150301211 c5030 マンス女　行動21_浮遊する魔法球２
150301212 c5030 マンス女　行動21_浮遊する魔法球３
150301213 c5030 マンス女　行動21_浮遊する魔法球４
150301214 c5030 マンス女　行動21_浮遊する魔法球５
150301220 c5030 マンス女　行動21_浮遊する魔法球　子バレット
150400820 c5040 ミラーナイト　コンボ５_サンダーブレイク：回転斬り_弾丸
150400840 c5040 ミラーナイト　コンボ６_サンダーブレイク：縦_弾丸
150400841 c5040 ミラーナイト　コンボ６_サンダーブレイク：縦_弾丸2
150400842 c5040 ミラーナイト　コンボ６_サンダーブレイク：縦_弾丸3
150400843 c5040 ミラーナイト　コンボ６_サンダーブレイク：縦_弾丸4
150400844 c5040 ミラーナイト　コンボ６_サンダーブレイク：縦_弾丸5
150400845 c5040 ミラーナイト　コンボ６_サンダーブレイク：縦_弾丸6
150400860 c5040 ミラーナイト　コンボ７_サンダーブレイク：横_弾丸
150400870 c5040 ミラーナイト　コンボ７_サンダーブレイク：落雷_親
150400871 c5040 ミラーナイト　コンボ７_サンダーブレイク：落雷_ブレード
150400872 c5040 ミラーナイト　コンボ７_サンダーブレイク：落雷_雷先端
150400873 c5040 ミラーナイト　コンボ７_サンダーブレイク：落雷_雷中央
150400930 c5040 ミラーナイト　ミラーリング汎用：ガラス破片
150610001 c5061 アガスタンド　汎用　ワームホール生成
150610002 c5061 アガスタンド　行動1 魔術のエネルギーの塊
150610003 c5061 アガスタンド　行動2 魔術の槍（強）
150610005 c5061 アガスタンド　行動3　ワープ用SFX
150610210 c5061 アガスタンド　行動12　上空からビーム
150610310 c5061 アガスタンド　行動20　魔術の槍（弱）
150610410 c5061 アガスタンド＿行動21　ホールから隕石（SFX用）
150610411 c5061 アガスタンド＿行動21　ホールから隕石　隕石
150610412 c5061 アガスタンド＿行動21　ホールから隕石　隕石　本命
150610510 c5061 アガスタンド＿行動22　魔術の爆発
150620000 c5062 ワームホール　自己生成用
150620010 c5062 ワームホール　行動20　射撃
150620110 c5062 ワームホール　行動21　射撃（強）
150620200 c5062 ワームホール　行動20、21　射撃　爆発
150650710 墓守 アガドゥラン　行動20_トリプルスペル（闇術）１段目
150650720 墓守 アガドゥラン　行動20_トリプルスペル（闇術）２段目
150650730 墓守 アガドゥラン　行動20_トリプルスペル（闇術）３段目
150650810 墓守 アガドゥラン　行動22_黒い稲妻（闇術）
150800010 レイス　行動20_アビス・クラーケン
150800110 レイス　行動21_インフェルニティ・ガン
150800210 レイス　行動22_イービル・ブラスト
150800310 レイス　行動23_ダークシェイド
150800410 レイス　行動24_スフィアボム
150900210 ダークビショップ　行動20_闇術-魔：闇の霧（位置検索）
150900220 ダークビショップ　行動20_闇術-闇の霧（その場停滞）
150900310 ダークビショップ　行動21_奇蹟：雷の大槍（弾）
150900410 ダークビショップ　行動23_闇術-魔：追う者たち
150900510 ダークビショップ　行動24_呪術：混沌の嵐（親）
150900511 ダークビショップ　行動24_呪術：混沌の嵐（位置検索）
150900512 ダークビショップ　行動24_呪術：混沌の嵐（光源）
150900513 ダークビショップ　行動24_呪術：混沌の嵐（光源：アタッチ）
150900520 ダークビショップ　行動24_呪術：混沌の嵐（床検索）
150900530 ダークビショップ　行動24_呪術：混沌の嵐（火柱）
150900540 ダークビショップ　行動24_呪術：混沌の嵐（溶岩）
150900610 ダークビショップ　行動25_闇術-奇：自己中心台風
150900710 ダークビショップ　行動26_魔術：爆発する魔力の矢（本体）
150900720 ダークビショップ　行動26_魔術：爆発する魔力の矢（弾）
151200310 ファントムメイジ　行動21_強いソウルの矢
151200311 ファントムメイジ　行動22_強いソウルの矢
151200312 ファントムメイジ　行動22_強いソウルの矢
151200320 ファントムメイジ　行動22_強いソウルの矢
151200321 ファントムメイジ　行動22_強いソウルの矢
151200322 ファントムメイジ　行動22_強いソウルの矢
151200323 ファントムメイジ　行動22_強いソウルの矢
151200410 ファントムメイジ　行動22_小型混沌の嵐（位置検索）
151200420 ファントムメイジ　行動23_混沌の嵐（床検索）
151200430 ファントムメイジ　行動23_混沌の嵐（火柱）
151200440 ファントムメイジ　行動23_混沌の嵐（火柱）
151200510 ファントムメイジ　行動24_混沌の大火球（弾）
151200520 ファントムメイジ　行動24_混沌の大火球（着弾）
151200530 ファントムメイジ　行動24_混沌の大火球（溶岩床検索）
151200540 ファントムメイジ　行動24_混沌の大火球（溶岩）
151200610 ファントムメイジ　行動20_攻撃力上昇魔法
151460610 c5146 年老いた王　行動20_呪いの弾
160000000 古の龍　汎用＿爆風
160000610 古の龍　行動20　ブレス　根本
160000611 古の龍　行動20　ブレス　真ん中
160000612 古の龍　行動20　ブレス　先端
160000613 古の龍　行動20　ブレス　SFX引率用
160000620 古の龍　行動21　ブレス　根本
160000621 古の龍　行動21　ブレス　真ん中
160000622 古の龍　行動21　ブレス　先端
160000623 古の龍　行動21　ブレス　SFX引率用
160000630 古の龍　行動22　ブレス　根本
160000631 古の龍　行動22　ブレス　真ん中
160000632 古の龍　行動22　ブレス　先端
160000633 古の龍　行動22　ブレス　SFX引率用
160000710 古の龍　行動23　ブレス　拡がる炎
160000711 古の龍　行動23　ブレス　口元SFX引率用
160000712 古の龍　行動23　ブレス　拡がるSFX引率用
160000720 古の龍　行動24　ブレス　拡がる炎
160000721 古の龍　行動24　ブレス　口元SFX引率用
160000722 古の龍　行動24　ブレス　拡がるSFX引率用
160000730 古の龍　行動25　ブレス　拡がる炎
160000731 古の龍　行動25　ブレス　口元SFX引率用
160000732 古の龍　行動25　ブレス　拡がるSFX引率用
160000740 古の龍　行動26　ブレス　拡がる炎
160000741 古の龍　行動26　ブレス　口元SFX引率用
160000742 古の龍　行動26　ブレス　拡がるSFX引率用
160000750 古の龍　行動27　ブレス　拡がる炎
160000751 古の龍　行動27　ブレス　口元SFX引率用
160000752 古の龍　行動27　ブレス　拡がるSFX引率用
160000810 古の龍　行動28　ブレス　根本
160000811 古の龍　行動28　ブレス　真ん中
160000812 古の龍　行動28　ブレス　先端
160000813 古の龍　行動28　ブレス　SFX引率用
160100410 サラマンダー  行動20_炎ブレス：親
160100411 サラマンダー  行動20_炎ブレス：弾丸
160100412 サラマンダー  行動20_炎ブレス：SFX
160100510 サラマンダー  行動21_ブレイズキャノン
160100511 サラマンダー  行動21_ブレイズキャノン：着弾
160100610 サラマンダー  行動22_イベント用炎攻撃（ブレイズキャノン）
160100611 サラマンダー  行動22_イベント用炎攻撃（ブレイズキャノン）：着弾
160200000 c6020 美声カエル 汎用 ダミー
160200002 c6020 美声カエル 汎用 2m水しぶき
160200003 c6020 美声カエル 汎用 3m水しぶき
160200011 c6020 美声カエル 行動3用 3m水しぶき
160201040 c6020 美声カエル 汎用 3m水しぶき 投げ中
160201110 c6020 美声カエル 行動20,21_水鉄砲
160301050 c6030 蜘蛛の女王　コンボ1-3　消化液
160301051 c6030 蜘蛛の女王　コンボ1-3　消化液・下1
160301052 c6030 蜘蛛の女王　コンボ1-3　消化液・下2
160301053 c6030 蜘蛛の女王　コンボ1-3　消化液・下3
160301150 c6030 蜘蛛の女王　コンボ2-3　消化液
160301151 c6030 蜘蛛の女王　コンボ2-3　消化液・下
160301152 c6030 蜘蛛の女王　コンボ2-3　消化液・下2
160301153 c6030 蜘蛛の女王　コンボ2-3　消化液・下3
160301250 c6030 蜘蛛の女王　コンボ3-3　消化液
160301251 c6030 蜘蛛の女王　コンボ3-3　消化液・下1
160301252 c6030 蜘蛛の女王　コンボ3-3　消化液・下2
160301253 c6030 蜘蛛の女王　コンボ3-3　消化液・下3
160301350 c6030 蜘蛛の女王　コンボ4-3　消化液
160301351 c6030 蜘蛛の女王　コンボ4-3　消化液・下1
160301352 c6030 蜘蛛の女王　コンボ4-3　消化液・下2
160301353 c6030 蜘蛛の女王　コンボ4-3　消化液・下3
160301410 c6030 蜘蛛の女王　行動20　前面：シースブレス
160301510 c6030 蜘蛛の女王　行動21　背面：シースブレス
160301610 c6030 蜘蛛の女王　行動22　前面：糸吐き
160301710 c6030 蜘蛛の女王　行動23　背面：糸吐き
160301810 c6030 蜘蛛の女王　行動14　前面　消化液
160301811 c6030 蜘蛛の女王　行動14　背面　消化液
160301910 c6030 蜘蛛の女王　行動15　前面　消化液
160301911 c6030 蜘蛛の女王　行動15　背面　消化液
160310510 c6031 蜘蛛の女王（崖）　行動20_糸吐き
160310610 c6031 蜘蛛の女王（崖）行動21_消化液（右）
160310611 c6031 蜘蛛の女王（崖）行動21,22_着弾
160310710 c6031 蜘蛛の女王（崖）行動22_消化液（左）
160310810 c6031 蜘蛛の女王（崖）行動23_消化液（入口付近）
160700001 c6070 熔鉄デーモン　行動0　熔岩の飛沫
160700002 c6070 熔鉄デーモン　行動0　熔岩の飛沫 着弾用子バレ
160700510 c6070 熔鉄デーモン　行動20　ブレス(正面)
160700610 c6070 熔鉄デーモン　行動21　ブレス(首振り)
160700710 c6070 熔鉄デーモン　行動22　フォース
160700813 c6070 熔鉄デーモン　行動14　右手ビーム（SFX用）
160700814 c6070 熔鉄デーモン　行動14　右手ビーム　ダメージ
160700912 c6070 熔鉄デーモン　行動15 ダメージコリジョンオフセット用
160700913 c6070 熔鉄デーモン　行動15 見た目SFX引率用
160701014 c6070 熔鉄デーモン　行動16 ダメージコリジョンオフセット用
160701015 c6070 熔鉄デーモン　行動16 見た目SFX引率用　右腕
160701016 c6070 熔鉄デーモン　行動16 見た目SFX引率用　左腕
160701110 c6070 熔鉄デーモン　行動23　ブレス(近距離)
160800010 c6080 腐食虫　毒消しガス
161100810 c6110 重騎馬兵：弓　行動20_弓射撃
161910610 c6191 シルチャ　行動16_ブレス_右頭
161910620 c6191 シルチャ　行動16_ブレス_左頭
161910810 c6191 シルチャ　行動18_ブレス_右頭
161910910 c6191 シルチャ　行動19_ブレス_左頭
161919000 c6191 シルチャ　門に激突して自分にダメージ
162500920 c6250 オーンスタイン  行動20_闇の炎
162501020 c6250 オーンスタイン  行動21_闇の炎(突き)
162501120 c6250 オーンスタイン  行動19_ヒップアタック_闇術の炎_床検索
162501121 c6250 オーンスタイン  行動19_ヒップアタック_闇術の炎_着弾爆発
162600211 c6260 忘れられた罪人 コンボ3-1 落下攻撃 爆風
162700510 c6270 王妃の鎧形態  行動20　自己中心爆発（小）
162700610 c6270 王妃の鎧形態  行動21　自己中心爆発（大）
162700710 c6270 王妃の鎧形態  行動22　光線なぎ払い
162700810 c6270 王妃の鎧形態  行動23　光線なぎ払い
162700910 c6270 王妃の鎧形態  行動24　光線なぎ払い
162701010 c6270 王妃の鎧形態  行動25　巨大ビーム
162701110 c6270 王妃の鎧形態  行動26
162701111 c6270 王妃の鎧形態  行動26　子
162701112 c6270 王妃の鎧形態  行動26　孫
170450810 梯子屋　行動21_投げるアイテム枠
172500010 深淵の巡礼者 グランダル　行動10_神の怒り
172500110 深淵の巡礼者 グランダル　行動20_オリジナル奇蹟：降り注ぐ雷の槍３連射
172500210 深淵の巡礼者 グランダル　行動21_放つフォース（弾）
172500220 深淵の巡礼者 グランダル　行動21_放つフォース（着弾）
174401610 ペイト__行動20_アイテム使用：投擲
174401620 ペイト__行動20_アイテム使用：投擲_着弾
175300410 鐘守アーケン/ヴェイン：片手斧　行動20_壺を投げる
175300411 鐘守アーケン/ヴェイン：片手斧　行動20_壺を投げる_着弾
175301110 鐘守アーケン/ヴェイン：両手弓　行動20_弓射撃
175301210 鐘守アーケン/ヴェイン：両手弓　行動21_弓連続射撃
176200310 素材屋クロアーナ　行動20_ナイフを投げる
176800110 スペルマニア　ストレイド　行動21_連続魔力弾
176800210 スペルマニア　ストレイド　行動22_魔力の特大剣
176800310 スペルマニア　ストレイド　行動23_奔流するソウル
176800311 スペルマニア　ストレイド　行動23_奔流するソウル
176800312 スペルマニア　ストレイド　行動23_奔流するソウル
176800320 スペルマニア　ストレイド　行動23_奔流するソウル
176800321 スペルマニア　ストレイド　行動23_奔流するソウル
176800322 スペルマニア　ストレイド　行動23_奔流するソウル
176800323 スペルマニア　ストレイド　行動23_奔流するソウル
176800410 スペルマニア　ストレイド　行動24_誘導する魔力の矢
176800510 スペルマニア　ストレイド　行動25_３WAYショット
176800610 スペルマニア　ストレイド　行動26_渦巻く魔力球（本体）
176800620 スペルマニア　ストレイド　行動26_渦巻く魔力球（弾）
176901010 奇跡の人リーシュ　行動20_奇蹟：大回復
176901110 奇跡の人リーシュ　行動21_奇蹟：神の怒り
176901210 奇跡の人リーシュ　行動22_奇蹟：雷の大槍（弾）
176901310 奇跡の人リーシュ　行動24_奇蹟：輝かしい雷球（本体）
176901320 奇跡の人リーシュ　行動24_奇蹟：輝かしい雷球（本体：静止）
176901330 奇跡の人リーシュ　行動24_奇蹟：輝かしい雷球（弾）
177001010 封じられた人ナヴァーラン　行動20_杖：火球
177001020 封じられた人ナヴァーラン　行動20_杖：火球_着弾
177001110 封じられた人ナヴァーラン　行動21_杖：発火
177001210 封じられた人ナヴァーラン　行動22_杖：薙ぎ払う炎（親）
177001220 封じられた人ナヴァーラン　行動22_杖：薙ぎ払う炎（演出）
177001230 封じられた人ナヴァーラン　行動22_杖：薙ぎ払う炎（ダメージ）
177001310 封じられた人ナヴァーラン　行動23_杖：炎の嵐（親）
177001320 封じられた人ナヴァーラン　行動23_杖：炎の嵐（位置検索A）
177001330 封じられた人ナヴァーラン　行動23_杖：炎の嵐（位置検索B）
177001331 封じられた人ナヴァーラン　行動23_杖：炎の嵐（光源）
177001332 封じられた人ナヴァーラン　行動23_杖：炎の嵐（光源：アタッチ）
177001340 封じられた人ナヴァーラン　行動23_杖：炎の嵐（床検索A）
177001350 封じられた人ナヴァーラン　行動23_杖：炎の嵐（床検索B）
177001360 封じられた人ナヴァーラン　行動23_杖：炎の嵐（予兆A）
177001370 封じられた人ナヴァーラン　行動23_杖：炎の嵐（予兆B）
177001380 封じられた人ナヴァーラン　行動23_杖：炎の嵐（火柱）
177001410 封じられた人ナヴァーラン　行動24_杖：混沌の太陽（弾）
177001420 封じられた人ナヴァーラン　行動24_杖：混沌の太陽（爆発）
177001430 封じられた人ナヴァーラン　行動24_杖：混沌の太陽（溶岩）
177100210 闇術屋ティフェンキン　行動20_闇術-魔：闇の弾
177100310 闇術屋ティフェンキン　行動21_闇術-魔：闇の飛沫
177100410 闇術屋ティフェンキン　行動22_闇術-魔：追う者たち
177100510 闇術屋ティフェンキン　行動23_闇術-奇：自己中心台風（マズルフラッシュ）
177100511 闇術屋ティフェンキン　行動23_闇術-奇：自己中心台風（演出）
177100512 闇術屋ティフェンキン　行動23_闇術-奇：自己中心台風（弾：ダメージ）
177100513 闇術屋ティフェンキン　行動23_闇術-奇：自己中心台風（弾：ダメージ小）
177100610 闇術屋ティフェンキン　行動24_闇術-奇：地縛霊召喚_マズルフラッシュ
177100620 闇術屋ティフェンキン　行動24_闇術-奇：地縛霊召喚_魔法陣
177100630 闇術屋ティフェンキン　行動24_闇術-奇：地縛霊召喚_床検索１
177100640 闇術屋ティフェンキン　行動24_闇術-奇：地縛霊召喚_床検索２
177100650 闇術屋ティフェンキン　行動24_闇術-奇：地縛霊召喚（火柱）
178300310 黒ファントム屋：ベル　行動20_闇術「黒い火の球」
178300410 黒ファントム屋：ベル　行動21_オリジナル闇術「黒フレイム」
178300510 黒ファントム屋：ベル　行動22_オリジナル闇術「黒ボム」
178300520 黒ファントム屋：ベル　行動22_オリジナル闇術「黒ボム」爆発
178300600 黒ファントム屋：ベル　行動23_闇の霧（位置検索）
178300610 黒ファントム屋：ベル　行動23_闇の霧（その場停滞）
178501010 守護の騎士ガラインドーク：ベル・長斧　行動20_生命湧き
178501110 守護の騎士ガラインドーク：ベル・長斧　行動21_攻撃力上昇魔法
190100010 NPC-矢_物理_弱
190100020 NPC-矢_物理_強
190100030 NPC-矢_魔力
190100040 NPC-矢_雷
190100050 NPC-矢_炎
190100060 NPC-矢_闇
190100070 NPC-矢_毒
190100080 NPC-矢_出血
190100090 NPC-大矢_物理_弱
190100100 NPC-大矢_物理_強
190100110 NPC-大矢_魔力
190100120 NPC-大矢_雷
190100130 NPC-大矢_炎
190100140 NPC-大矢_闇
190100150 NPC-大矢_武器破壊
190100160 NPC-ボルト_物理_弱
190100170 NPC-ボルト_物理_強
190100180 NPC-ボルト_魔力
190100190 NPC-ボルト_雷
190100200 NPC-ボルト_炎
190100210 NPC-ボルト_闇
191701110 バレット弾きテスト用
