0 テンプレート
1 歩行 1
2 歩行 2
3 歩行 3
4 歩行 4
5 歩行 5
6 歩行 6
7 歩行 7
8 歩行 8
9 歩行 9
10 歩行 10
11 歩行 11
12 歩行 12
13 歩行 13
14 歩行 14
15 歩行 15
16 歩行 16
17 歩行 17
18 歩行 18
19 歩行 19
20 その場 1
21 その場 2
22 その場 3
23 その場 4
24 その場 5
25 その場 6
26 その場 7
27 その場 8
28 その場 9
29 その場 10
30 その場 11
31 その場 12
32 その場 13
33 その場 14
34 その場 15
35 その場 16
36 その場 17
37 その場 18
38 その場 19
39 その場 20
40 その場 21
41 その場 22
42 その場 23
43 その場 24
44 その場 25
45 その場 26
46 その場 27
47 その場 28
48 射撃 1
49 射撃 2
50 射撃 3
51 射撃 4
52 射撃 5
53 射撃 6
54 射撃 7
61 低速歩行 1
62 低速歩行 2
63 低速歩行 3
64 低速歩行 4
65 低速歩行 5
66 低速歩行 6
67 低速歩行 7
68 低速歩行 8
69 低速歩行 9
70 低速歩行10
100 ミラーナイト1
105 シルバーチャリオット1
106 オーンスタイン　行動18　ブースト突き
110 王国重戦士1
111 王国重戦士2
112 車輪スケルトン1
113 人造不死人1
114 ローグ1
500 小型汎用1　速度1.0倍　旋回120
501 小型汎用2　速度1.0倍　旋回180
510 小型汎用10　速度1.2倍　旋回120
511 小型汎用11　速度1.2倍　旋回180
520 小型汎用20　速度1.4倍　旋回120
521 小型汎用21　速度1.4倍　旋回180
530 小型汎用30　速度1.6倍　旋回120
531 小型汎用31　速度1.6倍　旋回180
600 小型中止有1　速度1.0倍　旋回120
601 小型中止有2　速度1.0倍　旋回180
610 小型中止有10　速度1.2倍　旋回120
611 小型中止有11　速度1.2倍　旋回180
620 小型中止有20　速度1.4倍　旋回120
621 小型中止有21　速度1.4倍　旋回180
630 小型中止有30　速度1.6倍　旋回120
631 小型中止有31　速度1.6倍　旋回180
1000 ボス汎用1　速度1.0倍　攻撃旋回120
1010 ボス汎用2　速度1.0倍　攻撃旋回180
1020 ボス汎用3　速度1.0倍　攻撃旋回240
1030 ボス汎用4　速度1.0倍　攻撃旋回90
1100 ボス汎用10　速度1.2倍　攻撃旋回120
1110 ボス汎用11　速度1.2倍　攻撃旋回180
1120 ボス汎用12　速度1.2倍　攻撃旋回240
1130 ボス汎用13　速度1.2倍　攻撃旋回90
1200 ボス汎用20　速度1.4倍　攻撃旋回120
1210 ボス汎用21　速度1.4倍　攻撃旋回180
1220 ボス汎用22　速度1.4倍　攻撃旋回240
1230 ボス汎用23　速度1.4倍　攻撃旋回90
1300 ボス汎用30　速度1.6倍　攻撃旋回120
1310 ボス汎用31　速度1.6倍　攻撃旋回180
1320 ボス汎用32　速度1.6倍　攻撃旋回240
1330 ボス汎用33　速度1.6倍　攻撃旋回90
1400 ボス汎用40　速度1.8倍　攻撃旋回120
1410 ボス汎用41　速度1.8倍　攻撃旋回180
1420 ボス汎用42　速度1.8倍　攻撃旋回240
1430 ボス汎用43　速度1.8倍　攻撃旋回90
1500 ボス汎用50　速度2.0倍　攻撃旋回120
1510 ボス汎用51　速度2.0倍　攻撃旋回180
1520 ボス汎用52　速度2.0倍　攻撃旋回240
1530 ボス汎用53　速度2.0倍　攻撃旋回90
1600 ボス汎用60　速度0.8倍　攻撃旋回120
1610 ボス汎用61　速度0.8倍　攻撃旋回180
1620 ボス汎用62　速度0.8倍　攻撃旋回240
1630 ボス汎用63　速度0.8倍　攻撃旋回90
2000 その場 右足120旋回　ダミポリ5
2010 その場 右足180旋回　ダミポリ5
2100 その場 左足120旋回　ダミポリ6
2110 その場 左足180旋回　ダミポリ6
