1000 鐘による船移動
1010 鐘を鳴らすレバー
1020 船上OBJの描画切替
2000 【虫鍵】灯火台起動用
3000 スタート時から明るい領域
4000 虫鍵と連動する照明
6000 ボス戦の水位上昇
7000 ボス：両面戦士：ヘビ頭_戦闘
8000 木板を壊すと明るくなる（虫鍵点灯後）
8010 木板を壊すと明るくなる（虫鍵点灯後）_2
8020 木板を壊すと明るくなる（虫鍵点灯後）_3
9000 吊革レバー_上に上がる鉄柵
10000 接続用フラグON
11000 扉開けor接近で敵起動
12000 闇ひそみが壁破壊1
12010 闇ひそみが壁破壊2
12020 壁破壊1実行時に扉も破壊
12030 壁破壊2実行時に扉も破壊
13000 油壺_01
14000 羅針盤で船が出港
15000 隠し扉のナビメッシュ変更
18000 破壊可能な壁のナビメッシュ変更
19000 船に差す月明かり
20000 足場破壊によるナビメッシュ変更
80000 再生の種火01_入口鍾乳洞
111200 ＮＰＣ：ドワーフ（隠れ港）
111201 ＮＰＣ：ドワーフ（隠れ港）：亡霊
111202 ＯＢＪ：ドワーフ（隠れ港）：墓
111203 ＯＢＪ：ドワーフ（隠れ港）：キーガイド
111204 ＯＢＪ：ドワーフ（隠れ港）：死亡判定
111270 ＮＰＣ：女騎士（隠れ港）
111271 ＮＰＣ：女騎士（隠れ港）：亡霊
111272 ＯＢＪ：女騎士（隠れ港）：墓
111273 ＯＢＪ：女騎士（隠れ港）：キーガイド
111274 ＯＢＪ：女騎士（隠れ港）：死亡判定
111275 ＯＢＪ：女騎士（隠れ港）：出現判定
111276 ＯＢＪ：女騎士（隠れ港）：白ファントムサイン表示
111277 ＯＢＪ：女騎士（隠れ港）：白ファントム
111390 ＮＰＣ：魔術屋（隠れ港）
111391 ＮＰＣ：魔術屋（隠れ港）：亡霊
111392 ＯＢＪ：魔術屋（隠れ港）：墓
111393 ＯＢＪ：魔術屋（隠れ港）：キーガイド
111394 ＯＢＪ：魔術屋（隠れ港）：死亡判定
111395 ＯＢＪ：魔術屋（隠れ港）：出現判定
120130 トロフィー：アーケルティーラ（隠れ港）
