110 修練_水路_01
111 修練_水路_02
120 修練_立体迷路_01
121 修練_立体迷路_02
130 修練_石像通路_01
131 修練_石像通路_02
1001 侵入ポイント1-1
1002 侵入ポイント1-2
1003 侵入ポイント1-3
1004 侵入ポイント1-4
1005 侵入ポイント1-5
2001 侵入ポイント2-1
2002 侵入ポイント2-2
2003 侵入ポイント2-3
3001 侵入ポイント3-1
3002 侵入ポイント3-2
3003 侵入ポイント3-3
3004 侵入ポイント3-4
103100 バックリードのセーフティ用[マデューラ]
103101 バックリードのセーフティ用[港]
200000 跳ね橋下し_ナビメッシュ変更
300000 ボス足場変形1_ナビ変更
300001 ボス足場変形2_ナビ変更
500000 ボス：重騎馬兵：兵士のみとの戦闘開始判定
500001 ボス：重騎馬兵戦の血文字禁止エリア1
500002 ボス：重騎馬兵戦の血文字禁止エリア2
500003 ボス：重騎馬兵戦の血文字禁止エリア3
500004 ボス：重騎馬兵戦の血文字禁止エリア4
500005 ボス：重騎馬兵戦の血文字禁止エリア5
500006 ボス：重騎馬兵戦の血文字禁止エリア6
500007 ボス：重騎馬兵戦の血文字禁止エリア7
500008 ボス：重騎馬兵戦の血文字禁止エリア8
500009 ボス：重騎馬兵戦の血文字禁止エリア9
500010 ボス：重騎馬兵戦の血文字禁止エリア10
600000 ボス：オーンスタインとの戦闘開始判定
601000 オースタイン戦で破壊される柱1_ナビメッシュ変更
602000 オースタイン戦で破壊される柱2_ナビメッシュ変更
603000 オースタイン戦で破壊される柱3_ナビメッシュ変更
604000 オースタイン戦で破壊される柱4_ナビメッシュ変更
609000 オースタイン戦で破壊される柱9_ナビメッシュ変更
610000 オースタイン戦で破壊される柱10_ナビメッシュ変更
611000 オースタイン戦で破壊される柱11_ナビメッシュ変更
612000 オースタイン戦で破壊される柱12_ナビメッシュ変更
617000 オースタイン戦で破壊される椅子5_ナビメッシュ変更
618000 オースタイン戦で破壊される椅子6_ナビメッシュ変更
619000 オースタイン戦で破壊される椅子7_ナビメッシュ変更
620000 オースタイン戦で破壊される椅子8_ナビメッシュ変更
621000 オースタイン戦で破壊される椅子9_ナビメッシュ変更
622000 オースタイン戦で破壊される椅子10_ナビメッシュ変更
627000 オースタイン戦で破壊される椅子15_ナビメッシュ変更
628000 オースタイン戦で破壊される椅子16_ナビメッシュ変更
629000 オースタイン戦で破壊される椅子17_ナビメッシュ変更
630000 オースタイン戦で破壊される椅子18_ナビメッシュ変更
631000 オースタイン戦で破壊される椅子19_ナビメッシュ変更
632000 オースタイン戦で破壊される椅子20_ナビメッシュ変更
700000 マデューラ～ハイデ大火塔間ギミック扉_ナビメッシュ変更
700001 マデューラ～ハイデ大火塔間ギミック扉_扉閉め判定1
700002 マデューラ～ハイデ大火塔間ギミック扉_扉閉め判定2
800000 床から出現するレバー_ボス戦足場拡張1_ナビメッシュ変更
801000 床から出現するレバー_ボス戦足場拡張2_ナビメッシュ変更
802000 床から出現するレバー_跳ね橋_ナビメッシュ変更
10000000 重騎馬兵_ロジック移動領域1
10000001 重騎馬兵_ロジック移動領域2
10000002 重騎馬兵_ロジック移動領域3
10000003 重騎馬兵_ロジック移動領域4
10000004 重騎馬兵_ロジック移動領域5
10000005 重騎馬兵_ロジック移動領域6
50000000 【ロジック移動領域】古代の戦士01_可動領域
50001000 【ロジック移動領域】古代の戦士02_可動領域
50001010 古代の戦士軌道領域2
50002000 【ロジック移動領域】古代の戦士03_可動領域
50003000 【ロジック移動領域】古代の戦士04_可動領域
50004000 【ロジック移動領域】古代の戦士05_可動領域
50005000 【ロジック移動領域】古代の戦士06_可動領域
50006000 【ロジック移動領域】古代の戦士07_可動領域
50007000 分岐路オーンスタインルート守りポイント
50007100 分岐路オーンスタインルート突破判定
50008000 分岐路重騎兵ルート守りポイント
50008100 分岐路重騎兵ルート突破判定
50009000 重騎兵側担当立ち入り禁止エリア
50010000 オーンスタイン側担当進入禁止
50011000 オーンスタインルート1守りポイント
50011100 オーンスタインルート1突破判定
50012000 跳ね橋前古代の戦士起動用
50013000 マップ入り口付近進入禁止域
50014000 オーンスタイン部屋先立ち入り禁止区域
50015000 ボス部屋先侵入禁止域
50016000 ボス前の人帰還エリア
50017000 ボス前ソウルブラック起動領域
50018000 オーンスタイトソウルブラック起動用
