1000 にぎやかし火球発射_1
1010 にぎやかし火球発射_2
1020 にぎやかし火球発射_3
1030 にぎやかし火球発射_4
1040 にぎやかし火球発射_5
1050 にぎやかし火球発射_6
1060 にぎやかし火球発射_7
1070 にぎやかし火球発射_8
2000 前線火球_発射管理
2012 前線火球発射_通常
2013 前線火球発射_ボス
3000 火球発射_石像頭ゴロゴロ用
3010 石像頭破壊によるナビメッシュ変更
4000 揺れるカンテラ_1
4010 揺れるカンテラ_2
5000 揺れるシャンデリア_親用
5010 揺れるシャンデリア_OBJ用01_階段側
5020 揺れるシャンデリア_OBJ用02
5030 揺れるシャンデリア_OBJ用03
5040 揺れるシャンデリア_OBJ用04
5050 揺れるシャンデリア_OBJ用05_木の橋側
6000 巨人兵が壁破壊
7000 車輪クレーン_1
7010 車輪クレーン_2
8000 ボス：新・巨人上級兵士（生者）_戦闘
9000 油壷1
9020 油壷3
9030 油壷4
9040 油壷5
10000 バリスタでソウル獲得1
10010 バリスタでソウル獲得2
10020 バリスタでソウル獲得3
10030 バリスタでソウル獲得4
11000 【虫鍵】刃が飛んでくるトラップ起動用
11010 【虫鍵】刃が飛んでくるトラップ
11100 【虫鍵】隠し扉用
11110 【虫鍵】隠し扉
12000 巨人の記憶の時間制限_王の扉後
12010 巨人の記憶の時間制限_パッチ通路横
12020 巨人の記憶の時間制限_ベイグラント
13000 巨人の死体から帰還_王の扉後
13010 巨人の死体から帰還_パッチ通路横
13020 巨人の死体から帰還_ベイグラント
15000 隠し扉のナビメッシュ変更
16000 柵破壊によるナビメッシュ変更
18000 半壊バリスタ破壊によるナビメッシュ変更1
18010 半壊バリスタ破壊によるナビメッシュ変更2
18020 半壊バリスタ破壊によるナビメッシュ変更3
18030 半壊バリスタ破壊によるナビメッシュ変更4
18040 半壊バリスタ破壊によるナビメッシュ変更5
18050 半壊バリスタ破壊によるナビメッシュ変更6
18060 半壊バリスタ破壊によるナビメッシュ変更7
18070 半壊バリスタ破壊によるナビメッシュ変更8
18080 半壊バリスタ破壊によるナビメッシュ変更9
19000 バリスタ破壊によるナビメッシュ変更1
19010 バリスタ破壊によるナビメッシュ変更2
19020 バリスタ破壊によるナビメッシュ変更3
19030 バリスタ破壊によるナビメッシュ変更4
19040 バリスタ破壊によるナビメッシュ変更5
19050 バリスタ破壊によるナビメッシュ変更6
19060 バリスタ破壊によるナビメッシュ変更7
19070 バリスタ破壊によるナビメッシュ変更8
19080 バリスタ破壊によるナビメッシュ変更9
19090 バリスタ破壊によるナビメッシュ変更10_1
19100 バリスタ破壊によるナビメッシュ変更10_2
20000 ダメージの無効化
80000 再生の種火01_朽ちた巨人の森_王の扉の後
111160 ＮＰＣ：王国隊長
111161 ＮＰＣ：王国隊長：亡霊
111162 ＯＢＪ：王国隊長：墓
111163 ＯＢＪ：王国隊長：キーガイド
111164 ＯＢＪ：王国隊長：白ファントムサイン表示
111240 ＮＰＣ：月光爺（巨人の記憶）
111241 ＮＰＣ：月光爺（巨人の記憶）：亡霊
111242 ＯＢＪ：月光爺（巨人の記憶）：墓
111243 ＯＢＪ：月光爺（巨人の記憶）：キーガイド
111244 ＯＢＪ：月光爺（巨人の記憶）：死亡判定
111245 ＯＢＪ：月光爺（巨人の記憶）：出現判定
111246 ＯＢＪ：月光爺（巨人の記憶）：白ファントムサイン表示
111247 ＯＢＪ：月光爺（巨人の記憶）：白ファントム
120110 トロフィー：月光の大剣
120120 トロフィー：砦の守護者
