10 決闘開始
2000 跳ね橋下し
3000 ボス戦足場拡張
5000 ボス：重騎馬兵：兵士のみ_戦闘
6000 ボス：オーンスタイン_戦闘
6010 破壊される柱と椅子1
6020 破壊される柱と椅子2
6030 破壊される柱と椅子3
6040 破壊される柱と椅子4
6090 破壊される柱と椅子9
6100 破壊される柱と椅子10
6110 破壊される柱と椅子11
6120 破壊される柱と椅子12
6170 破壊される柱と椅子17
6180 破壊される柱と椅子18
6190 破壊される柱と椅子19
6200 破壊される柱と椅子20
6210 破壊される柱と椅子21
6220 破壊される柱と椅子22
6270 破壊される柱と椅子27
6280 破壊される柱と椅子28
6290 破壊される柱と椅子29
6300 破壊される柱と椅子30
6310 破壊される柱と椅子31
6320 破壊される柱と椅子32
7000 マデューラ～ハイデ大火塔間ギミック扉
8000 床から出現するレバー_ボス戦足場拡張1
8010 床から出現するレバー_ボス戦足場拡張2
8020 床から出現するレバー_跳ね橋
9000 マデューラの回転扉関連フラグの切り替え
10000 接続用フラグOFF
70000 決闘リクエスト_1
70010 決闘リクエスト_2
70020 決闘リクエスト_3
80000 再生の種火01_ボス重騎馬兵後の灯台
81000 再生の種火02_スタート地点先の横の岩場
82000 再生の種火03_ボスオーンスタイン後
111410 NPC：奇跡の人
111411 NPC：奇跡の人：亡霊
111412 OBJ：奇跡の人：墓
111413 OBJ：奇跡の人：キーガイド
111414 OBJ：奇跡の人：死亡判定
111490 NPC：守護の騎士
111491 NPC：守護の騎士：亡霊
111492 OBJ：守護の騎士：墓
111493 OBJ：守護の騎士：キーガイド
118100 マルチ用NPC：剣士（男）：白ファントムサイン表示
120010 トロフィー：守護の誓約
