1000 レバーで上下する足場
2000 篝火部屋からの一方通行扉
3000 【虫鍵】回復の泉_01用
3010 【虫鍵起動】回復の泉_01
4000 【虫鍵】回復の泉_02用
4010 【虫鍵起動】回復の泉_02
5000 レバーで下降する橋
6000 灼熱の炉_シャッター開閉
6010 灼熱の炉_扉を開けたら炎
6020 灼熱の炉_扉を開けたら炎
7000 熔鉄釜01
7010 熔鉄釜02
7020 熔鉄釜03
8000 ボス：デーモンナイト戦闘
8010 ボスの行動に連動する炎
8020 ベイグラント生成判定
8030 ベイグラント削除判定
9000 全ての火炎像を止めるレバー
10000 鐘守_鐘が鳴るレバー
10010 鐘守_鐘のネット受信
10020 鐘守_鐘守霊のレバー使用判定
11000 【虫鍵】隠し扉_ダイアログ表示
11010 【虫鍵】隠し扉_顔SFX
11020 【虫鍵】隠し扉_ナビメッシュ変更
12000 倒れる足場01_左奥
12010 倒れる足場02_右奥
12020 倒れる足場03_右手前
12030 倒れる足場04_左手前
13000 火炎を2方向に吐く像_アタッチ
14000 ダメージ床の無効化
15000 ボス：熔鉄デーモン戦闘
15010 ボス：熔鉄デーモン_ポリ劇
15020 ボス：熔鉄デーモン_初期配置変更
16000 接続用フラグON
17000 敵が破壊する橋_ナビ変更
19000 ギロチンの扉
20000 終端篝火_熔鉄
23000 隠し扉のナビメッシュ変更1
23010 隠し扉のナビメッシュ変更2
24000 バリスタ破壊によるナビメッシュ変更
60000 誓約：鐘守_貢献度UP
60010 誓約：鐘守_貢献度UP_侵入者生成判定
80000 再生の種火01_ボスデーモンナイト後、一方通行扉の部屋
81000 再生の種火02_入口橋の下に向かう階段
82000 再生の種火03_巨大牛像の頭
82010 ショップラインナップ拡張_熔鉄デーモン
83000 再生の種火04_鐘守エリア前の窪み
90000 トロフィー_熔鉄の灯火
111276 OBJ：女騎士：白ファントムサイン表示
111277 OBJ：女騎士：白ファントム
111280 ＮＰＣ：鐘守：ヴェイン
111281 ＮＰＣ：鐘守：ヴェイン：亡霊
111282 ＯＢＪ：鐘守：ヴェイン：墓
111283 ＯＢＪ：鐘守：ヴェイン：キーガイド
111284 ＯＢＪ：鐘守：ヴェイン：黒ファントム出現：オフライン
111440 ＮＰＣ：珍品屋
111441 ＮＰＣ：珍品屋：亡霊
111442 ＯＢＪ：珍品屋：墓
111443 ＯＢＪ：珍品屋：キーガイド
111444 ＯＢＪ：珍品屋：ショップリスト
120050 トロフィー：鐘の誓約（熔鉄城）
120060 トロフィー：古き誓約
