1001 侵入ポイント1-1
1002 侵入ポイント1-2
1003 侵入ポイント1-3
1004 侵入ポイント1-4
1005 侵入ポイント1-5
1006 侵入ポイント1-6
1007 侵入ポイント1-7
1008 侵入ポイント1-8
1009 侵入ポイント1-9
1010 侵入ポイント1-10
2001 侵入ポイント2-1
2002 侵入ポイント2-2
2003 侵入ポイント2-3
2004 侵入ポイント2-4
2005 侵入ポイント2-5
2006 侵入ポイント2-6
2007 侵入ポイント2-7
2008 侵入ポイント2-8
2009 侵入ポイント2-9
2010 侵入ポイント2-10
2011 侵入ポイント2-11
2012 侵入ポイント2-12
2013 侵入ポイント2-13
2014 侵入ポイント2-14
2015 侵入ポイント2-15
3001 侵入ポイント3-1
3002 侵入ポイント3-2
3003 侵入ポイント3-3
3004 侵入ポイント3-4
3005 侵入ポイント3-5
3006 侵入ポイント3-6
3007 侵入ポイント3-7
3008 侵入ポイント3-8
3009 侵入ポイント3-9
3010 侵入ポイント3-10
3011 侵入ポイント3-11
3012 侵入ポイント3-12
3013 侵入ポイント3-13
3014 侵入ポイント3-14
3015 侵入ポイント3-15
40000 【助言血文字】隠し扉2_01
40010 【助言血文字】隠し扉2_02
40020 【助言血文字】隠し扉2_03
40030 【助言血文字】隠し扉3_01
45000 【血文字禁止】隠し扉2_01
45010 【血文字禁止】隠し扉2_02
45020 【血文字禁止】隠し扉2_03
45030 【血文字禁止】隠し扉3_01
100000 レバーで開く門のナビメッシュ変更
101700 バックリードのセーフティ用ポイント[狩猟]
101701 バックリードのセーフティ用ポイント[熔鉄]
400000 昇降機⇔熔鉄城_下
400010 昇降機⇔熔鉄城_上
403000 昇降機_接続読み替えポイント
405000 接続用_接続用フラグ切り替えポイント
500000 レバーで開ける門_ナビ変更ポイント
702000 【虫鍵】隠し扉_ナビメッシュ変更
800000 ボス：シャバザハット戦闘開始判定
850000 ボス：ナーガ戦闘開始判定
900000 隠し扉のナビメッシュ変更1
901000 隠し扉のナビメッシュ変更2
902000 隠し扉のナビメッシュ変更3
1100000 敵が破壊する木壁1
1101000 敵が破壊する木壁2
1300000 回転する床_ナビメッシュ変更
1400000 破壊可能足場のナビメッシュ変更
2700000 一方通行扉（飛び降りた先）
3201000 吊り天井：ダメージをイベントから与える範囲
4100000 毒霧ダメージ領域_1
4100010 毒霧ダメージ領域_2
4100020 毒霧ダメージ領域_3
4100030 毒霧ダメージ領域_4
4100040 毒霧ダメージ領域_5
4100050 毒霧ダメージ領域_6
4100060 毒霧ダメージ領域_7
4100070 毒霧ダメージ領域_8
50000000 毒だまりの進路側の敵起動領域
50001000 毒だまり右隅の敵起動領域
50002000 毒だまりの中の部屋_奥から敵が出てくる
50003100 毒広場の坂の上の亡者起動領域
50004000 木板広場のボディプレス人造不死人起動
50005000 木板に隠れている敵の起動領域
50006000 破壊壁を壊して敵出現_1回目
50007000 破壊壁を壊して敵出現_2回目
50008000 塔の前の敵起動領域
50009000 水路の敵起動領域1
50009010 水路の敵起動_後方用
50010000 ジャバ白扉前の敵起動領域
50010010 新規
50011000 サブルート最下の敵起動領域
50012000 虫鍵前の敵起動
50013000 梯子上の敵_落下領域
50013010 梯子上の敵_落下領域逆走用
50014000 回転床の下の敵起動領域_1
50014010 回転床下の敵起動領域_2
50015000 回転床付近_壁に隠れた敵の起動領域
50016000 ただの壺があるT字路の敵起動領域
50017000 序盤の死者の労働者起動領域
50019000 吹き抜け橋とおせんぼ起動用
50019001 吹き抜け橋とおせんぼ起動用2
50020000 ボス前イモータル起動用
50021000 塔入り口通せんぼキャラ起動用
50022000 梯子屋帰還領域
50023000 壷の向こうの敵起動用
50024000 階段上って扉閉め（スイッチ）
50025000 木板広場の敵進入禁止
50025010 木板広場の敵侵入禁止2
50025020 気板広場の敵侵入禁止3
50026000 騎人兵進入禁止
50027000 ブロック3非登録敵帰還エリア
50028000 女騎士帰還エリア1
50028010 女騎士帰還エリア2
50029000 塔の下騎人兵進入禁止
50029010 塔の下騎人兵進入禁止2
50029020 塔の下騎人兵進入禁止3
50030000 塔の下騎人兵起動領域
50031000 レバー前騎人兵起動領域
50031100 レバー前騎人兵帰還領域
50031110 レバー前騎人兵帰還領域2
50032000 テラス登って扉閉め暗殺者起動領域
50033000 レバー前の亡者起動用1
50033010 レバー前の亡者起動用2
50034000 吹き抜け橋帰還ポイント
50035000 序盤騎人兵進入禁止
50035010 序盤騎人兵進入禁止2
50035020 序盤騎人兵進入禁止3
50036000 製鉄所員溝に落ちない用
50037000 毒ツボ部屋の敵帰還領域1
50037010 毒ツボ部屋の敵帰還領域2
50038000 虫鍵部屋1毒角虫起動用
50039000 スケルトン帰還用
50040000 マップ接続帰還領域
50041000 騎人兵①起動領域
50042000 スケルトン起動領域
50043000 毒角虫帰還用
50044000 板壊し騎人兵帰還領域1
50044010 板壊し騎人兵帰還領域2
50045000 木板広場人造不死人帰還領域
50046000 イモータル騎士帰還領域
50047000 レバー前騎人兵（奥）起動領域
50048000 毒溜まりスケルトン起動用
