1001 侵入ポイント1-1
1002 侵入ポイント1-2
1003 侵入ポイント1-3
1004 侵入ポイント1-4
1005 侵入ポイント1-5
1006 侵入ポイント1-6
2001 侵入ポイント2-1
2002 侵入ポイント2-2
2003 侵入ポイント2-3
2004 侵入ポイント2-4
2005 侵入ポイント2-5
2006 侵入ポイント2-6
2007 侵入ポイント2-7
2008 侵入ポイント2-8
2009 侵入ポイント2-9
2010 侵入ポイント2-10
2011 侵入ポイント2-11
2012 侵入ポイント2-12
2013 侵入ポイント2-13
30000 【イベント血文字】やめておけ
30010 【イベント血文字】引き返せ00
30020 【イベント血文字】引き返せ01
30030 【イベント血文字】引き返せ02
30040 【イベント血文字】引き返せ03
30050 【イベント血文字】引き返せ04
30060 【イベント血文字】引き返せ05
30070 【イベント血文字】引き返せ06
30080 【イベント血文字】引き返せ07
40000 【助言血文字】隠し扉_01
45000 【血文字禁止】隠し扉_01
45010 【血文字禁止】封じられた人
45020 【血文字禁止】壁破壊オーガ1
45030 【血文字禁止】壁破壊オーガ2
45040 【血文字禁止】オーガに破壊させる壁
45050 【血文字禁止】オーガに破壊させる壁と扉
45060 【血文字禁止】荷車1
45070 【血文字禁止】荷車2
45080 【血文字禁止】荷車3
50000 石化像出現ポイント：エントランス：01
50001 石化像出現ポイント：エントランス：02
50002 石化像出現ポイント：エントランス：03
50003 石化像出現ポイント：エントランス：04
50004 石化像出現ポイント：エントランス：05
50100 石化像出現ポイント：オリ前：01
50101 石化像出現ポイント：オリ前：02
50102 石化像出現ポイント：オリ前：03
50103 石化像出現ポイント：オリ前：04
50104 石化像出現ポイント：オリ前：05
50105 石化像出現ポイント：オリ前：06
50106 石化像出現ポイント：オリ前：07
50107 石化像出現ポイント：オリ前：08
50108 石化像出現ポイント：オリ前：09
50200 石化像出現ポイント：廊下：01
50201 石化像出現ポイント：廊下：02
50202 石化像出現ポイント：廊下：03
50203 石化像出現ポイント：廊下：04
50204 石化像出現ポイント：廊下：05
50205 石化像出現ポイント：廊下：06
50206 石化像出現ポイント：廊下：07
50207 石化像出現ポイント：廊下：08
50208 石化像出現ポイント：廊下：09
50209 石化像出現ポイント：廊下：10
50210 石化像出現ポイント：廊下：11
50211 石化像出現ポイント：廊下：12
50212 石化像出現ポイント：廊下：13
50213 石化像出現ポイント：廊下：14
101500 バックリードのセーフティ用ポイント[虚ろ]
101501 バックリードのセーフティ用ポイント[護り竜]
200000 ミラーナイトの間イベント領域
300000 巨大バジリスク反応領域_1
300010 巨大バジリスク反応領域_2
300020 檻オリに閉じ込められた敵が出てくる_ナビメッシュ変更
400000 昇降機⇔守り竜の巣_下
400010 昇降機⇔守り竜の巣_上
403000 昇降機_接続読み替え用ポイント
405000 接続用_接続用フラグ切り替えポイント
502000 オーガ_石化ストップ_ナビメッシュ変更
600000 ミラーナイトの鏡稼働領域1
601000 ミラーナイトの鏡稼働領域2
602000 ミラーナイトの鏡稼働領域3
603000 ミラーナイトの鏡起動領域4
604000 ミラーナイトの鏡稼働領域5
700000 ボス：ワイバーンとの戦闘開始判定
800000 骨ドラゴンロジック稼働領域
900000 壁破壊オーガ起動領域_01
900001 壁破壊オーガ_ナビ切替ポイント_01
900010 壁破壊オーガ起動領域_02
900011 壁破壊オーガ_ナビ切替ポイント_02
1000000 荷車破壊時に敵生成1_ナビメッシュ変更
1001000 荷車破壊時に敵生成2_ナビメッシュ変更
1002000 荷車破壊時に敵生成3_ナビメッシュ変更
1100000 切り替えギミック部屋のロビー側_ナビメッシュ変更
1100001 切り替えギミック部屋の通路側_ナビメッシュ変更
1300000 封じられた人_ナビメッシュ変更
1600000 隠し扉のナビメッシュ変更
1700000 誘導したオーガに破壊させる壁_ナビメッシュ変更
1800000 オーガが破壊する通路上のオリ1_ナビメッシュ変更
1801000 オーガが破壊する通路上のオリ2_ナビメッシュ変更
2100000 誘導したオーガの壊す壁と扉_ナビメッシュ変更
2400000 王の扉_ナビメッシュ変更
10000000 【マルチ用NPC：死神（女）】黒霊出現領域
10001000 【封じられた人】黒霊出現領域
50000000 ワイバーン飛びポイント00
50000001 ワイバーン飛びポイント01
50000002 ワイバーン飛びポイント02
50000003 ワイバーン飛びポイント03
50000004 ワイバーン飛びポイント04
50000005 ワイバーン飛びポイント05
50000006 ワイバーン飛びポイント06
50000007 ワイバーン飛びポイント07
50001000 ワイバーン飛び不可ポイント
50002000 狩猟犬のうろつき範囲
50003000 牢屋へPC落下時の狩猟犬起動用
50004000 石化オーガ移動領域
50005000 階段下狩猟犬起動領域
52000000 館の外_コボルト用ナビ1
52000001 館の外_コボルト用ナビ2
52000002 館の外_コボルト用ナビ3
52000030 コボルト用ナビ１
52000031 コボルト用ナビ２
52000032 コボルト用ナビ３
52000100 【ロジック侵入禁止】館前庭の敵帰還エリア
52000101 【ロジック侵入禁止】ロビーの敵帰還エリア
52000102 【ロジック侵入禁止】廊下の敵帰還エリア
52000103 【ロジック侵入禁止】廊下の敵ボス前帰還エリア
52000104 【ロジック侵入禁止】地下牢の敵帰還エリア
52000105 【ロジック侵入禁止】館前の敵が館内入らないように
52000106 【ロジック侵入禁止】女剣士の兄範囲
52001000 石化オーガ退避ポイント
