1000 マデューラ～虚ろの影の森間ギミック扉
1010 ギミック扉関連のグローバルフラグを切り替え
1020 マデューラ～虚ろの影の森間ギミック扉_初期設定
1100 ギミック扉に連動して開く扉1
1110 ギミック扉に連動して開く扉2
1120 ギミック扉に連動して開く扉3
1130 ギミック扉に連動して開く扉4
1140 ギミック扉に連動して開く扉5
1150 ギミック扉に連動して開く扉6
1160 ギミック扉に連動して開く扉7
1170 ギミック扉に連動して開く扉8
1180 ギミック扉に連動して開く扉9
1190 ギミック扉に連動して開く扉10
1200 ギミック扉に連動して開く扉11
1210 ギミック扉に連動して開く扉12
2000 ギミック扉に連動して敵起動_マデューラ側
2010 ギミック扉に連動して敵起動_虚ろの森側
3000 呪術屋の石化解除後のナビメッシュ変更
80000 再生の種火01_マデューラ～虚ろの影の森接続路
111240 ＮＰＣ：月光爺（影の森）
111241 ＮＰＣ：月光爺（影の森）：亡霊
111242 ＯＢＪ：月光爺（影の森）：墓
111243 ＯＢＪ：月光爺（影の森）：キーガイド
111244 ＯＢＪ：月光爺（影の森）：死亡判定
111350 ＮＰＣ：呪術屋（影の森）
111351 ＮＰＣ：呪術屋（影の森）：亡霊
111352 ＯＢＪ：呪術屋（影の森）：墓
111353 ＯＢＪ：呪術屋（影の森）：キーガイド
111354 ＯＢＪ：呪術屋（影の森）：死亡判定
111355 ＯＢＪ：呪術屋（影の森）：石化設定
111356 ＯＢＪ：呪術屋（影の森）：出現判定
111357 ＮＰＣ：呪術屋（影の森）：移動後
111358 ＯＢＪ：呪術屋（影の森）：移動設定
111359 ＯＢＪ：呪術屋（影の森）：キャラ消去
111360 ＯＢＪ：呪術屋（影の森）：キャラ消去２
120110 トロフィー：月光の大剣
