1001 侵入ポイント1-1
1002 侵入ポイント1-2
1003 侵入ポイント1-3
1004 侵入ポイント1-4
1005 侵入ポイント1-5
1006 侵入ポイント1-6
1007 侵入ポイント1-7
1008 侵入ポイント1-8
1009 侵入ポイント1-9
1010 侵入ポイント1-10
1011 侵入ポイント1-11
1012 侵入ポイント1-12
1013 侵入ポイント1-13
1014 侵入ポイント1-14
1015 侵入ポイント1-15
1016 侵入ポイント1-16
2001 侵入ポイント2-1
2002 侵入ポイント2-2
2003 侵入ポイント2-3
2004 侵入ポイント2-4
2005 侵入ポイント2-5
2006 侵入ポイント2-6
2007 侵入ポイント2-7
2008 侵入ポイント2-8
2009 侵入ポイント2-9
2010 侵入ポイント2-10
2011 侵入ポイント2-11
2012 侵入ポイント2-12
2013 侵入ポイント2-13
2014 侵入ポイント2-14
2015 侵入ポイント2-15
3001 侵入ポイント3-1
3002 侵入ポイント3-2
3003 侵入ポイント3-3
3004 侵入ポイント3-4
3005 侵入ポイント3-5
3006 侵入ポイント3-6
4001 侵入ポイント4-1
4002 侵入ポイント4-2
4003 侵入ポイント4-3
4004 侵入ポイント4-4
4005 侵入ポイント4-5
4006 侵入ポイント4-6
4007 侵入ポイント4-7
4008 侵入ポイント4-8
4009 侵入ポイント4-9
4010 侵入ポイント4-10
4011 侵入ポイント4-11
4012 侵入ポイント4-12
4013 侵入ポイント4-13
4014 侵入ポイント4-14
4015 侵入ポイント4-15
5001 侵入ポイント5-1
5002 侵入ポイント5-2
5003 侵入ポイント5-3
5004 侵入ポイント5-4
5005 侵入ポイント5-5
5006 侵入ポイント5-6
5007 侵入ポイント5-7
5008 侵入ポイント5-8
5009 侵入ポイント5-9
5010 侵入ポイント5-10
5011 侵入ポイント5-11
5012 侵入ポイント5-12
5013 侵入ポイント5-13
5014 侵入ポイント5-14
5015 侵入ポイント5-15
5016 侵入ポイント5-16
5017 侵入ポイント5-17
5018 侵入ポイント5-18
5019 侵入ポイント5-19
5020 侵入ポイント5-20
5021 侵入ポイント5-21
5022 侵入ポイント5-22
5023 侵入ポイント5-23
5024 侵入ポイント5-24
5025 侵入ポイント5-25
5026 侵入ポイント5-26
5027 侵入ポイント5-27
5028 侵入ポイント5-28
5029 侵入ポイント5-29
6001 侵入ポイント6-1
6002 侵入ポイント6-2
6003 侵入ポイント6-3
6004 侵入ポイント6-4
7001 侵入ポイント7-1
7002 侵入ポイント7-2
7003 侵入ポイント7-3
7004 侵入ポイント7-4
7005 侵入ポイント7-5
7006 侵入ポイント7-6
40000 【助言血文字】隠し扉_01
40010 【助言血文字】隠し扉_02
45000 【血文字禁止】隠し扉_01
45010 【血文字禁止】隠し扉_02
45020 【血文字禁止】火炎樽で壊れる壁
45030 【血文字禁止】破壊壁_外壁1
45040 【血文字禁止】破壊壁_外壁2
45050 【血文字禁止】破壊壁_内壁
100000 王の扉_ナビメッシュ変更
101000 バックリードのセーフティ用ポイント
201000 連動昇降機_基準ポイント上
201001 連動昇降機_基準ポイント下
201002 連動昇降機_ミラーポイント上
201003 連動昇降機_ミラーポイント下
300000 火炎樽で壊れる壁のナビメッシュ変更
402000 【虫鍵】隠し扉_ナビメッシュ変更
520000 「王兵の鍵」で開く鍵扉（壊せる）_ナビメッシュ変更
600000 ボス：ベイグラント戦闘開始判定
601000 ボス：ベイグラントのポリ劇後のワープ地点
602000 ベイグラント_再戦時の開始位置
605000 ボスに破壊されるバリスタ1_ナビメッシュ変更
606000 ボスに破壊されるバリスタ2_ナビメッシュ変更
650000 ボス：新・巨人上級兵士戦闘開始判定
651000 ボス：新・巨人上級兵士のポリ劇後のワープ地点
652000 ボス：新・巨人上級兵士の再戦時の初期位置
800000 攻撃すると敵が開ける一方通行扉
1000000 破壊壁外壁のナビメッシュ変更1
1001000 破壊壁外壁のナビメッシュ変更2
1002000 破壊壁内壁のナビメッシュ変更
1100000 扉が閉まるスイッチ_鉄格子降下領域1
1100001 扉が閉まるスイッチ_鉄格子降下領域2
1100002 扉が閉まるスイッチ_ナビメッシュ変更
1200000 大岩ゴロゴロ起動領域
1300000 水路_一方通行扉
1500000 鷹でベイグラント登場_生成開始エリア
1500001 鷹でベイグラント登場_戦闘エリア
1600000 隠し扉のナビメッシュ変更
3700000 記憶からの帰還ポイント1
3701000 記憶からの帰還ポイント2
3702000 記憶からの帰還ポイント3
10000010 【黒霊】出現領域02
50000000 河原横の墓_擬態兵士起動
50000010 アリーナ_下級兵士起動
50000011 アリーナ_弓下級兵士起動
50000015 アリーナ_階段下級兵士起動
50000020 外壁通路_小部屋の敵起動
50000025 外壁通路_小部屋の敵起動2
50000030 外壁通路_進路塞ぎ兵士起動
50000035 外壁通路_角待機兵士起動
50000040 外壁通路上_隠れ兵士起動
50000041 外壁通路上_火炎壺壺瓶起動
50000050 木製足場二段目_兵士起動
50000060 サラマンダー洞窟上_頭上奇襲開始
50000070 木製足場下_最奥_兵士起動
50000080 外壁木製足場下_下級兵士反応領域01
50000081 外壁木製足場下_下級兵士反応領域02
50000082 外壁木製足場下_下級兵士反応領域03
50000100 主塔下水路_ダッシュ奇襲開始
50000110 水路_擬態兵士起動
50000115 水路橋の先_擬態兵士起動
50000120 水没広場入口_兵士起動
50000130 水没広場_踊り場_王国兵士起動
50000140 水没広場_踊り場_下級兵士起動
50000150 鷹ベイグラント登場_ロジック領域
50000200 L字通路上_重兵士起動_1
50000205 L字通路_重兵士起動
50000210 火炎樽広場_重兵士起動
50000215 バリスタ部屋_兵士起動
50000220 王兵扉前_王国兵士起動
50000225 L字通路先の階段脇_王国兵士起動
50000230 巨人の剣上_切っ先の兵士起動
50000240 巨人の剣下_擬態兵士起動
50000250 巨人の剣下白扉前_王国兵士起動
50000251 巨人の剣下白扉前_王国兵士起動02
50000300 パッチ通路_敵第一波の行動開始_1
50000310 パッチ通路_敵第一波の行動開始_2
50000320 パッチ通路_敵第二波の行動開始
50000330 パッチエリア_隠れ兵士起動
50000400 主塔_擬態兵士起動
50000500 暗闇通路_擬態兵士起動
50000510 暗闇通路_重兵士起動
50000520 地割れ広場建物１F_下級兵士起動
50000530 地割れ広場屋上_下級兵士起動_1
50000531 地割れ広場屋上_下級兵士起動_2
50000532 地割れ広場屋上_下級兵士起動_3
50000540 地割れ広場_重兵士起動
50000550 地割れ広場_屋内弓兵起動
52000000 アリーナ_下級兵士1用ナビ1
52000001 アリーナ_下級兵士2用ナビ2
52000010 アリーナ_下級兵士2用ナビ1
52000011 アリーナ_下級兵士1用ナビ2
52000020 スタートの河原_下級兵士１用ナビ1
52000021 スタートの河原_下級兵士１用ナビ2
52000030 スタートの河原_下級兵２士用ナビ1
52000031 スタートの河原_下級兵士２用ナビ2
52000100 外壁木製足場下_徘徊徘徊ウロウロ用_1
52000101 外壁木製足場下_徘徊徘徊ウロウロ用_2
52000102 外壁木製足場下_ウロウロ用_3
52000103 外壁木製足場下_ウロウロ用_4
52000104 外壁木製足場下_ウロウロ用_5
52000105 外壁木製足場下_ウロウロ用_6
52000110 外壁木製足場下_サラマンダー洞窟落下用ナビ
52000500 地割れ広場_王国兵士狙撃ポイント
53000000 外壁通路_下級兵士ダッシュ開始
53000100 火炎洞窟_サラマンダー固定砲台領域
53000101 火炎洞窟_サラマンダー固定砲台領域
53000200 バリスタ部屋_王国兵士追いかけロジック用領域
53000201 バリスタ部屋下_王国兵士追いかけロジック用領域
53000400 火炎樽広場_狭路戦闘用領域
53000500 地割れ広場_王国兵士狙撃範囲
53000510 暗闇通路_王国兵狙撃領域
56000700 サラマンダー洞窟_サラマンダー帰還領域
56000710 サラマンダー洞窟_サラマンダー帰還領域2
56001000 【帰還領域】外側通路内部
56001100 【帰還領域】火炎樽広場先
56001200 【帰還領域】バリスタ王国兵
56002000 【帰還領域】巨人前リフト下
57000000 【出現領域】地割れ広場_２週目用SB_重兵士
57000010 【出現領域】地割れ広場_２週目用SB_カタリナ
70000020 中央回廊通路_待機解除後に目指す位置
70002000 外壁木製足場_逃走用のゴール地点
70002700 主塔脇道_強襲開始
70002810 主塔下水路_ダッシュ奇襲目標点
70003000 暗い通路入口_敵1行動開始
70003500 暗闇設定領域_1
70003510 暗闇設定領域_2
70004510 格子門出口_重兵士の壁壊し位置_1
70004530 格子門出口_重兵士の壁壊し位置_2
70010000 L字通路_槍兵の直進開始
70013010 レバー門前_弓兵＆火炎瓶の近接切替範囲
70013020 レバー門前_近接開始
70017010 前線中央内部巨人剣の上_飛び降り目標地点
70017500 前線左狭い階段_ダッシュ近接開始_1
70017510 前線左狭い階段_ダッシュ近接開始_2
70017520 前線左狭い階段_火炎瓶開始
70018000 前線中央_フォーメーション＆弓兵行動開始
70018030 前線落下奇襲_飛び降り目標
70020010 水路_ダッシュ近接行動開始_1
70020020 水路_ダッシュ近接行動開始_2
80000000 侵入禁止_マップ間
80000201 侵入禁止_ブロック2→3
80000300 侵入禁止_ブロック3→5
80000301 侵入禁止_ブロック3→5
80000302 侵入禁止_ブロック3→6
80000400 侵入禁止_ブロック4→3
80000500 侵入禁止_ブロック5→3
80000501 侵入禁止_ブロック5→2
