11 侵入ポイント1-11
12 侵入ポイント1-12
13 侵入ポイント1-13
14 侵入ポイント1-14
15 侵入ポイント1-15
1001 侵入ポイント1-1
1002 侵入ポイント1-2
1003 侵入ポイント1-3
1004 侵入ポイント1-4
1005 侵入ポイント1-5
1006 侵入ポイント1-6
1007 侵入ポイント1-7
1008 侵入ポイント1-8
1009 侵入ポイント1-9
1010 侵入ポイント1-10
2001 侵入ポイント2-1
2002 侵入ポイント2-2
2003 侵入ポイント2-3
2004 侵入ポイント2-4
2005 侵入ポイント2-5
2006 侵入ポイント2-6
2007 侵入ポイント2-7
2008 侵入ポイント2-8
2009 侵入ポイント2-9
2010 侵入ポイント2-10
3001 侵入ポイント3-1
3002 侵入ポイント3-2
3003 侵入ポイント3-3
3004 侵入ポイント3-4
3005 侵入ポイント3-5
3006 侵入ポイント3-6
3007 侵入ポイント3-7
4001 侵入ポイント4-1
4002 侵入ポイント4-2
4003 侵入ポイント4-3
4004 侵入ポイント4-4
4005 侵入ポイント4-5
4006 侵入ポイント4-6
5001 侵入ポイント5-1
5002 侵入ポイント5-2
5003 侵入ポイント5-3
5004 侵入ポイント5-4
5005 侵入ポイント5-5
5006 侵入ポイント5-6
5007 侵入ポイント5-7
5008 侵入ポイント5-8
5009 侵入ポイント5-9
5010 侵入ポイント5-10
5011 侵入ポイント5-11
5012 侵入ポイント5-12
6001 侵入ポイント6-1
6002 侵入ポイント6-2
6003 侵入ポイント6-3
6004 侵入ポイント6-4
6005 侵入ポイント6-5
6006 侵入ポイント6-6
6007 侵入ポイント6-7
6008 侵入ポイント6-8
6009 侵入ポイント6-9
7001 侵入ポイント7-1
7002 侵入ポイント7-2
7003 侵入ポイント7-3
7004 侵入ポイント7-4
7005 侵入ポイント7-5
40000 【助言血文字】隠し扉１_01
40010 【助言血文字】隠し扉１_02
40020 【助言血文字】隠し扉２_01
40030 【助言血文字】隠し扉２_02
40040 【助言血文字】隠し扉２_03
40050 【助言血文字】隠し扉２_04
40060 【助言血文字】隠し扉２_05
40070 【助言血文字】隠し扉２_06
40080 【助言血文字】隠し扉２_07
40090 【助言血文字】隠し扉２_08
40100 【助言血文字】隠し扉２_09
40110 【助言血文字】隠し扉３_01
40120 【助言血文字】隠し扉３_02
40130 【助言血文字】隠し扉３_03
45000 【血文字禁止】隠し扉1_01
45010 【血文字禁止】隠し扉1_02
45020 【血文字禁止】隠し扉2_01
45030 【血文字禁止】隠し扉2_02
45040 【血文字禁止】隠し扉2_03
45050 【血文字禁止】隠し扉2_04
45060 【血文字禁止】隠し扉2_05
45070 【血文字禁止】隠し扉2_06
45080 【血文字禁止】隠し扉2_07
45090 【血文字禁止】隠し扉2_08
45100 【血文字禁止】隠し扉2_09
45110 【血文字禁止】隠し扉3_01
45120 【血文字禁止】隠し扉3_02
45130 【血文字禁止】隠し扉3_03
50000 石化像出現ポイント01
50001 石化像出現ポイント02
50002 石化像出現ポイント03
50003 石化像出現ポイント04
50004 石化像出現ポイント05
50005 石化像出現ポイント06
50006 石化像出現ポイント07
50007 石化像出現ポイント08
50008 石化像出現ポイント09
50009 石化像出現ポイント10
50010 石化像出現ポイント11
50011 石化像侵入ポイント11
50012 石化像侵入ポイント12
50013 石化像侵入ポイント13
50014 石化像侵入ポイント14
50100 石化像侵入ポイント100
50101 石化像侵入ポイント101
50102 石化像侵入ポイント102
50103 石化像侵入ポイント103
50104 石化像侵入ポイント104
50105 石化像侵入ポイント105
50106 石化像侵入ポイント106
50107 石化像侵入ポイント107
100000 ベイグラント鷹タクシー到着地点
100010 隠れ港からのワープポイント
101600 バックリードのセーフティ用ポイント
200000 壁穴レバーで上昇する鉄格子_序盤_ナビメッシュ変更
201000 壁穴レバーで上昇する鉄格子_離れ_ナビメッシュ変更
202000 壁穴レバーで上昇する鉄格子_地下_ナビメッシュ変更
203000 壁穴レバーで上昇する鉄格子_通路_ナビメッシュ変更1
203001 壁穴レバーで上昇する鉄格子_通路_ナビメッシュ変更2
204000 壁穴レバーで上昇する鉄格子_ボス前_ナビメッシュ変更
300000 昇降機（ボス部屋下）
300001 昇降機（地下牢）
400000 鐘レバーで開く鉄格子のナビ変更
500000 隠し扉のナビメッシュ変更1
501000 隠し扉のナビメッシュ変更2
502000 隠し扉のナビメッシュ変更3
503000 隠し扉のナビメッシュ変更4
603000 【虫鍵】隠し扉①の1_ナビメッシュ変更
604000 【虫鍵】隠し扉①の2_ナビメッシュ変更
612000 【虫鍵】隠し扉②_ナビメッシュ変更
802000 ロックオンパラメータ_変更ポイント
900000 火炎樽で破壊する壁1のナビメッシュ変更
901000 火炎樽で破壊する壁2のナビメッシュ変更
1100000 やぐら破壊によるナビメッシュ変更1_上部
1100001 やぐら破壊によるナビメッシュ変更1_下部
1101000 やぐら破壊によるナビメッシュ変更2_上部
1101001 やぐら破壊によるナビメッシュ変更2_下部
1102000 やぐら破壊によるナビメッシュ変更3_上部
1102001 やぐら破壊によるナビメッシュ変更3_下部
1200000 【鏡の中の戦士】ジャンプ用ナビポイント_00
1200001 【鏡の中の戦士】ジャンプ用ナビポイント_01
1200002 【鏡の中の戦士】ジャンプ用ナビポイント_02
1200003 【鏡の中の戦士】ジャンプ用ナビポイント_03
1200004 【鏡の中の戦士】ジャンプ用ナビポイント_04
1200005 【鏡の中の戦士】ジャンプ用ナビポイント_05
1200010 【鏡の中の戦士】２Ｆ戦闘領域
1200020 【鏡の中の戦士】ジャンプ可能領域
1400000 ボス：鏡の中の戦士の戦闘開始判定
1410000 ボス部屋の隠し扉のナビメッシュ変更1
1411000 ボス部屋の隠し扉のナビメッシュ変更2
1412000 ボス部屋の隠し扉のナビメッシュ変更3
1413000 ボス部屋の隠し扉のナビメッシュ変更4
1414000 ボス部屋の隠し扉のナビメッシュ変更5
1500000 ボス：忘れられた罪人の戦闘開始判定
1501000 ボス：忘れられた罪人のポリ劇後のワープポイト
1600000 ボス：ガーゴイル（ザコボス）の戦闘開始判定
1605000 飛行するガーゴイル_生成ポイント
1605010 飛行するガーゴイル_削除ポイント1
1605020 飛行するガーゴイル_削除ポイント2
1700000 円塔の一方通行扉
1900000 スペルマニアの石化解除後のナビメッシュ変更
2200000 テスト_火炎樽アニメ分岐再生
2200010 火炎ダル転がらない領域
2600000 拷問リフト_ミラーリフト下
2600001 拷問リフト_ミラーリフト上
2600002 拷問リフト_メインリフト下
2600003 拷問リフト_メインリフト上
2700000 昇降機スイッチ_下
2700010 昇降機スイッチ_上
10001000 【鐘守】黒霊出現領域
10002000 【マルチ用ＮＰＣ：槍兵（男）】黒霊出現条件
10752000 【ＮＰＣ】女騎士出現ポイント
20000000 地下ボス左の部屋乱入敵のターゲット
20001000 地下ボス右の部屋乱入敵のターゲット
20002000 隠し扉奥バルコニー_える騎士徘徊ルート１
20003000 西外壁_獄吏徘徊ルート
20003100 西外壁_獄吏退避ポイント
20004000 屋根上_える騎士徘徊ルート
20005000 ボス前_獄吏待機ポイント（右）
20006000 ボス前_獄吏待機ポイント（左）
20007000 ボス部屋左_呪術師の罪人進入ポイント
20008000 新規
20009000 ヤグラ
50000600 地下牢_1F奥_牢屋のアンデッド起動領域
50000601 地下牢_1F奥_牢屋のアンデッド起動領域2
50000602 地下牢_1F奥_牢屋のアンデッド起動領域3
50000603 地下牢_1F奥_牢屋のアンデッド起動領域_レバー
50000610 地下牢_2F_通路左のアンデッド起動領域
50000620 地下牢_2F_右のアンデッド起動領域
50001000 野犬ソウルブラック起動領域
50002000 鷹匠戦士_木板破壊領域
50003000 暗い部屋の獄吏起動範囲
50004000 ボス前_獄吏帰還領域（右）
50005000 ボス前_獄吏帰還領域（左）
50007000 橋追いかけ兵士起動用
50008000 地下牢への塔外周獄吏起動用
50009000 スイッチ守りキャラ起動用
50010000 テラス上王国兵起動用1
50010010 テラス上王国兵起動用2
50010100 テラス上王国兵ロジック変更用
50010200 テラス上王国兵飛び降り
50010201 テラス上王国兵飛び降り2
50010210 テラス上王国兵着地
50011000 木製やぐら広場の獄吏進入禁止
50012000 螺旋階段塔獄吏侵入禁止
50013000 ブロック3→5接続点獄吏侵入禁止
50014000 井戸のアンデッド市民侵入禁止
50015000 開始地点キャラ侵入禁止
50015010 開始地点キャラ進入禁止2
50016000 水牢強化不死人進入禁止1
50016010 水牢強化不死人進入禁止2
50016020 水牢強化不死人進入禁止3
50017000 鐘守エリア帰還用
50018000 スペルマニア帰還用
50019000 女騎士帰還用
50020000 二重鉄格子アンデッド市民帰還
50021000 飛び降りアンデッド市民起動用
50022000 王の塔2F座りアンデッド市民起動用
50022010 王の塔2F座りアンデッド市民起動用2
50023000 王の塔2F立ちアンデッド市民起動用
50024000 罪人の外階段王国兵起動用
50025000 王の塔3Fアンデッド市民起動用
50026000 闇霊用はしご領域
50026010 闇霊用はしご退避ポイント
50027000 中ボス部屋進入禁止
