1000 レバーで上に開く門
2000 吊られた毒壺01_アタッチ
2010 吊られた毒壺01_稼働
3000 巨大風車のOBJアタッチ
4000 昇降機⇔熔鉄城
4010 昇降機レバー_上
4020 昇降機レバー_下
4030 昇降機_接続読替
4050 接続用_接続用フラグOFF
5000 敵もレバーで開閉できる鉄格子
6000 吊られた毒壺02_アタッチ
6010 吊られた毒壺02_稼働
7000 【虫鍵】隠し扉①起動用
7010 【虫鍵】隠し扉①
7020 【虫鍵】隠し扉①_ナビメッシュ変更
7100 【虫鍵】回復の泉_毒有_起動用
7110 【虫鍵】回復の泉_毒有
8000 ボス：シャバザハット_戦闘
8010 壺に入った死者の労働者解放1
8020 壺に入った死者の労働者解放2
8030 壺に入った死者の労働者解放3
8040 壺に入った死者の労働者解放4
8500 ボス：ナーガ_戦闘
9000 隠し扉のナビメッシュ変更1
9010 隠し扉のナビメッシュ変更2
9020 隠し扉のナビメッシュ変更3
10000 敵キャラの毒霧ダメージ無効化
11000 敵が破壊する木壁1
11010 敵が破壊する木壁2
12000 床スイッチ踏み矢_鉄格子前
12010 床スイッチ踏み矢_十字路
14000 破壊可能足場のナビメッシュ変更
15000 狩猟の森MAPの読み込み破棄
27000 一方通行扉（戻る道）
31100 巨大風車の羽根状態管理
32010 吊り天井：天井
42000 毒水低下
80000 再生の種火01_村の採掘広場前の洞窟
81000 再生の種火02_ボスジャバザハット後、塔下層
82000 再生の種火03_入口毒溜り先の洞窟
83000 再生の種火04_巨大風車後、塔中腹
84000 再生の種火05_ボス部屋前の隠し扉先、塔上層
111090 ＮＰＣ：梯子屋（溜りの谷）
111091 ＮＰＣ：梯子屋（溜りの谷）：亡霊
111092 ＯＢＪ：梯子屋（溜りの谷）：墓
111093 ＯＢＪ：梯子屋（溜りの谷）：キーガイド
111094 ＯＢＪ：梯子屋（溜りの谷）：死亡判定
111095 ＯＢＪ：梯子屋（溜りの谷）：梯子
111096 ＯＢＪ：梯子屋（溜りの谷）：梯子ポリ劇
111200 ＮＰＣ：ドワーフ（溜りの谷）
111201 ＮＰＣ：ドワーフ（溜りの谷）：亡霊
111202 ＯＢＪ：ドワーフ（溜りの谷）：墓
111203 ＯＢＪ：ドワーフ（溜りの谷）：キーガイド
111204 ＯＢＪ：ドワーフ（溜りの谷）：死亡判定
111205 ＯＢＪ：ドワーフ（溜りの谷）：出現判定
111250 NPC：パッチ（溜りの谷）
111251 NPC：パッチ（溜りの谷）：亡霊
111252 OBJ：パッチ（溜りの谷）：墓
111253 OBJ：パッチ（溜りの谷）：キーガイド
111254 OBJ：パッチ（溜りの谷）：死亡判定
111255 OBJ：パッチ（溜りの谷）：出現判定
111256 OBJ：パッチ（溜りの谷）：宝取得判定
111270 ＮＰＣ：女騎士（溜りの谷）
111271 ＮＰＣ：女騎士（溜りの谷）：亡霊
111272 ＯＢＪ：女騎士（溜りの谷）：墓
111273 ＯＢＪ：女騎士（溜りの谷）：キーガイド
111274 ＯＢＪ：女騎士（溜りの谷）：死亡判定
111275 ＯＢＪ：女騎士（溜りの谷）：出現判定
111340 NPC：素材屋（溜りの谷）
111341 NPC：素材屋（溜りの谷）：亡霊
111342 OBJ：素材屋（溜りの谷）：墓
111343 OBJ：素材屋（溜りの谷）：キーガイド
111344 OBJ：素材屋（溜りの谷）：死亡判定
112010 NPC：太陽の祭壇（誓約イベント）
112011 OBJ：太陽の祭壇（誓約イベント）
118100 マルチ用NPC：剣士（男）：白ファントムサイン表示
120000 トロフィー：輝かしき誓約
120130 トロフィー：アーケルティーラ
