1000 接続用フラグON
2000 宝死体の枝
3000 ボス：美声カエル戦闘
3010 美声カエルの歌声
3020 美声カエルの歌声_フラグ
4000 昇降機⇔不死廟
4010 昇降機レバー_上
4020 昇降機レバー_下
4030 昇降機_初期化
5000 生者の祭壇
6000 生者の扉
7000 亡者の扉
7010 バンシーの昇天
8000 【虫鍵】隠し扉①起動用
8010 【虫鍵】隠し扉①
8020 【虫鍵】隠し扉①_ナビメッシュ変更
9000 王のソウルを取得する
14000 敵とPC接近に反応する光虫_洞窟_1
14010 敵とPC接近に反応する光虫_洞窟_2
14020 敵とPC接近に反応する光虫_洞窟_3
15000 敵とPC接近に反応する光虫_広場_1
15010 敵とPC接近に反応する光虫_広場_2
15020 敵とPC接近に反応する光虫_広場_3
15030 敵とPC接近に反応する光虫_広場_4
15040 敵とPC接近に反応する光虫_広場_5
15050 敵とPC接近に反応する光虫_広場_6
15060 敵とPC接近に反応する光虫_広場_7
16000 トカゲ人絶滅判定_洞窟
16010 トカゲ人絶滅判定_広場
80000 再生の種火01_入口の塔の上層
81000 再生の種火02_水草横の崩れた建物
82000 再生の種火03_親木への洞窟
83000 再生の種火04_生者の祭壇前の塔下層
111300 ＮＰＣ：吟遊詩人の少女１
111301 ＮＰＣ：吟遊詩人の少女１：亡霊
111302 ＯＢＪ：吟遊詩人の少女１：墓
111303 ＯＢＪ：吟遊詩人の少女１：キーガイド
111304 ＯＢＪ：吟遊詩人の少女１：唄声
111310 ＮＰＣ：吟遊詩人の少女２
111311 ＮＰＣ：吟遊詩人の少女２：亡霊
111312 ＯＢＪ：吟遊詩人の少女２：墓
111313 ＯＢＪ：吟遊詩人の少女２：キーガイド
111314 ＯＢＪ：吟遊詩人の少女２：唄声
118130 マルチ用NPC：ランサー（女）：白ファントムサイン表示
118220 マルチ用NPC：魔導士（男）：黒ファントム出現
