1001 侵入ポイント1-1
103400 バックリードのセーフティ用[マデューラ上]
103401 バックリードのセーフティ用[マデューラ下]
103402 バックリードのセーフティ用[クズ底]
300000 ボス：犬ネズミ戦闘開始判定
400000 お供削除用領域_1
400001 お供削除用領域_2
400002 お供削除用領域_3
400003 お供削除用領域_4
600000 ナビメッシュ切替ポイント_跳ね橋1
700000 水で松明が消える
1000000 ナビメッシュ切替ポイント_跳ね橋2
10000000 【マルチ用NPC：魔導士（男）】黒霊出現領域
50000100 １F廊下_ネズミ追いかけ起動用領域
50000150 回転階段部屋_穴のネズミ起動
50000200 最初の部屋_ネズミ_凄い亡者起動
50000201 1Ｆ部屋出口付近ネズミ起動
50000202 穴のネズミ起動用
50000203 階段回転部屋ネズミ起動
50000204 天井ネズミ起動
50000300 底アンデット市民起動
50000400 穴ネズミ起動
50000401 穴ネズミ移動準備
50000500 マルチ用ＮＰＣ行動開始領域
52000000 鉄格子奥_ネズミA往復用ナビ
52000005 格子奥_ネズミB往復用ナビ
52000010 広間_ネズミAうろうろ用ナビ1
52000011 広間_ネズミAうろうろ用ナビ2
52000020 広間_ネズミBうろうろ用ナビ1
52000021 広間_ネズミBうろうろ用ナビ2
52000500 お供撤退用領域_1
52000501 お供撤退用領域_2
52000502 お供撤退用領域_3
52000503 お供撤退用領域_4
52000510 お供撤退用ナビポイント
52000511 お供撤退用ナビポイント_2
52000512 お供撤退用ナビポイント_3
52000513 お供撤退用ナビポイント_4
53000100 【帰還範囲】誓約エリア入口
53000101 【帰還範囲稼働橋
53000102 【帰還範囲】２F＞１F梯子
53000103 【帰還範囲】NPCネズミ用
53000104 【帰還範囲】Map終端
56000200 通路2F_行き止まりのネズミ生成
