1001 侵入ポイント1-1
1002 侵入ポイント1-2
1003 侵入ポイント1-3
1004 侵入ポイント1-4
1005 侵入ポイント1-5
1006 侵入ポイント1-6
1007 侵入ポイント1-7
1008 侵入ポイント1-8
1009 侵入ポイント1-9
2001 侵入ポイント2-1
2002 侵入ポイント2-2
2003 侵入ポイント2-3
2004 侵入ポイント2-4
2005 侵入ポイント2-5
3001 侵入ポイント3-1
3002 侵入ポイント3-2
3003 侵入ポイント3-3
3004 侵入ポイント3-4
3005 侵入ポイント3-5
3006 侵入ポイント3-6
3007 侵入ポイント3-7
3008 侵入ポイント3-8
4000 亡者侵入禁止
4001 侵入ポイント4-1
4002 侵入ポイント4-2
4003 侵入ポイント4-3
4004 侵入ポイント4-4
4005 侵入ポイント4-5
5001 侵入ポイント5-1
5002 侵入ポイント5-2
5003 侵入ポイント5-3
5004 侵入ポイント5-4
5005 侵入ポイント5-5
6001 侵入ポイント6-1
6002 侵入ポイント6-2
6003 侵入ポイント6-3
6004 侵入ポイント6-4
6005 侵入ポイント6-5
6006 侵入ポイント6-6
7001 侵入ポイント7-1
7002 侵入ポイント7-2
7003 侵入ポイント7-3
7004 侵入ポイント7-4
7005 侵入ポイント7-5
7006 侵入ポイント7-6
8001 侵入ポイント8-1
8002 侵入ポイント8-2
8003 侵入ポイント8-3
8004 侵入ポイント8-4
8005 侵入ポイント8-5
8006 侵入ポイント8-6
40000 【助言血文字】隠し扉_01
45000 【血文字禁止】隠し扉_01
50000 石化像出現ポイント01
50001 石化像出現ポイント02
50002 石化像出現ポイント03
50003 石化像出現ポイント04
50004 石化像出現ポイント05
50005 石化像出現ポイント06
50006 石化像出現ポイント07
50007 石化像出現ポイント08
50008 石化像出現ポイント09
50009 石化像出現ポイント10
50100 石化像出現ポイント11
50101 石化像出現ポイント12
50102 石化像出現ポイント13
50103 石化像出現ポイント14
50104 石化像出現ポイント15
70300 【進入禁止】NPCチャンバラ部屋_クモ撤退領域
100000 【イベント】蜘蛛の女王HP設定領域
101400 バックリードのセーフティ用ポイント
200000 前哨戦_女王の生成領域
202000 女王の撤退開始ポイント_1
202001 女王の撤退開始ポイント_2
204000 前哨戦女王削除用領域
300000 【イベント】スタート後の下り坂_農民が杭を破壊_1
300010 【イベント】はしご上_杭破壊農民戦闘開始
300020 【イベント】はしご下_農民が杭を破壊_2
300030 杭破壊で岩ゴロゴロ_手前_ナビメッシュ変更
300050 【イベント】杭破壊用ナビポイント_1
300060 【イベント】杭破壊用ナビポイント_2
301000 杭破壊で岩ゴロゴロ_奥_ナビメッシュ変更
400000 ボス：蜘蛛の女王開始判定
401000 クモの女王戦_ポリ劇後のスタート地点
500000 スイッチを引くと出現する宝箱のナビメッシュ変更
600000 砂扉_ナビメッシュ変更ポイント
700000 ボス：ザコボス戦闘開始判定
900000 古龍の記憶からのワープポイント
1100000 虫の鍵部屋_クモ起動_1
1101000 虫の鍵部屋_クモ起動_2
1102000 虫の鍵部屋_クモ起動_3
1300000 隠し扉のナビメッシュ変更
1400000 壁レバーで開く扉_左_ナビメッシュ変更
1401000 壁レバーで開く扉_右_ナビメッシュ変更
1700000 やぐら破壊によるナビメッシュ変更1_上部
1700001 やぐら破壊によるナビメッシュ変更1_下部
1701000 やぐら破壊によるナビメッシュ変更2_上部
1701001 やぐら破壊によるナビメッシュ変更2_下部
1702000 やぐら破壊によるナビメッシュ変更3_上部
1702001 やぐら破壊によるナビメッシュ変更3_下部
2002000 一方通行扉開錠領域03
2300000 ブタがキノコを食べる判定領域
2500000 足場破壊によるナビメッシュ変更_上部
2500001 足場破壊によるナビメッシュ変更_下部
2501000 乗ると壊れる足場のナビメッシュ変更
5200000 敵起動（砂丘の向こう）
10000000 【ＮＰＣ】戦闘イベント用領域
10000010 【ＮＰＣ】台詞用領域①
10000020 【ＮＰＣ】台詞用領域②
10001000 【封じられた人】黒霊出現領域
50000000 篝火2下_貴族亡者起動
50000050 女王との前哨戦エリア_敵起動
50000100 宝箱部屋２蜘蛛起動
50000200 教会_敵起動
50000300 NPCチャンバラ部屋_クモ起動
50000700 虫の鍵のホール_垂れ下がり蜘蛛起動
50000710 虫の鍵のホール_鍵上のクモ起動
50000750 虫の鍵のホール_ブタがキノコに向かう
50000760 虫の鍵のホール_ブタがキノコに向かう領域
50000800 クモの巣_裏張り付きクモ蛛起動1
50000810 クモの巣_裏張り付きクモ起動_2
50000820 クモの巣_裏張り付きクモ起動_3
50000900 ヤグラ農民帰還ポイント
50001000 【ボス戦】雑魚クモうろつき蛛徘範囲_01
50001010 【ボス戦】雑魚クモうろつき蛛徘範囲_02
50001020 【ボス戦】雑魚クモうろつき蛛徘範囲_03
50001030 【ボス戦】雑魚クモうろつき蛛徘範囲_04
50001040 【ボス戦】雑魚クモうろつき蛛徘範囲_05
50001050 【ボス戦】雑魚クモうろつき蛛徘範囲_06
50002000 【ボス戦】雑魚クモ戦闘蛛徘範囲_01
50002010 【ボス戦】雑魚クモ戦闘蛛徘範囲_02
50002020 【ボス戦】雑魚クモ戦闘蛛徘範囲_03
50002030 【ボス戦】雑魚クモ戦闘蛛徘範囲_04
50002040 【ボス戦】雑魚クモ戦闘蛛徘範囲_05
50002050 【ボス戦】雑魚クモ戦闘蛛徘範囲_06
50003000 岩潰され農民起動用
50004000 奴隷獣進入禁止用（帰還距離長くしているため）
50005000 扉前農民起動用
50006000 蜘蛛の巣エリア_壁張り付き蜘蛛起動用1
50006100 蜘蛛の巣エリア_壁張り付き蜘蛛起動用2
50007000 教会扉飛び降り蜘蛛起動用
50008000 蟻地獄横隠れウィザード起動用1
50009000 砂扉前広場敵起動用
50010000 免罪の教戒師用帰還領域
50011000 2周目牙獣起動領域
50012000 ブロック8寄生スパイダー帰還用
50013000 隠し気味篝火部屋敵帰還用
50014000 バー部屋敵帰還用
50015000 上位武器屋帰還用
51000000 大穴部屋上_敵起動
52000000 大穴部屋_クモ蛛起動
52000100 中層の部屋_敵起動（窓）
52000110 誅中層の部屋_敵起動
52000111 中層の部屋_敵起動2
52000120 隠し扉開け出現クモA用ナビ1
52000121 隠し扉開け出現クモA用ナビ2
52000130 隠し扉開け出現クモB用ナビ1
52000131 隠し扉開け出現クモB用ナビ2
53000000 最下層ゲート前_周辺の敵起動
56000700 ボス後宝部屋_デーモン重戦士帰還領域
59000100 隠し扉奥_クモ出現ポイント
