1000 テキスト石碑_01
1010 テキスト石碑_02
1020 テキスト石碑_03
1040 テキスト石碑_05
1050 テキスト石碑_06
1070 テキスト石碑_08
1080 テキスト石碑_09
1090 テキスト石碑_10
1100 テキスト石碑_11
1110 テキスト石碑_12
1120 テキスト石碑_13
1130 テキスト石碑_14
1140 テキスト石碑_15
1150 テキスト石碑_16
1160 テキスト石碑_17
1170 テキスト石碑_18
1180 テキスト石碑_19
1190 テキスト石碑_20
1200 テキスト石碑_21
2000 倒れる木1
2010 倒れる木2
5000 性別の変わる棺桶
5010 棺桶起動時イベント
6000 火防女の家政婦のチュートリアル関連
7000 滝から水滴が落ちてきて松明が消える
8000 線の理
8010 線の理の描画処理
16000 火防女の家イベント
16010 火防女の家のBGM制御
80000 再生の種火01_火守女の家
90000 トロフィー_失われた記憶
111100 ＮＰＣ：退役の火防女１
111101 ＮＰＣ：退役の火防女１：亡霊
111102 ＯＢＪ：退役の火防女１：墓
111103 ＯＢＪ：退役の火防女１：キーガイド
111110 ＮＰＣ：退役の火防女２
111111 ＮＰＣ：退役の火防女２：亡霊
111112 ＯＢＪ：退役の火防女２：墓
111113 ＯＢＪ：退役の火防女２：キーガイド
111120 ＮＰＣ：退役の火防女３
111121 ＮＰＣ：退役の火防女３：亡霊
111122 ＯＢＪ：退役の火防女３：墓
111123 ＯＢＪ：退役の火防女３：キーガイド
111150 ＮＰＣ：火防女の家政婦
111151 ＮＰＣ：火防女の家政婦：亡霊
111152 ＯＢＪ：火防女の家政婦：墓
111153 ＯＢＪ：火防女の家政婦：キーガイド
111500 ＮＰＣ：キラキラ娘
