1001 侵入ポイント1-1
1002 侵入ポイント1-2
1003 侵入ポイント1-3
1004 侵入ポイント1-4
2001 侵入ポイント2-1
2002 侵入ポイント2-2
2003 侵入ポイント2-3
2004 侵入ポイント2-4
2005 侵入ポイント2-5
2006 侵入ポイント2-6
2007 侵入ポイント2-7
2008 侵入ポイント2-8
2009 侵入ポイント2-9
2010 侵入ポイント2-10
3001 侵入ポイント3-1
3002 侵入ポイント3-2
3003 侵入ポイント3-3
3004 侵入ポイント3-4
3005 侵入ポイント3-5
4001 侵入ポイント4-1
4002 侵入ポイント4-2
4003 侵入ポイント4-3
4004 侵入ポイント4-4
4005 侵入ポイント4-5
4006 侵入ポイント4-6
4007 侵入ポイント4-7
4008 侵入ポイント4-8
4009 侵入ポイント4-9
4010 侵入ポイント4-10
4011 侵入ポイント4-11
4012 侵入ポイント4-12
4013 侵入ポイント4-13
4014 侵入ポイント4-14
4015 侵入ポイント4-15
4016 侵入ポイント4-16
5001 侵入ポイント5-1
5002 侵入ポイント5-2
5003 侵入ポイント5-3
5004 侵入ポイント5-4
5005 侵入ポイント5-5
5006 侵入ポイント5-6
5007 侵入ポイント5-7
5008 侵入ポイント5-8
6001 侵入ポイント6-1
6002 侵入ポイント6-2
6003 侵入ポイント6-3
6004 侵入ポイント6-4
6005 侵入ポイント6-5
6006 侵入ポイント6-6
6007 侵入ポイント6-7
6008 侵入ポイント6-8
7001 侵入ポイント7-1
7002 侵入ポイント7-2
7003 侵入ポイント7-3
7004 侵入ポイント7-4
7005 侵入ポイント7-5
7006 侵入ポイント7-6
7007 侵入ポイント7-7
7008 侵入ポイント7-8
7009 侵入ポイント7-9
40000 【助言血文字】隠し扉2
45000 【血文字禁止】隠し扉2
100000 隠し扉のナビメッシュ変更
202100 バックリードのセーフティ用[虚ろ]
202101 バックリードのセーフティ用[アマナ]
300000 兵の間のレバー扉_ナビメッシュ変更
400000 古き闇の穴からのワープポイント
500000 昇降機⇔アマナの祭壇_下
500010 昇降機⇔アマナの祭壇_上
504000 昇降機_接続読替ポイント
505000 接続_PC強制死亡ポイント
506000 接続用_接続用フラグ切り替えポイント
600000 ゴーレム扉01_ナビメッシュ変更
601000 ゴーレム扉02_ナビメッシュ変更
602000 ゴーレム扉03_ナビメッシュ変更
603000 ゴーレム扉04_ナビメッシュ変更
604000 ゴーレム扉05_ナビメッシュ変更
605000 ゴーレム扉06_ナビメッシュ変更
610000 ゴーレムが開ける正門_ナビメッシュ変更
700000 ボス：重騎馬兵：兵士のみ　２体戦戦闘開始判定
701000 ボス：重騎馬兵：兵士のみ　２体戦_ライト切替範囲1
701001 ボス：重騎馬兵：兵士のみ　２体戦_ライト切替範囲2
701002 ボス：重騎馬兵：兵士のみ　２体戦_ライト切替範囲3
800000 ボス：ミラーナイトとの戦闘開始判定
900000 王の扉_ナビメッシュ変更
1072500 【深淵の巡礼者】出現ポイント
1100000 ボス：王妃の騎士A＆Cとの戦闘開始判定
1200000 ボス：王妃の鎧形態との戦闘開始判定
1200001 ボス：王妃の鎧形態との戦闘開始判定_連戦時
1201000 ボス：王妃の鎧形態のポリ劇終了後のワープポイント
1201001 ボス：王妃の鎧形態のポリ劇終了後のワープポイント_連戦時
1300000 昇降機_回廊前_上
1300010 昇降機_回廊前_下
1600000 エンドロール開始領域
1600010 エンドロール_ポリ劇ワープポイント
1700000 ラスボス戦後_リトライポイント
10000000 【虜囚の少女】昇天後範囲
10000010 【虜囚の少女】停止範囲
10000020 【虜囚の少女】再開範囲
10001000 【マルチ用NPC：肉断ち（女）】黒霊出現領域
10002000 【封じられた人】黒霊出現領域
50000000 正門前_象人起動
50000005 正門前_象人起動_2
50000010 正門前_霊体王国兵起動
50000011 正門前_無限湧き王国兵起動
50000020 城門前：象人帰還領域1
50000021 城門前象兵帰還ポイント2
50000022 城門前王国兵帰還領域
50000070 謁見の間_ベイグラントナビポイント01
50000071 謁見の間_ベイグラントナビポイント02
50000080 謁見の間_ベイグランド可動領域
50000085 謁見の間_ベイグラント出現
50000090 謁見の間_ベイグランド起動
50000095 かがり篝火直前護衛兵防御解除
50000100 ゴーレム扉前_重兵士起動_左手前
50000105 ゴーレム扉前_重兵士起動_左中央
50000110 ゴーレム扉前_重兵士起動_左奥
50000115 ゴーレム扉前_重兵士起動_右手前
50000120 ゴーレム扉前_重兵士起動_右中央
50000125 ゴーレム扉前_重兵士起動_右奥
50000180 ゴーレム部屋上_振りおろし重兵士起動
50000200 酸プールクロスボウ起動
50000300 肖像画の間_護衛兵_防御解除領域
50000350 重騎馬兵_落下後ロジック起動領域
50000400 一方通行扉手前_王国兵戦士起動
50000401 デーモン鎧（亡者）：弓　起動（裏口）
50000410 一方通行扉前_護衛兵起動
50000420 大広間出たとこ象人帰還領域1
50000421 大広間でたとこ象人帰還範囲2
50000500 大広間_護衛兵起動_1
50000510 大広間_護衛兵起動_2
50000520 大広間護衛兵通常モード遷移ポイント
50000530 大広間象人帰還領域
50000531 大広間象兵帰還領域2
50000550 ポーン部屋_ポーン起動_1
50000551 ポーン部屋_ポーン起動_2
50000552 ポーン部屋_ポーン起動_3
50000560 スタチュー：ポーン起動00
50000561 スタチュー：ポーン起動01
50000562 スタチュー：ポーン起動02
50000563 スタチュー：ポーン起動03
50000564 スタチュー：ポーン起動04
50000565 スタチュー：ポーン起動05
50000566 スタチュー：ポーン起動06
50000600 王の回廊入り口護衛兵通常ロジック化
50000630 黒霊封じられた人_起動領域
50000700 ミラーナイトの回廊_スタチューナイト全起動
50000710 ミラーナイトの回廊_スタチューナイト起動_1
50000720 ミラーナイトの回廊_スタチューナイト起動_2
50000730 ミラーナイトの回廊_スタチューナイト起動_3
50000740 ミラーナイトの回廊_スタチューナイト起動_4
50000750 ミラーナイトの回廊_凶悪ロジック起動領域
53000800 ミラーナイト戦_下僕生成許可領域
56000100 エントランス_梯子への扉_ベイグラント帰還領域
56001000 王妃の間進入禁止
56001090 道中王国兵帰還
56001290 玉座前に行っちゃわないように
56001300 ゴーレム部屋スタチュー進入禁止
56001320 鏡の中の戦士帰還領域03
56001340 落とし穴落下抑止
56001550 肖像画の部屋王国護衛兵帰還領域
56001600 うろつき防止
56003100 赤霊カギ番帰還領域（落ちちゃうので）
90000000 キャライベント5_玉座の敵が立ち上がる
90000001 キャライベント5_重騎馬兵の行動制限
90000002 キャライベント5_PC侵入判定用
