40000 【助言血文字】隠し扉2
40010 【助言血文字】隠し扉3
40020 【助言血文字】クレーン起動
45000 【血文字禁止】隠し扉2
45010 【血文字禁止】隠し扉3
106000 にぎやかし火球発射_6
107000 にぎやかし火球発射_7
200000 前線火球発生ポイント_前半
200010 前線火球発生ポイント_後半
300000 石像頭_ゴロゴロ開始
301000 石像頭破壊によるナビメッシュ変更
400000 揺れるカンテラ_1回目
401000 揺れるカンテラ_2回目
460004 遠景火球稼働領域_5
460005 遠景火球稼働領域_6
500000 シャンデリア揺れ開始ポイント
600000 巨人が出現する壁_ナビメッシュ切替
600010 壁から出現する巨人の行動制限領域
600020 壁破壊巨人兵起動範囲（イベント用）
700000 車輪クレーン1_ナビメッシュ変更
701000 車輪クレーン2_ナビメッシュ変更
800000 ボス：新・巨人上級兵士（生者）の戦闘開始判定
801000 ボス：新・巨人上級兵士（生者）のポリ劇後のワープポイント
1000000 バリスタを撃って入手するソウルの発射元1
1001000 バリスタを撃って入手するソウルの発射元2
1002000 バリスタを撃って入手するソウルの発射元3
1003000 バリスタを撃って入手するソウルの発射元4
1101000 刃が飛んでくるトラップの起動エリア
1111000 虫鍵の隠し扉_ナビメッシュ変更
1400000 巨人王が壊す塔_ナビメッシュ変更
1500000 隠し扉のナビメッシュ変更
1600000 柵破壊によるナビメッシュ変更
1800000 半壊バリスタ破壊によるナビメッシュ変更1
1801000 半壊バリスタ破壊によるナビメッシュ変更2
1802000 半壊バリスタ破壊によるナビメッシュ変更3
1803000 半壊バリスタ破壊によるナビメッシュ変更4
1804000 半壊バリスタ破壊によるナビメッシュ変更5
1805000 半壊バリスタ破壊によるナビメッシュ変更6
1806000 半壊バリスタ破壊によるナビメッシュ変更7
1807000 半壊バリスタ破壊によるナビメッシュ変更8
1808000 半壊バリスタ破壊によるナビメッシュ変更9
1900000 バリスタ破壊によるナビメッシュ変更1
1901000 バリスタ破壊によるナビメッシュ変更2
1902000 バリスタ破壊によるナビメッシュ変更3
1903000 バリスタ破壊によるナビメッシュ変更4
1904000 バリスタ破壊によるナビメッシュ変更5
1905000 バリスタ破壊によるナビメッシュ変更6
1906000 バリスタ破壊によるナビメッシュ変更7
1907000 バリスタ破壊によるナビメッシュ変更8
1908000 バリスタ破壊によるナビメッシュ変更9
1909000 バリスタ破壊によるナビメッシュ変更10_1
1910000 バリスタ破壊によるナビメッシュ変更10_2
3700000 ボスルートスタート地点
3701000 坑道ルートスタート地点
3702000 シャンデリアトスタート地点
50000000 最初の上級巨人兵のホームポイント
50000001 上級巨人兵の行動範囲
50000002 堀(下部)全域
50000004 巨人兵(火球)のターゲット切り替え1
50000005 落下用ナビポイント1
50000006 落下用ナビポイント2
50000007 落下用ナビポイント3
50000008 巨人兵(火球)のターゲット切り替え2
50000009 屋根上の巨人兵の行動開始トリガー
50000101 屋根上の巨人兵の撤退ライン1
50000102 屋根上の巨人兵の撤退ライン2
50000103 屋根上の巨人の落下先ホームポイント
50000400 屋根の上の巨人飛び降り用領域
50000500 広場の敵動きだし領域1
50000501 広場の敵動きだし領域2
50000502 屋上の敵起動領域
50001100 単発落下巨人の落下先ホームポイント
50002001 巡回兵(2人組)用ナビポイント_1
50002100 巡回兵(4人組)の移動開始
50002101 巡回兵(4人組)用ナビポイント_1
50002110 巨人兵が手を伸ばしてくるトリガー
50002201 連続落下巨人1の落下先ホームポイント
50002202 連続落下巨人2の落下先ホームポイント
50002203 連続落下巨人3の落下先ホームポイント
50002300 海岸部_右区画_戦闘域
50002301 螺旋階段の巨人兵_行動トリガー
50003000 バリスタ兵のバリスタ起動トリガー
50003001 海岸部_右区画_屋上
50003002 屋上バリスタ射線
50003003 中庭バリスタ射線
50004000 火炎壺つぼでのとばっちり投てき擲開始
50004001 火炎樽とばっちり巨人のジャンプ用ナビポイント
50005000 挟撃を狙う巨人の移動開始
50005001 挟撃する巨人兵のジャンプ用ナビポイント
50005002 2500：挟撃_一本通路全域
50005100 挟撃される一本道からの落下判定
50005101 落下したプレイヤーを追うジャンプ用ナビポイント
50006000 柱破壊巨人の移動開始
50006001 柱破壊巨人が破壊行動実行
50007000 地下に隠れる巨人兵の戦闘開始
50008000 とばっちり上級巨人兵の戦闘開始
50009000 ゴロゴロ巨人兵の移動開始
50010000 2700_1：王国兵のバリスタ一斉射撃
50010001 バリスタ罠部屋の裏口進入
50011000 王国兵が火球で死亡
50012000 ゴロゴロ巨人兵の目標地点
50013000 上級巨人兵(素手)の目標地点
50013001 上級巨人兵(素手)の行動制限範囲
50013002 室内にいるプレイヤー判定範囲
50014000 敵対化していたら王国兵が門を閉める
50019000 下級巨人兵_火球_広場全域
50019001 下級巨人兵_火球_中央高台
50019002 下級巨人兵_火球_外縁
50019003 火球兵の撤退ライン
50020000 最後の上級巨人兵戦の広場
50020001 火球巨人兵の高台_右
50020003 火球巨人兵の高台_左
50021000 ボス前洞窟_戦闘開始
50030000 50030000
50031000 ボス部屋_梯子下側
50031001 ボス部屋_梯子上側
50031002 ボス部屋_塔の上
50031003 ロジック巨人王移動範囲
50032000 下級巨人兵落下開始エリア屋上
50032010 下級巨人兵落下開始エリア広場
50033000 エネミー寸劇開始領域
51000000 白霊:王国隊長移動ナビ1
51000001 白霊:王国隊長移動ナビ2
51000002 白霊:王国隊長移動ナビ3
51000003 白霊:王国隊長移動ナビ4
51000004 白霊:王国隊長移動ナビ5
51000005 白霊:王国隊長移動ナビ6
51000006 白霊:王国隊長移動ナビ7
52000100 【帰還領域】戦闘区切り
52000101 【帰還領域】小屋入り口
52000102 【帰還領域】小屋出口
52000103 【帰還領域】落下広場前
52000104 【帰還領域】屋上入口
52000105 【帰還領域】屋上際
52000106 【帰還領域】隠し部屋
52000107 【帰還領域】スタート地点
60000000 シャンデリア通路の敵起動
60001000 アーチ奥の敵起動
60002000 凱旋門の敵起動
