1000 王の扉
2000 連動昇降機_初期化
2010 連動昇降機_稼働
3000 火炎樽で壊れる壁のナビメッシュ変更
4000 【虫鍵】隠し扉①起動用
4010 【虫鍵】隠し扉①
4020 【虫鍵】隠し扉①_ナビメッシュ変更
5000 「火の鍵」で開く鍵扉
5100 「王兵の鍵」で開く鍵扉
5200 「王兵の鍵」で開く鍵扉（壊れる）
5210 「王兵の鍵」で開く鍵扉_水路～王の扉
5211 「王兵の鍵」で開く鍵扉_巨人剣～ベイグランド
6000 ボス：ベイグラント_戦闘
6010 ボス：ベイグラント_ポリ劇
6020 ボス：ベイグラント_初期配置変更
6050 ベイグラントの攻撃で破壊されるバリスタ1
6060 ベイグラントの攻撃で破壊されるバリスタ2
6500 ボス：新・巨人上級兵士_亡者_戦闘
6510 ボス：新・巨人上級兵士_亡者_ポリ劇
6520 ボス：新・巨人上級兵士_亡者_初期配置変更
7000 ベイグラント鷹タクシー
8000 攻撃すると敵が開ける一方通行扉_一方通行扉制御
8010 攻撃すると敵が開ける一方通行扉_敵の扉開け制御
9000 巨人の木の実
9010 巨人の木の実の描画処理
9020 巨人の木の実_メッセージ
10000 破壊壁外壁のナビメッシュ属性変更1
10010 破壊壁外壁のナビメッシュ属性変更2
10020 破壊壁内壁のナビメッシュ属性変更
11000 扉が閉まるスイッチ
12000 大岩ゴロゴロ
13000 水路の一方通行扉
14000 サラマンダーが全滅すると消える炎
14010 サラマンダーの地面炎ダメージの無効化処理
15000 鷹でベイグラント登場_キャラ
15010 鷹でベイグラント登場_マップ
15020 鷹OBJの非表示
15030 鷹でベイグラント登場_削除判定
15040 鷹でベイグラント登場_報酬
16000 隠し扉のナビメッシュ変更
37000 巨人の記憶ワープ_ボス
37010 巨人の記憶ワープ_坑道
37020 巨人の記憶ワープ_シャンデリア
38000 サラマンダーロジック用イベント
80000 再生の種火01_主塔
81000 再生の種火02_地割れ広場
83000 再生の種火04_マデューラとの接続後の川岸
90000 トロフィー_最後の巨人
111240 ＮＰＣ：月光爺（巨人の森）
111241 ＮＰＣ：月光爺（巨人の森）：亡霊
111242 ＯＢＪ：月光爺（巨人の森）：墓
111243 ＯＢＪ：月光爺（巨人の森）：キーガイド
111244 ＯＢＪ：月光爺（巨人の森）：死亡判定
111245 ＯＢＪ：月光爺（巨人の森）：出現判定
111250 ＮＰＣ：パッチ（巨人の森）
111251 ＮＰＣ：パッチ（巨人の森）：亡霊
111252 ＯＢＪ：パッチ（巨人の森）：墓
111253 ＯＢＪ：パッチ（巨人の森）：キーガイド
111254 ＯＢＪ：パッチ（巨人の森）：死亡判定
111255 ＯＢＪ：パッチ（巨人の森）：白ファントムサイン表示
111256 ＯＢＪ：パッチ（巨人の森）：白ファントム
111260 ＮＰＣ：地図書き（巨人の森）
111261 ＮＰＣ：地図書き（巨人の森）：亡霊
111262 ＯＢＪ：地図書き（巨人の森）：墓
111263 ＯＢＪ：地図書き（巨人の森）：キーガイド
111264 ＯＢＪ：地図書き（巨人の森）：死亡判定
111290 ＮＰＣ：よろずババァ（巨人の森）
111291 ＮＰＣ：よろずババァ（巨人の森）：亡霊
111292 ＯＢＪ：よろずババァ（巨人の森）：墓
111293 ＯＢＪ：よろずババァ（巨人の森）：キーガイド
111294 ＯＢＪ：よろずババァ（巨人の森）：死亡判定
111435 ＯＢＪ：封じられた人：黒ファントムサイン表示
120110 トロフィー：月光の大剣（巨人の森）
