1000 接続路のギミック扉関連フラグの切り替え
2000 幻影敵の生成管理1
2010 幻影敵の生成管理2
2020 幻影敵の生成管理3
2030 幻影敵の生成管理4
2040 幻影敵の生成管理5
2050 幻影敵の生成管理6
2060 幻影敵の生成管理7
4000 OBJ：深淵の巡礼者：魔法陣開放
4001 OBJ：深淵の巡礼者：魔法陣ワープ
4002 OBJ：深淵の巡礼者：魔法陣開放演出
5000 落とし穴_大_ナビメッシュ切替
5010 落とし穴_小_ナビメッシュ切替
6000 ボス：マンスコーピオン♀_戦闘
6010 マンスコーピオン戦中に破壊されるOBJのナビメッシュ変更1
6020 マンスコーピオン戦中に破壊されるOBJのナビメッシュ変更2
6030 マンスコーピオン戦中に破壊されるOBJのナビメッシュ変更3
6040 マンスコーピオン戦中に破壊されるOBJのナビメッシュ変更4
6050 マンスコーピオン戦中に破壊されるOBJのナビメッシュ変更5
6060 マンスコーピオン戦中に破壊されるOBJのナビメッシュ変更6
6070 マンスコーピオン戦中に破壊されるOBJのナビメッシュ変更7
6080 マンスコーピオン戦中に破壊されるOBJのナビメッシュ変更8
7000 宝死体の石柱_01
8000 王の扉
9000 王城への白扉
10000 獅子戦士_石化ストップ1_キーガイド
10010 獅子戦士_石化ストップ1_出現設定
10020 獅子戦士_石化ストップ1_ナビ切替
11000 獅子戦士_石化ストップ2_キーガイド
11010 獅子戦士_石化ストップ2_出現設定
11020 獅子戦士_石化ストップ2_ナビ切替
12000 獅子戦士_石化ストップ3_キーガイド
12010 獅子戦士_石化ストップ3_出現設定
12020 獅子戦士_石化ストップ3_ナビ切替
12050 石化キャラ撃破でアイテム獲得
13000 ダメージの無効化
14000 「獣の鍵」で開く鍵扉
80000 再生の種火01_分岐路の建物内
81000 再生の種火02_巨大橋の中
111010 ＮＰＣ：デュラハン
111011 ＮＰＣ：デュラハン：亡霊
111012 ＯＢＪ：デュラハン：墓
111013 ＯＢＪ：デュラハン：キーガイド
111180 ＮＰＣ：深淵の巡礼者（影の森）
111181 ＮＰＣ：深淵の巡礼者（影の森）：亡霊
111182 ＯＢＪ：深淵の巡礼者（影の森）：墓
111183 ＯＢＪ：深淵の巡礼者（影の森）：キーガイド
111184 ＯＢＪ：深淵の巡礼者（影の森）：死亡判定
111185 ＯＢＪ：深淵の巡礼者（影の森）：出現判定
111230 ＮＰＣ：放浪の戦士（影の森）
111231 ＮＰＣ：放浪の戦士（影の森）：亡霊
111232 ＯＢＪ：放浪の戦士（影の森）：墓
111233 ＯＢＪ：放浪の戦士（影の森）：キーガイド
111234 ＯＢＪ：放浪の戦士（影の森）：死亡判定
111235 ＯＢＪ：放浪の戦士（影の森）：出現判定
111450 ＮＰＣ：上位武器屋（影の森）
111451 ＮＰＣ：上位武器屋（影の森）：亡霊
111452 ＯＢＪ：上位武器屋（影の森）：墓
111453 ＯＢＪ：上位武器屋（影の森）：キーガイド
111454 ＯＢＪ：上位武器屋（影の森）：死亡判定
111520 ＮＰＣ：マンスコーピオン♂
111521 ＮＰＣ：マンスコーピオン♂：亡霊
111522 ＯＢＪ：マンスコーピオン♂：墓
111523 ＯＢＪ：マンスコーピオン♂：キーガイド
111524 ＯＢＪ：マンスコーピオン♂：白ファントムサイン表示
120080 トロフィー：深き闇の誓約
120160 トロフィー：思索する首
