1000 スイッチでトゲトゲ
2000 ボス：巨大ネズミ_戦闘
3000 虫鍵の檻A_檻
3100 虫鍵A_虫鍵使用
4000 虫鍵の檻B_檻
4100 虫鍵B_虫鍵使用
5000 虫鍵の檻C_檻
5100 虫鍵C_虫鍵使用
6000 虫鍵の檻C1_強敵檻
6010 虫鍵の檻C2_強敵檻
6020 虫鍵の檻C3_強敵檻
6100 虫鍵C1_虫鍵使用
6110 虫鍵C2_虫鍵使用
6120 虫鍵C3_虫鍵使用
8000 虫鍵の檻F_檻
8100 虫鍵F_虫鍵使用
9000 虫鍵の檻G_檻
9100 虫鍵G_虫鍵使用
10000 虫鍵の檻H_隠し道
10100 虫鍵H_虫鍵使用
11000 虫鍵の檻I1_檻
11010 虫鍵の檻I2_ドワーフ像
11100 虫鍵I1_虫鍵使用
12000 虫鍵の檻J_隠し道
12100 虫鍵J_虫鍵使用
13000 虫鍵の檻K_通行止め
13100 虫鍵K_虫鍵使用
15000 虫鍵の檻M_ドワーフ像
15100 虫鍵M_虫鍵使用
16000 虫鍵の檻N_発射円盤
16100 虫鍵N_虫鍵使用
17000 虫鍵の檻O_ドワーフ像
17100 虫鍵O_虫鍵使用
18000 虫鍵の檻P_ドワーフ像
18100 虫鍵P_虫鍵使用
19000 虫鍵の檻Q_檻
19100 虫鍵Q_虫鍵使用
20000 虫鍵の檻R_隠し道
20100 虫鍵R_虫鍵使用
21000 虫鍵の檻S_ドワーフ像
21100 虫鍵S_虫鍵使用
22000 虫鍵の檻T_ドワーフ像
22100 虫鍵T_虫鍵使用
23000 虫鍵の檻U1_発射円盤
23010 虫鍵の檻U2_発射円盤
23020 虫鍵の檻U3_発射円盤
23030 虫鍵の檻U4_発射円盤
23040 虫鍵の檻U5_発射円盤
23100 虫鍵U_虫鍵使用
24000 虫鍵の檻V1_強敵檻
24010 虫鍵の檻V2_強敵檻
24020 虫鍵の檻V3_強敵檻
24100 虫鍵V1_虫鍵使用
24110 虫鍵V2_虫鍵使用
24120 虫鍵V3_虫鍵使用
30000 マップ用ライト切替_頭上_1
30010 マップ用ライト切替_NPC部屋
30020 マップ用ライト切替_岩肌
30030 マップ用ライト切替_壁面
30040 マップ用ライト切替_階段
30050 マップ用ライト切替_ボス台座
30060 マップ用ライト切替_ボス部屋入口
30070 マップ用ライト切替_頭上_2
30080 マップ用ライト切替_頭上_3
30090 マップ用ライト切替_頭上_4
30100 マップ用ライト切替_頭上_5
30110 マップ用ライト切替_松明_1
30120 マップ用ライト切替_松明_2
30130 マップ用ライト切替_松明_3
80000 再生の種火01_スタート先の誓約エリア前
81000 再生の種火02_誓約エリア後、ボス部屋前
111200 ＮＰＣ：ドワーフ（溜りの谷）
111201 ＮＰＣ：ドワーフ（溜りの谷）：亡霊
111202 ＯＢＪ：ドワーフ（溜りの谷）：墓
111203 ＯＢＪ：ドワーフ（溜りの谷）：キーガイド
111204 ＯＢＪ：ドワーフ（溜りの谷）：死亡判定
111205 ＯＢＪ：ドワーフ（溜りの谷）：出現判定
111510 ＮＰＣ：ねずみの王（ファロスの扉道）
111511 ＮＰＣ：ねずみの王（ファロスの扉道）：亡霊
111512 ＯＢＪ：ねずみの王（ファロスの扉道）：墓
111513 ＯＢＪ：ねずみの王（ファロスの扉道）：キーガイド
111514 ＯＢＪ：ねずみの王（ファロスの扉道）：死亡
118220 マルチ用NPC：魔導士（男）：黒ファントム出現：オフライン
120040 トロフィー：ねずみの誓約
