3010 奇跡の人の世界に侵入_アイテム使用判定
3020 奇跡の人の世界に侵入_侵入先での報酬決定
4000 「Aさん家の鍵」で開く鍵扉
4100 「Bさん家の鍵」で開く鍵扉
4200 「死の鍵」で開く鍵扉
5000 NPC梯子屋の小梯子_ナビメッシュ変更
5010 NPC梯子屋の中梯子_ナビメッシュ変更
5020 NPC梯子屋の大梯子_ナビメッシュ変更
6000 井戸から宝死体
8000 マデューラ～巨人の森間ギミック扉
9000 回転扉スイッチ
9010 回転扉関連のグローバルフラグを切り替え
9020 回転扉のナビメッシュ変更
10000 接続路のギミック扉関連フラグの切り替え
11000 更新される世界地図に灯る炎1
11010 更新される世界地図に灯る炎2
11020 更新される世界地図に灯る炎3
11030 更新される世界地図に灯る炎4
11040 更新される世界地図に灯る炎5
11050 更新される世界地図に灯る炎6
11060 更新される世界地図に灯る炎7
11070 更新される世界地図に灯る炎8
12000 オベリスク_表側
12010 オベリスク_裏側
14000 奇跡の人の移住と連動したSFX
20000 スケルトン撃破：周回１
20001 スケルトン撃破：周回２
20002 スケルトン撃破：周回３
20003 スケルトン撃破：周回４
20004 スケルトン撃破：周回５
20005 スケルトン撃破：周回６
20006 スケルトン撃破：周回７
20007 スケルトン撃破：周回８
80000 再生の種火01_村の真ん中メイン篝火
111040 NPC：龍の巫女：立ち１：空を見ている
111041 NPC：龍の巫女：立ち１：空を見ている
111042 NPC：龍の巫女：岩座り１：頬を手で突く
111043 NPC：龍の巫女：岩座り２：両手を後ろに伸ばす
111046 NPC：龍の巫女：立ち２：地面を蹴っている
111051 NPC：龍の巫女：亡霊
111052 ＯＢＪ：龍の巫女：墓
111053 ＯＢＪ：龍の巫女：キーガイド
111054 ＯＢＪ：龍の巫女：ボス撃破カウンター
111055 ＯＢＪ：龍の巫女：出現許可
111090 NPC：梯子屋
111091 NPC：梯子屋：亡霊
111092 ＯＢＪ：梯子屋：墓
111093 ＯＢＪ：梯子屋：キーガイド
111094 ＯＢＪ：梯子屋：死亡判定
111095 ＯＢＪ：梯子屋：小梯子設置
111096 ＯＢＪ：梯子屋：中梯子設置
111097 ＯＢＪ：梯子屋：大梯子設置
111098 ＯＢＪ：梯子屋：全梯子消去
111099 ＯＢＪ：梯子屋：出現判定
111220 NPC：心折れた青教戦士
111221 NPC：心折れた青教戦士：亡霊
111222 ＯＢＪ：心折れた青教戦士：墓
111223 ＯＢＪ：心折れた青教戦士：キーガイド
111224 ＯＢＪ：心折れた青教戦士：移住者カウント
111260 ＮＰＣ：地図書き
111261 ＮＰＣ：地図書き：亡霊
111262 ＯＢＪ：地図書き：墓
111263 ＯＢＪ：地図書き：キーガイド
111264 ＯＢＪ：地図書き：死亡判定
111265 ＯＢＪ：地図書き：移住判定
111266 ＯＢＪ：地図書き：スケルトン撃破
111267 ＯＢＪ：地図書き：出現判定
111290 ＮＰＣ：よろずババァ
111291 ＮＰＣ：よろずババァ：亡霊
111292 ＯＢＪ：よろずババァ：墓
111293 ＯＢＪ：よろずババァ：キーガイド
111294 ＯＢＪ：よろずババァ：死亡判定
111330 ＮＰＣ：防具屋：弱気
111331 ＮＰＣ：防具屋：亡霊
111332 ＯＢＪ：防具屋：墓
111333 ＯＢＪ：防具屋：キーガイド
111334 ＯＢＪ：防具屋：状態遷移
111336 ＮＰＣ：防具屋：普通
111337 ＮＰＣ：防具屋：強気
111338 ＯＢＪ：防具屋：ショップリスト
111340 NPC：素材屋
111341 NPC：素材屋：亡霊
111342 ＯＢＪ：素材屋：墓
111343 ＯＢＪ：素材屋：キーガイド
111344 ＯＢＪ：素材屋：死亡判定
111350 NPC：呪術屋
111351 NPC：呪術屋：亡霊
111352 ＯＢＪ：呪術屋：墓
111353 ＯＢＪ：呪術屋：キーガイド
111354 ＯＢＪ：呪術屋：死亡判定
111355 ＯＢＪ：呪術屋：出現判定
111360 NPC：鍛冶屋
111361 NPC：鍛冶屋：亡霊
111362 ＯＢＪ：鍛冶屋：墓
111363 ＯＢＪ：鍛冶屋：キーガイド
111364 NPC：鍛冶屋：移動後
111365 ＯＢＪ：鍛冶屋：移動判定
111366 ＯＢＪ：鍛冶屋：扉解錠
111390 ＮＰＣ：魔術屋
111391 ＮＰＣ：魔術屋：亡霊
111392 ＯＢＪ：魔術屋：墓
111393 ＯＢＪ：魔術屋：キーガイド
111394 ＯＢＪ：魔術屋：死亡判定
111395 ＯＢＪ：魔術屋：出現判定
111410 ＮＰＣ：奇跡の人
111411 ＮＰＣ：奇跡の人：亡霊
111412 ＯＢＪ：奇跡の人：墓
111413 ＯＢＪ：奇跡の人：キーガイド
111414 ＯＢＪ：奇跡の人：死亡判定
111415 ＯＢＪ：奇跡の人：ボス撃破カウンター
111416 ＯＢＪ：奇跡の人：回転扉
111417 ＮＰＣ：奇跡の人（戦闘イベント）
111460 ＮＰＣ：猫：お座りしている
111461 ＮＰＣ：猫：箱座りしている
111464 ＮＰＣ：猫：爪を研いでいる
111465 ＮＰＣ：猫：椅子の背もたれにもたれかかり
111466 ＮＰＣ：猫：テーブルの端で寝ている
111467 ＯＢＪ：猫：ランダム生成
111468 ＯＢＪ：猫：ショップリスト
112000 NPC：強者の石碑（誓約イベント）
112001 OBJ：強者の石碑（誓約イベント）
120030 トロフィー：弱き者の誓約
120070 トロフィー：強き者の誓約
120090 トロフィー：奇妙な地図の完成
120100 トロフィー：うち捨てられた人々
120101 トロフィー：うち捨てられた人々：生存判定
120150 トロフィー：守銭奴
