1001 侵入ポイント1-1
1002 侵入ポイント1-2
1003 侵入ポイント1-3
1004 侵入ポイント1-4
1005 侵入ポイント1-5
1006 侵入ポイント1-6
1007 侵入ポイント1-7
1008 侵入ポイント1-8
1009 侵入ポイント1-9
1010 侵入ポイント1-10
1011 侵入ポイント1-11
1012 侵入ポイント1-12
1013 侵入ポイント1-13
1014 侵入ポイント1-14
1015 侵入ポイント1-15
2001 侵入ポイント2-1
2002 侵入ポイント2-2
2003 侵入ポイント2-3
2004 侵入ポイント2-4
2005 侵入ポイント2-5
2006 侵入ポイント2-6
2007 侵入ポイント2-7
2008 侵入ポイント2-8
2009 侵入ポイント2-9
2010 侵入ポイント2-10
2011 侵入ポイント2-11
2012 侵入ポイント2-12
2013 侵入ポイント2-13
2014 侵入ポイント2-14
2015 侵入ポイント2-15
2016 侵入ポイント2-16
2017 侵入ポイント2-17
2018 侵入ポイント2-18
2019 侵入ポイント2-19
2020 侵入ポイント2-20
2021 侵入ポイント2-21
2022 侵入ポイント2-22
2023 侵入ポイント2-23
2024 侵入ポイント2-24
2025 侵入ポイント2-25
2026 侵入ポイント2-26
2027 侵入ポイント2-27
2028 侵入ポイント2-28
40000 【助言血文字】隠し扉2
40010 【助言血文字】隠し扉2_02
40020 【助言血文字】隠し扉3
45000 【血文字禁止】隠し扉2
45010 【血文字禁止】隠し扉2_02
45020 【血文字禁止】隠し扉3
200000 跳ね橋_ナビ変更ポイント
202400 バックリードのセーフティ用
400000 ボス：王妃の騎士B戦闘開始判定
401000 ボス：王妃の騎士B_ポリ劇後スタート地点
410000 王妃の騎士B戦で破壊される柱のナビメッシュ変更1
411000 王妃の騎士B戦で破壊される柱のナビメッシュ変更2
412000 王妃の騎士B戦で破壊される柱のナビメッシュ変更3
413000 王妃の騎士B戦で破壊される柱のナビメッシュ変更4
414000 王妃の騎士B戦で破壊される柱のナビメッシュ変更5
415000 王妃の騎士B戦で破壊される柱のナビメッシュ変更6
416000 王妃の騎士B戦で破壊される柱のナビメッシュ変更7
417000 王妃の騎士B戦で破壊される柱のナビメッシュ変更8
702000 【虫鍵】隠し扉_ナビメッシュ変更
802000 王とのボス戦判定領域
802001 王とのボス戦_終了判定領域
802010 王_ボス戦開始ポイント
1300000 隠し扉のナビメッシュ変更1
1301000 隠し扉のナビメッシュ変更2
10000000 【黒霊】出現領域
20000000 【NPC】松明警告領域
20000010 【ＮＰＣ】松明敵対化領域
50000000 【帰還領域】松明亡者
50000010 巡回労働者起動領域
50000680 黒霊起動領域
50000681 闇霊帰還領域
50000900 【ど頭護衛兵】深追い禁止領域
50000901 ど頭王国護衛兵_近接戦ロジック化領域
50001000 【ロジック進入止】ブロック１に乗っていないキャラの侵入阻止用
50001001 【ロジック領域】ファントムナイト狭い判定
50001010 【転用】　アガドゥラン＆イモータル帰還領域
50001011 階段部屋ダクビショ起動　結局不使用
50001012 墓守＆イモータル帰還領域（入り口側）
50001020 【王国護衛兵深追い禁止区域】　守り用
50001030 王国護衛兵帰還領域
50001040 段差下亡者起動
50001050 高台亡者起動領域
50001060 階段部屋のファントムナト帰還領域
50002000 新規
50002050 １周目ファントムナイト帰還領域01
50002051 １周目ファントムナイト帰還領域02＆闇霊でも使用
50003000 【ロジック進入禁止】　ブロック１に乗っていないキャラ脱出阻止用
50004000 【ボス前護衛兵】王様のところまでは追ってこない
50005000 白扉前護衛兵追撃開始領域
51000000 労働者巡回ナビポイント1
51000001 労働者巡回ナビポイント2
51000002 労働者巡回ナビポイント3
51000003 労働者巡回ナビポイント4
51001000 マップ前半の墓ワープポイント1
51001001 マップ前半の墓ワープポイント2
51001002 マップ前半の墓ワープポイント3
51001003 マップ前半の墓ワープポイント4
51001004 マップ前半の墓ワープポイント5
51001005 マップ前半の墓ワープポイント6
51001006 マップ前半の墓ワープポイント7
51001007 マップ前半の墓ワープポイント8
51001008 マップ前半の墓ワープポイント9
51001009 マップ前半の墓ワープポイント10
51001010 マップ前半の墓ワープポイント11
51001011 マップ前半の墓ワープポイント12
51001012 マップ前半の墓ワープポイント13
51001013 マップ前半の墓ワープポイント14
51001014 マップ前半の墓ワープポイント15
51001015 マップ前半の墓ワープポイント16
51001016 マップ前半の墓ワープポイント17
51001017 マップ前半の墓ワープポイント18
51001018 マップ前半の墓ワープポイント19
51001019 マップ前半の墓ワープポイント20
51001020 マップ前半の墓ワープポイント21
51001021 マップ前半の墓ワープポイント22
51001022 マップ前半の墓ワープポイント23
51001023 マップ前半の墓ワープポイント24
51001024 マップ前半の墓ワープポイント25
51001025 マップ前半の墓ワープポイント26
51001026 マップ前半の墓ワープポイント27
51001027 マップ前半の墓ワープポイント28
51001028 マップ前半の墓ワープポイント29
51001029 マップ前半の墓ワープポイント30
51001030 マップ前半の墓ワープポイント31
51001031 マップ前半の墓ワープポイント32
51001032 マップ前半の墓ワープポイント33
51001033 マップ前半の墓ワープポイント34
51001034 マップ前半の墓ワープポイント35
51001035 マップ前半の墓ワープポイント36
51001036 マップ前半の墓ワープポイント37
51001037 マップ前半の墓ワープポイント38
51001038 マップ前半の墓ワープポイント39
51001039 マップ前半の墓ワープポイント40
51001040 マップ前半の墓ワープポイント41
51001041 マップ前半の墓ワープポイント42
51001042 マップ前半の墓ワープポイント43
51002000 ファントムメイジ起動領域1
51002010 ファントムメイジ起動領域2
51002020 ファントムメイジ起動領域3
51002030 ファントムメイジ起動領域4
51002040 ファントムメイジ起動領域5
51003000 死者の労働者起動領域1
51003005 死者の労働者アクティブ化用1
51003010 死者の労働者起動領域2_1
51003015 死者の労働者アクティブ化用2_1
51003020 死者の労働者起動領域2_2
51003025 死者の労働者アクティブ化用2_2
51003030 死者の労働者起動領域3_1
51003035 死者の労働者アクティブ化用3_1
51003040 死者の労働者起動領域3_2
51003045 死者の労働者アクティブ化用3_2
51003050 死者の労働者起動領域3_3
51003055 死者の労働者アクティブ化用3_3
51003060 死者の労働者起動領域4
51003065 死者の労働者アクティブ化用4
51003070 死者の労働者起動領域5_1
51003075 死者の労働者アクティブ化用5_1
51003080 死者の労働者起動領域5_2
51003085 死者の労働者アクティブ化用5_2
51003090 死者の労働者起動領域5_3
51003095 死者の労働者アクティブ化用5_3
51003100 死者の労働者起動領域6
51003105 死者の労働者アクティブ化用6
51003120 死者の労働者起動
51003900 墓エリア_労働者ワープ可能範囲
51004000 ファントムメイジ起動領域10
51004010 ファントムメイジ起動領域11
51004020 ファントムメイジ起動領域12
51004030 ファントムメイジ起動領域13
51004040 ファントムメイジ起動領域14
51005000 死者の労働者起動領域10_1
51005005 死者の労働者アクティブ化用10_1
51005010 死者の労働者起動領域10_2
51005015 死者の労働者アクティブ化用10_2
51005020 死者の労働者起動領域11_1
51005025 死者の労働者アクティブ化用11_1
51005030 死者の労働者起動領域11_2
51005035 死者の労働者アクティブ化用11_2
51005040 死者の労働者起動領域12_1
51005045 死者の労働者アクティブ化用12_1
51005050 死者の労働者起動領域12_2
51005055 死者の労働者アクティブ化用12_2
51005060 死者の労働者起動領域13_1
51005065 死者の労働者アクティブ化用13_1
51005070 死者の労働者起動領域13_2
51005075 死者の労働者アクティブ化用13_2
51005900 鐘エリア_死者の労働者ワープ可能範囲
51006000 鐘ならしエリアワープポイント1
51006001 鐘ならしエリアワープポイント2
51006002 鐘ならしエリアワープポイント3
51006003 鐘ならしエリアワープポイント4
51006004 鐘ならしエリアワープポイント5
51006005 鐘ならしエリアワープポイント6
51006006 鐘ならしエリアワープポイント7
51006007 鐘ならしエリアワープポイント8
51006008 鐘ならしエリアワープポイント9
51006009 鐘ならしエリアワープポイント10
51006010 鐘ならしエリアワープポイント11
51006011 鐘ならしエリアワープポイント12
51006012 鐘ならしエリアワープポイント13
51006013 鐘ならしエリアワープポイント14
51006014 鐘ならしエリアワープポイント15
51006015 鐘ならしエリアワープポイント16
51006016 鐘ならしエリアワープポイント17
51006017 鐘ならしエリアワープポイント18
51006018 鐘ならしエリアワープポイント19
51006019 鐘ならしエリアワープポイント20
51006020 鐘ならしエリアワープポイント21
51006021 鐘ならしエリアワープポイント22
51006022 鐘ならしエリアワープポイント23
51007000 鐘ならしナビポイント_鐘1前
51007001 鐘ならしナビポイント_鐘2前
51007002 鐘ならしナビポイント_鐘3前
51007003 鐘ならしナビポイント_鐘4前
51007004 鐘鳴らしナビポイント_通路奥鐘前
51008000 ファントムメイジボス前召喚位置1
51008001 ファントムメイジボス前召喚位置2
51008002 ファントムメイジボス前召喚位置3
51008003 ファントムメイジボス前召喚位置4
51008004 ファントムメイジボス前召喚位置5
51008005 ファントムメイジボス前召喚位置6
51008006 ファントムメイジボス前召喚位置7
51008007 ファントムメイジボス前召喚位置8
51008008 ファントムメイジボス前召喚位置9
51008009 ファントムメイジボス前召喚位置101
51008010 ファントムメイジボス前召喚位置102
51008011 ファントムメイジボス前召喚位置103
51008012 ファントムメイジボス前召喚位置104
51008013 ファントムメイジボス前召喚位置105
51008014 ファントムメイジボス前召喚位置106
51008015 ファントムメイジボス前召喚位置107
51008016 ファントムメイジボス前召喚位置108
51008017 ファントムメイジボス前召喚位置109
51009000 ボス前_ファントムメジ稼働
51009001 ボス前_ファントムメジ稼働
51009002 ボス前_ファントムメ働
51009003 ボス前_ファントムメイジ稼働
