110 死合_吊り橋_01
111 死合_吊り橋_02
120 死合_立体部屋_01
121 死合_立体部屋_02
130 死合_中央橋_01
131 死合_中央橋_02
1001 侵入ポイント1-1
1002 侵入ポイント1-2
1003 侵入ポイント1-3
1004 侵入ポイント1-4
1005 侵入ポイント1-5
1006 侵入ポイント1-6
1007 侵入ポイント1-7
1008 侵入ポイント1-8
1009 侵入ポイント1-9
1010 侵入ポイント1-10
1011 侵入ポイント1-11
1012 侵入ポイント1-12
1013 侵入ポイント1-13
1014 侵入ポイント1-14
2001 侵入ポイント2-1
2002 侵入ポイント2-2
2003 侵入ポイント2-3
2004 侵入ポイント2-4
2005 侵入ポイント2-5
2006 侵入ポイント2-6
2007 侵入ポイント2-7
2008 侵入ポイント2-8
3001 侵入ポイント3-1
3002 侵入ポイント3-2
3003 侵入ポイント3-3
3004 侵入ポイント3-4
3005 侵入ポイント3-5
3006 侵入ポイント3-6
3007 侵入ポイント3-7
3008 侵入ポイント3-8
4001 侵入ポイント4-1
4002 侵入ポイント4-2
4003 侵入ポイント4-3
4004 侵入ポイント4-4
4005 侵入ポイント4-5
4006 侵入ポイント4-6
40000 特殊効果で血文字表示_01
40010 特殊効果で血文字表示_02
45000 【血文字禁止】隠し扉下
45010 【血文字禁止】隠し扉上
45020 【血文字禁止】刑場入口
45030 【血文字禁止】スケルトン貴族戦場入口
100010 シルバーチャリオッツ破壊実行エリア
100020 鉄格子の開閉判定エリア
102300 バックリードのセーフティ用ポイント[マデューラ]
102301 バックリードのセーフティ用ポイント[溜まり]
120000 コロッセオ内スケルトン起動_1
120010 倒し木_ナビメッシュ変更
130000 コロッセオ内スケルトン起動_2
140000 コロッセオ内スケルトン起動_3
150000 コロッセオ内スケルトン起動_4
160000 回廊屋上_隠れローグ起動
161000 回廊屋上_ローグ起動
162000 回廊下_亡者起動_右側
162020 回廊向かい側_短剣ローグ起動
163000 回廊入口_板ローグ起動
163010 回廊入口_板ローグ用領域
164000 回廊_扉裏ローグ起動領域
164005 回廊_扉裏ローグ用領域
170000 拷問場手前の杭：一本目_拷問人起動
170010 杭上拷問人裏から用_1本目
171000 拷問場手前の杭：二本目_拷問人起動
171010 杭上拷問人裏から用_2本目
172000 拷問場手前の杭：三本目_拷問人起動
172010 杭上拷問人裏から用_3本目
173000 拷問場手前の杭：四本目_拷問人起動
173010 杭上拷問人裏から用_4本目
210000 ソウルブラック出現
212000 人造ブラックB起動領域
220000 トーチカエリア_人造不死人1用ナビ1
220010 トーチカエリア_人造不死人1用ナビ2
220100 トーチカエリア_人造不死人2用ナビ1
220110 トーチカエリア_人造不死人2用ナビ2
220200 トーチカエリア_すごい亡者用1ナビ1
220210 トーチカエリア_すごい亡者1用ナビ2
220300 トーチカエリア_すごい亡者2用ナビ1
220310 トーチカエリア_すごい亡者2用ナビ2
230000 トーチカ１_労働者起動領域_1
230100 トーチカ２_労働者起動領域_1
250000 レバートーチカの上から奇襲する敵起動
300000 洞窟ルート_スケルトン起動_1
300010 洞窟ルート_スケルトン起動_2
300020 洞窟ルート_スケルトン起動_3
300030 洞窟ルート_スケルトン起動_4
300040 洞窟ルート_スケルトン起動_5
302000 チャリオッツ鉄格子_ナビ変更
310000 橋脚ローグ奇襲
310010 シルバーチャリオッツ不死解除領域
325000 杭ゾーン手前_すごい亡者起動
326000 刑場への橋先_亡者起動
327000 刑場への道_拷問人用ナビポイント
330000 崖ルート：トーチカ_ローグ射撃
331000 崖ルート坂上_集団起動
331010 崖ルート坂上_ローグ個別起動1
331020 崖ルート坂上_ローグ個別起動2
331030 崖ルート坂上_ローグ個別起動3
332000 崖ルート坂_ローグ起動
332010 崖ルート坂_ローグ起動_2
332200 崖ルート手前_短剣ローグ起動
335000 ルート間の橋_ローグ弓構え領域
335010 ルート間弓構え用ポイント1
335020 ルート間弓構え用ポイント2
335030 ルート間弓構え用ポイント3
335100 ルート間弓構え目標ポイント
340000 崖ルート_弓ローグ降下領域
350000 レバートーチカ_伏兵ローグ用ポイント_1
350001 レバートーチカ_伏兵ローグ用ポイント_2
350002 レバートーチカ_伏兵ローグ用ポイント_3
350003 レバートーチカ_伏兵ローグ用ポイント_4
351000 レバートーチカ_伏兵ローグ用領域
352000 稼働橋前_ローグ起動
352010 稼働橋前_ローグ起動
353000 レバートーチカ前_集団起動
360000 橋手前_ローグ起動
360020 橋手前_ローグ起動_3
361000 渓谷橋前_人造不死人起動
362000 渓谷を渡る橋_人造不死人徘徊開始
500000 稼働橋_ナビメッシュ変更
600000 洞窟ルート鉄格子_ナビメッシュ変更
700000 warpA01
700001 warpA02
700002 warpA03
700003 warpA04
700004 warpA05
700005 warpA06
700006 warpA07
700007 warpA08
700008 warpA09
700009 warpA10
700010 warpA11
700011 warpA12
700012 warpA13
700013 warpA14
700014 warpA15
700015 warpA16
700016 warpA17
700017 warpA18
700018 warpA19
700019 warpA20
700020 warpA21
700021 warpA22
700022 warpA23
700023 warpA24
700024 warpA25
700025 warpA26
700026 warpA27
700027 warpA28
700028 warpA29
700029 warpA30
700030 warpA31
700031 warpA32
700032 warpA33
700033 warpA34
700034 warpA35
700035 warpA36
700036 warpA37
700037 warpA38
700038 warpA39
700039 warpA40
700040 warpA41
700041 warpA42
700042 warpA43
700043 warpA44
700044 warpA45
700045 warpA46
700046 warpA47
700047 warpA48
700048 warpA49
700049 warpA50
701000 warpB01
701001 warpB02
701002 warpB03
701003 warpB04
701004 warpB05
701005 warpB06
701006 warpB07
701007 warpB08
701008 warpB09
701009 warpB10
701010 warpB11
701011 warpB12
701012 warpB13
701013 warpB14
701014 warpB15
701015 warpB16
701016 warpB17
701017 warpB18
701018 warpB19
701019 warpB20
701020 warpB21
701021 warpB22
701022 warpB23
701023 warpB24
701024 warpB25
701025 warpB26
701026 warpB27
701027 warpB28
701028 warpB29
701029 warpB30
701030 warpB31
701031 warpB32
701032 warpB33
701033 warpB34
701034 warpB35
701035 warpB36
701036 warpB37
701037 warpB38
701038 warpB39
701039 warpB40
701040 warpB41
701041 warpB42
701042 warpB43
701043 warpB44
701044 warpB45
701045 warpB46
701046 warpB47
701047 warpB48
701048 warpB49
701049 warpB50
702000 warpC01
702001 warpC02
702002 warpC03
702003 warpC04
702004 warpC05
702005 warpC06
702006 warpC07
702007 warpC08
702008 warpC09
702009 warpC10
702010 warpC11
702011 warpC12
702012 warpC13
702013 warpC14
702014 warpC15
702015 warpC16
702016 warpC17
702017 warpC18
702018 warpC19
702019 warpC20
702020 warpC21
702021 warpc22
702022 warpC23
702023 warpC24
702024 warpC25
702025 warpC26
702026 warpC27
702027 warpC28
702028 warpC29
702029 warpC30
702030 warpC31
702031 warpC32
702032 warpC33
702033 warpC34
702034 warpC35
702035 warpC36
702036 warpC37
702037 warpC38
702038 warpC39
702039 warpC40
702040 warpC41
702041 warpC42
702042 warpC43
702043 warpC44
702044 warpC45
702045 warpC46
702046 warpC47
702047 warpC48
702048 warpC49
702049 warpC50
710000 【進入禁止】エレベーター上
711000 【進入禁止】エレベーター下
720000 【進入禁止】刑場への細道
740000 【進入禁止】橋脚下
760000 【進入禁止】レバートーチカ手前の坂
780000 【進入禁止】篝篝かがり火トーチカ
790000 【進入禁止】刑場入口
791000 【進入禁止】貴族戦場入口
792000 【進入禁止】洞窟入り口_崖ルート入り口
793000 【進入禁止】刑場入り口手前
794000 【進入禁止】刑場への石橋
800000 スケルトン貴族_ボス戦開始判定
801000 スケルトン貴族が座る椅子1_ナビメッシュ変更
802000 スケルトン貴族が座る椅子2_ナビメッシュ変更
803000 スケルトン貴族が座る椅子3_ナビメッシュ変更
900000 チャリオッツ_ゲストユーザ用ボス戦開始判定
900010 刑場_PC向き調整用ワープポイント
1501000 拷問リフト左_下
1501005 拷問リフト左_上
1501010 拷問リフト右_下
1501015 拷問リフト右_上
1800000 隠し扉②リフト上_ナビメッシュ変更
1900000 隠し扉②リフト下_ナビメッシュ変更
2000000 狩猟の森～溜りの谷間稼働橋_ナビメッシュ変更1
2000001 狩猟の森～溜りの谷間稼働橋_橋初期化判定1
2000002 狩猟の森～溜りの谷間稼働橋_橋初期化判定2
12000000 【マルチ用NPC：死神（女）】黒霊出現領域
50000000 チャリオッツ_緊急旋回エリア_1
50000001 チャリオッツ_緊急旋回エリア_2
50000002 チャリオッツ行動変化エリア_1
50000003 チャリオッツ行動変化エリア_2
50000010 チャリオッツ向き調整用ナビ_01
50000011 チャリオッツ向き調整用ナビ_02
50000012 チャリオッツ向き調整用ナビ_03
50000013 チャリオッツ向き調整用ナビ_04
50000014 チャリオッツ向き調整用ナビ_05
50000015 チャリオッツ向き調整用ナビ_06
50000016 チャリオッツ向き調整用ナビ_07
50000017 チャリオッツ向き調整用ナビ_08
50000018 チャリオッツ向き調整用ナビ_09
50000019 チャリオッツ向き調整用ナビ_10
50000020 チャリオッツ向き調整用ナビ_11
50000021 チャリオッツ向き調整用ナビ_12
50000022 チャリオッツ向き調整用ナビ_13
50000023 チャリオッツ向き調整用ナビ_14
50000024 チャリオッツ向き調整用ナビ_15
50001000 【移動領域】拷問人ナビ移動開始
50001001 【移動領域】拷問人ナビ移動開始02
50001010 【ナビポイント】拷問人落下ポイント
50001011 【ナビポイント】拷問人落下ポイント02
50002000 【移動領域】黒ファントム屋ナビ移動開始
50002010 【ナビポイント】黒ファントム屋移動ポイント
51000000 キノコ洞窟の底_すごい亡者起動領域
51100000 キノコ洞窟入口_すごい亡者起動領域
52000000 刑場へのつり橋_黒ファン起動
52000010 刑場前NPC用ナビポイント
53000000 刑場への坂_拷問人起動
54000100 【帰還領域】Ｍａｐスタート地点引き換えし
