1001 侵入ポイント1-1
1002 侵入ポイント1-2
1003 侵入ポイント1-3
1004 侵入ポイント1-4
1005 侵入ポイント1-5
1006 侵入ポイント1-6
1007 侵入ポイント1-7
1008 侵入ポイント1-8
1009 侵入ポイント1-9
1010 侵入ポイント1-10
1011 侵入ポイント1-11
1012 侵入ポイント1-12
1013 侵入ポイント1-13
1014 侵入ポイント1-14
1015 侵入ポイント1-15
1016 侵入ポイント1-16
1017 侵入ポイント1-17
1018 侵入ポイント1-18
1019 侵入ポイント1-19
1020 侵入ポイント1-20
1021 侵入ポイント1-21
1022 侵入ポイント1-22
1023 侵入ポイント1-23
1024 侵入ポイント1-24
1025 侵入ポイント1-25
1026 侵入ポイント1-26
1027 侵入ポイント1-27
2001 侵入ポイント2-1
2002 侵入ポイント2-2
2003 侵入ポイント2-3
2004 侵入ポイント2-4
2005 侵入ポイント2-5
2006 侵入ポイント2-6
2007 侵入ポイント2-7
2008 侵入ポイント2-8
2009 侵入ポイント2-9
2010 侵入ポイント2-10
2011 侵入ポイント2-11
2012 侵入ポイント2-12
2013 侵入ポイント2-13
2014 侵入ポイント2-14
2015 侵入ポイント2-15
2016 侵入ポイント2-16
2017 侵入ポイント2-17
40000 【助言血文字】隠し扉3
45000 【血文字禁止】隠し扉3
102700 バックリードのセーフティ用ポイント
300000 橋を落とすワイバーン起動
300001 橋を落とすワイバーンのアニメ起動
702000 【虫鍵】隠し扉_ナビメッシュ変更
1000000 古の竜との戦闘開始判定エリア
5100011 【帰還領域】祭祀場スタート横回避
10000000 【封じられた人】黒霊出現領域
10001000 【マルチ用NPC：古龍剣士（男）：黒霊】黒霊出現領域
50000400 古龍の卵前_古代の戦士起動
50000500 ダークプリート_プレイヤー侵入エリア1
50000501 ダークプリート_プレイヤー侵入エリア2
50000502 ダークプリート_プレイヤー侵入エリア3
50000600 ミミック戦闘エリア
51000000 【帰還領域】古代の戦士
51000100 【帰還領域】巣エリア終端
51000101 【帰還領域】黒霊古龍行動範囲１
51000102 【帰還領域】黒霊古龍行動範囲2
51000103 【帰還領域】祭祀場階段前
51000104 【帰還領域】司祭場入口
51000105 【帰還領域】司祭場中間切り替え
51000106 【帰還領域】司祭場階段前制限
51000107 【帰還領域】サブルート帰還範囲
51000108 【帰還領域】祭祀場階段後
51000109 【帰還領域】祭祀場ゴール前デーモン帰還
51000110 【帰還領域】祭祀場ゴール前騎士帰還
51000111 【帰還領域】２階屋上区切り
52000500 ダークプリート移動ナビポイント1
52000501 ダークプリート移動ナビポイント2
52000502 ダークプリート移動ナビポイント3
