3500 【敵対】デュラハン
3510 【敵対】墓守
3520 【敵対】龍の巫女
3521 【敵対マップ】龍の巫女：マデューラ
3522 【敵対マップ】龍の巫女：王城ドラングレイグ前半
3523 【敵対マップ】龍の巫女：不死廟
3524 【敵対マップ】龍の巫女：王城ドラングレイグ後半
3525 【敵対マップ】龍の巫女（子供）：アン・ディールの館
3540 【敵対】王妃
3550 【敵対】梯子屋
3551 【敵対マップ】梯子屋：溜りの谷
3552 【敵対マップ】梯子屋：マデューラ
3560 【敵対】退役の火防女１
3570 【敵対】退役の火防女２
3580 【敵対】退役の火防女３
3590 【敵対】宰相の霊
3600 【敵対】火防女の家政婦
3610 【敵対】王国隊長
3620 【敵対】深淵の巡礼者
3621 【敵対マップ】深淵の巡礼者：クズ底
3622 【敵対マップ】深淵の巡礼者：虚ろの影の森
3623 【敵対マップ】深淵の巡礼者：王城ドラングレイグ
3630 【敵対】ドワーフ
3631 【敵対マップ】ドワーフ：隠れ港
3632 【敵対マップ】ドワーフ：溜りの谷
3634 【敵対マップ】ドワーフ：ファロスの扉道
3640 【敵対】心折れた青教戦士
3650 【敵対】放浪の戦士
3651 【敵対マップ】放浪の戦士：狩猟の森
3652 【敵対マップ】放浪の戦士：虚ろの影の森
3653 【敵対マップ】放浪の戦士：輝石街ジェルドラ
3660 【敵対】月光爺
3661 【敵対マップ】月光爺：マデューラ虚ろの影の森接続
3662 【敵対マップ】月光爺：王城ドラングレイグ
3663 【敵対マップ】月光爺：朽ちた巨人の森
3664 【敵対マップ】月光爺：巨人の記憶
3670 【敵対】パッチ
3671 【敵対マップ】パッチ：朽ちた巨人の森
3672 【敵対マップ】パッチ：溜りの谷
3673 【敵対マップ】パッチ：輝石街ジェルドラ
3680 【敵対】地図書き
3681 【敵対マップ】地図書き：朽ちた巨人の森
3682 【敵対マップ】地図書き：マデューラ
3690 【敵対】女騎士
3691 【敵対マップ】女騎士：隠れ港
3692 【敵対マップ】女騎士：忘却の牢城
3693 【敵対マップ】女騎士：溜りの谷
3694 【敵対マップ】女騎士：クズ底
3695 【敵対マップ】女騎士：アン・ディールの館
3700 【敵対】鐘守
3710 【敵対】よろずババア
3711 【敵対マップ】よろずババア：朽ちた巨人の森
3712 【敵対マップ】よろずババア：マデューラ
3713 【敵対NT】よろずババア：狩猟の森
3720 【敵対】吟遊詩人の少女１
3730 【敵対】吟遊詩人の少女２
3740 【敵対】虜囚の少女
3750 【敵対】防具屋
3760 【敵対】素材屋
3761 【敵対マップ】素材屋：溜りの谷
3762 【敵対マップ】素材屋：マデューラ
3770 【敵対】呪術屋
3771 【敵対マップ】呪術屋：マデューラ虚ろの影の森接続
3772 【敵対マップ】呪術屋：マデューラ
3780 【敵対】鍛冶屋
3790 【敵対】ＥＸ鍛冶屋
3800 【敵対】魔術屋
3801 【敵対マップ】魔術屋：隠れ港
3802 【敵対マップ】魔術屋：マデューラ
3810 【敵対】スペルマニア
3820 【敵対】奇跡の人
3821 【敵対マップ】奇跡の人：ハイデ大火塔
3822 【敵対マップ】奇跡の人：マデューラ
3830 【敵対】闇術屋
3840 【敵対】封じられた人
3850 【敵対】珍品屋
3860 【敵対】上位武器屋
3861 【敵対マップ】上位武器屋：虚ろの影の森
3862 【敵対マップ】上位武器屋：輝石街ジェルドラ
3870 【敵対】猫
3880 【敵対】黒ファントム屋
3890 【敵対】免罪の教戒師
3900 【敵対】守護の騎士
3910 【敵対】キラキラ娘
3920 【敵対】ねずみの王
3930 【敵対】マンスコーピオン男
3940 【敵対】三姉妹１
3950 【敵対】三姉妹２
3960 【敵対】三姉妹３
3970 【敵対】古の龍
3999 【敵対】全体敵対管理用
1002000 【再生の種火】篝火01_火守女の家
1002099 【再生の種火】篝火01_火守女の家
1004000 【再生の種火】篝火01_村の真ん中メイン篝火
1004001 【再生の種火】篝火01_村の真ん中メイン篝火
1004002 【再生の種火】篝火01_村の真ん中メイン篝火
1004003 【再生の種火】篝火01_村の真ん中メイン篝火
1004004 【再生の種火】篝火01_村の真ん中メイン篝火
1004005 【再生の種火】篝火01_村の真ん中メイン篝火
1004006 【再生の種火】篝火01_村の真ん中メイン篝火
1004007 【再生の種火】篝火01_村の真ん中メイン篝火
1004008 【再生の種火】篝火01_村の真ん中メイン篝火
1004009 【再生の種火】篝火02_村の真ん中メイン篝火
1004099 【再生の種火】篝火01_村の真ん中メイン篝火
1010000 【再生の種火】篝火01_主塔
1010001 【再生の種火】篝火01_主塔
1010002 【再生の種火】篝火01_主塔
1010003 【再生の種火】篝火01_主塔
1010004 【再生の種火】篝火01_主塔
1010005 【再生の種火】篝火01_主塔
1010099 【再生の種火】篝火01_主塔
1010100 【再生の種火】篝火02_地割れ広場
1010199 【再生の種火】篝火02_地割れ広場
1010300 【再生の種火】篝火04_マデューラとの接続後の川岸
1010399 【再生の種火】篝火04_マデューラとの接続後の川岸
1014000 【再生の種火】篝火01_蟻地獄横の建物
1014001 【再生の種火】篝火01_蟻地獄横の建物
1014002 【再生の種火】篝火01_蟻地獄横の建物
1014003 【再生の種火】篝火01_蟻地獄横の建物
1014004 【再生の種火】篝火01_蟻地獄横の建物
1014005 【再生の種火】篝火01_蟻地獄横の建物
1014006 【再生の種火】篝火01_蟻地獄横の建物
1014007 【再生の種火】篝火01_蟻地獄横の建物
1014008 【再生の種火】篝火01_蟻地獄横の建物
1014009 【再生の種火】篝火01_蟻地獄横の建物
1014010 【再生の種火】篝火01_蟻地獄横の建物
1014011 【再生の種火】篝火01_蟻地獄横の建物
1014012 【再生の種火】篝火01_蟻地獄横の建物
1014099 【再生の種火】篝火01_蟻地獄横の建物
1014100 【再生の種火】篝火02_マップ入口のテント
1014101 【再生の種火】篝火02_マップ入口のテント
1014199 【再生の種火】篝火02_マップ入口のテント
1014200 【再生の種火】篝火03_教会後の洞窟
1014299 【再生の種火】篝火03_教会後の洞窟
1015000 【再生の種火】篝火01_入口の建物
1015001 【再生の種火】篝火01_入口の建物
1015099 【再生の種火】篝火01_入口の建物
1015100 【再生の種火】篝火02_地下室への階段隠し扉部屋
1015101 【再生の種火】篝火02_地下室への階段隠し扉部屋
1015102 【再生の種火】篝火02_地下室への階段隠し扉部屋
1015199 【再生の種火】篝火02_地下室への階段隠し扉部屋
1016000 【再生の種火】篝火01_石化ストップ先の牢
1016099 【再生の種火】篝火01_石化ストップ先の牢
1016100 【再生の種火】篝火02_スタート地点左手の部屋
1016101 【再生の種火】篝火02_スタート地点左手の部屋
1016199 【再生の種火】篝火02_スタート地点左手の部屋
1016200 【再生の種火】篝火03_外壁進んだ先の崩れた塔（鷹ワープ地点）
1016299 【再生の種火】篝火03_外壁進んだ先の崩れた塔（鷹ワープ地点）
1016300 【再生の種火】篝火04_鐘守エリア先の外壁の上
1016399 【再生の種火】篝火04_鐘守エリア先の外壁の上
1016400 【再生の種火】篝火05_火炎樽破壊壁後
1016499 【再生の種火】篝火05_火炎樽破壊壁後
1016500 【再生の種火】篝火06_ボス鏡の中の戦士後の食堂
1016599 【再生の種火】篝火06_ボス鏡の中の戦士後の食堂
1016700 【再生の種火】篝火08_離れの塔の外
1016701 【再生の種火】篝火08_離れの塔の外
1016799 【再生の種火】篝火08_離れの塔の外
1017000 【再生の種火】篝火01_村の採掘広場前の洞窟
1017001 【再生の種火】篝火01_村の採掘広場前の洞窟
1017002 【再生の種火】篝火01_村の採掘広場前の洞窟
1017003 【再生の種火】篝火01_村の採掘広場前の洞窟
1017004 【再生の種火】篝火01_村の採掘広場前の洞窟
1017099 【再生の種火】篝火01_村の採掘広場前の洞窟
1017100 【再生の種火】篝火02_ボスジャバザハット後、塔下層
1017199 【再生の種火】篝火02_ボスジャバザハット後、塔下層
1017200 【再生の種火】篝火03_入口毒溜り先の洞窟
1017299 【再生の種火】篝火03_入口毒溜り先の洞窟
1017300 【再生の種火】篝火04_巨大風車後、塔中腹
1017399 【再生の種火】篝火04_巨大風車後、塔中腹
1017400 【再生の種火】篝火05_ボス部屋前の隠し扉先、塔上層
1017499 【再生の種火】篝火05_ボス部屋前の隠し扉先、塔上層
1018000 【再生の種火】篝火01_入口鍾乳洞
1018099 【再生の種火】篝火01_入口鍾乳洞
1019000 【再生の種火】篝火01_ボスデーモンナイト後、一方通行扉の部屋
1019099 【再生の種火】篝火01_ボスデーモンナイト後、一方通行扉の部屋
1019100 【再生の種火】篝火02_入口橋の下に向かう階段
1019101 【再生の種火】篝火02_入口橋の下に向かう階段
1019102 【再生の種火】篝火02_入口橋の下に向かう階段
1019199 【再生の種火】篝火02_入口橋の下に向かう階段
1019200 【再生の種火】篝火03_巨大牛像の頭
1019201 【再生の種火】篝火03_巨大牛像の頭
1019202 【再生の種火】篝火03_巨大牛像の頭
1019299 【再生の種火】篝火03_巨大牛像の頭
1019300 【再生の種火】篝火04_鐘守エリア前の窪み
1019399 【再生の種火】篝火04_鐘守エリア前の窪み
1023000 【再生の種火】篝火01_スタート地点
1023099 【再生の種火】篝火01_スタート地点
1023100 【再生の種火】篝火02_吊り橋の柱の下
1023199 【再生の種火】篝火02_吊り橋の柱の下
1023200 【再生の種火】篝火03_鍵付き扉トーチカ内
1023299 【再生の種火】篝火03_鍵付き扉トーチカ内
1023300 【再生の種火】篝火04_不死刑場ボス後
1023301 【再生の種火】篝火04_不死刑場ボス後
1023399 【再生の種火】篝火04_不死刑場ボス後
1025000 【再生の種火】篝火01_黒渓谷崖沿いの穴
1025099 【再生の種火】篝火01_黒渓谷崖沿いの穴
1025100 【再生の種火】篝火02_村奥の連続階段の建物横
1025199 【再生の種火】篝火02_村奥の連続階段の建物横
1025200 【再生の種火】篝火03_黒渓谷ボス前の穴
1025201 【再生の種火】篝火03_黒渓谷ボス前の穴
1025299 【再生の種火】篝火03_黒渓谷ボス前の穴
1025300 【再生の種火】篝火04_スタート地点下の建物
1025399 【再生の種火】篝火04_スタート地点下の建物
1027000 【再生の種火】篝火01_スタート地点先の岩の中
1027001 【再生の種火】篝火01_スタート地点先の岩の中
1027002 【再生の種火】篝火01_スタート地点先の岩の中
1027099 【再生の種火】篝火01_スタート地点先の岩の中
1027100 【再生の種火】篝火02_ワイバーンが壊す橋を抜けた先
1027101 【再生の種火】篝火02_ワイバーンが壊す橋を抜けた先
1027199 【再生の種火】篝火02_ワイバーンが壊す橋を抜けた先
1029000 【再生の種火】篝火01_マデューラ～虚ろの影の森接続路
1029099 【再生の種火】篝火01_マデューラ～虚ろの影の森接続路
1030000 【再生の種火】篝火01_ハイデ大火塔_ボス重騎馬兵後の灯台
1030099 【再生の種火】篝火01_ハイデ大火塔_ボス重騎馬兵後の灯台
1031000 【再生の種火】篝火01_ボス重騎馬兵後の灯台
1031099 【再生の種火】篝火01_ボス重騎馬兵後の灯台
1031100 【再生の種火】篝火02_スタート地点先の横の岩場
1031199 【再生の種火】篝火02_スタート地点先の横の岩場
1031200 【再生の種火】篝火03_ボスオーンスタイン後
1031299 【再生の種火】篝火03_ボスオーンスタイン後
1032000 【再生の種火】篝火01_分岐路の建物内
1032099 【再生の種火】篝火01_分岐路の建物内
1032100 【再生の種火】篝火02_巨大橋の中
1032199 【再生の種火】篝火02_巨大橋の中
1033000 【再生の種火】篝火01_スタート先の誓約エリア前
1033099 【再生の種火】篝火01_スタート先の誓約エリア前
1033100 【再生の種火】篝火02_誓約エリア後、ボス部屋前
1033199 【再生の種火】篝火02_誓約エリア後、ボス部屋前
1034000 【再生の種火】篝火01_誓約エリア後、ボス部屋前
1034099 【再生の種火】篝火01_誓約エリア後、ボス部屋前
1034100 【再生の種火】篝火02_スタート先の誓約エリア前
1034199 【再生の種火】篝火02_スタート先の誓約エリア前
2010000 【再生の種火】篝火01_朽ちた巨人の森_王の扉の後
2010001 【再生の種火】篝火01_朽ちた巨人の森_王の扉の後
2010002 【再生の種火】篝火01_朽ちた巨人の森_王の扉の後
2010003 【再生の種火】篝火01_朽ちた巨人の森_王の扉の後
2010099 【再生の種火】篝火01_朽ちた巨人の森_王の扉の後
2011000 【再生の種火】篝火01_入口の塔の上層
2011099 【再生の種火】篝火01_入口の塔の上層
2011100 【再生の種火】篝火02_水草横の崩れた建物
2011199 【再生の種火】篝火02_水草横の崩れた建物
2011200 【再生の種火】篝火03_親木への洞窟
2011201 【再生の種火】篝火03_親木への洞窟
2011299 【再生の種火】篝火03_親木への洞窟
2011300 【再生の種火】篝火04_生者の祭壇前の塔下層
2011399 【再生の種火】篝火04_生者の祭壇前の塔下層
2021000 【再生の種火】篝火01_ラスボスへの王の扉前
2021001 【再生の種火】篝火01_ラスボスへの王の扉前
2021002 【再生の種火】篝火01_ラスボスへの王の扉前
2021003 【再生の種火】篝火01_ラスボスへの王の扉前
2021004 【再生の種火】篝火01_ラスボスへの王の扉前
2021005 【再生の種火】篝火01_ラスボスへの王の扉前
2021006 【再生の種火】篝火01_ラスボスへの王の扉前
2021007 【再生の種火】篝火01_ラスボスへの王の扉前
2021008 【再生の種火】篝火01_ラスボスへの王の扉前
2021009 【再生の種火】篝火01_ラスボスへの王の扉前
2021010 【再生の種火】篝火01_ラスボスへの王の扉前
2021011 【再生の種火】篝火01_ラスボスへの王の扉前
2021012 【再生の種火】篝火01_ラスボスへの王の扉前
2021013 【再生の種火】篝火01_ラスボスへの王の扉前
2021014 【再生の種火】篝火01_ラスボスへの王の扉前
2021015 【再生の種火】篝火01_ラスボスへの王の扉前
2021016 【再生の種火】篝火01_ラスボスへの王の扉前
2021017 【再生の種火】篝火01_ラスボスへの王の扉前
2021099 【再生の種火】篝火01_ラスボスへの王の扉前
2021100 【再生の種火】篝火02_ボス重騎馬兵の後
2021101 【再生の種火】篝火02_ボス重騎馬兵の後
2021102 【再生の種火】篝火02_ボス重騎馬兵の後
2021199 【再生の種火】篝火02_ボス重騎馬兵の後
2021200 【再生の種火】篝火03_隠し扉の中
2021299 【再生の種火】篝火03_隠し扉の中
2024000 【再生の種火】篝火01_吹き抜け通路前
2024001 【再生の種火】篝火01_吹き抜け通路前
2024002 【再生の種火】篝火01_吹き抜け通路前
2024003 【再生の種火】篝火01_吹き抜け通路前
2024004 【再生の種火】篝火01_吹き抜け通路前
2024005 【再生の種火】篝火01_吹き抜け通路前
2024006 【再生の種火】篝火01_吹き抜け通路前
2024007 【再生の種火】篝火01_吹き抜け通路前
2024008 【再生の種火】篝火01_吹き抜け通路前
2024009 【再生の種火】篝火01_吹き抜け通路前
2024010 【再生の種火】篝火01_吹き抜け通路前
2024011 【再生の種火】篝火01_吹き抜け通路前
2024012 【再生の種火】篝火01_吹き抜け通路前
2024013 【再生の種火】篝火01_吹き抜け通路前
2024014 【再生の種火】篝火01_吹き抜け通路前
2024099 【再生の種火】篝火01_吹き抜け通路前
2024100 【再生の種火】篝火02_入口階段の下の隙間
2024199 【再生の種火】篝火02_入口階段の下の隙間
4003000 【再生の種火】篝火01_王城ドラングレイグ_地下の深淵の巡礼者前
4003099 【再生の種火】篝火01_王城ドラングレイグ_地下の深淵の巡礼者前
10000000 褒賞：死亡せずクリア
10000001 褒賞：篝火休息せずクリア
10000002 褒賞：闇霊1000回撃退
10000003 褒賞：ホスト1000回撃破
10000004 DLC：DLC使用可能フラグ
10001000 龍の巫女：エスト瓶
10001001 パッチ：白サインろう石
10001002 レベルアップしたことがあるか
10001010 誓約指輪譲渡：深淵の巡礼者
10001011 報酬１
10001012 報酬２
10001013 報酬３
10001014 誓約指輪譲渡：青教
10001015 報酬１
10001016 報酬２
10001017 報酬３
10001018 誓約指輪譲渡：鐘守
10001019 報酬１
10001020 報酬２
10001021 報酬３
10001022 誓約指輪譲渡：古竜の片鱗
10001023 報酬１
10001024 報酬２
10001025 報酬３
10001026 誓約指輪譲渡：血の闇霊
10001027 報酬１
10001028 報酬２
10001029 報酬３
10001030 誓約指輪譲渡：守護の騎士
10001031 報酬１
10001032 報酬２
10001033 報酬３
10001034 誓約指輪譲渡：ねずみの王
10001035 報酬１
10001036 報酬２
10001037 報酬３
10001038 誓約初回石版譲渡：強者
10001039 報酬１
10001040 報酬２
10001041 報酬３
10001042 誓約指輪譲渡：太陽の戦士
10001043 報酬１
10001044 報酬２
10001045 報酬３
10001100 王国隊長：ジェスチャー譲渡
10001101 放浪の戦士：ジェスチャー譲渡
10001102 月光爺：ジェスチャー譲渡
10001103 マンスコーピオン♂：ジェスチャー譲渡
10001150 2回目：蜘蛛の女王撃破
10001151 2回目：熔鉄デーモン撃破
10001152 2回目：忘れられた罪人撃破
10001153 2回目：ブッチャー撃破
