1001 侵入ポイント1-1
1002 侵入ポイント1-2
1003 侵入ポイント1-3
1004 侵入ポイント1-4
1005 侵入ポイント1-5
1006 侵入ポイント1-6
1007 侵入ポイント1-7
1008 侵入ポイント1-8
1009 侵入ポイント1-9
1010 侵入ポイント1-10
2001 侵入ポイント2-1
2002 侵入ポイント2-2
2003 侵入ポイント2-3
2004 侵入ポイント2-4
2005 侵入ポイント2-5
2006 侵入ポイント2-6
2007 侵入ポイント2-7
2008 侵入ポイント2-8
2009 侵入ポイント2-9
2010 侵入ポイント2-10
2011 侵入ポイント2-11
3001 侵入ポイント3-1
3002 侵入ポイント3-2
3003 侵入ポイント3-3
3004 侵入ポイント3-4
3005 侵入ポイント3-5
3006 侵入ポイント3-6
3007 侵入ポイント3-7
3008 侵入ポイント3-8
3009 侵入ポイント3-9
3010 侵入ポイント3-10
3011 侵入ポイント3-11
100000 昇降機の上スイッチ
100001 昇降機の下スイッチ
200000 ボス：アガトゥランのスタンドとの戦闘開始判定_01
200001 ボス：アガトゥランのスタンドとの戦闘開始判定_02
200002 ボス：アガトゥランのスタンドとの戦闘開始判定_03
201000 アガトゥランのワームホール射撃_射撃ポイント1
201001 アガトゥランのワームホール射撃_射撃ポイント2
201002 アガトゥランのワームホール射撃_射撃ポイント3
201003 アガトゥランのワームホール射撃_射撃ポイント4
201004 アガトゥランのワームホール射撃_射撃ポイント5
201005 アガトゥランのワームホール射撃_射撃ポイント6
201006 アガトゥランのワームホール射撃_射撃ポイント7
201007 アガトゥランのワームホール射撃_射撃ポイント8
201008 アガトゥランのワームホール射撃_射撃ポイント9
201009 アガトゥランのワームホール射撃_射撃ポイント10
201010 アガトゥランのワームホール射撃_射撃ポイント11
201011 アガトゥランのワームホール射撃_射撃ポイント12
201012 アガトゥランのワームホール射撃_射撃ポイント13
201013 アガトゥランのワームホール射撃_射撃ポイント14
201014 アガトゥランのワームホール射撃_射撃ポイント15
201015 アガトゥランのワームホール射撃_射撃ポイント16
201016 アガトゥランのワームホール射撃_射撃ポイント17
201017 アガトゥランのワームホール射撃_射撃ポイント18
201018 アガトゥランのワームホール射撃_射撃ポイント19
201019 アガトゥランのワームホール射撃_射撃ポイント20
201020 アガトゥランのワームホール射撃_射撃ポイント21
201021 アガトゥランのワームホール射撃_射撃ポイント22
201022 アガトゥランのワームホール射撃_射撃ポイント23
201023 アガトゥランのワームホール射撃_射撃ポイント24
201024 アガトゥランのワームホール射撃_射撃ポイント25
201025 アガトゥランのワームホール射撃_射撃ポイント26
201026 アガトゥランのワームホール射撃_射撃ポイント27
201027 アガトゥランのワームホール射撃_射撃ポイント28
201028 アガトゥランのワームホール射撃_射撃ポイント29
201029 アガトゥランのワームホール射撃_射撃ポイント30
400000 穴に落下してワープ1
400001 穴に落下してワープ2
400002 穴に落下してワープ3
400003 ボス部屋へのワープポイント1
400004 ボス部屋へのワープポイント2
400005 ボス部屋へのワープポイント3
400010 虚ろの影の森からのワープ地点
400020 ドラングレイグからのワープ地点
400030 クズ底からのワープ地点
401000 穴に落下してワープ（ボス部屋からの帰還）
600000 水滴で消える松明1
600001 水滴で消える松明2
600002 水滴で消える松明3
600003 水滴で消える松明4
50000000 アガドゥランのスタンドワープポイント00
50000001 アガドゥランのスタンドワープポイント01
50000002 アガドゥランのスタンドワープポイント02
50000003 アガドゥランのスタンドワープポイント03
50000004 アガドゥランのスタンドワープポイント04
50000005 アガドゥランのスタンドワープポイント05
50000100 石守（4001）ロジック起動ポイント
50000300 ブロック2前半敵帰還領域
50000301 ブロック2後半敵帰還領域
50000302 ブロック3敵帰還領域
50000303 【帰還領域】リスト前帰還上
50000304 【帰還領域】リスト前帰還下
