1 侵入ポイント1-1
2 侵入ポイント1-2
3 侵入ポイント1-3
4 侵入ポイント1-4
5 侵入ポイント1-5
6 侵入ポイント1-6
7 侵入ポイント1-7
8 侵入ポイント1-8
9 侵入ポイント1-9
1010 侵入ポイント1-10
1011 侵入ポイント1-11
1012 侵入ポイント1-12
1013 侵入ポイント1-13
1014 侵入ポイント1-14
1015 侵入ポイント1-15
1016 侵入ポイント1-16
1017 侵入ポイント1-17
1018 侵入ポイント1-18
1019 侵入ポイント1-19
1020 侵入ポイント1-20
1021 侵入ポイント1-21
1022 侵入ポイント1-22
1023 侵入ポイント1-23
1024 侵入ポイント1-24
1025 侵入ポイント1-25
1026 侵入ポイント1-26
1027 侵入ポイント1-27
1028 侵入ポイント1-28
1029 侵入ポイント1-29
1030 侵入ポイント1-30
1031 侵入ポイント1-31
1032 侵入ポイント1-32
1033 侵入ポイント1-33
1034 侵入ポイント1-34
1035 侵入ポイント1-35
1036 侵入ポイント1-36
1037 侵入ポイント1-37
1038 侵入ポイント1-38
1039 侵入ポイント1-39
1040 侵入ポイント1-40
1041 侵入ポイント1-41
1042 侵入ポイント1-42
1043 侵入ポイント1-43
1044 侵入ポイント1-44
1045 侵入ポイント1-45
1046 侵入ポイント1-46
1047 侵入ポイント1-47
1048 侵入ポイント1-48
1049 侵入ポイント1-49
1050 侵入ポイント1-50
1051 侵入ポイント1-51
1052 侵入ポイント1-52
1053 侵入ポイント1-53
1054 侵入ポイント1-54
1055 侵入ポイント1-55
1056 侵入ポイント1-56
1057 侵入ポイント1-57
1058 侵入ポイント1-58
50000 石化像出現ポイント01
50001 石化像出現ポイント02
50002 石化像出現ポイント03
50003 石化像出現ポイント04
50004 石化像出現ポイント05
50005 石化像出現ポイント06
50006 石化像出現ポイント07
50007 石化像出現ポイント08
50008 石化像出現ポイント09
50009 石化像出現ポイント10
50010 石化像出現ポイント11
50011 石化像出現ポイント12
50012 石化像出現ポイント13
50013 石化像出現ポイント14
50014 石化像出現ポイント15
50015 石化像出現ポイント16
50016 石化像出現ポイント17
50100 石化像侵入ポイント100
50101 石化像侵入ポイント101
50102 石化像侵入ポイント102
50103 石化像侵入ポイント103
50104 石化像侵入ポイント104
50105 石化像侵入ポイント105
50106 石化像侵入ポイント106
50200 石化像侵入ポイント200
50201 石化像侵入ポイント201
50202 石化像侵入ポイント202
50203 石化像侵入ポイント203
50204 石化像侵入ポイント204
50205 石化像侵入ポイント205
50206 石化像侵入ポイント206
103200 バックリードのセーフティ用[マデューラ]
103201 バックリードのセーフティ用[ファロス]
103202 バックリードのセーフティ用[アンディール]
103203 バックリードのセーフティ用[王城]
400000 古き闇の穴からのワープポイント
500000 落とし穴_大_ナビメッシュ替
501000 落とし穴_小_ナビメッシュ替
600000 ボス：マンスコーピン♀戦闘開始判定
601000 マンスコーピン戦中に破壊されるOBJのナビメッシュ変更1
602000 マンスコーピン戦中に破壊されるOBJのナビメッシュ変更2
603000 マンスコーピン戦中に破壊されるOBJのナビメッシュ変更3
604000 マンスコーピン戦中に破壊されるOBJのナビメッシュ変更4
605000 マンスコーピン戦中に破壊されるOBJのナビメッシュ変更5
606000 マンスコーピン戦中に破壊されるOBJのナビメッシュ変更6
607000 マンスコーピン戦中に破壊されるOBJのナビメッシュ変更7
608000 マンスコーピン戦中に破壊されるOBJのナビメッシュ変更8
800000 王の扉_ナビメッシュ変更
900000 王城への特殊扉1_ナビメッシュ変更
900010 王城への特殊扉2_ナビメッシュ変更
1002000 獅子戦士_石化ストップ_1_ナビメッシュ変更
1102000 獅子戦士_石化ストップ_2_ナビメッシュ変更
1202000 獅子戦士_石化ストップ_3_ナビメッシュ変更
10000000 【上位武器屋】泣き声範囲
10725000 【ＮＰＣ】深淵の巡礼者出現ポイント
50000000 顔面石像前_剣ゴブリン起動
50000010 分岐塔への小道_ゴブリン起動
50000100 王城ルート_隠れゴブリン起動
50000110 王城ルート_牙獣と石ゴブリン起動
50000120 両面戦士戦闘エリア
50000121 両面戦士帰還エリア1
50000122 両面戦士帰還エリア2
50000210 獅子3体起動領域
50000300 遺跡のゲート前家：敵起動領域
50001000 遺跡の先_獅子戦士逃げポイント
50001200 【帰還領域】ゴブリン迷いの森前
50001201 【帰還領域】スタート地点帰還
50001202 【帰還領域】ドラングレイク側端
50001203 【帰還領域】マンスコーピン前
50001204 【帰還領域】橋帰還領域
50001205 【帰還領域】マンスコ移動制限1
50001207 【帰還領域】マンスコ白霊帰還1
50001208 【帰還領域】マンスコ白霊帰還2
50001300 迷いの森_幻影敵帰還領域1
50001301 迷いの森_幻影敵期間領域2
50002000 マンスコーピオン♀_岩地目標00
50002001 マンスコーピオン♀_岩地目標01
50002002 マンスコーピオン♀_岩地目標02
50002003 マンスコーピオン♀_岩地目標03
50002004 マンスコーピオン♀_岩地目標04
50002005 マンスコーピオン♀_岩地目標05
50002006 マンスコーピオン♀_岩地目標06
50002007 マンスコーピオン♀_岩地目標07
50002008 マンスコーピオン♀_岩地目標08
50002100 マンスコーピオン♀_ルートポイント_00
50002101 マンスコーピオン♀_ルートポイント_01
50002102 マンスコーピオン♀_ルートポイント_02
50002103 マンスコーピオン♀_ルートポイント_03
50002104 マンスコーピオン♀_ルートポイント_04
53000500 ボス前ゲート遺跡_獅子戦士落下攻撃領域
