1000 隠し扉のナビメッシュ変更
2000 「回廊の鍵」で開く鍵扉
3000 兵の間のレバー扉
4000 OBJ：深淵の巡礼者：魔法陣開放
4001 OBJ：深淵の巡礼者：魔法陣ワープ
4002 OBJ：深淵の巡礼者：魔法陣開放演出
5000 昇降機⇔アマナの祭壇
5010 昇降機レバーメッセージ表示_上
5020 昇降機レバーメッセージ表示_下
5030 昇降機_初期化
5040 昇降機_接続読替
5050 接続用_PC強制死亡
5060 接続用_接続用フラグOFF
6000 ゴーレム扉01
6010 ゴーレム扉02
6020 ゴーレム扉03
6030 ゴーレム扉04
6040 ゴーレム扉05
6050 ゴーレム扉06
6100 正門のゴーレム_右
6105 正門のゴーレム_左
6110 ゴーレムの正門
7000 ボス：重騎馬兵：兵士のみ　２体戦_戦闘
7010 ボス：重騎馬兵：兵士のみ　２体戦_ライト切替
8000 ボス：ミラーナイト_戦闘
9000 王の扉
10000 酸を吐く龍の像
10010 酸を吐く龍の像_2
10020 酸を吐く龍の像_3
10030 酸を吐く龍の像_4
11000 ボス：王妃の騎士A＆C⇒王妃_戦闘
11010 ボス：王妃の騎士A＆C_撃破判定
12010 ボス：王妃の鎧形態_ポリ劇
13000 昇降機_回廊前
13010 昇降機_回廊前_レバーメッセージ_上
13020 昇降機_回廊前_レバーメッセージ_下
13030 昇降機用ゴーレム起動
15000 火継ぎの間白扉管理
16000 エンドロール
17000 王妃撃破後のリトライポイント設定
19000 ソウルを吸って動くゴーレム（明かりをつける）_1
19010 ソウルを吸って動くゴーレム（明かりをつける）_2
20000 スタチューナイトの首落ち_1
20010 スタチューナイトの首落ち_2
20020 スタチューナイトの首落ち_3
20030 スタチューナイトの首落ち_4
21000 鍵人
22000 ベイグラント削除判定_左
22010 ベイグラント削除判定_右
80000 再生の種火01_ラスボスへの王の扉前
81000 再生の種火02_ボス重騎馬兵の後
82000 再生の種火03_隠し扉の中
90000 トロフィー_鏡の騎士
111015 ＯＢＪ：デュラハン：白ファントムサイン表示
111050 ＮＰＣ：龍の巫女（王城内）
111051 ＮＰＣ：龍の巫女（クリア前）
111052 OBJ：龍の巫女（王城内）：出現許可判定
111053 OBJ：龍の巫女（クリア前）：出現許可判定
111054 OBJ：龍の巫女（王城内）：消去判定
111055 OBJ：龍の巫女（クリア前）：消去判定
111080 NPC：王妃
111082 OBJ：王妃：消去判定
111140 ＮＰＣ：宰相の霊
111180 ＮＰＣ：深淵の巡礼者（影の森）
111181 ＮＰＣ：深淵の巡礼者（影の森）：亡霊
111182 ＯＢＪ：深淵の巡礼者（影の森）：墓
111183 ＯＢＪ：深淵の巡礼者（影の森）：キーガイド
111184 ＯＢＪ：深淵の巡礼者（影の森）：死亡判定
111185 ＯＢＪ：深淵の巡礼者（影の森）：出現判定
111240 ＮＰＣ：月光爺（ドラングレイグ）
111241 ＮＰＣ：月光爺（ドラングレイグ）：亡霊
111242 ＯＢＪ：月光爺（ドラングレイグ）：墓
111243 ＯＢＪ：月光爺（ドラングレイグ）：キーガイド
111244 ＯＢＪ：月光爺（ドラングレイグ）：死亡判定
111245 ＯＢＪ：月光爺（ドラングレイグ）：出現判定
111246 ＯＢＪ：月光爺（ドラングレイグ）：ラス前：白ファントムサイン表示
111247 ＯＢＪ：月光爺（ドラングレイグ）：ラス前：白ファントム
111248 ＯＢＪ：月光爺（ドラングレイグ）：王妃前：白ファントムサイン表示
111249 ＯＢＪ：月光爺（ドラングレイグ）：王妃前：白ファントム
111320 ＮＰＣ：虜囚の少女
111321 ＮＰＣ：虜囚の少女：亡霊
111322 ＯＢＪ：虜囚の少女：墓
111323 ＯＢＪ：虜囚の少女：キーガイド
111325 ＮＰＣ：虜囚の少女：最後の唄声
111326 ＮＰＣ：虜囚の少女：最後の唄声：停止判定
111435 ＯＢＪ：封じられた人：黒ファントム出現
118140 マルチ用NPC：肉断ち（女）：黒ファントム出現
120080 トロフィー：深き闇の誓約
120110 トロフィー：月光の大剣
