40 【NPC】深淵の巡礼者（生者）
41 【NPC】深淵の巡礼者（亡者）
55 【NPC】放浪の戦士
56 【NPC】放浪の戦士（亡霊）
255 【NPC】デュラハン（首）
257 【NPC】デュラハン（首）(亡霊）
265 【NPC】上位武器屋
266 【NPC】上位武器屋（亡霊）
325 【NPC】マンスコーピオン♂
326 【NPC】マンスコーピオン♂（亡霊）
626 【白霊】マンスコーピオン♂
824 【BOSS】マンスコーピオン♀
1025 【森への道】ゴブリン：剣
1026 【森への道】ゴブリン：剣
1100 【石像顔前：壁の上】ゴブリン：スリング
1101 【石像顔前：正面_近寄るまで突っ込んでは来ない】ゴブリン：剣
1102 【石像顔前：正面_近寄るまで突っ込んでは来ない】ゴブリン：剣
1103 【石像顔前：壁の上】ゴブリン：スリング
1110 【石像前：右】ゴブリン：スリング
1111 【石像前：正面_戦闘】ゴブリン：剣
1112 【石像前：門の裏_戦闘】ゴブリン：素手
1113 【石像前：正面_戦闘】ゴブリン：剣
1200 【王城への塔：左手の陰】ゴブリン：素手
1201 【王城への塔：正面】ゴブリン：剣
1202 【王城への塔：正面】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1204 【王城への塔：入口前_スルーすると追いかけ】ゴブリン：スリング
1205 【王城への塔：崖際_戦闘】ゴブリン：剣
1252 【王城への塔：脇道】両面戦士
1260 【王城への塔：脇道_走り抜け防止】ゴブリン：剣
1261 【王城への塔：脇道_2週目以降】ゴブリン：ソウルブラック
1300 【王城への道：扉奥_レアドロップ】彷徨える騎士
2000 【迷いの森_人面樹の声に反応】幻影敵_1
2001 【迷いの森_人面樹の声に反応】幻影敵_2
2002 【迷いの森_人面樹の声に反応】幻影敵_3
2003 【迷いの森_人面樹の声に反応】幻影敵_4
2006 【迷いの森_人面樹の声に反応】幻影敵_7
2007 【迷いの森_人面樹の声に反応】幻影敵_8
2009 【迷いの森_人面樹の声に反応】幻影敵_10
2040 【迷いの森_石化】獅子戦士_1
2041 【迷いの森_石化】獅子戦士_2
2101 【橋の先の広い遺跡：魔道士の下_戦闘】獅子戦士
2102 【橋の先の広い遺跡：奥の部屋_戦闘】獅子戦士
2103 【橋の先の広い遺跡：部屋の角_戦闘】獅子戦士
2110 【橋の先の広い遺跡前】巨大バジリスク
2205 【橋の遺跡先の家_戦闘】獅子戦士
2220 【橋の遺跡先：スコーピオン遺跡入り口】金獅子戦士
2230 【橋の遺跡先：落とし穴_戦闘】バジリスク_1
2231 【橋の遺跡先：落とし穴_戦闘】バジリスク_2
2234 【橋の遺跡先：落とし穴_戦闘】バジリスク_5
2235 【橋の遺跡先：落とし穴_戦闘】バジリスク_6
2260 【ゲート遺跡前】獅子戦士
2271 【遺跡のゲート前】獅子戦士
2300 【橋の遺跡サブルート先の家】バジリスク
2310 【遺跡群_石化】獅子戦士
2320 【遺跡群】石守
9000 【アンディールの館への道：先読み込み】コボルト
9002 【アンディールの館への道：先読み込み】ミミック
