90 【女騎士】NPC
91 【女騎士】NPC（亡霊）
160 封印された人
161 封印された人（亡霊）
205 龍の巫女（読み込み用）
530 【黒霊】封じられた人
531 【黒霊】マルチ用NPC：女剣士の兄
532 【黒霊】絵画守（男）
800 【BOSS】ワイバーン
1010 【館の外_】コボルト_3
1011 【館の外_】コボルト_4
1012 【館の外_】コボルト_5
1013 【館の外_】コボルト_1
1014 【館の外_】コボルト_2
1400 【荷車の中】バジリスク
1700 【ミラーナイトの間左_罠】石守：爆発
1850 【ホール2F石化ストップ裏_戦闘】ν-ミミック
2500 【オーガ】石化ストップ
3000 【オーガ通路の檻_戦闘】強化不死人
3100 【オーガ通路の檻_戦闘】オーガ
3200 【オーガ通路の護送車_戦闘】バジリスク
3220 【オーガ通路の護送車_戦闘】バジリスク
3801 【オーガ通路の絵画裏_戦闘】龍の教授_2
3802 【オーガ通路の絵画裏_戦闘】龍の教授_3
4030 【檻部屋の檻_戦闘】巨大毒角虫：酸
4060 【檻部屋_解剖中】龍の教授
4061 【檻部屋_解剖中】龍の教授
4200 【牢の上の部屋_解剖中】龍の教授
5000 骨ドラゴン
6000 【壁破壊_一枚目】オーガ
6010 【壁破壊_二枚目】オーガ
9000 【イベントテスト】ミラーナイトの下僕_1
9001 【イベントテスト】ミラーナイトの下僕_2
9004 【イベントテスト】ミラーナイトの下僕_5
9010 【イベントテスト_巨大檻】巨大バジリスク
9100 【狩猟犬】牢屋徘徊1
9101 【狩猟犬】牢屋徘徊2
