245 【ドワーフ】NPC
246 【ドワーフ】NPC（亡霊）
285 【ネズミの王】NPC
286 【ネズミの王】NPC（亡霊）
630 【黒霊】マルチ用NPC：魔導士（男）
852 【BOSS】ネズミの王
1000 【スタート地点広場_階段側】【象人（亡者）：槍斧】
1050 【メインルート橋下灯火台前】【重ドワーフ：両手槌：頭部Ａ】
1060 【メインルート橋下灯火台横穴】【ドワーフ】あぐら
1100 【スタート地点広場】ミミック
1300 【メインルート灯火台前_斧投げ】【重ドワーフ：両手斧：頭部A】
1400 【メインルート滝の前】【石守】
1410 【メインルート元滝の横穴】【ドワーフ】漁る
1500 【メインルート終端_もたついてると道を塞ぎに来る】【重ドワーフ：両手槌：頭部B】
1600 【誓約_1F開始すぐの広場】【象人（亡者）：槍斧】
1610 【誓約_1F開始すぐの広場_いつの間にか戦闘に加わってくる】【死体あさりネズミ】
1700 【誓約_1F左の壁沿い】【ドワーフ】虫鍵C
1800 【誓約_1F左の壁側の二連虫鍵壁】【ドワーフ】虫鍵A
1900 【誓約_1F左の壁側の二連虫鍵壁】【死体あさりネズミ】虫鍵B
2000 【誓約_1F開始すぐの広場】【象人】虫鍵D
2100 【誓約_1F梯子前】【象人（亡者）：槍斧】
2110 【誓約_1F梯子前】【死体あさりネズミ】象人戦に乱入してくる１
2120 【誓約_1F梯子前】【死体あさりネズミ】象人戦に乱入してくる２
2200 【誓約_1F梯子の奥１】【ドワーフ】虫鍵F
2300 【誓約_1F梯子の奥２】【ドワーフ】虫鍵G
2400 【誓約_2FのU字通路１】【重ドワーフ：両手槌：頭部B】進路塞ぎ
2410 【誓約_2FのU字通路２】【重ドワーフ：両手槌：頭部A】進路塞ぎ＆ジャンプにも反応
2420 【誓約_2FのU字通路の先】【重ドワーフ：両手槌：頭部B】トゲ壁を起動する
2500 【誓約_2F常灯松明の前１】【重ドワーフ：両手槌：頭部A】
2510 【誓約_2F常灯松明の前１】【重ドワーフ：両手斧×２：頭部B】
2600 【誓約_2F隠し宝部屋】【ドワーフ】
2700 【誓約_2F白扉手前の虫鍵扉】【象人】虫鍵V
2710 【誓約_2F白扉手前】【重ドワーフ：両手槌：頭部B】進路塞ぎ
2800 【ボス護衛１】【死体あさりネズミ】
2810 【ボス護衛２】【死体あさりネズミ】
2820 【ボス護衛３】【死体あさりネズミ】
2830 【ボス護衛４】【死体あさりネズミ】
