55 【鍵付きトーチカ内】【放浪の戦士】（生者）
56 【鍵付きトーチカ内】【放浪の戦士】（亡者）
155 【接続路出口】【闇術屋】（生者）
156 【接続路出口】【闇術屋】（亡者）
275 【コロッセオ２Ｆ_ＮＰＣ】【黒ファントム屋】（生者）誓約用NPC
276 【コロッセオ２Ｆ_ＮＰＣ】【黒ファントム屋】（亡者）誓約用NPC
580 【黒霊】マルチ用NPC：死神（女）
816 シルバーチャリオット：合体
839 【ボス部屋_ボス】【スケルトン貴族：杖】ボス
840 【ボス部屋_ボス】【スケルトン貴族：鎌】ボス
841 【ボス部屋_ボス】【スケルトン貴族：斧槍】ボス
1111 【キノコ洞手前右手_攻撃受けるまで待機】死者の労働者
1113 【キノコ洞出口左_攻撃受けるまで待機】死者の労働者
1114 【キノコ洞入口_進路塞ぎ_戦闘】すごい亡者：剣
1123 【キノコ洞底_戦闘】拷問人：拷問器具
1200 【キノコ洞窟上層壁面_戦闘】グレートモス_1
1205 【キノコ洞窟下層壁面_戦闘】グレートモス_2
1206 【キノコ洞窟下層壁面_戦闘】グレートモス_3
2000 【回廊隠れ穴_戦闘】すごい亡者：剣_1
2001 【回廊隠れ穴_戦闘】すごい亡者：剣_2
2007 【回廊下_進路塞ぎ】すごい亡者：剣
2010 【回廊向かい側_戦闘】ローグ（亡者）：弓
2011 【回廊向かい側_戦闘】ローグ（亡者）：短剣×２
2014 【回廊入口左手_ＰＣが扉を開けたら攻撃】ローグ（亡者）：短剣×２
2015 【回廊入口左手_戦闘】ローグ（亡者）：短剣×２
2020 【回廊屋上_一段下から上ってくる】ローグ（亡者）：短剣×２_1
2026 【回廊屋上_戦闘】ローグ（亡者）：片手槌
2029 【回廊屋上_2周目_ソウルブラック】人造不死人
2030 【橋脚裏_奇襲_PCが視界に入ると即攻撃】ローグ（亡者）：片手槌
3000 【橋脚を降りた先_進路塞ぎ】すごい亡者：松明
3001 【橋脚を降りた先_徘徊】すごい亡者：剣
3016 【森の橋手前_木陰隠れ】ローグ（亡者）：片手槌
3025 【橋先左_死体擬態】すごい亡者：剣_1
3100 【橋先トーチカ周辺_徘徊】人造不死人_1
3101 【橋先トーチカ周辺_徘徊】人造不死人_2
3103 【橋先トーチカ周辺_木から毒】グレートモス_1
3105 【橋先左奥_戦闘】人造不死人_3
3121 【橋先左_攻撃受けるまで待機_あぐら】死者の労働者：素手_2
3123 【橋先左__木から毒】グレートモス_1
3201 【レバートーチカ前_戦闘】ローグ：短剣×２
3202 【レバートーチカ前_戦闘】ローグ：片手槌
3203 【レバートーチカ前_戦闘】ローグ：弓
3210 【稼働橋右手_戦闘】ローグ：弓
3400 【レバートーチカ上_天井穴から奇襲1】【ローグ（亡者）：短剣×２】しゃがみ
4000 【洞窟ルート入口すぐ_ウィザード倒すまで復活】スケルトン：片手曲剣_1
4003 【洞窟ルート入口すぐ_ウィザード倒すまで復活】スケルトン：刺突剣_2
4010 【洞窟ルート灯火台周辺_ウィザード倒すまで復活】兜スケルトン：曲剣×２_1
4012 【洞窟ルート灯火台周辺_ウィザード倒すまで復活】スケルトン：弓_2
4013 【洞窟ルート灯火台周辺_ウィザード倒すまで復活】鎧スケルトン：刺突剣_2
4020 【洞窟ルート柱の陰_スケルトンよみがえらせ】ダークウィザード
4050 【洞窟ルート奥_ウィザード倒すまで復活】鎧スケルトン：曲剣＆盾_1
4053 【洞窟ルート奥_ウィザード倒すまで復活】鎧スケルトン：曲剣×２
4054 【洞窟ルート奥_ウィザード倒すまで復活】鎧スケルトン：弓
4055 【洞窟ルート奥_ウィザード倒すまで復活】鎧スケルトン：曲剣＆盾_2
4060 【洞窟ルート奥_スケルトンよみがえらせ】ダークウィザード
4100 【崖ルート手前_戦闘】ローグ（亡者）：両手弓
4102 【崖ルート手前_岩陰からブレードダッシュ】ローグ（亡者）：短剣×２
4105 【崖ルート手前_戦闘】ローグ（亡者）：短剣×２
4107 【崖ルート手前_戦闘】ローグ（亡者）：片手槌
4110 【崖ルート中_戦闘】ローグ（亡者）：片手槌
4111 【崖ルート中_戦闘】ローグ（亡者）：弓
4112 【崖ルート中】石守
4122 【崖ルート奥_ソウルブラック】人造不死人
4125 【崖ルートトーチカ_戦闘】ローグ（亡者）：弓
4126 【崖ルートトーチカ_戦闘】ローグ（亡者）：片手槌
4130 【崖ルート奥上_戦闘】ローグ（亡者）：弓
4150 【崖ルート坂上_戦闘】ローグ（亡者）：短剣×２_1
4160 【崖ルート坂上_戦闘】ローグ（亡者）：片手槌
4162 【崖ルート坂上_戦闘】ローグ（亡者）：弓
4200 【ルート間の橋_挟み撃ち_ソウルブラック】人造不死人
5000 【刑場への橋先_往復】拷問人：拷問器具
5005 【刑場への橋先：左手_戦闘】すごい亡者：剣
5006 【刑場への橋先：右手_戦闘】すごい亡者：剣
5010 【拷問場手前_棒の上から落下奇襲１体目】拷問人：拷問器具_1
5011 【拷問場手前_棒の上から落下奇襲３体目】拷問人：鞭_2
5012 【拷問場手前_棒の上から落下奇襲２体目】拷問人：鞭_1
5013 【拷問場手前_棒の上から落下奇襲４体目】拷問人：拷問器具_2
5014 【拷問場手前_棒の上から落下奇襲１体目】拷問人：拷問器具：ソウルブラック_1
5015 【拷問場手前_棒の上から落下奇襲３体目】拷問人：鞭：ソウルブラック_2
5016 【拷問場手前_棒の上から落下奇襲２体目】拷問人：鞭：ソウルブラック_1
5017 【拷問場手前_棒の上から落下奇襲４体目】拷問人：拷問器具：ソウルブラック_2
5020 【刑場への道：宝死体前_戦闘】すごい亡者：剣
5200 【ボス部屋_貴族撃破時に生成】車輪スケルトン：素手_1
5201 【ボス部屋_貴族撃破時に生成】車輪スケルトン：素手_2
5202 【ボス部屋_貴族撃破時に生成】車輪スケルトン：素手_3
5203 【ボス部屋_貴族撃破時に生成】車輪スケルトン：素手_4
5210 【ボス部屋_貴族撃破時に生成】鎧スケルトン：鎧あり：王冠：曲剣×２
5211 【ボス部屋_貴族撃破時に生成】鎧スケルトン：鎧あり：兜：曲剣×２
5212 【ボス部屋_貴族撃破時に生成】鎧スケルトン：鎧あり：兜：曲剣×２
5213 【ボス部屋_貴族撃破時に生成】鎧スケルトン：鎧あり：兜：曲剣×２
5220 【ボス部屋_貴族撃破時に生成】スケルトン：片手刺突_1
5221 【ボス部屋_貴族撃破時に生成】スケルトン：片手刺突_2
5222 【ボス部屋_貴族撃破時に生成】スケルトン：片手刺突_3
5223 【ボス部屋_貴族撃破時に生成】スケルトン：片手刺突_4
6000 【コロッセオ内手前_近接_ダッシュ接近】スケルトン：片手曲剣
6001 【コロッセオ内手前_近接_ダッシュ接近】スケルトン：２刀流
6002 【コロッセオ内手前_近接_ダッシュ接近】スケルトン：片手刺突
6003 【コロッセオ内手前_近接_ダッシュ接近】兜スケルトン：曲剣×２
6004 【コロッセオ内手前_近接_ダッシュ接近】兜スケルトン：曲剣＆盾
6005 【コロッセオ内手前_近接_ダッシュ接近】兜スケルトン：刺突剣
6006 【コロッセオ内手前_遠距離】兜スケルトン：両手弓
6030 【コロッセオレバー付近_遠距離_スケルトン復活詠唱】ダークウィザード
6031 【コロッセオ内手前_遠距離_スケルトン復活詠唱】ダークウィザード
8000 【コロッセオ白扉手前_戦闘_赤ファントム】NPC：剣士（男）
8500 【コロッセオ手前_ポリ劇用】スケルトン
