20 【NPC吟遊詩人の少女１】 NPC吟遊詩人の少女１　ミルファリー
21 【NPC吟遊詩人の少女１】 NPC吟遊詩人の少女１　ミルファリー(亡霊）
25 【NPC吟遊詩人の少女２】 NPC吟遊詩人の少女２　ニナ
26 【NPC吟遊詩人の少女２】 NPC吟遊詩人の少女２　ニナ（亡霊）
660 【黒霊】マルチ用NPC：魔導士（男）
666 【塔1外左手の小島_白霊】マルチ用NPC：ランサー（女）
802 美声カエル
1200 【塔1_サブルート1_宝箱の裏】 毒角虫
1300 【塔1地階の水中_戦闘】トカゲ人
1400 【塔1出て右手_戦闘】トカゲ人
1410 【塔１出てすぐの戦闘】クレリック
1500 【家１手前右_戦闘】トカゲ人
1501 【家１手前左_戦闘】トカゲ人
1600 【少女1の家前水場左手】トカゲ人
1700 【少女１の家前水場右手】トカゲ人
1810 【少女1の家の左手_進路塞ぎ2】トカゲ人
2000 【家の先_右浅瀬】トカゲ人
2100 【家1の先_戦闘】トカゲ人
2200 【洞窟前右奥_戦闘】トカゲ人
2302 【洞窟左の横穴_宝箱】トカゲ人
2303 【洞窟左の横穴_宝箱】トカゲ人
2304 【洞窟左の横穴_宝箱】トカゲ人
2305 【洞窟左の横穴_宝箱】トカゲ人
2310 【１つ目の洞窟_予兆】毒角虫（酸）
2400 【青光草エリア_右手篝火側_戦闘】トカゲ人
2410 【青光草エリア_右手篝火側_戦闘】トカゲ人
2500 【青光草エリア_左手側_戦闘】トカゲ人
2700 【青光草エリア_右手奥腰まで深いところ_戦闘】妖精の巫女：杖
2800 【青光草エリア_中央奥両側が道_戦闘】妖精の巫女
2810 【青光草エリア_中央奥両側が道_戦闘】トカゲ人
2900 【青光草エリア_ガレキの裏手_戦闘】トカゲ人
3000 【壊れた建物の中_戦闘】トカゲ人
3100 【青光草エリア奥_赤霊】人食い番長
3110 【【青光草エリア奥】妖精の巫女：杖
3200 【サブルート3_宝箱前から遠距離攻撃】妖精の巫女：杖
3201 【サブルート3】妖精の巫女：杖
3210 【サブルート3】トカゲ人
3300 【家2左手前浅瀬あたり_戦闘】トカゲ人
3311 【【青光草エリア奥】妖精の巫女：杖
3320 【家2左手前浅瀬あたり_戦闘】トカゲ人
3321 【家2左手前浅瀬あたり_戦闘】トカゲ人
3322 【家2左手前浅瀬あたり_戦闘】トカゲ人
3340 【水没橋の奥_オーガの巣】オーガ（生者）：色①：汎用
3400 【家2右手_戦闘】トカゲ人
3600 【水没した橋_進路塞ぎ】トカゲ人
3650 【家2先_穴奥の足場】妖精の巫女：杖
3670 【２つ目の洞窟_篝火手前】毒角虫
3671 【２つ目の洞窟_篝火手前】毒角虫
3672 【２つ目の洞窟_篝火手前】毒角虫
3673 【２つ目の洞窟_篝火手前】毒角虫
3680 【２つ目の洞窟_篝火の先】毒角虫
3681 【２つ目の洞窟_篝火の先】毒角虫
3682 【２つ目の洞窟_篝火の先】毒角虫
3683 【２つ目の洞窟_篝火の先】毒角虫
3684 【２つ目の洞窟_篝火の先】毒角虫　巨大
3700 【水没橋の先_戦闘】トカゲ人
3710 【水没橋の先_戦闘】妖精の巫女：杖
3800 【水没橋の奥_オーガの巣】オーガ（生者）：色①：汎用
3900 【親木洞窟前_戦闘】妖精の巫女：杖
4000 【親木洞窟出て左】妖精の巫女：杖：祈り
4100 【親木洞窟出て右_宝を見ている】バンシー（亡者）：怖い顔　2/3
4200 【親木_光虫だまり_戦闘】トカゲ人
4210 【親木_光虫だまり_戦闘】トカゲ人
4220 【親木_光虫だまり_戦闘】トカゲ人
4230 【親木_光虫だまり_戦闘】トカゲ人
4240 【親木_光虫だまり_戦闘】トカゲ人
4250 【親木_光虫だまり_戦闘】トカゲ人
4260 【親木】妖精の巫女：杖
4270 【親木】妖精の巫女：杖
4280 【親木_光虫だまり_外回りの進路塞ぎ】トカゲ人
4300 【光虫だまりの先_道塞ぎ】妖精の巫女：杖
5000 【塔を登って亡者扉開けたところ】亡者：病人の服♂
5001 【塔を登って亡者扉開けたところ】亡者：病人の服♂
5002 【塔を登って亡者扉開けたところ】亡者：病人の服♂
5010 【祭壇手前】ネクロマンサー
8033 【塔1周辺水辺_戦闘】トカゲ人
8051 【家1先小島_戦闘】妖精の巫女：素手
8052 【家1先小島_戦闘】トカゲ人
8053 【家1先小島_戦闘】トカゲ人
8055 【家1先小島_戦闘】トカゲ人
8056 【家1先小島_戦闘】トカゲ人
8057 【家1先小島_戦闘】クレリック_2周目以降用
8058 【家1先小島_戦闘】クレリック_2周目以降用
8059 【家1先小島_戦闘】クレリック_2周目以降用
8060 【宝箱岩前_戦闘】トカゲ人
8061 【家1先小島_戦闘】クレリック_1周目用
8062 【家1先小島_戦闘】クレリック_1周目用
8063 【家1先小島_戦闘】クレリック_1周目用
8500 【アーチ裏_戦闘】トカゲ人
8501 【アーチ前_戦闘】トカゲ人
8520 【赤ファン小島_戦闘】トカゲ人
8521 【赤ファン小島】トカゲ人
8530 【家２右手_戦闘】トカゲ人
8531 【家２右手_戦闘】トカゲ人
8532 【家２右手_戦闘】トカゲ人
8540 【白扉２前_戦闘】クレリック_２周目
8541 【白扉２前_戦闘】クレリック_２周目
8542 【白扉２前_戦闘】クレリック
8543 【白扉２前_戦闘】クレリック
8544 【白扉２前_戦闘】妖精の巫女：素手
8550 【家２外の穴_戦闘】妖精の巫女：杖
8551 【家２外の穴_戦闘】クレリック
