45 【梯子屋：移住】NPC
46 【梯子屋：移住】NPC（亡霊）
47 【梯子屋：移住】NPCカット―ン用
60 【月光爺】ＮＰＣ
85 【地図書き】NPC
86 【地図書き】NPC（亡霊）
100 【青教戦士】NPC
101 【青教戦士】NPC(亡霊）
105 【防具屋】NPC
106 【防具屋】NPC（亡霊）
107 【防具屋】NPC（普通）
108 【防具屋】NPC（強気）
110 【素材屋：移住】NPC
111 【素材屋：移住】NPC（亡霊）
115 【呪術屋】NPC
116 【呪術屋】NPC（亡霊）
120 【鍛冶屋】NPC
121 【鍛冶屋】NPC（亡霊）
122 【鍛冶屋】NPC(移動後）
135 【魔術屋】NPC
136 【魔術屋】NPC（亡霊）
150 【奇跡屋】NPC
151 【奇跡屋】NPC（亡霊）
152 【奇跡屋】NPC（PC浸入）
205 【龍の巫女】NPC
207 【龍の巫女】NPC（亡霊）
260 【よろずババア：移住】NPC
261 【よろずババア：移住】NPC（亡霊）
270 【猫】お座り
400 【龍の巫女】立ち１：空を見ている：01
401 【龍の巫女】岩座り１：頬を手で突く：02
402 【龍の巫女】岩座り２：両手を後ろに伸ばす：03
405 【龍の巫女】立ち２：地面を蹴っている：06
410 【猫】箱すわり
413 【猫】爪とぎ
414 【猫】椅子
415 【猫】テーブル
1000 【奴隷獣】子豚
1001 【奴隷獣】子豚
1002 【奴隷獣】子豚
1100 【スケルトン】周回出現数増加
1101 【スケルトン】周回出現数増加
1102 【スケルトン】周回出現数増加
1103 【スケルトン】周回出現数増加
1104 【スケルトン】周回出現数増加
1105 【スケルトン】周回出現数増加
1106 【スケルトン】周回出現数増加
1107 【スケルトン】周回出現数増加
3101 【チュートリアル２】NPC：隙間の洞：近接
3230 【チュートリアル３】NPC：隙間の洞：射撃
4000 【チュートリアル】２週目狩り
9000 【誓約用キャラ】
