55 【放浪の戦士】NPC
56 【放浪の戦士】NPC（亡霊）
57 【放浪の戦士】NPC（パッチ死亡時）
58 【放浪の戦士】NPC（パッチ死亡時用亡霊）
65 【パッチ】NPC
66 【パッチ】NPC（亡霊）
265 【上位武器屋】NPC
266 【上位武器屋】NPC（亡霊）
310 【免罪の教戒師】NPC
311 【免罪の教戒師】NPC（亡霊）
521 【教会前：黒霊】封じられた人
526 【キャンプ地テント内：白霊】月光爺
527 【蜘蛛の巣エリア：白霊】リロイ
803 【ボス】蜘蛛の女王：合体
1000 【ボス1回目登場用】蜘蛛の女王：合体
1016 【穴落下部屋下階天井】パラサイトスパイダー1天井落下奇襲
1017 【穴落下部屋上階天井】パラサイトスパイダー2天井落下奇襲
1100 【落石通路奥】亡者：農民の服１
1101 【教会前の扉守り】亡者：農民の服♂：松明
1103 【教会前の扉守り】亡者：農民の服：頭１：つるはし
1107 【スタート地点広場】亡者；農民の服つるはし1
1108 【スタート地点広場】亡者；農民の服つるはし2
1109 【スタート地点広場】亡者；農民の服鎌
1110 【落石通路奥】亡者；農民の服鎌
1120 【難民キャンプエリア】奴隷獣（生者）1
1121 【難民キャンプエリア】奴隷獣（生者）2
1122 【難民キャンプエリア】奴隷獣（子豚）
1130 【難民キャンプエリア見張り台】亡者：農民の服♂：両手鎌
1140 【難民キャンプエリア穴掘り】亡者：農民の服♂：頭パーツ２：つるはし_穴掘り
1150 【難民キャンプエリア】牙獣2周目1
1151 【難民キャンプエリア】牙獣2周目2
1200 【教会前の扉守り】亡者：農民の服♂：頭パーツ２両手鎌
1218 【穴落下部屋上】ダークウィザード（亡者）：色③：頭部B1
1219 【中層_ロープを降りてすぐ】ダークウィザード（亡者）：色③：頭部B
1221 【穴落下部屋上】ダークウィザード（亡者）：色③：頭部B2
1224 【最下層：バー部屋奥】パラサイトスパイダー
1226 【最下層：バー部屋】パラサイトスパイダー
1229 【中層宝部屋】パラサイトスパイダー（寄生）
1240 【砂で埋まった階段先バルコニー】石守
1304 【宝箱トラップ部屋2】パラサイトスパイダー1穴から出る
1305 【宝箱トラップ部屋2】パラサイトスパイダー2穴から出る
1306 【宝箱トラップ部屋2】パラサイトスパイダー3穴から出る
1307 【宝箱トラップ部屋2】パラサイトスパイダー4穴から出る
1308 【宝箱トラップ部屋2】パラサイトスパイダー5穴から出る
1309 【宝箱トラップ部屋2】パラサイトスパイダー6穴から出る
1310 【宝箱トラップ部屋2】パラサイトスパイダー7穴から出る
1319 【穴落下部屋上階天井2周目】パラサイトスパイダー2天井落下奇襲ソウルブラック
1320 【穴落下部屋上階天井2周目】パラサイトスパイダー3天井落下奇襲ソウルブラック
1324 【蜘蛛の巣エリア】パラサイトスパイダー1毒
1325 【蜘蛛の巣エリア】パラサイトスパイダー2毒
1326 【蜘蛛の巣エリア】パラサイトスパイダー3毒
1327 【蜘蛛の巣エリア】パラサイトスパイダー4毒
1329 【砂丘の向こうから奇襲】パラサイトスパイダー1
1330 【砂丘の向こうから奇襲】パラサイトスパイダー2
1331 【砂丘の向こうから奇襲】パラサイトスパイダー3
1338 【蜘蛛の巣エリア_巣の裏張り付き】パラサイトスパイダー5
1347 【蟻地獄横への落下_2個目ロープ前】パラサイトスパイダー
1348 【蟻地獄横への落下_2個目ロープ後】パラサイトスパイダー：毒
1349 【蟻地獄横小屋上】ダークウィザード（亡者）：色③：頭部B
1352 【蟻地獄横】バジリスク：目玉潰れ1
1360 【中層ロープ手前下】石守
1361 【蟻地獄横】石守爆発
1400 【教会_隠し扉先2周目】ダークプリースト（亡者）：色①：ソウルブラック
1500 【中層宝部屋外】ダークウィザード（亡者）：色③：頭部B
2000 【中層宝部屋】パラサイトスパイダー寄生1うつぶせ
2001 【中層宝部屋】パラサイトスパイダー寄生2うつぶせ
2002 【最下層_教会扉飛び降り】パラサイトスパイダー寄生3
2003 【最下層_教会扉飛び降り】パラサイトスパイダー寄生4
2004 【最下層】パラサイトスパイダー寄生5うつぶせ
2030 【最下層_蜘蛛建物へ繋がる道】侵入霊ソウルブラック
2031 【最下層_蜘蛛建物へ繋がる道2周目】闇霊ソウルブラック
3000 【教会_祈り】ダークプリースト（亡者）
3001 【教会_祈り】ダークプリースト（亡者）
3010 【教会_祈り】亡者：病人の服
3011 【教会_祈り】亡者：病人の服
3012 【教会_祈り】亡者：病人の服
3020 【教会_祈り】死者の労働者_01
3021 【教会_祈り】死者の労働者_02
3022 【教会_祈り】死者の労働者_03
3023 【教会_祈り】死者の労働者_04
3024 【教会_祈り】死者の労働者_05
3030 【教会_祈り】ネクロマンサー
7000 【ボス部屋】パラサイトスパイダー_1
7001 【ボス部屋】パラサイトスパイダー_2
7002 【ボス部屋】パラサイトスパイダー_3
7003 【ボス部屋】パラサイトスパイダー_4
7004 【ボス部屋】パラサイトスパイダー_5
7005 【ボス部屋】パラサイトスパイダー_6
7010 【ボス部屋_初期配置】パラサイトスパイダー_1
7011 【ボス部屋_初期配置】パラサイトスパイダー_2
7012 【ボス部屋_初期配置】パラサイトスパイダー_3
7013 【ボス部屋_初期配置】パラサイトスパイダー_4
7014 【ボス部屋_初期配置】パラサイトスパイダー_5
7015 【ボス部屋_初期配置】パラサイトスパイダー_6
8010 【落石通路奥】亡者：農民の服♂：松明
8015 【落石通路奥】亡者：農民の服：頭２：つるはし
8030 【NPCチャンバラ部屋の本棚奥】パラサイトスパイダー
8230 【最下層：バー部屋】【ダークウィザード（亡者）：色③：頭部B】
8300 【最下層：扉開けっ放し部屋】パラサイトスパイダー
8301 【最下層：扉開けっ放し部屋】パラサイトスパイダー：毒
8320 【最下層砂扉前飛び降り_NPCチャンバラ部屋奥】パラサイトスパイダー（寄生）
8322 【最下層砂扉前飛び降り_崩れ階段】パラサイトスパイダー（寄生）
8323 【最下層_砂扉前_うろつき】バジリスク：目玉潰れ1
8324 【最下層_砂扉前_うろつき】バジリスク：目玉潰れ2
8401 【虫の鍵のホール_垂れ下がり】パラサイトスパイダー
8405 【虫の鍵のホール_垂れ下がり】パラサイトスパイダー
8406 【虫の鍵のホール_垂れ下がり】パラサイトスパイダー
8410 【虫の鍵のホール_垂れ下がり】パラサイトスパイダー
8411 【虫の鍵のホール_垂れ下がり】パラサイトスパイダー
8420 【虫の鍵のホール_垂れ下がり_虫の鍵横】パラサイトスパイダー
8430 【虫の鍵のホール_扉奥】パラサイトスパイダー（寄生）：毒
8450 【虫の鍵部屋_疑似無限湧き】パラサイトスパイダー1
8451 【虫の鍵部屋_疑似無限湧き】パラサイトスパイダー2
8454 【虫の鍵部屋_疑似無限湧き】パラサイトスパイダー5
8455 【虫の鍵部屋_疑似無限湧き】パラサイトスパイダー6
8456 【虫の鍵部屋_疑似無限湧き】パラサイトスパイダー7
8457 【虫の鍵部屋_疑似無限湧き】パラサイトスパイダー8
8458 【虫の鍵部屋_疑似無限湧き】パラサイトスパイダー9
8500 【蜘蛛の巣エリア_巣の裏張り付き】パラサイトスパイダー1
8510 【蜘蛛の巣エリア_巣の裏張り付き】パラサイトスパイダー2
8512 【蜘蛛の巣エリア_巣の裏張り付き】パラサイトスパイダー3
8514 【蜘蛛の巣エリア_巣の裏張り付き】パラサイトスパイダー4
8530 【蜘蛛の巣エリア_天井張り付き】パラサイトスパイダー1
8540 【蜘蛛の巣エリア_天井張り付き】パラサイトスパイダー2
8550 【蜘蛛の巣エリア_天井張り付き】パラサイトスパイダー3
8900 【ボス後宝箱部屋】デュラハン（亡者）：二刀流
8912 【ボス後宝箱部屋】亡者：富裕層の服♂：刺突剣1
9000 【ダミー】パッチ部屋
9900 【イベントテスト_岩ゴロゴロ】亡者：農民の服
9901 【イベントテスト_岩ゴロゴロ】亡者：農民の服
