205 NPC：シャナロット
600 封じられた人：黒霊
601 マルチ用NPC：古龍剣士（男）：黒霊
602 竜騎士：黒霊
603 絵画守（男）：黒霊
604 絵画守（女）：黒霊
606 デュラハン（白霊）
607 マルチ用NPC：肉断ち（女）：白霊
800 古龍
1100 【卵エリア】ワイバーン01
1101 【卵エリア】ワイバーン02
1102 【巣2寝ている】ワイバーン
1200 【巣1卵付近】石守_1
1210 【巣1つ目】アンデット市民_1
1211 【巣1つ目】アンデット市民_2
1212 【巣1つ目入り口】アンデット市民_3
1300 【巣2つ目】石守_1
1310 【巣2つ目】アンデット市民_1
1400 【巣1洞窟】石守_1
1401 【巣1高台】石守_2
1402 【巣1ワイバーン付近】石守_3
1403 【巣1ワイバーン付近】石守_4
1404 【巣1ワイバーン付近】石守_5
1500 【巣ワイバーン横】石守_1
1501 【巣ワイバーン横】石守_2
1600 【巣崖】石守_1
1601 【巣崖】石守_2
2005 【2つ目の篝火横の階段踊り場_戦闘】デーモン重兵士：両手剣＆中盾
2010 【2つ目の篝火横の階段先_戦闘】デーモン重兵士：両手槌
2030 【トンネル階段前_進路塞ぎ】デーモン重兵士：両手槌
2031 【トンネル階段前_進路塞ぎ】デーモン重兵士：両手剣＆中盾
2033 【隠しルート】デーモン重兵士：片手槌
2035 【大階段手前_戦闘】デーモン重兵士：特大剣_1
2036 【大階段手前_戦闘】デーモン重兵士：特大剣_2
2040 【白扉前_戦闘】デーモン重兵士：片手槌_1
2041 【白扉前_戦闘】デーモン重兵士：片手槌_2
3001 【城エリア_橋の上前の宝箱】デーモン重兵士：両手剣＆中盾
3005 【城エリア_高台】ダークプリースト：色③
5000 【隠しルート_ランダム出現】ν-ミミック
