285 【NPC】ねずみの王
286 【NPC】ねずみの王（亡霊）
640 【通路２F_黒霊】マルチ用NPC：透明鎧
850 【BOSS】犬ネズミ：色②
1000 【スタート直後の通路__笑う】【すごい亡者：剣】_1
1001 【スタート直後の通路__壁叩く】【すごい亡者：剣】_2
1100 【円形広間_向かって左手側をうろつく】【犬ネズミ】
1150 【円形広間の格子_戦闘】【犬ネズミ】_1
1155 【円形広間の格子_戦闘】【犬ネズミ】_2
1180 【灯火台脇の格子_戦闘】【犬ネズミ】
1251 【通路1F左手_笑う】【すごい亡者：剣】
1300 【上下穴_下穴_戦闘】【犬ネズミ】
1301 【上下穴_上穴_戦闘】【犬ネズミ】_1
1302 【上下穴_下穴_戦闘】【犬ネズミ】_2
1400 【螺旋階段の下_右手の穴_戦闘】【犬ネズミ】
1500 【螺旋階段の下_中央の穴_戦闘】【犬ネズミ】
1600 【螺旋階段の下_左手の穴_戦闘】【犬ネズミ】
1700 【行き止まり部屋_戦闘】【犬ネズミ】_1
1701 【行き止まり部屋_戦闘】【犬ネズミ】_2
1702 【行き止まり部屋_戦闘】【犬ネズミ】_3
1800 【天井から出てくる_戦闘】【犬ネズミ】_1
1801 【天井から出てくる_戦闘】【犬ネズミ】_2
1802 【天井から出てくる_戦闘】【犬ネズミ】_3
1803 【天井から出てくる_戦闘】【犬ネズミ】_4
1804 【天井から出てくる_戦闘】【犬ネズミ】_5
1900 【最下層の水たまり_戦闘】【アンデット市民】_1
1901 【最下層の水たまり_戦闘】【アンデット市民】_2
1902 【最下層の水たまり_戦闘】【アンデット市民】_3
1904 【最下層の水たまり_戦闘】【アンデット市民】_5
1905 【最下層の水たまり_戦闘】【アンデット市民】_6
1907 【最下層の水たまり_戦闘】【アンデット市民】_8
1910 【最下層の吊り橋】【石守】
8000 聖人墓所：捨てられた聖女
8010 聖人墓所：聖女の騎士
9000 【ボス部屋_お供】犬ネズミ_1
9001 【ボス部屋_お供】犬ネズミ_2
9002 【ボス部屋_お供】犬ネズミ_3
9003 【ボス部屋_お供】犬ネズミ_4
9004 【ボス部屋_お供】犬ネズミ_5
9005 【ボス部屋_お供】犬ネズミ_6
9006 【ボス部屋_お供】犬ネズミ_7
9007 【ボス部屋_お供】犬ネズミ_8
9008 【ボス部屋_お供】犬ネズミ_9
9009 【ボス部屋_お供】犬ネズミ_10
9010 【ボス部屋_お供】犬ネズミ_11
9011 【ボス部屋_お供】犬ネズミ_12
