45 【梯子屋】NPC
46 【梯子屋】NPC（亡霊）
47 【梯子屋】NPCカットシーン
65 【パッチ】NPC
66 【パッチ】NPC（亡霊）
90 【女騎士】NPC
91 【女騎士】NPC（亡霊）
195 【素材屋】NPC
196 【素材屋】NPC（亡霊）
245 【ドワーフ】NPC
246 【ドワーフ】NPC（亡霊）
556 【ボス前_白霊】王城ドラングレイグ：闇霊２（ピエロ）
800 【BOSS】ジャバザハット
801 【BOSS】ナーガ
1110 【毒広場への道2周目】スケルトン：２刀流1
1111 【毒広場への道2周目】スケルトン：２刀流2
1400 【風車の見える細道】騎人兵：騎乗兵士（生者）
1600 【毒広場の横穴】スケルトン：２刀流
1601 【毒広場上】スケルトン：２刀流1
1602 【毒広場上】スケルトン：２刀流2
1901 【風車の見える細道】騎人兵：騎乗兵士（生者）_高所攻撃
1950 【誓約エリア_うろつき】【人造不死人（不死人）】標準
2201 【木板広場】人造不死人（不死人）1
2300 【木板広場_2F左から3つ目】【死者の労働者】愛の巣
2310 【木板広場_2F左から3つ目】【死者の労働者】愛の巣
2320 【木板広場_2F左から3つ目の先】【死者の労働者】領域起動で歩いてくる
2401 【木板広場_宝ルート_木板破壊】【騎人兵：騎乗兵士（生者）】
2402 【木板広場_宝ルート_木板破壊_2周目】【人造不死人（不死人）】鎌_ソウルブラック
2403 【木板広場_宝ルート】石守
2450 【木板広場】人造不死人（不死人）2
2451 【木板広場】人造不死人（不死人）3
2453 【木板広場】人造不死人（不死人）5
2456 【木板広場】2周目人造不死人（不死人）ソウルブラック
2600 【毒沼の橋_橋の奥】【製鉄所員】両手槌
2601 【毒沼の橋_橋の奥2周目】【製鉄所員】両手槌
3000 【塔_入口とおせんぼ】【製鉄所員】両手槌
3001 【塔_入口下の階】【製鉄所員】両手槌1
3002 【塔_入口下の階】【製鉄所員】両手槌2
3003 【塔_入口とおせんぼ2周目】【製鉄所員】両手槌
3020 【塔_入口少し先踊り場】毒角虫
3021 【塔_入口少し先隙間】毒角虫：領域範囲攻撃
3022 【塔_十字部屋入り口】毒角虫
3200 【塔_中ボス部屋前_前衛】【製鉄所員】両手槌
3201 【塔中_ボス部屋前_後衛】【製鉄所員】両手槌
3202 【塔_中ボス部屋前の毒壺付近】製鉄所員：両手槌
3207 【塔_中ボス部屋前小部屋】製鉄所員：両手槌
3208 【塔_中ボス部屋前小部屋】毒角虫：毒1
3209 【塔_中ボス部屋前小部屋】毒角虫：毒2
3210 【塔_中ボス部屋前小部屋】毒角虫：毒3
3300 【塔_中ボス部屋】死者の労働者
3301 【塔_中ボス部屋】死者の労働者
3302 【塔_中ボス部屋】死者の労働者
3303 【塔_中ボス部屋】死者の労働者
3400 【塔_吹き抜け橋の手前_松明で見えない位置】【製鉄所員】両手槌
3401 【塔_吹き抜け橋の手前_気づかれる】【暗殺者（生者）】仮面A：短剣
3402 【塔_吹き抜け橋の手前_気づかれる】【暗殺者（生者）】仮面B：短剣
3500 【塔_吹き抜けの橋_とおせんぼ】イモータル上級兵士（イモータル）：槍：鎧
3501 【塔_吹き抜けの橋_とおせんぼ】2周目イモータル上級兵士（イモータル）：槍：鎧
3600 【塔_吹き抜けの壊れた橋_とおせんぼ】【暗殺者（生者）】仮面A：弓
3601 【塔_吹き抜けの壊れた橋】【暗殺者（生者）】仮面A：弓
3700 【塔_飛び降りサブ終着点_階段下L字奇襲】【暗殺者（生者）】仮面B：短剣
3800 【塔_吹き抜け橋の先_梯子飛び降り１】【暗殺者（生者）】仮面B：曲剣
3810 【塔_吹き抜け橋の先_梯子飛び降り２】【暗殺者（生者）】仮面B：曲剣
4000 【塔_テラス登って扉閉め】【暗殺者（生者）】仮面B：短剣
4100 【塔_テラス３前の階段裏_宝箱で釣って奇襲】【暗殺者（生者）】仮面B：短剣_壁張り付き
4200 【塔_テラス３左手_戦闘】【暗殺者（生者）】仮面B：曲剣
4401 【塔_歯車前の通路_橋の後方】捕らわれた魔導士（生者）
4602 【塔_回転床の後ろ_戦闘】【暗殺者（生者）】【暗殺者（生者）】仮面A：短剣
5002 【塔_毒部屋前バルコニー_戦闘１】捕らわれた魔導士（生者）
5003 【塔_毒部屋前バルコニー_戦闘２】捕らわれた魔導士（生者）
5004 【塔_毒部屋前バルコニー_戦闘３】捕らわれた魔導士（生者）
5005 【塔_毒部屋前バルコニー】イモータル上級兵士（イモータル）：槍：鎧
5100 【虫鍵部屋１】毒角虫：毒：領域範囲攻撃
5101 【虫鍵部屋１】毒角虫：毒1
5102 【虫鍵部屋１】毒角虫：毒2
5103 【虫鍵部屋１】毒角虫：毒3
5200 【ボス部屋前階段】イモータル上級兵士（イモータル）：槍：ローブ1
5201 【ボス部屋前階段】イモータル上級兵士（イモータル）：槍：ローブ2
5202 【ボス部屋前階段2周目】イモータル上級兵士（イモータル）：槍：ローブ
7000 【風車の見える細道】死者の労働者壁ドン
7010 【風車の見える細道】死者の労働者あぐら
7020 【風車の見える細道】死者の労働者
7030 【風車の見える細道_レバーのある高台梯子前】死者の労働者
7040 【風車の見える細道_レバーのある高台レバー前】死者の労働者
7220 【回転足場付近】捕らわれた魔導士（生者）
7221 【回転足場宝箱側】捕らわれた魔導士（生者）
7222 【回転足場付近】イモータル上級兵士（イモータル）：槍：鎧
7300 【回転足場の下】【暗殺者（生者）】仮面A：曲剣
7400 【ただの壷があるT字路_待機】イモータル上級兵士（イモータル）：槍：鎧
8100 【塔_十字部屋_奥まで行ったら起動】【暗殺者（生者）】仮面A：2刀爪
8101 【塔_十字部屋】【暗殺者（生者）】仮面B：2刀爪
8102 【塔_十字部屋】【暗殺者（生者）】【暗殺者（生者）】仮面A：2刀爪
8203 【毒ツボ部屋】毒角虫：毒1
8204 【毒ツボ部屋】毒角虫：毒2
8205 【毒ツボ部屋】毒角虫：毒3
8206 【毒ツボ部屋】毒角虫：毒4
8207 【毒ツボ部屋】毒角虫：毒5
8208 【毒ツボ部屋】毒角虫：毒6
8209 【毒ツボ部屋】毒角虫：毒7
8210 【毒ツボ部屋】ミミック
8211 【毒ツボ部屋2周目】イモータル上級兵士（イモータル）：槍：鎧
8500 【隠し篝火前】NPC赤霊
9001 【誓約用透明キャラ】
9010 【風車前の毒溜まり】騎人兵：騎乗兵士（生者）
9012 【塔の前の毒溜まり】騎人兵：騎乗兵士（生者）1
9013 【塔の前の毒溜まり】騎人兵：騎乗兵士（生者）2
