205 【龍の巫女】NPC
230 【年老いた王】NPC
240 【墓守】NPC
241 【墓守】NPC（墓守）
680 【NPC黒ファントム】王城ドラングレイグ：闇霊１（亡霊）
686 【NPC白ファントム】墓守
800 【BOSS】王妃の騎士B
1000 【明かりを持って徘徊】死者の労働者（亡者）：松明を持って追尾
1011 【入口すぐの広間】ダークビショップ
1012 【入口すぐの広間】ダークビショップ
1013 【入口すぐの広間】ダークビショップ
1020 【入り口すぐの広間_道中】死者の労働者（亡者）
1021 【入り口すぐの広間_道中】死者の労働者（亡者）
1022 【入り口すぐの広間_道中】死者の労働者（亡者）
1023 【入り口すぐの広間_道中】死者の労働者（亡者）
1030 【入り口すぐの広間_道中_２周目ストップ】ファントムナイト
1031 【入り口すぐの広間_道中_２周目ストップ】ファントムナイト
1101 【墓守部屋】　イモータル上級兵士：鎧：槍
1102 【墓守部屋】　イモータル上級兵士：鎧：槍
1103 【墓守部屋】　イモータル上級兵士：鎧：鎌
1110 【橋の上】王国護衛兵　攻め
1111 【橋の上】王国護衛兵　守り
1200 【橋の下】死者の労働者_落下側
1210 【橋の下】死者の労働者_中央
1211 【進路塞ぎ１の高台_遠距離】死者の労働者
1230 【橋の下_2週目生成】扉憑き
1231 【橋の下_2週目生成】扉憑き
1400 【キャライベント用】 死者の労働者（亡者）：キャライベント用_1
1410 【キャライベント用】 死者の労働者（亡者）：キャライベント用_2
1420 【キャライベント用】 死者の労働者（亡者）：キャライベント用_3
1430 【キャライベント用】 死者の労働者（亡者）：キャライベント用_4
1440 【キャライベント用】 ファントムメイジ（霊体）：キャライベント用_1
1450 【キャライベント用】 ファントムメイジ（霊体）：キャライベント用_2
1460 【キャライベント用】 ファントムメイジ（霊体）：キャライベント用_3
1500 【キャライベント用】 死者の労働者（亡者）：キャライベント用_5
1510 【キャライベント用】 ファントムメイジ（霊体）：キャライベント用_4
1520 【キャライベント用】 ファントムメイジ（霊体）：キャライベント用_5
1600 【高台から遠距離】ダークビショップ
1700 【隠し扉探してたら殴られる】扉憑き
1701 【隠し扉探してたら殴られる】扉憑き
1800 【隠し部屋】扉憑き
1801 【隠し部屋】扉憑き
2000 【長通路】扉憑き１
2010 【長通路】扉憑き２
2020 【長通路】扉憑き３
2050 【長通路_奥】ファントムナイト
2051 【長通路_奥】ファントムナイト
2200 【キャライベント用】 ファントムメイジ（霊体）：鐘イベント用_1
2210 【キャライベント用】 ファントムメイジ（霊体）：鐘イベント用_2
2220 【キャライベント用】 ファントムメイジ（霊体）：鐘イベント用_3
2230 【キャライベント用】 ファントムメイジ（霊体）：鐘イベント用_4
2300 【キャライベント用】 死者の労働者（亡者）：鐘イベント用_1
2310 【キャライベント用】 死者の労働者（亡者）：鐘イベント用_2 通路用
2320 【キャライベント用】 死者の労働者（亡者）：鐘イベント用_3
2330 【キャライベント用】 死者の労働者（亡者）：鐘イベント用_4
2400 【鐘エリア袋小路】ファントムメイジ
3500 【柱隠れ右】ファントムメイジ1
3510 【柱隠れ右】ファントムメイジ2
3520 【柱隠れ左】ファントムメイジ1
3530 【柱隠れ左】ファントムメイジ2
3600 【ボス前エリア_王のお供】王国護衛兵　特大剣
3610 【ボス前エリア_白扉前を塞ぐ】王国護衛兵　斧槍　（防衛タイプ）
3620 【ボス前エリア_白扉前を塞ぐ】王国護衛兵　斧槍　（防衛タイプ）
3630 【ボス前エリア_王のお供】王国護衛兵　特大剣
3640 【ボス前エリア_王のお供】王国護衛兵　特大剣
3650 【ボス前エリア_王のお供：前衛小隊】王国護衛兵　斧槍
3660 【ボス前エリア_王のお供：前衛小隊】王国護衛兵　斧槍
3700 【ボス前エリア_鐘鳴らし】
