0 バックスタブテスト
100 ゴブリン投げテスト
10100 バクスタ-極小-汎用（1.0ｍ）
10300 バクスタ-中-汎用（1.0ｍ）
10500 バクスタ-特大-汎用（1.0ｍ）
20100 ガードブレイク-極小-汎用（1.0ｍ）
20300 ガードブレイク-中-汎用（1.0ｍ）
20500 ガードブレイク-特大-汎用（1.0ｍ）
30100 パリィブレイク-極小-汎用
30300 パリィブレイク-中-汎用
30500 パリィブレイク-特大-汎用
12100000 巨人下級兵士（巨人）
30900000 巨人上級兵士（巨人）
30970000 新・巨人上級兵士（生者）
31400000 象人（亡者）
31500000 象人（生者）
60100000 サラマンダー
110000110 ゴブリン（生者）：素手　行動11_噛み付き投げ
110203410 王国兵士（亡者）：刺突剣：中盾　行動18_パリィ
110300110 下級兵士（亡者）：素手　行動11_噛みつき
110700410 パラサイトスパイダー（寄生）　行動14_投げ攻撃_右
110800510 ローグ：短剣×２　行動15_バックスタブ
111500110 亡者：旅人の服♂：素手　行動11_噛みつき：掴み
111800310 ダークウィザード　行動13_近接攻撃：ダッシュメガンテ
112100210 巨人下級兵士（巨人）：素手　行動12_投げ：掴み　右手
112101100 巨人下級兵士（巨人）：棍棒　行動12_投げ：掴み　右手
112102100 巨人下級兵士（巨人）：毒　行動12_投げ：掴み　右手
112103100 巨人下級兵士（巨人）：棍棒　行動12_投げ：掴み　右手
112300610 異形の影：２刀爪　行動16_ガードブレイクスタブ
112300710 異形の影：２刀爪　行動17_バックスタブ
112301310 異形の影：短剣：刺突剣　行動14_タックル_スライディング投げ
112400610 暗殺者：２刀爪　行動16_飛びつき投げ
112400810 暗殺者：２刀爪　行動18_バックスタブ
112401510 暗殺者：短剣　行動16_パリィ
112401610 暗殺者：短剣　行動18_バックスタブ
112402610 暗殺者：曲剣　行動16_パリィ
112402710 暗殺者：曲剣　行動18_バックスタブ
112500110 アンデッド市民　行動11_しがみつき投げ
113200610 スケルトン：２刀流　行動16_パリィ
113201510 スケルトン：片手曲剣　行動15_ガードブレイク
113201610 スケルトン：片手曲剣　行動16_パリィ
113202410 スケルトン：片手刺突剣　行動14_パリィ
113300210 車輪スケルトン：素手　行動12_車輪投げ
113600010 ダークレイス　行動10_ソウルドレイン：投げ（武器破壊用）
113700210 ネクロマンサー　行動12_吸収投げ
113700310 ネクロマンサー　行動13_パリィブレイクスタブ
113800510 拷問人：拷問器具　行動15_突き（投げ）
113900410 人造不死人　行動14_鎌投げ：掴み
113901110 人造不死人：素手　行動11_ボディープレス
114000110 ベルカの鴉人　行動11_ジャンプ投げ：アタッチ
114100510 亡者：病人の服♂　行動12_足掴み投げ
114700210 強化不死人　行動15_投げ：掴み
115000610 スタチュー：ナイト　行動16_バックスタブ
115000710 スタチュー：ナイト　行動17_ガードブレイクスタブ
115100610 王国兵重戦士：色①： 行動17_バックスタブ：つかみ
115110510 王国兵重戦士：片手棍棒 行動17_バックスタブ：つかみ
120300410 パラサイトスパイダー　行動13_ジャンプ投げ：アタッチ　掴み
120300510 パラサイトスパイダー　行動14_落下投げ：アタッチ　掴み
120900310 狩猟犬　行動13_引き倒し：投げ
120900410 狩猟犬　行動14_足下噛みつき：投げ
120900510 狩猟犬　行動15_落下：投げ
120900610 狩猟犬　行動16_ダウン：投げ
121400010 牙獣　行動10_投げ：突進
121700510 闇に隠れし者　行動15_掴み投げ_右手
121700610 闇に隠れし者　行動16_ダウン投げ_右手
122000110 巨大毒角虫：酸　行動11_噛みつき投げ
122400010 コールタール　行動10_捕まえる（近距離）
122400110 コールタール　行動11_捕まえる（遠距離）
130000210 オーガ　行動12_投げ：ゴブリン捕食
130000310 オーガ　行動13_投げ：プレイヤー捕食
130102310 彷徨える騎士：頭部C　行動13_串刺し投げ
130200210 獄吏：両手鎌　行動13_ネックハンキングツリー
130330310 両面戦士：ヘビ頭　行動8 投げ：千手観音
130330810 両面戦士：ヘビ頭　行動17 投げ：千手観音+
130400010 バンシー　行動10_マウント投げ
130400110 バンシー　行動11_しゃがんでいる状態から飛び掛かり
130700010 デュラハン（亡者）：片手剣：中盾　行動10_投げ：武器破壊用
130700510 デュラハン（亡者）：片手剣：中盾　行動15_パリィブレイクスタブ
130710010 デュラハン（亡者）：片手剣：中盾　行動10_投げ：武器破壊用
130710510 デュラハン（亡者）：片手剣：中盾　行動15_パリィブレイクスタブ
131200710 イモータル上級兵士：鎌　行動17_鎌：投げ
131300610 鷹匠戦士：直剣　行動16_バックスタブ
131300710 鷹匠戦士：直剣　行動18_パリィブレイクスタブ
131301610 鷹匠戦士：刺剣　行動16_バックスタブ
131301710 鷹匠戦士：刺剣　行動18_パリィブレイクスタブ
131500310 象人（生者）　行動13_投げ：鼻で殴る
131600410 捕らわれた魔導士　行動14_KissOfDeath：投げ
131600510 捕らわれた魔導士　行動15_お尻叩き：バックスタブ
131800310 ベイグラント　行動13_掴み
132100010 ν－ミミック　行動10_ジャンプ正面投げ
132100110 ν－ミミック　行動11_ジャンプ背面投げ
132100510 ν－ミミック　行動14_擬態投げ
132600510 ブッチャー　行動15_即死投げ
133201510 王妃の騎士A　行動15　投げ掴み
133400710 王妃の騎士C　パリィブレイクスタブ
133400810 王妃の騎士C　バックスタブ
150000110 ジャバザハット　行動11_投げ：噛みつき
150100310 ナーガ　行動13_投げ：飛び掛かり
150200610 マンスコーピオン♂　行動16_投げ：捕獲（両手）
150300510 マンスコーピオン♀　行動13_テイル投げ
150650310 墓守 アガドゥラン　行動13_パリィブレイクスタブ
150700410 リッチ　行動14_投げ：体内吸収
150900110 ダークビショップ　行動11_投げ：ドレイン
151100710 ファントムナイト　行動17_投げ：盾鋏
160200410 美声カエル　行動14 腕掴み投げ
162500710 オーンスタイン  行動17_突き投げ
162600710 忘れられた罪人  行動17_パリィブレイクスタブ
172400410 王国隊長ダイムハッグ  行動14_バックスタブ
174200610 放浪の戦士　クレイトン：片手斧_行動16_バックスタブ
174200710 放浪の戦士　クレイトン：片手斧_行動17_ガードブレイクスタブ
174201610 放浪の戦士　クレイトン：両手剣_行動16_バックスタブ
174201710 放浪の戦士　クレイトン：両手剣_行動17_ガードブレイクスタブ
174300610 月光爺バンホルト：両手剣_行動16_バックスタブ
174300710 月光爺バンホルト：両手剣_行動17_ガードブレイクスタブ
174401510 ペイト__バックスタブ_掴み
175100510 地図書きカルチャヴィーク　行動_15_バックスタブ
175100610 地図書きカルチャヴィーク　行動_16_ガードブレイクスタブ
175200410 女騎士アーケルティーラ　行動14_バックスタブ_掴み
175200610 女騎士アーケルティーラ　行動16_ガードブレイクスタブ_掴み
175500310 ストーカー戦士：両手剣　行動13_バックスタブ_１段目
175500410 ストーカー戦士：両手剣　行動14_ガードブレイクスタブ_１段目
177000310 封じられた人　行動13_刺剣：バックスタブ
177000410 封じられた人　行動14_刺剣：ガードブレイクスタブ
178500310 守護の騎士　行動13_バックスタブ
178500410 守護の騎士　行動14_ガード崩し攻撃
199999999 エネミーの投げテスト用
