0 テスト材質
1 なし
2 鉄
3 重鉄
4 木
7 木材
8 生者肉
9 亡者肉
10 虫
11 巨人
12 骨
13 銅
14 エネルギー
15 炎
16 雷
17 闇
18 魔力
19 石
20 土
21 カーペット
22 草
23 砂利
25 砂
26 灰
31 蜘蛛の糸
33 ソウル
34 結晶床
35 石（ほこり）
36 石（水）
37 布
40 水中（くるぶし）
41 水中（膝下）
42 水中（腰）
43 水中（腰上）
45 回復の水中（くるぶし）
46 回復の水中（膝下）
47 回復の水中（腰）
48 回復の水中（腰上）
50 滝（くるぶし）
51 滝（膝下）
52 滝（腰）
53 滝（腰上）
55 泥水（くるぶし）
56 泥水（膝下）
57 泥水（腰）
58 泥水（腰上）
60 血（くるぶし）
61 血（膝下）
62 血（腰）
63 血（腰上）
70 糞尿床（くるぶし）
71 糞尿床（膝下）
72 糞尿床（腰）
73 糞尿床（腰上）
80 岩峰城ボス部屋（くるぶし）
81 岩峰城ボス部屋（膝下）
82 岩峰城ボス部屋（腰）
83 岩峰城ボス部屋（腰上）
90 溶岩（低温）
91 溶岩（中温）
92 溶岩（高温）
93 溶岩（超高温）
100 油（くるぶし）
101 油（膝下）
102 油（腰）
103 油（腰上）
105 ブッチャーマップ油（くるぶし）
106 ブッチャーマップ油（膝下）
107 ブッチャーマップ油（腰）
108 ブッチャーマップ油（腰上）
109 ブッチャーマップ油（ブッチャー専用）
110 毒沼（くるぶし）
111 毒沼（膝下）
112 毒沼（腰）
113 毒沼（腰上）
120 酸溜まり（くるぶし）
121 酸溜まり（膝下）
122 酸溜まり（腰）
123 酸溜まり（腰上）
130 崖際水中（くるぶし）
131 崖際水中（膝下）
132 崖際水中（腰）
133 崖際水中（腰上）
