0 ダミー（使用禁止）_アイテム抽選（キャラ）
10 ドロップなし-幽霊
20 ドロップなし-カットシーン
30 ドロップなし-ボス
40 ドロップ-なし
1020000 老婆-老婆の家
1020100 プレイヤーNPC-チュートリアルステージ
1020200 オーガ-砂浜
1040000 スケルトン-Aさん宅地下
1040100 子豚-Aさん宅横
1040200 奇跡の人-黒霊：ドロップなし
1100000 サラマンダー-ボス後宝部屋
1100100 王国兵士（亡者）-槍：ノックしてモシモシ奥
1100200 彷徨える騎士（亡者）-片手剣：朽ちた巨人の森
1100201 彷徨える騎士（亡者）-片手剣：朽ちた巨人の森：2周目
1100500 ベイグラント-ザコ：巨人の森
1101000 石守-gen5000
1105000 下級兵士（亡者）：雫石と投げナイフ-素手
1105100 下級兵士（亡者）：雫石と投げナイフ-短剣
1105200 下級兵士（亡者）：雫石と投げナイフ-片手剣：小盾
1105300 下級兵士（亡者）：雫石と投げナイフ-片手斧
1105400 下級兵士（亡者）：雫石と投げナイフ-両手弓
1140000 ボス戦のザコ-ドロップなし
1140100 親豚-テント広場
1140200 子豚-テント広場
1140300 富裕層の服♂-鍵と香木ドロップ
1140400 農民の服♂-松明：頭パーツ１
1140500 農民の服♂-松明：頭パーツ２
1141000 石守-gen1240
1141100 石守-gen1360
1141200 石守（爆発）-gen1361
1150000 石化オーガ-gen2500
1151000 石守（爆発）-gen1700
1153000 ν-ミミック-gen1850
1160000 井戸から引き上げる檻のアンデッド市民-放浪シリーズドロップ
1164000 【忘却：通常】ザコ鐘守-忘却の牢
1164100 【忘却：通常】闇霊鐘守-忘却の牢
1171000 石守-gen2403
1173000 ν-ミミック-gen3304
1181000 石守-gen4850
1190000 デーモン鎧（亡者）_隊長-回復の泉
1190001 デーモン鎧（亡者）_隊長-2周目：弓ドロップ
1190500 ベイグラント-ザコ：熔鉄城
1191000 石守-gen4039
1193000 ν-ミミック-gen4035
1194100 ザコ鐘守-熔鉄城
1230000 彷徨える騎士（亡者）-槍C：狩猟の森
1230001 彷徨える騎士（亡者）-槍C：狩猟の森：2周目
1231000 石守-gen4112
1250000 毒なし毒角虫-毒消しドロップ
1270000 ワイバーン-竜の巣
1271000 石守-gen1200
1271100 石守-gen1300
1271200 石守-gen1400
1271300 石守-gen1401
1271400 石守-gen1402
1271500 石守-gen1403
1271600 石守-gen1404
1271700 石守-gen1500
1271800 石守-gen1501
1271900 石守-gen1600
1272000 石守-gen1601
1273000 ν-ミミック-gen5000
1273001 ν-ミミック-gen5000：2周目
1310000 古代の戦士-両手剣＆中盾_ハイデ
1310100 古代の戦士-特大剣_ハイデ
1310200 古代の戦士-斧槍＆大盾_ハイデ
1310300 古代の戦士-両手長斧_ハイデ
1310400 古代の戦士-両手槌_ハイデ
1310500 古代の戦士（青霊）-骨粉ドロップ
1320000 石化獅子戦士-gen2041
1320500 両面戦士-ザコ
1321000 石守-虚ろの影の森
1331000 石守-gen1400：ファロス
1333000 ν-ミミック-gen1100
1341000 石守-gen1910
2110000 ネクロマンサー（イモータル）-杖
2210501 【王城：通常】ベイグラント-ザコ：指輪ドロップ
2210601 【王城：通常】ベイグラント-ザコ：楔石ドロップ
2210602 【王城：通常】ベイグラント-ザコ：楔石ドロップ：3週目以降
2210700 【王城：通常】鏡の中の戦士-ザコ
2211000 【王城：通常】石守-gen1098
2240000 NPC黒魔女-帽子とベール
2240001 NPC黒魔女-帽子とベール：2周目
4030000 NPC-マップ全体
4030001 NPC-2周目_マップ全体
4030002 NPC-3周目_マップ全体
4030003 NPC-4周目_マップ全体
4030004 NPC-5周目_マップ全体
4030005 NPC-6周目_マップ全体
4030006 NPC-7周目_マップ全体
4030007 NPC-8周目_マップ全体
5000000 ゲストプレイヤー用ドロップ-1
5001000 ゲストプレイヤー用ドロップ-2
5002000 ゲストプレイヤー用ドロップ-3
5003000 ゲストプレイヤー用ドロップ-4
5004000 ゲストプレイヤー用ドロップ-5
5005000 ゲストプレイヤー用ドロップ-6
5006000 ゲストプレイヤー用ドロップ-7
5007000 ゲストプレイヤー用ドロップ-8
5008000 ゲストプレイヤー用ドロップ-9
5009000 ゲストプレイヤー用ドロップ-10
6000000 強者用ドロップ-マップ全体
10000000 ゴブリン（生者）-素手：虚ろの影の森
10000100 ゴブリン（生者）-素手：隙間の洞
10001000 ゴブリン（生者）-剣
10002000 ゴブリン（生者）-スリング
10100000 コボルト-隙間の洞
10100100 コボルト-アン・ディールの館
10200000 王国兵士（亡者）-槍：中盾
10201000 王国兵士（亡者）-両手剣
10202000 王国兵士（亡者）-両手長斧
10203000 王国兵士（亡者）-刺突剣：中盾
10204000 王国兵士（亡者）-弓
10205000 王国兵士（亡者）-素手
10210000 王国兵士（生者）-槍：中盾
10211000 王国兵士（生者）-両手剣
10213000 王国兵士（生者）-瀕死
10214000 王国兵士（生者）-弓
10300000 下級兵士（亡者）-素手：朽ちた巨人の森
10300100 下級兵士（亡者）-素手：溜りの谷
10301000 下級兵士（亡者）-短剣：朽ちた巨人の森
10301100 下級兵士（亡者）-短剣：溜りの谷
10302000 下級兵士（亡者）-片手剣：小盾：朽ちた巨人の森
10302100 下級兵士（亡者）-片手剣：小盾：溜りの谷
10302200 下級兵士（亡者）-片手剣：小盾：隠れ港
10303000 下級兵士（亡者）-片手斧：朽ちた巨人の森
10303100 下級兵士（亡者）-片手斧：溜りの谷
10303200 下級兵士（亡者）-片手斧：隠れ港
10304000 下級兵士（亡者）-両手弓：朽ちた巨人の森
10304100 下級兵士（亡者）-両手弓：溜りの谷
10305000 下級兵士（亡者）-両手弓（火矢）：溜りの谷
10305100 下級兵士（亡者）-両手弓（火矢）：隠れ港
10310000 下級兵士（生者）-短剣：隠れ港
10310100 下級兵士（生者）-短剣：巨人の記憶
10311000 下級兵士（生者）-片手剣：隠れ港
10311100 下級兵士（生者）-片手剣：巨人の記憶
10312000 下級兵士（生者）-片手斧：隠れ港
10312100 下級兵士（生者）-片手斧：巨人の記憶
10313000 下級兵士（生者）-弓：隠れ港
10313100 下級兵士（生者）-弓：巨人の記憶
10500000 妖精の巫女-素手
10501000 妖精の巫女-杖
10600000 ダークプリースト（亡者）-色①_仮面無し
10620000 ダークプリースト（亡者）-色③_頭部c
10700000 パラサイトスパイダー（寄生）-
10800000 ローグ（亡者）-短剣×２
10801000 ローグ（亡者）-片手槌×２
10802000 ローグ（亡者）-両手弓×２
11300000 水兵（亡者）-片手剣：小盾
11301000 水兵（亡者）-曲剣×２
11302000 水兵（亡者）-両手弓
11500000 旅人の服♂-素手：マデューラ
11500100 旅人の服♂-素手：隙間の洞
11501000 旅人の服♂-短剣
11700000 スタチュー_ポーン-槍：盾
11800000 ダークウィザード（亡者）-色①：頭部A
11800100 ダークウィザード（亡者）-色①：頭部A：不死刑場
11820000 ダークウィザード（亡者）-色③：頭部B
11900000 獅子黒魔道士（生者）-
12100000 巨人下級兵士（巨人）-素手
12101000 巨人下級兵士（巨人）-両手棍棒
12102000 巨人下級兵士 毒（巨人）-素手
12103000 巨人下級兵士 火（巨人）-素手
12300000 異形の影（生者）-仮面A：２刀爪
12300001 異形の影（生者）-仮面A：２刀爪：2周目
12301000 異形の影（生者）-仮面A：短剣：刺突剣
12302000 異形の影（生者）-仮面B：２刀爪
12303000 異形の影（生者）-仮面B：短剣：刺突剣
12400000 暗殺者（生者）-仮面A：２刀爪
12401000 暗殺者（生者）-仮面A：短剣
12402000 暗殺者（生者）-仮面A：曲剣
12403000 暗殺者（生者）-仮面A：弓
12500000 アンデッド市民-爆発：聖人墓所
12500100 アンデッド市民-爆発：忘却の牢
12500200 アンデッド市民-爆発：クズ底
12501000 アンデッド市民-毒
12502000 アンデッド市民-酸
12503000 アンデッド市民-石化
12504000 アンデッド市民-ノーマル：忘却の牢
12504100 アンデッド市民-ノーマル：クズ底
12505000 アンデッド市民-ボス後トラップ
12700000 死者の労働者（亡者）-素手：狩猟の森
12700100 死者の労働者（亡者）-素手：不死廟
12700200 死者の労働者（亡者）-素手：ジェルドラ
12700300 死者の労働者（亡者）-素手：溜りの谷
12700400 死者の労働者（亡者）-素手：聖人墓所
12700500 死者の労働者（亡者）-素手：古き闇の穴
12701000 死者の労働者（亡者）-松明：狩猟の森
12701100 死者の労働者（亡者）-松明：不死廟
12702000 死者の労働者（亡者）-折れた直剣
12900000 森の番人-杖
12901000 森の番人-ベル
13100000 クレリック-戦鎚
13101000 クレリック-ベル
13102000 クレリック-杖
13200000 スケルトン-２刀流：溜りの谷
13200100 スケルトン-２刀流：狩猟の森
13201000 スケルトン-片手曲剣
13202000 スケルトン-片手刺突
13203000 スケルトン-弓
13300000 車輪スケルトン-素手
13301000 車輪スケルトン-曲剣
13302000 車輪スケルトン-大曲剣
13400000 ドワーフ-
13500000 重ドワーフ-両手斧×２：頭部A
13501000 重ドワーフ-両手槌：頭部A
13502000 重ドワーフ-弓：頭部A
13503000 重ドワーフ-両手斧×２：頭部B
13504000 重ドワーフ-両手槌：頭部B
13505000 重ドワーフ-弓：頭部B
13701000 ネクロマンサー（イモータル）-盾：杖
13800000 拷問人-拷問器具
13801000 拷問人-鞭
13900000 人造不死人-鎌：狩猟の森
13900100 人造不死人-鎌：溜りの谷
13901000 人造不死人-素手
14100000 強化不死人-アン・ディールの館
14100100 強化不死人-忘却の牢
14600000 富裕層の服♂-短剣
14601000 富裕層の服♂-刺突剣
14602000 富裕層の服♂-短剣＆松明
14700000 病人の服♂-
14800000 農民の服♂-両手槌：頭パーツ１
14801000 農民の服♂-両手槌：頭パーツ２
14802000 農民の服♂-両手鎌：頭パーツ１
14803000 農民の服♂-両手鎌：頭パーツ２
14900000 製鉄所員_エプロン無し-
15000000 スタチュー_ナイト-
15100000 王国兵重戦士-色①：両手戦槌
15120000 王国兵重戦士-色③：両手戦槌：朽ちた巨人の森
15120100 王国兵重戦士-色③：両手戦槌：ジェルドラ
15121000 王国兵重戦士-色③：片手棍棒
15200000 王国兵戦士-両手剣：ドラングレイグ
15200100 王国兵戦士-両手剣：忘却の牢
15200101 王国兵戦士-両手剣：忘却の牢：2周目
15201000 王国兵戦士-クロスボウ：ドラングレイグ
15201100 王国兵戦士-クロスボウ：忘却の牢
15201101 王国兵戦士-クロスボウ：忘却の牢：2周目
15300000 王国兵護衛兵-斧槍：ドラングレイグ
15300100 王国兵護衛兵-斧槍：守り竜の巣
15300200 王国兵護衛兵-斧槍：アマナ
15300300 王国兵護衛兵-斧槍：不死廟
15301000 王国兵護衛兵-特大剣：ドラングレイグ
15301100 王国兵護衛兵-特大剣：守り竜の巣
15301200 王国兵護衛兵-特大剣：アマナ
15301300 王国兵護衛兵-特大剣：不死廟
15400000 スケルトン貴族-
15500000 トカゲ人-
15700000 鎧スケルトン-２刀流：不死刑場
15701000 鎧スケルトン-片手曲剣：不死刑場
15702000 鎧スケルトン-片手刺突：不死刑場
15703000 鎧スケルトン-弓：不死刑場
20300000 パラサイトスパイダー-
20300001 パラサイトスパイダー-2周目
20400000 グレートモス-
20500000 毒角虫-毒：溜りの谷
20500100 毒角虫-毒：クズ底
20510000 毒角虫-酸：ジェルドラ
20510100 毒角虫-酸：アン・ディールの館
20510200 毒角虫-酸：アマナ
20600000 針ウジ虫-
20900000 狩猟犬-色①：アン・ディールの館
20900100 狩猟犬-色①：虚ろの影の森
20900200 狩猟犬-色①：クズ底
21000000 バジリスク-色①：虚ろの影の森
21000100 バジリスク-色①：クズ底
21000200 バジリスク-色①：アン・ディールの館
21000300 バジリスク-色①：聖人墓所
21000400 バジリスク-色①：目玉潰れ
21200000 ワイバーン-
21300000 石守-
21400000 牙獣-
21600000 扉憑き-
21700000 闇に隠れし者-
22000000 巨大毒角虫-酸：溜りの谷
22000100 巨大毒角虫-酸：アン・ディールの館
22000200 巨大毒角虫-酸：アマナ
22200000 巨大バジリスク-色②：アン・ディールの館
22200100 巨大バジリスク-色②：虚ろの影の森
22300000 死体あさりネズミ-色①
22400000 コールタール-
22600000 犬ネズミ-
22610000 犬ネズミ-色②
22620000 ネズミの王-
22700000 野犬-忘却の牢
22700100 野犬-隠れ港
30000000 オーガ（生者）-色①：隙間の洞
30000100 オーガ（生者）-色①：アマナ
30000200 オーガ（生者）-色①：アン・ディールの館
30100000 彷徨える騎士（亡者）-片手剣
30100001 彷徨える騎士（亡者）-片手剣：2周目
30101000 彷徨える騎士（亡者）-槍A
30101001 彷徨える騎士（亡者）-槍A：2周目
30102000 彷徨える騎士（亡者）-槍B
30102001 彷徨える騎士（亡者）-槍B：2周目
30103000 彷徨える騎士（亡者）-槍C
30103001 彷徨える騎士（亡者）-槍C：2周目
30200000 獄吏（亡者）-
30330000 両面戦士-ヘビ頭
30400000 バンシー（亡者）_怪物-
30401000 バンシー（亡者）_美女-
30500000 デーモンナイト（亡者）-
30600000 デーモン鎧（亡者）_隊長-刀
30601000 デーモン鎧（亡者）_隊長-弓：熔鉄城
30601100 デーモン鎧（亡者）_隊長-弓：ドラングレイグ
30700000 デュラハン（亡者）-
30710000 デュラハン（生者）-
30711000 デュラハン（生者）-頭だけ
30800000 獅子戦士-
30810000 獅子戦士②-
30900000 巨人上級兵士（巨人）-巨人の記憶
30900100 巨人上級兵士（巨人）-クズ底
30960000 新・巨人上級兵士（亡者）-
30970000 新・巨人上級兵士（生者）-
31100000 騎人兵-騎乗兵士
31200000 イモータル上級兵士（イモータル）-鎌：ローブ
31201000 イモータル上級兵士（イモータル）-槍：ローブ：守り竜の巣
31201100 イモータル上級兵士（イモータル）-槍：ローブ：溜りの谷
31202000 イモータル上級兵士（イモータル）-鎌：鎧：守り竜の巣
31202100 イモータル上級兵士（イモータル）-鎌：鎧：不死廟
31203000 イモータル上級兵士（イモータル）-槍：鎧：守り竜の巣
31203100 イモータル上級兵士（イモータル）-槍：鎧：溜りの谷
31203200 イモータル上級兵士（イモータル）-槍：鎧：不死廟
31204000 イモータル上級兵士（イモータル）-鎌：裸
31205000 イモータル上級兵士（イモータル）-槍：裸
31300000 鷹匠戦士-直剣＆盾：鷹なし
31301000 鷹匠戦士-刺剣＆盾：鷹なし
31302000 鷹匠戦士-刺剣＆鷹
31303000 鷹匠戦士-弓：鷹なし
31400000 象人（亡者）-
31500000 象人（生者）-
31600000 捕らわれた魔導士（生者）-
31700000 龍の教授-
31800000 ベイグラント-荷物なし
31801000 ベイグラント-荷物あり
31900000 デーモン鎧（亡者）_量産型-刀
31901000 デーモン鎧（亡者）_量産型-弓
32100000 ν－ミミック_木製-
32101000 ν－ミミック_鉄製-
32400000 ガーゴイル-
32500000 鏡の中の戦士-
32600000 ブッチャー-
32700000 骨ドラゴン-
33000000 古代の戦士-両手剣＆中盾
33001000 古代の戦士-特大剣
33002000 古代の戦士-斧槍＆大盾
33003000 古代の戦士-両手長斧
33004000 古代の戦士-両手槌
33100000 デーモン重兵士-両手剣＆中盾
33101000 デーモン重兵士-特大剣
33102000 デーモン重兵士-両手長斧
33103000 デーモン重兵士-両手槌
33104000 デーモン重兵士-片手槌
33200000 王妃の騎士A-
33300000 王妃の騎士B-
33400000 王妃の騎士C-
33700000 すごい亡者-素手：狩猟の森
33700100 すごい亡者-素手：溜りの谷
33700200 すごい亡者-素手：クズ底
33700300 すごい亡者-素手：聖人墓所
33700400 すごい亡者-素手：忘却の牢
33700500 すごい亡者-素手：ハイデ大火塔
33700600 すごい亡者-素手：アマナ
33701000 すごい亡者-松明：狩猟の森
33701100 すごい亡者-松明：クズ底
33702000 すごい亡者-剣：狩猟の森
33702100 すごい亡者-剣：クズ底
33702200 すごい亡者-剣：聖人墓所
33702300 すごい亡者-剣：アマナ
50000000 ジャバザハット-
50100000 ナーガ-
50200000 マンスコーピオン♂-
50300000 マンスコーピオン♀-
50400000 ミラーナイト-
50610000 アガドゥランのスタンド-
50620000 ワームホール-
50650000 墓守-
50700000 リッチ-
50800000 レイス-
50900000 ダークビショップ-
51100000 ファントムナイト（霊体）-
51200000 ファントムメイジ（霊体）-
51460000 年老いた王-
60000000 古の龍-
60100000 サラマンダー-
60200000 美声カエル-
60300000 蜘蛛の女王-
60310000 蜘蛛の女王（崖）-
60700000 熔鉄デーモン-
60800000 腐食虫-外殻
61100000 重騎馬兵-
61911000 シルバーチャリオット-
62500000 オーンスタイン-
62600000 忘れられた罪人-
62700000 王妃の鎧形態-
62800000 巨大ネズミ-
70050000 龍の巫女＿インゲーム用-
70150000 龍の巫女（子供）＿インゲーム用-
70360000 新王妃-
70450000 梯子屋＿インゲーム用-
70550000 退役の火防女１＿インゲーム用-
70560000 退役の火防女２＿インゲーム用-
70580000 退役の火防女３＿インゲーム用-
72110000 宰相の霊-
72300000 家政婦-
72400000 王国隊長-
72500000 深淵の巡礼者-
72600000 ドワーフ・ガバランス -
73000000 ミラーナイトの下僕１_特大剣-
73101000 ミラーナイトの下僕２_両手長斧-
73200000 呪術師の罪人１-
73300000 呪術師の罪人２-
74100000 心折れた青教戦士-
74200000 放浪の戦士-片手斧
74201000 放浪の戦士-大剣
74300000 月光爺-
74400000 パッチ-
75100000 地図書き-
75200000 女騎士アーケルティーラ-
75300000 鐘守-
75400000 よろずババア-
75500000 ストーカー戦士-
76000000 吟遊詩人の少女１ -
76010000 吟遊詩人の少女２-
76020000 虜囚の少女-
76100000 防具屋-
76200000 素材屋-
76300000 呪術屋-
76400000 鍛冶屋-トンカチ＆火鋏
76401000 鍛冶屋-大槌
76430000 ＥＸ鍛冶屋-
76600000 魔術屋-
76800000 スペルマニア-
76900000 奇跡の人リーシュ-
77000000 闇術屋-杖
77001000 闇術屋-刺剣
77100000 封じられた人-
77200000 珍品屋-
77600000 上位武器屋：バードゴール-
77700000 猫-
78300000 黒ファントム屋-
78400000 免罪の教戒師-
78500000 守護の騎士-両手長斧＆中盾
78501000 守護の騎士-両手長斧＆ベル
78600000 キラキラ娘-
81000000 マルチ用NPC：剣士（男）-赤霊：狩猟の森
81000100 マルチ用NPC：剣士（男）-白霊：溜りの谷
81000200 マルチ用NPC：剣士（男）-鐘守エリア
81000300 マルチ用NPC：剣士（男）-白霊：ハイデ大火塔
81000400 マルチ用NPC：剣士（男）-白霊：アマナの祭壇
81100000 マルチ用NPC：弓兵（男）-白霊：クズ底
81200000 マルチ用NPC：賢者（女）-白霊：忘却の牢
81200100 マルチ用NPC：賢者（女）-白霊：輝石街ジェルドラ
81300000 マルチ用NPC：ランサー（女）-アマナの祭壇
81400000 マルチ用NPC：肉断ち（女）-白霊：守り竜の巣
81400800 マルチ用NPC：肉断ち（女）-黒霊：王城ドラングレイグ
81400900 マルチ用NPC：肉断ち（女）-黒霊：クズ底
82000000 マルチ用NPC：槍兵（男）-闇霊：忘却の牢
82000100 マルチ用NPC：槍兵（男）-闇霊：輝石街ジェルドラ
82000200 マルチ用NPC：槍兵（男）-闇霊：虚ろの影の森
82100000 マルチ用NPC：死神（女）-狩猟の森
82100100 マルチ用NPC：死神（女）-闇霊：アン・ディールの館
82200000 マルチ用NPC：魔導士（男）-闇霊：ファロスの扉道
82200100 マルチ用NPC：魔導士（男）-灰霊：聖人墓所
82200200 マルチ用NPC：魔導士（男）-闇霊：不死廟
82200300 マルチ用NPC：魔導士（男）-闇霊：アマナの祭壇
82300000 マルチ用NPC：古龍剣士（男）-守り竜の巣
82400000 マルチ用NPC：女剣士の兄-
82400001 マルチ用NPC：女剣士の兄-2周目
83100000 聖人墓所：捨てられた聖女-
83110000 聖人墓所：聖女の騎士-
83200000 古き闇の穴：深淵霊１：スナイパー-
83210000 古き闇の穴：深淵霊２：アックスマン-
83220000 古き闇の穴：深淵霊３：黄衣夫-
83230000 古き闇の穴：深淵霊４：黄衣妻-
83240000 古き闇の穴：深淵霊５：旅人-
83250000 古き闇の穴：深淵霊６：騎士-
83260000 古き闇の穴：深淵霊７：重戦士-
83270000 古き闇の穴：深淵霊８：女王様-
83300000 アマナの祠：人食い番長-
83400000 忘却の牢：呪術師-
83410000 忘却の牢：闇騎士-
83500000 祭祀場：竜騎士-二刀流
83505000 祭祀場：絵画守（男）-
83510000 祭祀場：竜騎士-片手槌
83520000 祭祀場：竜騎士-片手剣
83600000 熔鉄城：侍ソーサラー-
83600001 熔鉄城：侍ソーサラー-2周目
83610000 熔鉄城：鐘守１：-
83620000 熔鉄城：鐘守２：-
83630000 熔鉄城：鐘守３：-
83640000 熔鉄城：軽快重兵士-
83700000 隙間の洞：２周目狩り-
83700001 隙間の洞：２周目狩り-2周目
83710000 隙間の洞：近接-
83720000 隙間の洞：射撃-
83730000 隙間の洞：未定-
83800000 虚ろの影の森：幻影敵１-
83810000 虚ろの影の森：幻影敵２-
84000000 覇者の誓約用ダミーNPC-
84100000 太陽の誓約用ダミーNPC-
84200000 朽ちた巨人の森：王の扉前-２周目赤霊１
84300000 朽ちた巨人の森：王の扉前-２周目赤霊２
84400000 朽ちた巨人の森：地割れ広場-２周目赤霊３
84400001 朽ちた巨人の森：地割れ広場-２周目赤霊３：2周目
84500000 朽ちた巨人の森-２周目闇霊
84600000 輝石街ジェルドラ-闇霊
84700000 ハイデ大火塔-２周目闇霊１
84710000 ハイデ大火塔-２周目闇霊２
84800000 不死廟-２周目闇霊１
84810000 不死廟-闇霊２（亡霊）
84900000 王城ドラングレイグ-闇霊１（亡霊）
84900001 王城ドラングレイグ-闇霊１（亡霊）：2周目
84910000 王城ドラングレイグ-闇霊２
84920000 王城ドラングレイグ-闇霊３
85000000 アン・ディールの館-２周目闇霊
85000001 アン・ディールの館-２周目闇霊：2周目
85100000 溜まりの谷-闇霊
85200000 狩猟の森-赤霊レベル３
85300000 王城ドラングレイグ-二刀流アヴェリン
85310000 王城ドラングレイグ-リロイ
85320000 王城ドラングレイグ-２周目闇霊１
85330000 王城ドラングレイグ-２周目闇霊２
85340000 王城ドラングレイグ-２周目闇霊３
85340001 王城ドラングレイグ-２周目闇霊３：2周目
85350000 王城ドラングレイグ-闇霊鍵番
85400000 隠れ港-闇霊（ダースモール）
85400001 隠れ港-闇霊（ダースモール）：2周目
99900000 テスト-ベース
99990000 伊東テスト１
99990001 伊東テスト２
