0 
10 テスト
10000 ホスト時-「強者」誓約成功報酬
10010 ホスト時-「ねずみの王」誓約成功報酬
10020 ホスト時-竜霊撃退報酬
10030 ホスト時-深淵霊撃退報酬
10040 ホスト時-金霊成功帰還報酬
10050 白霊時-白霊：成功帰還（制限時間満了）
10060 白霊時-金霊：成功帰還（制限時間満了）
10070 小霊時-小霊：成功帰還（制限時間満了）
10080 小霊時-小金霊：成功帰還（制限時間満了）
10090 救援青霊時-成功帰還（ホストがボス白扉通過）
10100 救援青霊時-成功帰還（ホストがゴール白扉通過）
10110 救援青霊時-闇霊：成功帰還（闇霊が死亡）
10120 救援青霊時-赤霊：成功帰還（闇霊が死亡）
10130 報復青霊時-成功帰還（ホスト死亡）
10140 闇霊時-闇霊：成功帰還（ホスト死亡）
10150 闇霊時-赤霊：成功帰還（ホスト死亡）
10160 闇霊時-闇霊：成功帰還（救援青霊死亡）
10170 闇霊時-赤霊：成功帰還（救援青霊死亡）
10180 鐘守灰霊時-成功帰還（ホスト死亡）
10190 ねずみの王灰霊時-成功帰還（ゴール灰扉通過）
10200 ねずみの王灰霊時-成功帰還（ホスト死亡）
10210 竜霊時-成功帰還（ホスト死亡）
10220 深淵霊時-成功帰還（ホストを自身の攻撃で撃破）
10230 決闘青霊時-決闘勝利帰還
10240 決闘闇霊時-決闘勝利帰還
102000 王国兵士（亡者）：槍：中盾
102010 王国兵士（亡者）：両手剣
102011 王国兵士（亡者）：両手剣：ソウルブラック
102020 王国兵士（亡者）：両手長斧
102030 王国兵士（亡者）：刺突剣：中盾
102040 王国兵士（亡者）：弓
154000 狩猟の森：スケルトン貴族
212000 アン・ディールの館：ワイバーン
223500 ファロスの扉道：ネズミの王
226100 下水路：犬ネズミ：色②
303300 隠れ港：両面戦士：ヘビ頭
305000 熔鉄城：デーモンナイト
309600 朽ちた巨人の森：新・巨人上級兵士（亡者）
309610 王城ドラングレイグ：重騎馬兵
309700 巨人の記憶：新・巨人上級兵士（生者）
318000 朽ちた巨人の森：ベイグラント
325000 忘却の牢城：鏡の中の戦士
326000 捨て穴：ブッチャー
332000 火継ぎの玉座１：王妃の騎士A
333000 不死廟：王妃の騎士B
500000 溜まりの谷：ジャバザハット
501000 溜まりの谷：ナーガ
503000 虚ろの影の森：マンスコーピオン♀
504000 王城ドラングレイグ：ミラーナイト
506100 古き闇の穴：アガドゥランのスタンド
514500 不死廟：王（現代）
600000 守り竜の巣：古の龍
602000 アマナの祭壇：美声カエル
603000 輝石街ジェルドラ：蜘蛛の女王
607000 熔鉄城：熔鉄デーモン
611000 ハイデ大火塔：重騎馬兵：兵士のみ
619100 狩猟の森：シルバーチャリオット
625000 ハイデ大火塔：オーンスタイン
626000 忘却の牢城：忘れられた罪人
627000 火継ぎの玉座２：王妃の鎧形態
754000 よろずババア
783000 黒ファントム屋
810000 マルチプレイNPC黒霊
1307000 デュラハン-装備品譲渡
1307100 デュラハン（首なし）-？
1502000 マンスコーピオン（男）-♀撃破-石化解除アイテム
1502010 マンスコーピオン（男）-装備品譲渡
1506000 墓守-装備品譲渡
1514000 年老いた王-？
1700000 巫女-初回会話-エスト瓶
1701000 巫女（子供）-会話-エスティンティアの羽
1702000 王妃-？
1704000 梯子屋-装備品譲渡
1705000 退役の火防女１-装備品譲渡
1705100 退役の火防女２-？
1705300 退役の火防女３-？
1721000 宰相の霊-装備品譲渡
1723000 火防女の家政婦-装備品譲渡
1724000 王国隊長-装備品譲渡
1725000 深淵の巡礼者-装備品譲渡
1726000 ドワーフ-装備品譲渡
1729000 忠犬-？
1741000 心折れた青教戦士-装備品譲渡
1742000 仇討ちの戦士-加勢お礼-パッチの家の鍵
1742010 仇討ちの戦士-装備品譲渡
1743000 月光爺-装備品譲渡
1744000 パッチ-加勢お礼-パッチの家の鍵
1744010 パッチ-装備品譲渡
1744020 パッチ-巨人の森会話-白サインろう石
1751000 地図書き-巨人の森会話-A家鍵
1751010 地図書き：装備品譲渡
1752000 女騎士-装備品譲渡
1752010 女騎士-遭遇２回目-人間の像
1752020 女騎士-遭遇３回目-鉄の加護の指輪＋１
1753000 鐘守-装備品譲渡
1753010 鐘守-？
1753020 鐘守-誓約指輪
1754000 よろずババア-装備品譲渡
1756000 ねずみの王-誓約指輪
1757000 三姉妹Ａ-イベント１
1758000 三姉妹Ｂ-イベント１
1759000 三姉妹Ｃ-イベント１
1760000 吟遊詩人の少女１-装備品譲渡
1760010 吟遊詩人の少女１-会話中-つるすべ小
1760020 吟遊詩人の少女１-虜囚の少女救出-女神の祝福
1760100 吟遊詩人の少女２-装備品譲渡
1760110 吟遊詩人の少女２-会話中-つるすべ石
1760120 吟遊詩人の少女２-虜囚の少女救出-呪術の火種
1760200 虜囚の少女-会話中-つるすべ小
1761000 防具屋-装備品譲渡
1762000 素材屋-装備品譲渡
1763000 呪術屋-救出時お礼-引下げ理力
1764000 鍛冶屋-装備品譲渡
1764300 ＥＸ鍛冶屋-装備品譲渡
1766000 魔術屋-装備品譲渡
1768000 スペルマニア-装備品譲渡
1769000 奇跡の人-装備品譲渡
1770000 闇術屋-装備品譲渡
1771000 封印された人-装備品譲渡
1771010 封印された人-１人目（梯子屋）-全ての退魔の指輪
1771020 封印された人-２人目（地図書き）-引下げ理力
1771030 封印された人-３人目（スペルマニア）-混沌の太陽
1771040 封印された人-４人目（巫女）-魔力開放
1772000 珍品屋-装備品譲渡
1776000 上位武器屋-？
1777000 猫-？
1783040 黒ファントム屋-装備品譲渡
1784000 免罪の教戒師-装備品譲渡
1785040 守護の騎士-装備品譲渡
1786000 キラキラ娘-？
1787000 古龍-龍の混沌
2001000 誓約-青教-初回誓約時-誓約指輪
2001011 誓約-青教-レベル１報酬-？
2001012 誓約-青教-レベル２報酬-？
2001013 誓約-青教-レベル３報酬-？
2002000 誓約-青の守護者-初回誓約時-誓約指輪
2002011 誓約-青の守護者-レベル１報酬-？
2002012 誓約-青の守護者-レベル２報酬-？
2002013 誓約-青の守護者-レベル３報酬-？
2003000 誓約-血の闇霊-初回誓約時-誓約指輪
2003011 誓約-血の闇霊-レベル１報酬-？
2003012 誓約-血の闇霊-レベル２報酬-？
2003013 誓約-血の闇霊-レベル３報酬-？
2004000 誓約-鐘守-初回誓約時-誓約指輪
2004011 誓約-鐘守-レベル１報酬-？
2004012 誓約-鐘守-レベル２報酬-？
2004013 誓約-鐘守-レベル３報酬-？
2005000 誓約-ねずみ-初回誓約時-誓約指輪
2005011 誓約-ねずみ-レベル１報酬-？
2005012 誓約-ねずみ-レベル２報酬-？
2005013 誓約-ねずみ-レベル３報酬-？
2006000 誓約-深淵-初回誓約時-誓約指輪
2006011 誓約-深淵-レベル１報酬-？
2006012 誓約-深淵-レベル２報酬-？
2006013 誓約-深淵-レベル３報酬-？
2007000 誓約-太陽-初回誓約時-誓約指輪
2007011 誓約-太陽-レベル１報酬-？
2007012 誓約-太陽-レベル２報酬-？
2007013 誓約-太陽-レベル３報酬-？
2008000 誓約-古竜-初回誓約時-誓約指輪
2008011 誓約-古竜-レベル１報酬-？
2008012 誓約-古竜-レベル２報酬-？
2008013 誓約-古竜-レベル３報酬-？
2009000 誓約-強者-初回誓約時-強者名簿
2009011 誓約-強者-レベル１報酬-？
2009012 誓約-強者-レベル２報酬-？
2009013 誓約-強者-レベル３報酬-誓約指輪
3001000 「指差し」の書
3002000 「かかって来い」の書
3003000 「丁寧な一礼」の書
3004000 「一礼」の書
3005000 「歓迎」の書
3006000 「開戦礼」の書
3007000 「手を振る」の書
3008000 「ガッツポーズ」の書
3009000 「歓喜」の書
3010000 「雄たけび」の書
3011000 「肩慣らし」の書
3012000 「エイエイオー」の書
3013000 「了解」の書
3014000 「否定」の書
3015000 「任せろ」の書
3016000 「命乞い」の書
3017000 「土下座」の書
3018000 「首斬り」の書
3019000 「挑発」の書
3020000 「馬鹿にする」の書
3021000 「太陽賛美」の書
110025000 宝箱_松明
110145500 宝死体_虫の鍵
110155500 宝死体_アン・ディールの鍵
110165500 宝死体_牢の鍵
110195500 宝死体_火の鍵
110235820 宝死体_不死独房の鍵
120215005 宝箱_回廊の鍵（仮）
120245495 鉄宝箱_王の指輪
120635500 【宝死体】　E3スタート地点からギリギリ見える
199995001 デバッグ用-OBJ-宝箱０１
199995002 デバッグ用-OBJ-宝箱０２
199995003 デバッグ用-OBJ-宝箱０３
199995004 デバッグ用-OBJ-宝箱０４
199995005 デバッグ用-OBJ-宝箱０５
199995006 デバッグ用-OBJ-宝箱０６
199995007 デバッグ用-OBJ-宝箱０７
199995008 デバッグ用-OBJ-宝箱０８
199995009 デバッグ用-OBJ-宝箱０９
199995010 デバッグ用-OBJ-宝箱１０
199995011 デバッグ用-OBJ-宝箱１１
199995012 デバッグ用-OBJ-宝箱１２
199995013 デバッグ用-OBJ-宝箱１３
199995014 デバッグ用-OBJ-宝箱１４
199995015 デバッグ用-OBJ-宝箱１５
199995016 デバッグ用-OBJ-宝箱１６
199995017 デバッグ用-OBJ-宝箱１７
199995018 デバッグ用-OBJ-宝箱１８
199995019 デバッグ用-OBJ-宝箱１９
199995020 デバッグ用-OBJ-宝箱２０
199995501 デバッグ用-OBJ-宝死体０１
199995502 デバッグ用-OBJ-宝死体０２
199995503 デバッグ用-OBJ-宝死体０３
199995504 デバッグ用-OBJ-宝死体０４
199995505 デバッグ用-OBJ-宝死体０５
199995506 デバッグ用-OBJ-宝死体０６
199995507 デバッグ用-OBJ-宝死体０７
199995508 デバッグ用-OBJ-宝死体０８
199995509 デバッグ用-OBJ-宝死体０９
199995510 デバッグ用-OBJ-宝死体１０
199995511 デバッグ用-OBJ-宝死体１１
199995512 デバッグ用-OBJ-宝死体１２
199995513 デバッグ用-OBJ-宝死体１３
199995514 デバッグ用-OBJ-宝死体１４
199995515 デバッグ用-OBJ-宝死体１５
199995516 デバッグ用-OBJ-宝死体１６
199995517 デバッグ用-OBJ-宝死体１７
199995518 デバッグ用-OBJ-宝死体１８
199995519 デバッグ用-OBJ-宝死体１９
199995520 デバッグ用-OBJ-宝死体２０
199996001 デバッグ用-OBJ-宝直置き０１
199996002 デバッグ用-OBJ-宝直置き０２
199996003 デバッグ用-OBJ-宝直置き０３
199996004 デバッグ用-OBJ-宝直置き０４
199996005 デバッグ用-OBJ-宝直置き０５
199996006 デバッグ用-OBJ-宝直置き０６
199996007 デバッグ用-OBJ-宝直置き０７
199996008 デバッグ用-OBJ-宝直置き０８
199996009 デバッグ用-OBJ-宝直置き０９
199996010 デバッグ用-OBJ-宝直置き１０
199996011 デバッグ用-OBJ-宝直置き１１
199996012 デバッグ用-OBJ-宝直置き１２
199996013 デバッグ用-OBJ-宝直置き１３
199996014 デバッグ用-OBJ-宝直置き１４
199996015 デバッグ用-OBJ-宝直置き１５
199996016 デバッグ用-OBJ-宝直置き１６
199996017 デバッグ用-OBJ-宝直置き１７
199996018 デバッグ用-OBJ-宝直置き１８
199996019 デバッグ用-OBJ-宝直置き１９
199996020 デバッグ用-OBJ-宝直置き２０
