0 なし
100 【汎用】梯子上り
101 【汎用】梯子下り
102 【汎用】梯子蹴り
200 【汎用】ロープ
300 【汎用】片扉開ける
301 【汎用】片扉閉める
310 【汎用】両扉開ける
311 【汎用】両扉閉める
400 【汎用】白扉S
401 【汎用】白扉M
402 【汎用】白扉L
410 【汎用】逆白扉S
411 【汎用】逆白扉M
412 【汎用】逆白扉L
500 【汎用】救助
600 【汎用】NPC会話
610 【汎用】NPC墓
620 【汎用】触れる
630 【汎用】魔法陣
700 【汎用】宝箱
750 【汎用】ミミック
800 【汎用】バリスタ
900 【汎用】篝火灯す
901 【汎用】篝火メニュー
1000 【汎用】レバー引く
1001 【汎用】レバー引き続ける
1010 【汎用】レバー（壁穴、つり革）
1020 【汎用】バルブ
1100 【汎用】松明
1101 【汎用】松明（壁際）
1110 【汎用】松明で火をつける（球）
1111 【汎用】松明で火をつける（壁際）
1200 【汎用】立て板
1300 【汎用】ボス弱点
1400 【汎用】虫鍵
1410 【汎用】虫鍵（床）
1500 【汎用】表示無しキーガイド
1510 【汎用】表示無しキーガイド（両面）
1600 【汎用】石化ストップ
1700 【汎用】終端篝火ワープ用
10020400 隙間の洞_チュートリアル開始すぐ
10020401 隙間の洞_キラキラ娘前
10020402 隙間の洞_倒木の前
10020403 隙間の洞_チュートリアル二つ目
10020404 隙間の洞_チュートリアルゴール前左手
10020405 隙間の洞_チュートリアルゴール階段手前右手の上部通路
10020410 隙間の洞_チュートリアル開始すぐ_逆
10020411 隙間の洞_キラキラ娘前_逆
10020412 隙間の洞_倒木の前_逆
10020413 隙間の洞_チュートリアル二つ目_逆
10020414 隙間の洞_チュートリアルゴール前左手_逆
10020415 隙間の洞_チュートリアルゴール階段手前右手の上部通路_逆
10029010 石版
10029020 隙間の洞_立板を倒す
10029030 隙間の洞_かんおけに入る
10049010 マデューラ_回転扉のギミック用
10049020 マデューラ_強者の石碑
10049030 マデューラ_NPC猫の会話用キーガイド
10049040 マデューラ_オベリスク用キーガイド
10100400 朽ちた巨人の森_ボス新・巨人上級兵士(入口)
10100401 朽ちた巨人の森_ボスベイグランド（入口）
10100402 朽ちた巨人の森_松明部屋～水没広場
10100403 朽ちた巨人の森_円形闘技場
10100404 朽ちた巨人の森_巨人剣～昇降機
10100412 朽ちた巨人の森_松明部屋～水没広場_逆
10100413 朽ちた巨人の森_円形闘技場_逆
10100414 朽ちた巨人の森_巨人剣～昇降機_逆
10109000 朽ちた巨人の森_鳥の巣
10109010 朽ちた巨人の森_巨人の木ワープ用
10109020 朽ちた巨人の森_巨人の木（木の実用）
10140400 輝石街ジェルドラ_教会のボス（入口）
10140401 輝石街ジェルドラ_蜘蛛の巣ゾーン下ボス（入口）
10149010 輝石街ジェルドラ_古竜の記憶侵入
10149020 輝石街ジェルドラ_赤いソウル取得用
10150400 アン・ディールの館_ボス前
10159000 アン・ディールの館_石化解除
10159010 アン・ディールの館_オーガ破壊壁の扉用キーガイド
10160400 忘却の牢_ボス忘れられた罪人
10160401 忘却の牢_ボスガーゴイル
10160402 忘却の牢_ボス鏡の中の戦士
10160403 忘却の牢_離れの塔入口
10160413 忘却の牢_離れの塔入口_逆
10169000 忘却の牢_表示無しキーガイド（両面）
10170400 溜りの谷_ボスジャバザハット
10170401 溜りの谷_ボスナーガ
10170412 溜りの谷_吹き抜けの篝火前_逆
10174002 溜りの谷_吹き抜けの篝火前
10179000 風車のシャフトに火をつける
10179010 溜りの谷_太陽の祭壇
10180400 隠れ港_ボス両面戦士
10189000 隠れ港_羅針盤
10190400 熔鉄城_ボスデーモンナイト
10190401 熔鉄城_ボス熔鉄デーモン
10190402 熔鉄城_昇降リフトの先
10190403 熔鉄城_誓約入口
10190404 熔鉄城_誓約出口
10190412 熔鉄城_昇降リフトの先_逆
10230400 狩猟の森_ボス白扉(入口)_シルバーチャリオット
10230410 狩猟の森_ボス白扉(入口)_スケルトン貴族
10231020 狩猟の森_ショートカット倒木
10239000 狩猟の森_誓約の石像_マッチング開始
10239001 狩猟の森_誓約の石像_マッチングキャンセル
10250400 クズ底_ボスブッチャー
10250401 クズ底_梯子部屋
10250402 クズ底_下層コールタールエリア前
10250411 クズ底_梯子部屋_逆
10250412 クズ底_下層コールタールエリア前_逆
10270400 守り竜の巣_ボス古の龍
10279000 守り竜の巣_古の龍_会話用
10310400 ハイデ大火塔_ボス重騎馬兵
10310401 ハイデ大火塔_オーンスタイン
10319000 ハイデ大火塔_誓約石像_マッチング開始
10319001 ハイデ大火塔_誓約石像_マッチングキャンセル
10319010 ハイデ大火塔_レバー引く
10320400 虚ろの影の森_ボスマンスコーピオン
10320401 虚ろの影の森_ドラングレイグ接続
10320411 虚ろの影の森_ドラングレイグ接続_逆
10329000 虚ろの影の森_ゲート石像
10329010 虚ろの影の森_NPC：マンスコーピオン
10330400 ファロスの扉道_ボス犬ネズミ
10330401 ファロスの扉道_ネズミ誓約白扉
10330411 ファロスの扉道_ネズミ誓約白扉_逆
10340400 聖人墓所_ボス巨大ネズミ
10340401 聖人墓所_誓約ゴール
10340411 聖人墓所_誓約ゴール_逆
10349000 聖人墓地_NPC：ネズミの王
20100400 巨人の記憶_ボス新・巨人上級兵
20109000 巨人の記憶_巨人死体ワープ
20110400 アマナの祭壇ボス美声ガエル
20110401 アマナの祭壇_少女１の家の先の洞窟
20110402 アマナの祭壇_少女２の家の先の洞窟
20110411 アマナの祭壇_少女１の家の先の洞窟_逆
20110412 アマナの祭壇_少女２の家の先の洞窟_逆
20119000 妖精のほとり過去_祭壇お供え
20119100 アマナの祭壇_生者の祭壇祈りポイント
20119200 バンシー昇天
20210400 王城ドラングレイグラスボス前
20210401 王城ドラングレイグボスミラーナイト
20210402 王城ドラングレイグボス重騎馬兵
20219000 王城ドラングレイグ＿NPC王妃
20219010 王城ドラングレイグ_鍵人
20240400 不死廟ボス王妃の騎士B
20240401 不死廟_墓エリア前
20240402 不死廟ボス王
20240411 不死廟_墓エリア前_逆
20269000 古竜の記憶_帰還ポイント
20620900 E3抵抗の砦_篝火ワープ
20620910 E3抵抗の砦_篝火灯す
20630400 E3岩峰城_ボス白扉(入口)
20630410 E3岩峰城_ボス白扉(入口)_逆
40039000 誓約用の灯火台
