0 入力テスト
1000 小隊行動更新距離（m）
1001 小隊行動更新時間（秒）
1400 小隊行動制限ポイント　攻撃抑制
1401 小隊行動制限ポイント　観戦
1402 小隊行動制限ポイント　撤退
1500 活→抑 野次馬レベル変動保証時間（秒）
1501 活←抑 野次馬レベル変動保証時間（秒）
1502 抑→観 野次馬レベル変動保証時間（秒）
1503 抑←観 野次馬レベル変動保証時間（秒）
1504 活←観 野次馬レベル変動保証時間（秒）
1505 観→撤 野次馬レベル変動保証時間（秒）
1506 観←撤 野次馬レベル変動保証時間（秒）
1507 活←撤 野次馬レベル変動保証時間（秒）
1600 ダメージ後野次馬にならない時間（秒）
1700 HP減少による距離計算値変動最大
1701 Generatorから離れた事による距離計算値変動最大
1702 ターゲットの正面から外れる事による距離計算値変動最大
2000 LV1 思考重み点数：超超特大
2001 LV1 思考重み点数：超特大
2002 LV1 思考重み点数：特大
2003 LV1 思考重み点数：大
2004 LV1 思考重み点数：中
2005 LV1 思考重み点数：小
2006 LV1 思考重み点数：無視
2100 LV2 思考重み点数：超超特大
2101 LV2 思考重み点数：超特大
2102 LV2 思考重み点数：特大
2103 LV2 思考重み点数：大
2104 LV2 思考重み点数：中
2105 LV2 思考重み点数：小
2106 LV2 思考重み点数：無視
2200 LV3 思考重み点数：超超特大
2201 LV3 思考重み点数：超特大
2202 LV3 思考重み点数：特大
2203 LV3 思考重み点数：大
2204 LV3 思考重み点数：中
2205 LV3 思考重み点数：小
2206 LV3 思考重み点数：無視
2300 LV4 思考重み点数：超超特大
2301 LV4 思考重み点数：超特大
2302 LV4 思考重み点数：特大
2303 LV4 思考重み点数：大
2304 LV4 思考重み点数：中
2305 LV4 思考重み点数：小
2306 LV4 思考重み点数：無視
2400 LV5 思考重み点数：超超特大
2401 LV5 思考重み点数：超特大
2402 LV5 思考重み点数：特大
2403 LV5 思考重み点数：大
2404 LV5 思考重み点数：中
2405 LV5 思考重み点数：小
2406 LV5 思考重み点数：無視
3000 弾速度：停止　（0m/s)
3001 弾速度：特遅　（5m/s)
3002 弾速度：遅　　（10m/s)
3003 弾速度：中　　（25m/s)
3004 弾速度：速　　（35m/s)
3005 弾速度：特速　（45m/s)
4000 アイテム追撃テーブル　極低 LV1
4001 アイテム追撃テーブル　極低 LV2
4002 アイテム追撃テーブル　極低 LV3
4003 アイテム追撃テーブル　極低 LV4
4004 アイテム追撃テーブル　極低 LV5
4010 アイテム追撃テーブル　低 LV1
4011 アイテム追撃テーブル　低 LV2
4012 アイテム追撃テーブル　低 LV3
4013 アイテム追撃テーブル　低 LV4
4014 アイテム追撃テーブル　低 LV5
4020 アイテム追撃テーブル　中 LV1
4021 アイテム追撃テーブル　中 LV2
4022 アイテム追撃テーブル　中 LV3
4023 アイテム追撃テーブル　中 LV4
4024 アイテム追撃テーブル　中 LV5
4030 アイテム追撃テーブル　高 LV1
4031 アイテム追撃テーブル　高 LV2
4032 アイテム追撃テーブル　高 LV3
4033 アイテム追撃テーブル　高 LV4
4034 アイテム追撃テーブル　高 LV5
4040 アイテム追撃テーブル　極高 LV1
4041 アイテム追撃テーブル　極高 LV2
4042 アイテム追撃テーブル　極高 LV3
4043 アイテム追撃テーブル　極高 LV4
4044 アイテム追撃テーブル　極高 LV5
4050 アイテム追撃テーブル　その他1 LV1
4051 アイテム追撃テーブル　その他1 LV2
4052 アイテム追撃テーブル　その他1 LV3
4053 アイテム追撃テーブル　その他1 LV4
4054 アイテム追撃テーブル　その他1 LV5
4060 アイテム追撃テーブル　その他2 LV1
4061 アイテム追撃テーブル　その他2 LV2
4062 アイテム追撃テーブル　その他2 LV3
4063 アイテム追撃テーブル　その他2 LV4
4064 アイテム追撃テーブル　その他2 LV5
4070 アイテム追撃テーブル　その他3 LV1
4071 アイテム追撃テーブル　その他3 LV2
4072 アイテム追撃テーブル　その他3 LV3
4073 アイテム追撃テーブル　その他3 LV4
4074 アイテム追撃テーブル　その他3 LV5
5000 ガード崩れテーブル　極低 LV1
5001 ガード崩れテーブル　極低 LV2
5002 ガード崩れテーブル　極低 LV3
5003 ガード崩れテーブル　極低 LV4
5004 ガード崩れテーブル　極低 LV5
5010 ガード崩れテーブル　低 LV1
5011 ガード崩れテーブル　低 LV2
5012 ガード崩れテーブル　低 LV3
5013 ガード崩れテーブル　低 LV4
5014 ガード崩れテーブル　低 LV5
5020 ガード崩れテーブル　中 LV1
5021 ガード崩れテーブル　中 LV2
5022 ガード崩れテーブル　中 LV3
5023 ガード崩れテーブル　中 LV4
5024 ガード崩れテーブル　中 LV5
5030 ガード崩れテーブル　高 LV1
5031 ガード崩れテーブル　高 LV2
5032 ガード崩れテーブル　高 LV3
5033 ガード崩れテーブル　高 LV4
5034 ガード崩れテーブル　高 LV5
5040 ガード崩れテーブル　極高 LV1
5041 ガード崩れテーブル　極高 LV2
5042 ガード崩れテーブル　極高 LV3
5043 ガード崩れテーブル　極高 LV4
5044 ガード崩れテーブル　極高 LV5
5050 ガード崩れテーブル　その他1 LV1
5051 ガード崩れテーブル　その他1 LV2
5052 ガード崩れテーブル　その他1 LV3
5053 ガード崩れテーブル　その他1 LV4
5054 ガード崩れテーブル　その他1 LV5
5060 ガード崩れテーブル　その他2 LV1
5061 ガード崩れテーブル　その他2 LV2
5062 ガード崩れテーブル　その他2 LV3
5063 ガード崩れテーブル　その他2 LV4
5064 ガード崩れテーブル　その他2 LV5
5070 ガード崩れテーブル　その他3 LV1
5071 ガード崩れテーブル　その他3 LV2
5072 ガード崩れテーブル　その他3 LV3
5073 ガード崩れテーブル　その他3 LV4
5074 ガード崩れテーブル　その他3 LV5
6000 背後攻撃テーブル　極低 LV1
6001 背後攻撃テーブル　極低 LV2
6002 背後攻撃テーブル　極低 LV3
6003 背後攻撃テーブル　極低 LV4
6004 背後攻撃テーブル　極低 LV5
6010 背後攻撃テーブル　低 LV1
6011 背後攻撃テーブル　低 LV2
6012 背後攻撃テーブル　低 LV3
6013 背後攻撃テーブル　低 LV4
6014 背後攻撃テーブル　低 LV5
6020 背後攻撃テーブル　中 LV1
6021 背後攻撃テーブル　中 LV2
6022 背後攻撃テーブル　中 LV3
6023 背後攻撃テーブル　中 LV4
6024 背後攻撃テーブル　中 LV5
6030 背後攻撃テーブル　高 LV1
6031 背後攻撃テーブル　高 LV2
6032 背後攻撃テーブル　高 LV3
6033 背後攻撃テーブル　高 LV4
6034 背後攻撃テーブル　高 LV5
6040 背後攻撃テーブル　極高 LV1
6041 背後攻撃テーブル　極高 LV2
6042 背後攻撃テーブル　極高 LV3
6043 背後攻撃テーブル　極高 LV4
6044 背後攻撃テーブル　極高 LV5
6050 背後攻撃テーブル　その他1 LV1
6051 背後攻撃テーブル　その他1 LV2
6052 背後攻撃テーブル　その他1 LV3
6053 背後攻撃テーブル　その他1 LV4
6054 背後攻撃テーブル　その他1 LV5
6060 背後攻撃テーブル　その他2 LV1
6061 背後攻撃テーブル　その他2 LV2
6062 背後攻撃テーブル　その他2 LV3
6063 背後攻撃テーブル　その他2 LV4
6064 背後攻撃テーブル　その他2 LV5
6070 背後攻撃テーブル　その他3 LV1
6071 背後攻撃テーブル　その他3 LV2
6072 背後攻撃テーブル　その他3 LV3
6073 背後攻撃テーブル　その他3 LV4
6074 背後攻撃テーブル　その他3 LV5
7000 回復テーブル　極低 LV1
7001 回復テーブル　極低 LV2
7002 回復テーブル　極低 LV3
7003 回復テーブル　極低 LV4
7004 回復テーブル　極低 LV5
7010 回復テーブル　低 LV1
7011 回復テーブル　低 LV2
7012 回復テーブル　低 LV3
7013 回復テーブル　低 LV4
7014 回復テーブル　低 LV5
7020 回復テーブル　中 LV1
7021 回復テーブル　中 LV2
7022 回復テーブル　中 LV3
7023 回復テーブル　中 LV4
7024 回復テーブル　中 LV5
7030 回復テーブル　高 LV1
7031 回復テーブル　高 LV2
7032 回復テーブル　高 LV3
7033 回復テーブル　高 LV4
7034 回復テーブル　高 LV5
7040 回復テーブル　極高 LV1
7041 回復テーブル　極高 LV2
7042 回復テーブル　極高 LV3
7043 回復テーブル　極高 LV4
7044 回復テーブル　極高 LV5
7050 回復テーブル　その他1 LV1
7051 回復テーブル　その他1 LV2
7052 回復テーブル　その他1 LV3
7053 回復テーブル　その他1 LV4
7054 回復テーブル　その他1 LV5
7060 回復テーブル　その他2 LV1
7061 回復テーブル　その他2 LV2
7062 回復テーブル　その他2 LV3
7063 回復テーブル　その他2 LV4
7064 回復テーブル　その他2 LV5
7070 回復テーブル　その他3 LV1
7071 回復テーブル　その他3 LV2
7072 回復テーブル　その他3 LV3
7073 回復テーブル　その他3 LV4
7074 回復テーブル　その他3 LV5
10500 スクリーン内に存在するか：左倍率
10501 スクリーン内に存在するか：右倍率
10502 スクリーン内に存在するか：上倍率
10503 スクリーン内に存在するか：下倍率
20000 LV1 行動ループ時間周回増加倍率
20001 LV2 行動ループ時間周回増加倍率
20002 LV3 行動ループ時間周回増加倍率
20003 LV4 行動ループ時間周回増加倍率
20004 LV5 行動ループ時間周回増加倍率
20100 LV1 行動ループ時間周回減少倍率
20101 LV2 行動ループ時間周回減少倍率
20102 LV3 行動ループ時間周回減少倍率
20103 LV4 行動ループ時間周回減少倍率
20104 LV5 行動ループ時間周回減少倍率
