10040400 【扉】　猫ハウス入口
10040410 【鍵扉】　長老宅入口
10040420 【鍵扉】　井戸の横道の鉄格子扉
10040450 【鍵扉】　鍛冶屋入口
10040600 【白扉】マルチ区間の壁1
10040605 【白扉】マルチ区間の壁2
10040610 【白扉】マルチ区間の壁3
10040650 【篝火】　篝火
10040700 【灯火台】王の器前
10040701 【灯火台】巨人の森への導線（常時点火）
10041000 オベリスク_キーガイド用ダミポリ_正面
10041010 オベリスク_キーガイド用ダミポリ_裏面
10041015 【レバー】　巨人の森への扉可動用_マデューラ側壁穴
10041020 【レバー】　巨人の森への扉可動用_巨人側壁穴
10041100 【誓約】　誓約：強者用石碑
10041300 【梯子】梯子屋がかける梯子：長
10041305 【梯子】梯子屋がかける梯子：中
10041310 【梯子】梯子屋がかける梯子：短
10041315 【梯子】竪穴の梯子
10041320 【梯子】建物内の梯子
10041325 【梯子】梯子屋がかける梯子：長
10041330 【梯子】梯子屋がかける梯子：中
10041335 【梯子】梯子屋がかける梯子：短
10042105 【マデューラ】井戸のイベント殴り用石
10042200 梯子屋_岩
10042210 シャナロット_岩
10042220 素材屋_岩
10042230 猫_鍋
10042231 猫_椅子
10042232 猫_跨り用木組み
10042233 猫_机
10043000 回転扉
10043010 巨人の森へのギミック扉
10043020 回転扉起動ギミック_NPCが死んだとき用
10043600 世界地図
10043610 世界地図に灯る炎1
10043620 世界地図に灯る炎2
10043630 世界地図に灯る炎3
10043640 世界地図に灯る炎4
10043650 世界地図に灯る炎5
10043660 世界地図に灯る炎6
10043670 世界地図に灯る炎7
10043680 世界地図に灯る炎8
10043700 大穴の乗ったら壊れる足場_1つ目
10043701 大穴の乗ったら壊れる足場_2つ目
10043702 大穴の乗ったら壊れる足場_3つ目
10043710 下水路への穴付近のこけし
10043711 下水路への穴付近のこけし
10043712 下水路への穴付近のこけし
10043800 【環境マップID】布OBJ
10043801 【環境マップID】【汎用】松明(壁掛け型Ａ)
10043802 【環境マップID】【汎用】松明(壁掛け型Ａ)
10043803 【環境マップID】【汎用】松明(壁掛け型Ａ)
10043804 【環境マップID】【汎用】松明(壁掛け型Ａ)
10043805 【環境マップID】【汎用】松明(壁掛け型Ａ)
10043806 【環境マップID】【汎用】松明(壁掛け型Ａ)
10043807 【環境マップID】【汎用】松明(壁掛け型Ａ)
10043808 【環境マップID】【汎用】聖堂（遠景用）
10043809 【環境マップID】【汎用】空中制御キャラ用ポリゴン
10043810 【環境マップID】【マデューラ】ロープ
10043811 【環境マップID】【マデューラ】樹木1(半透明化用)
10043812 【環境マップID】【マデューラ】樹木1(半透明化用)
10043813 【環境マップID】【マデューラ】樹木1(半透明化用)
10043814 【環境マップID】【マデューラ】樹木1(半透明化用)
10043815 【環境マップID】【マデューラ】樹木2(半透明化用)
10043816 【環境マップID】【マデューラ】樹木2(半透明化用)
10043817 【環境マップID】【マデューラ】木の足場1(半透明化用)
10043818 【環境マップID】【汎用】樽1
10043819 【環境マップID】【汎用】樽1
10043820 【環境マップID】【汎用】木箱
10043821 【環境マップID】【汎用】木箱
10043822 【環境マップID】【汎用】木箱セット1
10043823 【環境マップID】【マデューラ】鍛冶屋テント
10043824 【環境マップID】【マデューラ】一般テントA
10043825 【環境マップID】【マデューラ】ソダンが座るオベリスクの台座部分
10043826 【環境マップID】【マデューラ】巨大樹木(半透明化用)
10043827 【環境マップID】【マデューラ】木製のひさし(半透明化用)
10043828 【環境マップID】【マデューラ】木製のひさし2(半透明化用)
10043829 【環境マップID】【マデューラ】巨大樹木(半透明化用)
10043830 【環境マップID】【マデューラ】接続路（アーチ柱）
10043832 【環境マップID】布OBJ
10043900 【擬態OBJ】樽
10043901 【擬態OBJ】樽
10043902 【擬態OBJ】樽
10043903 【擬態OBJ】樽
10043910 【擬態OBJ】木箱
10043911 【擬態OBJ】木箱
10043912 【擬態OBJ】木箱
10043913 【擬態OBJ】木箱
10043920 【擬態OBJ】こけし
10043921 【擬態OBJ】こけし
10043922 【擬態OBJ】こけし
10043923 【擬態OBJ】こけし
10044000 【NPC】墓_梯子屋
10044050 【NPC】墓_奇跡の人
10044100 【NPC】墓_青教戦士
10044150 【NPC】墓_よろずババア
10044200 【NPC】墓_地図書き
10044250 【NPC】墓_防具屋
10044300 【NPC】墓_鍛冶屋
10044350 【NPC】墓_素材屋
10044400 【NPC】墓_魔術屋
10044450 【NPC】墓_呪術屋
10044500 【NPC】墓_竜の巫女
10045000 【木宝箱03】　鍛冶屋2F
10045010 【木宝箱02】　村長宅2F
10045020 【鉄宝箱02】　大穴の部屋_左
10045030 【鉄宝箱03】　大穴の部屋_右
10045040 【木宝箱01】　鍛冶屋の家
10045050 【鉄宝箱01】　大穴の部屋
10045060 【鉄宝箱04】　巨人の森への通路
10045070 【鉄宝箱05】　ハイデ大火塔への通路
10045500 【サーバー宝箱】　Aさん宅_地下_通常
10045510 【サーバー宝箱】　Aさん宅_地下_アイテム配布
10046000 【宝死体06】　井戸から引き上げる
10046010 【宝死体01】　隙間側のゲート手前
10046020 【宝死体02】　キラキラ娘の下の足場
10046030 【宝死体04】　巨人の森へのゲート脇の崖
10046040 【宝死体05】　オベリスク脇
10046050 【宝死体07】　大穴の足場
10046060 【宝死体08】　大穴の足場
10046070 【宝死体03_人骨_全身】　Aさん宅_地下室
10046080 【宝死体09】　狩猟の森への道　※回転窓から見える
10046090 【宝死体10】　大穴への足場_クズ底手前
10046100 【宝死体11】　Aさん宅_書斎の隅
10046110 【宝死体12】　誓約の石碑横
10046120 【宝死体13】　回転扉手前の家の外
10046130 【宝死体14】　大穴_1枚目の板
