20210400 【両扉】ゴーレム扉01
20210401 【両扉】ゴーレム扉02
20210402 【両扉】ゴーレム扉03
20210403 【両扉】ゴーレム扉04
20210404 【両扉】ゴーレム扉05
20210405 【両扉】ゴーレム扉06
20210406 【両扉】王の扉
20210407 【両扉】ゴーレムが開く扉
20210408 【両扉】エントランスの扉
20210410 【片扉】兵の間の格子で覆われた扉
20210415 【両扉】回廊の鍵扉
20210420 【両扉】王の扉前の扉
20210421 【両扉】王の扉前の扉（篝火側）
20210422 【両扉】ホールの扉
20210423 【両扉】昇降機上の扉
20210430 【片扉】最上階の扉（扉の後に段差のため一方通行）
20210440 【片扉】鉄の片扉2　重 1
20210441 【片扉】鉄の片扉2　重 2
20210442 【片扉】鉄の片扉2　重 3
20210443 【片扉】鉄の片扉2　重 4
20210444 【片扉】鉄の片扉2　重 5
20210445 【片扉】鉄の片扉2　重 6
20210500 【梯子】【王城】専用梯子
20210501 【梯子】地下への梯子
20210601 【白扉】02ボス前
20210602 【白扉】03中ボス前
20210605 【白扉】06中ボス後
20210606 【白扉】07ボス後
20210607 【白扉】08ラスボス前
20210608 【黒扉】マップ開始地点
20210610 【黒扉】地下への落とし穴前
20210650 【篝火】01_ラスボスへの王の扉前
20210655 【篝火】02_中ボス重騎馬兵の後
20210660 【篝火】03_隠し扉の中
20210665 【篝火】04_地下の深淵の巡礼者前
20211000 スタチューナイトの首_1体目
20211001 スタチューナイトの首_2体目
20211002 スタチューナイトの首_3体目
20211003 スタチューナイトの首_4体目
20211100 酸を吐く龍の像_
20211105 酸を吐く龍の像_
20211110 酸を吐く龍の像_
20211115 酸を吐く龍の像_
20211200 落とし穴_ゴーレム扉の奥_NPC洞窟へ落ちる
20211300 ミラーナイトが壊す柱
20211301 ミラーナイトが壊す柱
20211302 ミラーナイトが壊す柱
20211303 ミラーナイトが壊す柱
20211304 ミラーナイトが壊す柱
20211305 ミラーナイトが壊す柱
20211400 重騎馬兵の高台
20211401 重騎馬兵の高台
20211402 重騎馬兵の高台
20211500 【レバー】接続用昇降機（上）
20211510 【レバー】接続用昇降機（下）
20211520 【レバー】兵の間_格子扉を開ける
20211530 【レバー】ミラーナイトへの昇降機_ミラーナイト側
20211540 【レバー】ミラーナイトへの昇降機_上
20211600 【隠し扉（キーガイド）】
20211700 鍵人
20212000 兵の間_扉を覆う格子
20212500 入口の扉を開けるゴーレム_右
20212505 入口の扉を開けるゴーレム_左
20212510 ゴーレム部屋_明かりをつけるゴーレム_右
20212515 ゴーレム部屋_明かりをつけるゴーレム_左
20212520 機械室_リフトを動かすゴーレム
20212600 入口右ゴーレムが動かすレバー
20212605 入口左ゴーレムが動かすレバー
20212620 機械室のゴーレムが動かすレバー
20212700 ゴーレムの灯火台_左
20212705 ゴーレムの灯火台_右
20213000 【ワープ】魔法陣
20213100 接続用昇降機
20213110 ミラーナイトへの昇降機
20213700 【環境マップID】【王城】アーチ(単体)_カメラ透過処理用
20213701 【環境マップID】【王城】アーチ(単体)_カメラ透過処理用
20213702 【環境マップID】【王城】アーチ(単体)_カメラ透過処理用
20213703 【環境マップID】【王城】アーチ(単体)_カメラ透過処理用
20213705 【環境マップID】【岩峰城】鏡
20213706 【環境マップID】【岩峰城】鏡
20213707 【環境マップID】【岩峰城】鏡
20213708 【環境マップID】【岩峰城】鏡
20213709 【環境マップID】【岩峰城】鏡
20213710 【環境マップID】【岩峰城】鏡
20213711 【環境マップID】【岩峰城】鏡
20213712 【環境マップID】【岩峰城】鏡
20213713 【環境マップID】【岩峰城】鏡
20213714 【環境マップID】【岩峰城】鏡
20213715 【環境マップID】【岩峰城】鏡
20213716 【環境マップID】【岩峰城】鏡
20213717 【環境マップID】【岩峰城】鏡
20213718 【環境マップID】【岩峰城】鏡
20213719 【環境マップID】【岩峰城】鏡
20213720 【環境マップID】【岩峰城】鏡
20213721 【環境マップID】【王城】雨SFX発生用ダミーオブジェクト2
20213800 【軽量OBJ設定】【王城】アーチ(単体)_カメラ透過処理用
20213801 【軽量OBJ設定】【王城】アーチ(単体)_カメラ透過処理用
20213802 【軽量OBJ設定】【王城】アーチ(単体)_カメラ透過処理用
20213803 【軽量OBJ設定】【王城】アーチ(単体)_カメラ透過処理用
20213804 【軽量OBJ設定】【王城】王妃の玉座
20213900 【擬態OBJ：通常】鏡
20213901 【擬態OBJ：通常】鏡
20213902 【擬態OBJ：通常】鏡
20213903 【擬態OBJ：通常】鏡
20213910 【擬態OBJ：通常】木箱
20213911 【擬態OBJ：通常】木箱
20213912 【擬態OBJ：通常】木箱
20213913 【擬態OBJ：通常】木箱
20213920 【擬態OBJ：通常】【汎用】壺
20213921 【擬態OBJ：通常】【汎用】壺
20213922 【擬態OBJ：通常】【汎用】壺
20213923 【擬態OBJ：通常】【汎用】壺
20214000 【NPC】墓_深淵の巡礼者
20214200 【NPC】墓_月光爺
20214300 【NPC】墓_虜囚の少女
20215000 【鉄宝箱03】酸溜り上
20215010 【木宝箱02】酸溜り奥
20215020 【木宝箱05】 ゴーレム部屋先
20215040 【木宝箱04_トラップ】大広間上
20215050 【鉄宝箱02】ゴーレム扉奥_右奥
20215060 【鉄宝箱05】回廊の鍵
20215070 【鉄宝箱01】一方通行扉の部屋
20215080 【鉄宝箱03】　正門右側
20215090 【鉄宝箱04】大広間上
20215100 【鉄宝箱06】回廊上
20215110 【鉄宝箱07】回廊上
20215120 【鉄宝箱11】　機械室先_右
20215130 【鉄宝箱08】　ゴーレム扉奥_右中央
20215140 【鉄宝箱12】　機械室先_左
20215150 【鉄宝箱10】　アマナへの昇降機脇
20216000 【宝死体01_人骨_全身】　ゴーレム扉部屋_左中央の扉奥
20216010 【宝死体02_人骨_全身】　深淵NPCの洞窟
20216020 【宝死体03_人骨_全身】　ゴーレム扉先の階段下
20216030 【宝死体04_人骨_全身】　酸溜り_階段脇
20216040 【宝死体05_人骨_全身】　仮面の間
20216050 【宝死体10_人骨_全身】　隠し篝火部屋の外
20216060 【宝死体08_人骨_全身】　ミラーナイトへの回廊_左
20216070 【宝死体09_人骨_全身】　ミラーナイトへの回廊_右
20216080 【宝死体07_人骨_頭骸骨】　ミラーナイトへの回廊手前
20216090 【宝死体11】　王城への坂道_岩の陰
20216100 【宝死体06】　一方通行扉の部屋
