10290401 【扉】ギミック部屋の虚ろ側扉1
10290402 【扉】ギミック部屋の虚ろ側扉2
10290403 【扉】ギミック部屋の虚ろ側扉3
10290404 【扉】ギミック部屋の虚ろ側扉4
10290405 【扉】ギミック部屋の虚ろ側扉5
10290406 【扉】ギミック部屋の虚ろ側扉6
10290407 【扉】ギミック部屋のマデューラ側扉1
10290408 【扉】ギミック部屋のマデューラ側扉2
10290409 【扉】ギミック部屋のマデューラ側扉3
10290410 【扉】ギミック部屋のマデューラ側扉4
10290411 【扉】ギミック部屋のマデューラ側扉5
10290412 【扉】ギミック部屋のマデューラ側扉6
10290650 【篝火】ギミック部屋
10291000 【レバー】接続路のギミック扉用_虚ろ側
10291010 【レバー】接続路のギミック扉用_マデューラ側
10292000 接続路のギミック扉
10292010 虚ろ側ギミック扉
10292020 マデューラ側ギミック扉
10293900 【擬態OBJ：通常】壺
10293901 【擬態OBJ：通常】壺
10293902 【擬態OBJ：通常】壺
10293903 【擬態OBJ：通常】壺
10293910 【擬態OBJ：通常】木箱
10293911 【擬態OBJ：通常】木箱
10293912 【擬態OBJ：通常】木箱
10293913 【擬態OBJ：通常】木箱
10293920 【擬態OBJ：通常】【汎用】樽1
10293921 【擬態OBJ：通常】【汎用】樽1
10293922 【擬態OBJ：通常】【汎用】樽1
10293923 【擬態OBJ：通常】【汎用】樽1
10294000 【NPC】墓_月光爺
10294100 【NPC】墓_呪術屋
10295000 【鉄宝箱01】　虚ろ側左手前の部屋
10296000 【宝死体01】　マデューラ側右奥の部屋
10296010 【宝死体02】　マデューラ側_入口手前
10296020 【宝死体03】　虚ろ側_左手前
