20240505 【不死廟】壊れた梯子
20240510 【不死廟】梯子
20240600 【白扉】ボス入口（騎士B）
20240601 【白扉】ボス出口（騎士B）
20240610 【白扉】ボス入口（王）
20240630 【白扉】墓エリア前
20240631 【黒扉】マップ開始地点
20240650 【篝火】01_吹き抜け手前の部屋
20240651 【篝火】02_スタート直後の階段の裏
20240700 【灯火台】永続_01
20240705 【灯火台】永続_02
20241000 【レバー】縦レバー：戻らない01
20241010 ショートカット跳ね橋
20241040 鐘_キャライベント用_03
20241050 鐘_キャライベント用_04
20241100 鐘_無限生成用
20241500 【隠し扉1（虫鍵）】
20241550 【隠し扉2（キーガイド）】
20241560 【隠し扉2（キーガイド）】
20241800 【虫鍵】隠し扉用
20242000 【その他】巨大燭台1_点火台正面左下
20242005 【その他】巨大燭台2_点火台正面右下
20242010 【その他】巨大燭台3_点火台正面下
20242015 【その他】巨大燭台4_門左
20242020 【その他】巨大燭台5_門右
20242025 【その他】巨大燭台6_点火台正面左中
20242030 【その他】巨大燭台7_点火台正面中
20242035 【その他】巨大燭台8_点火台正面右中
20242040 【その他】巨大燭台9_点火台正面左上
20242045 【その他】巨大燭台10_点火台正面上
20242050 【その他】巨大燭台11_点火台正面右上
20242055 【その他】巨大燭台12_アーチ橋の進路塞ぎファントムナイトの裏
20242060 【その他】巨大燭台13_アーチ橋左手
20242200 タール壺1
20242201 タール壺2
20242202 タール壺3
20242203 タール壺4
20242250 飛び散ったタール1
20242251 飛び散ったタール2
20242252 飛び散ったタール3
20242253 飛び散ったタール4
20242300 【霊廟】ボスが壊す柱
20242301 【霊廟】ボスが壊す柱
20242302 【霊廟】ボスが壊す柱
20242303 【霊廟】ボスが壊す柱
20242306 【霊廟】ボスが壊す柱
20242307 【霊廟】ボスが壊す柱
20242308 【霊廟】ボスが壊す柱
20242309 【霊廟】ボスが壊す柱
20242400 ファントムメイジ出現墓
20242401 ファントムメイジ出現墓
20242402 ファントムメイジ出現墓
20242403 ファントムメイジ出現墓
20242404 ファントムメイジ出現墓
20242405 ファントムメイジ出現墓
20242406 ファントムメイジ出現墓
20242407 ファントムメイジ出現墓
20242408 ファントムメイジ出現墓
20242409 ファントムメイジ出現墓
20243800 【ダミーＯＢＪ】空中配置用ダミポリ1
20243801 【ダミーＯＢＪ】空中配置用ダミポリ2
20243802 【ダミーＯＢＪ】空中配置用ダミポリ3
20243810 【環境マップID】墓（小）
20243900 【擬態OBJ：通常】タール壺
20243901 【擬態OBJ：通常】タール壺
20243902 【擬態OBJ：通常】タール壺
20243903 【擬態OBJ：通常】タール壺
20243910 【擬態OBJ：通常】墓（小）
20243911 【擬態OBJ：通常】墓（小）
20243912 【擬態OBJ：通常】墓（小）
20243913 【擬態OBJ：通常】墓（小）
20243920 【擬態OBJ：通常】墓（大）
20243921 【擬態OBJ：通常】墓（大）
20243922 【擬態OBJ：通常】墓（大）
20243923 【擬態OBJ：通常】墓（大）
20244000 【ＮＰＣ】墓_墓守
20245000 【木宝箱02】　ショートカット跳ね橋の下_内側
20245010 【木宝箱08】　回廊エリア先手前
20245020 【鉄宝箱04】　墓エリアの高台
20245030 【鉄宝箱01】　進路塞ぎファントムナイト１上の高台
20245040 【鉄宝箱02】　鐘エリア虫鍵隠し扉の先
20245050 【鉄宝箱03】　墓エリア先のキーガイドなし隠し扉の奥
20246000 【宝死体01_人骨_全身】　スタート地点の階段右脇
20246010 【宝死体12】　墓守の部屋
20246030 【宝死体04_人骨_全身】　進路塞ぎファントムナイト１の下の通路
20246040 【宝死体05_人骨_全身】　墓場エリア_入って右手
20246050 【宝死体06_人骨_骨の山】　墓場エリア_高台下
20246060 【宝死体07_人骨_全身】　墓場エリア_下へ降りる穴の女神像前
20246070 【宝死体08_人骨_骨の山】　鐘エリア_袋小路
20246080 【宝死体09_人骨_全身】　回廊エリア_右側中央
20246090 【宝死体10_人骨_全身】　回廊エリア_左側奥
20246100 【宝死体13_人骨_骨の山】　隠しルートの梯子上
20246110 【宝死体14_人骨_全身】　墓場エリア_入って右手の角
20246120 【宝死体15_人骨_全身】　墓場エリア_階段の下
20246130 【宝死体16_人骨_全身】　隠し扉のある部屋
20246140 【宝死体17_人骨_骨の山】　墓場エリア2_出口手前
20246150 【宝死体18_人骨_全身】　墓場エリア2_出口の反対側
20246160 【宝死体19_人骨_全身】　回廊エリア_左中央
20246170 【宝死体20_人骨_全身】　回廊エリア_右奥
20246500 【宝死体11_王の鎧】　マップ最奥
