10330500 【梯子】誓約2Fへ
10330600 【白扉】_ボス入口
10330601 【白扉】_ボス出口
10330640 【白扉】_誓約ゴール白扉
10330641 【白扉】_誓約スタート白扉
10330651 【篝火】02_誓約エリア手前
10330660 【篝火】03_ボス手前
10330700 【灯火台】無灯火_2F階段上がった所
10330701 【灯火台】無灯火_誓約エリア入ってすぐ左
10330704 【灯火台】灯火_メインルートの途中
10330705 【灯火台】灯火_スタート地点から見える
10330706 【灯火台】灯火_メインルート脇の水場
10330710 【灯火台】無灯火_壁掛け
10331000 トゲトゲ壁用の壁スイッチ
10331015 【虫鍵】04_
10331020 【虫鍵】05_
10331025 【虫鍵】06_
10331055 【虫鍵】12_
10331085 【虫鍵】18_
10331090 【虫鍵】19_
10331095 【虫鍵】20_
10331100 【虫鍵】21_
10331105 【虫鍵】22_
10331110 【虫鍵】23_
10331130 【虫鍵】27_
10331140 【虫鍵】29_
10331145 【虫鍵】30_
10331150 【虫鍵】31_
10331160 【虫鍵】33_
10331300 【虫鍵（床）】01_
10331310 【虫鍵（床）】03_
10331315 【虫鍵（床）】04_
10331320 【虫鍵（床）】05_
10331325 【虫鍵（床）】06_
10331330 【虫鍵（床）】07_
10331335 【虫鍵（床）】08_
10331340 【虫鍵（床）】09_
10331345 【虫鍵（床）】10_
10332100 【トラップ】幅広刃1_
10332105 【トラップ】幅広刃2_
10332110 【トラップ】幅広刃3_
10332115 【トラップ】幅広刃4_
10332120 【トラップ】幅広刃5_
10332125 【トラップ】幅広刃6_
10332300 【トラップ】ドワーフ石像_2Fゲートをくぐって右手の橋を渡った先
10332305 【トラップ】ドワーフ石像_2F松明から2つ目の像
10332310 【トラップ】ドワーフ石像_2F松明から1つ目の像
10332315 【トラップ】ドワーフ石像_2F白扉への橋手前
10332320 【トラップ】ドワーフ石像_2F終盤の像人扉の前
10332325 【トラップ】ドワーフ石像_虫鍵小部屋の中
10332500 檻_重ドワーフ用01_
10332505 檻_重ドワーフ用02_
10332510 檻_重ドワーフ用03_
10332515 檻_重ドワーフ用04_
10332520 檻_重ドワーフ用05_
10332525 檻_重ドワーフ用06_
10332570 檻_ドワーフ像用_01
10332600 強敵檻左_像人用_01
10332601 強敵檻右_像人用_01
10332602 強敵檻下_像人用_01
10332620 強敵檻左_像人用_03
10332621 強敵檻右_像人用_03
10332622 強敵檻下_像人用_03
10332800 隠し道_01
10332805 隠し道_02
10332810 隠し道_03
10333000 道を塞ぐ壁_虫鍵起動
10333005 とげとげ壁_奥
10333010 とげとげ壁_手前
10333900 【擬態OBJ：通常】ドワーフ像
10333901 【擬態OBJ：通常】ドワーフ像
10333902 【擬態OBJ：通常】ドワーフ像
10333903 【擬態OBJ：通常】ドワーフ像
10333910 【擬態OBJ：通常】ファロス用灯火台
10333911 【擬態OBJ：通常】ファロス用灯火台
10333912 【擬態OBJ：通常】ファロス用灯火台
10333913 【擬態OBJ：通常】ファロス用灯火台
10333920 【擬態OBJ：通常】【ファロスの扉道】こけし
10333921 【擬態OBJ：通常】【ファロスの扉道】こけし
10333922 【擬態OBJ：通常】【ファロスの扉道】こけし
10333923 【擬態OBJ：通常】【ファロスの扉道】こけし
10334000 【NPC】墓_ねずみの王
10334100 【NPC】墓_ドワーフ
10335000 【木宝箱01】　隠し通路_螺旋スロープ下
10335010 【木宝箱02_トラップ】　2F_トゲトゲ通路の間
10335020 【木宝箱03_トラップ】　2F_隠し通路先の小部屋
10335030 【木宝箱04】　正規ルート_1つ目の灯火台脇の通路
10335040 【鉄宝箱01】　誓約ルート_1F広場_象人の檻の奥
10336000 【宝死体01】　誓約ルート手前
10336010 【宝死体02】　正規ルート_螺旋階段下
10336020 【宝死体03】　誓約ルート_2F_象人の檻の奥
10336040 【宝死体05】　誓約ルート_1F_ゲート手前
10336050 【宝死体06】　誓約ルート_1F_高台
10336060 【宝死体07】　誓約ルート_2F_梯子上
10336070 【宝死体08】　誓約ルート_2F_ゲート手前の階段脇
10336080 【宝死体09】　誓約ルート_2F_5連円盤手前
