10100401 【一通扉】　水路昇降機前_一方通行扉_02
10100402 【扉】　サラマンダー穴の横穴への扉
10100403 【扉】　地割れ広場_汎用木の片扉軽（城、砦の扉）  木材_01
10100404 【扉】　主塔2Fの扉
10100405 【扉】　暗闇通路の出口
10100406 【扉】　地割れ広場の建物1F灯火台側
10100407 【両扉】　ガタガタする両扉
10100409 【鍵扉】　王の扉行き
10100411 【鍵扉】　ベイグランド前
10100413 【扉】　アラーム宝箱部屋_一方通行扉_01
10100414 【鍵扉】　「火の鍵」で開く鍵扉
10100415 【鍵扉】　壊せる王兵の扉
10100416 【鍵扉】　暗闇部屋前
10100417 王の扉
10100500 【梯子】Ｌ字通路奥から登る
10100501 【梯子】主塔前へ登る
10100502 【梯子】Ｌ字通路手前から登る
10100503 【梯子】水没広場
10100504 【梯子】Ｌ字通路抜ける
10100505 【梯子】地割れ広場建物内
10100506 【梯子】バリスタ部屋
10100507 【梯子】闘技場の外
10100508 【梯子】闘技場へ上がる
10100509 【梯子】水没広場ゴロゴロ岩前
10100510 【梯子】巨人の木手前
10100511 【梯子】主塔から水路へ
10100512 【梯子】外の木組み足場
10100600 【白扉】　巨人兵_ボス白扉入口
10100610 【白扉】　ベイグラント_ボス白扉入口
10100611 【白扉】　ベイグラントボス白扉出口
10100630 【白扉】　巨人の剣の先_シナリオ白扉
10100631 【白扉】　松明部屋～水没広場_シナリオ白扉
10100632 【白扉】　円形アリーナ～外壁通路_シナリオ白扉
10100633 【黒扉】　マップ開始地点
10100655 【篝火】　篝火_02_主塔
10100660 【篝火】　篝火_03_地割れ広場
10100670 【篝火】　篝火_06_マデューラとの接続口
10100675 【篝火】　篝火_07_王の扉の後
10100701 【灯火台】　火をつけられる灯火台（永続）_02
10100702 【灯火台】　火をつけられる灯火台（永続）_03
10100703 【灯火台】　火をつけられる灯火台（永続）_04
10100705 【灯火台】　火をつけられる灯火台（永続）_06
10100706 【灯火台】　火をつけられる灯火台（永続）_07
10100707 【灯火台】　火をつけられる灯火台（永続）_08
10100709 【灯火台】　火をつけられる灯火台（永続）_10
10100710 【灯火台】　火をつけられる灯火台（永続）_11
10100711 【灯火台】　火をつけられる灯火台（永続）_12
10101000 【隠し扉（キーガイド）】旧パッチトラップエリア
10101002 サラマンダー炎用ダミーOBJ(水路下の5か所からの炎)
10101050 昇降機_水路⇒ボス部屋前
10101060 昇降機_ボス部屋前⇒水路
10101070 重戦士の破壊する外壁
10101071 重戦士の破壊する外壁2
10101075 重戦士の破壊する内壁
10101120 巨人の木_地割れ広場（Prefab必要なくなりました）
10101160 パッチイベント用鉄格子
10101250 重戦士の破壊する石柱1
10101251 重戦士の破壊する石柱2
10101252 重戦士の破壊する石柱3
10101253 重戦士の破壊する石柱4
10101300 主塔の壊れる壁
10101450 バリスタ_ベイグラント戦1
10101451 バリスタ_バリスタ部屋1
10101452 バリスタ_バリスタ部屋2
10101453 バリスタ_バリスタ部屋3
10101454 バリスタ_バリスタ部屋4
10101455 バリスタ_バリスタ部屋5
10101456 バリスタ_ベイグラント戦2
10101500 【ワープ】ベイグラント鷹タクシー
10101510 【ワープ】巨人の木_ボスへワープ
10101520 【ワープ】巨人の木_坑道へワープ
10101530 【ワープ】巨人の木_シャンデリアへワープ
10101600 虫鍵1_もしもし扉付近
10101610 隠し扉①_もしもし扉付近
10101700 ゴロゴロ岩
10101800 新・巨人上級兵の腕
10101900 ベイグランド鷹
10101901 ベイグランド鷹
10103800 【環境マップＩＤ】木箱
10103801 【環境マップＩＤ】木箱
10103804 【環境マップＩＤ】カットシーン用石パーツ
10103805 【環境マップＩＤ】光虫
10103806 【環境マップＩＤ】【汎用】位置合わせオブジェ(ダミポリのみ)
10103807 【環境マップＩＤ】【汎用】土嚢
10103808 【環境マップＩＤ】【汎用】土嚢
10103809 【環境マップＩＤ】【汎用】土嚢
10103810 【環境マップＩＤ】木箱
10103900 【擬態OBJ：レア】【朽ちた巨人の森】真っ赤な血の樽（擬態ＯＢＪ）
10103901 【擬態OBJ：レア】【朽ちた巨人の森】真っ赤な血の樽（擬態ＯＢＪ）
10103902 【擬態OBJ：レア】【朽ちた巨人の森】真っ赤な血の樽（擬態ＯＢＪ）
10103903 【擬態OBJ：レア】【朽ちた巨人の森】真っ赤な血の樽（擬態ＯＢＪ）
10103910 【擬態OBJ：通常】木箱
10103911 【擬態OBJ：通常】木箱
10103912 【擬態OBJ：通常】木箱
10103913 【擬態OBJ：通常】木箱
10103920 【擬態OBJ：通常】【汎用】樽1
10103921 【擬態OBJ：通常】【汎用】樽1
10103922 【擬態OBJ：通常】【汎用】樽1
10103923 【擬態OBJ：通常】【汎用】樽1
10104000 【朽ちた巨人の森】ＮＰＣ墓　よろずババア
10104100 【朽ちた巨人の森】ＮＰＣ墓　地図書き
10104200 【朽ちた巨人の森】ＮＰＣ墓　パッチ
10104300 【朽ちた巨人の森】ＮＰＣ墓　月光爺
10105010 【木宝箱02】　主塔2F_壊せる王兵扉奥の部屋
10105020 【木宝箱01】　スタートの洞窟
10105030 【鉄宝箱05】　ノックしてモシモシ扉奥の部屋
10105040 【木宝箱05_トラップ】　バリスタ部屋地階
10105050 【木宝箱03】　水路_王兵の扉奥
10105070 【鉄宝箱01】　主塔2F_王兵扉の部屋の先
10105080 【鉄宝箱03】　バリスタ部屋地階_隠し扉奥の部屋_右
10105090 【鉄宝箱04】　バリスタ部屋地階_隠し扉奥の部屋_左
10105100 【鉄宝箱06】　火炎樽広場上_火炎壷兵士の足場
10105110 【鉄宝箱09】　水路下
10105120 【木宝箱09】　地割れ広場_木組み足場
10105130 【鉄宝箱07】　火炎洞窟横
10105140 【鉄宝箱08】　パッチ通路の隠し部屋
10106000 【宝死体02】　スタートの川_川下
10106010 【宝死体18】　地割れ広場_屋上
10106020 【宝死体01】　スタートの川_対岸
10106030 【宝死体37】　巨人剣下の通路奥
10106050 【宝死体13】 主塔の枝ひっかかり
10106060 【宝死体06】　外壁通路_小部屋の棚の裏
10106070 【宝死体15】　暗闇通路_手前
10106080 【宝死体16】　暗闇通路_奥
10106090 【宝死体31】　巨人剣下_ベイグラントへの王兵扉上
10106100 【宝死体27】　巨人剣
10106110 【宝死体38】　スタートの川上流
10106120 【宝死体17】　地割れ広場_建物内
10106130 【宝死体20】　水没広場_地割れ広場の見える格子前
10106140 【宝死体07】　外壁通路先_屋上のくぼみ
10106150 【宝死体21】　水没広場_岩ゴロゴロ奥
10106160 【宝死体24】　パッチ通路
10106170 【宝死体03】　アリーナの階段から飛び移る足場
10106180 【宝死体36】　L字通路先_階段の脇
10106190 【宝死体25】　火炎樽広場_火炎壷兵士へと続く城壁手前
10106200 【宝死体05】　円形アリーナ_上の通路
10106210 【宝死体10】　木製足場奥_足場へ上る木の幹
10106220 【宝死体26】　火炎樽広場_火炎壷兵士へと続く城壁奥
10106230 【宝死体33】　円形アリーナ_中央の木にもたれかかり
10106240 【宝死体19】　水没広場_崩れた建物にひっかかり
10106250 【宝死体28】　昇降機前の部屋_階段下の扉前
10106260 【宝死体34】　円形アリーナ_中央でうつぶせ
10106270 【宝死体09】　木製足場奥_復帰路のジャンプする足場
10106280 【宝死体35】　円形アリーナ_正面奥であおむけ
10106290 【宝死体32】　ベイグラント戦場からの復帰路
10106300 【宝死体14】　水路_王兵の扉前
10106310 【宝死体12】　木製足場下の洞窟奥
10106320 【宝死体22】　水没広場_岩ゴロトンネルの奥
10106340 【宝死体11_人骨_全身】　火炎洞窟
10106350 【宝死体29_人骨_全身】　サラマンダー洞窟_ボス通路側
10106360 【宝死体30_人骨_全身】　サラマンダー洞窟_火炎洞窟側
10106370 【宝死体40】　ベイグラント戦手前の物見台
10106380 【宝死体41】　円形アリーナ_上の通路の外側
10106390 【宝死体42】　主塔横
10106400 【宝死体43】　木製足場下_主塔側
10106410 【宝死体44】　ボス前昇降機手前
10106420 【宝死体45】　木製足場_王の扉側の足場
10106430 【宝死体46】　地割れ広場_水没広場の見える格子前
10106440 【宝死体47】　バリスタ部屋_うつぶせ
10106450 【宝死体48】　バリスタ部屋_あおむけ
10106460 【宝死体49_人骨_全身】　水路下_うつ伏せ
10106470 【宝死体50_人骨_全身】　水路下_かべもたれ
10106480 【宝死体51_人骨_頭蓋骨】　水路下
10106490 【宝死体52】　主塔2F
10106500 【宝死体53】　火炎樽広場上_王国兵頭上の足場
