10020000 隙間の洞（常時）
10020001 隙間の洞（永続）
10020002 隙間の洞（時間）
10040000 マデューラ（常時）
10040001 マデューラ（永続）
10040002 マデューラ（時間）
10100000 朽ちた巨人の森（常時）
10100001 朽ちた巨人の森（永続）
10100002 朽ちた巨人の森（時間）
10140000 輝石街ジェルドラ（常時）
10140001 輝石街ジェルドラ（永続）
10140002 輝石街ジェルドラ（時間）
10160000 忘却の牢城（常時）
10160001 忘却の牢城（永続）
10160002 忘却の牢城（時間）
10180000 隠れ港（常時）
10180001 隠れ港（永続）
10180002 隠れ港（時間）
10190000 熔鉄城（常時）
10190001 熔鉄城（永続）
10190002 熔鉄城（時間）
10230000 狩猟の森（常時）
10230001 狩猟の森（永続）
10230002 狩猟の森（時間）
10250000 クズ底（常時）
10250001 クズ底（永続）
10250002 クズ底（時間）
10330000 ファロスの扉道（常時）
10330001 ファロスの扉道（永続）
10330002 ファロスの扉道（時間）
10340000 聖人墓所（常時）
10340001 聖人墓所（永続）
10340002 聖人墓所（時間）
20110000 アマナの祭壇（常時）
20110001 アマナの祭壇（永続）
20110002 アマナの祭壇（時間）
20240000 不死廟（常時）
20240001 不死廟（永続）
20240002 不死廟（時間）
40030000 古き闇の穴（常時）
40030001 古き闇の穴（永続）
40030002 古き闇の穴（時間）
90800000 イベントテストマップ（常時）
90800001 イベントテストマップ（永続）
90800002 イベントテストマップ（時間）
99999997 テスト（点火台デフォルト）
99999998 テスト（永続）
99999999 テスト（時間）
