10170410 一方通行扉（水車の塔：入口付近）：木製
10170500 【梯子】梯子職人用
10170501 【梯子】梯子職人カットシーン用
10170502 【梯子】吊り天井
10170503 【梯子】塔に入ってすぐ
10170504 【梯子】谷のゲートを開けるレバーへの道
10170505 【梯子】谷の広場から毒洞窟へ
10170506 【梯子】毒洞窟を抜けて宝箱
10170507 【梯子】ゲートを開けるレバー手前
10170508 【梯子】風車前に進む道
10170509 【梯子】上層部へ
10170510 【梯子】狩猟の森からの接続の不可逆用
10170600 【白扉】塔序盤_ボス入口
10170601 【白扉】塔序盤_ボス出口
10170602 【白扉】最上階ボス入口
10170603 【白扉】最上階ボス出口
10170604 【白扉】吹き抜けの篝火前
10170605 【黒扉】マップ開始地点
10170650 【篝火】01_水車の塔上層
10170655 【篝火】02_一枚目の白扉の後
10170665 【篝火】04_スタート直後
10170670 【篝火】05_水車の塔_風車破壊ポイントの白扉先
10170675 【篝火】06_ボス手前の隠し扉裏
10171011 トラップ：踏み矢のスイッチ_ショートカット柵の前
10171012 トラップ：踏み矢のスイッチ_サブルート十字通路
10171130 トラップ：踏み矢の発射口_サブルート十字通路
10171131 トラップ：踏み矢の発射口_ショートカット柵の前
10171200 【虫鍵】01_水車の塔入ってすぐ右の部屋
10171205 【虫鍵】02_毒壷置き場
10171300 【虫鍵連動】隠し扉1（虫鍵）_塔序盤サブルートの終端
10171310 【虫鍵連動】回復の泉
10171315 【虫鍵連動】回復の泉_毒水
10171350 【隠し扉（キーガイドなし）】塔上層
10171355 【隠し扉（キーガイドなし）】塔上層
10171360 【隠し扉（キーガイドなし）】塔上層
10171500 水車の塔_正面巨大風車
10171501 水車の塔_正面巨大風車の羽1
10171502 水車の塔_正面巨大風車の羽2
10171503 水車の塔_正面巨大風車の羽3
10171504 水車の塔_正面巨大風車の羽4
10171505 水車の塔_巨大風車の前側についている羽
10171510 水車の塔_半円の歯車：最初
10171530 水車の塔_上下する天井
10171540 水車の塔_上昇する鉄格子
10172013 レバー_上に上がる門
10172020 壁穴レバー_接続路昇降機（下）
10172030 壁穴レバー_接続路昇降機（上）
10172100 壁穴レバー_吹き抜けの橋手前の毒壺用
10172110 壁穴レバー_格子扉を開く用
10172120 壁穴レバー_吹き抜けの橋渡った先の毒壺用
10172130 壁穴レバー_吊り天井用
10172900 【溜まりの谷】敵に攻撃当てさせる用透明OBJ
10173000 ボス部屋の毒水
10173001 回転床手前の通路の毒水
10173002 ボス部屋手前の毒水
10173003 篝火1手前の毒水
10173004 塔入口下の毒水
10173100 接続路用昇降機
10173200 レバーで上に開く門
10173250 太陽の祭壇
10173300 ボス部屋の壺01
10173301 ボス部屋の壺02
10173302 ボス部屋の壺03
10173303 ボス部屋の壺04
10173371 【溜りの谷】光源毒壺(直置きタイプ)
10173500 毒壺を吊るす鎖
10173510 毒壺を吊るす鎖
10173550 吊るされる毒壺
10173560 吊るされる毒壺
10173600 谷の敵が破壊する壁_1枚目
10173605 谷の敵が破壊する壁_1枚目の奥
10173700 【環境マップＩＤ】【汎用】骸骨全身像
10173701 【環境マップＩＤ】【汎用】骸骨全身像
10173702 【環境マップＩＤ】【溜りの谷】光源毒壺(吊り下げタイプ)
10173703 【環境マップＩＤ】【溜りの谷】光源毒壺(吊り下げタイプ)
10173704 【環境マップＩＤ】【溜りの谷】光源毒壺(吊り下げタイプ)
10173705 【環境マップＩＤ】【溜りの谷】光源毒壺(吊り下げタイプ)
10173706 【環境マップＩＤ】【溜りの谷】光源毒壺(吊り下げタイプ)
10173707 【環境マップＩＤ】【溜りの谷】光源毒壺(吊り下げタイプ)
10173708 【環境マップＩＤ】【溜りの谷】光源毒壺(吊り下げタイプ)
10173709 【環境マップＩＤ】【溜りの谷】光源毒壺(吊り下げタイプ)
10173710 【環境マップＩＤ】【溜りの谷】塔内部の歯車
10173711 【環境マップＩＤ】【溜りの谷】歯車のシャフト（アタリのみ）
10173712 【環境マップＩＤ】【溜りの谷】ボス部屋の毒壺
10173713 【環境マップＩＤ】【溜りの谷】ボス部屋の毒壺
10173714 【環境マップＩＤ】【溜りの谷】ボス部屋の毒壺
10173715 【環境マップＩＤ】【溜りの谷】ボス部屋の毒壺
10173716 【環境マップＩＤ】【溜りの谷】ボス部屋の毒壺
10173717 【環境マップＩＤ】【溜りの谷】ボス部屋の毒壺
10173718 【環境マップＩＤ】【溜りの谷】ボス部屋の毒壺
10173800 殴ると壊れる足場
10173870 壊れる露天支棒
10173900 ナーガ部位ＯＢＪ
10173950 素材屋の座る石OBJ
10174000 【NPC】墓_梯子屋
10174001 【NPC】墓_女騎士
10174002 【NPC】墓_素材屋
10174003 【NPC】墓_パッチ
10174004 【NPC】墓_ドワーフ
10174900 【擬態OBJ：通常】毒壺
10174901 【擬態OBJ：通常】毒壺
10174902 【擬態OBJ：通常】毒壺
10174903 【擬態OBJ：通常】毒壺
10174910 【擬態OBJ：通常】壺
10174911 【擬態OBJ：通常】壺
10174912 【擬態OBJ：通常】壺
10174913 【擬態OBJ：通常】壺
10174920 【擬態OBJ：通常】【汎用】木箱
10174921 【擬態OBJ：通常】【汎用】木箱
10174922 【擬態OBJ：通常】【汎用】木箱
10174923 【擬態OBJ：通常】【汎用】木箱
10175020 【木宝箱01】　毒霧エリア1_洞窟の奥
10175030 【鉄宝箱04】　梯子で降りる毒霧トンネルの先
10175040 【木宝箱06】　歯車の吹き抜け_最下層の通路先
10175050 【木宝箱10】　ボス部屋上の隠し扉奥
10175060 【鉄宝箱02】　十字部屋
10175070 【木宝箱05_トラップ】　ジャバザハット戦手前の部屋
10175090 【木宝箱08_トラップ】　回転床手前
10175110 【鉄宝箱01】　毒霧エリア1_洞窟の毒穴
10175120 【鉄宝箱07】　崩れるテラスの奥
10175130 【鉄宝箱03】　虫鍵隠し扉の奥
10175140 【鉄宝箱05】　歯車の吹き抜け_崩れる橋から飛び降りる通路の奥
10175150 【鉄宝箱06】　歯車の吹き抜け_崩れる橋から飛び降りる通路の下
10175160 【木宝箱13】　吊り天井の上（マルチ時のみ取得可）
10176000 【宝死体10】　木板広場_正面の穴
10176010 【宝死体16】　歯車の吹き抜け_崩れた橋の奥
10176020 【宝死体01】　毒霧エリア1_手前の足場
10176030 【宝死体04】　毒霧エリア1_進路方向の坂の上
10176040 【宝死体17】　隠し扉奥のテラス
10176050 【宝死体19】　吊り天井の下
10176060 【宝死体05】　村への細道の上
10176070 【宝死体41_人骨_全身】　木板広場_敵に壊させる板の奥
10176080 【宝死体11】　木板広場_右上の穴
10176090 【宝死体12】　木板広場_敵が壊す板の間
10176100 【宝死体13】　虫鍵部屋前の通路奥
10176110 【宝死体14】　ジャバザハット戦手前_水路奥
10176120 【宝死体15】　歯車の吹き抜け手前の部屋
10176130 【宝死体42】　木板広場_敵に壊させる板の奥_すがりつき
10176140 【宝死体20】　梯子屋の梯子下
10176150 【宝死体21】　吊り天井手前のテラス
10176160 【宝死体43】　木板広場_敵に壊させる板の奥_膝抱え
10176170 【宝死体23】　歯車部屋外の通路
10176180 【宝死体30】　毒霧エリア1_洞窟内
10176190 【宝死体39】　十字部屋
10176200 【宝死体02_人骨_全身】　毒霧エリア1_見晴らし台の下
10176210 【宝死体07_人骨_全身】　やぐら下_小さな落とし穴の下
10176220 【宝死体08_人骨_全身】　毒霧エリア2_洞窟の奥
10176230 【宝死体03_人骨_全身】　毒霧エリア1_右奥のあおむけ
10176240 【宝死体09_人骨_全身】　毒霧エリア2_中央
10176250 【宝死体24_人骨_全身】　毒霧エリア1_右
10176260 【宝死体25_人骨_全身】　毒霧エリア1_正面
10176270 【宝死体26_人骨_全身】　毒霧エリア1_右奥のうつぶせ
10176280 【宝死体27_人骨_全身】　毒霧エリア1_左
10176290 【宝死体28_人骨_全身】　毒霧エリア1_左の丘
10176300 【宝死体29_人骨_全身】　毒霧エリア1_正面の洞窟横
10176310 【宝死体31_人骨_全身】　毒霧エリア1_洞窟の壁座り
10176320 【宝死体32_人骨_全身】　毒霧エリア1_洞窟のうつぶせ
10176330 【宝死体33_人骨_全身】　毒霧エリア1_洞窟のあおむけ
10176340 【宝死体34_人骨_全身】　毒霧エリア2_落とし穴からの復帰路
10176350 【宝死体35_人骨_全身】　毒霧エリア2_洞窟手前
10176360 【宝死体36_人骨_全身】　毒霧エリア2_あお向け
10176370 【宝死体37_人骨_全身】　毒霧エリア2_壁座り
10176380 【宝死体38_人骨_全身】　毒霧エリア2_うつぶせ
10176390 【宝死体40】　木板広場の宝ルート
10176400 【宝死体44】　木板広場_敵のいる穴
10176410 【宝死体46_人骨_全身】　毒霧トンネル
10176420 【宝死体47】　風車の塔_矢のトラップスイッチ
10176430 【宝死体48】　風車の塔_宝死体47のある通路の突き当り
10176440 【宝死体49】　風車の塔_回復の泉部屋
10176450 【宝死体50_人骨_全身】　ボス前の毒池
10176460 【宝死体51】　木板広場_正解ルート
10176470 【宝死体52】　木板広場_左手上の穴
10176480 【宝死体53】　木板広場_左手下の穴
10176490 【宝死体54】　木板広場_広場の坂手前
