10190400 【片扉】鉄の片扉01
10190401 【一方通行扉】鉄の片扉02
10190402 【片扉】鉄の片扉03
10190403 【片扉】鉄の片扉04
10190410 【両扉】鉄の両扉01
10190500 【梯子】鐘守ゴール前
10190501 【梯子】炉の中
10190502 【梯子】回復の泉1つ目への道
10190503 【梯子】上下する足場
10190504 【梯子】破壊出来る小型炉の先
10190505 【梯子】回復の泉2つ目への道
10190506 【梯子】鐘守前篝火へ登る
10190507 【梯子】炉のある部屋の奥
10190508 【梯子】鐘守エリア屋根上へ出る
10190509 【梯子】火吹き像の停止レバー前
10190510 【梯子】鐘守エリアへの道
10190511 【梯子】トゲトゲ壁の横
10190600 【白扉】溶鉱炉ボス入口
10190602 【白扉】溶鉱炉ボス出口_階段前
10190604 【白扉】溶鉱炉ボス出口_篝火前
10190610 【白扉】城外ボス入口
10190612 【白扉】城外ボス出口
10190630 【白扉】昇降リフトの先
10190640 【白扉】誓約入口
10190641 【白扉】誓約出口
10190642 【黒扉】マップ開始地点
10190643 【黒扉】誓約マップ前
10190644 【黒扉】誓約入口
10190650 【篝火】01_ボス１後
10190655 【篝火】02_スタート橋左
10190660 【篝火】03_牛の像の中
10190665 【篝火】04
10190700 【火山の製鉄所】終端篝火
10191000 床レバー：戻らない_01
10191002 床レバー：戻らない_03
10191010 床レバー：自動で戻る_01
10191011 床レバー：自動で戻る_02　鐘守レバー
10191020 壁穴レバー：ギロチン扉用_正面
10191021 壁穴レバー：ギロチン扉用_裏
10191050 【床スイッチ】01_熔鉄釜：手前
10191051 【床スイッチ】02_熔鉄釜：中央
10191052 【床スイッチ】03_熔鉄釜：奥
10191053 【床スイッチ】04_倒れる足場：左奥
10191054 【床スイッチ】05_倒れる足場：右奥
10191055 【床スイッチ】06_倒れる足場：右手前
10191056 【床スイッチ】07_倒れる足場：左手前
10191100 レバーで上下移動する足場
10191110 ギロチン扉_壁穴レバーで作動する
10191200 鐘守イベント_鐘01
10191210 鐘守イベント_鐘02
10191220 鐘守イベント_鐘03
10191230 鐘守イベント_鐘04
10191290 鐘守イベント_鐘を鳴らしたら開く扉
10191300 レバーで落下する橋
10191350 レバー：火炎像全停止
10191400 【隠し扉2（キーガイド）】誓約フィールドを抜けた先
10191404 【隠し扉2（両面キーガイド）】城内入って右手2Fへの階段登って右手
10191406 【隠し扉2（両面キーガイド）】バリスタの発射方向にある壁
10191410 【隠し扉1（虫鍵）】誓約マップへの道
10191500 虫鍵1_隠し扉
10191501 虫鍵2_回復の泉1
10191502 虫鍵3_回復の泉2
10191521 回復の泉1_水
10191522 回復の泉2_水
10191550 炉のバルブ
10191600 灼熱の炉_扉から出る炎用ダミポリ_ボス側の扉
10191605 灼熱の炉_扉から出る炎用ダミポリ_手前側の扉
10191610 灼熱の炉_シャッター
10191615 灼熱の炉_シャッター下の炎用ダミポリ
10191620 灼熱の炉_梯子を登った先の炎用ダミポリ
10191650 上下足場の2方向火吹き像の炎発射用ダミポリ1
10191651 上下足場の2方向火吹き像の炎発射用ダミポリ2
10191660 火吹き像炎発射用ダミポリ_城に入ってすぐ
10191662 火吹き像炎発射用ダミポリ_スイッチ足場の大きい像
10191664 火吹き像炎発射用ダミポリ_スイッチ足場3連像の右
10191666 火吹き像炎発射用ダミポリ_スイッチ足場3連像の中央
10191668 火吹き像炎発射用ダミポリ_スイッチ足場3連像の左
10191670 火吹き像炎発射用ダミポリ_牛の像の中
10191671 火吹き像炎発射用ダミポリ_牛の像の中
10191672 火吹き像炎発射用ダミポリ_牛の像の中
10191680 火吹き像炎発射用ダミポリ_金網部屋の6連_1
10191681 火吹き像炎発射用ダミポリ_金網部屋の6連_2
10191682 火吹き像炎発射用ダミポリ_金網部屋の6連_3
10191683 火吹き像炎発射用ダミポリ_金網部屋の6連_4
10191684 火吹き像炎発射用ダミポリ_金網部屋の6連_5
10191685 火吹き像炎発射用ダミポリ_金網部屋の6連_6
10191700 熔鉄釜01_手前
10191701 熔鉄釜02_中央
10191702 熔鉄釜03_奥
10191710 流れる熔鉄01
10191711 流れる熔鉄02
10191712 流れる熔鉄03
10191750 倒れる足場01_左手前
10191751 倒れる足場02_右手前
10191752 倒れる足場03_左奥
10191753 倒れる足場04_右奥
10191800 小型炉_進行方向右
10191805 小型炉_進行方向左
10192000 バリスタ火矢ver
10192005 バリスタ火矢ver_誓約フィールド
10192105 水壺_火噴き像の上の部屋_隠し扉の先水壺部屋1
10192115 水壺_火噴き像の上の部屋_隠し扉の先水壺部屋3
10192120 水壺_火噴き像の上の部屋_隠し扉の先水壺部屋4
10192125 水壺_火噴き像の上の部屋_隠し扉の先水壺部屋5
10192130 水壺_火噴き像の上の部屋_隠し扉の先水壺部屋6
10192135 水壺_レバーリフト先の上階1
10192140 水壺_レバーリフト先の上階2
10192145 水壺_レバーリフト先の上階3
10192150 水壺_レバーリフト先の上階4
10192155 水壺_レバーリフト先の上階5
10192200 デーモンナイトの石像1
10192201 デーモンナイトの石像2
10192300 とげとげ壁_ボス前
10192301 とげとげ壁_ボス前
10192302 とげとげ壁_ボス前
10192303 とげとげ壁_ボス前
10192304 とげとげ壁_ボス前
10192305 とげとげ壁_ボス前
10192306 とげとげ壁_ボス前
10192307 とげとげ壁_ボス前
10192400 【火山の製鉄所】破壊できる尖塔（ボス溶岩地帯配置用）
10192401 【火山の製鉄所】破壊できる尖塔（ボス溶岩地帯配置用）
10193700 【環境マップID】【熔鉄城】カットシーン用溶岩
10193800 【ダミー】配置用ダミーＯＢＪ
10193900 【擬態OBJ：通常】水瓶
10193901 【擬態OBJ：通常】水瓶
10193902 【擬態OBJ：通常】水瓶
10193903 【擬態OBJ：通常】水瓶
10193910 【擬態OBJ：通常】火を吹く像
10193911 【擬態OBJ：通常】火を吹く像
10193912 【擬態OBJ：通常】火を吹く像
10193913 【擬態OBJ：通常】火を吹く像
10193920 【擬態OBJ：通常】【汎用】壺
10193921 【擬態OBJ：通常】【汎用】壺
10193922 【擬態OBJ：通常】【汎用】壺
10193923 【擬態OBJ：通常】【汎用】壺
10194000 【NPC】墓_珍品屋
10194100 【NPC】墓_鐘守
10194999 壊れる橋の一部
10195000 【木宝箱07】上下足場の部屋、入り口から見て右手前の高台
10195030 【鉄宝箱09】　熔鉄炉エリア_右手前
10195040 【鉄宝箱11】　熔鉄炉エリア__左奥梯子上
10195050 【鉄宝箱06】　鐘守エリアからの復帰路_隠し部屋_左
10195060 【鉄宝箱07】　鐘守エリアからの復帰路_隠し部屋_右
10195090 【鉄宝箱08】　巨大熔鉄釜上の屋上
10195100 【鉄宝箱02】　熔鉄炉エリア_右中央下
10195110 【鉄宝箱04】　倒れる足場下_ダメージ床奥
10195120 【鉄宝箱10】　鐘守ゴール先
10195130 【鉄宝箱03】　鐘守手前の篝火のそば
10195140 【鉄宝箱13】　デーモンナイト戦後の階段上
10195150 【鉄宝箱05】　ボス後宝部屋_右
10196000 【宝死体10】　鐘守エリア_塔の裏
10196010 【宝死体11】　鐘守エリア_屋根のへり
10196020 【宝死体12】　鐘守エリア_ゴール手前
10196030 【宝死体06】　熔鉄炉エリア_左奥下の足場
10196040 【宝死体13】　巨大熔鉄釜上の屋上
10196050 【宝死体21】　牛の像内部_火吹き牛の前
10196060 【宝死体07】　熔鉄炉エリア_右側の柱
10196070 【宝死体09】　灼熱の炉を通過した先の梯子裏
10196080 【宝死体04】【火の鍵】城入ってすぐの火噴き像横
10196090 【宝死体05】　火噴き像の上の隠し扉先の水壺部屋
10196100 【宝死体14】　巨大熔鉄釜上の梁の上_2
10196110 【宝死体17】　倒れる足場_左奥
10196120 【宝死体23】　スイッチ熔鉄釜_1つ目
10196130 【宝死体19】　倒れる足場_白扉前
10196140 【宝死体02_人骨_全身】　スタート直後の飛び乗り足場最奥
10196150 【宝死体03】　熔鉄炉エリア手前_隠し扉の奥
10196160 【宝死体08_人骨_全身】　熔鉄炉エリア_中央手前階段下
10196170 【宝死体20】　巨大熔鉄釜_半身浴
10196180 【宝死体01_人骨_頭蓋骨】　スタート直後_階段裏
10196190 【宝死体16_人骨_頭蓋骨】　倒れる足場_熔鉄釜の先
10196200 【宝死体15】　鐘守エリアからの復帰路_階段脇
10196210 【宝死体16】　灼熱の炉の中
