10320400 【両扉】王の扉
10320405 【両扉】祠の扉　虚ろ側
10320406 【両扉】祠の扉　王城ドラン側
10320410 【片扉】バジリスクの奥NPC部屋
10320600 【白扉】01_ボス白扉
10320601 【白扉】01_ボス白扉出口
10320603 【黒扉】アンディール方面
10320651 【篝火】02
10320652 【篝火】03
10321200 【虚ろの影の森】上位武器屋が捕まっている樽
10321203 【虚ろの影の森】樽
10321204 【虚ろの影の森】樽
10321208 【虚ろの影の森】樽
10321209 【虚ろの影の森】樽
10321210 【虚ろの影の森】樽
10321211 【虚ろの影の森】樽
10321213 【虚ろの影の森】樽
10321214 【虚ろの影の森】樽
10321215 【虚ろの影の森】樽
10321216 【虚ろの影の森】樽
10321250 ボスが破壊する樹木_宝死体落下
10321260 ボスが破壊する樹木
10321261 ボスが破壊する樹木
10321300 ボス部屋の枯れ木（小さな木）
10321301 ボス部屋の枯れ木（小さな木）
10321302 ボス部屋の枯れ木（小さな木）
10321303 ボス部屋の枯れ木（小さな木）
10321304 ボス部屋の枯れ木（小さな木）
10321305 ボス部屋の枯れ木（小さな木）
10321306 ボス部屋の枯れ木（小さな木）
10321307 ボス部屋の枯れ木（小さな木）
10321308 ボス部屋の枯れ木（小さな木）
10321309 ボス部屋の枯れ木（小さな木）
10321310 ボス部屋の枯れ木（小さな木）
10321311 ボス部屋の枯れ木（小さな木）
10321500 落とし穴_大
10321505 落とし穴_小
10322100 マンスコーピオン♀尻尾１
10322101 マンスコーピオン♀尻尾２
10323000 【ワープ】魔法陣
10323010 魔法陣の柱（軽量OBJ）
10323011 魔法陣の柱（軽量OBJ）
10323012 魔法陣の柱（軽量OBJ）
10323013 魔法陣の柱（軽量OBJ）
10323014 魔法陣の柱（軽量OBJ）
10323015 魔法陣の柱（軽量OBJ）
10323500 【環境マップID】樹木
10323501 【環境マップID】地面用樹木
10323502 【環境マップID】地面用樹木
10323503 【環境マップID】地面用樹木
10323504 【環境マップID】地面用樹木
10323505 【環境マップID】枯れ木
10323506 【環境マップＩＤ】＋例外保存：：【獣人の森】だらだら壺
10323507 【環境マップID】【虚ろの影の森】崖際樹木
10323508 【環境マップID】【虚ろの影の森】崖際樹木
10323520 【環境マップID】【虚ろの影の森】枯れ木
10323521 【環境マップID】【虚ろの影の森】小木C
10323522 【環境マップID】【虚ろの影の森】小木C
10323523 【環境マップID】【虚ろの影の森】小木C
10323524 【環境マップID】【虚ろの影の森】小木C
10323535 【環境マップID】【虚ろの影の森】小木C
10323536 【環境マップID】【虚ろの影の森】崖際樹木
10323537 【環境マップID】【虚ろの影の森】崖際樹木
10323538 【環境マップID】【虚ろの影の森】崖際樹木
10323539 【環境マップID】【虚ろの影の森】崖際樹木
10323540 【環境マップID】【虚ろの影の森】地面用樹木
10323541 【環境マップID】【虚ろの影の森】地面用樹木
10323542 【環境マップID】【獣人の森】人面木A
10323900 【擬態OBJ：レア】鮮やかな花
10323901 【擬態OBJ：レア】鮮やかな花
10323902 【擬態OBJ：レア】鮮やかな花
10323903 【擬態OBJ：レア】鮮やかな花
10323910 【擬態OBJ：通常】だらだら壺
10323911 【擬態OBJ：通常】だらだら壺
10323912 【擬態OBJ：通常】だらだら壺
10323913 【擬態OBJ：通常】だらだら壺
10323920 【擬態OBJ：通常】ゲートの像
10323921 【擬態OBJ：通常】ゲートの像
10323922 【擬態OBJ：通常】ゲートの像
10323923 【擬態OBJ：通常】ゲートの像
10324000 【NPC】墓_深淵の巡礼者
10324100 【NPC】墓_上位武器屋
10324200 【NPC】墓_デュラハン（首）
10324300 【NPC】墓_仇討ちの戦士
10324600 【NPC】墓_マンスコーピオン（男）
10325000 【木宝箱02】　橋の遺跡_中央内部
10325010 【木宝箱01】　橋の遺跡_奥上部
10325020 【鉄宝箱02】　指輪２_迷いの森_石化ストップの建物
10325030 【鉄宝箱07】　マンスコーピオンの住処_２階
10325040 【鉄宝箱08】　デュラハンのいる家
10325050 【鉄宝箱01】　指輪１_迷いの森_ゲート遺跡
10325060 【鉄宝箱03】　バジリスクの巣_魔法陣横
10325080 【鉄宝箱05】　指輪５_橋の遺跡横の家の遺跡
10325100 【木宝箱03】　家の遺跡_旧ゲート位置
10325110 【鉄宝箱09】　橋の遺跡_隠し部屋
10326000 【宝死体01】 分岐路手前_石投げゴブリンの足場
10326010 【宝死体02】　マンスコーピオンの住処_外壁のそば
10326020 【宝死体03】　王城への道_塔の裏の崖
10326030 【宝死体04】　王城への道_崩れたゲート前
10326040 【宝死体05】　橋の遺跡正面の家_２階
10326050 【宝死体06】　橋の遺跡正面の家_奥の部屋
10326060 【宝死体07】　迷いの森_デュラハン手前
10326070 【宝死体08】　迷いの森_木によりかかり
10326080 【宝死体09】　迷いの森_ゴール手前脇道
10326090 【宝死体10】　迷いの森_だらだら壷横
10326100 【宝死体11】　迷いの森_右手の壁沿い
10326110 【宝死体12】　接続路からの通路_ゴブリンに食べられている
10326120 【宝死体13】　バジリスクの巣外の崖
10326130 【宝死体15】　橋の遺跡_手前上部
10326140 【宝死体16】　バジリスクの巣_小巣穴3
10326150 【宝死体17】　マンスコーピオンの住処手前の家
10326160 【宝死体18】　バジリスクの巣_小巣穴2
10326170 【宝死体19】　アン・ディールへの接続_池
10326180 【宝死体20】　ボス前のゲート遺跡
10326190 【宝死体21】　大落とし穴奥
10326200 【宝死体22】　ボス部屋
10326210 【宝死体14】　橋の遺跡左の家_大樽の裏
10326220 【宝死体23】　王城への接続_ゲート奥
10326230 【宝死体24】　スコーピオンの住処_入口
10326240 【宝死体25】　迷いの森_デュラハンの遺跡_外側
10326250 【宝死体26】　王城への道_彷徨い手前
10326260 【宝死体27】　王城への道_彷徨い奥
