10310400 【片扉】鉄の片扉　重（城、砦の扉）
10310401 【片扉】鉄の片扉　重（城、砦の扉）
10310402 【片扉】鉄の片扉　重（城、砦の扉）
10310403 【片扉】鉄の片扉　重（城、砦の扉）
10310404 【片扉】鉄の片扉　重（城、砦の扉）
10310405 【片扉】鉄の片扉　重（城、砦の扉）
10310600 【白扉】01_正規ルートボス戦入口
10310601 【白扉】02_正規ルートボス戦出口
10310602 【白扉】03_誓約ルートボス戦入口
10310603 【白扉】04_誓約ルートボス戦出口
10310604 【黒扉】マップ開始地点
10310650 【篝火】01_ボス戦場の上
10310651 【篝火】02_マデューラとの接続地点
10310652 【篝火】03_誓約の間
10311010 【レバー】床レバー：戻らない_跳ね橋用
10311011 【レバー】床レバー：戻らない_ボス戦足場拡張１
10311012 【レバー】床レバー：戻らない_ボス戦足場拡張２
10311015 【レバー】マデューラ間のゆっくり開く扉_大火塔側
10311020 【レバー】マデューラ間のゆっくり開く扉_マデューラ側
10311100 縦レバー収納穴_跳ね橋用
10311105 縦レバー収納穴_ボス戦足場拡張１
10311110 縦レバー収納穴_ボス戦足場拡張２
10312000 【その他】跳ね橋
10312010 【その他】ボス戦足場
10312020 マデューラ間のゆっくり開く扉
10312100 誓約の石像_左
10312101 誓約の石像_中央
10312102 誓約の石像_右
10313000 オーンスタイン戦で破壊される教会の柱1
10313001 オーンスタイン戦で破壊される教会の柱2
10313002 オーンスタイン戦で破壊される教会の柱3
10313003 オーンスタイン戦で破壊される教会の柱4
10313004 オーンスタイン戦で破壊される教会の柱5
10313005 オーンスタイン戦で破壊される教会の柱6
10313008 オーンスタイン戦で破壊される教会の柱9
10313009 オーンスタイン戦で破壊される教会の柱10
10313010 オーンスタイン戦で破壊される教会の柱11
10313011 オーンスタイン戦で破壊される教会の柱12
10313016 オーンスタイン戦で破壊される教会の椅子5
10313017 オーンスタイン戦で破壊される教会の椅子6
10313018 オーンスタイン戦で破壊される教会の椅子7
10313019 オーンスタイン戦で破壊される教会の椅子8
10313020 オーンスタイン戦で破壊される教会の椅子9
10313021 オーンスタイン戦で破壊される教会の椅子10
10313026 オーンスタイン戦で破壊される教会の椅子15
10313027 オーンスタイン戦で破壊される教会の椅子16
10313028 オーンスタイン戦で破壊される教会の椅子17
10313029 オーンスタイン戦で破壊される教会の椅子18
10313030 オーンスタイン戦で破壊される教会の椅子19
10313031 オーンスタイン戦で破壊される教会の椅子20
10313800 【環境マップＩＤ】【汎用】松明(壁掛け型Ａ)
10313801 【環境マップＩＤ】【汎用】松明(壁掛け型Ａ)
10313802 【環境マップＩＤ】【汎用】松明(壁掛け型Ａ)
10313803 【環境マップＩＤ】【汎用】松明(壁掛け型Ａ)
10313804 【環境マップＩＤ】【汎用】松明(壁掛け型Ａ)
10313805 【環境マップＩＤ】【汎用】松明(壁掛け型Ａ)
10313806 【環境マップＩＤ】【汎用】松明(壁掛け型Ａ)
10313807 【環境マップＩＤ】【汎用】松明(壁掛け型Ａ)
10313808 【環境マップＩＤ】【ハイデの大火塔】照明
10313809 【環境マップＩＤ】【ハイデの大火塔】照明
10313810 【環境マップＩＤ】【ハイデの大火塔】照明
10313811 【環境マップＩＤ】【ハイデの大火塔】照明
10313812 【環境マップＩＤ】【ハイデの大火塔】照明
10313813 【環境マップＩＤ】【ハイデの大火塔】照明
10313814 【環境マップＩＤ】【ハイデの大火塔】照明
10313815 【環境マップＩＤ】【ハイデの大火塔】照明
10313816 【環境マップＩＤ】【ハイデの大火塔】照明
10313817 【環境マップＩＤ】【ハイデの大火塔】照明
10313818 【環境マップＩＤ】【ハイデの大火塔】照明
10313819 【環境マップＩＤ】【ハイデの大火塔】照明
10313820 【環境マップＩＤ】【ハイデの大火塔】照明
10313821 【環境マップＩＤ】【ハイデの大火塔】照明
10313822 【環境マップＩＤ】【ハイデの大火塔】照明
10313823 【環境マップＩＤ】【ハイデの大火塔】照明
10313824 【環境マップＩＤ】【ハイデの大火塔】照明
10313825 【環境マップＩＤ】【ハイデの大火塔】照明
10313826 【環境マップＩＤ】【ハイデの大火塔】照明
10313827 【環境マップＩＤ】【ハイデの大火塔】照明
10313828 【環境マップＩＤ】【ハイデの大火塔】照明
10313829 【環境マップＩＤ】【ハイデの大火塔】照明
10313830 【環境マップＩＤ】【ハイデの大火塔】照明
10313831 【環境マップＩＤ】【ハイデの大火塔】照明
10313832 【環境マップＩＤ】【ハイデの大火塔】照明
10313833 【環境マップＩＤ】【ハイデの大火塔】照明
10313834 【環境マップＩＤ】【ハイデの大火塔】照明
10313835 【環境マップＩＤ】【ハイデの大火塔】照明
10313836 【環境マップＩＤ】【ハイデの大火塔】照明
10313837 【環境マップＩＤ】【ハイデの大火塔】照明
10313838 【環境マップＩＤ】【ハイデの大火塔】照明
10313839 【環境マップＩＤ】【ハイデの大火塔】照明
10313840 【環境マップＩＤ】【ハイデの大火塔】接続建物の手すり
10313841 【環境マップＩＤ】【ハイデの大火塔】壁付け燭台
10313842 【環境マップＩＤ】【ハイデの大火塔】壁付け燭台
10313843 【環境マップＩＤ】【ハイデの大火塔】壁付け燭台
10313844 【環境マップＩＤ】【ハイデの大火塔】壁付け燭台
10313845 【環境マップＩＤ】【ハイデの大火塔】壁付け燭台
10313846 【環境マップＩＤ】【ハイデの大火塔】壁付け燭台
10313847 【環境マップＩＤ】【ハイデの大火塔】壁付け燭台
10313848 【環境マップＩＤ】【ハイデの大火塔】壁付け燭台
10313900 【擬態OBJ：通常】壺
10313901 【擬態OBJ：通常】壺
10313902 【擬態OBJ：通常】壺
10313903 【擬態OBJ：通常】壺
10313910 【擬態OBJ：通常】木箱
10313911 【擬態OBJ：通常】木箱
10313912 【擬態OBJ：通常】木箱
10313913 【擬態OBJ：通常】木箱
10313920 【擬態OBJ：通常】【汎用】樽1
10313921 【擬態OBJ：通常】【汎用】樽1
10313922 【擬態OBJ：通常】【汎用】樽1
10313923 【擬態OBJ：通常】【汎用】樽1
10314000 【ＮＰＣ】墓_守護の騎士
10314100 【ＮＰＣ】墓_奇跡の人
10315000 【木宝箱01】　重騎馬兵戦前の足場
10315010 【鉄宝箱02】　オーンスタイン戦後
10315020 【木宝箱03】　オーンスタイン戦後
10315030 【鉄宝箱01】【繋ぎ止める指輪】　稼働橋の先
10316010 【宝死体02】　鳥頭像の足場_手すりにひっかかり
10316040 【宝死体05】　重騎馬兵戦後の螺旋階段上
10316050 【宝死体06】　オーンスタインルート_途切れた階段
10316090 【宝死体10】　マデューラとの接続_マデューラ側
10316100 【宝死体11】　1本目のギミックレバー手前
10316110 【宝死体12】　オーンスタイン戦手前
