20100404 【片扉】
20100407 【片扉】
20100500 【梯子】ワムダの記憶：屋根上へ
20100501 【梯子】ワムダの記憶：建物2Fへ
20100502 【梯子】ローの記憶：壁沿いの高台へ
20100600 【白扉】ボス入口
20100601 【白扉】ボス出口
20100700 位置合わせオブジェ(ダミポリのみ)_01
20101000 洞窟内の吊り下げランプ_01
20101001 洞窟内の吊り下げランプ_02
20101050 頭部が破壊される大石像
20101100 【虫鍵】トラップ起動用
20101110 【虫鍵】隠し扉１（SFX用）
20101200 【虫鍵_トラップ】トラップ発射口
20101210 【隠し扉】キーガイドなし
20101220 【隠し扉】SFX
20101350 シャンデリア_01_階段側↓
20101351 シャンデリア_02
20101352 シャンデリア_03
20101354 シャンデリア_05
20101356 シャンデリア_07_木の橋側↑
20102301 バリスタ_002_操作可
20102302 バリスタ_003_操作可
20102303 バリスタ_004_操作可
20102306 バリスタ_007_操作可
20102313 バリスタ_014_操作可
20102314 バリスタ_015_操作可
20102315 バリスタ_016_操作可
20102317 バリスタ_018_操作可
20102320 バリスタ_
20102321 バリスタ_
20102322 バリスタ
20102323 バリスタ_
20102324 バリスタ_
20102325 バリスタ_
20102326 バリスタ
20102327 バリスタ
20102328 バリスタ
20102329 バリスタ
20102330 バリスタ_クレーン降下した先の隠し部屋
20102350 半壊バリスタ
20102351 半壊バリスタ
20102352 半壊バリスタ
20102353 半壊バリスタ
20102354 半壊バリスタ
20102355 半壊バリスタ
20102356 半壊バリスタ
20102357 半壊バリスタ
20102358 半壊バリスタ
20102359 半壊バリスタ
20102400 タール壺1
20102402 タール壺3
20102403 タール壺4
20102404 タール壺5
20102450 飛び散ったタール1
20102452 飛び散ったタール3
20102453 飛び散ったタール4
20102454 飛び散ったタール5
20102500 巨人だけが壊せる木柵_001
20102501 巨人だけが壊せる木柵_002
20102502 巨人だけが壊せる木柵_003
20102503 巨人だけが壊せる木柵_004
20102504 巨人だけが壊せる木柵_005
20102550 巨人だけが壊せる柱_001
20102551 巨人だけが壊せる柱_002
20102552 巨人だけが壊せる柱_003
20102600 ランタン_001
20102700 巨人だけが壊せる壁_001
20103000 車輪クレーン_1
20103005 車輪クレーン_2
20103050 車輪クレーンの留め具_1
20103055 車輪クレーンの留め具_2
20103500 ワープ用巨人死体_Aルート最後
20103510 ワープ用巨人死体_Bルート最後
20103520 ワープ用巨人死体_Cルート最後
20103600 火球発射用ダミポリ_手前_01
20103601 火球発射用ダミポリ_手前_02
20103602 火球発射用ダミポリ_手前_03
20103603 火球発射用ダミポリ_手前_04
20103604 火球発射用ダミポリ_手前_05
20103605 火球発射用ダミポリ_手前_06
20103606 火球発射用ダミポリ_手前_07
20103607 火球発射用ダミポリ_手前_08
20103608 火球発射用ダミポリ_手前_09
20103609 火球発射用ダミポリ_手前_10
20103610 火球発射用ダミポリ_手前_11
20103611 火球発射用ダミポリ_手前_12
20103612 火球発射用ダミポリ_手前_13
20103613 火球発射用ダミポリ_手前_14
20103614 火球発射用ダミポリ_手前_15
20103615 火球発射用ダミポリ_手前_16
20103616 火球発射用ダミポリ_手前_17
20103617 火球発射用ダミポリ_手前_18
20103618 火球発射用ダミポリ_手前_19
20103619 火球発射用ダミポリ_手前_20
20103640 火球発射用ダミポリ_中央
20103650 火球発射用ダミポリ_奥_01
20103651 火球発射用ダミポリ_奥_02
20103652 火球発射用ダミポリ_奥_03
20103653 火球発射用ダミポリ_奥_04
20103654 火球発射用ダミポリ_奥_05
20103655 火球発射用ダミポリ_奥_06
20103656 火球発射用ダミポリ_奥_07
20103657 火球発射用ダミポリ_奥_08
20103658 火球発射用ダミポリ_奥_09
20103659 火球発射用ダミポリ_奥_10
20103660 火球発射用ダミポリ_奥_11
20103661 火球発射用ダミポリ_奥_12
20103662 火球発射用ダミポリ_奥_13
20103663 火球発射用ダミポリ_奥_14
20103664 火球発射用ダミポリ_奥_15
20103665 火球発射用ダミポリ_奥_16
20103666 火球発射用ダミポリ_奥_17
20103667 火球発射用ダミポリ_奥_18
20103668 火球発射用ダミポリ_奥_19
20103669 火球発射用ダミポリ_奥_20
20103670 火球発射用ダミポリ_出っ張り_1
20103671 火球発射用ダミポリ_出っ張り_2
20103672 火球発射用ダミポリ_出っ張り_3
20103673 火球発射用ダミポリ_出っ張り_4
20103674 火球発射用ダミポリ_出っ張り_5
20103675 火球発射用ダミポリ_出っ張り_6
20103680 ゴロゴロ頭破壊用_火球発射用ダミポリ
20103700 にぎやかし用_火球発射用ダミポリ_01
20103701 にぎやかし用_火球発射用ダミポリ_02
20103702 にぎやかし用_火球発射用ダミポリ_03
20103703 にぎやかし用_火球発射用ダミポリ_04
20103704 にぎやかし用_火球発射用ダミポリ_05
20103705 にぎやかし用_火球発射用ダミポリ_06
20103706 にぎやかし用_火球発射用ダミポリ_07
20103707 にぎやかし用_火球発射用ダミポリ_08
20103800 【環境マップID】【巨人の記憶】炎ダメージOBJ
20103801 【環境マップID】【巨人の記憶】炎ダメージOBJ
20103803 【環境マップID】【巨人の記憶】炎ダメージOBJ
20103804 【環境マップID】【巨人の記憶】炎ダメージOBJ
20103806 【環境マップID】【巨人の記憶】炎ダメージOBJ
20103808 【環境マップID】【巨人の記憶】炎ダメージOBJ
20103809 【環境マップID】【抵抗の砦】王国兵_汎用死体1
20103810 【環境マップID】【抵抗の砦】王国兵_汎用死体1
20103811 【環境マップID】【抵抗の砦】王国兵_汎用死体1
20103812 【環境マップID】【抵抗の砦】王国兵_汎用死体1
20103813 【環境マップID】【抵抗の砦】国旗（大）
20103814 【環境マップID】【抵抗の砦】バリスタ矢入り樽
20103815 【環境マップID】【抵抗の砦】バリスタ矢入り樽
20103900 【擬態OBJ：通常】バリスタ
20103901 【擬態OBJ：通常】バリスタ
20103902 【擬態OBJ：通常】バリスタ
20103903 【擬態OBJ：通常】バリスタ
20104000 【NPC】墓_王国隊長
20104100 【NPC】墓_月光爺
20105000 【木宝箱01】　ステージ1_スタート通路の扉奥
20105010 【鉄宝箱04】　ステージ1_凱旋門後_階段脇
20105020 【木宝箱03_トラップ】　ステージ2_隠し扉前
20105030 【鉄宝箱01】　ステージ2_隠し扉奥
20105040 【鉄宝箱02】　ステージ2_隠し扉奥
20105050 【鉄宝箱03】　ステージ2_リフトを使って降りる部屋
20105060 【鉄宝箱05】　ステージ2_リフトを使って降りる部屋
20106000 【宝死体01】　ステージ1_スタートの通路奥
20106010 【宝死体02】　ステージ1_トンネル先の広場_木板足場の上
20106020 【宝死体03】　ステージ1_凱旋門後_左の家の屋根
20106030 【宝死体04】　ステージ1_凱旋門後_右奥
20106040 【宝死体05】　ステージ1_ゴール前
20106050 【宝死体06】　ステージ2_虫鍵隠し扉前
20106060 【宝死体16】　ステージ1_ゴール前の階段脇
20106070 【宝死体08】　ステージ2_屋上から降りる通路
20106080 【宝死体09】　ステージ2_屋外に出てすぐ右
20106090 【宝死体10】　ステージ2_屋外_バリスタ手前
20106100 【宝死体11】　ステージ3_1つ目の見晴らし台
20106110 【宝死体12】　ステージ3_頭ゴロゴロ手前
20106120 【宝死体13】　ステージ3_頭ゴロゴロの見晴らし台
20106130 【宝死体14】　ステージ2_リフトで降りる部屋から出る屋根
20106140 【宝死体15】　ステージ2_屋外_木板足場の上
20106150 【宝死体17】　ステージ1_ゴール脇で崖ひっかかり
