40030600 ボス白扉_01
40030601 ボス白扉_02
40030602 ボス白扉_03
40030603 ボス白扉
40030740 【ユニーク灯火台】01
40030741 【ユニーク灯火台】02
40030742 【ユニーク灯火台】03
40031010 昇降機_レバー 上
40031015 昇降機_レバー 下
40031020 昇降機_台座
40032000 【その他】配置用ダミーＯＢＪ
40032010 【処理負荷】ワープ用の穴のSFX
40033900 【擬態OBJ：通常】灯火台
40033901 【擬態OBJ：通常】灯火台
40033902 【擬態OBJ：通常】灯火台
40033903 【擬態OBJ：通常】灯火台
40033910 【擬態OBJ：通常】【汎用】壺
40033911 【擬態OBJ：通常】【汎用】壺
40033912 【擬態OBJ：通常】【汎用】壺
40033913 【擬態OBJ：通常】【汎用】壺
40033920 【擬態OBJ：通常】【汎用】樽1
40033921 【擬態OBJ：通常】【汎用】樽1
40033922 【擬態OBJ：通常】【汎用】樽1
40033923 【擬態OBJ：通常】【汎用】樽1
