10 テスト
1000000 プレイヤーテスト
1010000 振動-PC-極小
1010001 振動-PC-小
1010002 振動-PC-中
1010003 振動-PC-大
1010004 振動-PC-特大
1020005 振動-ダメージ極小
1020010 振動-ダメージ小
1020020 振動-ダメージ大
1020030 振動-ダメージ特大
1020040 振動-ダメージ吹き飛ばし
1020050 振動-ダメージブレス
1020055 振動-ダメージブレス-ループ
1020060 振動-ダメージ転倒
1020070 振動-ダメージ落下
1020080 振動-ダメージ落下転倒
1020090 振動-ダメージロープ落下
1020100 振動-ダメージパリィブレイク
1020110 振動-ダメージつかみ
1020120 振動-ダメージ崩れ落ち
1020125 振動-ダメージ崩れ落ち-膝つき
1020126 振動-ダメージ崩れ落ち-倒れ込み
1021010 振動-死亡-通常
1021015 振動-死亡-通常-倒れ込み
1021020 振動-死亡-特殊
1021025 振動-死亡-特殊-倒れ込み
1021030 振動-死亡-ブレス
1021035 振動-死亡-ブレス-ループ
1021040 振動-死亡-毒
1021050 振動-死亡-呪死
1021060 振動-死亡-低空着地
1021065 振動-死亡-低空着地-倒れ込み
1021070 振動-死亡-ヘッドショット
1021075 振動-死亡-ヘッドショット-倒れ込み
1021080 振動-死亡-吹き飛び
1030010 振動-ロール-軽量ローリング
1030020 振動-ロール-重量ローリング
1030030 振動-ロール-失敗ローリング
1040010 振動-投げ-バックスタブ
1041010 振動-投げ-パリィブレイクスタブ
1042010 振動-投げ-ガードブレイクスタブ
10000000 振動テスト１
11010000 振動-ENE-極小
11010001 振動-ENE-小
11010002 振動-ENE-中
11010003 振動-ENE-大
11010004 振動-ENE-特大
20000000 振動テスト１
21010000 振動-演出-極小
21010001 振動-演出-小
21010002 振動-演出-中
21010003 振動-演出-大
21010004 振動-演出-特大
22010000 振動-演出-マルチプレイ発生
30000000 振動テスト１
90000000 振動テスト１
