1 【計算値テスト】
2 【計算値テスト】
3 【計算値テスト】
400 汎用-投げつかみ-バクスタ-極小-対象にＨＩＴ
410 汎用-投げつかみ-バクスタ-極小-対象外にＨＩＴ
420 汎用-投げつかみ-バクスタ-中-対象にＨＩＴ
430 汎用-投げつかみ-バクスタ-中-対象外にＨＩＴ
440 汎用-投げつかみ-バクスタ-特大-対象にＨＩＴ
450 汎用-投げつかみ-バクスタ-特大-対象外にＨＩＴ
490 汎用-投げ演出-斬り-小
491 汎用-投げ演出-蹴り-小
500 汎用-衝突-地上
510 汎用-衝突-空中
600 汎用-風-極小
601 汎用-風-小
602 汎用-風-中
603 汎用-風-大
610 汎用-風-特大
611 汎用-風-特特大
612 汎用-風-特特特大
700 汎用-投げカメラ振動-中型-短剣系
710 汎用-投げカメラ振動-中型-両手斧系
720 汎用-投げカメラ振動-中型-両手特大剣系
800 汎用-投げカメラ振動-大型-短剣系
810 汎用-投げカメラ振動-大型-両手斧系
820 汎用-投げカメラ振動-大型-両手特大剣系
900 汎用-振動-横揺れ-小
910 汎用-振動-横揺れ-中
920 汎用-振動-横揺れ-大
930 汎用-振動-縦揺れ-小
931 汎用-振動-縦揺れ-小（突撃槍）
940 汎用-振動-縦揺れ-中
941 汎用-振動-縦揺れ-中（突撃槍）
950 汎用-振動-縦揺れ-大
951 汎用-振動-縦揺れ-大（突撃槍）
960 汎用-振動-上下左右-大
1000 汎用-ガードブレイク
1400 汎用-投げつかみ-ガードブレイクスタブ-極小-対象にＨＩＴ
1420 汎用-投げつかみ-ガードブレイクスタブ-中-対象にＨＩＴ
1440 汎用-投げつかみ-ガードブレイクスタブ-特大-対象にＨＩＴ
2000 汎用-演出SFX再生用
2400 汎用-パリィブレイクスタブ-蹴り-極小
2420 汎用-パリィブレイクスタブ-蹴り-中
2440 汎用-パリィブレイクスタブ-蹴り-特大
5010 汎用-気絶
6010 汎用-装備破壊
7010 汎用-装備破壊
8010 汎用-投げブレイク
9000 状態異常-効果時間短縮
9010 毒
9020 出血
9030 武器破壊
9050 燃焼
9051 燃焼-開始
9060 猛毒
9070 油濡れ爆発
9090 毒濡れ
10010 はしご-上攻撃R１ボタン-弱-右
10011 はしご-上攻撃R１ボタン-弱-左
10012 はしご-上攻撃R１ボタン-弱-右（対OBJ）
10013 はしご-上攻撃R１ボタン-弱-左（対OBJ）
10020 はしご-下攻撃R２ボタン-強-右
10021 はしご-下攻撃R２ボタン-強-左
10022 はしご-下攻撃R２ボタン-強-右（対OBJ）
10023 はしご-下攻撃R２ボタン-強-左（対OBJ）
10030 はしご-上攻撃Ｌ１ボタン-弱-右
10031 はしご-上攻撃Ｌ１ボタン-弱-左
10032 はしご-上攻撃Ｌ１ボタン-弱-右（対OBJ）
10033 はしご-上攻撃Ｌ１ボタン-弱-左（対OBJ）
10040 はしご-下攻撃Ｌ２ボタン-強-右
10041 はしご-下攻撃Ｌ２ボタン-強-左
10042 はしご-下攻撃Ｌ２ボタン-強-右（対OBJ）
10043 はしご-下攻撃Ｌ２ボタン-強-左（対OBJ）
10050 はしご-滑り降り衝突（特殊効果）
10060 はしご-登り終わり衝突
10061 はしご-登り終わり衝突（対OBJ）
10070 はしご-滑り降り衝突（ダメージ）
10071 はしご-滑り降り衝突（OBJダメージ）
11010 ローリング体当たり-松明
12010 油濡れ時-呪術爆発
50000 着弾確認-小
50001 着弾確認-中
50002 着弾確認-大
50003 着弾確認-特大
50004 着弾確認-特特大
1720000 1720：混沌の刃：自傷ダメージ
1960000 1960：王妃の騎士A：光の剣
1960010 1960：王妃の騎士A：光の剣：耐久消耗用
1970000 1970：王妃の騎士C：暗月の光の剣
1970010 1970：王妃の騎士C：暗月の光の剣：耐久消耗用
1980000 6000：松明：炎ダメージ
1990000 2890：伝道師の三叉槍：パワーアップ
1990010 2890：伝道師の三叉槍：パワーアップ（効果）
3660000 3660：古びた鞭：亡者追加ダメージ（第一節）
3660001 3660：古びた鞭：亡者追加ダメージ（第二節）
3660002 3660：古びた鞭：亡者追加ダメージ（第三節）
5295000 5295：罪人の剣：自傷ダメージ
10000000 拳_片手近接_弱1
10000300 拳_片手近接_弱２
10000400 拳_片手近接_弱２_バリエ01
10000500 拳_片手近接_強1
10000510 拳_片手近接_強1_０２
10000520 拳_片手近接_強1_０３
10000800 拳_片手ダッシュ
10001000 拳_片手ローリング
10001100 拳_片手ガード崩し
10001200 拳_片手ジャンプ
10001300 拳_片手落下
10001400 拳_片手ジャンプ落下
10001500 拳_片手追討ち
10001600 拳_片手パリィ
10001700 拳_両手近接_弱1
10001900 拳_両手近接_弱２
10002100 拳_両手近接_強1
10002110 拳_両手近接_強1_０２
10002400 拳_両手ダッシュ
10002500 拳_両手ローリング
10002600 拳_両手ガード崩し
10003110 拳_二刀流片手近接_弱1_０２
10003200 拳_二刀流両手近接_弱1
10003300 拳_二刀流両手近接_弱2
10003400 拳_二刀流両手近接_強1
10003600 拳_両手ガード
10003700 拳_はしご上攻撃弱
10003710 拳_はしご上攻撃弱（強い素手）
10003800 拳_はしご上攻撃強
10003810 拳_はしご上攻撃強（強い素手）
10003900 拳_はしご下攻撃弱
10003910 拳_はしご下攻撃弱（強い素手）
10004000 拳_はしご下攻撃強
10004001 素手_片手近接_弱1
10004004 素手_片手近接_弱２
10004006 素手_片手近接_強1
10004007 素手_片手近接_強２
10004009 素手_片手ダッシュ
10004010 拳_はしご下攻撃強（強い素手）
10004011 素手_片手ローリング
10004012 素手_片手ガード崩し
10004013 素手_片手ジャンプ
10004014 素手_片手落下
10004015 素手_片手ジャンプ落下
10004016 素手_片手追討ち
10004017 素手_片手パリィ
10004018 素手_両手近接_弱1
10004020 素手_両手近接_弱２
10004022 素手_両手近接_強1
10004025 素手_両手ダッシュ
10004026 素手_両手ローリング
10004027 素手_両手ガード崩し
10004033 素手_二刀流両手近接_弱1
10004034 素手_二刀流両手近接_弱2
10004035 素手_二刀流両手近接_強1
10004037 素手_両手ガード
10004100 短剣_片手近接_弱1
10004200 短剣_片手近接_弱1_バリエ01
10004300 短剣_片手近接_弱1（二刀流）
10004310 短剣_片手近接_弱1_０２
10004320 短剣_片手近接_弱1_バリエ01（二刀流）
10004330 短剣_片手近接_弱1_０４
10004340 短剣_片手近接_弱1_０５
10004350 短剣_片手近接_弱1_０６
10004400 短剣_片手近接_弱２
10004500 短剣_片手近接_弱２_バリエ01
10004510 短剣_片手近接_弱２_０２
10004520 短剣_片手近接_弱２_０３
10004530 短剣_片手近接_弱２_０４
10004540 短剣_片手近接_弱２_０５
10004600 短剣_片手近接_強1
10004700 短剣_片手近接_強1_バリエ01
10004810 短剣_片手近接_強1_０２
10004820 短剣_片手近接_強1_０３
10004830 短剣_片手近接_強1_０４
10004840 短剣_片手近接_強1_０５
10004850 短剣_片手近接_強1_０６
10004860 短剣_片手近接_強1_０７
10004870 短剣_片手近接_強1_０８
10004900 短剣_片手ダッシュ
10005000 短剣_片手ローリング
10005010 短剣_片手ローリング_０２
10005100 短剣_片手ガード崩し
10005200 短剣_片手ジャンプ
10005300 短剣_片手落下
10005400 短剣_片手ジャンプ落下
10005500 短剣_片手近接_弱1_０２（二刀流）
10005600 短剣_片手パリィ
10005700 短剣_両手近接_弱1
10005710 短剣_両手近接_弱1_０２
10005720 短剣_両手近接_弱1_０３
10005730 短剣_両手近接_弱1_０４
10005800 短剣_両手近接_弱1_バリエ01
10005900 短剣_両手近接_弱２
10005910 短剣_両手近接_弱２_０２
10005920 短剣_両手近接_弱２_０３
10005930 短剣_両手近接_弱２_０４
10006000 短剣_両手近接_弱２_バリエ01
10006100 短剣_両手近接_強1
10006110 短剣_両手近接_強1_０２
10006120 短剣_両手近接_強1_０３
10006130 短剣_両手近接_強1_０４
10006140 短剣_両手近接_強1_０５
10006200 短剣_両手近接_強1_バリエ01
10006400 短剣_両手ダッシュ
10006500 短剣_両手ローリング
10006510 短剣_両手ローリング_０２
10006600 短剣_両手ガード崩し
10007200 短剣_二刀流両手近接_弱1
10007210 短剣_二刀流両手近接_弱1_０２
10007300 短剣_二刀流両手近接_弱2
10007310 短剣_二刀流両手近接_弱2_０２
10007400 短剣_二刀流両手近接_強1
10007410 短剣_二刀流両手近接_強1_０２
10007500 短剣_両手ガード
10007600 刺剣_片手近接_弱1
10007710 刺剣_片手近接_弱1_盾チク弱１
10007711 刺剣_片手近接_弱1_盾チク弱２
10007712 直剣_片手近接_弱1_０２（二刀流）
10007713 曲剣_片手近接_弱1_０２（二刀流）
10007800 刺剣_片手近接_弱２
10008000 刺剣_片手近接_強1
10008010 刺剣_片手近接_強1_０２
10008100 刺剣_片手近接_強1_バリエ01
10008101 刺剣_片手近接_強1_バリエ01（ラスト一突き）
10008110 刺剣_片手近接_強1_バリエ02
10008200 刺剣_片手近接_強1_特別01
10008201 刺剣_片手近接_強1_特別01（ラスト一突き）
10008300 刺剣_片手ダッシュ
10008400 刺剣_片手ローリング
10008500 刺剣_片手ガード崩し
10008600 刺剣_片手ジャンプ
10008700 刺剣_片手落下
10008800 刺剣_片手ジャンプ落下
10008900 刺剣_片手追討ち
10009000 刺剣_片手パリィ
10009100 刺剣_両手近接_弱1
10009300 刺剣_両手近接_弱２
10009500 刺剣_両手近接_強1
10009510 刺剣_両手近接_強1_０２
10009600 刺剣_両手近接_強1_バリエ01
10009601 刺剣_両手近接_強1_バリエ01（ラスト一突き）
10009700 刺剣_両手近接_強1_特別01
10009701 刺剣_両手近接_強1_特別01（ラスト一突き）
10009800 刺剣_両手ダッシュ
10009900 刺剣_両手ローリング
10010000 刺剣_両手ガード崩し
10010600 刺剣_二刀流両手近接_弱1
10010700 刺剣_二刀流両手近接_弱2
10010800 刺剣_二刀流両手近接_強1
10010900 刺剣_両手ガード
10011000 鞭_片手近接_弱1
10011001 鞭_片手近接_弱1（第二節）
10011002 鞭_片手近接_弱1（第三節）
10011200 鞭_片手近接_弱２
10011201 鞭_片手近接_弱２（第二節）
10011202 鞭_片手近接_弱２（第三節）
10011400 鞭_片手近接_強1
10011401 鞭_片手近接_強1（第二節）
10011402 鞭_片手近接_強1（第三節）
10011410 鞭_片手近接_強1_０２
10011411 鞭_片手近接_強1_０２（第二節）
10011412 鞭_片手近接_強1_０２（第三節）
10011700 鞭_片手ダッシュ
10011701 鞭_片手ダッシュ（第二節）
10011702 鞭_片手ダッシュ（第三節）
10011800 鞭_片手ローリング
10011801 鞭_片手ローリング（第二節）
10011802 鞭_片手ローリング（第三節）
10011900 鞭_片手ガード崩し
10012000 鞭_片手ジャンプ
10012100 鞭_片手落下
10012200 鞭_片手ジャンプ落下
10012300 鞭_片手追討ち
10012400 鞭_片手パリィ
10012500 鞭_両手近接_弱1
10012501 鞭_両手近接_弱1（第二節）
10012502 鞭_両手近接_弱1（第三節）
10012700 鞭_両手近接_弱２
10012701 鞭_両手近接_弱２（第二節）
10012702 鞭_両手近接_弱２（第三節）
10012710 鞭_両手近接_弱２_０２
10012711 鞭_両手近接_弱２_０２（第二節）
10012712 鞭_両手近接_弱２_０２（第三節）
10012900 鞭_両手近接_強1
10012901 鞭_両手近接_強1（第二節）
10012902 鞭_両手近接_強1（第三節）
10012910 鞭_両手近接_強1_０２
10012911 鞭_両手近接_強1_０２（第二節）
10012912 鞭_両手近接_強1_０２（第三節）
10013200 鞭_両手ダッシュ
10013201 鞭_両手ダッシュ（第二節）
10013202 鞭_両手ダッシュ（第三節）
10013300 鞭_両手ローリング
10013301 鞭_両手ローリング（第二節）
10013302 鞭_両手ローリング（第三節）
10013400 鞭_両手ガード崩し
10014000 鞭_二刀流両手近接_弱1
10014001 鞭_二刀流両手近接_弱1（第二節）
10014002 鞭_二刀流両手近接_弱1（第三節）
10014100 鞭_二刀流両手近接_弱2
10014101 鞭_二刀流両手近接_弱2（第二節）
10014102 鞭_二刀流両手近接_弱2（第三節）
10014200 鞭_二刀流両手近接_強1
10014201 鞭_二刀流両手近接_強1（第二節）
10014202 鞭_二刀流両手近接_強1（第三節）
10014210 鞭_二刀流両手近接_強1
10014211 鞭_二刀流両手近接_強1（第二節）
10014212 鞭_二刀流両手近接_強1（第三節）
10014300 鞭_両手ガード
10014400 双刃剣_片手近接_弱1
10014401 双刃剣_片手近接_弱1（逆刃）
10014410 双刃剣_片手近接_弱1_０２
10014411 双刃剣_片手近接_弱1_０２（逆刃）
10014600 双刃剣_片手近接_弱２
10014601 双刃剣_片手近接_弱２（逆刃）
10014610 双刃剣_片手近接_弱２_０２
10014611 双刃剣_片手近接_弱２_０２（逆刃）
10014800 双刃剣_片手近接_強1
10014801 双刃剣_片手近接_強1（逆刃）
10014810 双刃剣_片手近接_強1_０２
10014811 双刃剣_片手近接_強1_０２（逆刃）
10014820 双刃剣_片手近接_強1_０３
10014821 双刃剣_片手近接_強1_０３（逆刃）
10014830 双刃剣_片手近接_強1_０４
10014831 双刃剣_片手近接_強1_０４（逆刃）
10015100 双刃剣_片手ダッシュ
10015101 双刃剣_片手ダッシュ（逆刃）
10015200 双刃剣_片手ローリング
10015201 双刃剣_片手ローリング（逆刃）
10015210 双刃剣_片手ローリング_０２
10015211 双刃剣_片手ローリング_０２（逆刃）
10015300 双刃剣_片手ガード崩し
10015301 双刃剣_片手ガード崩し（逆刃）
10015400 双刃剣_片手ジャンプ
10015500 双刃剣_片手落下
10015600 双刃剣_片手ジャンプ落下
10015700 双刃剣_片手近接_弱1（二刀流）
10015800 双刃剣_片手パリィ
10015900 双刃剣_両手近接_弱1
10015901 双刃剣_両手近接_弱1（逆刃）
10015910 双刃剣_両手近接_弱1_０２
10015911 双刃剣_両手近接_弱1_０２（逆刃）
10016100 曲剣_片手近接_弱1
10016101 双刃剣_両手近接_弱２（逆刃）
10016110 双刃剣_両手近接_弱２_０２
10016111 双刃剣_両手近接_弱２_０２（逆刃）
10016120 双刃剣_両手近接_弱２_０３
10016121 双刃剣_両手近接_弱２_０３（逆刃）
10016200 双刃剣_両手近接_弱２_バリエ01
10016201 双刃剣_両手近接_弱２_バリエ01（逆刃）
10016300 双刃剣_両手近接_強1
10016301 双刃剣_両手近接_強1（逆刃）
10016310 双刃剣_両手近接_強1_０２
10016311 双刃剣_両手近接_強1_０２（逆刃）
10016400 双刃剣_両手近接_強1_バリエ01
10016401 双刃剣_両手近接_強1_バリエ01（逆刃）
10016500 双刃剣_両手近接_強1_特別01
10016501 双刃剣_両手近接_強1_特別01（逆刃）
10016600 双刃剣_両手ダッシュ
10016601 双刃剣_両手ダッシュ（逆刃）
10016610 双刃剣_両手ダッシュ_０２
10016611 双刃剣_両手ダッシュ_０２（逆刃）
10016700 双刃剣_両手ローリング
10016701 双刃剣_両手ローリング（逆刃）
10016800 双刃剣_両手ガード崩し
10016801 双刃剣_両手ガード崩し（逆刃）
10017300 双刃剣_両手パリィ
10017400 双刃剣_二刀流両手近接_弱1（右）
10017401 双刃剣_二刀流両手近接_弱1（右）（逆刃）
10017410 双刃剣_二刀流両手近接_弱1（左）
10017411 双刃剣_二刀流両手近接_弱1（左）（逆刃）
10017500 双刃剣_二刀流両手近接_弱2（右）
10017501 双刃剣_二刀流両手近接_弱2（右）（逆刃）
10017510 双刃剣_二刀流両手近接_弱2（左）
10017511 双刃剣_二刀流両手近接_弱2（左）（逆刃）
10017600 双刃剣_二刀流両手近接_強1（右）
10017601 双刃剣_二刀流両手近接_強1（右）（逆刃）
10017610 双刃剣_二刀流両手近接_強1（左）
10017611 双刃剣_二刀流両手近接_強1（左）（逆刃）
10017700 双刃剣_両手ガード
10017800 槍_片手近接_弱1
10017910 槍_片手近接_弱1_盾チク弱１
10017920 槍_片手近接_弱1_盾チク弱２
10017930 刀_両手近接_弱1（二刀流）
10017940 槍_両手近接_強1_二段目
10018000 槍_片手近接_弱２
10018010 槍_片手近接_弱２_０２
10018200 槍_片手近接_強1
10018210 槍_片手近接_強1_０２
10018220 槍_片手近接_強1_０３
10018230 槍_片手近接_強1_０４
10018231 槍_片手近接_強1_０４（押し出し）
10018240 槍_片手近接_強1_０５（伝道師）
10018241 槍_片手近接_強1_０５（伝道師）（先端回転）
10018250 槍_片手近接_強1_０６（伝道師）
10018600 槍_片手ダッシュ
10018610 槍_片手ダッシュ_０２
10018611 槍_片手ダッシュ_０２（押し出し）
10018700 両手剣_片手近接_弱1（二刀流）
10018705 槍_片手ローリング_０２（伝道師）
10018710 槍_片手ローリング_バリエ01
10018800 槍_片手ガード崩し
10018900 槍_片手ジャンプ
10019000 槍_片手落下
10019100 槍_片手ジャンプ落下
10019200 槍_片手近接_弱1（二刀流）
10019400 槍_両手近接_弱1
10019600 槍_両手近接_弱２
10019610 槍_両手近接_弱２_０２
10019800 槍_両手近接_強1
10019810 槍_両手近接_強1_０２
10019820 槍_両手近接_強1_０３
10019830 槍_両手近接_強1_０４
10020100 槍_両手近接_強1_特別02
10020200 槍_両手ダッシュ
10020210 槍_両手ダッシュ_０２
10020211 槍_両手ダッシュ_０２（押し出し）
10020300 両手斧_片手近接_弱1（二刀流）
10020305 槍_両手ローリング_０２（伝道師）
10020310 槍_両手ローリング_バリエ1
10020400 槍_両手ガード崩し
10021000 槍_二刀流両手近接_弱1（右）
10021010 槍_二刀流両手近接_弱1（左）
10021050 槍_二刀流両手近接_弱1（伝道師）（右）
10021060 槍_二刀流両手近接_弱1（伝道師）（左）
10021100 槍_二刀流両手近接_弱2（右）
10021110 槍_二刀流両手近接_弱2（左）
10021150 槍_二刀流両手近接_弱2（伝道師）（右）
10021160 槍_二刀流両手近接_弱2（伝道師）（左）
10021200 槍_二刀流両手近接_強1（右）
10021210 槍_二刀流両手近接_強1（左）
10021250 槍_二刀流両手近接_強1（伝道師）（右）
10021260 槍_二刀流両手近接_強1（伝道師）（左）
10021300 槍_両手ガード
10021400 突撃槍_片手近接_弱1
10021410 突撃槍_片手近接_弱1_０２
10021510 突撃槍_片手近接_弱1_盾チク弱１
10021520 突撃槍_片手近接_弱1_盾チク弱２
10021530 突撃槍_片手近接_弱1_盾チク強１
10021540 突撃槍_片手近接_弱1_盾チク強２
10021600 突撃槍_片手近接_弱２
10021610 突撃槍_片手近接_弱２_０２
10021800 突撃槍_片手近接_強1
10021801 突撃槍_片手近接_強1（押し出し）
10021810 突撃槍_片手近接_強1_０２
10022100 突撃槍_片手ダッシュ
10022101 突撃槍_片手ダッシュ（押し出し）
10022200 突撃槍_片手ローリング
10022300 突撃槍_片手ガード崩し
10022400 突撃槍_片手ジャンプ
10022500 突撃槍_片手落下
10022600 突撃槍_片手ジャンプ落下
10022700 突撃槍_片手近接_弱1（二刀流）
10022800 突撃槍_片手パリィ
10022900 突撃槍_両手近接_弱1
10022910 突撃槍_両手近接_弱1_０２
10023100 突撃槍_両手近接_弱２
10023110 突撃槍_両手近接_弱２_０２
10023300 突撃槍_両手近接_強1
10023301 突撃槍_両手近接_強1（押し出し）
10023310 突撃槍_両手近接_強1_０２
10023600 突撃槍_両手ダッシュ
10023601 突撃槍_両手ダッシュ（押し出し）
10023700 突撃槍_両手ローリング
10023800 突撃槍_両手ガード崩し
10024350 突撃槍_二刀流両手ダッシュ（右）
10024360 突撃槍_二刀流両手ダッシュ（左）
10024400 突撃槍_二刀流両手近接_弱1（右）
10024410 突撃槍_二刀流両手近接_弱1（左）
10024500 突撃槍_二刀流両手近接_弱2（右）
10024510 突撃槍_二刀流両手近接_弱2（左）
10024600 突撃槍_二刀流両手近接_強1（右）
10024610 突撃槍_二刀流両手近接_強1（左）
10024700 突撃槍_両手ガード
10024800 曲剣_片手近接_弱1
10024810 曲剣_片手近接_弱1_０２
10024900 曲剣_片手近接_弱1_バリエ01
10025000 曲剣_片手近接_弱２
10025010 曲剣_片手近接_弱２_０２
10025100 曲剣_片手近接_弱２_バリエ01
10025200 曲剣_片手近接_強1
10025210 曲剣_片手近接_強1_０２
10025220 曲剣_片手近接_強1_０３
10025230 曲剣_片手近接_強1_０４
10025300 曲剣_片手近接_強1_バリエ01
10025500 曲剣_片手ダッシュ
10025600 曲剣_片手ローリング
10025700 曲剣_片手ガード崩し
10025800 曲剣_片手ジャンプ
10025900 曲剣_片手落下
10026000 曲剣_片手ジャンプ落下
10026100 曲剣_片手追討ち
10026200 曲剣_片手パリィ
10026300 曲剣_両手近接_弱1
10026310 曲剣_両手近接_弱1_０２
10026500 曲剣_両手近接_弱２
10026510 曲剣_両手近接_弱２_０２
10026600 曲剣_両手近接_弱２_バリエ01
10026710 曲剣_両手近接_強1_０２
10026800 曲剣_両手近接_強1_バリエ01
10027000 曲剣_両手ダッシュ
10027100 曲剣_両手ローリング
10027200 曲剣_両手ガード崩し
10027800 曲剣_二刀流両手近接_弱1
10027900 曲剣_二刀流両手近接_弱2
10028000 曲剣_二刀流両手近接_強1
10028050 曲剣_二刀流両手近接_強1_特別01
10028100 曲剣_両手ガード
10028200 刀_片手近接_弱1
10028400 刀_片手近接_弱２
10028600 刀_片手近接_強1
10028610 刀_片手近接_強1_０２
10028700 刀_片手近接_強1_バリエ01
10028900 刀_片手ダッシュ
10029000 刀_片手ローリング
10029100 刀_片手ガード崩し
10029200 刀_片手ジャンプ
10029300 刀_片手落下
10029400 刀_片手ジャンプ落下
10029500 刀_片手近接_強1_０３
10029600 刀_片手パリィ
10029700 刀_両手近接_弱1
10029900 刀_両手近接_弱２
10030100 刀_両手近接_強1
10030110 刀_両手近接_強1_０２
10030120 刀_両手近接_強1_０３
10030130 刀_両手近接_強1_０４
10030200 刀_両手近接_強1_バリエ01
10030300 刀_両手近接_強1_特別01
10030400 刀_両手ダッシュ
10030500 刀_両手ローリング
10030600 刀_両手ガード崩し
10031200 刀_二刀流両手近接_弱1
10031300 刀_二刀流両手近接_弱2
10031400 刀_二刀流両手近接_強1
10031500 刀_両手ガード
10031600 直剣_片手近接_弱1
10031610 直剣_片手近接_弱1_０２
10031700 直剣_片手近接_弱1_バリエ01
10031800 直剣_片手近接_弱1_バリエ02
10031900 直剣_片手近接_弱２
10031910 直剣_片手近接_弱２_０２
10032000 直剣_片手近接_弱２_バリエ01
10032050 直剣_片手近接_弱２_バリエ02
10032100 直剣_片手近接_強1
10032200 直剣_片手近接_強1_バリエ01
10032400 直剣_片手近接_強1_特別02
10032410 直剣_片手近接_強1_０２
10032420 直剣_片手近接_強1_０３
10032430 直剣_片手近接_強1_０４
10032440 直剣_片手近接_強1_０５
10032500 直剣_片手ダッシュ
10032510 直剣_片手ダッシュ_０２
10032600 直剣_片手ローリング
10032605 直剣_片手ローリング_０２
10032610 直剣_片手ローリング_バリエ01
10032700 直剣_片手ガード崩し
10032800 直剣_片手ジャンプ
10032900 直剣_片手落下
10033100 直剣_片手近接_弱1_バリエ02（二刀流）
10033200 直剣_片手パリィ
10033300 直剣_両手近接_弱1
10033510 直剣_両手近接_弱1_０２
10033520 直剣_両手近接_弱1_０３
10033600 直剣_両手近接_弱２
10033710 直剣_両手近接_弱２_０２
10033720 直剣_両手近接_弱２_０３
10033800 直剣_両手近接_強1
10033810 直剣_両手近接_強1_０２
10033820 直剣_両手近接_強1_０３
10033830 直剣_両手近接_強1_０４
10033840 直剣_両手近接_強1_０５
10033850 直剣_両手近接_強1_０６
10034200 直剣_両手ダッシュ
10034210 直剣_両手ダッシュ_０２
10034220 直剣_両手ダッシュ_０３
10034300 直剣_両手ローリング
10034310 直剣_両手ローリング_０２
10034320 直剣_両手ローリング_０３
10034400 直剣_両手ガード崩し
10035000 直剣_二刀流両手近接_弱1
10035010 直剣_二刀流両手近接_弱1_０２
10035100 直剣_二刀流両手近接_弱2
10035110 直剣_二刀流両手近接_弱2_０２
10035200 直剣_二刀流両手近接_強1
10035210 直剣_二刀流両手近接_強1_０２
10035300 直剣_両手ガード
10035400 両手鎌_片手近接_弱1
10035410 両手鎌_片手近接_弱1_０２
10035500 両手鎌_片手近接_弱1_バリエ01
10035600 両手鎌_片手近接_弱２
10035700 両手鎌_片手近接_弱２_バリエ01
10035800 両手鎌_片手近接_強1
10035810 両手鎌_片手近接_強1_０２
10036100 両手鎌_片手ダッシュ
10036210 両手鎌_片手ローリング_０２
10036300 両手鎌_片手ガード崩し
10036400 両手鎌_片手ジャンプ
10036500 両手鎌_片手落下
10036600 両手鎌_片手ジャンプ落下
10036700 両手鎌_片手近接_弱1（二刀流）
10036900 両手鎌_両手近接_弱1
10036910 両手鎌_両手近接_弱1_０２
10037000 両手鎌_両手近接_弱1_バリエ01
10037100 両手鎌_両手近接_弱２
10037200 両手鎌_両手近接_弱２_バリエ01
10037300 両手鎌_両手近接_強1
10037310 両手鎌_両手近接_強1_０２
10037500 両手鎌_両手近接_強1_特別01
10037600 両手鎌_両手ダッシュ
10037700 両手鎌_両手ローリング
10037800 両手鎌_両手ガード崩し
10038400 両手鎌_二刀流両手近接_弱1（右）
10038410 両手鎌_二刀流両手近接_弱1（左）
10038500 両手鎌_二刀流両手近接_弱2（右）
10038510 両手鎌_二刀流両手近接_弱2（左）
10038600 両手鎌_二刀流両手近接_強1（右）
10038610 両手鎌_二刀流両手近接_強1（左）
10038700 両手鎌_両手ガード
10038800 両手剣_片手近接_弱1
10039100 両手剣_片手近接_弱２
10039410 両手剣_片手近接_強1_０２
10039500 両手剣_片手近接_強1_バリエ01
10039600 両手剣_片手近接_強1_バリエ02
10039700 両手剣_片手近接_強1_バリエ03
10039900 両手剣_片手ダッシュ
10040000 両手剣_片手ローリング
10040100 両手剣_片手ガード崩し
10040200 両手剣_片手ジャンプ
10040300 両手剣_片手落下
10040400 両手剣_片手ジャンプ落下
10040700 両手剣_両手近接_弱1
10040800 両手剣_両手近接_弱1_バリエ01
10040810 両手剣_両手近接_弱1_０２
10040900 両手剣_両手近接_弱２
10041000 両手剣_両手近接_弱２_バリエ01
10041020 両手剣_両手近接_弱２_０２
10041100 両手剣_両手近接_強1
10041110 両手剣_両手近接_強1_０２
10041120 両手剣_両手近接_強1_０３
10041200 両手剣_両手近接_強1_バリエ01
10041300 両手剣_両手近接_強1_０５
10041350 両手剣_両手近接_強1_０４
10041400 両手剣_両手ダッシュ
10041500 両手剣_両手ローリング
10041510 両手剣_両手ローリング_０２
10041520 両手剣_両手ローリング_０３
10041600 両手剣_両手ガード崩し
10042100 両手剣_両手パリィ
10042200 両手剣_二刀流両手近接_弱1
10042300 両手剣_二刀流両手近接_弱2
10042400 両手剣_二刀流両手近接_強1
10042500 両手剣_両手ガード
10042600 両手特大剣_片手近接_弱1
10042601 両手特大剣_片手近接_弱1（根元）
10042610 両手特大剣_片手近接_弱1_０２
10042620 両手大曲剣_片手近接_弱1_０３
10042630 両手大曲剣_片手近接_弱1_０４
10042700 両手特大剣_片手近接_弱1_バリエ01
10042701 両手特大剣_片手近接_弱1_バリエ01（根元）
10042800 両手特大剣_片手近接_弱２
10042801 両手特大剣_片手近接_弱２（根元）
10042810 両手特大剣_片手近接_弱２_０１
10042811 両手特大剣_片手近接_弱２_０１（根元）
10042900 両手特大剣_片手近接_弱２_バリエ01
10042901 両手特大剣_片手近接_弱２_バリエ01（根元）
10042910 両手特大剣_片手近接_弱２_０２
10042911 両手特大剣_片手近接_弱２_０２（根元）
10042920 両手特大剣_片手近接_弱２_０３
10042930 両手大曲剣_片手近接_弱２_０４
10042931 両手大曲剣_片手近接_弱２_０４（根元）
10043000 両手特大剣_片手近接_強1
10043001 両手特大剣_片手近接_強1（根元）
10043010 両手特大剣_片手近接_強1_０２
10043011 両手特大剣_片手近接_強1_０２（根元）
10043020 両手特大剣_片手近接_強1_０３
10043030 両手特大剣_片手近接_強1_０４
10043040 両手大曲剣_片手近接_強1_０５
10043050 両手大曲剣_片手近接_強1_０６
10043200 両手特大剣_片手近接_強1_バリエ02
10043201 両手特大剣_片手近接_強1_バリエ02（根元）
10043600 両手特大剣_片手ダッシュ
10043610 両手特大剣_片手ダッシュ_０２
10043620 両手大曲剣_片手ダッシュ_０３
10043700 両手特大剣_片手ローリング
10043701 両手特大剣_片手ローリング（根元）
10043710 両手特大剣_片手ローリング_０２
10043720 両手大曲剣_片手ローリング_０３
10043721 両手大曲剣_片手ローリング_０３（根元）
10043800 両手特大剣_片手ガード崩し
10043810 両手大曲剣_片手ガード崩し_０２
10043900 両手特大剣_片手ジャンプ
10043910 両手大曲剣_片手ジャンプ_０２
10044000 両手特大剣_片手落下
10044010 両手大曲剣_片手落下_０２
10044100 両手特大剣_片手ジャンプ落下
10044110 両手大曲剣_片手ジャンプ落下_０２
10044200 両手特大剣_片手近接_弱1_バリエ01（二刀流）
10044210 両手大曲剣_片手近接_弱1_０４（二刀流）
10044400 両手特大剣_両手近接_弱1
10044401 両手特大剣_両手近接_弱1（根元）
10044410 両手特大剣_両手近接_弱1_０２
10044420 両手大曲剣_両手近接_弱1_０３
10044500 両手特大剣_両手近接_弱1_バリエ01
10044501 両手特大剣_両手近接_弱1_バリエ01（根元）
10044510 両手特大剣_片手近接_弱1_０２（二刀流）
10044600 両手特大剣_両手近接_弱２
10044601 両手特大剣_両手近接_弱２（根元）
10044610 両手特大剣_両手近接_弱２_０２
10044611 両手特大剣_両手近接_弱２_０２（根元）
10044620 両手大曲剣_両手近接_弱２_０３
10044621 両手大曲剣_両手近接_弱２_０３（根元）
10044700 両手特大剣_両手近接_弱２_バリエ01
10044701 両手特大剣_両手近接_弱２_バリエ01（根元）
10044710 両手特大剣_両手近接_弱２_バリエ02
10044800 両手特大剣_両手近接_強1
10044801 両手特大剣_両手近接_強1（根元）
10044900 両手特大剣_両手近接_強1_バリエ01
10044901 両手特大剣_両手近接_強1_バリエ01（根元）
10044910 両手特大剣_両手近接_強1_０２
10044911 両手特大剣_両手近接_強1_０２（根元）
10044920 両手大曲剣_両手近接_強1_０３
10044921 両手大曲剣_両手近接_強1_０３（根元）
10044930 両手特大剣_両手近接_強1_０４
10044931 両手特大剣_両手近接_強1_０４（根元）
10044940 両手特大剣_両手近接_強1_０５
10044941 両手特大剣_両手近接_強1_０５（根元）
10044950 両手大曲剣_両手近接_強1_０６
10045200 両手特大剣_両手近接_強1_特別03
10045300 両手特大剣_両手ダッシュ
10045310 両手特大剣_両手ダッシュ_０２
10045311 両手特大剣_両手ダッシュ_０２（根元）
10045320 両手大曲剣_両手ダッシュ_０３
10045400 両手特大剣_両手ローリング
10045410 両手特大剣_両手ローリング_０２
10045411 両手特大剣_両手ローリング_０２（周辺ダメージ）
10045420 両手大曲剣_両手ローリング_０３
10045430 両手特大剣_両手ローリング_０4
10045500 両手特大剣_両手ガード崩し
10045510 両手特大剣_片手近接_弱1（二刀流）
10046000 両手特大剣_両手パリィ
10046010 両手大曲剣_両手パリィ_０２
10046100 両手特大剣_二刀流両手近接_弱1
10046110 両手特大剣_二刀流両手近接_弱1_０２
10046120 両手大曲剣_二刀流両手近接_弱1_０３
10046200 両手特大剣_二刀流両手近接_弱2
10046210 両手特大剣_二刀流両手近接_弱2_０２
10046220 両手大曲剣_二刀流両手近接_弱2_０３
10046300 両手特大剣_二刀流両手近接_強1
10046310 両手特大剣_二刀流両手近接_強1_０２
10046320 両手大曲剣_二刀流両手近接_強1_０３
10046400 両手特大剣_両手ガード
10046410 両手大曲剣_両手ガード_０２
10046510 片手槌_片手近接_弱1_０２
10046520 片手槌_片手近接_弱1_０３
10046710 片手槌_片手近接_弱２_０２
10046720 片手槌_片手近接_弱２_０３
10046900 片手槌_片手近接_強1
10046910 片手槌_片手近接_強1_０２
10046920 片手槌_片手近接_強1_０３
10047200 片手槌_片手ダッシュ
10047300 片手槌_片手ローリング
10047400 片手槌_片手ガード崩し
10047500 片手槌_片手ジャンプ
10047600 片手槌_片手落下
10047700 片手槌_片手ジャンプ落下
10047800 片手槌_片手追討ち
10047900 片手槌_片手パリィ
10048000 片手槌_両手近接_弱1
10048010 片手槌_両手近接_弱1_０２
10048200 片手槌_両手近接_弱２
10048210 片手槌_両手近接_弱２_０２
10048400 片手槌_両手近接_強1
10048410 片手槌_両手近接_強1_０２
10048420 片手槌_両手近接_強1_０３
10048700 片手槌_両手ダッシュ
10048810 片手槌_両手ローリング_０２
10048900 片手槌_両手ガード崩し
10049500 片手槌_二刀流両手近接_弱1
10049600 片手槌_二刀流両手近接_弱2
10049700 片手槌_二刀流両手近接_強1
10049800 片手槌_両手ガード
10050000 両手槌_片手近接_弱1_バリエ01
10050100 両手槌_片手近接_弱２
10050200 両手槌_片手近接_弱２_バリエ01
10050300 両手槌_片手近接_強1
10050310 両手槌_片手近接_強1_０２
10050320 両手槌_片手近接_強1_０３
10050330 両手槌_片手近接_強1_０４
10050600 両手槌_片手ダッシュ
10050700 両手槌_片手ローリング
10050800 両手槌_片手ガード崩し
10050900 両手槌_片手ジャンプ
10051000 両手槌_片手落下
10051100 両手槌_片手ジャンプ落下
10051200 両手槌_片手追討ち
10051300 両手槌_片手パリィ
10051400 両手槌_両手近接_弱1
10051410 両手槌_両手近接_弱1_０２
10051500 両手槌_両手近接_弱1_バリエ01
10051610 両手槌_両手近接_弱２_０２
10051620 両手槌_両手近接_弱２_０３
10051630 両手槌_両手近接_弱２_０４
10051800 両手槌_両手近接_強1
10051810 両手槌_両手近接_強1_０２
10051900 両手槌_両手近接_強1_バリエ01
10051901 両手槌_両手近接_強1_バリエ01（回転開始部分）
10052100 両手槌_両手ダッシュ
10052200 両手槌_両手ローリング
10052210 両手槌_両手ローリング_バリエ01
10052211 両手槌_両手ローリング_バリエ01（周辺ダメージ）
10052300 両手槌_両手ガード崩し
10052900 両手槌_二刀流両手近接_弱1
10053000 両手槌_二刀流両手近接_弱2
10053100 両手槌_二刀流両手近接_強1
10053200 両手槌_両手ガード
10053300 片手斧_片手近接_弱1
10053400 片手斧_片手近接_弱1_バリエ01
10053500 片手斧_片手近接_弱２
10053700 片手斧_片手近接_強1
10053800 片手斧_片手近接_強1_バリエ01
10053900 片手斧_片手近接_強1_特別01
10054010 片手斧_片手近接_強1_０２
10054080 片手斧_片手ダッシュ
10054090 片手斧_片手ダッシュ_０２
10054100 片手斧_片手ローリング
10054200 片手斧_片手ガード崩し
10054300 片手斧_片手ジャンプ
10054400 片手斧_片手落下
10054500 片手斧_片手ジャンプ落下
10054700 片手斧_片手パリィ
10054800 片手斧_両手近接_弱1
10055000 片手斧_両手近接_弱２
10055200 片手斧_両手近接_強1
10055400 片手斧_両手近接_強1_特別01
10055510 片手斧_両手近接_強1_０２
10055520 片手斧_両手近接_強1_０３
10055600 片手斧_両手ダッシュ
10055610 片手斧_両手ダッシュ_０２
10055700 片手斧_両手ローリング
10055800 片手斧_両手ガード崩し
10056400 片手斧_二刀流両手近接_弱1
10056500 片手斧_二刀流両手近接_弱2
10056600 片手斧_二刀流両手近接_強1
10056700 片手斧_両手ガード
10056800 両手斧_片手近接_弱1
10056801 両手斧_片手近接_弱1（根元）
10056900 両手斧_片手近接_弱1_バリエ01
10057000 両手斧_片手近接_弱２
10057110 両手斧_片手近接_弱２_０２
10057111 両手斧_片手近接_弱２_０２（根元）
10057120 両手斧_片手近接_弱２_０３
10057200 両手斧_片手近接_強1
10057201 両手斧_片手近接_強1（根元）
10057300 両手斧_片手近接_強1_バリエ01
10057301 両手斧_片手近接_強1_バリエ01（根元）
10057310 両手斧_片手近接_強1_０２
10057311 両手斧_片手近接_強1_０２（根元）
10057600 両手斧_片手ダッシュ
10057601 両手斧_片手ダッシュ（根元）
10057700 両手斧_片手ローリング
10057701 両手斧_片手ローリング（根元）
10057800 両手斧_片手ガード崩し
10057810 両手斧_片手ガード崩し_０２
10057900 両手斧_片手ジャンプ
10058000 両手斧_片手落下
10058400 両手斧_両手近接_弱1
10058410 両手斧_両手近接_弱1_０２
10058411 両手斧_両手近接_弱1_０２（根元）
10058500 両手斧_両手近接_弱1_バリエ01
10058600 両手斧_両手近接_弱1_バリエ02
10058700 両手斧_両手近接_弱２
10058710 両手斧_両手近接_弱２_０２
10058711 両手斧_両手近接_弱２_０２（根元）
10058900 両手斧_両手近接_弱２_バリエ02
10059000 両手斧_両手近接_強1
10059001 両手斧_両手近接_強1（根元）
10059310 両手斧_両手近接_強1_０２
10059311 両手斧_両手近接_強1_０２（根元）
10059320 両手斧_両手近接_強1_０３
10059330 両手斧_両手近接_強1_０４
10059331 両手斧_両手近接_強1_０４（回転部分）
10059400 両手斧_両手ダッシュ
10059401 両手斧_両手ダッシュ（根元）
10059500 両手斧_両手ローリング
10059510 両手斧_両手ローリング_０２
10059511 両手斧_両手ローリング_０２（周辺ダメージ）
10059600 両手斧_両手ガード崩し
10059610 両手斧_両手ガード崩し_０２
10059620 両手斧_両手ガード崩し_０３
10060100 両手斧_両手パリィ
10060200 両手斧_二刀流両手近接_弱1
10060210 両手斧_二刀流両手近接_弱1_０２
10060220 両手斧_二刀流両手近接_弱1_０３
10060300 両手斧_二刀流両手近接_弱2
10060310 両手斧_二刀流両手近接_弱2_０２
10060320 両手斧_二刀流両手近接_弱2_０３
10060400 両手斧_二刀流両手近接_強1
10060410 両手斧_二刀流両手近接_強1_０２
10060420 両手斧_二刀流両手近接_強1_０３
10060500 両手斧_両手ガード
10060610 両手長斧_片手近接_弱1_０２
10060620 両手長斧_片手近接_弱1_０３
10060710 両手長斧_片手近接_弱1_バリエ01_０２
10060720 両手長斧_片手近接_弱1_バリエ01_０３
10060730 両手長斧_片手近接_弱1_バリエ01_０４
10060740 両手長斧_片手近接_弱1_バリエ01_０５
10060800 両手長斧_片手近接_弱２
10060900 両手長斧_片手近接_弱２_バリエ01
10060910 両手長斧_片手近接_弱２_０２
10061000 両手長斧_片手近接_強1
10061010 両手長斧_片手近接_強1_０２
10061020 両手長斧_片手近接_強1_０３
10061100 両手長斧_片手近接_強1_バリエ01
10061400 両手長斧_片手ダッシュ
10061410 両手長斧_片手ダッシュ_０２
10061500 両手長斧_片手ローリング
10061600 両手長斧_片手ガード崩し
10061700 両手長斧_片手ジャンプ
10061800 両手長斧_片手落下
10061900 両手長斧_片手ジャンプ落下
10062000 両手長斧_片手近接_弱1_０２（二刀流）
10062200 両手長斧_両手近接_弱1
10062210 両手長斧_両手近接_弱1_０２
10062220 両手長斧_両手近接_弱1_０３
10062300 両手長斧_両手近接_弱1_バリエ01
10062410 両手長斧_両手近接_弱２_０２
10062420 両手長斧_両手近接_弱２_０３
10062500 両手長斧_両手近接_弱２_バリエ01
10062600 両手長斧_両手近接_強1
10062610 両手長斧_両手近接_強1_０２
10062700 両手長斧_両手近接_強1_バリエ01
10063000 両手長斧_両手ダッシュ
10063010 両手長斧_両手ダッシュ_バリエ01
10063110 両手長斧_両手ローリング_０２
10063200 両手長斧_両手ガード崩し
10063800 両手長斧_二刀流両手近接_弱1（右）
10063801 両手長斧_二刀流両手近接_弱1（左）
10063900 両手長斧_二刀流両手近接_弱2（右）
10063901 両手長斧_二刀流両手近接_弱2（左）
10064000 両手長斧_二刀流両手近接_強1（右）
10064001 両手長斧_二刀流両手近接_強1（左）
10064100 両手長斧_両手ガード
10065600 小盾_片手ガード崩し
10065700 小盾_片手ジャンプ
10065800 小盾_片手落下
10065900 小盾_片手ジャンプ落下
10066000 小盾_片手追討ち
10066100 小盾_片手パリィ
10066110 小盾_片手パリィ_０２
10066310 小盾_両手近接_弱1_０２
10066810 小盾_両手近接_強1_０２
10067100 小盾_両手ガード崩し
10067600 小盾_両手パリィ
10067610 小盾_両手パリィ_０２
10068000 小盾_片手ガード
10068100 小盾_両手ガード
10068600 中盾_片手近接_強1
10069200 中盾_片手ジャンプ
10069300 中盾_片手落下
10069400 中盾_片手ジャンプ落下
10069500 中盾_片手追討ち
10069600 中盾_片手パリィ
10069700 中盾_両手近接_弱1
10069900 中盾_両手近接_弱２
10070100 中盾_両手近接_強1
10071100 中盾_両手パリィ
10071500 中盾_片手ガード
10071600 中盾_両手ガード
10072100 大盾_片手近接_強1
10072101 大盾_片手近接_強1（オブジェ破壊用）
10072200 大盾_片手近接_強1_バリエ01
10072700 大盾_片手ジャンプ
10072800 大盾_片手落下
10072900 大盾_片手ジャンプ落下
10073200 大盾_両手近接_弱1
10073600 大盾_両手近接_強1
10073700 大盾_両手近接_強1_バリエ01
10073800 大盾_両手近接_強1_特別01
10074200 大盾_両手ジャンプ
10074300 大盾_両手落下
10074400 大盾_両手ジャンプ落下
10074900 大盾_二刀流両手近接_強1
10075000 大盾_片手ガード
10075100 大盾_両手ガード
10080000 拳_片手投げつかみ（中）
10080100 拳_片手投げつかみ（大）
10080800 槍_片手フォールスタブ_巨人下級兵士
10080900 槍_片手フォールスタブ_巨大バジリスク
10081000 槍_片手フォールスタブ_オーガ
10081100 槍_片手フォールスタブ_ベイグランド
10081200 槍_片手フォールスタブ_ジャバザハット
10081300 槍_片手フォールスタブ_サラマンダー
10081900 直剣_片手フォールスタブ_巨人下級兵士
10082000 直剣_片手フォールスタブ_巨大バジリスク
10082100 直剣_片手フォールスタブ_オーガ
10082200 直剣_片手フォールスタブ_ベイグランド
10082300 直剣_片手フォールスタブ_ジャバザハット
10082400 直剣_片手フォールスタブ_サラマンダー
10082700 両手特大剣_片手投げつかみ（中）
20000000 片手杖_片手スペル_弱１
20000100 片手杖_片手スペル_弱２
20000200 片手杖_片手スペル_強１
20000300 片手杖_片手スペル_強２
20000600 片手杖_片手スペル_追討ち
20000700 片手杖_片手スペル_落下
20000800 片手杖_片手スペル_ジャンプ
20000900 片手杖_片手スペル_ジャンプ落下
20001000 片手杖_片手スペル_ガード崩し
20001100 片手杖_両手スペル_弱１
20001200 片手杖_両手スペル_弱２
20001300 片手杖_両手スペル_強１
20001400 片手杖_両手スペル_強２
20002100 片手杖_両手スペル_ガード崩し
20002500 片手杖_両手スペル_ガード
20002510 片手杖_両手スペル_精密射撃
20002600 片手ベル_片手スペル_弱１
20002700 片手ベル_片手スペル_弱２
20002800 片手ベル_片手スペル_強１
20002900 片手ベル_片手スペル_強２
20003200 片手ベル_片手スペル_追討ち
20003300 片手ベル_片手スペル_落下
20003400 片手ベル_片手スペル_ジャンプ
20003500 片手ベル_片手スペル_ジャンプ落下
20003600 片手ベル_片手スペル_ガード崩し
20003700 片手ベル_両手スペル_弱１
20003800 片手ベル_両手スペル_弱２
20003900 片手ベル_両手スペル_強１
20004000 片手ベル_両手スペル_強２
20004700 片手ベル_両手スペル_ガード崩し
20005100 片手ベル_両手スペル_ガード
20005110 片手ベル_両手スペル_精密射撃
20005200 両手弓_片手射撃_両手持ち
20005300 両手弓_片手射撃_落下
20005400 両手弓_片手射撃_ジャンプ
20005500 両手弓_片手射撃_ジャンプ落下
20005600 両手弓_片手射撃_ガード崩し
20005700 両手弓_両手射撃_攻撃
20005800 両手弓_両手射撃_精密射撃
20006200 両手弓_両手射撃_ガード崩し
20006400 両手弓_両手射撃_ガード
20006500 双眼鏡_片手_精密射撃
20006600 双眼鏡_両手_精密射撃
20006700 双眼鏡_両手_ガード
20006800 片手ボウ_片手射撃_攻撃
20006900 片手ボウ_片手射撃_落下
20007000 片手ボウ_片手射撃_ジャンプ
20007100 片手ボウ_片手射撃_ジャンプ落下
20007200 片手ボウ_片手射撃_ガード崩し
20007300 片手ボウ_両手射撃_攻撃
20007400 片手ボウ_両手射撃_精密射撃
20007800 片手ボウ_両手射撃_ガード崩し
20008000 片手ボウ_両手射撃_ガード
20008100 片手ボウ_二刀流両手射撃_攻撃
20008200 片手ボウ_二刀流両手射撃_精密射撃
20008600 片手ボウ_二刀流両手射撃_ガード崩し
20008700 片手ボウ_二刀流両手射撃_なし
20008800 両手大弓_片手射撃_両手持ち
20008900 両手大弓_片手射撃_落下
20009000 両手大弓_片手射撃_ジャンプ
20009100 両手大弓_片手射撃_ジャンプ落下
20009200 両手大弓_片手射撃_ガード崩し
20009300 両手大弓_両手射撃_攻撃
20009400 両手大弓_両手射撃_精密射撃
20009800 両手大弓_両手射撃_ガード崩し
20010000 両手大弓_両手射撃_ガード
20010100 両手大弓Ｂ_片手射撃_両手持ち
20010200 両手大弓Ｂ_片手射撃_落下
20010300 両手大弓Ｂ_片手射撃_ジャンプ
20010400 両手大弓Ｂ_片手射撃_ジャンプ落下
20010500 両手大弓Ｂ_片手射撃_ガード崩し
20010600 両手大弓Ｂ_両手射撃_攻撃
20010700 両手大弓Ｂ_両手射撃_精密射撃
20011100 両手大弓Ｂ_両手射撃_ガード崩し
20011300 両手大弓Ｂ_両手射撃_ガード
20011400 片手連射ボウ_片手射撃_攻撃
20011500 片手連射ボウ_片手射撃_落下
20011600 片手連射ボウ_片手射撃_ジャンプ
20011700 片手連射ボウ_片手射撃_ジャンプ落下
20011800 片手連射ボウ_片手射撃_ガード崩し
20011900 片手連射ボウ_両手射撃_攻撃
20012000 片手連射ボウ_両手射撃_精密射撃
20012400 片手連射ボウ_両手射撃_ガード崩し
20012600 片手連射ボウ_両手射撃_ガード
20012700 片手連射ボウ_二刀流両手射撃_攻撃
20012800 片手連射ボウ_二刀流両手射撃_精密射撃
20012900 片手連射ボウ_二刀流両手射撃_落下
20013000 片手連射ボウ_二刀流両手射撃_ジャンプ
20013100 片手連射ボウ_二刀流両手射撃_ジャンプ落下
20013200 片手連射ボウ_二刀流両手射撃_ガード崩し
20013300 片手連射ボウ_二刀流両手射撃_なし
20013600 松明_片手近接_強１_０２
20013700 松明_片手近接_強２_０２
20014100 松明_片手近接_落下
20014200 松明_片手近接_ジャンプ
20014400 松明_片手近接_ガード崩し
20014500 松明_片手近接_ガード
20014600 松明_両手近接_弱１_０２
20014700 松明_両手近接_弱２_０２
20014800 松明_両手近接_強１_０２
20014900 松明_両手近接_強２_０２
20015000 松明_両手近接_ダッシュ_０２
20015100 松明_両手近接_ローリング_０２
20015600 松明_両手近接_ガード崩し
20015700 松明_両手近接_ガード
20015800 呪術の火_片手スペル_弱１
20015900 呪術の火_片手スペル_弱２
20016000 呪術の火_片手スペル_強１
20016100 呪術の火_片手スペル_強２
20016400 呪術の火_片手スペル_追討ち
20016500 呪術の火_片手スペル_落下
20016600 呪術の火_片手スペル_ジャンプ
20016700 呪術の火_片手スペル_ジャンプ落下
20016800 呪術の火_片手スペル_ガード崩し
20016900 呪術の火_両手スペル_弱１
20017000 呪術の火_両手スペル_弱２
20017100 呪術の火_両手スペル_強１
20017200 呪術の火_両手スペル_強２
20017900 呪術の火_両手スペル_ガード崩し
20018300 呪術の火_両手スペル_ガード
20018400 呪術の火_両手スペル_精密射撃
20018500 猛毒短剣_片手近接_弱1
20018600 猛毒短剣_片手近接_弱２
20018700 猛毒短剣_片手近接_強1
20018800 猛毒短剣_片手近接_強２
20018900 猛毒短剣_片手ダッシュ
20019000 猛毒短剣_片手ローリング
20019100 猛毒短剣_片手ガード崩し
20019200 猛毒短剣_片手ジャンプ
20019300 猛毒短剣_片手落下
20019400 猛毒短剣_片手ジャンプ落下
20019500 猛毒短剣_片手追討ち
20019600 猛毒短剣_片手パリィ
20019700 猛毒短剣_両手近接_弱1
20019800 猛毒短剣_両手近接_弱２
20019900 猛毒短剣_両手近接_強1
20020000 猛毒短剣_両手近接_強２
20020100 猛毒短剣_両手ダッシュ
20020200 猛毒短剣_両手ローリング
20020300 猛毒短剣_両手ガード崩し
20020900 猛毒短剣_二刀流両手近接_弱1
20021000 猛毒短剣_二刀流両手近接_弱2
20021100 猛毒短剣_二刀流両手近接_強1
20021200 猛毒短剣_両手ガード
20021300 湾曲剣_片手近接_弱1
20021400 湾曲剣_片手近接_弱２
20021500 湾曲剣_片手近接_強1
20021600 湾曲剣_片手近接_強1_０２
20021700 湾曲剣_片手ダッシュ
20021800 湾曲剣_片手ローリング
20021900 湾曲剣_片手ガード崩し
20022000 湾曲剣_片手ジャンプ
20022100 湾曲剣_片手落下
20022200 湾曲剣_片手ジャンプ落下
20022300 湾曲剣_片手追討ち
20022400 湾曲剣_片手パリィ
20022500 湾曲剣_両手近接_弱1
20022600 湾曲剣_両手近接_弱２
20022700 湾曲剣_両手近接_強1
20022800 湾曲剣_両手近接_強1_０２
20022900 湾曲剣_両手ダッシュ
20023000 湾曲剣_両手ローリング
20023100 湾曲剣_両手ガード崩し
20023700 湾曲剣_二刀流両手近接_弱1
20023800 湾曲剣_二刀流両手近接_弱2
20023900 湾曲剣_二刀流両手近接_強1
20024000 湾曲剣_両手ガード
20024100 蜘蛛の糸_片手近接_強１
20024110 蜘蛛の糸_片手近接_強１（武器ダメージ）
20024200 蜘蛛の糸_片手近接_強２
20024210 蜘蛛の糸_片手近接_強２（武器ダメージ）
20024300 蜘蛛の糸_両手近接_強１
20024310 蜘蛛の糸_両手近接_強１（武器ダメージ）
20024400 蜘蛛の糸_両手近接_強２
20024410 蜘蛛の糸_両手近接_強２（武器ダメージ）
20024500 妖刀_片手近接_弱1
20024600 妖刀_片手近接_弱２
20024700 妖刀_片手近接_強1
20024800 妖刀_片手近接_強1_０２
20024900 妖刀_片手ダッシュ
20025000 妖刀_片手ローリング
20025100 妖刀_片手ガード崩し
20025200 妖刀_片手ジャンプ
20025300 妖刀_片手落下
20025400 妖刀_片手ジャンプ落下
20025500 妖刀_片手追討ち
20025600 妖刀_片手パリィ
20025700 妖刀_両手近接_弱1
20025800 妖刀_両手近接_弱２
20025900 妖刀_両手近接_強１
20026000 妖刀_両手近接_強２
20026100 妖刀_両手ダッシュ
20026200 妖刀_両手ローリング
20026300 妖刀_両手ガード崩し
20026900 妖刀_二刀流両手近接_弱1
20027000 妖刀_二刀流両手近接_弱2
20027100 妖刀_二刀流両手近接_強1
20027200 妖刀_両手ガード
20027300 透明刀_片手近接_弱1
20027400 透明刀_片手近接_弱２
20027500 透明刀_片手近接_強1
20027600 透明刀_片手近接_強1_０２
20027700 透明刀_片手ダッシュ
20027800 透明刀_片手ローリング
20027900 透明刀_片手ガード崩し
20028000 透明刀_片手ジャンプ
20028100 透明刀_片手落下
20028200 透明刀_片手ジャンプ落下
20028300 透明刀_片手追討ち
20028400 透明刀_片手パリィ
20028500 透明刀_両手近接_弱1
20028600 透明刀_両手近接_弱２
20028700 透明刀_両手近接_強1
20028800 透明刀_両手近接_強1_０２
20028900 透明刀_両手ダッシュ
20029000 透明刀_両手ローリング
20029100 透明刀_両手ガード崩し
20029700 透明刀_二刀流両手近接_弱1
20029800 透明刀_二刀流両手近接_弱2
20029900 透明刀_二刀流両手近接_強1
20030000 透明刀_両手ガード
20030100 雷剣_片手近接_強１
20030110 雷剣_片手近接_強１（武器ダメージ）
20030200 雷剣_片手近接_強２
20030210 雷剣_片手近接_強２（武器ダメージ）
20030300 雷剣_両手近接_強１
20030310 雷剣_両手近接_強１（武器ダメージ）
20030400 雷剣_両手近接_強２
20030410 雷剣_両手近接_強２（武器ダメージ）
20030500 月光波_片手近接_強１
20030510 月光波_片手近接_強１（武器ダメージ）
20030520 月光波_片手近接_強１（着弾）
20030600 月光波_片手近接_強２
20030610 月光波_片手近接_強２（武器ダメージ）
20030620 月光波_片手近接_強２（着弾）
20030700 月光波_両手近接_強１
20030710 月光波_両手近接_強１（武器ダメージ）
20030720 月光波_両手近接_強１（着弾）
20030800 月光波_両手近接_強２
20030810 月光波_両手近接_強２（武器ダメージ）
20030820 月光波_両手近接_強２（着弾）
20030900 大包丁_片手近接_弱1
20031000 大包丁_片手近接_弱２
20031100 大包丁_片手近接_強1
20031200 大包丁_片手近接_強1_０２
20031300 大包丁_片手ダッシュ
20031400 大包丁_片手ローリング
20031500 大包丁_片手ガード崩し
20031600 大包丁_片手ジャンプ
20031700 大包丁_片手落下
20031800 大包丁_片手ジャンプ落下
20031900 大包丁_片手追討ち
20032000 大包丁_片手パリィ
20032100 大包丁_両手近接_弱1
20032200 大包丁_両手近接_弱２
20032300 大包丁_両手近接_強1
20032400 大包丁_両手近接_強1_０２
20032500 大包丁_両手ダッシュ
20032600 大包丁_両手ローリング
20032700 大包丁_両手ガード崩し
20033300 大包丁_二刀流両手近接_弱1
20033400 大包丁_二刀流両手近接_弱2
20033500 大包丁_二刀流両手近接_強1
20033600 大包丁_両手ガード
20033700 セルフエンチャント-雷
20033800 セルフエンチャント-魔力
20033900 サラマンダー槍-片手ブレス
20033901 サラマンダー槍-片手ブレス（爆発）
20033910 サラマンダー槍-片手ブレス（武器ダメージ）
20034000 サラマンダー槍-両手ブレス
20034001 サラマンダー槍-両手ブレス（爆発）
20034010 サラマンダー槍-両手ブレス（武器ダメージ）
20034050 サラマンダー槍-二刀流両手ブレス
20034051 サラマンダー槍-二刀流両手ブレス（爆発）
20034060 サラマンダー槍-二刀流両手ブレス（武器ダメージ）
20034100 つるはし_片手近接_弱１
20034200 つるはし_片手近接_弱２
20034300 つるはし_片手近接_強１
20034400 つるはし_片手近接_強２
20034500 つるはし_片手ダッシュ
20034600 つるはし_片手ローリング
20034700 つるはし_片手ガード崩し
20034800 つるはし_片手ジャンプ
20034900 つるはし_片手落下
20035000 つるはし_片手ジャンプ落下
20035100 つるはし_片手追討ち
20035200 つるはし_片手パリィ
20035300 つるはし_両手近接_弱１
20035400 つるはし_両手近接_弱２
20035500 つるはし_両手近接_強１
20035600 つるはし_両手近接_強２
20035601 つるはし_両手近接_強２（回転部分）
20035700 つるはし_両手ダッシュ
20035800 つるはし_両手ローリング
20035900 つるはし_両手ガード崩し
20036500 つるはし_二刀流両手近接_弱1（右）
20036510 つるはし_二刀流両手近接_弱1（左）
20036600 つるはし_二刀流両手近接_弱2（右）
20036610 つるはし_二刀流両手近接_弱2（左）
20036700 つるはし_二刀流両手近接_強1（右）
20036710 つるはし_二刀流両手近接_強1（左）
20036800 つるはし_両手ガード
20036900 長槌_片手近接_弱１
20036901 長槌_片手近接_弱１（柄）
20037000 長槌_片手近接_弱２
20037001 長槌_片手近接_弱２（柄）
20037100 長槌_片手近接_強１
20037101 長槌_片手近接_強１（柄）
20037200 長槌_片手近接_強２
20037201 長槌_片手近接_強２（柄）
20037300 長槌_片手ダッシュ
20037301 長槌_片手ダッシュ（柄）
20037400 長槌_片手ローリング
20037401 長槌_片手ローリング（柄）
20037500 長槌_片手ガード崩し
20037600 長槌_片手ジャンプ
20037700 長槌_片手落下
20037800 長槌_片手ジャンプ落下
20037900 長槌_片手追討ち
20038000 長槌_片手パリィ
20038100 長槌_両手近接_弱１
20038101 長槌_両手近接_弱１（柄）
20038200 長槌_両手近接_弱２
20038201 長槌_両手近接_弱２（柄）
20038300 長槌_両手近接_強１
20038301 長槌_両手近接_強１（柄）
20038400 長槌_両手近接_強２
20038401 長槌_両手近接_強２（柄）
20038500 長槌_両手ダッシュ
20038501 長槌_両手ダッシュ（柄）
20038600 長槌_両手ローリング
20038601 長槌_両手ローリング（柄）
20038700 長槌_両手ガード崩し
20039300 長槌_二刀流両手近接_弱1（右）
20039301 長槌_二刀流両手近接_弱1（右）（柄）
20039310 長槌_二刀流両手近接_弱1（左）
20039311 長槌_二刀流両手近接_弱1（左）（柄）
20039400 長槌_二刀流両手近接_弱2（右）
20039401 長槌_二刀流両手近接_弱2（右）（柄）
20039410 長槌_二刀流両手近接_弱2（左）
20039411 長槌_二刀流両手近接_弱2（左）（柄）
20039500 長槌_二刀流両手近接_強1（右）
20039501 長槌_二刀流両手近接_強1（右）（柄）
20039510 長槌_二刀流両手近接_強1（左）
20039511 長槌_二刀流両手近接_強1（左）（柄）
20039600 長槌_両手ガード
20039700 熔鉄デーモンの両手槌-片手爆発（演出用）
20039710 熔鉄デーモンの両手槌-片手（武器ダメージ）
20039720 熔鉄デーモンの両手槌-片手爆発（ダメージ用）
20039800 熔鉄デーモンの両手槌-両手爆発（演出用）
20039810 熔鉄デーモンの両手槌-両手（武器ダメージ）
20039820 熔鉄デーモンの両手槌-両手爆発（ダメージ用）
20039900 王妃の騎士Bの両手槌-両手-怨霊弾
20039901 王妃の騎士Bの両手槌-両手-怨霊弾（演出用）
20039910 王妃の騎士Bの両手槌-両手（武器ダメージ）
20040000 リバイアサンの両手長斧-片手-強１（槍部分）
20040001 リバイアサンの両手長斧-片手-強１（斧部分）
20040100 リバイアサンの両手長斧-片手-強２（槍部分）
20040101 リバイアサンの両手長斧-片手-強２（斧部分）
20040200 リバイアサンの両手長斧-両手-強１（槍部分）
20040201 リバイアサンの両手長斧-両手-強１（斧部分）
20040300 リバイアサンの両手長斧-両手-強２（槍部分）
20040301 リバイアサンの両手長斧-両手-強２（斧部分）
20040400 リバイアサンの両手長斧-二刀流両手-弱1（槍部分）
20040401 リバイアサンの両手長斧-二刀流両手-弱1（斧部分）
20040410 リバイアサンの両手長斧-二刀流両手-弱1（槍部分）（左）
20040411 リバイアサンの両手長斧-二刀流両手-弱1（斧部分）（左）
20040500 リバイアサンの両手長斧-二刀流両手-弱2（槍部分）
20040501 リバイアサンの両手長斧-二刀流両手-弱2（斧部分）
20040510 リバイアサンの両手長斧-二刀流両手-弱2（槍部分）（左）
20040511 リバイアサンの両手長斧-二刀流両手-弱2（斧部分）（左）
20040600 リバイアサンの両手長斧-二刀流両手-強１（槍部分）
20040601 リバイアサンの両手長斧-二刀流両手-強１（斧部分）
20040610 リバイアサンの両手長斧-二刀流両手-強１（槍部分）（左）
20040611 リバイアサンの両手長斧-二刀流両手-強１（斧部分）（左）
20040700 片手杖-片手-強１
20040800 片手杖-片手-強２
20040900 片手杖-両手-強１
20041000 片手杖-両手-強２
20041500 片手ベル-片手-強１
20041600 片手ベル-片手-強２
20041700 片手ベル-両手-強１
20041800 片手ベル-両手-強２
20041900 呪術の火-片手-強１
20042000 呪術の火-片手-強２
20042100 呪術の火-両手-強１
20042200 呪術の火-両手-強２
20042300 物干し竿_片手近接_弱１
20042400 物干し竿_片手近接_弱２
20042500 物干し竿_片手近接_強１
20042600 物干し竿_片手近接_強２
20042700 物干し竿_片手ダッシュ
20042800 物干し竿_片手ローリング
20042900 物干し竿_片手ガード崩し
20043000 物干し竿_片手ジャンプ
20043100 物干し竿_片手落下
20043200 物干し竿_片手ジャンプ落下
20043300 物干し竿_片手追討ち
20043400 物干し竿_片手パリィ
20043500 物干し竿_両手近接_弱１
20043600 物干し竿_両手近接_弱２
20043700 物干し竿_両手近接_強１
20043800 物干し竿_両手近接_強２
20043900 物干し竿_両手ダッシュ
20044000 物干し竿_両手ローリング
20044100 物干し竿_両手ガード崩し
20044700 物干し竿_二刀流両手近接_弱1
20044800 物干し竿_二刀流両手近接_弱2
20044900 物干し竿_二刀流両手近接_強1
20045000 物干し竿_両手ガード
20045100 片手長斧_片手近接_弱１
20045200 片手長斧_片手近接_弱２
20045300 片手長斧_片手近接_強１
20045400 片手長斧_片手近接_強２
20045500 片手長斧_片手ダッシュ
20045600 片手長斧_片手ローリング
20045700 片手長斧_片手ガード崩し
20045800 片手長斧_片手ジャンプ
20045900 片手長斧_片手落下
20046000 片手長斧_片手ジャンプ落下
20046100 片手長斧_片手追討ち
20046200 片手長斧_片手パリィ
20046300 片手長斧_両手近接_弱１
20046400 片手長斧_両手近接_弱２
20046500 片手長斧_両手近接_強１
20046600 片手長斧_両手近接_強２
20046700 片手長斧_両手ダッシュ
20046800 片手長斧_両手ローリング
20046900 片手長斧_両手ガード崩し
20047500 片手長斧_二刀流両手近接_弱1（右）
20047510 片手長斧_二刀流両手近接_弱1（左）
20047600 片手長斧_二刀流両手近接_弱2（右）
20047610 片手長斧_二刀流両手近接_弱2（左）
20047700 片手長斧_二刀流両手近接_強1（右）
20047710 片手長斧_二刀流両手近接_強1（左）
20048100 片手長斧_両手ガード
20048200 黒騎士斧_片手近接_弱１
20048300 黒騎士斧_片手近接_弱２
20048400 黒騎士斧_片手近接_強１
20048500 黒騎士斧_片手近接_強２
20048600 黒騎士斧_片手ダッシュ
20048700 黒騎士斧_片手ローリング
20048800 黒騎士斧_片手ガード崩し
20048900 黒騎士斧_片手ジャンプ
20049000 黒騎士斧_片手落下
20049100 黒騎士斧_片手ジャンプ落下
20049200 黒騎士斧_片手追討ち
20049300 黒騎士斧_片手パリィ
20049400 黒騎士斧_両手近接_弱１
20049500 黒騎士斧_両手近接_弱２
20049600 黒騎士斧_両手近接_強１
20049700 黒騎士斧_両手近接_強２
20049800 黒騎士斧_両手ダッシュ
20049900 黒騎士斧_両手ローリング
20050000 黒騎士斧_両手ガード崩し
20050600 黒騎士斧_二刀流両手近接_弱1（右）
20050700 黒騎士斧_二刀流両手近接_弱1（左）
20050800 黒騎士斧_二刀流両手近接_弱2（右）
20050900 黒騎士斧_二刀流両手近接_弱2（左）
20051000 黒騎士斧_二刀流両手近接_強1（右）
20051100 黒騎士斧_二刀流両手近接_強1（左）
20051200 黒騎士斧_両手ガード
20051400 おたま_片手近接_弱１
20051600 おたま_片手近接_弱２
20051800 おたま_片手近接_強１
20052000 おたま_片手近接_強２
20052200 おたま_片手ダッシュ
20052400 おたま_片手ローリング
20052600 おたま_片手ガード崩し
20052800 おたま_片手ジャンプ
20053000 おたま_片手落下
20053200 おたま_片手ジャンプ落下
20053400 おたま_片手追討ち
20053600 おたま_片手パリィ
20053800 おたま_両手近接_弱１
20054000 おたま_両手近接_弱２
20054200 おたま_両手近接_強１
20054400 おたま_両手近接_強２
20054600 おたま_両手ダッシュ
20054800 おたま_両手ローリング
20055000 おたま_両手ガード崩し
20056200 おたま_二刀流両手近接_弱1
20056400 おたま_二刀流両手近接_弱2
20056600 おたま_二刀流両手近接_強1
20056800 おたま_両手ガード
20057000 片手槌（刺し）_片手近接_弱１
20057200 片手槌（刺し）_片手近接_弱２
20057400 片手槌（刺し）_片手近接_強１
20057600 片手槌（刺し）_片手近接_強２
20057800 片手槌（刺し）_片手ダッシュ
20058000 片手槌（刺し）_片手ローリング
20058200 片手槌（刺し）_片手ガード崩し
20058400 片手槌（刺し）_片手ジャンプ
20058600 片手槌（刺し）_片手落下
20058800 片手槌（刺し）_片手ジャンプ落下
20059000 片手槌（刺し）_片手追討ち
20059200 片手槌（刺し）_片手パリィ
20059400 片手槌（刺し）_両手近接_弱１
20059600 片手槌（刺し）_両手近接_弱２
20059800 片手槌（刺し）_両手近接_強１
20060000 片手槌（刺し）_両手近接_強２
20060200 片手槌（刺し）_両手ダッシュ
20060400 片手槌（刺し）_両手ローリング
20060600 片手槌（刺し）_両手ガード崩し
20061800 片手槌（刺し）_二刀流両手近接_弱1
20062000 片手槌（刺し）_二刀流両手近接_弱2
20062200 片手槌（刺し）_二刀流両手近接_強1
20062400 片手槌（刺し）_両手ガード
20062500 爪_片手近接_弱１
20062600 爪_片手近接_弱２
20062700 爪_片手近接_強１
20062800 爪_片手近接_強２
20062900 爪_片手ダッシュ
20063000 爪_片手ローリング
20063100 爪_片手ガード崩し
20063200 爪_片手ジャンプ
20063300 爪_片手落下
20063400 爪_片手ジャンプ落下
20063500 爪_片手追討ち
20063600 爪_片手パリィ
20063700 爪_両手近接_弱１
20063800 爪_両手近接_弱２
20063900 爪_両手近接_強１
20064000 爪_両手近接_強２
20064100 爪_両手ダッシュ
20064200 爪_両手ローリング
20064300 爪_両手ガード崩し
20064400 爪_両手ジャンプ
20064500 爪_両手落下
20064600 爪_両手ジャンプ落下
20064700 爪_両手追討ち
20064800 爪_両手パリィ
20064900 爪_二刀流両手近接_弱1
20065000 爪_二刀流両手近接_弱2
20065100 爪_二刀流両手近接_強1
20065200 爪_両手ガード
20065300 王妃の鎌_片手近接_弱１
20065400 王妃の鎌_片手近接_弱２
20065500 王妃の鎌_片手近接_強１
20065600 王妃の鎌_片手近接_強２
20065700 王妃の鎌_片手ダッシュ
20065800 王妃の鎌_片手ローリング
20065900 王妃の鎌_片手ガード崩し
20066000 王妃の鎌_片手ジャンプ
20066100 王妃の鎌_片手落下
20066200 王妃の鎌_片手ジャンプ落下
20066300 王妃の鎌_片手追討ち
20066400 王妃の鎌_片手パリィ
20066500 王妃の鎌_両手近接_弱１
20066600 王妃の鎌_両手近接_弱２
20066700 王妃の鎌_両手近接_強１
20066800 王妃の鎌_両手近接_強２
20066900 王妃の鎌_両手ダッシュ
20067000 王妃の鎌_両手ローリング
20067100 王妃の鎌_両手ガード崩し
20067700 王妃の鎌_二刀流両手近接_弱1（右）
20067710 王妃の鎌_二刀流両手近接_弱1（左）
20067800 王妃の鎌_二刀流両手近接_弱2（右）
20067810 王妃の鎌_二刀流両手近接_弱2（左）
20067900 王妃の鎌_二刀流両手近接_強1（右）
20067910 王妃の鎌_二刀流両手近接_強1（左）
20068000 王妃の鎌_両手ガード
20068100 脳幹の神木槍_片手近接_弱１
20068200 脳幹の神木槍_片手近接_弱２
20068300 脳幹の神木槍_片手近接_強１
20068400 脳幹の神木槍_片手近接_強２
20068500 脳幹の神木槍_片手ダッシュ
20068600 脳幹の神木槍_片手ローリング
20068700 脳幹の神木槍_片手ガード崩し
20068800 脳幹の神木槍_片手ジャンプ
20068900 脳幹の神木槍_片手落下
20069000 脳幹の神木槍_片手ジャンプ落下
20069100 脳幹の神木槍_片手追討ち
20069200 脳幹の神木槍_片手パリィ
20069300 脳幹の神木槍_両手近接_弱１
20069400 脳幹の神木槍_両手近接_弱２
20069500 脳幹の神木槍_両手近接_強１
20069600 脳幹の神木槍_両手近接_強２
20069700 脳幹の神木槍_両手ダッシュ
20069800 脳幹の神木槍_両手ローリング
20069900 脳幹の神木槍_両手ガード崩し
20070500 脳幹の神木槍_二刀流両手近接_弱1（右）
20070510 脳幹の神木槍_二刀流両手近接_弱1（左）
20070600 脳幹の神木槍_二刀流両手近接_弱2（右）
20070610 脳幹の神木槍_二刀流両手近接_弱2（左）
20070700 脳幹の神木槍_二刀流両手近接_強1（右）
20070710 脳幹の神木槍_二刀流両手近接_強1（左）
20070800 脳幹の神木槍_両手ガード
20070900 デーモンナイトの特大剣_片手近接_強１（演出用）
20070910 デーモンナイトの特大剣_片手近接_強１（武器ダメージ）
20070920 デーモンナイトの特大剣_片手近接_強１（ダメージ用）
20071000 デーモンナイトの特大剣_片手近接_強２（演出用）
20071010 デーモンナイトの特大剣_片手近接_強２（武器ダメージ）
20071020 デーモンナイトの特大剣_片手近接_強２（ダメージ用）
20071100 デーモンナイトの特大剣_両手近接_強１（演出用）
20071110 デーモンナイトの特大剣_両手近接_強１（武器ダメージ）
20071120 デーモンナイトの特大剣_両手近接_強１（ダメージ用）
20071200 デーモンナイトの特大剣_両手近接_強２（演出用）
20071210 デーモンナイトの特大剣_両手近接_強２（武器ダメージ）
20071220 デーモンナイトの特大剣_両手近接_強２（ダメージ用）
20071300 双頭のワイバーンの大曲剣_片手近接_強１（親）
20071310 双頭のワイバーンの大曲剣_片手近接_強１（亀裂）
20071320 双頭のワイバーンの大曲剣_片手近接_強１（武器ダメージ）
20071400 双頭のワイバーンの大曲剣_片手近接_強２
20071401 双頭のワイバーンの大曲剣_片手近接_強２（根元）
20071500 双頭のワイバーンの大曲剣_両手近接_強１（親）
20071510 双頭のワイバーンの大曲剣_両手近接_強１（亀裂）
20071520 双頭のワイバーンの大曲剣_両手近接_強１（武器ダメージ）
20071600 双頭のワイバーンの大曲剣_両手近接_強２
20071601 双頭のワイバーンの大曲剣_両手近接_強２（根元）
20071900 王妃の両手弓_両手近接_強１
20071901 王妃の両手弓_両手近接_強１（チャージ）
20071910 王妃の両手弓_両手近接_強１（武器ダメージ）
20072000 王妃の両手弓_両手近接_強２
20072001 王妃の両手弓_両手近接_強２（チャージ）
20072010 王妃の両手弓_両手近接_強２（武器ダメージ）
20072100 罪人の剣_片手近接_弱１
20072200 罪人の剣_片手近接_弱２
20072300 罪人の剣_片手近接_強１
20072400 罪人の剣_片手近接_強２
20072500 罪人の剣_片手ダッシュ
20072600 罪人の剣_片手ローリング
20072700 罪人の剣_片手ガード崩し
20072800 罪人の剣_片手ジャンプ
20072900 罪人の剣_片手落下
20073000 罪人の剣_片手ジャンプ落下
20073100 罪人の剣_片手追討ち
20073200 罪人の剣_片手パリィ
20073300 罪人の剣_両手近接_弱１
20073400 罪人の剣_両手近接_弱２
20073500 罪人の剣_両手近接_強１
20073600 罪人の剣_両手近接_強２
20073700 罪人の剣_両手ダッシュ
20073800 罪人の剣_両手ローリング
20073900 罪人の剣_両手ガード崩し
20074000 罪人の剣_両手ジャンプ
20074100 罪人の剣_両手落下
20074200 罪人の剣_両手ジャンプ落下
20074300 罪人の剣_両手追討ち
20074400 罪人の剣_両手パリィ
20074500 罪人の剣_二刀流両手近接_弱1
20074600 罪人の剣_二刀流両手近接_弱2
20074700 罪人の剣_二刀流両手近接_強1
20074800 罪人の剣_両手ガード
20074900 強い素手_片手近接_弱１
20075000 強い素手_片手近接_弱２
20075100 強い素手_片手近接_強１
20075200 強い素手_片手近接_強２
20075300 強い素手_片手ダッシュ
20075400 強い素手_片手ローリング
20075500 強い素手_片手ガード崩し
20075600 強い素手_片手ジャンプ
20075700 強い素手_片手落下
20075800 強い素手_片手ジャンプ落下
20075900 強い素手_片手追討ち
20076000 強い素手_片手パリィ
20076100 強い素手_両手近接_弱１
20076200 強い素手_両手近接_弱２
20076300 強い素手_両手近接_強１
20076400 強い素手_両手近接_強２
20076500 強い素手_両手ダッシュ
20076600 強い素手_両手ローリング
20076700 強い素手_両手ガード崩し
20077300 強い素手_二刀流両手近接_弱1
20077400 強い素手_二刀流両手近接_弱2
20077500 強い素手_二刀流両手近接_強1
20077600 強い素手_両手ガード
20078100 大砕牙_片手近接_弱１
20078200 大砕牙_片手近接_弱２
20078300 大砕牙_片手近接_強１
20078400 大砕牙_片手近接_強２
20078500 大砕牙_片手ダッシュ
20078600 大砕牙_片手ローリング
20078700 大砕牙_片手ガード崩し
20078800 大砕牙_片手ジャンプ
20078900 大砕牙_片手落下
20079000 大砕牙_片手ジャンプ落下
20079100 大砕牙_片手追討ち
20079300 大砕牙_両手近接_弱１
20079400 大砕牙_両手近接_弱２
20079500 大砕牙_両手近接_強１
20079600 大砕牙_両手近接_強２
20079700 大砕牙_両手ダッシュ
20079800 大砕牙_両手ローリング
20079900 大砕牙_両手ガード崩し
20080400 大砕牙_両手パリィ
20080500 大砕牙_二刀流両手近接_弱1
20080600 大砕牙_二刀流両手近接_弱2
20080700 大砕牙_二刀流両手近接_強1
20080800 大砕牙_両手ガード
20080900 双頭のワイバーンの特大剣_両手近接_強１
20080910 双頭のワイバーンの特大剣_両手近接_強１（武器ダメージ）
20080920 双頭のワイバーンの特大剣_両手近接_強１（着弾）
20081000 双頭のワイバーンの特大剣_両手近接_強２
20081010 双頭のワイバーンの特大剣_両手近接_強２（武器ダメージ）
20081020 双頭のワイバーンの特大剣_両手近接_強２（着弾）
20081100 オーンスタインの槍_片手近接_強１
20081110 オーンスタインの槍_片手近接_強１（武器ダメージ）
20081200 オーンスタインの槍_片手近接_強２
20081210 オーンスタインの槍_片手近接_強２（武器ダメージ）
20081300 オーンスタインの槍_両手近接_強１
20081310 オーンスタインの槍_両手近接_強１（武器ダメージ）
20081400 オーンスタインの槍_両手近接_強２
20081410 オーンスタインの槍_両手近接_強２（武器ダメージ）
21001000 投げ-素手-バックスタブ
21001010 投げ-強い素手-バックスタブ
21002000 投げ-拳-バックスタブ
21003000 投げ-爪-バックスタブ
21004000 投げ-短剣-バックスタブ
21004010 投げ-猛毒短剣-バックスタブ
21004020 投げ-メイルブレイカー-バックスタブ
21005000 投げ-鞭-バックスタブ
21006000 投げ-双刃剣-バックスタブ
21007000 投げ-刺剣-バックスタブ
21008000 投げ-槍-バックスタブ
21009000 投げ-突撃槍-バックスタブ
21010000 投げ-曲剣-バックスタブ
21011000 投げ-刀-バックスタブ
21011010 投げ-妖刀-バックスタブ
21012000 投げ-両手鎌-バックスタブ
21013000 投げ-直剣-バックスタブ
21014000 投げ-両手剣-バックスタブ
21015000 投げ-特大剣-バックスタブ
21016000 投げ-大曲剣-バックスタブ
21017000 投げ-片手槌-バックスタブ
21018000 投げ-両手槌-バックスタブ
21018010 投げ-長槌-バックスタブ
21019000 投げ-片手斧-バックスタブ
21020000 投げ-両手斧-バックスタブ
21021000 投げ-両手長斧-バックスタブ
21022000 投げ-片手杖-バックスタブ
21023000 投げ-片手ベル-バックスタブ
21024000 投げ-両手弓-バックスタブ
21025000 投げ-両手大弓-バックスタブ
21026000 投げ-片手ボウ-バックスタブ
21027000 投げ-小盾-バックスタブ
21028000 投げ-中盾-バックスタブ
21029000 投げ-大盾-バックスタブ
21030000 投げ-双眼鏡-バックスタブ
21031000 投げ-松明-バックスタブ
21032000 投げ-呪術の火-バックスタブ
22001000 投げ-素手-ガードブレイクスタブ
22001010 投げ-強い素手-ガードブレイクスタブ
22002000 投げ-拳-ガードブレイクスタブ
22003000 投げ-爪-ガードブレイクスタブ
22004000 投げ-短剣-ガードブレイクスタブ
22004010 投げ-猛毒短剣-ガードブレイクスタブ
22004020 投げ-メイルブレイカー-ガードブレイクスタブ
22005000 投げ-鞭-ガードブレイクスタブ
22006000 投げ-双刃剣-ガードブレイクスタブ
22007000 投げ-刺剣-ガードブレイクスタブ
22008000 投げ-槍-ガードブレイクスタブ
22009000 投げ-突撃槍-ガードブレイクスタブ
22010000 投げ-曲剣-ガードブレイクスタブ
22011000 投げ-刀-ガードブレイクスタブ
22011010 投げ-妖刀-ガードブレイクスタブ
22012000 投げ-両手鎌-ガードブレイクスタブ
22013000 投げ-直剣-ガードブレイクスタブ
22014000 投げ-両手剣-ガードブレイクスタブ
22015000 投げ-特大剣-ガードブレイクスタブ
22016000 投げ-大曲剣-ガードブレイクスタブ
22017000 投げ-片手槌-ガードブレイクスタブ
22018000 投げ-両手槌-ガードブレイクスタブ
22018010 投げ-長槌-ガードブレイクスタブ
22019000 投げ-片手斧-ガードブレイクスタブ
22020000 投げ-両手斧-ガードブレイクスタブ
22021000 投げ-両手長斧-ガードブレイクスタブ
22022000 投げ-片手杖-ガードブレイクスタブ
22023000 投げ-片手ベル-ガードブレイクスタブ
22024000 投げ-両手弓-ガードブレイクスタブ
22025000 投げ-両手大弓-ガードブレイクスタブ
22026000 投げ-片手ボウ-ガードブレイクスタブ
22027000 投げ-小盾-ガードブレイクスタブ
22028000 投げ-中盾-ガードブレイクスタブ
22029000 投げ-大盾-ガードブレイクスタブ
22030000 投げ-双眼鏡-ガードブレイクスタブ
22031000 投げ-松明-ガードブレイクスタブ
22032000 投げ-呪術の火-ガードブレイクスタブ
23001000 投げ-素手-パリィブレイクスタブ
23001010 投げ-強い素手-パリィブレイクスタブ
23002000 投げ-拳-パリィブレイクスタブ
23003000 投げ-爪-パリィブレイクスタブ
23004000 投げ-短剣-パリィブレイクスタブ
23004010 投げ-猛毒短剣-パリィブレイクスタブ
23004020 投げ-メイルブレイカー-パリィブレイクスタブ
23005000 投げ-鞭-パリィブレイクスタブ
23006000 投げ-双刃剣-パリィブレイクスタブ
23007000 投げ-刺剣-パリィブレイクスタブ
23008000 投げ-槍-パリィブレイクスタブ
23009000 投げ-突撃槍-パリィブレイクスタブ
23010000 投げ-曲剣-パリィブレイクスタブ
23011000 投げ-刀-パリィブレイクスタブ
23011010 投げ-妖刀-パリィブレイクスタブ
23012000 投げ-両手鎌-パリィブレイクスタブ
23013000 投げ-直剣-パリィブレイクスタブ
23014000 投げ-両手剣-パリィブレイクスタブ
23015000 投げ-特大剣-パリィブレイクスタブ
23016000 投げ-大曲剣-パリィブレイクスタブ
23017000 投げ-片手槌-パリィブレイクスタブ
23018000 投げ-両手槌-パリィブレイクスタブ
23018010 投げ-長槌-パリィブレイクスタブ
23019000 投げ-片手斧-パリィブレイクスタブ
23020000 投げ-両手斧-パリィブレイクスタブ
23021000 投げ-両手長斧-パリィブレイクスタブ
23022000 投げ-片手杖-パリィブレイクスタブ
23023000 投げ-片手ベル-パリィブレイクスタブ
23024000 投げ-両手弓-パリィブレイクスタブ
23025000 投げ-両手大弓-パリィブレイクスタブ
23026000 投げ-片手ボウ-パリィブレイクスタブ
23027000 投げ-小盾-パリィブレイクスタブ
23028000 投げ-中盾-パリィブレイクスタブ
23029000 投げ-大盾-パリィブレイクスタブ
23030000 投げ-双眼鏡-パリィブレイクスタブ
23031000 投げ-松明-パリィブレイクスタブ
23032000 投げ-呪術の火-パリィブレイクスタブ
30000010 スペル制御用-床面検索
30000020 スペル制御用-真下地面検索
30000030 スペル制御用-ターゲット位置検索
30000040 スペル制御用-右足エンチャント
30000041 スペル制御用-左足エンチャント
30000042 スペル制御用-左腕エンチャント
30000043 スペル制御用-右腕エンチャント
30000044 スペル制御用-体エンチャント
30000060 スペル制御用-単体足元
30000061 スペル制御用-範囲足元
30000070 スペル制御用-親位置
30000110 スペル制御用-魔術マズルフラッシュ
30000120 スペル制御用-奇蹟マズルフラッシュ
30000130 スペル制御用-呪術マズルフラッシュ
30000140 スペル制御用-闇術マズルフラッシュ
31010000 魔術：ソウルの矢
31020000 魔術：強いソウルの矢
31030000 魔術：ソウルの太矢
31040000 魔術：強いソウルの太矢
31050000 魔術：誘導するソウルの矢
31060000 魔術：誘導するソウルの太矢
31070000 魔術：浮遊するソウルの塊（特殊効果）
31070010 魔術：浮遊するソウルの塊（本体）
31070060 魔術：浮遊するソウルの塊（弾）
31080000 魔術：浮遊するソウルの結晶塊（特殊効果）
31080010 魔術：浮遊するソウルの結晶塊（本体）
31080060 魔術：浮遊するソウルの結晶塊（弾）
31090000 魔術：ソウルの槍
31100000 魔術：ソウルの結晶槍
31110000 魔術：転倒弾
31120000 魔術：連続魔力弾
31130000 魔術：爆発する魔力の矢（本体）
31130010 魔術：爆発する魔力の矢（弾）
31140000 魔術：魔力の特大剣
31150000 魔術：渦巻く魔力球（本体）
31150010 魔術：渦巻く魔力球（弾）
31160000 魔術：魔力の閃光（マズルフラッシュ）
31160001 魔術：魔力の閃光（演出光）
31160002 魔術：魔力の閃光（生成遅延）
31160010 魔術：魔力の閃光（演出部分）
31160011 魔術：魔力の閃光（ダメージ用）
31170000 魔術：ソウルの奔流（親）
31170001 魔術：ソウルの奔流（子１）
31170002 魔術：ソウルの奔流（子２）
31170010 魔術：ソウルの奔流（弾１）
31170011 魔術：ソウルの奔流（弾２）
31170012 魔術：ソウルの奔流（弾３）
31170013 魔術：ソウルの奔流（弾４）
31180000 魔術：魔法の武器：右片手（マズルフラッシュ）
31180001 魔術：魔法の武器：右片手
31181000 魔術：魔法の武器：左片手（マズルフラッシュ）
31181001 魔術：魔法の武器：左片手
31190000 魔術：強い魔法の武器：右片手（マズルフラッシュ）
31190001 魔術：強い魔法の武器：右片手
31191000 魔術：強い魔法の武器：左片手（マズルフラッシュ）
31191001 魔術：強い魔法の武器：左片手
31200000 魔術：結晶魔法の武器：右片手（マズルフラッシュ）
31200001 魔術：結晶魔法の武器：右片手
31201000 魔術：結晶魔法の武器：左片手（マズルフラッシュ）
31201001 魔術：結晶魔法の武器：左片手
31210000 魔術：強い魔法の盾：右片手（マズルフラッシュ）
31210001 魔術：強い魔法の盾：右片手
31211000 魔術：強い魔法の盾：左片手（マズルフラッシュ）
31211001 魔術：強い魔法の盾：左片手
31220000 魔術：使い魔の悪戯（弾）
31220001 魔術：使い魔の悪戯（演出着弾）
31220010 魔術：使い魔の悪戯（デコイ）
31230000 魔術：音なし
31240000 魔術：落下制御
31250000 魔術：見えない武器：右片手（マズルフラッシュ）
31250001 魔術：見えない武器：右片手（演出）
31250002 魔術：見えない武器：右片手（消滅）
31251000 魔術：見えない武器：右片手（マズルフラッシュ）
31251001 魔術：見えない武器：右片手（演出）
31251002 魔術：見えない武器：右片手（消滅）
31260000 魔術：修復
31270000 魔術：照らす光（マズルフラッシュ）
31270001 魔術：照らす光（光）
31280000 魔術：擬態（演出）
31280010 魔術：擬態（変身）
31290000 魔術：魔力開放（マズルフラッシュ）
31290001 魔術：魔力開放
32010000 奇蹟：回復（マズルフラッシュ）
32010001 奇蹟：回復
32020000 奇蹟：中回復（マズルフラッシュ）
32020001 奇蹟：中回復
32030000 奇蹟：限られた大回復（マズルフラッシュ）
32030001 奇蹟：限られた大回復
32040000 奇蹟：大回復（マズルフラッシュ）
32040001 奇蹟：大回復
32050000 奇蹟：太陽の光の癒し（マズルフラッシュ）
32050001 奇蹟：太陽の光の癒し
32060000 奇蹟：生命湧き（マズルフラッシュ）
32060001 奇蹟：生命湧き
32070000 奇蹟：自動中回復（マズルフラッシュ）
32070001 奇蹟：自動中回復
32080000 奇蹟：太陽の光の恵み（マズルフラッシュ）
32080001 奇蹟：太陽の光の恵み
32090000 奇蹟：毒回復（マズルフラッシュ）
32090001 奇蹟：毒回復
32100000 奇蹟：フォース（タイミング遅延用）
32100001 奇蹟：フォース（弾）
32110000 奇蹟：神の怒り（マズルフラッシュ）
32110001 奇蹟：神の怒り（弾）
32120000 奇蹟：放つフォース
32120010 奇蹟：放つフォース（着弾爆発）
32130000 奇蹟：放電（位置判定）
32130001 奇蹟：放電（天井判定）
32130010 奇蹟：放電（弾）
32130020 奇蹟：放電（水面伝播判定）
32130021 奇蹟：放電（水面伝播水面検索）
32130030 奇蹟：放電（水面伝播ダメージ）
32130031 奇蹟：放電（水面伝播ダメージ）
32140000 奇蹟：雷の槍（弾）
32140010 奇蹟：雷の槍（着弾）
32140020 奇蹟：雷の槍（水面伝播判定）
32140021 奇蹟：雷の槍（水面伝播水面検索）
32140030 奇蹟：雷の槍（水面伝播ダメージ）
32140031 奇蹟：雷の槍（水面伝播ダメージ）
32150000 奇蹟：雷の大槍（弾）
32150010 奇蹟：雷の大槍（着弾）
32150020 奇蹟：雷の大槍（水面伝播判定）
32150021 奇蹟：雷の大槍（水面伝播水面検索）
32150030 奇蹟：雷の大槍（水面伝播ダメージ）
32150031 奇蹟：雷の大槍（水面伝播ダメージ）
32160000 奇蹟：太陽の光の槍（弾）
32160010 奇蹟：太陽の光の槍（着弾）
32160020 奇蹟：太陽の光の槍（水面伝播判定）
32160021 奇蹟：太陽の光の槍（水面伝播水面検索）
32160030 奇蹟：太陽の光の槍（水面伝播ダメージ）
32160031 奇蹟：太陽の光の槍（水面伝播ダメージ）
32170000 奇蹟：不死人消滅：親
32170010 奇蹟：不死人消滅：演出
32170011 奇蹟：不死人消滅：ダメージ用
32180000 奇蹟：雷の源（本体）
32180001 奇蹟：雷の源（本体：静止）
32180010 奇蹟：雷の源（弾）
32180011 奇蹟：雷の源（着弾）
32180020 奇蹟：雷の源（水面伝播判定）
32180021 奇蹟：雷の源（水面伝播水面検索）
32180030 奇蹟：雷の源（水面伝播ダメージ）
32180031 奇蹟：雷の源（水面伝播ダメージ）
32190000 奇蹟：魔法防護（マズルフラッシュ）
32190001 奇蹟：魔法防護（弾）
32200000 奇蹟：大魔法防護（マズルフラッシュ）
32200001 奇蹟：大魔法防護（弾）
32210000 奇蹟：家路
32220000 奇蹟：助言求め（マズルフラッシュ）
32220001 奇蹟：助言求め（弾）
32230000 奇蹟：ジハド（マズルフラッシュ）
32230001 奇蹟：ジハド（弾）
32240000 奇蹟：闇霊探知（マズルフラッシュ）
32250000 奇蹟：抵抗力増加（マズルフラッシュ）
32250001 奇蹟：抵抗力増加（弾）
32260000 奇蹟：太陽の光の剣：右片手
32261000 奇蹟：太陽の光の剣：左片手
33010000 呪術：火球
33010001 呪術：火球（着弾）
33010010 呪術：火球（フレンドファイア）
33020000 呪術：火の玉
33020001 呪術：火の玉（着弾）
33020010 呪術：火の玉（フレンドファイア）
33030000 呪術：大火球
33030001 呪術：大火球（着弾）
33030010 呪術：大火球（フレンドファイア）
33040000 呪術：混沌の大火球（弾）
33040001 呪術：混沌の大火球（着弾演出）
33040002 呪術：混沌の大火球（着弾ダメージ）
33040010 呪術：混沌の大火球（フレンドファイア）
33040020 呪術：混沌の大火球（溶岩床検索）
33040021 呪術：混沌の大火球（溶岩）
33050000 呪術：炎の嵐（親）
33050001 呪術：炎の嵐（位置検索A）
33050002 呪術：炎の嵐（位置検索B）
33050003 呪術：炎の嵐（光源）
33050004 呪術：炎の嵐（光源：アタッチ）
33050010 呪術：炎の嵐（床検索A）
33050011 呪術：炎の嵐（床検索B）
33050020 呪術：炎の嵐（予兆A）
33050021 呪術：炎の嵐（予兆B）
33050030 呪術：炎の嵐（火柱）
33060000 呪術：炎の大嵐（親）
33060001 呪術：炎の大嵐（位置検索A）
33060002 呪術：炎の大嵐（位置検索B）
33060003 呪術：炎の大嵐（光源）
33060004 呪術：炎の大嵐（光源：アタッチ）
33060010 呪術：炎の大嵐（床検索A）
33060011 呪術：炎の大嵐（床検索B）
33060020 呪術：炎の大嵐（予兆A）
33060021 呪術：炎の大嵐（予兆B）
33060030 呪術：炎の大嵐（火柱）
33070000 呪術：混沌の嵐（親）
33070001 呪術：混沌の嵐（位置検索A）
33070002 呪術：混沌の嵐（位置検索B）
33070003 呪術：混沌の嵐（光源）
33070004 呪術：混沌の嵐（光源：アタッチ）
33070010 呪術：混沌の嵐（床検索A）
33070011 呪術：混沌の嵐（床検索B）
33070020 呪術：混沌の嵐（予兆A）
33070021 呪術：混沌の嵐（予兆B）
33070030 呪術：混沌の嵐（火柱）
33070040 呪術：混沌の嵐（溶岩）
33080000 呪術：発火（演出）
33080010 呪術：発火（ダメージ）
33090000 呪術：大発火（演出）
33090010 呪術：大発火（ダメージ）
33100000 呪術：薙ぎ払う炎:（親）
33100001 呪術：薙ぎ払う炎:（演出）
33100010 呪術：薙ぎ払う炎（ダメージ）:
33110000 呪術：毒の霧（位置検索）
33110010 呪術：毒の霧（発生演出）
33110011 呪術：毒の霧（その場停滞）
33120000 呪術：猛毒の霧（位置検索）
33120010 呪術：猛毒の霧（発生演出）
33120011 呪術：猛毒の霧（その場停滞）
33130000 呪術：酸の噴射（位置検索）
33130010 呪術：酸の噴射（発生演出）
33130011 呪術：酸の噴射（その場停滞）
33140000 呪術：浮遊する火球（親）
33140001 呪術：浮遊する火球（子）
33140010 呪術：浮遊する火球（爆発発生）
33140011 呪術：浮遊する火球（爆発）
33150000 呪術：炎の鎚（位置検索）
33150001 呪術：炎の鎚（弾）
33150010 呪術：炎の鎚（爆発演出）
33150011 呪術：炎の鎚（爆発ダメージ）
33160000 呪術：混沌の太陽（弾）
33160001 呪術：混沌の太陽（着弾演出）
33160002 呪術：混沌の太陽（着弾ダメージ）
33160010 呪術：混沌の太陽（フレンドファイア）
33160020 呪術：混沌の太陽（溶岩床検索）
33160021 呪術：混沌の太陽（溶岩）
33170000 呪術：炎の武器：右片手
33171000 呪術：炎の武器：左片手
33180000 呪術：激しい発汗
33190000 呪術：鉄の体
33200000 呪術：回復魂
33210000 呪術：焼身（親）
33210010 呪術：焼身（バレットトリガー）
33210020 呪術：焼身（自分ダメージ）
33210021 呪術：焼身（周辺ダメージ）
33210022 呪術：焼身（周辺ダメージ）
34010000 闇術-魔：闇の玉
34020000 闇術-魔：闇の飛沫（マズルフラッシュ）
34020001 闇術-魔：闇の飛沫
34030000 闇術-魔：闇の霧（位置検索）
34030010 闇術-魔：闇の霧（発生演出）
34030011 闇術-魔：闇の霧（その場停滞）
34040000 闇術-魔：追う者たち（特殊効果）
34040010 闇術-魔：追う者たち（本体）
34040060 闇術-魔：追う者たち（弾）
34050000 闇術-魔：範囲死体爆破（マズルフラッシュ）
34050001 闇術-魔：範囲死体爆破（死体検索）
34050010 闇術-魔：範囲死体爆破（爆発予兆）
34050011 闇術-魔：範囲死体爆破（爆発）
34050012 闇術-魔：範囲死体爆破（弾）
34060000 闇術-魔：闇の武器：右片手
34061000 闇術-魔：闇の武器：左片手
34070000 闇術-魔：闇のささやき
34080000 闇術-魔：無の空間
34090000 闇術-魔：スペルパリィ障壁
34100000 闇術-魔：闇
35010000 闇術-奇：自縛霊召喚（マズルフラッシュ）
35010001 闇術-奇：自縛霊召喚（魔方陣）
35010002 闇術-奇：自縛霊召喚（親）
35010011 闇術-奇：自縛霊召喚（位置検索A）
35010012 闇術-奇：自縛霊召喚（位置検索B）
35010020 闇術-奇：自縛霊召喚（床検索A）
35010021 闇術-奇：自縛霊召喚（床検索B）
35010030 闇術-奇：自縛霊召喚（予兆A）
35010031 闇術-奇：自縛霊召喚（予兆B）
35010040 闇術-奇：自縛霊召喚（火柱）
35020000 闇術-奇：自己中心台風
35020010 闇術-奇：自己中心台風（回る弾：演出）
35020011 闇術-奇：自己中心台風（回る弾：ダメージ）
35020012 闇術-奇：自己中心台風（回る弾：ダメージ小）
35030000 闇術-奇：ソウル玉：最大
35030001 闇術-奇：ソウル玉：大
35030002 闇術-奇：ソウル玉：中
35030003 闇術-奇：ソウル玉：小
35030004 闇術-奇：ソウル玉：極小
35040000 闇術-奇：ソウル大玉：最大
35040001 闇術-奇：ソウル大玉：大
35040002 闇術-奇：ソウル大玉：中
35040003 闇術-奇：ソウル大玉：小
35040004 闇術-奇：ソウル大玉：極小
35050000 闇術-奇：ソウル超大玉：最大
35050001 闇術-奇：ソウル超大玉：大
35050002 闇術-奇：ソウル超大玉：中
35050003 闇術-奇：ソウル超大玉：小
35050004 闇術-奇：ソウル超大玉：極小
35060000 闇術-奇：ソウルの身体：最大
35060001 闇術-奇：ソウルの身体：大
35060002 闇術-奇：ソウルの身体：中
35060003 闇術-奇：ソウルの身体：小
35060004 闇術-奇：ソウルの身体：極小
35070000 闇術-奇：ソウルの剣：右片手Lv.5
35070001 闇術-奇：ソウルの剣：右片手Lv.4
35070002 闇術-奇：ソウルの剣：右片手Lv.3
35070003 闇術-奇：ソウルの剣：右片手Lv.2
35070004 闇術-奇：ソウルの剣：右片手Lv.1
35071000 闇術-奇：ソウルの剣：左片手Lv.5
35071001 闇術-奇：ソウルの剣：左片手Lv.4
35071002 闇術-奇：ソウルの剣：左片手Lv.3
35071003 闇術-奇：ソウルの剣：左片手Lv.2
35071004 闇術-奇：ソウルの剣：左片手Lv.1
35071010 闇術-奇：ソウルの剣：SE再生用
35080000 闇術-奇：ソウルの穴（最初の弾）：最大：マズルフラッシュ
35080001 闇術-奇：ソウルの穴（最初の弾）：最大
35080002 闇術-奇：ソウルの穴（最初の弾）：最大（小）
35080010 闇術-奇：ソウルの穴（最初の弾）：大：マズルフラッシュ
35080011 闇術-奇：ソウルの穴（最初の弾）：大
35080012 闇術-奇：ソウルの穴（最初の弾）：大（小）
35080020 闇術-奇：ソウルの穴（最初の弾）：中：マズルフラッシュ
35080021 闇術-奇：ソウルの穴（最初の弾）：中
35080022 闇術-奇：ソウルの穴（最初の弾）：中（小）
35080030 闇術-奇：ソウルの穴（最初の弾）：小：マズルフラッシュ
35080031 闇術-奇：ソウルの穴（最初の弾）：小
35080032 闇術-奇：ソウルの穴（最初の弾）：小（小）
35080040 闇術-奇：ソウルの穴（最初の弾）：極小：マズルフラッシュ
35080041 闇術-奇：ソウルの穴（最初の弾）：極小
35080042 闇術-奇：ソウルの穴（最初の弾）：極小（小）
35090000 闇術-奇：マルチターゲットスペル封印（マズルフラッシュ）
35090001 闇術-奇：マルチターゲットスペル封印（効果範囲）
40000010 槍_片手ポール部分
40000011 槍_片手ポール部分（根元）
40000015 槍_片手ポール部分（非弾かれ）
40000016 槍_片手ポール部分（非弾かれ-根元）
40000020 槍_両手ポール部分
40000021 槍_両手ポール部分（根元）
40000025 槍_両手ポール部分（非弾かれ）
40000026 槍_両手ポール部分（非弾かれ-根元）
40000030 槍_二刀流ポール部分
40000031 槍_二刀流ポール部分（根元）
40000040 槍_二刀流両手ポール部分（右）
40000041 槍_二刀流両手ポール部分（右）（根元）
40000042 槍_二刀流両手ポール部分（左）
40000043 槍_二刀流両手ポール部分（左）（根元）
40000110 両手長斧_片手ポール部分
40000111 両手長斧_片手ポール部分（根元）
40000115 両手長斧_片手ポール部分（非弾かれ）
40000116 両手長斧_片手ポール部分（非弾かれ-根元）
40000120 両手長斧_両手ポール部分
40000121 両手長斧_両手ポール部分（根元）
40000125 両手長斧_両手ポール部分（非弾かれ）
40000126 両手長斧_両手ポール部分（非弾かれ-根元）
40000130 両手長斧_二刀流ポール部分
40000131 両手長斧_二刀流ポール部分（根元）
40000140 両手長斧_二刀流両手ポール部分（右）
40000141 両手長斧_二刀流両手ポール部分（右）（根元）
40000142 両手長斧_二刀流両手ポール部分（左）
40000143 両手長斧_二刀流両手ポール部分（左）（根元）
40000210 両手鎌_片手ポール部分
40000211 両手鎌_片手ポール部分（根元）
40000215 両手鎌_片手ポール部分（非弾かれ）
40000216 両手鎌_片手ポール部分（非弾かれ-根元）
40000220 両手鎌_両手ポール部分
40000221 両手鎌_両手ポール部分（根元）
40000225 両手鎌_両手ポール部分（非弾かれ）
40000226 両手鎌_両手ポール部分（非弾かれ-根元）
40000230 両手鎌_二刀流ポール部分
40000231 両手鎌_二刀流ポール部分（根元）
40000240 両手鎌_二刀流両手ポール部分（右）
40000241 両手鎌_二刀流両手ポール部分（右）（根元）
40000242 両手鎌_二刀流両手ポール部分（左）
40000243 両手鎌_二刀流両手ポール部分（左）（根元）
40000310 片手長斧_片手ポール部分
40000311 片手長斧_片手ポール部分（根元）
40000315 片手長斧_片手ポール部分（非弾かれ）
40000316 片手長斧_片手ポール部分（非弾かれ-根元）
40000320 片手長斧_両手ポール部分
40000321 片手長斧_両手ポール部分（根元）
40000325 片手長斧_両手ポール部分（非弾かれ）
40000326 片手長斧_両手ポール部分（非弾かれ-根元）
40000330 片手長斧_二刀流ポール部分
40000331 片手長斧_二刀流ポール部分（根元）
40000340 片手長斧_二刀流両手ポール部分（右）
40000341 片手長斧_二刀流両手ポール部分（右）（根元）
40000342 片手長斧_二刀流両手ポール部分（左）
40000343 片手長斧_二刀流両手ポール部分（左）（根元）
40000410 黒騎士斧_片手ポール部分
40000411 黒騎士斧_片手ポール部分（根元）
40000415 黒騎士斧_片手ポール部分（非弾かれ）
40000416 黒騎士斧_片手ポール部分（非弾かれ-根元）
40000420 黒騎士斧_両手ポール部分
40000421 黒騎士斧_両手ポール部分（根元）
40000425 黒騎士斧_両手ポール部分（非弾かれ）
40000426 黒騎士斧_両手ポール部分（非弾かれ-根元）
40000430 黒騎士斧_二刀流ポール部分
40000431 黒騎士斧_二刀流ポール部分（根元）
40000440 黒騎士斧_二刀流両手ポール部分（右）
40000441 黒騎士斧_二刀流両手ポール部分（右）（根元）
40000442 黒騎士斧_二刀流両手ポール部分（左）
40000443 黒騎士斧_二刀流両手ポール部分（左）（根元）
40000510 つるはし_片手ポール部分
40000511 つるはし_片手ポール部分（根元）
40000515 つるはし_片手ポール部分（非弾かれ）
40000516 つるはし_片手ポール部分（非弾かれ-根元）
40000520 つるはし_両手ポール部分
40000521 つるはし_両手ポール部分（根元）
40000525 つるはし_両手ポール部分（非弾かれ）
40000526 つるはし_両手ポール部分（非弾かれ-根元）
40000530 つるはし_二刀流ポール部分
40000531 つるはし_二刀流ポール部分（根元）
40000540 つるはし_二刀流両手ポール部分（右）
40000541 つるはし_二刀流両手ポール部分（右）（根元）
40000542 つるはし_二刀流両手ポール部分（左）
40000543 つるはし_二刀流両手ポール部分（左）（根元）
40000610 王妃の鎌_片手ポール部分
40000611 王妃の鎌_片手ポール部分（根元）
40000615 王妃の鎌_片手ポール部分（非弾かれ）
40000616 王妃の鎌_片手ポール部分（非弾かれ-根元）
40000620 王妃の鎌_両手ポール部分
40000621 王妃の鎌_両手ポール部分（根元）
40000625 王妃の鎌_両手ポール部分（非弾かれ）
40000626 王妃の鎌_両手ポール部分（非弾かれ-根元）
40000630 王妃の鎌_二刀流ポール部分
40000631 王妃の鎌_二刀流ポール部分（根元）
40000640 王妃の鎌_二刀流両手ポール部分（右）
40000641 王妃の鎌_二刀流両手ポール部分（右）（根元）
40000642 王妃の鎌_二刀流両手ポール部分（左）
40000643 王妃の鎌_二刀流両手ポール部分（左）（根元）
40480000 古い太陽の指輪（因果応報発動）：予兆
40480010 古い太陽の指輪（因果応報発動）：爆発
40530000 棘の指輪（棘の指輪）：親
40530010 棘の指輪（棘の指輪）：弾
50000000 蝶の鎧：毒リンプン（生成用）
50000010 蝶の鎧：毒リンプン（ダメージ用）
60405000 竜頭石（演出）
60405001 竜頭石（変身）
60405010 竜頭石（竜のブレス：初回）
60405011 竜頭石（竜のブレス：スタミナ消費）
60405020 竜頭石（竜のブレス：初回）
60405030 竜頭石（竜のブレス：ダメージ用）
60406000 竜体石（演出）
60406001 竜体石（変身）
60406010 竜体石（竜の咆哮）
60406011 竜体石（竜の咆哮：スタミナ消費）
60430000 火の蝶（着火石）
60470000 人面「こんにちは」
60480000 人面「ありがとう」
60490000 人面「申し訳ない」
60500000 人面「いいね！」
60530000 誘い骸骨
60530010 誘い骸骨（デコイ）
60531000 ロイドの護符
60531010 ロイドの護符（着弾）
60540000 投げナイフ 小
60550000 魔力瓶 小
60550010 魔力瓶 小-爆発
60550011 魔力瓶 小-爆発-フレンドファイア
60560000 電瓶 小
60560010 雷瓶 小-爆発
60560011 雷瓶 小-爆発-フレンドファイア
60570000 炎瓶 小
60570010 炎瓶 小-爆発
60570011 炎瓶 小-爆発-フレンドファイア
60575000 黒炎瓶 小
60575010 黒炎瓶 小-爆発
60575011 黒炎瓶 小-爆発-フレンドファイア
60580000 闇瓶 小
60580010 闇瓶 小-爆発
60580011 闇瓶 小-爆発-フレンドファイア
60590000 毒ナイフ 小
60595000 糞団子：弾
60595010 糞団子：自分にヒット
60600000 出血ナイフ 小
60610000 武器破壊瓶 小
60610010 武器破壊瓶 小-爆発
60610011 武器破壊瓶 小-フレンドファイア
60620000 聖水瓶 小
60620010 聖水瓶 小-爆発
60620011 聖水瓶 小-フレンドファイア
60760020 矢弾-物理-弱-両手-弱
60760030 矢弾-物理-弱-両手-強
60770020 矢弾-物理-強-両手-弱
60770030 矢弾-物理-強-両手-強
60780020 矢弾-魔力-両手-弱
60780030 矢弾-魔力-両手-強
60790020 矢弾-雷-両手-弱
60790030 矢弾-雷-両手-強
60800020 矢弾-炎-両手-弱
60800030 矢弾-炎-両手-強
60810020 矢弾-闇-両手-弱
60810030 矢弾-闇-両手-強
60820020 矢弾-毒-両手-弱
60820030 矢弾-毒-両手-強
60830020 矢弾-出血-両手-弱
60830030 矢弾-出血-両手-強
60850020 大矢弾-物理-強-両手-弱
60850030 大矢弾-物理-強-両手-強
60870020 大矢弾-雷-両手-弱
60870030 大矢弾-雷-両手-強
60880020 大矢弾-炎-両手-弱
60880030 大矢弾-炎-両手-強
60900020 大矢弾-武器破壊-両手-弱
60900030 大矢弾-武器破壊-両手-強
60910000 ボルト弾-物理-弱-片手-弱
60910010 ボルト弾-物理-弱-片手-強
60910020 ボルト弾-物理-弱-両手-弱
60910030 ボルト弾-物理-弱-両手-強
60910040 ボルト弾-物理-弱-二刀流-弱
60910050 ボルト弾-物理-弱-二刀流-強
60910060 ボルト弾-物理-弱-二刀流両手-弱
60910070 ボルト弾-物理-弱-二刀流両手-強
60920000 ボルト弾-物理-強-片手-弱
60920010 ボルト弾-物理-強-片手-強
60920020 ボルト弾-物理-強-両手-弱
60920030 ボルト弾-物理-強-両手-強
60920040 ボルト弾-物理-強-二刀流-弱
60920050 ボルト弾-物理-強-二刀流-強
60920060 ボルト弾-物理-強-二刀流両手-弱
60920070 ボルト弾-物理-強-二刀流両手-強
60930000 ボルト弾-魔力-片手-弱
60930010 ボルト弾-魔力-片手-強
60930020 ボルト弾-魔力-両手-弱
60930030 ボルト弾-魔力-両手-強
60930040 ボルト弾-魔力-二刀流-弱
60930050 ボルト弾-魔力-二刀流-強
60930060 ボルト弾-魔力-二刀流両手-弱
60930070 ボルト弾-魔力-二刀流両手-強
60940000 ボルト弾-雷-片手-弱
60940010 ボルト弾-雷-片手-強
60940020 ボルト弾-雷-両手-弱
60940030 ボルト弾-雷-両手-強
60940040 ボルト弾-雷-二刀流-弱
60940050 ボルト弾-雷-二刀流-強
60940060 ボルト弾-雷-二刀流両手-弱
60940070 ボルト弾-雷-二刀流両手-強
60950000 ボルト弾-炎-片手-弱
60950010 ボルト弾-炎-片手-強
60950020 ボルト弾-炎-両手-弱
60950030 ボルト弾-炎-両手-強
60950040 ボルト弾-炎-二刀流-弱
60950050 ボルト弾-炎-二刀流-強
60950060 ボルト弾-炎-二刀流両手-弱
60950070 ボルト弾-炎-二刀流両手-強
60960000 ボルト弾-闇-片手-弱
60960010 ボルト弾-闇-片手-強
60960020 ボルト弾-闇-両手-弱
60960030 ボルト弾-闇-両手-強
60960040 ボルト弾-闇-二刀流-弱
60960050 ボルト弾-闇-二刀流-強
60960060 ボルト弾-闇-二刀流両手-弱
60960070 ボルト弾-闇-二刀流両手-強
62100010 善意の証（ホストHP回復）
