0 攻撃力 減少割合 [%]
1 スタミナ奪取量 減少割合 [%]
2 耐久削り値 減少割合 [%]
3 気絶値 減少割合 [%]
4 受け能力 減少割合 [%]
5 カット率 減少割合 [%]
6 ガード時スタミナ回復量 減少割合 [%]
7 攻撃アニメ速度 開始部 減少割合 [%]
8 攻撃アニメ速度 終了部 減少割合 [%]
9 ガードアニメ速度 構え部 減少割合 [%]
10 スペル詠唱時間 増加割合 [%]
11 攻撃消費スタミナ 増加割合 [%]
12 武器耐久値消耗 増加割合 [%]
13 攻撃軌跡ブレ ブレンド率 [%]
14 攻撃後よれ ブレンド率 [%]
15 防御力 減少割合 [%]
16 抵抗力 減少割合 [%]
17 耐性値 減少割合 [%]
18 回避無敵期間 減少割合 [%]
19 回避消費スタミナ 増加割合 [%]
20 ローリング距離 減少割合 [%]
21 スタミナ切れローリング距離 減少割合 [%]
22 ステップ距離 減少割合 [%]
23 スタミナ切れステップ距離 減少割合 [%]
24 ジャンプ速度 減少割合 [%]
25 防具耐久値消耗 増加割合 [%]
26 アイテム使用アニメ速度 減少割合 [%]
27 攻撃時 強靭度 減少割合[%]
28 強靭度 減少割合
