0 使用禁止
17 自たいまつ_影アリ_8m
21 自たいまつ_影アリ_12m
29 自たいまつ_影アリ_20m
50 魔術：照らす光
100200 ■隙間の洞：屋外明るい空間汎用
100220 ⇒屋外暗い空間汎用
100240 ⇒屋内明るい空間汎用
100260 ⇒屋内暗い空間汎用
100270 ⇒マップ接続用
100280 ⇒特殊汎用
100290 ⇒ボス部屋、カットシーン専用
100400 ■マデューラ：屋外明るい空間汎用
100420 ⇒屋外暗い空間汎用
100440 ⇒屋内明るい空間汎用
100460 ⇒屋内暗い空間汎用
100480 ⇒特殊汎用
100490 ⇒ボス部屋、カットシーン専用
101000 ■朽ちた巨人の森：屋外明るい空間汎用
101020 ⇒屋外暗い空間汎用
101040 ⇒屋内明るい空間汎用
101060 ⇒屋内暗い空間汎用
101080 ⇒特殊汎用
101090 ⇒ボス部屋、カットシーン専用
101091 ⇒ボス部屋、カットシーン専用
101400 ■輝石街ジェルドラ：屋外明るい空間汎用
101420 ⇒屋外暗い空間汎用
101440 ⇒屋内明るい空間汎用
101460 ⇒屋内暗い空間汎用
101480 ⇒特殊汎用
101490 ⇒ボス部屋、カットシーン専用
101500 ■アン・ディールの館：屋外明るい空間汎用
101520 ⇒屋外暗い空間汎用
101540 ⇒屋内明るい空間汎用
101560 ⇒屋内暗い空間汎用
101580 ⇒特殊汎用
101590 ⇒ボス部屋、カットシーン専用
101600 ■忘却の牢城：屋外明るい空間汎用
101620 ⇒屋外暗い空間汎用
101640 ⇒屋内明るい空間汎用
101660 ⇒屋内暗い空間汎用
101680 ⇒特殊汎用
101690 ⇒ボス部屋、カットシーン専用
101691 ⇒ボス部屋（罪人）
101700 ■溜まりの谷：屋外明るい空間汎用
101720 ⇒屋外暗い空間汎用
101740 ⇒屋内明るい空間汎用
101760 ⇒屋内暗い空間汎用
101780 ⇒特殊汎用
101790 ⇒ボス部屋（ナーガ）
101791 ⇒ボス部屋（ジャバ）
101800 ■隠れ港：屋外明るい空間汎用
101820 ⇒屋外暗い空間汎用
101840 ⇒屋内明るい空間汎用
101860 ⇒屋内暗い空間汎用
101880 ⇒特殊汎用
101890 ⇒ボス部屋、カットシーン専用
101900 ■熔鉄城：屋外明るい空間汎用
101920 ⇒屋外暗い空間汎用
101940 ⇒屋内明るい空間汎用
101960 ⇒屋内暗い空間汎用
101980 ⇒特殊汎用
101990 ⇒ボス部屋、カットシーン専用
101991 ⇒ボス部屋、カットシーン専用
102300 ■狩猟の森：屋外明るい空間汎用
102320 ⇒屋外暗い空間汎用
102340 ⇒屋内明るい空間汎用
102360 ⇒屋内暗い空間汎用
102380 ⇒特殊汎用
102390 ⇒ボス部屋、カットシーン専用
102391 ⇒ボス部屋、カットシーン専用
102500 ■クズ底：屋外明るい空間汎用
102520 ⇒屋外暗い空間汎用
102540 ⇒屋内明るい空間汎用
102560 ⇒屋内暗い空間汎用
102580 ⇒特殊汎用
102590 ⇒ボス部屋、カットシーン専用
102700 ■守り竜の巣：屋外明るい空間汎用
102720 ⇒屋外暗い空間汎用
102740 ⇒屋内明るい空間汎用
102760 ⇒屋内暗い空間汎用
102780 ⇒特殊汎用
102790 ⇒ボス部屋、カットシーン専用
102800 ■火継ぎの玉座：屋外明るい空間汎用
102820 ⇒屋外暗い空間汎用
102840 ⇒屋内明るい空間汎用
102860 ⇒屋内暗い空間汎用
102880 ⇒特殊汎用
102890 ⇒ボス部屋、カットシーン専用
102900 ■マデューラ⇒虚ろ森：屋外明るい空間汎用
102920 ⇒屋外暗い空間汎用
102940 ⇒屋内明るい空間汎用
102960 ⇒屋内暗い空間汎用
102980 ⇒特殊汎用
102990 ⇒ボス部屋、カットシーン専用
103000 ■ハイデ⇒隠れ港：屋外明るい空間汎用
103020 ⇒屋外暗い空間汎用
103040 ⇒屋内明るい空間汎用
103060 ⇒屋内暗い空間汎用
103080 ⇒特殊汎用
103090 ⇒ボス部屋、カットシーン専用
103100 ■ハイデ大火塔：屋外明るい空間汎用
103120 ⇒屋外暗い空間汎用
103140 ⇒屋内明るい空間汎用
103160 ⇒屋内暗い空間汎用
103180 ⇒特殊汎用
103190 ⇒ボス部屋、カットシーン専用
103191 ⇒ボス部屋、カットシーン専用
103200 ■虚ろの影の森：屋外明るい空間汎用
103220 ⇒屋外暗い空間汎用
103240 ⇒屋内明るい空間汎用
103260 ⇒屋内暗い空間汎用
103280 ⇒特殊汎用
103290 ⇒ボス部屋、カットシーン専用
103300 ■ファロスの扉道：屋外明るい空間汎用
103320 ⇒屋外暗い空間汎用
103340 ⇒屋内明るい空間汎用
103360 ⇒屋内暗い空間汎用
103380 ⇒特殊汎用
103390 ⇒ボス部屋、カットシーン専用
103400 ■聖人墓所：屋外明るい空間汎用
103420 ⇒屋外暗い空間汎用
103440 ⇒屋内明るい空間汎用
103460 ⇒屋内暗い空間汎用
103480 ⇒特殊汎用
103490 ⇒ボス部屋、カットシーン専用
201000 ■巨人の記憶：屋外明るい空間汎用
201020 ⇒屋外暗い空間汎用
201040 ⇒屋内明るい空間汎用
201060 ⇒屋内暗い空間汎用
201080 ⇒特殊汎用
201090 ⇒ボス部屋、カットシーン専用
201100 ■アマナの祭壇：屋外明るい空間汎用
201120 ⇒屋外暗い空間汎用
201140 ⇒屋内明るい空間汎用
201160 ⇒屋内暗い空間汎用
201170 ⇒マップ接続用
201180 ⇒特殊汎用
201190 ⇒ボス部屋、カットシーン専用
202100 ■王城ドラングレイグ（過去）：屋外明るい空間汎用
202120 ⇒屋外暗い空間汎用
202140 ⇒屋内明るい空間汎用
202160 ⇒屋内暗い空間汎用
202180 ⇒特殊汎用
202190 ⇒ボス部屋：宝物
202191 ⇒ボス部屋：ミラー
202192 ⇒ボス部屋：ホール奥
202193 ⇒ボス部屋：ラスボス
202400 ■霊廟：屋外明るい空間汎用
202420 ⇒屋外暗い空間汎用
202440 ⇒屋内明るい空間汎用
202460 ⇒屋内暗い空間汎用
202461 ⇒屋内暗い空間（マップ後半）
202480 ⇒特殊汎用
202490 ⇒ボス部屋、カットシーン専用
202600 ■古龍の記憶：屋外明るい空間汎用
202620 ⇒屋外暗い空間汎用
202640 ⇒屋内明るい空間汎用
202660 ⇒屋内暗い空間汎用
202680 ⇒特殊汎用
202690 ⇒ボス部屋、カットシーン専用
206200 デフォルト：E3抵抗の砦
206300 デフォルト：E3岩峰城（過去）
300100 デフォルト：刻のダンジョン：平地
300200 デフォルト：刻のダンジョン：二段床
300300 デフォルト：刻のダンジョン：三段床
300400 デフォルト：刻のダンジョン：多段床
300500 デフォルト：刻のダンジョン：高低差
300600 デフォルト：刻のダンジョン：落下死マイルド
300700 デフォルト：刻のダンジョン：落下死ハード
300800 デフォルト：刻のダンジョン：迷路小
300900 デフォルト：刻のダンジョン：迷路大
301000 デフォルト：刻のダンジョン：障害物マイルド
301100 デフォルト：刻のダンジョン：障害物ハード
301200 デフォルト：刻のダンジョン：分断
301300 デフォルト：刻のダンジョン：暗闇マイルド
301400 デフォルト：刻のダンジョン：暗闇ハード
301500 デフォルト：刻のダンジョン：水辺
301600 デフォルト：刻のダンジョン：トラップ玉
301700 デフォルト：刻のダンジョン：トラップ弓矢
301800 デフォルト：刻のダンジョン：トラップ色々
305000 デフォルト：刻のダンジョン：中ボス
306000 デフォルト：刻のダンジョン：ボス部屋
400300 ■古き闇の穴：屋外明るい空間汎用
400320 ⇒屋外暗い空間汎用
400340 ⇒屋内明るい空間汎用
400360 ⇒屋内暗い空間汎用
400380 ⇒特殊汎用 誓約Ｌｖ0 無
400381 ⇒特殊汎用 誓約Ｌｖ1 小
400382 ⇒特殊汎用 誓約Ｌｖ2 中
400383 ⇒特殊汎用 誓約Ｌｖ3 大
400390 ⇒ボス部屋、カットシーン専用
401000 デフォルト：闘技場：拷問場
900000 デフォルト：忍者テスト
981600 デフォルト：企画ラフ-廃墟の城
981800 デフォルト：企画ラフ-地下の港
981900 デフォルト：企画ラフ-火山の製鉄所
982100 デフォルト：企画ラフ-岩峰城
982400 デフォルト：企画ラフ-水没城
982500 デフォルト：企画ラフ-Dすけ村
990000 デフォルト：テストマップ他
998000 デフォルト：ボスギャラリー他
999000 デフォルト：GDテスト-小川
999100 デフォルト：GDテスト-佐藤
999200 デフォルト：PGテスト-渡辺(貴)
999300 デフォルト：GDテスト-水落他
999400 デフォルト：GDテスト-和田他
999500 デフォルト：GDテスト-芝恵
999600 デフォルト：GDテスト-樋口
999700 デフォルト：PGテスト-清水
999800 デフォルト：GDテスト-武田
999900 デフォルト：PGテスト-渡辺(晶)
