1 Dummy
30700000 【デュラハン】クレイモア
30700001 【デュラハン】グレートソード
30700002 【デュラハン】デュラハンの剣
30700003 【デュラハン】デュラハンの曲剣
30700100 【デュラハン】デュラハンの盾
30700300 【デュラハン】魔法防護
30700400 【デュラハン】魂の加護の指輪
30700600 【デュラハン】黄金松脂
30700601 【デュラハン】雷壺
30700602 【デュラハン】破壊の大矢
50600100 【墓守】不遜なるものの盾
50600200 【墓守】不遜なる者の兜
50600201 【墓守】不遜なる者の鎧
50600202 【墓守】不遜なる者のグローブ
50600203 【墓守】不遜なる者のブーツ
50600300 【墓守】ソウルの槍
50600301 【墓守】渦巻くソウルの塊
50600302 【墓守】鎮魂
50600303 【墓守】ぬくもりの火
50600401 【墓守】棘の指輪＋１
50600600 【墓守】人の像
50600601 【墓守】エリザベスの秘薬
50600602 【墓守】闇の矢
50600603 【墓守】闇のボルト
70400000 【梯子屋】強化クラブ
70400001 【梯子屋】かぎ爪
70400002 【梯子屋】ウィップ
70400003 【梯子屋】ウッドシールド
70400004 【梯子屋】強化クラブ
70400005 【梯子屋】かぎ爪
70400006 【梯子屋】ウィップ
70400007 【梯子屋】ウッドシールド
70400200 【梯子屋】盗人マスク
70400201 【梯子屋】黒革の鎧
70400202 【梯子屋】黒革の手袋
70400203 【梯子屋】黒革のブーツ
70400204 【梯子屋】盗人マスク
70400205 【梯子屋】黒革の鎧
70400206 【梯子屋】黒革の手袋
70400207 【梯子屋】黒革のブーツ
70400500 【梯子屋】梯子の飾り物
70400501 【梯子屋】梯子の飾り物
70400600 【梯子屋】芳しく香る粘液
70400601 【梯子屋】出血ナイフ
70400602 【梯子屋】出血液
70400603 【梯子屋】芳しく香る粘液
70400604 【梯子屋】出血ナイフ
70400605 【梯子屋】出血液
72110000 【ベラガー】フランベルジェ
72110001 【ベラガー】ルッツエルン
72110002 【ベラガー】黒炎石のダガー
72110003 【ベラガー】黄結晶のロングソード
72110004 【ベラガー】縛られたハンドアクス
72110005 【ベラガー】小人のメイス
72110006 【ベラガー】咎人の杖
72110007 【ベラガー】湾曲した両刃剣
72110008 【ベラガー】三日月鎌
72110100 【ベラガー】黒炎石の円盾
72110101 【ベラガー】黄結晶の盾
72110102 【ベラガー】縛られたウッドシールド
72110103 【ベラガー】小人の木盾
72110104 【ベラガー】咎人のレザーシールド
72110105 【ベラガー】聖樹の盾
72110300 【ベラガー】神の怒り
72110301 【ベラガー】太陽の光の恵み
72110302 【ベラガー】混沌の大火球
72110303 【ベラガー】大魔法防護
72110400 【ベラガー】封壊の指甲＋１
72110600 【ベラガー】古びた輝雫石
72110601 【ベラガー】萎びた黄昏草
72110602 【ベラガー】女神の祝福
72110603 【ベラガー】修理の光粉
72110604 【ベラガー】魔法の矢
72110605 【ベラガー】雷の矢
72110606 【ベラガー】魔法のボルト
72110607 【ベラガー】雷のボルト
72500300 【深淵の巡礼者】照らす光
72500301 【深淵の巡礼者】闇の球
72500302 【深淵の巡礼者】闇の飛沫
72500303 【深淵の巡礼者】闇の嵐
72500304 【深淵の巡礼者】深い沈黙
72500600 【深淵の巡礼者】人の像
72500601 【深淵の巡礼者】篝火の探求者
72600400 【ドワーフ】巨人の指輪
72600401 【ドワーフ】巨人の指輪
72600402 【ドワーフ】巨人の指輪
72600600 【ドワーフ】毒紫の苔玉
72600601 【ドワーフ】腐れ松脂
72600602 【ドワーフ】毒投げナイフ
72600603 【ドワーフ】毒矢
72600604 【ドワーフ】毒紫の苔玉
72600605 【ドワーフ】腐れ松脂
72600606 【ドワーフ】毒投げナイフ
72600607 【ドワーフ】毒矢
75400000 【よろずババア】折れた直剣
75400001 【よろずババア】ハンドアクス
75400002 【よろずババア】クラブ
75400003 【よろずババア】セスタス
75400004 【よろずババア】闇朧
75400005 【よろずババア】正統騎士団の大剣
75400006 【よろずババア】ドロマの鎌
75400100 【よろずババア】バンホルトの小盾
75400101 【よろずババア】帝国兵の盾
75400200 【よろずババア】旅商人の帽子
75400201 【よろずババア】旅商人のコート
75400202 【よろずババア】旅商人のグローブ
75400203 【よろずババア】旅商人のブーツ
75400204 【よろずババア】アガドゥランの黒衣
75400205 【よろずババア】アガドゥランの腕輪
75400206 【よろずババア】クレイトンのチェインメイル
75400207 【よろずババア】クレイトンのチェイングローブ
75400208 【よろずババア】クレイトンのチェインレギンス
75400209 【よろずババア】バンホルトのナイトヘルム
75400210 【よろずババア】バンホルトの鎧
75400211 【よろずババア】バンホルトの手袋
75400212 【よろずババア】バンホルトのブーツ
75400213 【よろずババア】ペイトの兜
75400214 【よろずババア】ペイトの鎧
75400215 【よろずババア】ペイトのグローブ
75400216 【よろずババア】ペイトのズボン
75400217 【よろずババア】ケイルの革鎧
75400218 【よろずババア】ケイルの靴
75400219 【よろずババア】ルカティエルのベスト
75400220 【よろずババア】ルカティエルのグローブ
75400221 【よろずババア】ルカティエルのズボン
75400222 【よろずババア】黒の長衣
75400223 【よろずババア】黒衣の手袋
75400224 【よろずババア】黒衣のブーツ
75400225 【よろずババア】聖女のフード
75400226 【よろずババア】聖女の上衣
75400227 【よろずババア】聖女の長手袋
75400228 【よろずババア】聖女の前掛け
75400229 【よろずババア】闇術のフード
75400230 【よろずババア】闇術のローブ
75400231 【よろずババア】闇術のグローブ
75400232 【よろずババア】闇術のブーツ
75400233 【よろずババア】混沌のローブ
75400234 【よろずババア】混沌のグローブ
75400235 【よろずババア】混沌のブーツ
75400236 【よろずババア】ドロマのローブ
75400237 【よろずババア】ガラインドークの兜
75400238 【よろずババア】ガラインドークの鎧
75400239 【よろずババア】ガラインドークの手甲
75400240 【よろずババア】ガラインドークの足甲
75400300 【よろずババア】ソウルの矢
75400301 【よろずババア】回復
75400500 【よろずババア】レニガッツの鍵
75400600 【よろずババア】雫石
75400601 【よろずババア】雫石
75400602 【よろずババア】輝雫石
75400603 【よろずババア】黄昏草
75400604 【よろずババア】投げナイフ
75400605 【よろずババア】魔力壺
75400606 【よろずババア】火炎壺
75400607 【よろずババア】人の像
75400608 【よろずババア】ファロスの石
75600600 【ねずみの王】ありふれた果実
75600601 【ねずみの王】紅蛭の丸薬
75600602 【ねずみの王】三眼蛇の丸薬
75600603 【ねずみの王】糞団子
75600604 【ねずみの王】強力な酸の瓶
76100000 【防具屋】鉄の円盾
76100001 【防具屋】銀鷲のカイトシールド
76100002 【防具屋】双竜の大盾
76100200 【防具屋】アイアンヘルム
76100201 【防具屋】ハードレザーアーマー
76100202 【防具屋】ハードレザーガントレット
76100203 【防具屋】ハードレザーブーツ
76100204 【防具屋】大鷹の兜
76100205 【防具屋】大鷹の鎧
76100206 【防具屋】大鷹のグローブ
76100207 【防具屋】大鷹のブーツ
76100208 【防具屋】下級兵の鎧（生者）
76100209 【防具屋】下級兵のグローブ（生者）
76100210 【防具屋】下級兵のブーツ（生者）
76100211 【防具屋】王国兵の兜（生者）
76100212 【防具屋】王国兵の鎧（生者）
76100213 【防具屋】王国兵のグローブ（生者）
76100214 【防具屋】王国兵のブーツ（生者）
76100215 【防具屋】上級騎士の兜
76100216 【防具屋】上級騎士の鎧
76100217 【防具屋】上級騎士の手甲
76100218 【防具屋】上級騎士の足甲
76100219 【防具屋】王国兵の兜（生者）
76100220 【防具屋】王国兵の鎧（生者）
76100221 【防具屋】王国兵のグローブ（生者）
76100222 【防具屋】王国兵のブーツ（生者）
76100223 【防具屋】上級騎士の兜
76100224 【防具屋】上級騎士の鎧
76100225 【防具屋】上級騎士の手甲
76100226 【防具屋】上級騎士の足甲
76100227 【防具屋】アルバの兜
76100228 【防具屋】アルバの鎧
76100229 【防具屋】アルバの手甲
76100230 【防具屋】アルバの足甲
76100235 【防具屋】熔鉄デーモンの兜
76100236 【防具屋】熔鉄デーモンの鎧
76100237 【防具屋】熔鉄デーモンの手甲
76100238 【防具屋】熔鉄デーモンの足甲
76100239 【防具屋】鏡の戦士の仮面
76100240 【防具屋】鏡の戦士の鎧
76100241 【防具屋】鏡の戦士の手甲
76100242 【防具屋】鏡の戦士の足甲
76100243 【防具屋】罪人の仮面
76100244 【防具屋】罪人の拘束鎧
76100245 【防具屋】罪人の手枷
76100246 【防具屋】罪人の下衣
76100247 【防具屋】ヴェルスタッドの兜
76100248 【防具屋】ヴェルスタッドの鎧
76100249 【防具屋】ヴェルスタッドの手甲
76100250 【防具屋】ヴェルスタッドの足甲
76100251 【防具屋】玉座の守護者の兜
76100252 【防具屋】玉座の守護者の鎧
76100253 【防具屋】玉座の守護者の手甲
76100254 【防具屋】玉座の守護者の足甲
76100255 【防具屋】玉座の監視者の兜
76100256 【防具屋】玉座の監視者の鎧
76100257 【防具屋】玉座の監視者の手甲
76100258 【防具屋】玉座の監視者の足甲
76100259 【防具屋】月下蝶の帽子
76100260 【防具屋】月下蝶の翼
76100261 【防具屋】月下蝶の腕貫
76100262 【防具屋】月下蝶の腰巻き
76200300 【素材屋】鎮魂
76200301 【素材屋】死者の活性
76200600 【素材屋】楔石の欠片
76200601 【素材屋】楔石の欠片
76200602 【素材屋】楔石の大欠片
76200603 【素材屋】楔石の大欠片
76200604 【素材屋】楔石の塊
76200605 【素材屋】楔石の塊
76200606 【素材屋】楔石の原盤
76200607 【素材屋】光る楔石
76200608 【素材屋】竜の骨の化石
76200609 【素材屋】星光石
76200610 【素材屋】月光石
76200611 【素材屋】火竜石
76200612 【素材屋】暗月石
76200613 【素材屋】毒塊石
76200614 【素材屋】血塊石
76200615 【素材屋】粗製石
76200616 【素材屋】魔力石
76200617 【素材屋】底力の古石
76200618 【素材屋】篝火の探究者
76300300 【呪術屋】火球
76300301 【呪術屋】火の玉
76300302 【呪術屋】発火
76300303 【呪術屋】毒の霧
76300304 【呪術屋】激しい発汗
76300305 【呪術屋】鉄の体
76300400 【呪術屋】炎晶石の指輪
76300401 【呪術屋】雷晶石の指輪
76300402 【呪術屋】闇晶石の指輪
76300600 【呪術屋】小さな青い実
76300601 【呪術屋】小さな黄色い実
76300602 【呪術屋】小さな橙の実
76300603 【呪術屋】火の種（呪術の火種)
76400000 【鍛冶屋】ロングソード
76400001 【鍛冶屋】ブロードソード
76400002 【鍛冶屋】エストック
76400003 【鍛冶屋】レイピア
76400004 【鍛冶屋】ファルシオン
76400005 【鍛冶屋】バトルアクス
76400006 【鍛冶屋】メイス
76400007 【鍛冶屋】スピア
76400600 【鍛冶屋】木の矢
76400601 【鍛冶屋】鉄の矢
76400602 【鍛冶屋】ウッドボルト
76400603 【鍛冶屋】ヘビーボルト
76400604 【鍛冶屋】楔石の欠片
76400605 【鍛冶屋】修理の光粉
76430000 【EX鍛冶屋】打刀
76430001 【EX鍛冶屋】バスタードソード
76430002 【EX鍛冶屋】グレートアクス
76430003 【EX鍛冶屋】ウィングドスピア
76430004 【EX鍛冶屋】サイズ
76430005 【EX鍛冶屋】ロングボウ
76430006 【EX鍛冶屋】ライトクロスボウ
76430007 【EX鍛冶屋】打刀
76430008 【EX鍛冶屋】バスタードソード
76430009 【EX鍛冶屋】グレートアクス
76430010 【EX鍛冶屋】ウィンドスピア
76430011 【EX鍛冶屋】サイズ
76430012 【EX鍛冶屋】ロングボウ
76430013 【EX鍛冶屋】ライトクロスボウ
76430100 【EX鍛冶屋】騎兵のカイトシールド
76430102 【EX鍛冶屋】騎兵のカイトシールド
76430600 【EX鍛冶屋】木の矢
76430601 【EX鍛冶屋】鉄の矢
76430602 【EX鍛冶屋】ウッドボルト
76430603 【EX鍛冶屋】ヘビーボルト
76430604 【EX鍛冶屋】鉄の大矢
76430605 【EX鍛冶屋】楔石の欠片
76430606 【EX鍛冶屋】修理の光粉
76600000 【魔術屋】魔術師の杖
76600300 【魔術屋】ソウルの矢
76600301 【魔術屋】強いソウルの矢
76600302 【魔術屋】ソウルの太矢
76600303 【魔術屋】強いソウルの太矢
76600304 【魔術屋】衝撃
76600305 【魔術屋】乱れるソウルの槍
76600306 【魔術屋】魔法の武器
76600307 【魔術屋】望郷
76600308 【魔術屋】ソウルの矢
76600309 【魔術屋】強いソウルの矢
76600310 【魔術屋】ソウルの太矢
76600311 【魔術屋】強いソウルの太矢
76600312 【魔術屋】衝撃
76600313 【魔術屋】乱れるソウルの槍
76600314 【魔術屋】魔法の武器
76600315 【魔術屋】望郷
76600400 【魔術屋】魔法晶石の指輪
76600401 【魔術屋】澄んだ蒼石の指輪
76600600 【魔術屋】黄昏草
76600601 【魔術屋】暁闇草
76600602 【魔術屋】愚者の香料
76800300 【スペルマニア】追尾するソウルの矢
76800301 【スペルマニア】溢れ出る生命
76800302 【スペルマニア】雷の大槍
76800303 【スペルマニア】敵意の探知
76800304 【スペルマニア】太陽の光の剣
76800305 【スペルマニア】浮遊する火球
76800306 【スペルマニア】炎の鎚
76800307 【スペルマニア】闇の球
76800308 【スペルマニア】闇の飛沫
76800309 【スペルマニア】闇の霧
76800310 【スペルマニア】追う者たち
76800311 【スペルマニア】強い魔法の盾
76800312 【スペルマニア】照らす光
76800400 【スペルマニア】英知の指輪
76800401 【スペルマニア】佇む竜印の指輪
76800600 【スペルマニア】紅色の水
76801000 【スペルマニア】呪縛者：特大剣
76801001 【スペルマニア】呪縛者：大盾
76801002 【スペルマニア】最後の巨人：両手斧
76801003 【スペルマニア】竜騎兵：両手長斧
76801004 【スペルマニア】竜騎兵：弓
76801005 【スペルマニア】竜騎兵：両刃剣
76801006 【スペルマニア】竜騎兵：大盾
76801007 【スペルマニア】流罪の執行者：曲剣
76801008 【スペルマニア】流罪の執行者：トゲ棍棒
76801009 【スペルマニア】流罪の執行者：大曲剣
76801010 【スペルマニア】刑吏のチャリオット：突撃槍
76801011 【スペルマニア】刑吏のチャリオット：片手ボウ
76801012 【スペルマニア】スケルトンの王：斧槍
76801013 【スペルマニア】貪りデーモン：両手鎌
76801014 【スペルマニア】毒の妃ミダ：短剣
76801015 【スペルマニア】熔鉄デーモン：特大剣
76801016 【スペルマニア】唄うデーモン：鞭
76801017 【スペルマニア】鐘守のガーゴイル：両槍
76801100 【スペルマニア】誘導するソウルの太矢
76801101 【スペルマニア】猛毒の霧
76801102 【スペルマニア】爆発する魔力の矢
76801103 【スペルマニア】酸の噴射
76801104 【スペルマニア】ジハド
76801105 【スペルマニア】無の空間
76801106 【スペルマニア】ソウルの穴
76801107 【スペルマニア】炎の武器
76801108 【スペルマニア】雷の源
76801109 【スペルマニア】闇
76801110 【スペルマニア】ソウルの結晶槍
76801200 【スペルマニア】呪縛者：特大剣
76801201 【スペルマニア】呪縛者：大盾
76801202 【スペルマニア】最後の巨人：両手斧
76801203 【スペルマニア】竜騎兵：両手長斧
76801204 【スペルマニア】竜騎兵：弓
76801205 【スペルマニア】竜騎兵：両刃剣
76801206 【スペルマニア】竜騎兵：大盾
76801207 【スペルマニア】流罪の執行者：曲剣
76801208 【スペルマニア】流罪の執行者：トゲ棍棒
76801209 【スペルマニア】流罪の執行者：大曲剣
76801210 【スペルマニア】刑吏のチャリオット：突撃槍
76801211 【スペルマニア】刑吏のチャリオット：片手ボウ
76801212 【スペルマニア】スケルトンの王：斧槍
76801213 【スペルマニア】貪りデーモン：両手鎌
76801214 【スペルマニア】毒の妃ミダ：短剣
76801215 【スペルマニア】熔鉄デーモン：特大剣
76801216 【スペルマニア】唄うデーモン：鞭
76801217 【スペルマニア】鐘守のガーゴイル：両槍
76801300 【スペルマニア】誘導するソウルの太矢
76801301 【スペルマニア】猛毒の霧
76801302 【スペルマニア】爆発する魔力の矢
76801303 【スペルマニア】酸の噴射
76801304 【スペルマニア】ジハド
76801305 【スペルマニア】無の空間
76801306 【スペルマニア】ソウルの穴
76900000 【奇跡の人】聖職の聖鈴
76900300 【奇跡の人】回復
76900301 【奇跡の人】中回復
76900302 【奇跡の人】限られた大回復
76900303 【奇跡の人】生命湧き
76900304 【奇跡の人】溢れ出る生命
76900305 【奇跡の人】治癒の祈り
76900306 【奇跡の人】フォース
76900307 【奇跡の人】雷の槍
76900308 【奇跡の人】家路
76900309 【奇跡の人】導きの言葉
76900310 【奇跡の人】回復
76900311 【奇跡の人】中回復
76900312 【奇跡の人】限られた大回復
76900313 【奇跡の人】生命湧き
76900314 【奇跡の人】溢れ出る生命
76900315 【奇跡の人】治癒の祈り
76900316 【奇跡の人】フォース
76900317 【奇跡の人】雷の槍
76900318 【奇跡の人】家路
76900319 【奇跡の人】導きの言葉
76900400 【奇跡の人】祈りの指輪
77000000 【闇術屋】古龍院の杖
77000001 【闇術屋】古龍院の聖鈴
77000300 【闇術屋】闇の玉
77000301 【闇術屋】闇の武器
77000302 【闇術屋】共鳴する体
77000303 【闇術屋】共鳴する武器
77000304 【闇術屋】魔法防護
77000305 【闇術屋】ソウルの共鳴
77000306 【闇術屋】大きなソウルの共鳴
77000400 【闇術屋】命の加護の指輪
77000600 【闇術屋】闇松脂
77100200 【封じられた人】月の帽子
77100201 【封じられた人】星占いの上衣
77100202 【封じられた人】星占いの篭手
77100203 【封じられた人】星占いの腰巻き
77100204 【封じられた人】黒魔女の帽子
77100205 【封じられた人】黒魔女の上衣
77100206 【封じられた人】黒魔女の篭手
77100207 【封じられた人】黒魔女のズボン
77100300 【封じられた人】強い魔法の武器
77100301 【封じられた人】強い魔法の盾
77100400 【封じられた人】雷晶石の指輪＋２
77100500 【封じられた人】苦行者の火種
77100600 【封じられた人】竜の力の護符
77100601 【封じられた人】真紅の水
77100602 【封じられた人】雷の大矢
77100603 【封じられた人】炎の大矢
77100604 【封じられた人】破壊の大矢
77200200 【珍品屋】野盜の棘兜
77200201 【珍品屋】野盜の鎧
77200202 【珍品屋】野盜の手甲
77200203 【珍品屋】野盜のブーツ
77200204 【珍品屋】奇術師の帽子
77200205 【珍品屋】奇術師のコート
77200206 【珍品屋】奇術師の手袋
77200207 【珍品屋】奇術師のタイツ
77200208 【珍品屋】竜騎兵の兜（生者）
77200209 【珍品屋】竜騎兵の鎧（生者）
77200210 【珍品屋】竜騎兵のグローブ（生者）
77200211 【珍品屋】竜騎兵のブーツ（生者）
77200300 【珍品屋】ソウルの矢
77200301 【珍品屋】強いソウルの矢
77200302 【珍品屋】ソウルの太矢
77200303 【珍品屋】強いソウルの太矢
77200304 【珍品屋】闇の飛沫
77200305 【珍品屋】闇の嵐
77200306 【珍品屋】落下制御
77200400 【珍品屋】呪い噛みの指輪
77200500 【珍品屋】人面「こんにちは」
77200501 【珍品屋】人面「ありがとう」
77200502 【珍品屋】人面「申し訳ない」
77200503 【珍品屋】人面「いいね！」
77200600 【珍品屋】緑花草
77200601 【珍品屋】炭松脂
77200602 【珍品屋】黒い火炎壺
77200603 【珍品屋】錆びついた硬貨
77200604 【珍品屋】修理の光粉
77200605 【珍品屋】人の像
77200606 【珍品屋】懐かしい香木
77600000 【上位武器屋】ムラクモ
77600001 【上位武器屋】ツインブレード
77600002 【上位武器屋】パルチザン
77600003 【上位武器屋】コンポジットボウ
77600004 【上位武器屋】ヘビークロスボウ
77600300 【上位武器屋】追尾するソウルの矢
77600301 【上位武器屋】追尾するソウルの塊
77600302 【上位武器屋】落下制御
77600600 【上位武器屋】火の蝶
77600601 【上位武器屋】火矢
77600602 【上位武器屋】炎のボルト
77600603 【上位武器屋】緑花草
77600604 【上位武器屋】黄昏草
77600605 【上位武器屋】緑花草
77600606 【上位武器屋】黄昏草
77601000 【上位武器屋】古い竜狩り：槍
77601001 【上位武器屋】忘れられた罪人：特大剣
77601002 【上位武器屋】鉄の古王：両手槌矛
77601003 【上位武器屋】「腐れ」：肉断ち包丁
77601004 【上位武器屋】公のフレイディア：刺突剣
77601005 【上位武器屋】公のフレイディア：曲剣
77601006 【上位武器屋】鏡の騎士：両手剣
77601007 【上位武器屋】鏡の騎士：大盾
77601008 【上位武器屋】「王盾」ヴェルスタッド：両手鎚
77601009 【上位武器屋】ヴァンクラッド：両手剣
77601010 【上位武器屋】ヴァンクラッド：特大剣
77601011 【上位武器屋】ヴァンクラッド：中盾
77601012 【上位武器屋】護り竜：槍
77601013 【上位武器屋】護り竜：翼竜の大剣
77601014 【上位武器屋】古の龍：大曲剣
77601015 【上位武器屋】デュナシャンドラ：両手鎌
77601016 【上位武器屋】デュナシャンドラ：片手ベル
77601017 【上位武器屋】デュナシャンドラ：両手弓
77601018 【上位武器屋】玉座の守護者：守護者の大剣
77601019 【上位武器屋】玉座の守護者：中盾
77601020 【上位武器屋】玉座の監視者：大剣
77601021 【上位武器屋】玉座の監視者：小盾
77601022 【上位武器屋】月光の大剣
77601023 【上位武器屋】不死廟の黒剣
77601024 【上位武器屋】古い混沌の刃
77601025 【上位武器屋】竜狩りの大弓
77601100 【上位武器屋】古い竜狩り：槍
77601101 【上位武器屋】忘れられた罪人：特大剣
77601102 【上位武器屋】鉄の古王：両手槌矛
77601103 【上位武器屋】「腐れ」：肉断ち包丁
77601104 【上位武器屋】公のフレイディア：刺突剣
77601105 【上位武器屋】公のフレイディア：曲剣
77601106 【上位武器屋】鏡の騎士：両手剣
77601107 【上位武器屋】鏡の騎士：大盾
77601108 【上位武器屋】「王盾」ヴェルスタッド：両手鎚
77601109 【上位武器屋】ヴァンクラッド：両手剣
77601110 【上位武器屋】ヴァンクラッド：特大剣
77601111 【上位武器屋】ヴァンクラッド：中盾
77601112 【上位武器屋】護り竜：槍
77601113 【上位武器屋】護り竜：翼竜の大剣
77601114 【上位武器屋】古の龍：大曲剣
77601115 【上位武器屋】デュナシャンドラ：両手鎌
77601116 【上位武器屋】デュナシャンドラ：片手ベル
77601117 【上位武器屋】デュナシャンドラ：両手弓
77601118 【上位武器屋】玉座の守護者：守護者の大剣
77601119 【上位武器屋】玉座の守護者：中盾
77601120 【上位武器屋】玉座の監視者：大剣
77601121 【上位武器屋】玉座の監視者：小盾
77602000 【上位武器屋】古い竜狩り：槍
77602001 【上位武器屋】忘れられた罪人：特大剣
77602002 【上位武器屋】鉄の古王：両手槌矛
77602003 【上位武器屋】「腐れ」：肉断ち包丁
77602004 【上位武器屋】公のフレイディア：刺突剣
77602005 【上位武器屋】公のフレイディア：曲剣
77602006 【上位武器屋】鏡の騎士：両手剣
77602007 【上位武器屋】鏡の騎士：大盾
77602008 【上位武器屋】「王盾」ヴェルスタッド：両手鎚
77602009 【上位武器屋】ヴァンクラッド：両手剣
77602010 【上位武器屋】ヴァンクラッド：特大剣
77602011 【上位武器屋】ヴァンクラッド：中盾
77602012 【上位武器屋】護り竜：槍
77602013 【上位武器屋】護り竜：翼竜の大剣
77602014 【上位武器屋】古の龍：大曲剣
77602015 【上位武器屋】デュナシャンドラ：両手鎌
77602016 【上位武器屋】デュナシャンドラ：片手ベル
77602017 【上位武器屋】デュナシャンドラ：両手弓
77602018 【上位武器屋】玉座の守護者：守護者の大剣
77602019 【上位武器屋】玉座の守護者：中盾
77602020 【上位武器屋】玉座の監視者：大剣
77602021 【上位武器屋】玉座の監視者：小盾
77602022 【上位武器屋】月光の大剣
77602023 【上位武器屋】不死廟の黒剣
77602024 【上位武器屋】古い混沌の刃
77602025 【上位武器屋】竜狩りの大弓
77602100 【上位武器屋】古い竜狩り：槍
77602101 【上位武器屋】忘れられた罪人：特大剣
77602102 【上位武器屋】鉄の古王：両手槌矛
77602103 【上位武器屋】「腐れ」：肉断ち包丁
77602104 【上位武器屋】公のフレイディア：刺突剣
77602105 【上位武器屋】公のフレイディア：曲剣
77602106 【上位武器屋】鏡の騎士：両手剣
77602107 【上位武器屋】鏡の騎士：大盾
77602108 【上位武器屋】「王盾」ヴェルスタッド：両手鎚
77602109 【上位武器屋】ヴァンクラッド：両手剣
77602110 【上位武器屋】ヴァンクラッド：特大剣
77602111 【上位武器屋】ヴァンクラッド：中盾
77602112 【上位武器屋】護り竜：槍
77602113 【上位武器屋】護り竜：翼竜の大剣
77602114 【上位武器屋】古の龍：大曲剣
77602115 【上位武器屋】デュナシャンドラ：両手鎌
77602116 【上位武器屋】デュナシャンドラ：片手ベル
77602117 【上位武器屋】デュナシャンドラ：両手弓
77602118 【上位武器屋】玉座の守護者：守護者の大剣
77602119 【上位武器屋】玉座の守護者：中盾
77602120 【上位武器屋】玉座の監視者：大剣
77602121 【上位武器屋】玉座の監視者：小盾
77700200 【猫】猫の長靴
77700400 【猫】銀猫の指輪
77700401 【猫】赤眼の指輪
77700402 【猫】名前を刻む指輪
77700403 【猫】ささやきの指輪
77700404 【猫】邪眼の指輪
77700600 【猫】七色石
77700601 【猫】誘い骸骨
77700602 【猫】ロイドの護符
77700603 【猫】帰還の骨片
77700604 【猫】七色石
77700605 【猫】誘い骸骨
77700606 【猫】ロイドの護符
77700607 【猫】帰還の骨片
78300000 【黒ファントム屋】大鎌
78300001 【黒ファントム屋】司祭の聖鈴
78300200 【黒ファントム屋】骨王の冠
78300201 【黒ファントム屋】骨王のローブ
78300202 【黒ファントム屋】骨王の篭手
78300203 【黒ファントム屋】骨王の腰巻き
78300204 【黒ファントム屋】刑吏の黒兜
78300205 【黒ファントム屋】刑吏の黒鎧
78300206 【黒ファントム屋】刑吏の黒手甲
78300207 【黒ファントム屋】刑吏の黒足甲
78300300 【黒ファントム屋】炎の嵐
78300301 【黒ファントム屋】大発火
78300302 【黒ファントム屋】薙ぎ払う炎
78300400 【黒ファントム屋】柔らかな弦
78300600 【黒ファントム屋】赤いサインろう石
78300601 【黒ファントム屋】銀のタリスマン
78300602 【黒ファントム屋】漆黒の壺
78300603 【黒ファントム屋】ひび割れた赤い瞳のオーブ
78400200 【免罪の教戒師】司祭の白の冠
78400201 【免罪の教戒師】司祭の白の聖職衣
78400202 【免罪の教戒師】司祭の白の手袋
78400203 【免罪の教戒師】司祭の白の腰巻き
78400300 【免罪の教戒師】大回復
78400301 【免罪の教戒師】生命湧き
78400302 【免罪の教戒師】治癒の祈り
78400303 【免罪の教戒師】フォース
78400304 【免罪の教戒師】放つフォース
78400305 【免罪の教戒師】天の雷鳴
78400306 【免罪の教戒師】抵抗力増加
78400307 【免罪の教戒師】生命の残滓
78400308 【免罪の教戒師】大回復
78400309 【免罪の教戒師】生命湧き
78400310 【免罪の教戒師】治癒の祈り
78400311 【免罪の教戒師】フォース
78400312 【免罪の教戒師】放つフォース
78400313 【免罪の教戒師】天の雷鳴
78400314 【免罪の教戒師】抵抗力増加
78400315 【免罪の教戒師】生命の残滓
78400400 【免罪の教戒師】毒咬みの指輪
78400401 【免罪の教戒師】血咬みの指輪
78400402 【免罪の教戒師】呪い咬みの指輪
78400600 【免罪の教戒師】闇虫の丸薬
78500000 【守護の騎士】モーニングスター
78500001 【守護の騎士】ハルバード
78500300 【守護の騎士】放つフォース
78500301 【守護の騎士】天の雷鳴
78500600 【守護の騎士】聖院の護符
78500601 【守護の騎士】聖水瓶
78500602 【守護の騎士】雷光石
78500603 【守護の騎士】ひび割れた青い瞳のオーブ
