200001010 汎用-宝箱トラップ-ガス-弱
200001011 汎用-宝箱トラップ-ガス-弱-子バレットA
200001012 汎用-宝箱トラップ-ガス-弱-子バレットB
200001020 汎用-宝箱トラップ-ガス-中
200001021 汎用-宝箱トラップ-ガス-中-子バレット
200001022 汎用-宝箱トラップ-ガス-中-子バレット
200001030 汎用-宝箱トラップ-ガス-強
200001031 汎用-宝箱トラップ-ガス-強-子バレット
200001032 汎用-宝箱トラップ-ガス-強-子バレット
200001110 汎用-宝箱トラップ-回復ガス-弱
200001111 汎用-宝箱トラップ-回復ガス-弱-子バレット
200001112 汎用-宝箱トラップ-回復ガス-弱-子バレット
200001120 汎用-宝箱トラップ-回復ガス-中
200001121 汎用-宝箱トラップ-回復ガス-中-子バレット
200001122 汎用-宝箱トラップ-回復ガス-中-子バレット
200001130 汎用-宝箱トラップ-回復ガス-強
200001131 汎用-宝箱トラップ-回復ガス-強-子バレット
200001132 汎用-宝箱トラップ-回復ガス-強-子バレット
200001210 汎用-宝箱トラップ-連続矢-弱
200001211 汎用-宝箱トラップ-連続矢-弱-子バレット
200001220 汎用-宝箱トラップ-連続矢-中
200001221 汎用-宝箱トラップ-連続矢-中-子バレット
200001230 汎用-宝箱トラップ-連続矢-強
200001231 汎用-宝箱トラップ-連続矢-強-子バレット
200001310 汎用-宝箱トラップ-爆発-弱
200001311 汎用-宝箱トラップ-爆発-弱-子バレット
200001320 汎用-宝箱トラップ-爆発-中
200001321 汎用-宝箱トラップ-爆発-中-子バレット
200001330 汎用-宝箱トラップ-爆発-強
200001331 汎用-宝箱トラップ-爆発-強-子バレット
200003010 汎用-マップトラップ-矢-弱
200003011 汎用-マップトラップ-矢-弱-子バレット
200003020 汎用-マップトラップ-矢-中
200003021 汎用-マップトラップ-矢-中-子バレット
200003030 汎用-マップトラップ-矢-強
200003031 汎用-マップトラップ-矢-強-子バレット
200003110 汎用-マップトラップ-毒矢-弱
200003111 汎用-マップトラップ-毒矢-弱-子バレット
200003120 汎用-マップトラップ-毒矢-中
200003121 汎用-マップトラップ-毒矢-中-子バレット
200003130 汎用-マップトラップ-毒矢-強
200003131 汎用-マップトラップ-毒矢-強-子バレット
200004010 汎用-躓き-死体-ノーモーション
200004011 汎用-躓き-死体-下半身ダメージ
200005010 汎用-マップトラップ-毒壷-弱
200005011 汎用-マップトラップ-毒壷-弱-子バレット
200005012 汎用-マップトラップ-毒壷-弱-子バレット（演出）
200005020 汎用-マップトラップ-毒壷-中
200005021 汎用-マップトラップ-毒壷-中-子バレット
200005022 汎用-マップトラップ-毒壷-中-子バレット（演出）
200005030 汎用-マップトラップ-毒壷-強
200005031 汎用-マップトラップ-毒壷-強-子バレット
200005032 汎用-マップトラップ-毒壷-強-子バレット（演出）
200005110 汎用-マップトラップ-水壷-弱
200005111 汎用-マップトラップ-水壷-弱-子バレット
200005112 汎用-マップトラップ-水壷-弱-子バレット（演出）
200005120 汎用-マップトラップ-水壷-中
200005121 汎用-マップトラップ-水壷-中-子バレット
200005122 汎用-マップトラップ-水壷-中-子バレット（演出）
200005130 汎用-マップトラップ-水壷-強
200005131 汎用-マップトラップ-水壷-強-子バレット
200005132 汎用-マップトラップ-水壷-強-子バレット（演出）
200005210 汎用-マップトラップ-酸壷-弱
200005211 汎用-マップトラップ-酸壷-弱-子バレット
200005212 汎用-マップトラップ-酸壷-弱-子バレット（演出）
200005220 汎用-マップトラップ-酸壷-中
200005221 汎用-マップトラップ-酸壷-中-子バレット
200005222 汎用-マップトラップ-酸壷-中-子バレット（演出）
200005230 汎用-マップトラップ-酸壷-強
200005231 汎用-マップトラップ-酸壷-強-子バレット
200005232 汎用-マップトラップ-酸壷-強-子バレット（演出）
200006010 汎用-マップトラップ-タール炎上
200008010 汎用-マップトラップ-ドワーフ石造投てき斧
200008110 汎用-マップトラップ-ドワーフ石造投てきハンマー
200009010 汎用-マップトラップ-爆発樽-弱
200009020 汎用-マップトラップ-爆発樽-中
200009030 汎用-マップトラップ-爆発樽-強
200010000 汎用-マップトラップ-毒霧-ダメージ用
200010010 汎用-マップトラップ-毒霧-弱-演出用
200010020 汎用-マップトラップ-毒霧-中-演出用
200010030 汎用-マップトラップ-毒霧-強-演出用
200011010 汎用-マップトラップ-灼熱-弱
200011020 汎用-マップトラップ-灼熱-中
200011030 汎用-マップトラップ-灼熱-強
200012010 汎用-マップトラップ-虫-弱
200013010 汎用-マップトラップ-火噴き石像-小
200013020 汎用-マップトラップ-火噴き石像-中
200013030 汎用-マップトラップ-火噴き石像-大
200014020 汎用-マップトラップ-毒の泉
200015010 汎用-マップトラップ-毒吐きネズミの像
200017010 汎用-マップトラップ-バリスタ-物理
200017011 汎用-マップトラップ-バリスタ-物理-着弾
200017110 汎用-マップトラップ-バリスタ-炎
200017111 汎用-マップトラップ-バリスタ-炎-着弾
200017210 汎用-マップトラップ-バリスタ-連射型
200017211 汎用-マップトラップ-バリスタ-連射型-着弾
200018010 汎用-マップトラップ-呪い壷-弱
200018020 汎用-マップトラップ-呪い壷-中
200018030 汎用-マップトラップ-呪い壷-強
210030010 龍の住処（現代）　死体に群がるハエに驚く
210100010 朽ちた巨人の森　洞窟のサラマンダーが吹く炎-連続ダメージ
210100011 朽ちた巨人の森　洞窟のサラマンダーが吹く炎-即死
210100012 朽ちた巨人の森　洞窟のサラマンダーが吹く炎-子バレットA
210100013 朽ちた巨人の森　洞窟のサラマンダーが吹く炎-子バレットB
210100014 朽ちた巨人の森　洞窟のサラマンダーが吹く炎-孫バレットA
210100015 朽ちた巨人の森　洞窟のサラマンダーが吹く炎-孫バレットB（着弾なし）
210100020 朽ちた巨人の森　地下通路のサラマンダーが吹く炎-親
210100021 朽ちた巨人の森　地下通路のサラマンダーが吹く炎-子バレットA
210100022 朽ちた巨人の森　地下通路のサラマンダーが吹く炎-子バレットB
210100023 朽ちた巨人の森　地下通路のサラマンダーが吹く炎-子バレットC
210100024 朽ちた巨人の森　地下通路のサラマンダーが吹く炎-孫バレットA
210100025 朽ちた巨人の森　地下通路のサラマンダーが吹く炎-孫バレットB（着弾なし）
210100026 朽ちた巨人の森　地下通路のサラマンダーが吹く炎-孫バレットC（着弾なし）
210100100 朽ちた巨人の森　地面から噴出す炎（親）
210100101 朽ちた巨人の森　地面から噴出す（弾生成用１）
210100102 朽ちた巨人の森　地面から噴出す（弾生成用２）
210100110 朽ちた巨人の森　地面から噴出す炎１
210100120 朽ちた巨人の森　地面から噴出す炎２
210100130 朽ちた巨人の森　地面から噴出す炎３
210100140 朽ちた巨人の森　地面から噴出す炎４
210100150 朽ちた巨人の森　地面から噴出す炎５
210140010 蜘蛛の街　鉄砲砂-生成用
210140011 蜘蛛の街　鉄砲砂-入口停滞
210140012 蜘蛛の街　鉄砲砂-子供
210150110 アン・ディールの館-トゲトゲ壁（親）
210150111 アン・ディールの館-トゲトゲ壁A
210150112 アン・ディールの館-トゲトゲ壁B
210170110 溜まりの谷-吊り毒壷
210170111 溜まりの谷-吊り毒壷-子バレット
210170112 溜まりの谷-吊り毒壷-子バレット（演出）
210170210 溜まりの谷-吊り天井
210170310 溜まりの谷-床スイッチ矢
210170311 溜まりの谷-床スイッチ矢（弾）
210170410 溜まりの谷-回転する床の刃-親
210170411 溜まりの谷-回転する床の刃-子バレットA
210170412 溜まりの谷-回転する床の刃-子バレットB
210170420 溜まりの谷-回転する床の刃-孫バレットA1
210170430 溜まりの谷-回転する床の刃-孫バレットA2
210170440 溜まりの谷-回転する床の刃-孫バレットB1
210170450 溜まりの谷-回転する床の刃-孫バレットB2
210190010 熔鉄城-爆発炎上する炉-爆発
210190011 熔鉄城-爆発炎上する炉-炎上
210190110 熔鉄城-火炎を吐く像-３秒
210190210 熔鉄城-灼熱の炉-扉
210190310 熔鉄城-灼熱の炉-はしご
210190410 熔鉄城-トゲトゲ壁（親）
210190411 熔鉄城-トゲトゲ壁A
210190412 熔鉄城-トゲトゲ壁B
210210010 王城ドラングレイグ-酸を吐く像-親
210210011 王城ドラングレイグ-酸を吐く像-子
210210110 王城ドラングレイグ-呪いの絵画
210210111 王城ドラングレイグ-呪いの絵画-キャラアタッチ
210250010 クズ底-光るコケシ-毒矢
210250110 クズ底-光るコケシ-毒塊
210250210 クズ底-燃える宝箱-炎上ダメージ
210330100 ファロスの扉道　鉄の円盤-多数刃
210330101 ファロスの扉道　鉄の円盤-多数刃（着弾）
210330200 ファロスの扉道　鉄の円盤-幅広刃
210330201 ファロスの扉道　鉄の円盤-幅広刃（着弾）
210330310 ファロスの扉道-トゲトゲ壁1（親）
210330311 ファロスの扉道-トゲトゲ壁1A
210330312 ファロスの扉道-トゲトゲ壁1B
210330320 ファロスの扉道-トゲトゲ壁2（親）
210330321 ファロスの扉道-トゲトゲ壁2A
210330322 ファロスの扉道-トゲトゲ壁2B
220100060 巨人の記憶　火球着弾_中景
220100070 巨人の記憶　火球着弾_中景_爆発
220100400 巨人の記憶　投石機の火の玉
220100410 巨人の記憶　投石機の火の玉_爆発
220100600 巨人の記憶　炎上ダメージ
220100700 巨人の記憶　前線に降り注ぐ火球
290000010 血しぶき
290000011 血しぶき-子（真下）
290000012 血しぶき-子（飛び散り）
290000110 獲得ソウル球-小
290000111 獲得ソウル球-小-着弾
290000120 獲得ソウル球-中
290000121 獲得ソウル球-中-着弾
290000130 獲得ソウル球-大
290000131 獲得ソウル球-大-着弾
290000135 獲得ソウル球-中ボス
290000136 獲得ソウル球-中ボス（小）
290000137 獲得ソウル球-中ボス（中）
290000140 獲得ソウル球-ボス
290000141 獲得ソウル球-ボス（小）
290000142 獲得ソウル球-ボス（中）
290000143 獲得ソウル球-ボス（大）
290001010 闇霊（赤霊）用-青霊位置補足
290001011 闇霊（赤霊）用-青霊位置補足（着弾）
290001020 青霊用-闇霊（赤例）位置補足
290001021 青霊用-闇霊（赤例）位置補足（着弾）
