1 なし
2 何もしない
3 関数テスト
10000000 拳_片手近接_弱1
10000300 拳_片手近接_弱２
10000400 拳_片手近接_弱２_バリエ01
10000500 拳_片手近接_強1
10000510 拳_片手近接_強1_０２
10000520 拳_片手近接_強1_０３
10000800 拳_片手ダッシュ
10001000 拳_片手ローリング
10001100 拳_片手ガード崩し
10001200 拳_片手ジャンプ
10001300 拳_片手落下
10001500 拳_片手追討ち
10001600 拳_片手パリィ
10001700 拳_両手近接_弱1
10001900 拳_両手近接_弱２
10002100 拳_両手近接_強1
10002110 拳_両手近接_強1_０２
10002400 拳_両手ダッシュ
10002500 拳_両手ローリング
10002600 拳_両手ガード崩し
10003110 拳_二刀流片手近接_弱1_０２
10003200 拳_二刀流両手近接_弱1
10003300 拳_二刀流両手近接_弱2
10003400 拳_二刀流両手近接_強1
10003600 拳_両手ガード
10003700 拳_はしご上攻撃弱
10003710 拳_はしご上攻撃弱（強い素手）
10003800 拳_はしご上攻撃強
10003810 拳_はしご上攻撃強（強い素手）
10003900 拳_はしご下攻撃弱
10003910 拳_はしご下攻撃弱（強い素手）
10004000 拳_はしご下攻撃強
10004001 素手_片手近接_弱1
10004004 素手_片手近接_弱２
10004006 素手_片手近接_強1
10004007 素手_片手近接_強２
10004009 素手_片手ダッシュ
10004010 拳_はしご下攻撃強（強い素手）
10004011 素手_片手ローリング
10004012 素手_片手ガード崩し
10004013 素手_片手ジャンプ
10004014 素手_片手落下
10004015 素手_片手ジャンプ落下
10004016 素手_片手追討ち
10004017 素手_片手パリィ
10004018 素手_両手近接_弱1
10004020 素手_両手近接_弱２
10004022 素手_両手近接_強1
10004025 素手_両手ダッシュ
10004026 素手_両手ローリング
10004027 素手_両手ガード崩し
10004033 素手_二刀流両手近接_弱1
10004034 素手_二刀流両手近接_弱2
10004035 素手_二刀流両手近接_強1
10004037 素手_両手ガード
10004100 短剣_片手近接_弱1
10004200 短剣_片手近接_弱1_バリエ01
10004300 短剣_片手近接_弱1（二刀流）
10004310 短剣_片手近接_弱1_０２
10004320 短剣_片手近接_弱1_０４（二刀流）
10004330 短剣_片手近接_弱1_０４
10004340 短剣_片手近接_弱1_０５
10004350 短剣_片手近接_弱1_０６
10004400 短剣_片手近接_弱２
10004500 短剣_片手近接_弱２_バリエ01
10004510 短剣_片手近接_弱２_０２
10004520 短剣_片手近接_弱２_０３
10004530 短剣_片手近接_弱２_０４
10004540 短剣_片手近接_弱２_０５
10004600 短剣_片手近接_強1
10004700 短剣_片手近接_強1_バリエ01
10004810 短剣_片手近接_強1_０２
10004820 短剣_片手近接_強1_０３
10004830 短剣_片手近接_強1_０４
10004840 短剣_片手近接_強1_０５
10004850 短剣_片手近接_強1_０６
10004860 短剣_片手近接_強1_０７
10004870 短剣_片手近接_強1_０８
10004900 短剣_片手ダッシュ
10005000 短剣_片手ローリング
10005010 短剣_片手ローリング_０２
10005100 短剣_片手ガード崩し
10005200 短剣_片手ジャンプ
10005300 短剣_片手落下
10005400 短剣_片手ジャンプ落下
10005500 短剣_片手近接_弱1_０２（二刀流）
10005600 短剣_片手パリィ
10005700 短剣_両手近接_弱1
10005710 短剣_両手近接_弱1_０２
10005720 短剣_両手近接_弱1_０３
10005730 短剣_両手近接_弱1_０４
10005800 短剣_両手近接_弱1_バリエ01
10005900 短剣_両手近接_弱２
10005910 短剣_両手近接_弱２_０２
10005920 短剣_両手近接_弱２_０３
10005930 短剣_両手近接_弱２_０４
10006000 短剣_両手近接_弱２_バリエ01
10006100 短剣_両手近接_強1
10006110 短剣_両手近接_強1_０２
10006120 短剣_両手近接_強1_０３
10006130 短剣_両手近接_強1_０４
10006140 短剣_両手近接_強1_０５
10006200 短剣_両手近接_強1_バリエ01
10006400 短剣_両手ダッシュ
10006500 短剣_両手ローリング
10006510 短剣_両手ローリング_０２
10006600 短剣_両手ガード崩し
10007200 短剣_二刀流両手近接_弱1
10007210 短剣_二刀流両手近接_弱1_０２
10007300 短剣_二刀流両手近接_弱2
10007310 短剣_二刀流両手近接_弱2_０２
10007400 短剣_二刀流両手近接_強1
10007410 短剣_二刀流両手近接_強1_０２
10007500 短剣_両手ガード
10007600 刺剣_片手近接_弱1
10007710 刺剣_片手近接_弱1_盾チク弱１
10007711 刺剣_片手近接_弱1_盾チク弱２
10007712 直剣_片手近接_弱1_０２（二刀流）
10007713 曲剣_片手近接_弱1_０２（二刀流）
10007800 刺剣_片手近接_弱２
10008000 刺剣_片手近接_強1
10008010 刺剣_片手近接_強1_０２
10008100 刺剣_片手近接_強1_バリエ01
10008110 刺剣_片手近接_強1_バリエ02
10008200 刺剣_片手近接_強1_特別01
10008300 刺剣_片手ダッシュ
10008400 刺剣_片手ローリング
10008500 刺剣_片手ガード崩し
10008600 刺剣_片手ジャンプ
10008700 刺剣_片手落下
10008800 刺剣_片手ジャンプ落下
10008900 刺剣_片手追討ち
10009000 刺剣_片手パリィ
10009100 刺剣_両手近接_弱1
10009300 刺剣_両手近接_弱２
10009500 刺剣_両手近接_強1
10009510 刺剣_両手近接_強1_０２
10009600 刺剣_両手近接_強1_バリエ01
10009700 刺剣_両手近接_強1_特別01
10009800 刺剣_両手ダッシュ
10009900 刺剣_両手ローリング
10010000 刺剣_両手ガード崩し
10010600 刺剣_二刀流両手近接_弱1
10010700 刺剣_二刀流両手近接_弱2
10010800 刺剣_二刀流両手近接_強1
10010900 刺剣_両手ガード
10011000 鞭_片手近接_弱1
10011200 鞭_片手近接_弱２
10011400 鞭_片手近接_強1
10011410 鞭_片手近接_強1_０２
10011700 鞭_片手ダッシュ
10011800 鞭_片手ローリング
10011900 鞭_片手ガード崩し
10012000 鞭_片手ジャンプ
10012100 鞭_片手落下
10012300 鞭_片手追討ち
10012400 鞭_片手パリィ
10012500 鞭_両手近接_弱1
10012700 鞭_両手近接_弱２
10012710 鞭_両手近接_弱２_０２
10012900 鞭_両手近接_強1
10012910 鞭_両手近接_強1_０２
10013200 鞭_両手ダッシュ
10013300 鞭_両手ローリング
10013400 鞭_両手ガード崩し
10014000 鞭_二刀流両手近接_弱1
10014100 鞭_二刀流両手近接_弱2
10014200 鞭_二刀流両手近接_強1
10014300 鞭_両手ガード
10014400 双刃剣_片手近接_弱1
10014410 双刃剣_片手近接_弱1_０２
10014600 双刃剣_片手近接_弱２
10014610 双刃剣_片手近接_弱２_０２
10014800 双刃剣_片手近接_強1
10014810 双刃剣_片手近接_強1_０２
10014820 双刃剣_片手近接_強1_０３
10014830 双刃剣_片手近接_強1_０４
10015100 双刃剣_片手ダッシュ
10015200 双刃剣_片手ローリング
10015210 双刃剣_片手ローリング_０２
10015300 双刃剣_片手ガード崩し
10015400 双刃剣_片手ジャンプ
10015500 双刃剣_片手落下
10015700 双刃剣_片手近接_弱1（二刀流）
10015800 双刃剣_片手パリィ
10015900 双刃剣_両手近接_弱1
10015910 双刃剣_両手近接_弱1_０２
10016100 曲剣_片手近接_弱1（二刀流）
10016110 双刃剣_両手近接_弱２_０２
10016120 双刃剣_両手近接_弱２_０３
10016200 双刃剣_両手近接_弱２_バリエ01
10016300 双刃剣_両手近接_強1
10016310 双刃剣_両手近接_強1_０２
10016400 双刃剣_両手近接_強1_バリエ01
10016500 双刃剣_両手近接_強1_特別01
10016600 双刃剣_両手ダッシュ
10016610 双刃剣_両手ダッシュ_０２
10016700 双刃剣_両手ローリング
10016800 双刃剣_両手ガード崩し
10017400 双刃剣_二刀流両手近接_弱1
10017500 双刃剣_二刀流両手近接_弱2
10017600 双刃剣_二刀流両手近接_強1
10017700 双刃剣_両手ガード
10017800 槍_片手近接_弱1
10017910 槍_片手近接_弱1_盾チク弱１
10017920 槍_片手近接_弱1_盾チク弱２
10017930 刀_片手近接_弱1（二刀流）
10017940 槍_両手近接_強1_二段目
10018000 槍_片手近接_弱２
10018010 槍_片手近接_弱２_０２
10018200 槍_片手近接_強1
10018210 槍_片手近接_強1_０２
10018220 槍_片手近接_強1_０３
10018230 槍_片手近接_強1_０４
10018240 槍_片手近接_強1_０５（伝道師）
10018250 槍_片手近接_強1_０６（伝道師）
10018600 槍_片手ダッシュ
10018610 槍_片手ダッシュ_０２
10018700 両手剣_片手近接_弱1（二刀流）
10018705 槍_片手ローリング_０２（伝道師）
10018710 槍_片手ローリング_バリエ01
10018800 槍_片手ガード崩し
10018900 槍_片手ジャンプ
10019000 槍_片手落下
10019100 槍_片手ジャンプ落下
10019200 槍_片手近接_弱1（二刀流）
10019400 槍_両手近接_弱1
10019600 槍_両手近接_弱２
10019610 槍_両手近接_弱２_バリエ01０２
10019800 槍_両手近接_強1
10019810 槍_両手近接_強1_０２
10019820 槍_両手近接_強1_０３
10019830 槍_両手近接_強1_０４
10020100 槍_両手近接_強1_特別02
10020200 槍_両手ダッシュ
10020210 槍_両手ダッシュ_０２
10020300 両手斧_片手近接_弱1（二刀流）
10020305 槍_両手ローリング_０２（伝道師）
10020310 槍_両手ローリング_バリエ01
10020400 槍_両手ガード崩し
10021000 槍_二刀流両手近接_弱1
10021050 槍_二刀流両手近接_弱1（伝道師）
10021100 槍_二刀流両手近接_弱2
10021150 槍_二刀流両手近接_弱2（伝道師）
10021200 槍_二刀流両手近接_強1
10021250 槍_二刀流両手近接_強1（伝道師）
10021300 槍_両手ガード
10021400 突撃槍_片手近接_弱1
10021410 突撃槍_片手近接_弱1_０２
10021510 突撃槍_片手近接_弱1_盾チク弱１
10021520 突撃槍_片手近接_弱1_盾チク弱２
10021600 突撃槍_片手近接_弱２
10021610 突撃槍_片手近接_弱２_０２
10021800 突撃槍_片手近接_強1
10021810 突撃槍_片手近接_強1_０２
10022100 突撃槍_片手ダッシュ
10022200 突撃槍_片手ローリング
10022300 突撃槍_片手ガード崩し
10022400 突撃槍_片手ジャンプ
10022500 突撃槍_片手落下
10022600 突撃槍_片手ジャンプ落下
10022700 突撃槍_片手近接_弱1（二刀流）
10022900 突撃槍_両手近接_弱1
10022910 突撃槍_両手近接_弱1_０２
10023100 突撃槍_両手近接_弱２
10023110 突撃槍_両手近接_弱２_０２
10023300 突撃槍_両手近接_強1
10023310 突撃槍_両手近接_強1_０２
10023600 突撃槍_両手ダッシュ
10023700 突撃槍_両手ローリング
10023800 突撃槍_両手ガード崩し
10024350 突撃槍_二刀流両手ダッシュ
10024400 突撃槍_二刀流両手近接_弱1
10024500 突撃槍_二刀流両手近接_弱2
10024600 突撃槍_二刀流両手近接_強1
10024700 突撃槍_両手ガード
10024800 曲剣_片手近接_弱1
10024810 曲剣_片手近接_弱1_０２
10025000 曲剣_片手近接_弱２
10025010 曲剣_片手近接_弱２_０２
10025100 曲剣_片手近接_弱２_バリエ01
10025200 曲剣_片手近接_強1
10025210 曲剣_片手近接_強1_０２
10025220 曲剣_片手近接_強1_０３
10025230 曲剣_片手近接_強1_０４
10025300 曲剣_片手近接_強1_バリエ01
10025500 曲剣_片手ダッシュ
10025600 曲剣_片手ローリング
10025700 曲剣_片手ガード崩し
10025800 曲剣_片手ジャンプ
10025900 曲剣_片手落下
10026000 曲剣_片手ジャンプ落下
10026100 曲剣_片手追討ち
10026200 曲剣_片手パリィ
10026300 曲剣_両手近接_弱1
10026310 曲剣_両手近接_弱1_０２
10026400 曲剣_両手近接_弱1_バリエ01
10026500 曲剣_両手近接_弱２
10026510 曲剣_両手近接_弱２_０２
10026710 曲剣_両手近接_強1_０２
10026800 曲剣_両手近接_強1_バリエ01
10027000 曲剣_両手ダッシュ
10027100 曲剣_両手ローリング
10027200 曲剣_両手ガード崩し
10027800 曲剣_二刀流両手近接_弱1
10027900 曲剣_二刀流両手近接_弱2
10028000 曲剣_二刀流両手近接_強1
10028050 曲剣_二刀流両手近接_強1_特別01
10028100 曲剣_両手ガード
10028200 刀_片手近接_弱1
10028400 刀_片手近接_弱２
10028600 刀_片手近接_強1
10028610 刀_片手近接_強1_０２
10028700 刀_片手近接_強1_バリエ01
10028900 刀_片手ダッシュ
10029000 刀_片手ローリング
10029100 刀_片手ガード崩し
10029200 刀_片手ジャンプ
10029300 刀_片手落下
10029400 刀_片手ジャンプ落下
10029500 刀_片手近接_強1_０３
10029600 刀_片手パリィ
10029700 刀_両手近接_弱1
10029900 刀_両手近接_弱２
10030100 刀_両手近接_強1
10030110 刀_両手近接_強1_０２
10030120 刀_両手近接_強1_０３
10030130 刀_両手近接_強1_０４
10030200 刀_両手近接_強1_バリエ01
10030300 刀_両手近接_強1_特別01
10030400 刀_両手ダッシュ
10030500 刀_両手ローリング
10030600 刀_両手ガード崩し
10031200 刀_二刀流両手近接_弱1
10031300 刀_二刀流両手近接_弱2
10031400 刀_二刀流両手近接_強1
10031500 刀_両手ガード
10031600 直剣_片手近接_弱1
10031610 直剣_片手近接_弱1_０２
10031700 直剣_片手近接_弱1_バリエ01
10031800 直剣_片手近接_弱1_バリエ02
10031900 直剣_片手近接_弱２
10031910 直剣_片手近接_弱２_０２
10032000 直剣_片手近接_弱２_バリエ01
10032050 直剣_片手近接_弱２_バリエ02
10032100 直剣_片手近接_強1
10032200 直剣_片手近接_強1_バリエ01
10032400 直剣_片手近接_強1_特別02
10032410 直剣_片手近接_強1_０２
10032420 直剣_片手近接_強1_０３
10032430 直剣_片手近接_強1_０４
10032440 直剣_片手近接_強1_０５
10032500 直剣_片手ダッシュ
10032510 直剣_片手ダッシュ_０２
10032600 直剣_片手ローリング
10032605 直剣_片手ローリング_０２
10032610 直剣_片手ローリング_バリエ01
10032700 直剣_片手ガード崩し
10032800 直剣_片手ジャンプ
10032900 直剣_片手落下
10033100 直剣_片手近接_弱1_バリエ02（二刀流）
10033200 直剣_片手パリィ
10033300 直剣_両手近接_弱1
10033510 直剣_両手近接_弱1_０２
10033520 直剣_両手近接_弱1_０３
10033600 直剣_両手近接_弱２
10033710 直剣_両手近接_弱２_０２
10033720 直剣_両手近接_弱２_０３
10033800 直剣_両手近接_強1
10033810 直剣_両手近接_強1_０２
10033820 直剣_両手近接_強1_０３
10033830 直剣_両手近接_強1_０４
10033840 直剣_両手近接_強1_０５
10033850 直剣_両手近接_強1_０６
10034200 直剣_両手ダッシュ
10034210 直剣_両手ダッシュ_０２
10034220 直剣_両手ダッシュ_０３
10034300 直剣_両手ローリング
10034310 直剣_両手ローリング_０２
10034320 直剣_両手ローリング_０３
10034400 直剣_両手ガード崩し
10035000 直剣_二刀流両手近接_弱1
10035010 直剣_二刀流両手近接_弱1_０２
10035100 直剣_二刀流両手近接_弱2
10035110 直剣_二刀流両手近接_弱2_０２
10035200 直剣_二刀流両手近接_強1
10035210 直剣_二刀流両手近接_強1_０２
10035300 直剣_両手ガード
10035400 両手鎌_片手近接_弱1
10035410 両手鎌_片手近接_弱1_０２
10035600 両手鎌_片手近接_弱２
10035800 両手鎌_片手近接_強1
10035810 両手鎌_片手近接_強1_０２
10036100 両手鎌_片手ダッシュ
10036210 両手鎌_片手ローリング_０２
10036300 両手鎌_片手ガード崩し
10036400 両手鎌_片手ジャンプ
10036500 両手鎌_片手落下
10036600 両手鎌_片手ジャンプ落下
10036700 両手鎌_片手近接_弱1（二刀流）
10036900 両手鎌_両手近接_弱1
10036910 両手鎌_両手近接_弱1_０２
10037100 両手鎌_両手近接_弱２
10037300 両手鎌_両手近接_強1
10037310 両手鎌_両手近接_強1_０２
10037500 両手鎌_両手近接_強1_特別01
10037600 両手鎌_両手ダッシュ
10037700 両手鎌_両手ローリング
10037800 両手鎌_両手ガード崩し
10038400 両手鎌_二刀流両手近接_弱1
10038500 両手鎌_二刀流両手近接_弱2
10038600 両手鎌_二刀流両手近接_強1
10038700 両手鎌_両手ガード
10038800 両手剣_片手近接_弱1
10039100 両手剣_片手近接_弱２
10039410 両手剣_片手近接_強1_０２
10039500 両手剣_片手近接_強1_バリエ01
10039600 両手剣_片手近接_強1_バリエ02
10039700 両手剣_片手近接_強1_バリエ03
10039900 両手剣_片手ダッシュ
10040000 両手剣_片手ローリング
10040100 両手剣_片手ガード崩し
10040200 両手剣_片手ジャンプ
10040300 両手剣_片手落下
10040400 両手剣_片手ジャンプ落下
10040500 両手剣_片手追討ち
10040700 両手剣_両手近接_弱1
10040800 両手剣_両手近接_弱1_バリエ01
10040810 両手剣_両手近接_弱1_０２
10040900 両手剣_両手近接_弱２
10041000 両手剣_両手近接_弱２_バリエ01
10041020 両手剣_両手近接_弱２_０２
10041100 両手剣_両手近接_強1
10041110 両手剣_両手近接_強1_０２
10041120 両手剣_両手近接_強1_０３
10041200 両手剣_両手近接_強1_バリエ01
10041300 両手剣_両手近接_強1_０５
10041350 両手剣_両手近接_強1_０４
10041400 両手剣_両手ダッシュ
10041500 両手剣_両手ローリング
10041510 両手剣_両手ローリング_０２
10041520 両手剣_両手ローリング_０３
10041600 両手剣_両手ガード崩し
10042100 両手剣_両手パリィ
10042200 両手剣_二刀流両手近接_弱1
10042300 両手剣_二刀流両手近接_弱2
10042400 両手剣_二刀流両手近接_強1
10042500 両手剣_両手ガード
10042600 両手特大剣_片手近接_弱1
10042610 両手特大剣_片手近接_弱1_０２
10042620 両手大曲剣_片手近接_弱1_０３
10042630 両手大曲剣_片手近接_弱1_０４
10042700 両手特大剣_片手近接_弱1_バリエ01
10042800 両手特大剣_片手近接_弱２
10042810 両手特大剣_片手近接_弱２_０１
10042900 両手特大剣_片手近接_弱２_バリエ01
10042910 両手特大剣_片手近接_弱２_０２
10042920 両手大曲剣_片手近接_弱２_０３
10042930 両手大曲剣_片手近接_弱２_０４
10043000 両手特大剣_片手近接_強1
10043010 両手特大剣_片手近接_強1_０２
10043020 両手特大剣_片手近接_強1_０３
10043030 両手特大剣_片手近接_強1_０４
10043040 両手大曲剣_片手近接_強1_０５
10043050 両手大曲剣_片手近接_強1_０６
10043200 両手特大剣_片手近接_強1_バリエ02
10043600 両手特大剣_片手ダッシュ
10043610 両手特大剣_片手ダッシュ_０２
10043620 両手大曲剣_片手ダッシュ_０３
10043700 両手特大剣_片手ローリング
10043710 両手特大剣_片手ローリング_０２
10043720 両手大曲剣_片手ローリング_０３
10043800 両手特大剣_片手ガード崩し
10043810 両手大曲剣_片手ガード崩し_０２
10043900 両手特大剣_片手ジャンプ
10043910 両手大曲剣_片手ジャンプ_０２
10044000 両手特大剣_片手落下
10044010 両手大曲剣_片手落下_０２
10044100 両手特大剣_片手ジャンプ落下
10044110 両手大曲剣_片手ジャンプ落下_０２
10044200 両手特大剣_片手近接_弱1_バリエ01（二刀流）
10044210 両手大曲剣_片手近接_弱1_０４（二刀流）
10044400 両手特大剣_両手近接_弱1
10044410 両手特大剣_両手近接_弱1_０２
10044420 両手大曲剣_両手近接_弱1_０３
10044500 両手特大剣_両手近接_弱1_バリエ01
10044510 両手特大剣_片手近接_弱1_０２（二刀流）
10044600 両手特大剣_両手近接_弱２
10044610 両手特大剣_両手近接_弱２_０２
10044620 両手大曲剣_両手近接_弱２_０３
10044700 両手特大剣_両手近接_弱２_バリエ01
10044710 両手特大剣_両手近接_弱２_バリエ02
10044800 両手特大剣_両手近接_強1
10044900 両手特大剣_両手近接_強1_バリエ01
10044910 両手特大剣_両手近接_強1_０２
10044920 両手大曲剣_両手近接_強1_０３
10044930 両手特大剣_両手近接_強1_０４
10044940 両手特大剣_両手近接_強1_０５
10044950 両手大曲剣_両手近接_強1_０６
10045200 両手特大剣_両手近接_強1_特別03
10045300 両手特大剣_両手ダッシュ
10045310 両手特大剣_両手ダッシュ_０２
10045320 両手大曲剣_両手ダッシュ_０３
10045400 両手特大剣_両手ローリング
10045410 両手特大剣_両手ローリング_０２
10045420 両手大曲剣_両手ローリング_０３
10045430 両手特大剣_両手ローリング_０４
10045500 両手特大剣_両手ガード崩し
10045510 両手特大剣_片手近接_弱1（二刀流）
10046000 両手特大剣_両手パリィ
10046010 両手特大剣_両手パリィ_０２
10046100 両手特大剣_二刀流両手近接_弱1
10046110 両手特大剣_二刀流両手近接_弱1_０２
10046120 両手大曲剣_二刀流両手近接_弱1_０３
10046200 両手特大剣_二刀流両手近接_弱2
10046210 両手特大剣_二刀流両手近接_弱2_０２
10046220 両手大曲剣_二刀流両手近接_弱2_０３
10046300 両手特大剣_二刀流両手近接_強1
10046310 両手特大剣_二刀流両手近接_強1_０２
10046320 両手大曲剣_二刀流両手近接_強1_０３
10046400 両手特大剣_両手ガード
10046410 両手大曲剣_両手ガード_０２
10046510 片手槌_片手近接_弱1_０２
10046520 片手槌_片手近接_弱1_０３
10046710 片手槌_片手近接_弱２_０２
10046720 片手槌_片手近接_弱２_０３
10046900 片手槌_片手近接_強1
10046910 片手槌_片手近接_強1_０２
10046920 片手槌_片手近接_強1_０３
10047200 片手槌_片手ダッシュ
10047300 片手槌_片手ローリング
10047400 片手槌_片手ガード崩し
10047500 片手槌_片手ジャンプ
10047600 片手槌_片手落下
10047700 片手槌_片手ジャンプ落下
10047800 片手槌_片手追討ち
10047900 片手槌_片手パリィ
10048010 片手槌_両手近接_弱1_０２
10048210 片手槌_両手近接_弱２_０２
10048410 片手槌_両手近接_強1_０２
10048420 片手槌_両手近接_強1_０３
10048700 片手槌_両手ダッシュ
10048810 片手槌_両手ローリング_０２
10048900 片手槌_両手ガード崩し
10049500 片手槌_二刀流両手近接_弱1
10049600 片手槌_二刀流両手近接_弱2
10049700 片手槌_二刀流両手近接_強1
10049800 片手槌_両手ガード
10050000 両手槌_片手近接_弱1_バリエ01
10050100 両手槌_片手近接_弱２
10050200 両手槌_片手近接_弱２_バリエ01
10050300 両手槌_片手近接_強1
10050310 両手槌_片手近接_強1_０２
10050320 両手槌_片手近接_強1_０３
10050330 両手槌_片手近接_強1_０４
10050600 両手槌_片手ダッシュ
10050700 両手槌_片手ローリング
10050800 両手槌_片手ガード崩し
10050900 両手槌_片手ジャンプ
10051000 両手槌_片手落下
10051100 両手槌_片手ジャンプ落下
10051200 両手槌_片手追討ち
10051400 両手槌_両手近接_弱1
10051410 両手槌_両手近接_弱1_０２
10051500 両手槌_両手近接_弱1_バリエ01
10051610 両手槌_両手近接_弱２_０２
10051620 両手槌_両手近接_弱２_０３
10051800 両手槌_両手近接_強1
10051810 両手槌_両手近接_強1_０２
10051900 両手槌_両手近接_強1_バリエ01
10052100 両手槌_両手ダッシュ
10052200 両手槌_両手ローリング
10052210 両手槌_両手ローリング_バリエ01
10052300 両手槌_両手ガード崩し
10052900 両手槌_二刀流両手近接_弱1
10053000 両手槌_二刀流両手近接_弱2
10053100 両手槌_二刀流両手近接_強1
10053200 両手槌_両手ガード
10053300 片手斧_片手近接_弱1
10053400 片手斧_片手近接_弱1_バリエ01
10053500 片手斧_片手近接_弱２
10053700 片手斧_片手近接_強1
10053800 片手斧_片手近接_強1_バリエ01
10053900 片手斧_片手近接_強1_特別01
10054010 片手斧_片手近接_強1_０２
10054080 片手斧_片手ダッシュ
10054090 片手斧_片手ダッシュ_０２
10054100 片手斧_片手ローリング
10054200 片手斧_片手ガード崩し
10054300 片手斧_片手ジャンプ
10054400 片手斧_片手落下
10054500 片手斧_片手ジャンプ落下
10054600 片手斧_片手追討ち
10054700 片手斧_片手パリィ
10054800 片手斧_両手近接_弱1
10055000 片手斧_両手近接_弱２
10055200 片手斧_両手近接_強1
10055400 片手斧_両手近接_強1_特別01
10055510 片手斧_両手近接_強1_０２
10055520 片手斧_両手近接_強1_０３
10055600 片手斧_両手ダッシュ
10055610 片手斧_両手ダッシュ_０２
10055700 片手斧_両手ローリング
10055800 片手斧_両手ガード崩し
10056400 片手斧_二刀流両手近接_弱1
10056500 片手斧_二刀流両手近接_弱2
10056600 片手斧_二刀流両手近接_強1
10056700 片手斧_両手ガード
10056800 両手斧_片手近接_弱1
10056900 両手斧_片手近接_弱1_バリエ01
10057000 両手斧_片手近接_弱２
10057110 両手斧_片手近接_弱２_０２
10057120 両手斧_片手近接_弱２_０３
10057200 両手斧_片手近接_強1
10057300 両手斧_片手近接_強1_バリエ01
10057310 両手斧_片手近接_強1_０２
10057600 両手斧_片手ダッシュ
10057700 両手斧_片手ローリング
10057800 両手斧_片手ガード崩し
10057810 両手斧_片手ガード崩し_０２
10057900 両手斧_片手ジャンプ
10058000 両手斧_片手落下
10058100 両手斧_片手ジャンプ落下
10058200 両手斧_片手追討ち
10058400 両手斧_両手近接_弱1
10058410 両手斧_両手近接_弱1_０２
10058500 両手斧_両手近接_弱1_バリエ01
10058600 両手斧_両手近接_弱1_バリエ02
10058700 両手斧_両手近接_弱２
10058710 両手斧_両手近接_弱２_０２
10058900 両手斧_両手近接_弱２_バリエ02
10059000 両手斧_両手近接_強1
10059310 両手斧_両手近接_強1_０２
10059320 両手斧_両手近接_強1_０３
10059330 両手斧_両手近接_強1_０４
10059400 両手斧_両手ダッシュ
10059500 両手斧_両手ローリング
10059510 両手斧_両手ローリング_０２
10059600 両手斧_両手ガード崩し
10059610 両手斧_両手ガード崩し_０２
10059620 両手斧_両手ガード崩し_０３
10060100 両手斧_両手パリィ
10060200 両手斧_二刀流両手近接_弱1
10060210 両手斧_二刀流両手近接_弱1_０２
10060220 両手斧_二刀流両手近接_弱1_０３
10060300 両手斧_二刀流両手近接_弱2
10060310 両手斧_二刀流両手近接_弱2_０２
10060320 両手斧_二刀流両手近接_弱2_０３
10060400 両手斧_二刀流両手近接_強1
10060410 両手斧_二刀流両手近接_強1_０２
10060420 両手斧_二刀流両手近接_強1_０３
10060500 両手斧_両手ガード
10060610 両手長斧_片手近接_弱1_０２
10060620 両手長斧_片手近接_弱1_０３
10060710 両手長斧_片手近接_弱1_バリエ01_０２
10060720 両手長斧_片手近接_弱1_バリエ01_０３
10060730 両手長斧_片手近接_弱1_バリエ01_０４
10060740 両手長斧_片手近接_弱1_バリエ01_０５
10060800 両手長斧_片手近接_弱２
10060900 両手長斧_片手近接_弱２_バリエ01
10060910 両手長斧_片手近接_弱２_０２
10061000 両手長斧_片手近接_強1
10061010 両手長斧_片手近接_強1_０２
10061020 両手長斧_片手近接_強1_０３
10061100 両手長斧_片手近接_強1_バリエ01
10061400 両手長斧_片手ダッシュ
10061410 両手長斧_片手ダッシュ_０２
10061500 両手長斧_片手ローリング
10061600 両手長斧_片手ガード崩し
10061700 両手長斧_片手ジャンプ
10061800 両手長斧_片手落下
10061900 両手長斧_片手ジャンプ落下
10062000 両手長斧_片手近接_弱1_０２（二刀流）
10062200 両手長斧_両手近接_弱1
10062210 両手長斧_両手近接_弱1_０２
10062220 両手長斧_両手近接_弱1_０３
10062300 両手長斧_両手近接_弱1_バリエ01
10062410 両手長斧_両手近接_弱２_０２
10062420 両手長斧_両手近接_弱２_０３
10062500 両手長斧_両手近接_弱２_バリエ01
10062600 両手長斧_両手近接_強1
10062610 両手長斧_両手近接_強1_０２
10062700 両手長斧_両手近接_強1_バリエ01
10063000 両手長斧_両手ダッシュ
10063010 両手長斧_両手ダッシュ_バリエ01
10063110 両手長斧_両手ローリング_０２
10063200 両手長斧_両手ガード崩し
10063800 両手長斧_二刀流両手近接_弱1
10063900 両手長斧_二刀流両手近接_弱2
10064000 両手長斧_二刀流両手近接_強1
10064100 両手長斧_両手ガード
10065110 小盾_スペル
10065700 小盾_片手ジャンプ
10065800 小盾_片手落下
10065900 小盾_片手ジャンプ落下
10066000 小盾_片手追討ち
10066100 小盾_片手パリィ
10066110 小盾_片手パリィ_０２
10066310 小盾_両手近接_弱1_０２
10066810 小盾_両手近接_強1_０２
10067600 小盾_両手パリィ
10067610 小盾_両手パリィ_０２
10068000 小盾_片手ガード
10068010 小盾_片手ガード_０２
10068100 小盾_両手ガード
10068110 小盾_両手ガード_０２
10068600 中盾_片手近接_強1
10069200 中盾_片手ジャンプ
10069300 中盾_片手落下
10069400 中盾_片手ジャンプ落下
10069500 中盾_片手追討ち
10069600 中盾_片手パリィ
10069700 中盾_両手近接_弱1
10069900 中盾_両手近接_弱２
10070100 中盾_両手近接_強1
10071100 中盾_両手パリィ
10071500 中盾_片手ガード
10071600 中盾_両手ガード
10072100 大盾_片手近接_強1
10072200 大盾_片手近接_強1_バリエ01
10072700 大盾_片手ジャンプ
10072800 大盾_片手落下
10073000 大盾_片手追討ち
10073200 大盾_両手近接_弱1
10073600 大盾_両手近接_強1
10073700 大盾_両手近接_強1_バリエ01
10074200 大盾_両手ジャンプ
10074300 大盾_両手落下
10074400 大盾_両手ジャンプ落下
10074900 大盾_二刀流両手近接_強1
10075000 大盾_片手ガード
10075100 大盾_両手ガード
10080800 槍_片手フォールスタブ_巨人下級兵士
10080900 槍_片手フォールスタブ_巨大バジリスク
10081000 槍_片手フォールスタブ_オーガ
10081100 槍_片手フォールスタブ_ベイグランド
10081200 槍_片手フォールスタブ_ジャバザハット
10081300 槍_片手フォールスタブ_サラマンダー
10081900 直剣_片手フォールスタブ_巨人下級兵士
10082000 直剣_片手フォールスタブ_巨大バジリスク
10082100 直剣_片手フォールスタブ_オーガ
10082200 直剣_片手フォールスタブ_ベイグランド
10082300 直剣_片手フォールスタブ_ジャバザハット
10082400 直剣_片手フォールスタブ_サラマンダー
20000000 片手杖_片手スペル_弱１
20000100 片手杖_片手スペル_弱２
20000200 片手杖_片手スペル_強１
20000300 片手杖_片手スペル_強２
20000600 片手杖_片手スペル_追討ち
20000700 片手杖_片手スペル_落下
20000800 片手杖_片手スペル_ジャンプ
20000900 片手杖_片手スペル_ジャンプ落下
20001000 片手杖_片手スペル_ガード崩し
20001100 片手杖_両手スペル_弱１
20001200 片手杖_両手スペル_弱２
20001300 片手杖_両手スペル_強１
20001400 片手杖_両手スペル_強２
20002100 片手杖_両手スペル_ガード崩し
20002500 片手杖_両手スペル_ガード
20002510 片手杖_両手スペル_精密射撃
20002600 片手ベル_片手スペル_弱１
20002700 片手ベル_片手スペル_弱２
20002800 片手ベル_片手スペル_強１
20002900 片手ベル_片手スペル_強２
20003200 片手ベル_片手スペル_追討ち
20003300 片手ベル_片手スペル_落下
20003400 片手ベル_片手スペル_ジャンプ
20003500 片手ベル_片手スペル_ジャンプ落下
20003600 片手ベル_片手スペル_ガード崩し
20003700 片手ベル_両手スペル_弱１
20003800 片手ベル_両手スペル_弱２
20003900 片手ベル_両手スペル_強１
20004000 片手ベル_両手スペル_強２
20004700 片手ベル_両手スペル_ガード崩し
20005100 片手ベル_両手スペル_ガード
20005110 片手ベル_両手スペル_精密射撃
20005200 両手弓_片手射撃_両手持ち
20005300 両手弓_片手射撃_落下
20005400 両手弓_片手射撃_ジャンプ
20005500 両手弓_両手射撃_攻撃（早い）
20005600 両手弓_片手射撃_ガード崩し
20005700 両手弓_両手射撃_攻撃
20005800 両手弓_両手射撃_精密射撃
20006200 両手弓_両手射撃_ガード崩し
20006300 両手弓_両手射撃_攻撃（遅い）
20006400 両手弓_両手射撃_ガード
20006500 双眼鏡_片手_精密射撃
20006600 双眼鏡_両手_精密射撃
20006700 双眼鏡_両手_ガード
20006800 片手ボウ_片手射撃_攻撃
20006900 片手ボウ_片手射撃_落下
20007000 片手ボウ_片手射撃_ジャンプ
20007200 片手ボウ_片手射撃_ガード崩し
20007300 片手ボウ_両手射撃_攻撃
20007400 片手ボウ_両手射撃_精密射撃
20007800 片手ボウ_両手射撃_ガード崩し
20007900 片手ボウ_片手射撃_攻撃（早い）
20008000 片手ボウ_両手射撃_ガード
20008100 片手ボウ_二刀流両手射撃_攻撃
20008600 片手ボウ_二刀流両手射撃_ガード崩し
20008700 片手ボウ_二刀流両手射撃_なし
20008800 両手大弓_片手射撃_両手持ち
20008900 両手大弓_片手射撃_落下
20009000 両手大弓_片手射撃_ジャンプ
20009100 両手大弓_片手射撃_ジャンプ落下
20009200 両手大弓_片手射撃_ガード崩し
20009300 両手大弓_両手射撃_攻撃
20009400 両手大弓_両手射撃_精密射撃
20009800 両手大弓_両手射撃_ガード崩し
20009900 両手大弓_両手射撃_なし
20010000 両手大弓_両手射撃_ガード
20010100 両手大弓Ｂ_片手射撃_両手持ち
20010200 両手大弓Ｂ_片手射撃_落下
20010300 両手大弓Ｂ_片手射撃_ジャンプ
20010400 両手大弓Ｂ_片手射撃_ジャンプ落下
20010500 両手大弓Ｂ_片手射撃_ガード崩し
20010600 両手大弓Ｂ_両手射撃_攻撃
20010700 両手大弓Ｂ_両手射撃_精密射撃
20011100 両手大弓Ｂ_両手射撃_ガード崩し
20011200 両手大弓Ｂ_両手射撃_なし
20011300 両手大弓Ｂ_両手射撃_ガード
20011400 片手連射ボウ_片手射撃_攻撃
20011500 片手連射ボウ_片手射撃_落下
20011600 片手連射ボウ_片手射撃_ジャンプ
20011700 片手連射ボウ_片手射撃_ジャンプ落下
20011800 片手連射ボウ_片手射撃_ガード崩し
20011900 片手連射ボウ_両手射撃_攻撃
20012000 片手連射ボウ_両手射撃_精密射撃
20012400 片手連射ボウ_両手射撃_ガード崩し
20012600 片手連射ボウ_両手射撃_ガード
20012700 片手連射ボウ_二刀流両手射撃_攻撃
20012800 片手連射ボウ_二刀流両手射撃_精密射撃
20013200 片手連射ボウ_二刀流両手射撃_ガード崩し
20013300 片手連射ボウ_二刀流両手射撃_なし
20013600 松明_片手近接_強１_０２
20013700 松明_片手近接_強２_０２
20014100 松明_片手近接_落下
20014200 松明_片手近接_ジャンプ
20014400 松明_片手近接_ガード崩し
20014500 松明_片手近接_ガード
20014600 松明_両手近接_弱１_０２
20014700 松明_両手近接_弱２_０２
20014800 松明_両手近接_強１_０２
20014900 松明_両手近接_強２_０２
20015000 松明_両手近接_ダッシュ_０２
20015100 松明_両手近接_ローリング_０２
20015600 松明_両手近接_ガード崩し
20015700 松明_両手近接_ガード
20015800 呪術の火_片手スペル_弱１
20015900 呪術の火_片手スペル_弱２
20016000 呪術の火_片手スペル_強１
20016100 呪術の火_片手スペル_強２
20016400 呪術の火_片手スペル_追討ち
20016500 呪術の火_片手スペル_落下
20016600 呪術の火_片手スペル_ジャンプ
20016700 呪術の火_片手スペル_ジャンプ落下
20016800 呪術の火_片手スペル_ガード崩し
20016900 呪術の火_両手スペル_弱１
20017000 呪術の火_両手スペル_弱２
20017100 呪術の火_両手スペル_強１
20017200 呪術の火_両手スペル_強２
20017900 呪術の火_両手スペル_ガード崩し
20018300 呪術の火_両手スペル_ガード
20018400 呪術の火_両手スペル_精密射撃
20018500 猛毒短剣_片手近接_弱１
20018600 猛毒短剣_片手近接_弱２
20018700 猛毒短剣_片手近接_強１
20018800 猛毒短剣_片手近接_強２
20018900 猛毒短剣_片手ダッシュ
20019000 猛毒短剣_片手ローリング
20019100 猛毒短剣_片手ガード崩し
20019200 猛毒短剣_片手ジャンプ
20019300 猛毒短剣_片手落下
20019400 猛毒短剣_片手ジャンプ落下
20019500 猛毒短剣_片手追討ち
20019600 猛毒短剣_片手パリィ
20019700 猛毒短剣_両手近接_弱１
20019800 猛毒短剣_両手近接_弱２
20019900 猛毒短剣_両手近接_強１
20020000 猛毒短剣_両手近接_強２
20020100 猛毒短剣_両手ダッシュ
20020200 猛毒短剣_両手ローリング
20020300 猛毒短剣_両手ガード崩し
20020900 猛毒短剣_二刀流両手近接_弱1
20021000 猛毒短剣_二刀流両手近接_弱2
20021100 猛毒短剣_二刀流両手近接_強1
20021200 猛毒短剣_両手ガード
20021300 湾曲剣_片手近接_弱１
20021400 湾曲剣_片手近接_弱２
20021500 湾曲剣_片手近接_強１
20021600 湾曲剣_片手近接_強２
20021700 湾曲剣_片手ダッシュ
20021800 湾曲剣_片手ローリング
20021900 湾曲剣_片手ガード崩し
20022000 湾曲剣_片手ジャンプ
20022100 湾曲剣_片手落下
20022200 湾曲剣_片手ジャンプ落下
20022300 湾曲剣_片手追討ち
20022400 湾曲剣_片手パリィ
20022500 湾曲剣_両手近接_弱１
20022600 湾曲剣_両手近接_弱２
20022700 湾曲剣_両手近接_強１
20022800 湾曲剣_両手近接_強２
20022900 湾曲剣_両手ダッシュ
20023000 湾曲剣_両手ローリング
20023100 湾曲剣_両手ガード崩し
20023700 湾曲剣_二刀流両手近接_弱1
20023800 湾曲剣_二刀流両手近接_弱2
20023900 湾曲剣_二刀流両手近接_強1
20024000 湾曲剣_両手ガード
20024100 蜘蛛の糸_片手近接_強１
20024200 蜘蛛の糸_片手近接_強２
20024300 蜘蛛の糸_両手近接_強１
20024400 蜘蛛の糸_両手近接_強２
20024500 妖刀_片手近接_弱１
20024600 妖刀_片手近接_弱２
20024700 妖刀_片手近接_強１
20024800 妖刀_片手近接_強２
20024900 妖刀_片手ダッシュ
20025000 妖刀_片手ローリング
20025100 妖刀_片手ガード崩し
20025200 妖刀_片手ジャンプ
20025300 妖刀_片手落下
20025400 妖刀_片手ジャンプ落下
20025500 妖刀_片手追討ち
20025600 妖刀_片手パリィ
20025700 妖刀_両手近接_弱１
20025800 妖刀_両手近接_弱２
20025900 妖刀_両手近接_強１
20026000 妖刀_両手近接_強２
20026100 妖刀_両手ダッシュ
20026200 妖刀_両手ローリング
20026300 妖刀_両手ガード崩し
20026900 妖刀_二刀流両手近接_弱1
20027000 妖刀_二刀流両手近接_弱2
20027100 妖刀_二刀流両手近接_強1
20027200 妖刀_両手ガード
20027300 透明刀_片手近接_弱１
20027400 透明刀_片手近接_弱２
20027500 透明刀_片手近接_強１
20027600 透明刀_片手近接_強２
20027700 透明刀_片手ダッシュ
20027800 透明刀_片手ローリング
20027900 透明刀_片手ガード崩し
20028000 透明刀_片手ジャンプ
20028100 透明刀_片手落下
20028200 透明刀_片手ジャンプ落下
20028300 透明刀_片手追討ち
20028400 透明刀_片手パリィ
20028500 透明刀_両手近接_弱１
20028600 透明刀_両手近接_弱２
20028700 透明刀_両手近接_強１
20028800 透明刀_両手近接_強２
20028900 透明刀_両手ダッシュ
20029000 透明刀_両手ローリング
20029100 透明刀_両手ガード崩し
20029700 透明刀_二刀流両手近接_弱1
20029800 透明刀_二刀流両手近接_弱2
20029900 透明刀_二刀流両手近接_強1
20030000 透明刀_両手ガード
20030100 雷剣_片手近接_強１
20030200 雷剣_片手近接_強２
20030300 雷剣_両手近接_強１
20030400 雷剣_両手近接_強２
20030500 月光波_片手近接_強１
20030600 月光波_片手近接_強２
20030700 月光波_両手近接_強１
20030800 月光波_両手近接_強２
20030900 大包丁_片手近接_弱１
20031000 大包丁_片手近接_弱２
20031100 大包丁_片手近接_強１
20031200 大包丁_片手近接_強２
20031300 大包丁_片手ダッシュ
20031400 大包丁_片手ローリング
20031500 大包丁_片手ガード崩し
20031600 大包丁_片手ジャンプ
20031700 大包丁_片手落下
20031800 大包丁_片手ジャンプ落下
20031900 大包丁_片手追討ち
20032000 大包丁_片手パリィ
20032100 大包丁_両手近接_弱１
20032200 大包丁_両手近接_弱２
20032300 大包丁_両手近接_強１
20032400 大包丁_両手近接_強２
20032500 大包丁_両手ダッシュ
20032600 大包丁_両手ローリング
20032700 大包丁_両手ガード崩し
20033300 大包丁_二刀流両手近接_弱1
20033400 大包丁_二刀流両手近接_弱2
20033500 大包丁_二刀流両手近接_強1
20033600 大包丁_両手ガード
20033700 セルフエンチャント-雷
20033800 セルフエンチャント-魔力
20033900 サラマンダー槍-片手ブレス
20034000 サラマンダー槍-両手ブレス
20034050 サラマンダー槍-二刀流両手ブレス
20034100 つるはし_片手近接_弱１
20034200 つるはし_片手近接_弱２
20034300 つるはし_片手近接_強１
20034400 つるはし_片手近接_強２
20034500 つるはし_片手ダッシュ
20034600 つるはし_片手ローリング
20034700 つるはし_片手ガード崩し
20034800 つるはし_片手ジャンプ
20034900 つるはし_片手落下
20035000 つるはし_片手ジャンプ落下
20035100 つるはし_片手追討ち
20035200 つるはし_片手パリィ
20035300 つるはし_両手近接_弱１
20035400 つるはし_両手近接_弱２
20035500 つるはし_両手近接_強１
20035600 つるはし_両手近接_強２
20035700 つるはし_両手ダッシュ
20035800 つるはし_両手ローリング
20035900 つるはし_両手ガード崩し
20036500 つるはし_二刀流両手近接_弱1
20036600 つるはし_二刀流両手近接_弱2
20036700 つるはし_二刀流両手近接_強1
20036800 つるはし_両手ガード
20036900 長槌_片手近接_弱１
20037000 長槌_片手近接_弱２
20037100 長槌_片手近接_強１
20037200 長槌_片手近接_強２
20037300 長槌_片手ダッシュ
20037400 長槌_片手ローリング
20037500 長槌_片手ガード崩し
20037600 長槌_片手ジャンプ
20037700 長槌_片手落下
20037800 長槌_片手ジャンプ落下
20037900 長槌_片手追討ち
20038000 長槌_片手パリィ
20038100 長槌_両手近接_弱１
20038200 長槌_両手近接_弱２
20038300 長槌_両手近接_強１
20038400 長槌_両手近接_強２
20038500 長槌_両手ダッシュ
20038600 長槌_両手ローリング
20038700 長槌_両手ガード崩し
20039300 長槌_二刀流両手近接_弱1
20039400 長槌_二刀流両手近接_弱2
20039500 長槌_二刀流両手近接_強1
20039600 長槌_両手ガード
20039700 熔鉄デーモンの両手槌-片手爆発
20039800 熔鉄デーモンの両手槌-両手爆発
20039900 王妃の騎士Bの両手槌-怨霊弾
20040000 リバイアサンの両手長斧-片手-強１
20040100 リバイアサンの両手長斧-片手-強２
20040200 リバイアサンの両手長斧-両手-強１
20040300 リバイアサンの両手長斧-両手-強２
20040400 リバイアサンの両手長斧-二刀流両手-弱1
20040500 リバイアサンの両手長斧-二刀流両手-弱2
20040600 リバイアサンの両手長斧-二刀流両手-強１
20040700 片手杖-片手-強１
20040800 片手杖-片手-強２
20040900 片手杖-両手-強１
20041000 片手杖-両手-強２
20041500 片手ベル-片手-強１
20041600 片手ベル-片手-強２
20041700 片手ベル-両手-強１
20041800 片手ベル-両手-強２
20041900 呪術の火-片手-強１
20042000 呪術の火-片手-強２
20042100 呪術の火-両手-強１
20042200 呪術の火-両手-強２
20042300 物干し竿_片手近接_弱１
20042400 物干し竿_片手近接_弱２
20042500 物干し竿_片手近接_強１
20042600 物干し竿_片手近接_強２
20042700 物干し竿_片手ダッシュ
20042800 物干し竿_片手ローリング
20042900 物干し竿_片手ガード崩し
20043000 物干し竿_片手ジャンプ
20043100 物干し竿_片手落下
20043200 物干し竿_片手ジャンプ落下
20043300 物干し竿_片手追討ち
20043400 物干し竿_片手パリィ
20043500 物干し竿_両手近接_弱１
20043600 物干し竿_両手近接_弱２
20043700 物干し竿_両手近接_強１
20043800 物干し竿_両手近接_強２
20043900 物干し竿_両手ダッシュ
20044000 物干し竿_両手ローリング
20044100 物干し竿_両手ガード崩し
20044700 物干し竿_二刀流両手近接_弱1
20044800 物干し竿_二刀流両手近接_弱2
20044900 物干し竿_二刀流両手近接_強1
20045000 物干し竿_両手ガード
20045100 片手長斧_片手近接_弱１
20045200 片手長斧_片手近接_弱２
20045300 片手長斧_片手近接_強１
20045400 片手長斧_片手近接_強２
20045500 片手長斧_片手ダッシュ
20045600 片手長斧_片手ローリング
20045700 片手長斧_片手ガード崩し
20045800 片手長斧_片手ジャンプ
20045900 片手長斧_片手落下
20046000 片手長斧_片手ジャンプ落下
20046100 片手長斧_片手追討ち
20046200 片手長斧_片手パリィ
20046300 片手長斧_両手近接_弱１
20046400 片手長斧_両手近接_弱２
20046500 片手長斧_両手近接_強１
20046600 片手長斧_両手近接_強２
20046700 片手長斧_両手ダッシュ
20046800 片手長斧_両手ローリング
20046900 片手長斧_両手ガード崩し
20047500 片手長斧_二刀流両手近接_弱1
20047600 片手長斧_二刀流両手近接_弱2
20047700 片手長斧_二刀流両手近接_強1
20047800 片手長斧_両手ガード
20048200 黒騎士斧_片手近接_弱１
20048300 黒騎士斧_片手近接_弱２
20048400 黒騎士斧_片手近接_強１
20048500 黒騎士斧_片手近接_強２
20048600 黒騎士斧_片手ダッシュ
20048700 黒騎士斧_片手ローリング
20048800 黒騎士斧_片手ガード崩し
20048900 黒騎士斧_片手ジャンプ
20049000 黒騎士斧_片手落下
20049100 黒騎士斧_片手ジャンプ落下
20049200 黒騎士斧_片手追討ち
20049300 黒騎士斧_片手パリィ
20049400 黒騎士斧_両手近接_弱１
20049500 黒騎士斧_両手近接_弱２
20049600 黒騎士斧_両手近接_強１
20049700 黒騎士斧_両手近接_強２
20049800 黒騎士斧_両手ダッシュ
20049900 黒騎士斧_両手ローリング
20050000 黒騎士斧_両手ガード崩し
20050500 黒騎士斧_両手パリィ
20050600 黒騎士斧_二刀流両手近接_弱1
20050800 黒騎士斧_二刀流両手近接_弱2
20051000 黒騎士斧_二刀流両手近接_強1
20051200 黒騎士斧_両手ガード
20051400 おたま_片手近接_弱１
20051600 おたま_片手近接_弱２
20051800 おたま_片手近接_強１
20052000 おたま_片手近接_強２
20052200 おたま_片手ダッシュ
20052400 おたま_片手ローリング
20052600 おたま_片手ガード崩し
20052800 おたま_片手ジャンプ
20053000 おたま_片手落下
20053200 おたま_片手ジャンプ落下
20053400 おたま_片手追討ち
20053600 おたま_片手パリィ
20053800 おたま_両手近接_弱１
20054000 おたま_両手近接_弱２
20054200 おたま_両手近接_強１
20054400 おたま_両手近接_強２
20054600 おたま_両手ダッシュ
20054800 おたま_両手ローリング
20055000 おたま_両手ガード崩し
20056200 おたま_二刀流両手近接_弱1
20056400 おたま_二刀流両手近接_弱2
20056600 おたま_二刀流両手近接_強1
20056800 おたま_両手ガード
20057000 片手槌（刺し）_片手近接_弱１
20057200 片手槌（刺し）_片手近接_弱２
20057400 片手槌（刺し）_片手近接_強１
20057600 片手槌（刺し）_片手近接_強２
20057800 片手槌（刺し）_片手ダッシュ
20058000 片手槌（刺し）_片手ローリング
20058200 片手槌（刺し）_片手ガード崩し
20058400 片手槌（刺し）_片手ジャンプ
20058600 片手槌（刺し）_片手落下
20058800 片手槌（刺し）_片手ジャンプ落下
20059000 片手槌（刺し）_片手追討ち
20059200 片手槌（刺し）_片手パリィ
20059400 片手槌（刺し）_両手近接_弱１
20059600 片手槌（刺し）_両手近接_弱２
20059800 片手槌（刺し）_両手近接_強１
20060000 片手槌（刺し）_両手近接_強２
20060200 片手槌（刺し）_両手ダッシュ
20060400 片手槌（刺し）_両手ローリング
20060600 片手槌（刺し）_両手ガード崩し
20061800 片手槌（刺し）_二刀流両手近接_弱1
20062000 片手槌（刺し）_二刀流両手近接_弱2
20062200 片手槌（刺し）_二刀流両手近接_強1
20062400 片手槌（刺し）_両手ガード
20062500 爪_片手近接_弱１
20062600 爪_片手近接_弱２
20062700 爪_片手近接_強１
20062800 爪_片手近接_強２
20062900 爪_片手ダッシュ
20063000 爪_片手ローリング
20063100 爪_片手ガード崩し
20063200 爪_片手ジャンプ
20063300 爪_片手落下
20063400 爪_片手ジャンプ落下
20063500 爪_片手追討ち
20063600 爪_片手パリィ
20063700 爪_両手近接_弱１
20063800 爪_両手近接_弱２
20063900 爪_両手近接_強１
20064000 爪_両手近接_強２
20064100 爪_両手ダッシュ
20064200 爪_両手ローリング
20064300 爪_両手ガード崩し
20064900 爪_二刀流両手近接_弱1
20065000 爪_二刀流両手近接_弱2
20065100 爪_二刀流両手近接_強1
20065200 爪_両手ガード
20065300 王妃の鎌_片手近接_弱１
20065400 王妃の鎌_片手近接_弱２
20065500 王妃の鎌_片手近接_強１
20065600 王妃の鎌_片手近接_強２
20065700 王妃の鎌_片手ダッシュ
20065800 王妃の鎌_片手ローリング
20065900 王妃の鎌_片手ガード崩し
20066000 王妃の鎌_片手ジャンプ
20066100 王妃の鎌_片手落下
20066200 王妃の鎌_片手ジャンプ落下
20066300 王妃の鎌_片手追討ち
20066400 王妃の鎌_片手パリィ
20066500 王妃の鎌_両手近接_弱１
20066600 王妃の鎌_両手近接_弱２
20066700 王妃の鎌_両手近接_強１
20066800 王妃の鎌_両手近接_強２
20066900 王妃の鎌_両手ダッシュ
20067000 王妃の鎌_両手ローリング
20067100 王妃の鎌_両手ガード崩し
20067700 王妃の鎌_二刀流両手近接_弱1
20067800 王妃の鎌_二刀流両手近接_弱2
20067900 王妃の鎌_二刀流両手近接_強1
20068000 王妃の鎌_両手ガード
20068100 脳幹の神木槍_片手近接_弱１
20068200 脳幹の神木槍_片手近接_弱２
20068300 脳幹の神木槍_片手近接_強１
20068400 脳幹の神木槍_片手近接_強２
20068500 脳幹の神木槍_片手ダッシュ
20068600 脳幹の神木槍_片手ローリング
20068700 脳幹の神木槍_片手ガード崩し
20068800 脳幹の神木槍_片手ジャンプ
20068900 脳幹の神木槍_片手落下
20069000 脳幹の神木槍_片手ジャンプ落下
20069100 脳幹の神木槍_片手追討ち
20069200 脳幹の神木槍_片手パリィ
20069300 脳幹の神木槍_両手近接_弱１
20069400 脳幹の神木槍_両手近接_弱２
20069500 脳幹の神木槍_両手近接_強１
20069600 脳幹の神木槍_両手近接_強２
20069700 脳幹の神木槍_両手ダッシュ
20069800 脳幹の神木槍_両手ローリング
20069900 脳幹の神木槍_両手ガード崩し
20070500 脳幹の神木槍_二刀流両手近接_弱1
20070600 脳幹の神木槍_二刀流両手近接_弱2
20070700 脳幹の神木槍_二刀流両手近接_強1
20070800 脳幹の神木槍_両手ガード
20070900 デーモンナイトの特大剣_片手近接_強１
20071000 デーモンナイトの特大剣_片手近接_強２
20071100 デーモンナイトの特大剣_両手近接_強１
20071200 デーモンナイトの特大剣_両手近接_強２
20071300 双頭のワイバーンの大曲剣_片手近接_強１
20071400 双頭のワイバーンの大曲剣_片手近接_強２
20071500 双頭のワイバーンの大曲剣_両手近接_強１
20071600 双頭のワイバーンの大曲剣_両手近接_強２
20071900 王妃の両手弓_両手近接_強１
20072000 王妃の両手弓_両手近接_強２
20072100 罪人の剣_片手近接_弱１
20072200 罪人の剣_片手近接_弱２
20072300 罪人の剣_片手近接_強１
20072400 罪人の剣_片手近接_強２
20072500 罪人の剣_片手ダッシュ
20072600 罪人の剣_片手ローリング
20072700 罪人の剣_片手ガード崩し
20072800 罪人の剣_片手ジャンプ
20072900 罪人の剣_片手落下
20073000 罪人の剣_片手ジャンプ落下
20073100 罪人の剣_片手追討ち
20073300 罪人の剣_両手近接_弱１
20073400 罪人の剣_両手近接_弱２
20073500 罪人の剣_両手近接_強１
20073600 罪人の剣_両手近接_強２
20073700 罪人の剣_両手ダッシュ
20073800 罪人の剣_両手ローリング
20073900 罪人の剣_両手ガード崩し
20074400 罪人の剣_両手パリィ
20074500 罪人の剣_二刀流両手近接_弱1
20074600 罪人の剣_二刀流両手近接_弱2
20074700 罪人の剣_二刀流両手近接_強1
20074800 罪人の剣_両手ガード
20074900 強い素手_片手近接_弱１
20075000 強い素手_片手近接_弱２
20075100 強い素手_片手近接_強１
20075200 強い素手_片手近接_強２
20075300 強い素手_片手ダッシュ
20075400 強い素手_片手ローリング
20075500 強い素手_片手ガード崩し
20075600 強い素手_片手ジャンプ
20075700 強い素手_片手落下
20075800 強い素手_片手ジャンプ落下
20075900 強い素手_片手追討ち
20076000 強い素手_片手パリィ
20076100 強い素手_両手近接_弱１
20076200 強い素手_両手近接_弱２
20076300 強い素手_両手近接_強１
20076400 強い素手_両手近接_強２
20076500 強い素手_両手ダッシュ
20076600 強い素手_両手ローリング
20076700 強い素手_両手ガード崩し
20077300 強い素手_二刀流両手近接_弱1
20077400 強い素手_二刀流両手近接_弱2
20077500 強い素手_二刀流両手近接_強1
20077600 強い素手_両手ガード
20078100 大砕牙_片手近接_弱１
20078200 大砕牙_片手近接_弱２
20078300 大砕牙_片手近接_強１
20078400 大砕牙_片手近接_強２
20078500 大砕牙_片手ダッシュ
20078600 大砕牙_片手ローリング
20078700 大砕牙_片手ガード崩し
20078800 大砕牙_片手ジャンプ
20078900 大砕牙_片手落下
20079000 大砕牙_片手ジャンプ落下
20079100 大砕牙_片手追討ち
20079300 大砕牙_両手近接_弱１
20079400 大砕牙_両手近接_弱２
20079500 大砕牙_両手近接_強１
20079600 大砕牙_両手近接_強２
20079700 大砕牙_両手ダッシュ
20079800 大砕牙_両手ローリング
20079900 大砕牙_両手ガード崩し
20080400 大砕牙_両手パリィ
20080500 大砕牙_二刀流両手近接_弱1
20080600 大砕牙_二刀流両手近接_弱2
20080700 大砕牙_二刀流両手近接_強1
20080800 大砕牙_両手ガード
20080900 双頭のワイバーンの特大剣_両手近接_強１
20081000 双頭のワイバーンの特大剣_両手近接_強２
20081100 オーンスタインの槍_片手近接_強１
20081200 オーンスタインの槍_片手近接_強２
20081300 オーンスタインの槍_両手近接_強１
20081400 オーンスタインの槍_両手近接_強２
20081500 古びた鞭_片手近接_弱１
20081600 古びた鞭_片手近接_弱２
20081700 古びた鞭_片手近接_強１
20081800 古びた鞭_片手近接_強２
20081900 古びた鞭_片手ダッシュ
20082000 古びた鞭_片手ローリング
20082100 古びた鞭_片手ジャンプ
20082200 古びた鞭_片手落下
20082300 古びた鞭_両手近接_弱1
20082400 古びた鞭_両手近接_弱２
20082500 古びた鞭_両手近接_弱２_０２
20082600 古びた鞭_両手近接_強1
20082700 古びた鞭_両手近接_強２
20082800 古びた鞭_両手ダッシュ
20082900 古びた鞭_両手ローリング
20083000 古びた鞭_二刀流両手近接_弱１
20083100 古びた鞭_二刀流両手近接_弱２
20083200 古びた鞭_二刀流両手近接_強１
21001000 投げ-素手-バックスタブ
21001010 投げ-強い素手-バックスタブ
21002000 投げ-拳-バックスタブ
21003000 投げ-爪-バックスタブ
21004000 投げ-短剣-バックスタブ
21004010 投げ-猛毒短剣-バックスタブ
21004020 投げ-メイルブレイカー-バックスタブ
21005000 投げ-鞭-バックスタブ
21006000 投げ-双刃剣-バックスタブ
21007000 投げ-刺剣-バックスタブ
21008000 投げ-槍-バックスタブ
21009000 投げ-突撃槍-バックスタブ
21010000 投げ-曲剣-バックスタブ
21011000 投げ-刀-バックスタブ
21011010 投げ-妖刀-バックスタブ
21012000 投げ-両手鎌-バックスタブ
21013000 投げ-直剣-バックスタブ
21014000 投げ-両手剣-バックスタブ
21015000 投げ-特大剣-バックスタブ
21016000 投げ-大曲剣-バックスタブ
21017000 投げ-片手槌-バックスタブ
21018000 投げ-両手槌-バックスタブ
21018010 投げ-長槌-バックスタブ
21019000 投げ-片手斧-バックスタブ
21020000 投げ-両手斧-バックスタブ
21021000 投げ-両手長斧-バックスタブ
21022000 投げ-片手杖-バックスタブ
21023000 投げ-片手ベル-バックスタブ
21024000 投げ-両手弓-バックスタブ
21025000 投げ-両手大弓-バックスタブ
21026000 投げ-片手ボウ-バックスタブ
21027000 投げ-小盾-バックスタブ
21028000 投げ-中盾-バックスタブ
21029000 投げ-大盾-バックスタブ
21030000 投げ-双眼鏡-バックスタブ
21031000 投げ-松明-バックスタブ
21032000 投げ-呪術の火-バックスタブ
22001000 投げ-素手-ガードブレイクスタブ
22001010 投げ-強い素手-ガードブレイクスタブ
22002000 投げ-拳-ガードブレイクスタブ
22003000 投げ-爪-ガードブレイクスタブ
22004000 投げ-短剣-ガードブレイクスタブ
22004010 投げ-猛毒短剣-ガードブレイクスタブ
22004020 投げ-メイルブレイカー-ガードブレイクスタブ
22005000 投げ-鞭-ガードブレイクスタブ
22006000 投げ-双刃剣-ガードブレイクスタブ
22007000 投げ-刺剣-ガードブレイクスタブ
22008000 投げ-槍-ガードブレイクスタブ
22009000 投げ-突撃槍-ガードブレイクスタブ
22010000 投げ-曲剣-ガードブレイクスタブ
22011000 投げ-刀-ガードブレイクスタブ
22011010 投げ-妖刀-ガードブレイクスタブ
22012000 投げ-両手鎌-ガードブレイクスタブ
22013000 投げ-直剣-ガードブレイクスタブ
22014000 投げ-両手剣-ガードブレイクスタブ
22015000 投げ-特大剣-ガードブレイクスタブ
22016000 投げ-大曲剣-ガードブレイクスタブ
22017000 投げ-片手槌-ガードブレイクスタブ
22018000 投げ-両手槌-ガードブレイクスタブ
22018010 投げ-長槌-ガードブレイクスタブ
22019000 投げ-片手斧-ガードブレイクスタブ
22020000 投げ-両手斧-ガードブレイクスタブ
22021000 投げ-両手長斧-ガードブレイクスタブ
22022000 投げ-片手杖-ガードブレイクスタブ
22023000 投げ-片手ベル-ガードブレイクスタブ
22024000 投げ-両手弓-ガードブレイクスタブ
22025000 投げ-両手大弓-ガードブレイクスタブ
22026000 投げ-片手ボウ-ガードブレイクスタブ
22027000 投げ-小盾-ガードブレイクスタブ
22028000 投げ-中盾-ガードブレイクスタブ
22029000 投げ-大盾-ガードブレイクスタブ
22030000 投げ-双眼鏡-ガードブレイクスタブ
22031000 投げ-松明-ガードブレイクスタブ
22032000 投げ-呪術の火-ガードブレイクスタブ
23001000 投げ-素手-パリィブレイクスタブ
23001010 投げ-強い素手-パリィブレイクスタブ
23002000 投げ-拳-パリィブレイクスタブ
23003000 投げ-爪-パリィブレイクスタブ
23004000 投げ-短剣-パリィブレイクスタブ
23004010 投げ-猛毒短剣-パリィブレイクスタブ
23004020 投げ-メイルブレイカー-パリィブレイクスタブ
23005000 投げ-鞭-パリィブレイクスタブ
23006000 投げ-双刃剣-パリィブレイクスタブ
23007000 投げ-刺剣-パリィブレイクスタブ
23008000 投げ-槍-パリィブレイクスタブ
23009000 投げ-突撃槍-パリィブレイクスタブ
23010000 投げ-曲剣-パリィブレイクスタブ
23011000 投げ-刀-パリィブレイクスタブ
23011010 投げ-妖刀-パリィブレイクスタブ
23012000 投げ-両手鎌-パリィブレイクスタブ
23013000 投げ-直剣-パリィブレイクスタブ
23014000 投げ-両手剣-パリィブレイクスタブ
23015000 投げ-特大剣-パリィブレイクスタブ
23016000 投げ-大曲剣-パリィブレイクスタブ
23017000 投げ-片手槌-パリィブレイクスタブ
23018000 投げ-両手槌-パリィブレイクスタブ
23018010 投げ-長槌-パリィブレイクスタブ
23019000 投げ-片手斧-パリィブレイクスタブ
23020000 投げ-両手斧-パリィブレイクスタブ
23021000 投げ-両手長斧-パリィブレイクスタブ
23022000 投げ-片手杖-パリィブレイクスタブ
23023000 投げ-片手ベル-パリィブレイクスタブ
23024000 投げ-両手弓-パリィブレイクスタブ
23025000 投げ-両手大弓-パリィブレイクスタブ
23026000 投げ-片手ボウ-パリィブレイクスタブ
23027000 投げ-小盾-パリィブレイクスタブ
23028000 投げ-中盾-パリィブレイクスタブ
23029000 投げ-大盾-パリィブレイクスタブ
23030000 投げ-双眼鏡-パリィブレイクスタブ
23031000 投げ-松明-パリィブレイクスタブ
23032000 投げ-呪術の火-パリィブレイクスタブ
180000110 NPC：拳_はしご上攻撃弱
180000120 NPC：拳_はしご上攻撃強
180000130 NPC：拳_はしご下攻撃弱
180000140 NPC：拳_はしご下攻撃強
180010010 NPC：拳-片手 弱1段目
180010020 NPC：拳-片手 弱2段目
180010030 NPC：拳-片手 強1段目
180010040 NPC：拳-片手 強2段目
180010050 NPC：拳-片手 ダッシュ
180010060 NPC：拳-片手 ローリング
180010070 NPC：拳-片手 ステップ
180010080 NPC：拳-片手 ダウン
180010090 NPC：拳-片手 落下
180010100 NPC：拳-片手 ジャンプ
180010110 NPC：拳-両手 弱１段目
180010120 NPC：拳-両手 弱２段目
180010130 NPC：拳-両手 強１段目
180010140 NPC：拳-両手 強２段目
180010150 NPC：拳-両手 ダッシュ
180010160 NPC：拳-両手 ローリング
180010170 NPC：拳-両手 ステップ
180010180 NPC：拳-両手ガード
180010190 NPC：拳-二刀流両手逆腕 弱1
180010200 NPC：拳-二刀流両手逆腕 弱2
180010210 NPC：拳-二刀流両手逆腕 強
180010220 NPC：拳-片手 ガード崩し
180010230 NPC：拳-両手 ガード崩し
180010240 NPC：拳-パリィブレイクスタブ
180010250 NPC：拳-ガードブレイクスタブ
180010260 NPC：拳-バックスタブ
180100100 NPC-短刀-片手 弱1
180100200 NPC-短刀-片手 弱2
180100300 NPC-短刀-片手 強1
180100400 NPC-短刀-片手 強2
180100500 NPC-短刀-片手 ダッシュ
180100600 NPC-短刀-片手 ローリング
180100700 NPC-短刀-片手 ステップ
180100800 NPC-短刀-片手 ダウン
180100900 NPC-短刀-片手 落下
180101000 NPC-短刀-片手 ジャンプ
180101100 NPC-短刀-両手 弱１
180101200 NPC-短刀-両手 弱２
180101300 NPC-短刀-両手 強１
180101400 NPC-短刀-両手 強２
180101500 NPC-短刀-両手 ダッシュ
180101600 NPC-短刀-両手 ローリング
180101700 NPC-短刀-両手 ステップ
180101800 NPC-短刀-両手逆腕 弱
180101900 NPC-短刀-二刀流両手逆腕 弱1
180102000 NPC-短刀-二刀流両手逆腕 弱2
180102100 NPC-短刀-二刀流両手逆腕 強
180102200 NPC-短刀-片手 ガード崩し
180102300 NPC-短刀-両手 ガード崩し
180102400 NPC-短刀-パリィブレイクスタブ
180102500 NPC-短刀-ガードブレイクスタブ
180102600 NPC-短刀-バックスタブ
180110100 NPC-ナーガの短剣-片手 弱1
180110200 NPC-ナーガの短剣-片手 弱2
180110300 NPC-ナーガの短剣-片手 強1
180110400 NPC-ナーガの短剣-片手 強2
180110500 NPC-ナーガの短剣-片手 ダッシュ
180110600 NPC-ナーガの短剣-片手 ローリング
180110700 NPC-ナーガの短剣-片手 ステップ
180110800 NPC-ナーガの短剣-片手 ダウン
180110900 NPC-ナーガの短剣-片手 落下
180111000 NPC-ナーガの短剣-片手 ジャンプ
180111100 NPC-ナーガの短剣-両手 弱１
180111200 NPC-ナーガの短剣-両手 弱２
180111300 NPC-ナーガの短剣-両手 強１
180111400 NPC-ナーガの短剣-両手 強２
180111500 NPC-ナーガの短剣-両手 ダッシュ
180111600 NPC-ナーガの短剣-両手 ローリング
180111700 NPC-ナーガの短剣-両手 ステップ
180111800 NPC-ナーガの短剣-両手逆腕 弱
180111900 NPC-ナーガの短剣-二刀流両手逆腕 弱1
180112000 NPC-ナーガの短剣-二刀流両手逆腕 弱2
180112100 NPC-ナーガの短剣-二刀流両手逆腕 強
180112200 NPC-ナーガの短剣-片手 ガード崩し
180112300 NPC-ナーガの短剣-両手 ガード崩し
180112400 NPC-ナーガの短剣-パリィブレイクスタブ
180112500 NPC-ナーガの短剣-ガードブレイクスタブ
180112600 NPC-ナーガの短剣-バックスタブ
180200100 NPC-リカールの刺剣-片手 弱1
180200200 NPC-リカールの刺剣-片手 弱2
180200300 NPC-リカールの刺剣-片手 強1
180200400 NPC-リカールの刺剣-片手 強2
180200500 NPC-リカールの刺剣-片手 ダッシュ
180200600 NPC-リカールの刺剣-片手 ローリング
180200700 NPC-リカールの刺剣-片手 ステップ
180200800 NPC-リカールの刺剣-片手 ダウン
180200900 NPC-リカールの刺剣-片手 落下
180201000 NPC-リカールの刺剣-片手 ジャンプ
180201100 NPC-リカールの刺剣-両手 弱１
180201200 NPC-リカールの刺剣-両手 弱２
180201300 NPC-リカールの刺剣-両手 強１
180201400 NPC-リカールの刺剣-両手 強２
180201500 NPC-リカールの刺剣-両手 ダッシュ
180201600 NPC-リカールの刺剣-両手 ローリング
180201700 NPC-リカールの刺剣-両手 ステップ
180201800 NPC-リカールの刺剣-両手逆腕 弱
180201900 NPC-リカールの刺剣-二刀流両手逆腕 弱1
180202000 NPC-リカールの刺剣-二刀流両手逆腕 弱2
180202100 NPC-リカールの刺剣-二刀流両手逆腕 強
180202200 NPC-リカールの刺剣-片手 ガード崩し
180202300 NPC-リカールの刺剣-両手 ガード崩し
180202400 NPC-リカールの刺剣-パリィブレイクスタブ
180202500 NPC-リカールの刺剣-ガードブレイクスタブ
180202600 NPC-リカールの刺剣-バックスタブ
180210100 NPC-エストック-片手 弱1
180210200 NPC-エストック-片手 弱2
180210300 NPC-エストック-片手 強1
180210400 NPC-エストック-片手 強2
180210500 NPC-エストック-片手 ダッシュ
180210600 NPC-エストック-片手 ローリング
180210700 NPC-エストック-片手 ステップ
180210800 NPC-エストック-片手 ダウン
180210900 NPC-エストック-片手 落下
180211000 NPC-エストック-片手 ジャンプ
180211100 NPC-エストック-両手 弱１
180211200 NPC-エストック-両手 弱２
180211300 NPC-エストック-両手 強１
180211400 NPC-エストック-両手 強２
180211500 NPC-エストック-両手 ダッシュ
180211600 NPC-エストック-両手 ローリング
180211700 NPC-エストック-両手 ステップ
180211800 NPC-エストック-両手逆腕 弱
180211900 NPC-エストック-二刀流両手逆腕 弱1
180212000 NPC-エストック-二刀流両手逆腕 弱2
180212100 NPC-エストック-二刀流両手逆腕 強
180212200 NPC-エストック-片手 ガード崩し
180212300 NPC-エストック-両手 ガード崩し
180212400 NPC-エストック-パリィブレイクスタブ
180212500 NPC-エストック-ガードブレイクスタブ
180212600 NPC-エストック-バックスタブ
180220100 NPC-ダガー-片手 弱1
180220200 NPC-ダガー-片手 弱2
180220300 NPC-ダガー-片手 強1
180220400 NPC-ダガー-片手 強2
180220500 NPC-ダガー-片手 ダッシュ
180220600 NPC-ダガー-片手 ローリング
180220700 NPC-ダガー-片手 ステップ
180220800 NPC-ダガー-片手 ダウン
180220900 NPC-ダガー-片手 落下
180221000 NPC-ダガー-片手 ジャンプ
180221100 NPC-ダガー-両手 弱１
180221200 NPC-ダガー-両手 弱２
180221300 NPC-ダガー-両手 強１
180221400 NPC-ダガー-両手 強２
180221500 NPC-ダガー-両手 ダッシュ
180221600 NPC-ダガー-両手 ローリング
180221700 NPC-ダガー-両手 ステップ
180221800 NPC-ダガー-両手逆腕 弱
180221900 NPC-ダガー-二刀流両手逆腕 弱1
180222000 NPC-ダガー-二刀流両手逆腕 弱2
180222100 NPC-ダガー-二刀流両手逆腕 強
180222200 NPC-ダガー-片手 ガード崩し
180222300 NPC-ダガー-両手 ガード崩し
180222400 NPC-ダガー-パリィブレイクスタブ
180222500 NPC-ダガー-ガードブレイクスタブ
180222600 NPC-ダガー-バックスタブ
180230100 NPC-異形の影短刀-片手 弱1
180230200 NPC-異形の影短刀-片手 弱2
180230300 NPC-異形の影短刀-片手 強1
180230400 NPC-異形の影短刀-片手 強2
180230500 NPC-異形の影短刀-片手 ダッシュ
180230600 NPC-異形の影短刀-片手 ローリング
180230700 NPC-異形の影短刀-片手 ステップ
180230800 NPC-異形の影短刀-片手 ダウン
180230900 NPC-異形の影短刀-片手 落下
180231000 NPC-異形の影短刀-片手 ジャンプ
180231100 NPC-異形の影短刀-両手 弱１
180231200 NPC-異形の影短刀-両手 弱２
180231300 NPC-異形の影短刀-両手 強１
180231400 NPC-異形の影短刀-両手 強２
180231500 NPC-異形の影短刀-両手 ダッシュ
180231600 NPC-異形の影短刀-両手 ローリング
180231700 NPC-異形の影短刀-両手 ステップ
180231800 NPC-異形の影短刀-両手逆腕 弱
180231900 NPC-異形の影短刀-二刀流両手逆腕 弱1
180232000 NPC-異形の影短刀-二刀流両手逆腕 弱2
180232100 NPC-異形の影短刀-二刀流両手逆腕 強
180232200 NPC-異形の影短刀-片手 ガード崩し
180232300 NPC-異形の影短刀-両手 ガード崩し
180232400 NPC-異形の影短刀-パリィブレイクスタブ
180232500 NPC-異形の影短刀-ガードブレイクスタブ
180232600 NPC-異形の影短刀-バックスタブ
180240100 NPC-ローグ短剣２-片手 弱1
180240200 NPC-ローグ短剣２-片手 弱2
180240300 NPC-ローグ短剣２-片手 強1
180240400 NPC-ローグ短剣２-片手 強2
180240500 NPC-ローグ短剣２-片手 ダッシュ
180240600 NPC-ローグ短剣２-片手 ローリング
180240700 NPC-ローグ短剣２-片手 ステップ
180240800 NPC-ローグ短剣２-片手 ダウン
180240900 NPC-ローグ短剣２-片手 落下
180241000 NPC-ローグ短剣２-片手 ジャンプ
180241100 NPC-ローグ短剣２-両手 弱１
180241200 NPC-ローグ短剣２-両手 弱２
180241300 NPC-ローグ短剣２-両手 強１
180241400 NPC-ローグ短剣２-両手 強２
180241500 NPC-ローグ短剣２-両手 ダッシュ
180241600 NPC-ローグ短剣２-両手 ローリング
180241700 NPC-ローグ短剣２-両手 ステップ
180241800 NPC-ローグ短剣２-両手逆腕 弱
180241900 NPC-ローグ短剣２-二刀流両手逆腕 弱1
180242000 NPC-ローグ短剣２-二刀流両手逆腕 弱2
180242100 NPC-ローグ短剣２-二刀流両手逆腕 強
180242200 NPC-ローグ短剣２-片手 ガード崩し
180242300 NPC-ローグ短剣２-両手 ガード崩し
180242400 NPC-ローグ短剣２-パリィブレイクスタブ
180242500 NPC-ローグ短剣２-ガードブレイクスタブ
180242600 NPC-ローグ短剣２-バックスタブ
180300100 NPC-ファルシオン-片手 弱1
180300200 NPC-ファルシオン-片手 弱2
180300300 NPC-ファルシオン-片手 強1
180300400 NPC-ファルシオン-片手 強2
180300500 NPC-ファルシオン-片手 ダッシュ
180300600 NPC-ファルシオン-片手 ローリング
180300700 NPC-ファルシオン-片手 ステップ
180300800 NPC-ファルシオン-片手 ダウン
180300900 NPC-ファルシオン-片手 落下
180301000 NPC-ファルシオン-片手 ジャンプ
180301100 NPC-ファルシオン-両手 弱１
180301200 NPC-ファルシオン-両手 弱２
180301300 NPC-ファルシオン-両手 強１
180301400 NPC-ファルシオン-両手 強２
180301500 NPC-ファルシオン-両手 ダッシュ
180301600 NPC-ファルシオン-両手 ローリング
180301700 NPC-ファルシオン-両手 ステップ
180301800 NPC-ファルシオン-両手逆腕 弱
180301900 NPC-ファルシオン-二刀流両手逆腕 弱1
180302000 NPC-ファルシオン-二刀流両手逆腕 弱2
180302100 NPC-ファルシオン-二刀流両手逆腕 強
180302200 NPC-ファルシオン-片手 ガード崩し
180302300 NPC-ファルシオン-両手 ガード崩し
180302400 NPC-ファルシオン-パリィブレイクスタブ
180302500 NPC-ファルシオン-ガードブレイクスタブ
180302600 NPC-ファルシオン-バックスタブ
180310100 NPC-絵画守の曲刀-片手 弱1
180310200 NPC-絵画守の曲刀-片手 弱2
180310300 NPC-絵画守の曲刀-片手 強1
180310400 NPC-絵画守の曲刀-片手 強2
180310500 NPC-絵画守の曲刀-片手 ダッシュ
180310600 NPC-絵画守の曲刀-片手 ローリング
180310700 NPC-絵画守の曲刀-片手 ステップ
180310800 NPC-絵画守の曲刀-片手 ダウン
180310900 NPC-絵画守の曲刀-片手 落下
180311000 NPC-絵画守の曲刀-片手 ジャンプ
180311100 NPC-絵画守の曲刀-両手 弱１
180311200 NPC-絵画守の曲刀-両手 弱２
180311300 NPC-絵画守の曲刀-両手 強１
180311400 NPC-絵画守の曲刀-両手 強２
180311500 NPC-絵画守の曲刀-両手 ダッシュ
180311600 NPC-絵画守の曲刀-両手 ローリング
180311700 NPC-絵画守の曲刀-両手 ステップ
180311800 NPC-絵画守の曲刀-両手逆腕 弱
180311900 NPC-絵画守の曲刀-二刀流両手逆腕 弱1
180312000 NPC-絵画守の曲刀-二刀流両手逆腕 弱2
180312100 NPC-絵画守の曲刀-二刀流両手逆腕 強
180312200 NPC-絵画守の曲刀-片手 ガード崩し
180312300 NPC-絵画守の曲刀-両手 ガード崩し
180312400 NPC-絵画守の曲刀-パリィブレイクスタブ
180312500 NPC-絵画守の曲刀-ガードブレイクスタブ
180312600 NPC-絵画守の曲刀-バックスタブ
180320100 NPC-ショーテル-片手 弱1
180320200 NPC-ショーテル-片手 弱2
180320300 NPC-ショーテル-片手 強1
180320400 NPC-ショーテル-片手 強2
180320500 NPC-ショーテル-片手 ダッシュ
180320600 NPC-ショーテル-片手 ローリング
180320700 NPC-ショーテル-片手 ステップ
180320800 NPC-ショーテル-片手 ダウン
180320900 NPC-ショーテル-片手 落下
180321000 NPC-ショーテル-片手 ジャンプ
180321100 NPC-ショーテル-両手 弱１
180321200 NPC-ショーテル-両手 弱２
180321300 NPC-ショーテル-両手 強１
180321400 NPC-ショーテル-両手 強２
180321500 NPC-ショーテル-両手 ダッシュ
180321600 NPC-ショーテル-両手 ローリング
180321700 NPC-ショーテル-両手 ステップ
180321800 NPC-ショーテル-両手逆腕 弱
180321900 NPC-ショーテル-二刀流両手逆腕 弱1
180322000 NPC-ショーテル-二刀流両手逆腕 弱2
180322100 NPC-ショーテル-二刀流両手逆腕 強
180322200 NPC-ショーテル-片手 ガード崩し
180322300 NPC-ショーテル-両手 ガード崩し
180322400 NPC-ショーテル-パリィブレイクスタブ
180322500 NPC-ショーテル-ガードブレイクスタブ
180322600 NPC-ショーテル-バックスタブ
180330100 NPC-両面戦士の曲剣-片手 弱1
180330200 NPC-両面戦士の曲剣-片手 弱2
180330300 NPC-両面戦士の曲剣-片手 強1
180330400 NPC-両面戦士の曲剣-片手 強2
180330500 NPC-両面戦士の曲剣-片手 ダッシュ
180330600 NPC-両面戦士の曲剣-片手 ローリング
180330700 NPC-両面戦士の曲剣-片手 ステップ
180330800 NPC-両面戦士の曲剣-片手 ダウン
180330900 NPC-両面戦士の曲剣-片手 落下
180331000 NPC-両面戦士の曲剣-片手 ジャンプ
180331100 NPC-両面戦士の曲剣-両手 弱１
180331200 NPC-両面戦士の曲剣-両手 弱２
180331300 NPC-両面戦士の曲剣-両手 強１
180331400 NPC-両面戦士の曲剣-両手 強２
180331500 NPC-両面戦士の曲剣-両手 ダッシュ
180331600 NPC-両面戦士の曲剣-両手 ローリング
180331700 NPC-両面戦士の曲剣-両手 ステップ
180331800 NPC-両面戦士の曲剣-両手逆腕 弱
180331900 NPC-両面戦士の曲剣-二刀流両手逆腕 弱1
180332000 NPC-両面戦士の曲剣-二刀流両手逆腕 弱2
180332100 NPC-両面戦士の曲剣-二刀流両手逆腕 強
180332200 NPC-両面戦士の曲剣-片手 ガード崩し
180332300 NPC-両面戦士の曲剣-両手 ガード崩し
180332400 NPC-両面戦士の曲剣-パリィブレイクスタブ
180332500 NPC-両面戦士の曲剣-ガードブレイクスタブ
180332600 NPC-両面戦士の曲剣-バックスタブ
180340100 NPC-シミター-片手 弱1
180340200 NPC-シミター-片手 弱2
180340300 NPC-シミター-片手 強1
180340400 NPC-シミター-片手 強2
180340500 NPC-シミター-片手 ダッシュ
180340600 NPC-シミター-片手 ローリング
180340700 NPC-シミター-片手 ステップ
180340800 NPC-シミター-片手 ダウン
180340900 NPC-シミター-片手 落下
180341000 NPC-シミター-片手 ジャンプ
180341100 NPC-シミター-両手 弱１
180341200 NPC-シミター-両手 弱２
180341300 NPC-シミター-両手 強１
180341400 NPC-シミター-両手 強２
180341500 NPC-シミター-両手 ダッシュ
180341600 NPC-シミター-両手 ローリング
180341700 NPC-シミター-両手 ステップ
180341800 NPC-シミター-両手逆腕 弱
180341900 NPC-シミター-二刀流両手逆腕 弱1
180342000 NPC-シミター-二刀流両手逆腕 弱2
180342100 NPC-シミター-二刀流両手逆腕 強
180342200 NPC-シミター-片手 ガード崩し
180342300 NPC-シミター-両手 ガード崩し
180342400 NPC-シミター-パリィブレイクスタブ
180342500 NPC-シミター-ガードブレイクスタブ
180342600 NPC-シミター-バックスタブ
180400100 NPC-ストーカー戦士の刀-片手 弱1
180400200 NPC-ストーカー戦士の刀-片手 弱2
180400300 NPC-ストーカー戦士の刀-片手 強1
180400400 NPC-ストーカー戦士の刀-片手 強2
180400500 NPC-ストーカー戦士の刀-片手 ダッシュ
180400600 NPC-ストーカー戦士の刀-片手 ローリング
180400700 NPC-ストーカー戦士の刀-片手 ステップ
180400800 NPC-ストーカー戦士の刀-片手 ダミー
180400900 NPC-ストーカー戦士の刀-片手 落下
180401000 NPC-ストーカー戦士の刀-片手 ジャンプ
180401100 NPC-ストーカー戦士の刀-両手 弱１
180401200 NPC-ストーカー戦士の刀-両手 弱２
180401300 NPC-ストーカー戦士の刀-両手 強１
180401400 NPC-ストーカー戦士の刀-両手 強２
180401500 NPC-ストーカー戦士の刀-両手 ダッシュ
180401600 NPC-ストーカー戦士の刀-両手 ローリング
180401700 NPC-ストーカー戦士の刀-両手 ステップ
180401800 NPC-ストーカー戦士の刀-両手逆腕 弱
180401900 NPC-ストーカー戦士の刀-二刀流両手逆腕 弱1
180402000 NPC-ストーカー戦士の刀-二刀流両手逆腕 弱2
180402100 NPC-ストーカー戦士の刀-二刀流両手逆腕 強
180402200 NPC-ストーカー戦士の刀-片手 ガード崩し
180402300 NPC-ストーカー戦士の刀-両手 ガード崩し
180402400 NPC-ストーカー戦士の刀-パリィブレイクスタブ
180402500 NPC-ストーカー戦士の刀-ガードブレイクスタブ
180402600 NPC-ストーカー戦士の刀-バックスタブ
180410100 NPC-物干し竿-片手 弱1
180410200 NPC-物干し竿-片手 弱2
180410300 NPC-物干し竿-片手 強1
180410400 NPC-物干し竿-片手 強2
180410500 NPC-物干し竿-片手 ダッシュ
180410600 NPC-物干し竿-片手 ローリング
180410700 NPC-物干し竿-片手 ステップ
180410800 NPC-物干し竿-片手 ダウン
180410900 NPC-物干し竿-片手 落下
180411000 NPC-物干し竿-片手 ジャンプ
180411100 NPC-物干し竿-両手 弱１
180411200 NPC-物干し竿-両手 弱２
180411300 NPC-物干し竿-両手 強１
180411400 NPC-物干し竿-両手 強２
180411500 NPC-物干し竿-両手 ダッシュ
180411600 NPC-物干し竿-両手 ローリング
180411700 NPC-物干し竿-両手 ステップ
180411800 NPC-物干し竿-両手逆腕 弱
180411900 NPC-物干し竿-二刀流両手逆腕 弱1
180412000 NPC-物干し竿-二刀流両手逆腕 弱2
180412100 NPC-物干し竿-二刀流両手逆腕 強
180412200 NPC-物干し竿-片手 ガード崩し
180412300 NPC-物干し竿-両手 ガード崩し
180412400 NPC-物干し竿-パリィブレイクスタブ
180412500 NPC-物干し竿-ガードブレイクスタブ
180412600 NPC-物干し竿-バックスタブ
180500100 NPC-ブロードソード-片手 弱1
180500200 NPC-ブロードソード-片手 弱2
180500300 NPC-ブロードソード-片手 強1
180500400 NPC-ブロードソード-片手 強2
180500500 NPC-ブロードソード-片手 ダッシュ
180500600 NPC-ブロードソード-片手 ローリング
180500700 NPC-ブロードソード-片手 ステップ
180500800 NPC-ブロードソード-片手 ダウン
180500900 NPC-ブロードソード-片手 落下
180501000 NPC-ブロードソード-片手 ジャンプ
180501100 NPC-ブロードソード-両手 弱１
180501200 NPC-ブロードソード-両手 弱２
180501300 NPC-ブロードソード-両手 強１
180501400 NPC-ブロードソード-両手 強２
180501500 NPC-ブロードソード-両手 ダッシュ
180501600 NPC-ブロードソード-両手 ローリング
180501700 NPC-ブロードソード-両手 ステップ
180501800 NPC-ブロードソード-両手逆腕 弱
180501900 NPC-ブロードソード-二刀流両手逆腕 弱1
180502000 NPC-ブロードソード-二刀流両手逆腕 弱2
180502100 NPC-ブロードソード-二刀流両手逆腕 強
180502200 NPC-ブロードソード-片手 ガード崩し
180502300 NPC-ブロードソード-両手 ガード崩し
180502400 NPC-ブロードソード-パリィブレイクスタブ
180502500 NPC-ブロードソード-ガードブレイクスタブ
180502600 NPC-ブロードソード-バックスタブ
180510100 NPC-折れた直剣-片手 弱1
180510200 NPC-折れた直剣-片手 弱2
180510300 NPC-折れた直剣-片手 強1
180510400 NPC-折れた直剣-片手 強2
180510500 NPC-折れた直剣-片手 ダッシュ
180510600 NPC-折れた直剣-片手 ローリング
180510700 NPC-折れた直剣-片手 ステップ
180510800 NPC-折れた直剣-片手 ダウン
180510900 NPC-折れた直剣-片手 落下
180511000 NPC-折れた直剣-片手 ジャンプ
180511100 NPC-折れた直剣-両手 弱１
180511200 NPC-折れた直剣-両手 弱２
180511300 NPC-折れた直剣-両手 強１
180511400 NPC-折れた直剣-両手 強２
180511500 NPC-折れた直剣-両手 ダッシュ
180511600 NPC-折れた直剣-両手 ローリング
180511700 NPC-折れた直剣-両手 ステップ
180511800 NPC-折れた直剣-両手逆腕 弱
180511900 NPC-折れた直剣-二刀流両手逆腕 弱1
180512000 NPC-折れた直剣-二刀流両手逆腕 弱2
180512100 NPC-折れた直剣-二刀流両手逆腕 強
180512200 NPC-折れた直剣-片手 ガード崩し
180512300 NPC-折れた直剣-両手 ガード崩し
180512400 NPC-折れた直剣-パリィブレイクスタブ
180512500 NPC-折れた直剣-ガードブレイクスタブ
180512600 NPC-折れた直剣-バックスタブ
180520100 NPC-ロングソード-片手 弱1
180520200 NPC-ロングソード-片手 弱2
180520300 NPC-ロングソード-片手 強1
180520400 NPC-ロングソード-片手 強2
180520500 NPC-ロングソード-片手 ダッシュ
180520600 NPC-ロングソード-片手 ローリング
180520700 NPC-ロングソード-片手 ステップ
180520800 NPC-ロングソード-片手 ダウン
180520900 NPC-ロングソード-片手 落下
180521000 NPC-ロングソード-片手 ジャンプ
180521100 NPC-ロングソード-両手 弱１
180521200 NPC-ロングソード-両手 弱２
180521300 NPC-ロングソード-両手 強１
180521400 NPC-ロングソード-両手 強２
180521500 NPC-ロングソード-両手 ダッシュ
180521600 NPC-ロングソード-両手 ローリング
180521700 NPC-ロングソード-両手 ステップ
180521800 NPC-ロングソード-両手逆腕 弱
180521900 NPC-ロングソード-二刀流両手逆腕 弱1
180522000 NPC-ロングソード-二刀流両手逆腕 弱2
180522100 NPC-ロングソード-二刀流両手逆腕 強
180522200 NPC-ロングソード-片手 ガード崩し
180522300 NPC-ロングソード-両手 ガード崩し
180522400 NPC-ロングソード-パリィブレイクスタブ
180522500 NPC-ロングソード-ガードブレイクスタブ
180522600 NPC-ロングソード-バックスタブ
180530100 NPC-ショートソード-片手 弱1
180530200 NPC-ショートソード-片手 弱2
180530300 NPC-ショートソード-片手 強1
180530400 NPC-ショートソード-片手 強2
180530500 NPC-ショートソード-片手 ダッシュ
180530600 NPC-ショートソード-片手 ローリング
180530700 NPC-ショートソード-片手 ステップ
180530800 NPC-ショートソード-片手 ダウン
180530900 NPC-ショートソード-片手 落下
180531000 NPC-ショートソード-片手 ジャンプ
180531100 NPC-ショートソード-両手 弱１
180531200 NPC-ショートソード-両手 弱２
180531300 NPC-ショートソード-両手 強１
180531400 NPC-ショートソード-両手 強２
180531500 NPC-ショートソード-両手 ダッシュ
180531600 NPC-ショートソード-両手 ローリング
180531700 NPC-ショートソード-両手 ステップ
180531800 NPC-ショートソード-両手逆腕 弱
180531900 NPC-ショートソード-二刀流両手逆腕 弱1
180532000 NPC-ショートソード-二刀流両手逆腕 弱2
180532100 NPC-ショートソード-二刀流両手逆腕 強
180532200 NPC-ショートソード-片手 ガード崩し
180532300 NPC-ショートソード-両手 ガード崩し
180532400 NPC-ショートソード-パリィブレイクスタブ
180532500 NPC-ショートソード-ガードブレイクスタブ
180532600 NPC-ショートソード-バックスタブ
180540100 NPC-彷徨える騎士の片手剣-片手 弱1
180540200 NPC-彷徨える騎士の片手剣-片手 弱2
180540300 NPC-彷徨える騎士の片手剣-片手 強1
180540400 NPC-彷徨える騎士の片手剣-片手 強2
180540500 NPC-彷徨える騎士の片手剣-片手 ダッシュ
180540600 NPC-彷徨える騎士の片手剣-片手 ローリング
180540700 NPC-彷徨える騎士の片手剣-片手 ステップ
180540800 NPC-彷徨える騎士の片手剣-片手 ダウン
180540900 NPC-彷徨える騎士の片手剣-片手 落下
180541000 NPC-彷徨える騎士の片手剣-片手 ジャンプ
180541100 NPC-彷徨える騎士の片手剣-両手 弱１
180541200 NPC-彷徨える騎士の片手剣-両手 弱２
180541300 NPC-彷徨える騎士の片手剣-両手 強１
180541400 NPC-彷徨える騎士の片手剣-両手 強２
180541500 NPC-彷徨える騎士の片手剣-両手 ダッシュ
180541600 NPC-彷徨える騎士の片手剣-両手 ローリング
180541700 NPC-彷徨える騎士の片手剣-両手 ステップ
180541800 NPC-彷徨える騎士の片手剣-両手逆腕 弱
180541900 NPC-彷徨える騎士の片手剣-二刀流両手逆腕 弱1
180542000 NPC-彷徨える騎士の片手剣-二刀流両手逆腕 弱2
180542100 NPC-彷徨える騎士の片手剣-二刀流両手逆腕 強
180542200 NPC-彷徨える騎士の片手剣-片手 ガード崩し
180542300 NPC-彷徨える騎士の片手剣-両手 ガード崩し
180542400 NPC-彷徨える騎士の片手剣-パリィブレイクスタブ
180542500 NPC-彷徨える騎士の片手剣-ガードブレイクスタブ
180542600 NPC-彷徨える騎士の片手剣-バックスタブ
180550100 NPC-古龍の直剣-片手 弱1
180550200 NPC-古龍の直剣-片手 弱2
180550300 NPC-古龍の直剣-片手 強1
180550400 NPC-古龍の直剣-片手 強2
180550500 NPC-古龍の直剣-片手 ダッシュ
180550600 NPC-古龍の直剣-片手 ローリング
180550700 NPC-古龍の直剣-片手 ステップ
180550800 NPC-古龍の直剣-片手 ダウン
180550900 NPC-古龍の直剣-片手 落下
180551000 NPC-古龍の直剣-片手 ジャンプ
180551100 NPC-古龍の直剣-両手 弱１
180551200 NPC-古龍の直剣-両手 弱２
180551300 NPC-古龍の直剣-両手 強１
180551400 NPC-古龍の直剣-両手 強２
180551500 NPC-古龍の直剣-両手 ダッシュ
180551600 NPC-古龍の直剣-両手 ローリング
180551700 NPC-古龍の直剣-両手 ステップ
180551800 NPC-古龍の直剣-両手逆腕 弱
180551900 NPC-古龍の直剣-二刀流両手逆腕 弱1
180552000 NPC-古龍の直剣-二刀流両手逆腕 弱2
180552100 NPC-古龍の直剣-二刀流両手逆腕 強
180552200 NPC-古龍の直剣-片手 ガード崩し
180552300 NPC-古龍の直剣-両手 ガード崩し
180552400 NPC-古龍の直剣-パリィブレイクスタブ
180552500 NPC-古龍の直剣-ガードブレイクスタブ
180552600 NPC-古龍の直剣-バックスタブ
180560100 NPC-ファントムメイジの片手剣触媒（魔力）-片手 弱1
180560200 NPC-ファントムメイジの片手剣触媒（魔力）-片手 弱2
180560300 NPC-ファントムメイジの片手剣触媒（魔力）-片手 強1
180560400 NPC-ファントムメイジの片手剣触媒（魔力）-片手 強2
180560500 NPC-ファントムメイジの片手剣触媒（魔力）-片手 ダッシュ
180560600 NPC-ファントムメイジの片手剣触媒（魔力）-片手 ローリング
180560700 NPC-ファントムメイジの片手剣触媒（魔力）-片手 ステップ
180560800 NPC-ファントムメイジの片手剣触媒（魔力）-片手 ダウン
180560900 NPC-ファントムメイジの片手剣触媒（魔力）-片手 落下
180561000 NPC-ファントムメイジの片手剣触媒（魔力）-片手 ジャンプ
180561100 NPC-ファントムメイジの片手剣触媒（魔力）-両手 弱１
180561200 NPC-ファントムメイジの片手剣触媒（魔力）-両手 弱２
180561300 NPC-ファントムメイジの片手剣触媒（魔力）-両手 強１
180561400 NPC-ファントムメイジの片手剣触媒（魔力）-両手 強２
180561500 NPC-ファントムメイジの片手剣触媒（魔力）-両手 ダッシュ
180561600 NPC-ファントムメイジの片手剣触媒（魔力）-両手 ローリング
180561700 NPC-ファントムメイジの片手剣触媒（魔力）-両手 ステップ
180561800 NPC-ファントムメイジの片手剣触媒（魔力）-両手逆腕 弱
180561900 NPC-ファントムメイジの片手剣触媒（魔力）-二刀流両手逆腕 弱1
180562000 NPC-ファントムメイジの片手剣触媒（魔力）-二刀流両手逆腕 弱2
180562100 NPC-ファントムメイジの片手剣触媒（魔力）-二刀流両手逆腕 強
180562200 NPC-ファントムメイジの片手剣触媒（魔力）-片手 ガード崩し
180562300 NPC-ファントムメイジの片手剣触媒（魔力）-両手 ガード崩し
180562400 NPC-ファントムメイジの片手剣触媒（魔力）-パリィブレイクスタブ
180562500 NPC-ファントムメイジの片手剣触媒（魔力）-ガードブレイクスタブ
180562600 NPC-ファントムメイジの片手剣触媒（魔力）-バックスタブ
180600100 NPC-バスタード・ソード-片手 弱1
180600200 NPC-バスタード・ソード-片手 弱2
180600300 NPC-バスタード・ソード-片手 強1
180600400 NPC-バスタード・ソード-片手 強2
180600500 NPC-バスタード・ソード-片手 ダッシュ
180600600 NPC-バスタード・ソード-片手 ローリング
180600700 NPC-バスタード・ソード-片手 ステップ
180600800 NPC-バスタード・ソード-片手 ダウン
180600900 NPC-バスタード・ソード-片手 落下
180601000 NPC-バスタード・ソード-片手 ジャンプ
180601100 NPC-バスタード・ソード-両手 弱１
180601200 NPC-バスタード・ソード-両手 弱２
180601300 NPC-バスタード・ソード-両手 強１
180601400 NPC-バスタード・ソード-両手 強２
180601500 NPC-バスタード・ソード-両手 ダッシュ
180601600 NPC-バスタード・ソード-両手 ローリング
180601700 NPC-バスタード・ソード-両手 ステップ
180601800 NPC-バスタード・ソード-両手逆腕 弱
180601900 NPC-バスタード・ソード-二刀流両手逆腕 弱1
180602000 NPC-バスタード・ソード-二刀流両手逆腕 弱2
180602100 NPC-バスタード・ソード-二刀流両手逆腕 強
180602200 NPC-バスタード・ソード-片手 ガード崩し
180602300 NPC-バスタード・ソード-両手 ガード崩し
180602400 NPC-バスタード・ソード-パリィブレイクスタブ
180602500 NPC-バスタード・ソード-ガードブレイクスタブ
180602600 NPC-バスタード・ソード-バックスタブ
180610100 NPC-古龍の両手剣-片手 弱1
180610200 NPC-古龍の両手剣-片手 弱2
180610300 NPC-古龍の両手剣-片手 強1
180610400 NPC-古龍の両手剣-片手 強2
180610500 NPC-古龍の両手剣-片手 ダッシュ
180610600 NPC-古龍の両手剣-片手 ローリング
180610700 NPC-古龍の両手剣-片手 ステップ
180610800 NPC-古龍の両手剣-片手 ダウン
180610900 NPC-古龍の両手剣-片手 落下
180611000 NPC-古龍の両手剣-片手 ジャンプ
180611100 NPC-古龍の両手剣-両手 弱１
180611200 NPC-古龍の両手剣-両手 弱２
180611300 NPC-古龍の両手剣-両手 強１
180611400 NPC-古龍の両手剣-両手 強２
180611500 NPC-古龍の両手剣-両手 ダッシュ
180611600 NPC-古龍の両手剣-両手 ローリング
180611700 NPC-古龍の両手剣-両手 ステップ
180611800 NPC-古龍の両手剣-両手逆腕 弱
180611900 NPC-古龍の両手剣-二刀流両手逆腕 弱1
180612000 NPC-古龍の両手剣-二刀流両手逆腕 弱2
180612100 NPC-古龍の両手剣-二刀流両手逆腕 強
180612200 NPC-古龍の両手剣-片手 ガード崩し
180612300 NPC-古龍の両手剣-両手 ガード崩し
180612400 NPC-古龍の両手剣-パリィブレイクスタブ
180612500 NPC-古龍の両手剣-ガードブレイクスタブ
180612600 NPC-古龍の両手剣-バックスタブ
180620100 NPC-海ソラールの両手剣-片手 弱1
180620200 NPC-海ソラールの両手剣-片手 弱2
180620300 NPC-海ソラールの両手剣-片手 強1
180620400 NPC-海ソラールの両手剣-片手 強2
180620500 NPC-海ソラールの両手剣-片手 ダッシュ
180620600 NPC-海ソラールの両手剣-片手 ローリング
180620700 NPC-海ソラールの両手剣-片手 ステップ
180620800 NPC-海ソラールの両手剣-片手 ダウン
180620900 NPC-海ソラールの両手剣-片手 落下
180621000 NPC-海ソラールの両手剣-片手 ジャンプ
180621100 NPC-海ソラールの両手剣-両手 弱１
180621200 NPC-海ソラールの両手剣-両手 弱２
180621300 NPC-海ソラールの両手剣-両手 強１
180621400 NPC-海ソラールの両手剣-両手 強２
180621500 NPC-海ソラールの両手剣-両手 ダッシュ
180621600 NPC-海ソラールの両手剣-両手 ローリング
180621700 NPC-海ソラールの両手剣-両手 ステップ
180621800 NPC-海ソラールの両手剣-両手逆腕 弱
180621900 NPC-海ソラールの両手剣-二刀流両手逆腕 弱1
180622000 NPC-海ソラールの両手剣-二刀流両手逆腕 弱2
180622100 NPC-海ソラールの両手剣-二刀流両手逆腕 強
180622200 NPC-海ソラールの両手剣-片手 ガード崩し
180622300 NPC-海ソラールの両手剣-両手 ガード崩し
180622400 NPC-海ソラールの両手剣-パリィブレイクスタブ
180622500 NPC-海ソラールの両手剣-ガードブレイクスタブ
180622600 NPC-海ソラールの両手剣-バックスタブ
180630100 NPC-ヴァングラッド王の両手剣-片手 弱1
180630200 NPC-ヴァングラッド王の両手剣-片手 弱2
180630300 NPC-ヴァングラッド王の両手剣-片手 強1
180630400 NPC-ヴァングラッド王の両手剣-片手 強2
180630500 NPC-ヴァングラッド王の両手剣-片手 ダッシュ
180630600 NPC-ヴァングラッド王の両手剣-片手 ローリング
180630700 NPC-ヴァングラッド王の両手剣-片手 ステップ
180630800 NPC-ヴァングラッド王の両手剣-片手 ダウン
180630900 NPC-ヴァングラッド王の両手剣-片手 落下
180631000 NPC-ヴァングラッド王の両手剣-片手 ジャンプ
180631100 NPC-ヴァングラッド王の両手剣-両手 弱１
180631200 NPC-ヴァングラッド王の両手剣-両手 弱２
180631300 NPC-ヴァングラッド王の両手剣-両手 強１
180631400 NPC-ヴァングラッド王の両手剣-両手 強２
180631500 NPC-ヴァングラッド王の両手剣-両手 ダッシュ
180631600 NPC-ヴァングラッド王の両手剣-両手 ローリング
180631700 NPC-ヴァングラッド王の両手剣-両手 ステップ
180631800 NPC-ヴァングラッド王の両手剣-両手逆腕 弱
180631900 NPC-ヴァングラッド王の両手剣-二刀流両手逆腕 弱1
180632000 NPC-ヴァングラッド王の両手剣-二刀流両手逆腕 弱2
180632100 NPC-ヴァングラッド王の両手剣-二刀流両手逆腕 強
180632200 NPC-ヴァングラッド王の両手剣-片手 ガード崩し
180632300 NPC-ヴァングラッド王の両手剣-両手 ガード崩し
180632400 NPC-ヴァングラッド王の両手剣-パリィブレイクスタブ
180632500 NPC-ヴァングラッド王の両手剣-ガードブレイクスタブ
180632600 NPC-ヴァングラッド王の両手剣-バックスタブ
180640100 NPC-象人の両手剣-片手 弱1
180640200 NPC-象人の両手剣-片手 弱2
180640300 NPC-象人の両手剣-片手 強1
180640400 NPC-象人の両手剣-片手 強2
180640500 NPC-象人の両手剣-片手 ダッシュ
180640600 NPC-象人の両手剣-片手 ローリング
180640700 NPC-象人の両手剣-片手 ステップ
180640800 NPC-象人の両手剣-片手 ダウン
180640900 NPC-象人の両手剣-片手 落下
180641000 NPC-象人の両手剣-片手 ジャンプ
180641100 NPC-象人の両手剣-両手 弱１
180641200 NPC-象人の両手剣-両手 弱２
180641300 NPC-象人の両手剣-両手 強１
180641400 NPC-象人の両手剣-両手 強２
180641500 NPC-象人の両手剣-両手 ダッシュ
180641600 NPC-象人の両手剣-両手 ローリング
180641700 NPC-象人の両手剣-両手 ステップ
180641800 NPC-象人の両手剣-両手逆腕 弱
180641900 NPC-象人の両手剣-二刀流両手逆腕 弱1
180642000 NPC-象人の両手剣-二刀流両手逆腕 弱2
180642100 NPC-象人の両手剣-二刀流両手逆腕 強
180642200 NPC-象人の両手剣-片手 ガード崩し
180642300 NPC-象人の両手剣-両手 ガード崩し
180642400 NPC-象人の両手剣-パリィブレイクスタブ
180642500 NPC-象人の両手剣-ガードブレイクスタブ
180642600 NPC-象人の両手剣-バックスタブ
180700100 NPC-ツヴァイヘンダー-片手 弱1
180700200 NPC-ツヴァイヘンダー-片手 弱2
180700300 NPC-ツヴァイヘンダー-片手 強1
180700400 NPC-ツヴァイヘンダー-片手 強2
180700500 NPC-ツヴァイヘンダー-片手 ダッシュ
180700600 NPC-ツヴァイヘンダー-片手 ローリング
180700700 NPC-ツヴァイヘンダー-片手 ステップ
180700800 NPC-ツヴァイヘンダー-片手 ダウン
180700900 NPC-ツヴァイヘンダー-片手 落下
180701000 NPC-ツヴァイヘンダー-片手 ジャンプ
180701100 NPC-ツヴァイヘンダー-両手 弱１
180701200 NPC-ツヴァイヘンダー-両手 弱２
180701300 NPC-ツヴァイヘンダー-両手 強１
180701400 NPC-ツヴァイヘンダー-両手 強２
180701500 NPC-ツヴァイヘンダー-両手 ダッシュ
180701600 NPC-ツヴァイヘンダー-両手 ローリング
180701700 NPC-ツヴァイヘンダー-両手 ステップ
180701800 NPC-ツヴァイヘンダー-両手逆腕 弱
180701900 NPC-ツヴァイヘンダー-二刀流両手逆腕 弱1
180702000 NPC-ツヴァイヘンダー-二刀流両手逆腕 弱2
180702100 NPC-ツヴァイヘンダー-二刀流両手逆腕 強
180702200 NPC-ツヴァイヘンダー-片手 ガード崩し
180702300 NPC-ツヴァイヘンダー-両手 ガード崩し
180702400 NPC-ツヴァイヘンダー-パリィブレイクスタブ
180702500 NPC-ツヴァイヘンダー-ガードブレイクスタブ
180702600 NPC-ツヴァイヘンダー-バックスタブ
180710100 NPC-グレートソード-片手 弱1
180710200 NPC-グレートソード-片手 弱2
180710300 NPC-グレートソード-片手 強1
180710400 NPC-グレートソード-片手 強2
180710500 NPC-グレートソード-片手 ダッシュ
180710600 NPC-グレートソード-片手 ローリング
180710700 NPC-グレートソード-片手 ステップ
180710800 NPC-グレートソード-片手 ダウン
180710900 NPC-グレートソード-片手 落下
180711000 NPC-グレートソード-片手 ジャンプ
180711100 NPC-グレートソード-両手 弱１
180711200 NPC-グレートソード-両手 弱２
180711300 NPC-グレートソード-両手 強１
180711400 NPC-グレートソード-両手 強２
180711500 NPC-グレートソード-両手 ダッシュ
180711600 NPC-グレートソード-両手 ローリング
180711700 NPC-グレートソード-両手 ステップ
180711800 NPC-グレートソード-両手逆腕 弱
180711900 NPC-グレートソード-二刀流両手逆腕 弱1
180712000 NPC-グレートソード-二刀流両手逆腕 弱2
180712100 NPC-グレートソード-二刀流両手逆腕 強
180712200 NPC-グレートソード-片手 ガード崩し
180712300 NPC-グレートソード-両手 ガード崩し
180712400 NPC-グレートソード-パリィブレイクスタブ
180712500 NPC-グレートソード-ガードブレイクスタブ
180712600 NPC-グレートソード-バックスタブ
180800100 NPC-長鎌-片手 弱1
180800200 NPC-長鎌-片手 弱2
180800300 NPC-長鎌-片手 強1
180800400 NPC-長鎌-片手 強2
180800500 NPC-長鎌-片手 ダッシュ
180800600 NPC-長鎌-片手 ローリング
180800700 NPC-長鎌-片手 ステップ
180800800 NPC-長鎌-片手 ダウン
180800900 NPC-長鎌-片手 落下
180801000 NPC-長鎌-片手 ジャンプ
180801100 NPC-長鎌-両手 弱１
180801200 NPC-長鎌-両手 弱２
180801300 NPC-長鎌-両手 強１
180801400 NPC-長鎌-両手 強２
180801500 NPC-長鎌-両手 ダッシュ
180801600 NPC-長鎌-両手 ローリング
180801700 NPC-長鎌-両手 ステップ
180801800 NPC-長鎌-両手逆腕 弱
180801900 NPC-長鎌-二刀流両手逆腕 弱1
180802000 NPC-長鎌-二刀流両手逆腕 弱2
180802100 NPC-長鎌-二刀流両手逆腕 強
180802200 NPC-長鎌-片手 ガード崩し
180802300 NPC-長鎌-両手 ガード崩し
180802400 NPC-長鎌-パリィブレイクスタブ
180802500 NPC-長鎌-ガードブレイクスタブ
180802600 NPC-長鎌-バックスタブ
180810100 NPC-ジャバザハットの両手鎌-片手 弱1
180810200 NPC-ジャバザハットの両手鎌-片手 弱2
180810300 NPC-ジャバザハットの両手鎌-片手 強1
180810400 NPC-ジャバザハットの両手鎌-片手 強2
180810500 NPC-ジャバザハットの両手鎌-片手 ダッシュ
180810600 NPC-ジャバザハットの両手鎌-片手 ローリング
180810700 NPC-ジャバザハットの両手鎌-片手 ステップ
180810800 NPC-ジャバザハットの両手鎌-片手 ダウン
180810900 NPC-ジャバザハットの両手鎌-片手 落下
180811000 NPC-ジャバザハットの両手鎌-片手 ジャンプ
180811100 NPC-ジャバザハットの両手鎌-両手 弱１
180811200 NPC-ジャバザハットの両手鎌-両手 弱２
180811300 NPC-ジャバザハットの両手鎌-両手 強１
180811400 NPC-ジャバザハットの両手鎌-両手 強２
180811500 NPC-ジャバザハットの両手鎌-両手 ダッシュ
180811600 NPC-ジャバザハットの両手鎌-両手 ローリング
180811700 NPC-ジャバザハットの両手鎌-両手 ステップ
180811800 NPC-ジャバザハットの両手鎌-両手逆腕 弱
180811900 NPC-ジャバザハットの両手鎌-二刀流両手逆腕 弱1
180812000 NPC-ジャバザハットの両手鎌-二刀流両手逆腕 弱2
180812100 NPC-ジャバザハットの両手鎌-二刀流両手逆腕 強
180812200 NPC-ジャバザハットの両手鎌-片手 ガード崩し
180812300 NPC-ジャバザハットの両手鎌-両手 ガード崩し
180812400 NPC-ジャバザハットの両手鎌-パリィブレイクスタブ
180812500 NPC-ジャバザハットの両手鎌-ガードブレイクスタブ
180812600 NPC-ジャバザハットの両手鎌-バックスタブ
180820100 NPC-人造不死人の両手鎌-片手 弱1
180820200 NPC-人造不死人の両手鎌-片手 弱2
180820300 NPC-人造不死人の両手鎌-片手 強1
180820400 NPC-人造不死人の両手鎌-片手 強2
180820500 NPC-人造不死人の両手鎌-片手 ダッシュ
180820600 NPC-人造不死人の両手鎌-片手 ローリング
180820700 NPC-人造不死人の両手鎌-片手 ステップ
180820800 NPC-人造不死人の両手鎌-片手 ダウン
180820900 NPC-人造不死人の両手鎌-片手 落下
180821000 NPC-人造不死人の両手鎌-片手 ジャンプ
180821100 NPC-人造不死人の両手鎌-両手 弱１
180821200 NPC-人造不死人の両手鎌-両手 弱２
180821300 NPC-人造不死人の両手鎌-両手 強１
180821400 NPC-人造不死人の両手鎌-両手 強２
180821500 NPC-人造不死人の両手鎌-両手 ダッシュ
180821600 NPC-人造不死人の両手鎌-両手 ローリング
180821700 NPC-人造不死人の両手鎌-両手 ステップ
180821800 NPC-人造不死人の両手鎌-両手逆腕 弱
180821900 NPC-人造不死人の両手鎌-二刀流両手逆腕 弱1
180822000 NPC-人造不死人の両手鎌-二刀流両手逆腕 弱2
180822100 NPC-人造不死人の両手鎌-二刀流両手逆腕 強
180822200 NPC-人造不死人の両手鎌-片手 ガード崩し
180822300 NPC-人造不死人の両手鎌-両手 ガード崩し
180822400 NPC-人造不死人の両手鎌-パリィブレイクスタブ
180822500 NPC-人造不死人の両手鎌-ガードブレイクスタブ
180822600 NPC-人造不死人の両手鎌-バックスタブ
180900100 NPC-スタチューナイトの双刃剣-片手 弱1
180900200 NPC-スタチューナイトの双刃剣-片手 弱2
180900300 NPC-スタチューナイトの双刃剣-片手 強1
180900400 NPC-スタチューナイトの双刃剣-片手 強2
180900500 NPC-スタチューナイトの双刃剣-片手 ダッシュ
180900600 NPC-スタチューナイトの双刃剣-片手 ローリング
180900700 NPC-スタチューナイトの双刃剣-片手 ステップ
180900800 NPC-スタチューナイトの双刃剣-片手 ダウン
180900900 NPC-スタチューナイトの双刃剣-片手 落下
180901000 NPC-スタチューナイトの双刃剣-片手 ジャンプ
180901100 NPC-スタチューナイトの双刃剣-両手 弱１
180901200 NPC-スタチューナイトの双刃剣-両手 弱２
180901300 NPC-スタチューナイトの双刃剣-両手 強１
180901400 NPC-スタチューナイトの双刃剣-両手 強２
180901500 NPC-スタチューナイトの双刃剣-両手 ダッシュ
180901600 NPC-スタチューナイトの双刃剣-両手 ローリング
180901700 NPC-スタチューナイトの双刃剣-両手 ステップ
180901800 NPC-スタチューナイトの双刃剣-両手逆腕 弱
180901900 NPC-スタチューナイトの双刃剣-二刀流両手逆腕 弱1
180902000 NPC-スタチューナイトの双刃剣-二刀流両手逆腕 弱2
180902100 NPC-スタチューナイトの双刃剣-二刀流両手逆腕 強
180902200 NPC-スタチューナイトの双刃剣-片手 ガード崩し
180902300 NPC-スタチューナイトの双刃剣-両手 ガード崩し
180902400 NPC-スタチューナイトの双刃剣-パリィブレイクスタブ
180902500 NPC-スタチューナイトの双刃剣-ガードブレイクスタブ
180902600 NPC-スタチューナイトの双刃剣-バックスタブ
181000100 NPC-肉断ち包丁-片手 弱1
181000200 NPC-肉断ち包丁-片手 弱2
181000300 NPC-肉断ち包丁-片手 強1
181000400 NPC-肉断ち包丁-片手 強2
181000500 NPC-肉断ち包丁-片手 ダッシュ
181000600 NPC-肉断ち包丁-片手 ローリング
181000700 NPC-肉断ち包丁-片手 ステップ
181000800 NPC-肉断ち包丁-片手 ダウン
181000900 NPC-肉断ち包丁-片手 落下
181001000 NPC-肉断ち包丁-片手 ジャンプ
181001100 NPC-肉断ち包丁-両手 弱１
181001200 NPC-肉断ち包丁-両手 弱２
181001300 NPC-肉断ち包丁-両手 強１
181001400 NPC-肉断ち包丁-両手 強２
181001500 NPC-肉断ち包丁-両手 ダッシュ
181001600 NPC-肉断ち包丁-両手 ローリング
181001700 NPC-肉断ち包丁-両手 ステップ
181001800 NPC-肉断ち包丁-両手逆腕 弱
181001900 NPC-肉断ち包丁-二刀流両手逆腕 弱1
181002000 NPC-肉断ち包丁-二刀流両手逆腕 弱2
181002100 NPC-肉断ち包丁-二刀流両手逆腕 強
181002200 NPC-肉断ち包丁-片手 ガード崩し
181002300 NPC-肉断ち包丁-両手 ガード崩し
181002400 NPC-肉断ち包丁-パリィブレイクスタブ
181002500 NPC-肉断ち包丁-ガードブレイクスタブ
181002600 NPC-肉断ち包丁-バックスタブ
181100100 NPC-グレートアクス-片手 弱1
181100200 NPC-グレートアクス-片手 弱2
181100300 NPC-グレートアクス-片手 強1
181100400 NPC-グレートアクス-片手 強2
181100500 NPC-グレートアクス-片手 ダッシュ
181100600 NPC-グレートアクス-片手 ローリング
181100700 NPC-グレートアクス-片手 ステップ
181100800 NPC-グレートアクス-片手 ダウン
181100900 NPC-グレートアクス-片手 落下
181101000 NPC-グレートアクス-片手 ジャンプ
181101100 NPC-グレートアクス-両手 弱１
181101200 NPC-グレートアクス-両手 弱２
181101300 NPC-グレートアクス-両手 強１
181101400 NPC-グレートアクス-両手 強２
181101500 NPC-グレートアクス-両手 ダッシュ
181101600 NPC-グレートアクス-両手 ローリング
181101700 NPC-グレートアクス-両手 ステップ
181101800 NPC-グレートアクス-両手逆腕 弱
181101900 NPC-グレートアクス-二刀流両手逆腕 弱1
181102000 NPC-グレートアクス-二刀流両手逆腕 弱2
181102100 NPC-グレートアクス-二刀流両手逆腕 強
181102200 NPC-グレートアクス-片手 ガード崩し
181102300 NPC-グレートアクス-両手 ガード崩し
181102400 NPC-グレートアクス-パリィブレイクスタブ
181102500 NPC-グレートアクス-ガードブレイクスタブ
181102600 NPC-グレートアクス-バックスタブ
181200100 NPC-メイス-片手 弱1
181200200 NPC-メイス-片手 弱2
181200300 NPC-メイス-片手 強1
181200400 NPC-メイス-片手 強2
181200500 NPC-メイス-片手 ダッシュ
181200600 NPC-メイス-片手 ローリング
181200700 NPC-メイス-片手 ステップ
181200800 NPC-メイス-片手 ダウン
181200900 NPC-メイス-片手 落下
181201000 NPC-メイス-片手 ジャンプ
181201100 NPC-メイス-両手 弱１
181201200 NPC-メイス-両手 弱２
181201300 NPC-メイス-両手 強１
181201400 NPC-メイス-両手 強２
181201500 NPC-メイス-両手 ダッシュ
181201600 NPC-メイス-両手 ローリング
181201700 NPC-メイス-両手 ステップ
181201800 NPC-メイス-両手逆腕 弱
181201900 NPC-メイス-二刀流両手逆腕 弱1
181202000 NPC-メイス-二刀流両手逆腕 弱2
181202100 NPC-メイス-二刀流両手逆腕 強
181202200 NPC-メイス-片手 ガード崩し
181202300 NPC-メイス-両手 ガード崩し
181202400 NPC-メイス-パリィブレイクスタブ
181202500 NPC-メイス-ガードブレイクスタブ
181202600 NPC-メイス-バックスタブ
181300100 NPC-デーモン重兵士の両手槌-片手 弱1
181300200 NPC-デーモン重兵士の両手槌-片手 弱2
181300300 NPC-デーモン重兵士の両手槌-片手 強1
181300400 NPC-デーモン重兵士の両手槌-片手 強2
181300500 NPC-デーモン重兵士の両手槌-片手 ダッシュ
181300600 NPC-デーモン重兵士の両手槌-片手 ローリング
181300700 NPC-デーモン重兵士の両手槌-片手 ステップ
181300800 NPC-デーモン重兵士の両手槌-片手 ダウン
181300900 NPC-デーモン重兵士の両手槌-片手 落下
181301000 NPC-デーモン重兵士の両手槌-片手 ジャンプ
181301100 NPC-デーモン重兵士の両手槌-両手 弱１
181301200 NPC-デーモン重兵士の両手槌-両手 弱２
181301300 NPC-デーモン重兵士の両手槌-両手 強１
181301400 NPC-デーモン重兵士の両手槌-両手 強２
181301500 NPC-デーモン重兵士の両手槌-両手 ダッシュ
181301600 NPC-デーモン重兵士の両手槌-両手 ローリング
181301700 NPC-デーモン重兵士の両手槌-両手 ステップ
181301800 NPC-デーモン重兵士の両手槌-両手逆腕 弱
181301900 NPC-デーモン重兵士の両手槌-二刀流両手逆腕 弱1
181302000 NPC-デーモン重兵士の両手槌-二刀流両手逆腕 弱2
181302100 NPC-デーモン重兵士の両手槌-二刀流両手逆腕 強
181302200 NPC-デーモン重兵士の両手槌-片手 ガード崩し
181302300 NPC-デーモン重兵士の両手槌-両手 ガード崩し
181302400 NPC-デーモン重兵士の両手槌-パリィブレイクスタブ
181302500 NPC-デーモン重兵士の両手槌-ガードブレイクスタブ
181302600 NPC-デーモン重兵士の両手槌-バックスタブ
181310100 NPC-つるはし-片手 弱1
181310200 NPC-つるはし-片手 弱2
181310300 NPC-つるはし-片手 強1
181310400 NPC-つるはし-片手 強2
181310500 NPC-つるはし-片手 ダッシュ
181310600 NPC-つるはし-片手 ローリング
181310700 NPC-つるはし-片手 ステップ
181310800 NPC-つるはし-片手 ダウン
181310900 NPC-つるはし-片手 落下
181311000 NPC-つるはし-片手 ジャンプ
181311100 NPC-つるはし-両手 弱１
181311200 NPC-つるはし-両手 弱２
181311300 NPC-つるはし-両手 強１
181311400 NPC-つるはし-両手 強２
181311500 NPC-つるはし-両手 ダッシュ
181311600 NPC-つるはし-両手 ローリング
181311700 NPC-つるはし-両手 ステップ
181311800 NPC-つるはし-両手逆腕 弱
181311900 NPC-つるはし-二刀流両手逆腕 弱1
181312000 NPC-つるはし-二刀流両手逆腕 弱2
181312100 NPC-つるはし-二刀流両手逆腕 強
181312200 NPC-つるはし-片手 ガード崩し
181312300 NPC-つるはし-両手 ガード崩し
181312400 NPC-つるはし-パリィブレイクスタブ
181312500 NPC-つるはし-ガードブレイクスタブ
181312600 NPC-つるはし-バックスタブ
181320100 NPC-大竜牙-片手 弱1
181320200 NPC-大竜牙-片手 弱2
181320300 NPC-大竜牙-片手 強1
181320400 NPC-大竜牙-片手 強2
181320500 NPC-大竜牙-片手 ダッシュ
181320600 NPC-大竜牙-片手 ローリング
181320700 NPC-大竜牙-片手 ステップ
181320800 NPC-大竜牙-片手 ダウン
181320900 NPC-大竜牙-片手 落下
181321000 NPC-大竜牙-片手 ジャンプ
181321100 NPC-大竜牙-両手 弱１
181321200 NPC-大竜牙-両手 弱２
181321300 NPC-大竜牙-両手 強１
181321400 NPC-大竜牙-両手 強２
181321500 NPC-大竜牙-両手 ダッシュ
181321600 NPC-大竜牙-両手 ローリング
181321700 NPC-大竜牙-両手 ステップ
181321800 NPC-大竜牙-両手逆腕 弱
181321900 NPC-大竜牙-二刀流両手逆腕 弱1
181322000 NPC-大竜牙-二刀流両手逆腕 弱2
181322100 NPC-大竜牙-二刀流両手逆腕 強
181322200 NPC-大竜牙-片手 ガード崩し
181322300 NPC-大竜牙-両手 ガード崩し
181322400 NPC-大竜牙-パリィブレイクスタブ
181322500 NPC-大竜牙-ガードブレイクスタブ
181322600 NPC-大竜牙-バックスタブ
181400100 NPC-パルチザン-片手 弱1
181400200 NPC-パルチザン-片手 弱2
181400300 NPC-パルチザン-片手 強1
181400400 NPC-パルチザン-片手 強2
181400500 NPC-パルチザン-片手 ダッシュ
181400600 NPC-パルチザン-片手 ローリング
181400700 NPC-パルチザン-片手 ステップ
181400800 NPC-パルチザン-片手 ダウン
181400900 NPC-パルチザン-片手 落下
181401000 NPC-パルチザン-片手 ジャンプ
181401100 NPC-パルチザン-両手 弱１
181401200 NPC-パルチザン-両手 弱２
181401300 NPC-パルチザン-両手 強１
181401400 NPC-パルチザン-両手 強２
181401500 NPC-パルチザン-両手 ダッシュ
181401600 NPC-パルチザン-両手 ローリング
181401700 NPC-パルチザン-両手 ステップ
181401800 NPC-パルチザン-両手逆腕 弱
181401900 NPC-パルチザン-二刀流両手逆腕 弱1
181402000 NPC-パルチザン-二刀流両手逆腕 弱2
181402100 NPC-パルチザン-二刀流両手逆腕 強
181402200 NPC-パルチザン-片手 ガード崩し
181402300 NPC-パルチザン-両手 ガード崩し
181402400 NPC-パルチザン-パリィブレイクスタブ
181402500 NPC-パルチザン-ガードブレイクスタブ
181402600 NPC-パルチザン-バックスタブ
181410100 NPC-サラマンダーの槍-片手 弱1
181410200 NPC-サラマンダーの槍-片手 弱2
181410300 NPC-サラマンダーの槍-片手 強1
181410400 NPC-サラマンダーの槍-片手 強2
181410500 NPC-サラマンダーの槍-片手 ダッシュ
181410600 NPC-サラマンダーの槍-片手 ローリング
181410700 NPC-サラマンダーの槍-片手 ステップ
181410800 NPC-サラマンダーの槍-片手 ダウン
181410900 NPC-サラマンダーの槍-片手 落下
181411000 NPC-サラマンダーの槍-片手 ジャンプ
181411100 NPC-サラマンダーの槍-両手 弱１
181411200 NPC-サラマンダーの槍-両手 弱２
181411300 NPC-サラマンダーの槍-両手 強１
181411400 NPC-サラマンダーの槍-両手 強２
181411500 NPC-サラマンダーの槍-両手 ダッシュ
181411600 NPC-サラマンダーの槍-両手 ローリング
181411700 NPC-サラマンダーの槍-両手 ステップ
181411800 NPC-サラマンダーの槍-両手逆腕 弱
181411900 NPC-サラマンダーの槍-二刀流両手逆腕 弱1
181412000 NPC-サラマンダーの槍-二刀流両手逆腕 弱2
181412100 NPC-サラマンダーの槍-二刀流両手逆腕 強
181412200 NPC-サラマンダーの槍-片手 ガード崩し
181412300 NPC-サラマンダーの槍-両手 ガード崩し
181412400 NPC-サラマンダーの槍-パリィブレイクスタブ
181412500 NPC-サラマンダーの槍-ガードブレイクスタブ
181412600 NPC-サラマンダーの槍-バックスタブ
181500100 NPC-彷徨える騎士の突撃槍B-片手 弱1
181500200 NPC-彷徨える騎士の突撃槍B-片手 弱2
181500300 NPC-彷徨える騎士の突撃槍B-片手 強1
181500400 NPC-彷徨える騎士の突撃槍B-片手 強2
181500500 NPC-彷徨える騎士の突撃槍B-片手 ダッシュ
181500600 NPC-彷徨える騎士の突撃槍B-片手 ローリング
181500700 NPC-彷徨える騎士の突撃槍B-片手 ステップ
181500800 NPC-彷徨える騎士の突撃槍B-片手 ダウン
181500900 NPC-彷徨える騎士の突撃槍B-片手 落下
181501000 NPC-彷徨える騎士の突撃槍B-片手 ジャンプ
181501100 NPC-彷徨える騎士の突撃槍B-両手 弱１
181501200 NPC-彷徨える騎士の突撃槍B-両手 弱２
181501300 NPC-彷徨える騎士の突撃槍B-両手 強１
181501400 NPC-彷徨える騎士の突撃槍B-両手 強２
181501500 NPC-彷徨える騎士の突撃槍B-両手 ダッシュ
181501600 NPC-彷徨える騎士の突撃槍B-両手 ローリング
181501700 NPC-彷徨える騎士の突撃槍B-両手 ステップ
181501800 NPC-彷徨える騎士の突撃槍B-両手逆腕 弱
181501900 NPC-彷徨える騎士の突撃槍B-二刀流両手逆腕 弱1
181502000 NPC-彷徨える騎士の突撃槍B-二刀流両手逆腕 弱2
181502100 NPC-彷徨える騎士の突撃槍B-二刀流両手逆腕 強
181502200 NPC-彷徨える騎士の突撃槍B-片手 ガード崩し
181502300 NPC-彷徨える騎士の突撃槍B-両手 ガード崩し
181502400 NPC-彷徨える騎士の突撃槍B-パリィブレイクスタブ
181502500 NPC-彷徨える騎士の突撃槍B-ガードブレイクスタブ
181502600 NPC-彷徨える騎士の突撃槍B-バックスタブ
181510100 NPC-シルバーチャリオットの突撃槍-片手 弱1
181510200 NPC-シルバーチャリオットの突撃槍-片手 弱2
181510300 NPC-シルバーチャリオットの突撃槍-片手 強1
181510400 NPC-シルバーチャリオットの突撃槍-片手 強2
181510500 NPC-シルバーチャリオットの突撃槍-片手 ダッシュ
181510600 NPC-シルバーチャリオットの突撃槍-片手 ローリング
181510700 NPC-シルバーチャリオットの突撃槍-片手 ステップ
181510800 NPC-シルバーチャリオットの突撃槍-片手 ダウン
181510900 NPC-シルバーチャリオットの突撃槍-片手 落下
181511000 NPC-シルバーチャリオットの突撃槍-片手 ジャンプ
181511100 NPC-シルバーチャリオットの突撃槍-両手 弱１
181511200 NPC-シルバーチャリオットの突撃槍-両手 弱２
181511300 NPC-シルバーチャリオットの突撃槍-両手 強１
181511400 NPC-シルバーチャリオットの突撃槍-両手 強２
181511500 NPC-シルバーチャリオットの突撃槍-両手 ダッシュ
181511600 NPC-シルバーチャリオットの突撃槍-両手 ローリング
181511700 NPC-シルバーチャリオットの突撃槍-両手 ステップ
181511800 NPC-シルバーチャリオットの突撃槍-両手逆腕 弱
181511900 NPC-シルバーチャリオットの突撃槍-二刀流両手逆腕 弱1
181512000 NPC-シルバーチャリオットの突撃槍-二刀流両手逆腕 弱2
181512100 NPC-シルバーチャリオットの突撃槍-二刀流両手逆腕 強
181512200 NPC-シルバーチャリオットの突撃槍-片手 ガード崩し
181512300 NPC-シルバーチャリオットの突撃槍-両手 ガード崩し
181512400 NPC-シルバーチャリオットの突撃槍-パリィブレイクスタブ
181512500 NPC-シルバーチャリオットの突撃槍-ガードブレイクスタブ
181512600 NPC-シルバーチャリオットの突撃槍-バックスタブ
181600100 NPC-サイズ-片手 弱1
181600200 NPC-サイズ-片手 弱2
181600300 NPC-サイズ-片手 強1
181600400 NPC-サイズ-片手 強2
181600500 NPC-サイズ-片手 ダッシュ
181600600 NPC-サイズ-片手 ローリング
181600700 NPC-サイズ-片手 ステップ
181600800 NPC-サイズ-片手 ダウン
181600900 NPC-サイズ-片手 落下
181601000 NPC-サイズ-片手 ジャンプ
181601100 NPC-サイズ-両手 弱１
181601200 NPC-サイズ-両手 弱２
181601300 NPC-サイズ-両手 強１
181601400 NPC-サイズ-両手 強２
181601500 NPC-サイズ-両手 ダッシュ
181601600 NPC-サイズ-両手 ローリング
181601700 NPC-サイズ-両手 ステップ
181601800 NPC-サイズ-両手逆腕 弱
181601900 NPC-サイズ-二刀流両手逆腕 弱1
181602000 NPC-サイズ-二刀流両手逆腕 弱2
181602100 NPC-サイズ-二刀流両手逆腕 強
181602200 NPC-サイズ-片手 ガード崩し
181602300 NPC-サイズ-両手 ガード崩し
181602400 NPC-サイズ-パリィブレイクスタブ
181602500 NPC-サイズ-ガードブレイクスタブ
181602600 NPC-サイズ-バックスタブ
181610100 NPC-聖女の付き人１の両手長斧-片手 弱1
181610200 NPC-聖女の付き人１の両手長斧-片手 弱2
181610300 NPC-聖女の付き人１の両手長斧-片手 強1
181610400 NPC-聖女の付き人１の両手長斧-片手 強2
181610500 NPC-聖女の付き人１の両手長斧-片手 ダッシュ
181610600 NPC-聖女の付き人１の両手長斧-片手 ローリング
181610700 NPC-聖女の付き人１の両手長斧-片手 ステップ
181610800 NPC-聖女の付き人１の両手長斧-片手 ダウン
181610900 NPC-聖女の付き人１の両手長斧-片手 落下
181611000 NPC-聖女の付き人１の両手長斧-片手 ジャンプ
181611100 NPC-聖女の付き人１の両手長斧-両手 弱１
181611200 NPC-聖女の付き人１の両手長斧-両手 弱２
181611300 NPC-聖女の付き人１の両手長斧-両手 強１
181611400 NPC-聖女の付き人１の両手長斧-両手 強２
181611500 NPC-聖女の付き人１の両手長斧-両手 ダッシュ
181611600 NPC-聖女の付き人１の両手長斧-両手 ローリング
181611700 NPC-聖女の付き人１の両手長斧-両手 ステップ
181611800 NPC-聖女の付き人１の両手長斧-両手逆腕 弱
181611900 NPC-聖女の付き人１の両手長斧-二刀流両手逆腕 弱1
181612000 NPC-聖女の付き人１の両手長斧-二刀流両手逆腕 弱2
181612100 NPC-聖女の付き人１の両手長斧-二刀流両手逆腕 強
181612200 NPC-聖女の付き人１の両手長斧-片手 ガード崩し
181612300 NPC-聖女の付き人１の両手長斧-両手 ガード崩し
181612400 NPC-聖女の付き人１の両手長斧-パリィブレイクスタブ
181612500 NPC-聖女の付き人１の両手長斧-ガードブレイクスタブ
181612600 NPC-聖女の付き人１の両手長斧-バックスタブ
181620100 NPC-デーモン重兵士の両手長斧-片手 弱1
181620200 NPC-デーモン重兵士の両手長斧-片手 弱2
181620300 NPC-デーモン重兵士の両手長斧-片手 強1
181620400 NPC-デーモン重兵士の両手長斧-片手 強2
181620500 NPC-デーモン重兵士の両手長斧-片手 ダッシュ
181620600 NPC-デーモン重兵士の両手長斧-片手 ローリング
181620700 NPC-デーモン重兵士の両手長斧-片手 ステップ
181620800 NPC-デーモン重兵士の両手長斧-片手 ダウン
181620900 NPC-デーモン重兵士の両手長斧-片手 落下
181621000 NPC-デーモン重兵士の両手長斧-片手 ジャンプ
181621100 NPC-デーモン重兵士の両手長斧-両手 弱１
181621200 NPC-デーモン重兵士の両手長斧-両手 弱２
181621300 NPC-デーモン重兵士の両手長斧-両手 強１
181621400 NPC-デーモン重兵士の両手長斧-両手 強２
181621500 NPC-デーモン重兵士の両手長斧-両手 ダッシュ
181621600 NPC-デーモン重兵士の両手長斧-両手 ローリング
181621700 NPC-デーモン重兵士の両手長斧-両手 ステップ
181621800 NPC-デーモン重兵士の両手長斧-両手逆腕 弱
181621900 NPC-デーモン重兵士の両手長斧-二刀流両手逆腕 弱1
181622000 NPC-デーモン重兵士の両手長斧-二刀流両手逆腕 弱2
181622100 NPC-デーモン重兵士の両手長斧-二刀流両手逆腕 強
181622200 NPC-デーモン重兵士の両手長斧-片手 ガード崩し
181622300 NPC-デーモン重兵士の両手長斧-両手 ガード崩し
181622400 NPC-デーモン重兵士の両手長斧-パリィブレイクスタブ
181622500 NPC-デーモン重兵士の両手長斧-ガードブレイクスタブ
181622600 NPC-デーモン重兵士の両手長斧-バックスタブ
181700100 NPC-イバラ鞭-片手 弱1
181700200 NPC-イバラ鞭-片手 弱2
181700300 NPC-イバラ鞭-片手 強1
181700400 NPC-イバラ鞭-片手 強2
181700500 NPC-イバラ鞭-片手 ダッシュ
181700600 NPC-イバラ鞭-片手 ローリング
181700700 NPC-イバラ鞭-片手 ステップ
181700800 NPC-イバラ鞭-片手 ダウン
181700900 NPC-イバラ鞭-片手 落下
181701000 NPC-イバラ鞭-片手 ジャンプ
181701100 NPC-イバラ鞭-両手 弱１
181701200 NPC-イバラ鞭-両手 弱２
181701300 NPC-イバラ鞭-両手 強１
181701400 NPC-イバラ鞭-両手 強２
181701500 NPC-イバラ鞭-両手 ダッシュ
181701600 NPC-イバラ鞭-両手 ローリング
181701700 NPC-イバラ鞭-両手 ステップ
181701800 NPC-イバラ鞭-両手逆腕 弱
181701900 NPC-イバラ鞭-二刀流両手逆腕 弱1
181702000 NPC-イバラ鞭-二刀流両手逆腕 弱2
181702100 NPC-イバラ鞭-二刀流両手逆腕 強
181702200 NPC-イバラ鞭-片手 ガード崩し
181702300 NPC-イバラ鞭-両手 ガード崩し
181702400 NPC-イバラ鞭-パリィブレイクスタブ
181702500 NPC-イバラ鞭-ガードブレイクスタブ
181702600 NPC-イバラ鞭-バックスタブ
181800100 NPC-魔術師の杖-片手 弱1
181800200 NPC-魔術師の杖-片手 弱2
181800300 NPC-魔術師の杖-片手 強1
181800400 NPC-魔術師の杖-片手 強2
181800500 NPC-魔術師の杖-片手 ダッシュ
181800600 NPC-魔術師の杖-片手 ローリング
181800700 NPC-魔術師の杖-片手 ステップ
181800800 NPC-魔術師の杖-片手 ダウン
181800900 NPC-魔術師の杖-片手 落下
181801000 NPC-魔術師の杖-片手 ジャンプ
181801100 NPC-魔術師の杖-両手 弱１
181801200 NPC-魔術師の杖-両手 弱２
181801300 NPC-魔術師の杖-両手 強１
181801400 NPC-魔術師の杖-両手 強２
181801500 NPC-魔術師の杖-両手 ダッシュ
181801600 NPC-魔術師の杖-両手 ローリング
181801700 NPC-魔術師の杖-両手 ステップ
181801800 NPC-魔術師の杖-両手逆腕 弱
181801900 NPC-魔術師の杖-二刀流両手逆腕 弱1
181802000 NPC-魔術師の杖-二刀流両手逆腕 弱2
181802100 NPC-魔術師の杖-二刀流両手逆腕 強
181802200 NPC-魔術師の杖-片手 ガード崩し
181802300 NPC-魔術師の杖-両手 ガード崩し
181802400 NPC-魔術師の杖-パリィブレイクスタブ
181802500 NPC-魔術師の杖-ガードブレイクスタブ
181802600 NPC-魔術師の杖-バックスタブ
181900100 NPC-ショートボウ-片手 弱1
181900200 NPC-ショートボウ-片手 弱2
181900300 NPC-ショートボウ-片手 強1
181900400 NPC-ショートボウ-片手 強2
181900500 NPC-ショートボウ-片手 ダッシュ
181900600 NPC-ショートボウ-片手 ローリング
181900700 NPC-ショートボウ-片手 ステップ
181900800 NPC-ショートボウ-片手 ダウン
181900900 NPC-ショートボウ-片手 落下
181901000 NPC-ショートボウ-片手 ジャンプ
181901100 NPC-ショートボウ-両手 弱１
181901200 NPC-ショートボウ-両手 弱２
181901300 NPC-ショートボウ-両手 強１
181901400 NPC-ショートボウ-両手 強２
181901500 NPC-ショートボウ-両手 ダッシュ
181901600 NPC-ショートボウ-両手 ローリング
181901700 NPC-ショートボウ-両手 ステップ
181901800 NPC-ショートボウ-両手逆腕 弱
181901900 NPC-ショートボウ-二刀流両手逆腕 弱1
181902000 NPC-ショートボウ-二刀流両手逆腕 弱2
181902100 NPC-ショートボウ-二刀流両手逆腕 強
181902200 NPC-ショートボウ-片手 ガード崩し
181902300 NPC-ショートボウ-両手 ガード崩し
181902400 NPC-ショートボウ-パリィブレイクスタブ
181902500 NPC-ショートボウ-ガードブレイクスタブ
181902600 NPC-ショートボウ-バックスタブ
182000100 NPC-新アヴァリン-片手 弱1
182000200 NPC-新アヴァリン-片手 弱2
182000300 NPC-新アヴァリン-片手 強1
182000400 NPC-新アヴァリン-片手 強2
182000500 NPC-新アヴァリン-片手 ダッシュ
182000600 NPC-新アヴァリン-片手 ローリング
182000700 NPC-新アヴァリン-片手 ステップ
182000800 NPC-新アヴァリン-片手 ダウン
182000900 NPC-新アヴァリン-片手 落下
182001000 NPC-新アヴァリン-片手 ジャンプ
182001100 NPC-新アヴァリン-両手 弱１
182001200 NPC-新アヴァリン-両手 弱２
182001300 NPC-新アヴァリン-両手 強１
182001400 NPC-新アヴァリン-両手 強２
182001500 NPC-新アヴァリン-両手 ダッシュ
182001600 NPC-新アヴァリン-両手 ローリング
182001700 NPC-新アヴァリン-両手 ステップ
182001800 NPC-新アヴァリン-両手逆腕 弱
182001900 NPC-新アヴァリン-二刀流両手逆腕 弱1
182002000 NPC-新アヴァリン-二刀流両手逆腕 弱2
182002100 NPC-新アヴァリン-二刀流両手逆腕 強
182002200 NPC-新アヴァリン-片手 ガード崩し
182002300 NPC-新アヴァリン-両手 ガード崩し
182002400 NPC-新アヴァリン-パリィブレイクスタブ
182002500 NPC-新アヴァリン-ガードブレイクスタブ
182002600 NPC-新アヴァリン-バックスタブ
183000100 NPC-古龍の両手斧-片手 弱1
183000200 NPC-古龍の両手斧-片手 弱2
183000300 NPC-古龍の両手斧-片手 強1
183000400 NPC-古龍の両手斧-片手 強2
183000500 NPC-古龍の両手斧-片手 ダッシュ
183000600 NPC-古龍の両手斧-片手 ローリング
183000700 NPC-古龍の両手斧-片手 ステップ
183000800 NPC-古龍の両手斧-片手 ダウン
183000900 NPC-古龍の両手斧-片手 落下
183001000 NPC-古龍の両手斧-片手 ジャンプ
183001100 NPC-古龍の両手斧-両手 弱１
183001200 NPC-古龍の両手斧-両手 弱２
183001300 NPC-古龍の両手斧-両手 強１
183001400 NPC-古龍の両手斧-両手 強２
183001500 NPC-古龍の両手斧-両手 ダッシュ
183001600 NPC-古龍の両手斧-両手 ローリング
183001700 NPC-古龍の両手斧-両手 ステップ
183001800 NPC-古龍の両手斧-両手逆腕 弱
183001900 NPC-古龍の両手斧-二刀流両手逆腕 弱1
183002000 NPC-古龍の両手斧-二刀流両手逆腕 弱2
183002100 NPC-古龍の両手斧-二刀流両手逆腕 強
183002200 NPC-古龍の両手斧-片手 ガード崩し
183002300 NPC-古龍の両手斧-両手 ガード崩し
183002400 NPC-古龍の両手斧-パリィブレイクスタブ
183002500 NPC-古龍の両手斧-ガードブレイクスタブ
183002600 NPC-古龍の両手斧-バックスタブ
184000100 NPC-古龍のウォーピック-片手 弱1
184000200 NPC-古龍のウォーピック-片手 弱2
184000300 NPC-古龍のウォーピック-片手 強1
184000400 NPC-古龍のウォーピック-片手 強2
184000500 NPC-古龍のウォーピック-片手 ダッシュ
184000600 NPC-古龍のウォーピック-片手 ローリング
184000700 NPC-古龍のウォーピック-片手 ステップ
184000800 NPC-古龍のウォーピック-片手 ダウン
184000900 NPC-古龍のウォーピック-片手 落下
184001000 NPC-古龍のウォーピック-片手 ジャンプ
184001100 NPC-古龍のウォーピック-両手 弱１
184001200 NPC-古龍のウォーピック-両手 弱２
184001300 NPC-古龍のウォーピック-両手 強１
184001400 NPC-古龍のウォーピック-両手 強２
184001500 NPC-古龍のウォーピック-両手 ダッシュ
184001600 NPC-古龍のウォーピック-両手 ローリング
184001700 NPC-古龍のウォーピック-両手 ステップ
184001800 NPC-古龍のウォーピック-両手逆腕 弱
184001900 NPC-古龍のウォーピック-二刀流両手逆腕 弱1
184002000 NPC-古龍のウォーピック-二刀流両手逆腕 弱2
184002100 NPC-古龍のウォーピック-二刀流両手逆腕 強
184002200 NPC-古龍のウォーピック-片手 ガード崩し
184002300 NPC-古龍のウォーピック-両手 ガード崩し
184002400 NPC-古龍のウォーピック-パリィブレイクスタブ
184002500 NPC-古龍のウォーピック-ガードブレイクスタブ
184002600 NPC-古龍のウォーピック-バックスタブ
184100100 NPC-竜狩りの大弓-片手 弱1
184100200 NPC-竜狩りの大弓-片手 弱2
184100300 NPC-竜狩りの大弓-片手 強1
184100400 NPC-竜狩りの大弓-片手 強2
184100500 NPC-竜狩りの大弓-片手 ダッシュ
184100600 NPC-竜狩りの大弓-片手 ローリング
184100700 NPC-竜狩りの大弓-片手 ステップ
184100800 NPC-竜狩りの大弓-片手 ダウン
184100900 NPC-竜狩りの大弓-片手 落下
184101000 NPC-竜狩りの大弓-片手 ジャンプ
184101100 NPC-竜狩りの大弓-両手 弱１
184101200 NPC-竜狩りの大弓-両手 弱２
184101300 NPC-竜狩りの大弓-両手 強１
184101400 NPC-竜狩りの大弓-両手 強２
184101500 NPC-竜狩りの大弓-両手 ダッシュ
184101600 NPC-竜狩りの大弓-両手 ローリング
184101700 NPC-竜狩りの大弓-両手 ステップ
184101800 NPC-竜狩りの大弓-両手逆腕 弱
184101900 NPC-竜狩りの大弓-二刀流両手逆腕 弱1
184102000 NPC-竜狩りの大弓-二刀流両手逆腕 弱2
184102100 NPC-竜狩りの大弓-二刀流両手逆腕 強
184102200 NPC-竜狩りの大弓-片手 ガード崩し
184102300 NPC-竜狩りの大弓-両手 ガード崩し
184102400 NPC-竜狩りの大弓-パリィブレイクスタブ
184102500 NPC-竜狩りの大弓-ガードブレイクスタブ
184102600 NPC-竜狩りの大弓-バックスタブ
900100000 テスト-着弾-小
900100010 テスト-着弾-中
900100020 テスト-着弾-大
900100030 テスト-着弾-特大
900100040 テスト-着弾-特特大
