1001 侵入ポイント1-1
1002 侵入ポイント1-2
1003 侵入ポイント1-3
1004 侵入ポイント1-4
1005 侵入ポイント1-5
1006 侵入ポイント1-6
1007 侵入ポイント1-7
1008 侵入ポイント1-8
1009 侵入ポイント1-9
1010 侵入ポイント1-10
1011 侵入ポイント1-11
1012 侵入ポイント1-12
1013 侵入ポイント1-13
1014 侵入ポイント1-14
1015 侵入ポイント1-15
1016 侵入ポイント1-16
1017 侵入ポイント1-17
1018 侵入ポイント1-18
1019 侵入ポイント1-19
1020 侵入ポイント1-20
1021 侵入ポイント1-21
1022 侵入ポイント1-22
1023 侵入ポイント1-23
1024 侵入ポイント1-24
1025 侵入ポイント1-25
1026 侵入ポイント1-26
1027 侵入ポイント1-27
1028 侵入ポイント1-28
1029 侵入ポイント1-29
1030 侵入ポイント1-30
1031 侵入ポイント1-31
1032 侵入ポイント1-32
1033 侵入ポイント1-33
2001 侵入ポイント2-1
2002 侵入ポイント2-2
2003 侵入ポイント2-3
2004 侵入ポイント2-4
2005 侵入ポイント2-5
2006 侵入ポイント2-6
2007 侵入ポイント2-7
2008 侵入ポイント2-8
2009 侵入ポイント2-9
2010 侵入ポイント2-10
2011 侵入ポイント2-11
2012 侵入ポイント2-12
2013 侵入ポイント2-13
2014 侵入ポイント2-14
2015 侵入ポイント2-15
2016 侵入ポイント2-16
2017 侵入ポイント2-17
3001 侵入ポイント3-1
3002 侵入ポイント3-2
3003 侵入ポイント3-3
3004 侵入ポイント3-4
3005 侵入ポイント3-5
3006 侵入ポイント3-6
3007 侵入ポイント3-7
3008 侵入ポイント3-8
3009 侵入ポイント3-9
3010 侵入ポイント3-10
102500 バックリードのセーフティ用ポイント
200000 コールタール起動領域01
200001 コールタール起動領域02
200002 コールタール起動領域03
200003 コールタール起動領域04
200004 コールタール起動領域05
200005 コールタール起動領域06
200006 コールタール起動領域07
200007 コールタール起動領域08
200008 コールタール起動領域09
200009 コールタール起動領域10
400000 古き闇の穴からのワープポイント
500000 ボス：ブッチャー戦闘開始判定
501000 ボス：ブッチャーのポリ劇後のワープポイント
900000 拷問リフト_サブ下
900001 拷問リフト_サブ上
900002 拷問リフト_メイン下
900003 拷問リフト_メイン上
1500000 崩れる床のナビメッシュ変更
10000000 【マルチ用NPC：肉断ち（女）】黒霊出現領域
10001000 【封じられた人】黒霊出現領域
10725000 【ＮＰＣ】深淵の巡礼者出現ポイント
50000300 梯子エリア_亡者起動
50000301 梯子エリアすご亡起動_中段より下層
50000590 闇霊起動領域
50000591 闇霊起動領域2
50001000 死者の労働者用
50001010 死者の労働者用２
50001020 死者の労働者用３
50001030 針ウジ虫（手前）起動
50001040 針ウジ虫（奥）起動
50001324 エルードすごい亡者起動
50001325 エルードすごい亡者起動02
50001326 エルードすごい亡者起動03
50001327 エルードすご動04
50001328 エルードすごい亡者起動05
50001329 エルードすご者起動06
50002080 エルード3兄弟長男起動
50002081 エルード3兄弟次男起動
50002082 エルード3兄弟末弟起動
50003503 エルードすごい亡者起動04
50003520 エルードすごい亡者起動04
50012000 2000_アンデッド市民起動
50012090 はしご挟み撃ち部隊起動
52000000 灯火台ナビ00
52000006 灯火台ナビ06
52000007 灯火台ナビ07
52000009 灯火台ナビ09
52000010 灯火台ナビ10
52000011 灯火台ナビ11
52000013 灯火台ナビ13
52000014 灯火台ナビ14
52000015 灯火台ナビ15
52000019 灯火台ナビ19
52000022 灯火台ナビ22
52000029 灯火台ナビ29
52000032 灯火台ナビ32
52000033 灯火台ナビ33
52000300 最下層手前_亡者うろつき用ポイント1
52000301 最下層手前_亡者うろつき用ポイント2
52000400 ボス部屋後_巨人上級兵士_待機ポイント0
52000401 ボス部屋後_巨人上級兵士_待機ポイント1
52000402 ボス部屋後_巨人上級兵士_待機ポイント2
52000403 ボス部屋後_巨人上級兵士_待機ポイント3
52000590 闇霊隠れポイント01
52000591 闇霊隠れポイント02
56000590 闇霊帰還領域
56000591 闇霊帰還領域2
56000592 【闇霊用】プレイヤーが狙撃ポイントにいる判定
56000700 ボス後宝部屋_デーモン重戦士帰還領域
56000800 ボス部屋後_巨人上級兵士_追跡不可領域0
56000801 ボス部屋後_巨人上級兵士_追跡不可領域1
56000802 ボス部屋後_巨人上級兵士_追跡不可領域2
56002300 狩猟犬帰還領域
56004200 コールタール帰還領域
56006000 巨人上級兵帰還領域
59000500 トラップ宝箱部屋_ソウルブラック市民出現ポイント
59002100 長ハシゴ上すごい亡者生成
