3000 ボス：犬ネズミ_戦闘
4000 ボス戦_死亡数カウント
4010 ボス戦_死亡数カウント_2
4020 ボス戦_死亡数カウント_3
4030 ボス戦_死亡数カウント_4
4040 ボス戦_死亡数カウント_5
4050 ボス戦_死亡数カウント_6
4060 ボス戦_死亡数カウント_7
4070 ボス戦_死亡数カウント_8
4080 ボス戦_死亡数カウント_9
4090 ボス戦_死亡数カウント_10
4100 ボス戦_死亡数カウント_11
4110 ボス戦_死亡数カウント_12
4500 ボス用変数リセット
5000 ボス戦_ボス生成フラグ立て
6000 【虫鍵連動】跳ね橋１
6010 虫鍵使用_跳ね橋1
7000 水で松明が消える
7010 虫鍵使用_水垂らし
8000 【虫鍵連動】明かり消し
8010 虫鍵使用_明かり消し
10000 【虫鍵連動】跳ね橋２
10010 虫鍵使用_跳ね橋2
11000 【虫鍵連動】毒吐きネズミ_白扉前
11010 虫鍵使用_毒吐きネズミ_白扉前
12000 【虫鍵連動】毒吐きネズミ_左手1体目
12010 虫鍵使用_毒吐きネズミ_左手1体目
13000 【虫鍵連動】毒吐きネズミ_左手2体目
13010 虫鍵使用_毒吐きネズミ_左手2体目
14000 【虫鍵連動】毒吐きネズミ_左手3体目
14010 虫鍵使用_毒吐きネズミ_左手3体目
80000 再生の種火01_誓約エリア後、ボス部屋前
81000 再生の種火02_スタート先の誓約エリア前
111510 ＮＰＣ：ねずみの王（ファロスの扉道）
111511 ＮＰＣ：ねずみの王（ファロスの扉道）：亡霊
111512 ＯＢＪ：ねずみの王（ファロスの扉道）：墓
111513 ＯＢＪ：ねずみの王（ファロスの扉道）：キーガイド
111514 ＯＢＪ：ねずみの王（ファロスの扉道）：死亡判定
118220 マルチ用NPC：魔導士（男）：黒ファントム出現：オフライン
120040 トロフィー：ねずみの誓約
