10 決闘開始
1200 倒れる木
1400 板破壊or視界で不死の回廊のローグ起動
1410 扉開けor接近でローグ起動
1411 扉開けでローグ起動
1700 杭上の拷問人起動_1体目
1710 杭上の拷問人起動_2体目
1720 杭上の拷問人起動_3体目
1730 杭上の拷問人起動_4体目
3010 チャリオッツ鉄格子とレバー_状態再現
3020 チャリオッツ破壊判定
3100 チャリオッツ不死解除
4000 木板を壊すと明るくなる_入口側
4010 木板を壊すと明るくなる_扉側
4020 木板を壊すと明るくなる_大ライト判定
5000 稼働橋
6000 ショートカット鉄格子_洞窟ルート
7000 スケルトン貴族死亡時に敵生成_1
7010 スケルトン貴族死亡時に敵生成_1
7020 スケルトン貴族死亡時に敵生成_1
7030 スケルトン貴族_杖_大爆発行動
8000 ボス戦_スケルトン貴族
8010 スケルトン貴族が座る椅子1_ナビメッシュ変更
8020 スケルトン貴族が座る椅子2_ナビメッシュ変更
8030 スケルトン貴族が座る椅子3_ナビメッシュ変更
9000 ボス戦_シルバーチャリオッツ
9010 ボス戦_シルバーチャリオッツ_ポリ劇
10000 鍵扉_篝火部屋
11000 マデューラの回転扉関連フラグの切り替え
12000 スケルトン不死管理_洞窟手前_1
12010 スケルトン不死管理_洞窟手前_2
12020 スケルトン不死管理_洞窟手前_3
12030 スケルトン不死管理_洞窟手前_4
12040 スケルトン不死管理_洞窟手前_5
12500 スケルトン不死管理_洞窟奥_1
12510 スケルトン不死管理_洞窟奥_2
12520 スケルトン不死管理_洞窟奥_3
12530 スケルトン不死管理_洞窟奥_4
13000 スケルトン不死管理_刑場手前_1
13010 スケルトン不死管理_刑場手前_2
13020 スケルトン不死管理_刑場手前_3
13500 スケルトン不死管理_刑場奥_1
13510 スケルトン不死管理_刑場奥_2
13520 スケルトン不死管理_刑場奥_3
13530 スケルトン不死管理_刑場奥_4
15000 拷問リフト_初期化
15010 拷問リフト_稼働
15020 拷問リフト_キャラアクション判定
18000 隠し扉②リフト上_ナビメッシュ変更
19000 隠し扉②リフト下_ナビメッシュ変更
20000 狩猟の森～溜りの谷間稼働橋
21000 狩猟の森MAP破棄用フラグの切り替え
70000 決闘リクエスト_1
70010 決闘リクエスト_2
70020 決闘リクエスト_3
80000 再生の種火01_スタート地点
81000 再生の種火02_吊り橋の柱の下
82000 再生の種火03_鍵付き扉トーチカ内
83000 再生の種火04_不死刑場ボス後
111230 ＮＰＣ：放浪の戦士
111231 ＮＰＣ：放浪の戦士：亡霊
111232 ＯＢＪ：放浪の戦士：墓
111233 ＯＢＪ：放浪の戦士：キーガイド
111234 ＯＢＪ：放浪の戦士：死亡判定
111420 ＮＰＣ：闇術屋
111421 ＮＰＣ：闇術屋：亡霊
111422 ＯＢＪ：闇術屋：墓
111423 ＯＢＪ：闇術屋：キーガイド
111470 ＮＰＣ：黒ファントム屋
111471 ＮＰＣ：黒ファントム屋：亡霊
111472 ＯＢＪ：黒ファントム屋：墓
111473 ＯＢＪ：黒ファントム屋：キーガイド
118210 マルチ用NPC：死神（女）：黒ファントム出現
120020 トロフィー：血を求めし誓約
