1001 侵入ポイント1-1
1002 侵入ポイント1-2
1003 侵入ポイント1-3
1004 侵入ポイント1-4
1005 侵入ポイント1-5
1006 侵入ポイント1-6
1007 侵入ポイント1-7
1008 侵入ポイント1-8
1009 侵入ポイント1-9
2001 侵入ポイント2-1
2002 侵入ポイント2-1
2003 侵入ポイント2-3
2004 侵入ポイント2-4
2005 侵入ポイント2-5
2006 侵入ポイント2-6
2007 侵入ポイント2-7
2008 侵入ポイント2-8
3001 侵入ポイント3-1
3002 侵入ポイント3-2
3003 侵入ポイント3-3
3004 侵入ポイント3-4
3005 侵入ポイント3-5
4001 侵入ポイント4-1
4002 侵入ポイント4-2
4003 侵入ポイント4-3
4004 侵入ポイント4-4
4005 侵入ポイント4-5
4006 侵入ポイント4-6
4007 侵入ポイント4-7
4008 侵入ポイント4-8
4009 侵入ポイント4-9
5001 侵入ポイント5-1
5002 侵入ポイント5-2
5003 侵入ポイント5-3
5004 侵入ポイント5-4
5005 侵入ポイント5-5
5006 侵入ポイント5-6
5007 侵入ポイント5-7
6001 侵入ポイント6-1
6002 侵入ポイント6-2
6003 侵入ポイント6-3
6004 侵入ポイント6-4
7001 侵入ポイント7-1
7002 侵入ポイント7-2
7003 侵入ポイント7-3
7004 侵入ポイント7-4
7005 侵入ポイント7-5
40000 【助言血文字】隠し扉2
40010 【助言血文字】隠し扉2_02
40020 【助言血文字】隠し扉3
45000 【血文字禁止】隠し扉2
45010 【血文字禁止】隠し扉2_02
45020 【血文字禁止】隠し扉3
100000 上下する足場ナビ切替領域_1
100001 上下する足場ナビ切替領域_2
100002 上下する足場ナビ切替領域_3
100003 上下する足場ナビ切替領域_4
100004 上下する足場ナビ切替領域_5
100005 上下する足場ナビ切替領域_6
101900 バックリードのセーフティ用ポイント
200000 篝火部屋の一通扉開錠領域
500000 レバーで落下する橋_ナビメッシュ切替_A
500001 レバーで落下する橋_ナビメッシュ切替_B
500002 レバーで落下する橋_ナビメッシュ切替_C
500003 レバーで落下する橋_ナビメッシュ切替_D
600000 灼熱の炉_ダメージ領域_01
600010 灼熱の炉_ダメージ領域_02
600020 灼熱の炉内のナビメッシュ変更
800000 ボス：デーモンナイト戦闘開始判定
900000 火炎像のナビメッシュ変更
1000000 鐘レバーで開く鉄格子のナビ変更
1102000 【虫鍵】隠し扉_ナビメッシュ変更
1200000 倒れる足場_左奥_ナビメッシュ切替
1201000 倒れる足場_右奥_ナビメッシュ替
1202000 倒れる足場_右手前_ナビメッシュ切替
1203000 倒れる足場_左手前_ナビメッシュ切替
1500000 ボス：熔鉄デーモン戦闘開始判定
1501000 ボス：熔鉄デーモン戦_ポリ劇後スタート地点
1502000 ボス：熔鉄デーモン再戦時の配置位置
1700000 敵が破壊する橋_ナビ変更ポイント
1900000 ギロチンの扉_ナビメッシュ切り替え
2300000 隠し扉のナビメッシュ変更1
2301000 隠し扉のナビメッシュ変更2
2400000 バリスタ破壊によるナビメッシュ変更
10000000 【鐘守】黒霊出現領域
50001000 【ナビポイント】熔鉄デーモン_01
50001001 【ナビポイント】熔鉄デーモン_02
50001002 【ナビポイント】熔鉄デーモン_03
50001003 【ナビポイント】熔鉄デーモン_04
50001004 【ナビポイント】熔鉄デーモン_05
50001005 【ナビポイント】熔鉄デーモン_08
50001006 【ナビポイント】熔鉄デーモン_09
50001007 【ナビポイント】熔鉄デーモン_10
50001008 【ナビポイント】熔鉄デーモン_11
50001009 【ナビポイント】熔鉄デーモン_13
50002000 【ナビポイント】彷徨える騎士
50002010 【ナビポイント】デーモン鎧量産型帰還ポイント１
50002020 【ナビポイント】デーモン鎧量産型帰還ポイント２
50002030 【ナビポイント】上下する足場帰還ポイント１
50002040 【ナビポイント】上下する足場帰還ポイント２
50002050 【ナビポイント】橋破壊要員移動ポイント
50003000 他マップ接続のため進入禁止領域
50004000 入り口の敵侵入禁止領域
50005000 鐘守エリアの敵進入禁止領域
51000000 城前の橋の赤隊長起動領域
51000010 城前の橋の赤隊長起動領域2
51001000 スタート後の橋_量産型起動領域1
51001001 スタート後の橋_量産型起動領域1_2
51001010 スタート後の橋_量産型起動領域2
51002000 火吹き像前の敵起動領域1
51002010 火吹き像前の敵起動領域2
51003000 熔鉄炉左_量産型起動
51004000 熔鉄路左の高台弓兵起動
51005000 熔鉄路左側赤隊長生成領域
51007000 ショートカット_量産型起動
51008000 白扉先_隊長起動領域1
51008010 白扉先_隊長起動領域2
51009000 製鉄所員_足場破壊開始
51010000 熔鉄壺階段前_とおせんぼ重兵士起動領域
51011000 熔鉄壺エリア_量産型起動領域
51012000 ダメージ床_宝箱を守る赤隊長起動領域
51013000 落下足場の先_重兵士起動領域
51014000 落下足場の先_白扉前重兵士起動領域
51015000 梁の上の量産型起動領域1
51015010 梁の上の量産型起動領域2
51016000 三連重兵士起動領域
51017000 巨大熔鉄壺屋上_弓射撃開始
51018000 バリスタ奥_宝箱守り量産型起動領域
51019000 炉内デーモン鎧起動領域
51020000 巨大熔鉄壷梁2周目ソウルブラック起動領域
51021000 火吹き象前の敵起動領域3
51022000 熔鉄炉左側赤隊長起動領域
51023000 【ベイグラント】出現領域
51023010 【ベイグラント】可動領域
51024000 ボス前王国重兵士帰還用
51025000 白霊女騎士帰還用
58000000 閉所の重兵士_振り降ろし攻撃のみ
58001000 閉所重戦士_振り降ろし攻撃のみ_奥側
59000000 熔鉄デーモンワープ用領域_橋の向かって右側
59001000 熔鉄デーモンワープ用領域_向かって左側
