0 年齢
1 性別
2 形状誇張
3 色誇張
4 眉、鼻、顎の比率
5 額付近の比率
6 顔幅
7 顔の丸み
8 顔パーツバランス
9 顔パーツ傾き上下
10 顔パーツバランス左右
11 肌の色 紅潮 蒼白
12 色 肌色 暗 明
13 色 肌の色 橙青
14 色 肌の色 紫黄
15 色 肌の色 赤緑
16 色 鼻筋の色 蒼白 赤
17 色 頬色 光 赤
18 眉間の幅
19 眉間の深さ
20 眉間の位置
21 眉間の高さ
22 鼻筋、上部の凹凸
23 鼻筋、上部の凹凸
24 眉間の幅
25 眉の高さ
26 眉の内端
27 眉の外端
28 色 眉色 赤
29 色 眉色 青
30 色 眉色 緑
31 眼の位置
32 眼の大きさ
33 眼の傾き
34 眼の間隔
35 色 瞳色 赤
36 色 瞳色 青
37 色 瞳色 緑
38 色 眼窩の色 アザ 明
39 色 眼窩の色 暗 明
40 色 まぶた 明 暗
41 色 まぶた 青 赤
42 色 アイライナー 明 暗
43 色 アイシャドー 明 暗
44 鼻筋の深さ
45 鼻筋の長さ
46 鼻の長さ
47 鼻の高さ
48 鼻の凹凸
49 鼻の高さ
50 小鼻の上下
51 小鼻の傾斜
52 小鼻の大きさ
53 小鼻の幅
54 鼻孔の大きさ
55 頬骨の高さ
56 頬骨の深み
57 頬骨の広さ
58 頬の凹凸
59 頬
60 頬のしわライン
61 唇の形
62 口元の表情、喜_悲
63 唇の膨らみ
64 唇の大きさ
65 唇の形
66 唇の厚さ
67 口の凹凸
68 口元
69 唇の形
70 口の位置
71 口の幅
72 口から顎の距離
73 色 唇の色 紅潮 蒼白
74 色 口紅 黒赤 白青
75 色 口紅 黒青 白赤
76 顎の前後
77 顎の縦の長さ_
78 顎の突き出し_
79 顎の深さ
80 顎の大きさ
81 顎の高さ
82 顎の広さ
83 顎の突き出し
84 顎の幅
85 顎下部
86 顎のライン
87 色 髭色 赤
88 色 髭色 緑
89 色 髭色 青
90 色 髪色 赤
91 色 髪色 緑
92 色 髪色 青
93 色 刺青の色 赤
94 色 刺青の色 緑
95 色 刺青の色 青
96 色 刺青の色 α
97 刺青の位置X
98 刺青の位置Y
99 刺青の角度
100 刺青の縮尺
