15 【家政婦】NPC
16 【家政婦】NPC（亡霊）
17 【家政婦】NPC_カットシーン
210 【退役の火防女１】NPC
211 【退役の火防女１】NPC（亡霊）
212 【退役の火防女１】NPC_カットシーン
215 【退役の火防女２】NPC
216 【退役の火防女２】NPC（亡霊）
217 【退役の火防女２】NPC_カットシーン
220 【退役の火防女３】NPC
221 【退役の火防女３】NPC（亡霊）
222 【退役の火防女３】NPC_カットシーン
320 【キラキラ娘】NPC
1000 【草ガサガサ】コボルト１
1001 【草ガサガサ】コボルト2
1002 【草ガサガサ】コボルト3
1003 【草ガサガサ】コボルト4
1010 【草ガサガサ】コボルト5
1012 【草ガサガサ】コボルト6
1600 【チュートリアル強敵】オーガ
3000 【チュートリアル１】亡者：旅人の服♂：素手
3010 【チュートリアル１】亡者：旅人の服♂：素手
3020 【チュートリアル１】亡者：旅人の服♂：素手
3030 【チュートリアル１】亡者：旅人の服♂：素手
3040 【チュートリアル１】NPC：隙間の洞：狙撃
3041 【チュートリアル１】亡者：旅人の服♂：素手
3050 【チュートリアル１】NPC：隙間の洞：狙撃
3051 【チュートリアル１】亡者：旅人の服♂：短剣
3100 【チュートリアル２】亡者：旅人の服♂：短剣
3101 【チュートリアル２】NPC：隙間の洞：近接
3110 【チュートリアル２】NPC：隙間の洞：近接
3111 【チュートリアル２】NPC：隙間の洞：近接
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3211 【チュートリアル３】NPC：隙間の洞：狙撃
3220 【チュートリアル３】亡者：旅人の服♂：短剣
3230 【チュートリアル３】NPC：隙間の洞：射撃
3300 【チュートリアル_砂浜】オーガ01
3301 【チュートリアル_砂浜】オーガ02
4000 【２週目開始広場】鷹匠戦士：鷹01
4001 【２週目開始広場】鷹匠戦士：鷹02
4002 【２週目開始広場】鷹匠戦士：鷹03
4003 【２週目開始広場】鷹匠戦士：弓
7000 【２周目出現_飛び降り登場】ゴブリン（生者）：素手：ソウルブラック
7010 【２周目出現_飛び降り登場】ゴブリン（生者）：素手：ソウルブラック
7100 【２周目出現_戦闘】ゴブリン（生者）：素手：ソウルブラック
8170 【２周目出現_NPC赤霊】２周目狩り
9000 【カットシーン用キャラ】プレイヤー
