0 ロックオン
1010 ベース-極短
1020 ベース-短
1030 ベース-中
1040 ベース-長
1050 ベース-極長
9900 ベース値
9905 旧バージョン
9910 明暗Ｌｖ．０
9920 明暗Ｌｖ．１
9930 明暗Ｌｖ．２
9940 明暗Ｌｖ．３
9950 明暗Ｌｖ．４
9960 ボス用
9961 ボス用-忘れられた罪人-ライト０個
9962 ボス用-忘れられた罪人-ライト１個
9963 ボス用-古龍
9964 ボス用-ワイバーン
9965 ボス用-超特大
9966 ボス用-鏡の中の戦士
9967 ボス用-アガドゥランのスタンド
106000 m10_14　ジェルドラ・ザコボス戦１
154000 m10_23　スケルトン貴族
212000 m10_15　ワイバーン
223500 m10_33　巨大ネズミ
226100 m10_34　犬ネズミ：色②
303300 m10_18　両面戦士：ヘビ頭
305000 m10_19　デーモンナイト
309600 m10_10　新・巨人上級兵士（亡者）
309610 m20_21　重騎馬兵：兵士のみ　2体戦
309700 m20_10　新・巨人上級兵士（生者）
318000 m10_10　ベイグラント
324000 m10_16　ガーゴイル戦
325000 m10_16　鏡の中の戦士
326000 m10_25　ブッチャー
332000 m20_21　王妃の騎士A
333000 m20_24　王妃の騎士B
500000 m10_17　ジャバザハット
501000 m10_17　ナーガ
503000 m10_32　マンスコーピオン♀
504000 m20_21　ミラーナイト
506100 m40_03　アガドゥランのスタンド
514600 m20_24　年老いた王
600000 m10_27　古の龍
602000 m20_11　美声カエル
603000 m10_14　蜘蛛の女王　前半戦も同じ
607000 m10_19　熔鉄デーモン
611000 m10_31　重騎馬兵：兵士のみ
619100 m10_23　シルバーチャリオット
625000 m10_31　オーンスタイン
626000 m10_16　忘れられた罪人-ライト０個
626001 m10_16　忘れられた罪人-ライト１個
626002 m10_16　忘れられた罪人-ライト２個
627000 m20_21　王妃の鎧形態
