0 デフォルト
1 【汎用】モデルビューア用地面
100 【汎用】かがり火
110 【汎用】王の器
200 【汎用】木の小宝箱（軽）
201 【汎用】鉄の宝箱
202 【汎用】トラップ小宝箱（軽）
210 【汎用】鉄の小宝箱（重）
211 【汎用】鉄の小宝箱（重）【牢の鍵】
230 【汎用】石の大宝箱（重）
240 【汎用】宝死体　冒険者_ミイラ
241 【汎用】宝死体　亡者：病人の服♂
242 【汎用】宝死体　亡者：旅人の服♂
243 【汎用】宝死体　亡者：富裕層
244 【汎用】宝死体　下級兵士（亡者）
245 【汎用】宝死体　亡者：農民♂
246 【汎用】宝死体　王国兵士（亡者）
247 【汎用】宝死体　王国兵士（生者）
248 【汎用】宝死体　死者の労働者
249 【汎用】宝死体　冒険者_呪術師
250 【汎用】宝死体　冒険者_兵士
251 【汎用】宝死体　冒険者_狩人
252 【汎用】宝死体　冒険者_軽量戦士
253 【汎用】宝死体　冒険者_魔術兵士
254 【汎用】宝死体　冒険者_龍の教授
255 【汎用】宝死体　c7410　心折れた戦士
256 【汎用】宝死体　人骨（全身）
257 【汎用】宝死体　人骨(頭骸骨)
258 【汎用】宝死体　人骨(骨の山)
259 【汎用】宝死体　牛骨(全身)
260 【汎用】宝死体　牛骨(頭蓋骨)
290 【汎用】石化死体
300 【汎用】木の片扉　軽
301 【汎用】木の片扉　軽（城、砦の扉）
302 【汎用】木の片扉　軽（村の扉）
303 【汎用】木の片扉　軽（古びた扉）
304 【汎用】木の片扉　軽　破壊不可（城、砦の扉）
305 【汎用】木の片扉　軽　（村の扉）
306 【汎用】木の片扉　軽　（古びた扉）
307 【汎用】木格子の片扉（城、砦の扉）
308 【汎用】鉄格子の片扉（城、砦の扉）
310 【汎用】木の片扉　破壊可能
311 【汎用】木の片扉　軽　（古びた扉）
312 【汎用】木の片扉　軽　（古びた扉）
314 【汎用】王兵の扉 破壊可能
315 【汎用】王兵の扉
316 【汎用】牢の鍵の扉
317 【汎用】Ａさん宅の鍵扉
318 【汎用】王の指輪の扉
320 【汎用】木の片扉　軽
321 【汎用】木の片扉　軽（城、砦の扉）
322 【汎用】木の片扉　軽（村の扉）
323 【汎用】木の片扉　軽（古びた扉）
324 【汎用】木の片扉　軽　破壊不可（城、砦の扉）
325 【汎用】木の片扉　軽　（村の扉）
326 【汎用】木の片扉　軽　（古びた扉）
327 【汎用】木格子の片扉（城、砦の扉）
328 【汎用】誓約必須扉
329 【汎用】鉄格子片扉1
330 【汎用】鉄格子片扉2
370 【汎用】木の片扉　重
371 【汎用】鉄の片扉　重
372 【汎用】石の片扉　重
373 【汎用】鉄の片扉　重（城、砦の扉）
374 【汎用】牢の扉(鍵付き)
375 【汎用】鉄の片扉2　重
400 【汎用】木の両扉　軽
470 【汎用】木の両扉　重
471 【汎用】鉄の両扉　重
472 【汎用】石の両扉　重
473 【汎用】鉄の両扉　重（城、砦の扉）
474 【汎用】石の両扉　重（城、砦の扉）
475 【汎用】石の両扉　重（古びた扉）
476 【汎用】王の扉
500 【汎用】白扉 サイズ小
501 【汎用】白扉 サイズ中
502 【汎用】白扉 サイズ大
503 【汎用】白扉 ユニーク(虚ろの影の森)
504 【汎用】白扉 ユニーク(王城ドランドレイグ)
505 【汎用】白扉 ユニーク(不死廟)
600 【汎用】縦レバー：自動で戻る
620 【汎用】縦レバー：戻らない
640 【汎用】床レバー：自動で戻る
660 【汎用】床レバー：戻らない
680 【汎用】床レバー：ボタン入力してる間引き続け
700 【汎用】床スイッチ：戻らない
720 【汎用】壁穴レバーA
721 【汎用】壁穴レバーB
740 【汎用】立板
760 【汎用】つり革レバー
780 【汎用】バルブ
800 【汎用】ロープテスト
801 【汎用】ロープ６ｍ
802 【汎用】ロープ１２ｍ
803 【汎用】ロープ15m
804 【汎用】ロープ18m
805 【汎用】ロープ21m
806 【汎用】ロープ24m
807 【汎用】ロープ27m
808 【汎用】ロープ３０ｍ
809 【汎用】ロープ３6ｍ
810 【汎用】ロープ40ｍ
900 【汎用】梯子01（3.8ｍ）
901 【汎用】梯子02（4.6ｍ）
902 【汎用】梯子03（5.0ｍ）
903 【汎用】梯子04（6.2ｍ）
904 【汎用】梯子05（7.4ｍ）
905 【汎用】梯子06（7.8ｍ）
906 【汎用】梯子07（8.6ｍ）
907 【汎用】梯子08（9.8ｍ）
908 【汎用】梯子09（10.2ｍ）
909 【汎用】梯子10（11ｍ）
910 【汎用】梯子11（12.2ｍ）
911 【汎用】梯子12（12.6ｍ）
912 【汎用】梯子13（13.4ｍ）
913 【汎用】梯子14（14.6ｍ）
914 【汎用】梯子15（15ｍ）
915 【汎用】梯子16（15.8ｍ）
916 【汎用】梯子17（16.6ｍ）
917 【汎用】梯子18（17.4ｍ）
918 【汎用】梯子19（18.2ｍ）
919 【汎用】梯子20（19ｍ）
920 【汎用】木製梯子01（3.8ｍ）
921 【汎用】木製梯子02（5.0ｍ）
922 【汎用】木製梯子03（6.2ｍ）
923 【汎用】木製梯子04（7.4ｍ）
924 【汎用】木製梯子05（8.6ｍ）
925 【汎用】木製梯子06（9.8ｍ）
926 【汎用】木製梯子07（11ｍ）
927 【汎用】木製梯子08（12.2ｍ）
928 【汎用】木製梯子09（13.4ｍ）
929 【汎用】木製梯子10（14.6ｍ）
930 【汎用】木製梯子11（15.8ｍ）
931 【汎用】梯子32（28.6ｍ）
932 【汎用】梯子33（29.4ｍ）
933 【汎用】梯子34（30.2ｍ）
940 【汎用】ＮＰＣが梯子かけ
1010 【汎用】松明用種火の灯火台
1011 【汎用】虫鍵の灯火台
1015 【汎用】松明で点灯させる灯火台
1016 【汎用】点火台
1020 【汎用】襲撃イベント用かがり火
1030 【汎用】踏むと音の鳴る骨
1040 【汎用】踏むと音の鳴る骨(広間用）
1050 【汎用】虫鍵
1060 【汎用】鉄の円盤①
1061 【汎用】鉄の円盤②
1062 【汎用】射出口(縦)
1063 【汎用】壁スイッチ
1064 【汎用】射出口(横)
1100 種火灯火台（PGテスト用）
1800 【汎用】虫鍵
1810 【汎用】虫鍵(地面タイプ)
1900 【通常床設置タイプ】火を付けられる灯火台（城)
1901 【通常床設置タイプ】灯火台（石）
1930 【壁付けタイプ】火を付けられる松明（城)
1960 【小型床設置タイプ】火を付けられる灯火台（城)
2000 【汎用】樽1
2001 【汎用】荷車（荷物あり）
2002 【汎用】樽(台付き)
2003 【汎用】樽2個セット
2004 【汎用】樽3個セット
2010 【汎用】木箱
2011 【汎用】木箱_三個セット
2012 【汎用】木箱3個セット
2013 【汎用】木箱4個セット
2015 【汎用】箱たいまつ
2020 【汎用】骨
2030 【汎用】テーブル
2040 【汎用】イス
2050 【汎用】桶1
2060 【汎用】籠
2070 【汎用】土嚢
2080 【汎用】荷袋
2090 【汎用】棚
2100 【汎用】壷
2110 【汎用】頭蓋骨
2111 落下する絵（龍の研究所）
2112 落下する絵（龍の研究所）
2113 落下する絵（龍の研究所）
2114 落下する絵（龍の研究所）
2120 【汎用】籠(取っ手付き)
2130 【汎用】汚れた水の入った壺
2200 【汎用】樽2
2210 【汎用】樽3
2220 【汎用】木箱1
2230 【汎用】長椅子1
2240 【汎用】火炎樽 
2241 【汎用】台付火炎樽 
2242 【汎用】台付火炎樽 (3個）
2243 【汎用】火炎樽 (3個セット)
2244 【汎用】火炎樽 (4個セット)
2245 【汎用】高い台付火炎樽 (3個）
2250 【汎用】樽セット1
2260 【汎用】木箱セット1
2270 【汎用】長いテーブル
2280 【汎用】小さな壺
2290 【汎用】木の板
2300 【汎用】鍋
2310 【汎用】ラック
2313 【汎用】武器ラック
2315 【汎用】防具ラック
2320 【汎用】食器セットA
2330 【汎用】鍛冶道具セットA
2340 【汎用】鍛冶道具セットB
2350 【汎用】鍛冶道具セットC
2360 【汎用】金床
2370 【汎用】松明(置き型A)
2380 【汎用】松明(置き型B)
2390 【汎用】松明(壁掛け型Ａ)
2400 【汎用】松明(壁掛け型B)
2410 【汎用】松明(ハンディタイプ)
2420 【汎用】木製ベンチ1
2430 【汎用】木製ベンチ2
2440 【汎用】木製ベンチ3
2445 【汎用】木製荷車の歯車部分
2450 【汎用】椅子1
2460 【汎用】椅子2
2470 【汎用】椅子3
2480 【汎用】椅子4
2490 【汎用】椅子5
2500 【汎用】椅子6
2510 【汎用】椅子7
2520 【汎用】椅子8
2530 【汎用】椅子9（NPC専用）
2540 【汎用】椅子10
2550 【汎用】机1
2560 【汎用】机2
2570 【汎用】収納箱1
2580 【汎用】収納箱2
2590 【汎用】収納箱3
2600 【汎用】収納箱4
2601 【汎用】収納箱5
2610 【汎用】木の小箱1
2611 【汎用】木の小箱2
2612 【汎用】木の小箱3
2613 【汎用】木の小箱4
2620 【汎用】キャンドル立て1
2630 【汎用】キャンドル立て2
2640 【汎用】キャンドル立て3
2650 【汎用】キャンドル立て4(壁掛けタイプ)
2660 【汎用】桶2
2670 【汎用】食器セットＢ
2680 【汎用】食器セットＣ
2690 【汎用】食器セットD(陶器)
2700 【汎用】バリケード
2710 【汎用】樽を置く台（テスト）
2720 【汎用】木箱(長)
2730 【汎用】机(書庫)
2740 【汎用】つぼ(高級)
2750 【汎用】つぼ(古)
2990 【汎用】テスト破壊（壁）
2991 【汎用】テスト破壊（手すり）
2992 【汎用】テスト破壊（床）
2993 【汎用】棚
2994 【汎用】日時計
2995 【汎用】本棚
2996 【汎用】収納棚4
2997 【汎用】収納棚5
2998 【テスト】毒液が出る壺
2999 【汎用】毒壺
3000 【汎用】虫壺
3001 【汎用】タール壺
3002 【汎用】だらだら壺
3003 【汎用】虫壺(大)
3004 【汎用】虫壺(敵単体)
3005 【汎用】毒壺（小）
3006 【汎用】毒壺（中）
3007 【汎用】油壺
3015 【汎用】壺（小）
3016 【汎用】壺（中）
3020 【汎用】壊れる床
3030 【汎用】ダラダラ壺
4900 【汎用】抵抗の砦：親衛隊長_石化
4901 【汎用】抵抗の砦：親衛隊長_石化(破片数 616個Ver.)
4902 【汎用】抵抗の砦：親衛隊長_石化(破片数 408個Ver.)
4903 【汎用】抵抗の砦：親衛隊長_石化(破片数 209個Ver.)
4904 【汎用】美声カエル　石化
4905 【汎用】美声カエル　尻尾
4907 【汎用】ジャバザハット　石化
4908 【汎用】ジャバザハット　石化　尻尾
4909 ※予備
4910 【汎用】サラマンダー　石化
4911 【汎用】サラマンダー　石化　尻尾
4912 【汎用】サラマンダー　尻尾　石化
4913 【汎用】ｃ5030　マンスコーピオン♀尻尾（右） 切断後
4914 【汎用】ｃ5030　マンスコーピオン♀尻尾（左） 切断後
4915 【汎用】ｃ6030　蜘蛛の女王 顔切断
4917 【汎用】c5010 ナーガ　尻尾切断
4918 【汎用】c2120 ワイバーン　尻尾切断
5000 【汎用】リンゴ
5010 【汎用】ズレる箱
6000 【汎用】ネズミ
6001 【汎用】やぎの頭蓋骨
6002 【汎用】牛骨
6003 【汎用】牛死骸
6010 【汎用】鶏　茶　メス
6011 【汎用】鶏　白　メス
6020 【汎用】骸骨全身像
6030 【汎用】魚
6031 【汎用】魚
6040 【汎用】クモ
6050 【汎用】グレートモス
6060 【汎用】カラス
6070 【汎用】上級スケルトン
6080 【汎用】c1500スタチューナイトの首
6090 【汎用】ベイグランド鷹
7000 【汎用】揺れる草
7100 【汎用】叫ぶ木
9000 【汎用】位置合わせオブジェ(ダミポリのみ)
9010 【汎用】壁掛けランプ（弱）
9011 【汎用】壁掛けランプ2（弱）
9012 【汎用】頭蓋骨蝋燭1
9013 【汎用】蝋燭群(火有り)
9014 【汎用】蝋燭群(火無し)
9015 【汎用】吊るしランプ1(弱)
9016 【汎用】吊るしランプ2(弱)
9020 【汎用】壁掛けランプ（強）
9030 【汎用】刻の棺桶
9040 【汎用】巨人の木
9050 【汎用】墓
9060 【汎用】デコイOBJ
9070 【汎用】巨人の木(ワープ用)
9100 【汎用】光虫（単体）
9105 【汎用】鳥の巣
9110 【汎用】遠景用岩峰城
9113 【汎用】床タール
9114 【汎用】炉内の内蓋
9115 【汎用】レバー起動跳ね橋
9116 【汎用】仮ハンドル
9118 【汎用】墓からの敵起こす鐘
9119 【汎用】落とし穴の蓋
9123 【汎用】床タール・焦げ
9150 【汎用】聖堂（遠景用）
9200 【汎用】トラップ：踏み矢の発射口
9250 【汎用】飛び散ったタール
9300 【汎用】壊れた王の器
9400 【汎用】ネズミの像
9401 【汎用】キャラ石化の石像
9402 【汎用】斧投げドワーフ像
9403 【汎用】誓約レベル3で開く扉
9500 【汎用】船
9600 【汎用】誓約祭壇
9601 【汎用】鐘
9602 【汎用】魔法陣
9700 【汎用】空中制御キャラ用ポリゴン
9800 【テスト】暗いエリア
9801 【テスト】穴
9802 【テスト】要件ズレ
9803 【テスト】要検討
9804 【テスト】要確認
9805 【テスト】調整中
9806 【テスト】ここギミック
9807 【テスト】ここ明るい
9808 【テスト】ここ広く
9809 【テスト】ここ狭く
9810 【テスト】ここ天井調整
9811 【テスト】間が長い
9812 【テスト】イベント発生用空ボックス
20001 【隙間の洞】「線の理」アイテム表示用
20300 【隙間の洞】老婆の家ドア
20900 【隙間の洞】伸ばし梯子
20901 【隙間の洞】梯子3.8m
20902 【隙間の洞】梯子12.2m
21000 【化石の森】乗ると壊れる枝
21010 【化石の森】壊れる橋
21020 【隙間の洞】隠し扉キーガイド
21030 【隙間の洞】倒れる木（蹴り倒しOBJ）
21050 【隙間の洞】石版
22000 【隙間の洞】最初の柱
22001 【隙間の洞】街灯
28500 【隙間の洞】人間性モデル(ハンディタイプ)
28501 【隙間の洞】コップ
28502 【隙間の洞】トレイ
28510 【隙間の洞】椅子
28511 【隙間の洞】椅子（ロッキングチェア）
28520 【隙間の洞】ろうそく
28521 【隙間の洞】ろうそく（壁）
28522 【隙間の洞】カーテン
29000 【化石の森】ろうそくA
29010 【テスト】光る死体
29020 【隙間の洞】キラキア娘の鳥の巣
29100 【化石の森】かんおけ
30370 【龍の住処】鉄の片扉　
30371 【龍の住処】鉄の片扉　壊れ
30430 【龍の住処】両開き鉄格子
30640 【龍の住処】床レバー：自動で戻る
31000 【龍の住処】消えるろうそく
31900 【古き闇の穴】誓約用の灯火台(大)
32000 【龍の住処】テーブルA
32010 【龍の住処】壊せる木板
32020 【龍の住処】壊せる木板(扉止め)
35000 【龍の住処】転がせる頭蓋骨
39000 【龍の住処】昇降機
39010 【龍の住処】ろうそく
39020 【龍の住処】焚火台
39025 【龍の住処】灯火台（大）
39030 【龍の住処】ボロ布1
39040 【龍の住処】ボロ布2
39050 【龍の住処】ドレス
39060 【龍の住処】吹き流し
39070 【龍の住処】ロープ
39080 【龍の住処】影絵ＯＢＪ
39090 【龍の住処】病人部屋布
39100 【龍の住処】棺桶　開き
39400 【古き闇の穴】SFX用ダミポリ1
39410 【古き闇の穴】SFX用ダミポリ2
39500 【龍の住処】指輪(ポリ劇用)
39510 【龍の住処】古龍の竜眼のまぶた
39520 【龍の住処】なびく蔦
40100 封鎖用瓦礫（仮）
40230 【マデューラ】ユニーク宝箱
40240 【マデューラ】首つり宝死体
40400 【マデューラ】巨人の森との接続用ゲート
40470 【マデューラ】石の鍵つき両扉
40900 【マデューラ】イベント用梯子（中）
40905 【マデューラ】イベント用梯子（長）
40910 【マデューラ】イベント用梯子（短）
40920 【マデューラ】イベント用梯子（長）
40930 【マデューラ】竪穴の梯子
40940 【マデューラ】防具屋の梯子
41000 【マデューラ】回転する扉
41010 【マデューラ】強者の石碑
41020 【マデューラ】ダミポリのみのモデル
41030 【マデューラ】シャナロット座る岩
41031 【マデューラ】梯子屋の座る岩
41040 【マデューラ】回転扉スイッチ
41100 【マデューラ】防具OBJ　鎧
41101 【マデューラ】防具OBJ　籠手
41102 【マデューラ】防具OBJ　具足
41103 【マデューラ】防具OBJ　兜
41110 【マデューラ】井戸のイベント殴り用石
41111 【マデューラ】鍛冶屋の椅子
42000 【マデューラ】井戸の木片
42010 【マデューラ】地蔵
42020 【マデューラ】こけし
42030 【マデューラ】下水穴の崩れる足場
42040 【マデューラ】猫用OBJ　椅子
42270 【マデューラ】猫用OBJ　テーブル
42280 【マデューラ】猫用OBJ　壺
42300 【マデューラ】猫用OBJ　鍋
42310 【マデューラ】猫用OBJ　跨り用木組み
42560 【マデューラ】猫用OBJ　土鍋用机
49000 【マデューラ】鍛冶屋テント
49010 【マデューラ】一般テントA
49020 【マデューラ】一般テントB
49030 【マデューラ】一般テントC
49040 【マデューラ】ロープ
49050 【マデューラ】一般テントD
49060 【マデューラ】風よけA
49070 【マデューラ】布きれ
49080 【マデューラ】エレベータ00
49090 【マデューラ】重石
49100 【マデューラ】あったかふわふわの巣
49110 【マデューラ】水源をふさぐ岩
49120 【マデューラ】時のダンジョンをふさぐ岩
49130 【マデューラ】あったかふわふわをふさぐ岩
49140 【マデューラ】ラピスラズリの研究台
49200 【マデューラ】ソダンが座るオベリスクの台座部分
49300 【マデューラ】オベリスクの累計死亡表示用
49500 【マデューラ】地図
49501 【マデューラ】樹木1(半透明化用)
49502 【マデューラ】樹木2(半透明化用)
49503 【マデューラ】木の足場1(半透明化用)
49504 【マデューラ】木製のひさし(半透明化用)
49505 【マデューラ】木製のひさし2(半透明化用)
49506 【マデューラ】巨大樹木(半透明化用)
49507 【マデューラ】接続路（アーチ柱）
49508 【マデューラ】接続路（アーチ柱_2）
49509 【マデューラ】木の枠(半透明化用）
49510 【マデューラ】プレイヤーが座る台
49511 【マデューラ】プレイヤーが座る台_2
100330 【抵抗の砦】片扉00
100340 【抵抗の砦】格子鍵扉
100350 【抵抗の砦】アラーム宝箱扉
100430 【抵抗の砦】両扉00
100440 【抵抗の砦】がたがたする両扉
100450 【朽ちた巨人の森】古びた扉
100476 王の扉
100500 【抵抗の砦】白扉00
100501 【抵抗の砦】白扉01
100502 【抵抗の砦】白扉02
100503 【抵抗の砦】白扉03
100600 【抵抗の砦】レバー
100700 【抵抗の砦】パッチの罠用床スイッチ
100900 【抵抗の砦】木の梯子
100901 【抵抗の砦】梯子01
100902 【抵抗の砦】梯子02
100903 【抵抗の砦】梯子03
100904 【抵抗の砦】梯子04
100905 【抵抗の砦】梯子05
100906 【抵抗の砦】梯子06
100907 【抵抗の砦】梯子07
100908 【抵抗の砦】梯子08
100909 【抵抗の砦】梯子09
100910 【抵抗の砦】梯子10
100911 【抵抗の砦】梯子11
100912 【抵抗の砦】梯子12
100913 【抵抗の砦】梯子13
100914 【抵抗の砦】梯子14
100915 【抵抗の砦】梯子15
100916 【抵抗の砦】梯子16
100917 【抵抗の砦】伸ばし梯子２
100920 【朽ちた巨人の森】木の梯子00
100921 【朽ちた巨人の森】木の梯子01
100922 【朽ちた巨人の森】木の梯子02
100923 【朽ちた巨人の森】木の梯子03
100924 【朽ちた巨人の森】木の梯子04
100925 【朽ちた巨人の森】木の梯子05
100926 【朽ちた巨人の森】木の梯子06
100927 【巨人の記憶】木の梯子00
100928 【巨人の記憶】木の梯子01
101000 【抵抗の砦】兵士が抑えている扉
101001 【抵抗の砦】鉄格子
101005 【抵抗の砦】隠し扉1（虫鍵・照明・SFX）
101010 【抵抗の砦】バリスタ
101011 【抵抗の砦】バリスタ（連射型）
101012 【抵抗の砦】バリスタ（火矢型）
101020 【抵抗の砦】破壊されるアーチ橋
101030 【抵抗の砦】レバーで開く扉
101040 【抵抗の砦】壊れる扉と壁
101050 【抵抗の砦】頭が壊れる石像
101060 【抵抗の砦】石像にあたる火球
101070 【抵抗の砦】壊れる謎の橋
101080 【抵抗の砦】レバーで開く鉄格子01
101090 【抵抗の砦】レバーで開く鉄格子02
101100 【抵抗の砦】壊れて沈没する船
101110 【抵抗の砦】木の橋を壊す火球
101111 【抵抗の砦】サラマンダーの炎用ダミポリA
101112 【抵抗の砦】サラマンダーの炎用ダミポリB
101113 【抵抗の砦】サラマンダーの炎用ダミポリC
101120 【抵抗の砦】大岩が転がる
101130 【抵抗の砦】パッチの罠用鉄扉
101140 【抵抗の砦】巨人の木の実の種
101150 【巨人の記憶】隠し扉1：蟲鍵タイプ
101160 【巨人の記憶】隠し扉2：見えないキーガイドタイプ
101161 【朽ちた巨人の森】隠し扉3：見えないキーガイドタイプ
101170 【巨人の記憶】破壊される塔
101171 【巨人の記憶】破壊される梯子
101180 【巨人の記憶】炎ダメージOBJ
101800 【抵抗の砦】虫鍵
102000 【抵抗の砦】樽
102010 【抵抗の砦】木箱
102030 【抵抗の砦】長椅子A
102040 【抵抗の砦】長椅子B
102050 【抵抗の砦】椅子
102060 【抵抗の砦】テーブル
102070 【抵抗の砦】棚A
102080 【抵抗の砦】棚B
102090 【抵抗の砦】荷袋
102100 【抵抗の砦】荷車
102110 【抵抗の砦】火炎樽
102120 【抵抗の砦】巨人だけが壊せる木柵
102130 【抵抗の砦】巨人だけが壊せる柱
102140 【抵抗の砦】壊せるやぐら
102150 【抵抗の砦】バリスタ矢入り樽
102160 【抵抗の砦】壊れたバリスタ
102170 【抵抗の砦】クレーン
102171 【抵抗の砦】クレーンの留め具
102180 【抵抗の砦】荷車+木箱
102190 【抵抗の砦】樽留め
102200 【抵抗の砦】ボス部屋天井（中央）
102210 【抵抗の砦】ボス部屋天井Ａ
102220 【抵抗の砦】ボス部屋天井Ｂ
102230 【抵抗の砦】ボス部屋天井Ｃ
102240 【抵抗の砦】ボス部屋天井Ｄ
102249 【抵抗の砦】壊すと主塔へ入れる壁
102250 【抵抗の砦】敵が破壊する壁Ａ
102260 【抵抗の砦】敵が破壊する壁Ｂ
102270 【抵抗の砦】巨人だけが壊せる柱B
102280 【抵抗の砦】ボス部屋壊れる柱
102290 【抵抗の砦】ボス部屋壊れる2階
102300 【抵抗の砦】ボス部屋壊れる階段A
102310 【抵抗の砦】ボス部屋壊れる階段B
102320 【抵抗の砦】ボス部屋壊れる階段C
102330 【抵抗の砦】ボス部屋壊れる像
102340 【抵抗の砦】軒先
102350 【抵抗の砦】石化死体
102360 【抵抗の砦】重兵士が壊せる石柱
102370 【抵抗の砦】敵が破壊する壁C
102380 【抵抗の砦】火炎樽で壊せる壁
102390 【抵抗の砦】石化した死体
102400 【抵抗の砦】洞窟の破壊壁
106000 新・巨人上級兵士のボロボロの左腕
106010 王国隊長の死体
107000 【朽ちた巨人の森】木A
107001 【朽ちた巨人の森】木B
107010 【朽ちた巨人の森】針葉樹
108500 【抵抗の砦】カットシーン用石像パーツ
108510 【抵抗の砦】カットシーン用石パーツ
108520 【抵抗の砦】カットシーン用ベイグランドの剣
109000 【抵抗の砦】吊り下げランプ01
109001 【抵抗の砦】火球発射用ダミポリ
109010 【抵抗の砦】ぼろ布
109020 【抵抗の砦】シャンデリア
109030 【抵抗の砦】国旗垂れ幕
109040 【抵抗の砦】バリスタの矢など（SFX）
109050 【抵抗の砦】海にいる巨人たち
109060 【抵抗の砦】海に浮いている船
109070 【抵抗の砦】壁掛けランプ
109080 【抵抗の砦】壁掛けランプ
109085 【朽ちた巨人の森】吊り下げランプ
109090 【抵抗の砦】ろうそく
109100 【抵抗の砦】王国兵_汎用死体1
109110 【抵抗の砦】ランタン
109120 【抵抗の砦】国旗（大）
109130 【抵抗の砦】バリケード01
109140 【抵抗の砦】バリケード02
109150 【抵抗の砦】ターゲット用のダミー
109160 【抵抗の砦】国旗（小）
109170 【抵抗の砦】吊り下げランプ02
109180 【抵抗の砦】パッチの罠用ニセ落とし穴
109190 【抵抗の砦】幻影人間
109200 【抵抗の砦】幻影巨人親衛隊長
109210 【抵抗の砦】昇降機
109220 【抵抗の砦】鳥の巣
109230 【抵抗の砦】巨人王
109240 【抵抗の砦】ゴロゴロ岩
109250 巨人王登場地割れ瓦礫
109260 【抵抗の砦】巨人の死体01
109270 【抵抗の砦】巨人の死体02
109280 【朽ちた巨人の森】光虫（複数）
109290 【朽ちた巨人の森】吊るし十字蝋燭台
109300 【朽ちた巨人の森】真っ赤な血の樽（擬態ＯＢＪ）
109400 【巨人の記憶】SFX103
109401 【巨人の記憶】SFX104
109402 【巨人の記憶】SFX107
109403 【巨人の記憶】SFX108
109404 【巨人の記憶】SFX110
109405 【巨人の記憶】SFX111
109406 【巨人の記憶】SFX135
109407 【巨人の記憶】SFX136
109408 【巨人の記憶】SFX139
109409 【巨人の記憶】SFX140
109410 【巨人の記憶】SFX141
109411 【巨人の記憶】SFX142
109412 【巨人の記憶】SFX143
109413 【巨人の記憶】SFX144
109414 【巨人の記憶】SFX145
109415 【巨人の記憶】SFX146
109416 【巨人の記憶】SFX153
109417 【巨人の記憶】SFX163
109418 【巨人の記憶】SFX171
109419 【巨人の記憶】SFX192
109420 【巨人の記憶】SFX3041
110300 【アマナの祭壇】片開き扉鉄枠
110400 【妖精のほとり】生者の扉
110410 【妖精のほとり】亡者の扉
110420 【妖精のほとり】古代からある扉
110640 【妖精のほとり】床レバー：自動で戻る
111000 【妖精のほとり】祭壇
111005 【アマナの祭壇】隠し扉1（虫鍵・照明・SFX）
111010 【妖精のほとり】薬草
111020 【妖精のほとり】隠し扉2（キーガイド）
111030 【妖精のほとり】聖者の祭壇
111810 【アマナの祭壇】虫鍵（床）
111900 【アマナの祭壇】柱灯火台
112000 【妖精のほとり】壊せる根A
112010 【妖精のほとり】壊せる根B
112020 【妖精のほとり】壊せる根C
112030 【妖精のほとり】壊せる石積み
112031 【妖精のほとり】壊せる岩
112032 【妖精のほとり】歩くと壊れる倒木
112040 【妖精のほとり】死体落としの枝
112050 【アマナの祭壇】聖者の祭壇のろうそく
112060 【アマナの祭壇】だらだら壺
112100 【アマナの祭壇】だらだら壺
112530 【アマナの祭壇】巫女が座る椅子
119000 【妖精のほとり】光虫（単体）
119001 【妖精のほとり】光虫（複数）
119003 【妖精のほとり】光虫が留まる岩
119004 【妖精のほとり】エルフの焚火
119010 【妖精のほとり】エレベータ00
119011 【妖精のほとり】エレベータ01
119012 【妖精のほとり】エレベータ02
119300 【アマナの祭壇】擬態ＯＢＪエリンギ（擬態ＯＢＪ）
131000 棘車輪
139000 脳幹の神木
139001 杭トラップ
139002 回転刃トラップ
139003 落とし穴隠し
140300 【蜘蛛の街】木の片扉　軽（蜘蛛の街専用）
140301 【蜘蛛の街】木の片扉　軽　破壊不可（蜘蛛の街専用）
140302 【蜘蛛の街】下部分が壊れている木の片扉　（蜘蛛の街専用）
140303 【蜘蛛の街】光が刺しこむ扉
140304 【蜘蛛の街】上半分が壊れている木の片扉　（蜘蛛の街専用）
140370 【蜘蛛の街】鉄の片扉　重（蜘蛛の街専用）
140371 【蜘蛛の街】パッチの鍵の扉
140372 【蜘蛛の街】虫の鍵扉
140373 【蜘蛛の街】鉄枠の方扉
140400 【蜘蛛の街】木の両扉(破壊可能)
140410 【蜘蛛の街】木の両扉(破壊不可)
140420 【蜘蛛の街】壁レバーで開くゲート
140470 【蜘蛛の街】蜘蛛のレリーフが入った両扉
140600 【蜘蛛の街】縦レバー：自動で戻る
140640 【蜘蛛の街】床レバー：自動で戻る
140900 【輝石街ジェルドラ】梯子A
140902 【輝石街ジェルドラ】梯子B
140904 【輝石街ジェルドラ】梯子C
140907 【輝石街ジェルドラ】梯子D
141000 【蜘蛛の街】砂扉
141010 【蜘蛛の街】鉄砲砂生成用ダミポリ
141020 【蜘蛛の街】砂扉ダメージ発生用ダミポリ
141030 【蜘蛛の街】乗ると壊れる岩
141040 【蜘蛛の街】乗ると壊れる木
141050 【蜘蛛の街】乗ると壊れる床
141060 【蜘蛛の街】砂扉破壊後の砂
141070 【蜘蛛の街】崩れる橋の看板
141080 【蜘蛛の街】蜘蛛の繭
141081 【蜘蛛の街】蜘蛛の繭（中に敵）
141082 【蜘蛛の街】蜘蛛の繭（中にアイテム）
141090 【蜘蛛の街】揺れない吊り下げ蜘蛛の繭(3m）
141091 【蜘蛛の街】揺れない吊り下げ蜘蛛の繭(3m、中に敵）
141092 【蜘蛛の街】揺れない吊り下げ蜘蛛の繭(3m、中にアイテム）
141100 【蜘蛛の街】揺れない吊り下げ蜘蛛の繭(5m）
141110 【蜘蛛の街】揺れない吊り下げ蜘蛛の繭(7m）
141120 【蜘蛛の街】乗ると壊れる橋
141130 【蜘蛛の街】乗ると壊れる岩（水平移動）
141140 【蜘蛛の街】ボス１回目の崩れる崖
141150 【蜘蛛の街】乗ると崩れる橋
141151 【蜘蛛の街】乗ると崩れる橋の破壊部分
141160 【蜘蛛の街】女神像
141170 【蜘蛛の街】剣と岩
141180 【蜘蛛の街】レバーで開く鉄格子
141190 【蜘蛛の街】破壊できるベランダ
141200 【蜘蛛の街】揺れている繭
141210 【蜘蛛の街】壊れる軒先
141220 【蜘蛛の街】崩れるベランダ
141230 【蜘蛛の街】落下する岩
141240 【蜘蛛の街】壊せる枝
141250 【蜘蛛の街】宝死体がひっかかっている木の枝
141260 【蜘蛛の街】破壊できる床
141270 【蜘蛛の街】ソラール部屋のシャンデリア
141280 【蜘蛛の街】ソラール部屋の鉄扉
141290 【蜘蛛の街】グレートモス
141300 【蜘蛛の街】監獄の鐘
141310 【蜘蛛の街】蜘蛛の巣落とし穴隠し
141330 【蜘蛛の街】壊せる木板
141340 【蜘蛛の街】隠し扉2（キーガイド）
141350 【蜘蛛の街】動く足場
141360 【蜘蛛の街】古龍の記憶侵入OBJ
141370 【蜘蛛の街】古龍の記憶侵入 ダミポリ
141380 【蜘蛛の街】きのこ
141381 【蜘蛛の街】きのこ残骸ダミポリ
141900 【蜘蛛の街】灯火台
141920 【蜘蛛の街】終端篝火
142000 【蜘蛛の街】下層の椅子
142010 【蜘蛛の街】下層のテーブル
142020 【蜘蛛の街】下層の棚
142030 【蜘蛛の街】井戸の屋根
142040 【蜘蛛の街】崖にひっかかっている岩
142050 【蜘蛛の街】礼拝堂の椅子
142060 【蜘蛛の街】木柵
142070 【蜘蛛の街】壊れそうな木柵
142080 【蜘蛛の街】防具ラック
142090 【蜘蛛の街】ゴロゴロ岩のストッパー
142100 【蜘蛛の街】ロープ支柱
142110 【蜘蛛の街】水壺
142120 【蜘蛛の街】宝死体が入っている壺
142121 【蜘蛛の街】宝死体が入っていないつぼ
142130 【輝石街ジェルドラ】 やぐら
142140 【輝石街ジェルドラ】 やぐら
142150 【輝石街ジェルドラ】 やぐら
146000 【蜘蛛の街】古龍ミイラ
147000 【蜘蛛の街】小木A
149000 【蜘蛛の街】ボロ布
149010 【蜘蛛の街】テント用ボロ布
149020 【蜘蛛の街】昇降機1
149021 【蜘蛛の街】昇降機2
149022 【蜘蛛の街】昇降機3
149030 【蜘蛛の街】四角テント用ボロ布
149040 【蜘蛛の街】ゴロゴロ岩
149050 【蜘蛛の街】揺れる布
149060 【輝石街ジェルドラ】ゲート
149061 【輝石街ジェルドラ】像
149070 【輝石街ジェルドラ】燭台A
149080 【輝石街ジェルドラ】書庫の吊り下げランプ
150300 木の扉
150470 入口両扉
150471 オーガが壊せる鉄扉
150476 王の扉
150620 縦置きレバー
150640 床レバー：自動で戻る
151000 デュラハンの生首　正解
151001 デュラハンの生首　間違い
151002 デュラハンの生首　間違い
151003 デュラハンの生首　間違い
151004 デュラハンの生首　間違い
151010 揺れる照明
151020 揺れて落ちる照明
151030 隠し扉2（キーガイド）
151040 石化ストップ壁
151050 隠し扉
151060 ギミック扉
151800 虫鍵
152000 ブックスタンド
152001 破壊可能な石扉A
152002 破壊可能な石扉B
152003 破壊可能な石扉C
152005 敵が出る絵
152010 破壊可能な壁
152020 アンティーク机
152030 アンティーク椅子
152040 実験机
152050 包丁ラック
157000 樹木A
159000 実験体を入れる檻馬車
159001 実験体を縛る台
159002 鍵穴の囚人
159003 蝋燭燭台(大)
159004 蝋燭燭台(中)
159005 蝋燭群A
159006 蝋燭群B
159007 薬瓶棚
159008 薬瓶セット
159009 実験器具セット
159010 薬品棚(大)
159012 揺れるボロ布
159020 鳥かご小
159021 上から降りてくる檻
159022 エントランスの巨大檻
159030 エントランス2Fのカーテン
159040 檻馬車・改
159050 ミラーナイト鏡盾
159060 昇降機
159070 柵のトゲ用ダミーのみ
159080 魔法障壁
159090 バジリスク檻
159100 壁掛け燭台B
159110 NPC用いす
160330 【廃墟の城】鍛冶屋の頑丈な扉
160370 【忘却の牢城】鉄格子　一方通行の扉
160371 【忘却の牢城】鉄の片扉
160400 【忘却の牢城】レバーで上下に動く鉄格子
160410 【忘却の牢城】大きい鉄格子
160420 【忘却の牢城】SWで上がる鉄格子扉（小）
160470 【忘却の牢城】ボス部屋内の両扉・仮
160640 【廃墟の城】昇降機用床レバー
160650 【忘却の牢城】引っ張るレバー仮OBJ
160720 【忘却の牢城】壁穴レバー
160900 【忘却の牢城】梯子（3.8ｍ）
160901 【忘却の牢城】梯子（4.6ｍ）
160902 【忘却の牢城】梯子（5.0ｍ）
160903 【忘却の牢城】梯子（6.2ｍ）
160906 【忘却の牢城】梯子（8.6ｍ）
160907 【忘却の牢城】梯子（9.8ｍ）
160908 【忘却の牢城】梯子（10.2ｍ）
160910 【忘却の牢城】梯子
160913 【忘却の牢城】梯子（14.6ｍ）
161000 【廃墟の城】ショートカット跳ね橋
161010 【忘却の牢城】隠し扉タイプ1（淵)
161011 【忘却の牢城】隠し扉タイプ1（消える部分)
161012 【忘却の牢城】鍛冶屋座る用のブロック
161020 【忘却の牢城】隠し扉2（キーガイド）
161030 【忘却の牢城】隠し扉タイプ3
161040 【忘却の牢城】隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）
161050 【忘却の牢城】隠し扉2（キーガイド：両面）
161051 【溜まりの谷】隠し扉1（消える部分)（虫鍵・照明・SFX）
161060 【忘却の牢城】隠し扉2（キーガイド）
161070 【忘却の牢城】隠し扉2（キーガイド）
161080 【忘却の牢城】隠し扉2（キーガイド）
161090 【忘却の牢城】隠し扉2（キーガイド）
161100 【忘却の牢城】隠し扉2（キーガイド）
161110 【忘却の牢城】隠し扉2（キーガイド）
161120 【忘却の牢城】隠し扉2（キーガイド）
161130 【忘却の牢城】隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）
161140 【忘却の牢城】井戸から引き上がる檻
161141 【忘却の牢城】重石
161150 【忘却の牢城】ボス部屋の横の鉄格子
161170 【忘却の牢城】隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）
161180 【忘却の牢城】隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）
161185 【忘却の牢城】隠し扉(キーガイド：両面開き）
161190 【忘却の牢城】鍵人（扉+鍵人+鍵）
161200 【忘却の牢城】鐘
161210 【忘却の牢城】ボスエリアの柱
161220 【忘却の牢城】呻いている亡者
161230 【忘却の牢城】ボス部屋の鉄格子
161250 【忘却の牢城】井戸のイベント用透明石
161300 【忘却の牢城】マトリョーシュカ1
161303 【忘却の牢城】マトリョーシュカ2
161304 【忘却の牢城】マトリョーシュカ3
161305 【忘却の牢城】マトリョーシュカ4
161310 【忘却の牢城】鐘を鳴らしたら開く扉
161400 【忘却の牢城】樽棚
161600 【忘却の牢城】拷問リフト
161800 【忘却の牢城】虫鍵1
161900 【忘却の牢城】ボス部屋の灯火台
161910 【忘却の牢城】火を付けられる灯火台
161920 【忘却の牢城】終端篝火
162000 【廃墟の城】火炎樽
162001 【廃墟の城】打ち付けられた木の板
162002 【廃墟の城】火炎樽で壊れる壁
162003 【廃墟の城】木製土台
162004 【廃墟の城】木製土台(テスト）
162005 【廃墟の城】木製土台(小型）
162006 【廃墟の城】木製土台（宝死体１０ｍ落下用）
162010 【忘却の牢城】 転がる火炎樽
162050 【忘却の牢城】樽棚専用の樽
168500 【忘却の牢城】イザリスの苗コア（前作データ)
168501 【忘却の牢城】イザリスの虫コア（前作データ)
169000 【廃墟の城】布1
169001 【廃墟の城】布2
169002 【廃墟の城】昇降機
169005 【忘却の牢城】昇降機
169006 【忘却の牢城】昇降機
169010 【廃墟の城】首なしガーゴイル像
169020 【廃墟の城】火炎樽破壊壁
169030 【廃墟の城】地下牢ボス部屋の垂れ幕
169040 【廃墟の城】SFX用ダミポリ
169050 【忘却の牢城】サウンド用ダミポリ
170000 【炭鉱の村】歯車A
170400 【溜まりの谷】レバーで上に上がるゲート
170410 【溜まりの谷】レバーで昇降する鉄格子
170600 【炭鉱の村】縦レバー：自動で戻る
170620 【溜まりの谷】レバー（自動で戻らない）
170640 【溜まりの谷】床レバーリフト用
170650 【溜まりの谷】引っ張るレバー仮OBJ
170720 【溜まりの谷】壁穴レバー
170780 【溜まりの谷】バルブ
170900 【炭鉱の村】イベント用梯子
170901 梯子01（3.8ｍ）
170902 梯子02（4.6ｍ）
170903 梯子03（5.0ｍ）
170904 梯子04（6.2ｍ）
170905 梯子07（8.6ｍ）
170906 途切れ梯子
171000 【炭鉱の村】鉄格子の扉（マルチ用）
171010 【炭鉱の村】虫の蛇口
171020 【溜まりの谷】隠し扉（キーガイドなし）
171030 【溜まりの谷】隠し扉（キーガイドなし）
171040 【溜まりの谷】隠し扉（キーガイドなし）
171050 【溜まりの谷】隠し扉1（淵)（虫鍵・照明・SFX）
171051 【溜まりの谷】隠し扉1（消える部分)（虫鍵・照明・SFX）
171060 【炭鉱の村】ボス部屋の毒液
171061 【溜まりの谷】通路の毒液
171062 【溜まりの谷】ボス部屋前の毒液
171063 【溜まりの谷】スタート地点の毒液
171080 【溜りの谷】虫鍵回復の泉の土台
171090 【溜まりの谷】隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）
171100 【溜まりの谷】レバーで下がる水面（毒）
171250 【溜まりの谷】敵に攻撃当てさせる用透明OBJ
171300 【溜まりの谷】回復の泉水面(毒)
171301 【溜まりの谷】回復の泉水面
171310 【溜まりの谷】太陽の祭壇
171800 【溜まりの谷】虫鍵1
172000 【炭鉱の村】3人乗ると崩れる橋
172001 【炭鉱の村】崩れる足場
172002 【炭鉱の村】壊れる柵1
172003 【炭鉱の村】壊れる柵2
172010 【炭鉱の村】吊られた毒壺
172011 【炭鉱の村】吊られた毒壺_中ボス部屋
172020 【溜まりの谷】壊れる木の打ち付け１
172021 【溜まりの谷】壊れる木の打ち付け2
172030 【溜りの谷】倒れている毒壺_大（毒なし)
172040 【溜りの谷】倒れている毒壺_小（毒なし)
172050 【溜りの谷】倒れている毒壺_中毒なし)
173000 【溜まりの谷】虫壺（ハエ）
173003 【溜まりの谷】虫壺(敵複数体)
173004 【溜まりの谷】虫壺(敵単体)
179000 【炭鉱の村】水車の塔歯車セットA
179001 【炭鉱の村】水車の塔_風車動力シャフト
179002 【炭鉱の村】水車の塔_風車用コア動力
179003 【炭鉱の村】水車の塔_左壁歯車セット
179004 【炭鉱の村】水車の塔_左壁サブ歯車セット
179005 【炭鉱の村】水車の塔_シャフト付近の歯車
179010 【炭鉱の村】水車の塔_半円の歯車
179020 【炭鉱の村】水車の塔_正面巨大風車
179030 【炭鉱の村】水車の塔_縦回転の歯車A
179040 【炭鉱の村】水車の塔_上下する天井
179050 【炭鉱の村】水車の塔_半円の歯車B
179060 【炭鉱の村】案山子
179070 【炭鉱の村】揺れる布
179080 【炭鉱の村】水車の塔_正面巨大風車の羽
179081 【炭鉱の村】水車の塔_正面巨大風車の前羽
179082 【炭鉱の村】水車の塔_風車の羽根
179090 【炭鉱の村】吊られた毒壺の鎖
179100 【溜まりの谷】マップ接続リフト
179110 【溜りの谷】NPC腰掛岩
179120 【溜りの谷】塔内部の歯車
179130 【溜りの谷】露天支棒
179140 【溜りの谷】光源毒壺(吊り下げタイプ)
179150 【溜りの谷】光源毒壺(直置きタイプ)
179200 【溜りの谷】風車の羽（小)
179300 【溜りの谷】歯車のシャフト（アタリのみ）
180600 【隠れ港】縦レバー：自動で戻る
180640 【地下の港】灯火台レバー
180650 【隠れ港】レバーリフト用
180660 【隠れ港】レバー
180900 【隠れ港】船の梯子
181000 【隠れ港】灯火台
181010 【隠れ港】船
181020 【隠れ港】ボス部屋の水面
181030 【隠れ港】鉄格子
181040 【隠れ港】隠し扉A
181050 【隠れ港】鐘
181060 【隠れ港】羅針盤
181070 【隠れ港】船の柵
181800 【隠れ港】虫鍵
181810 【隠れ港】虫鍵（床）
181900 【隠れ港】灯火台
182000 【隠れ港】崩れる壁
182010 【隠れ港】机
182020 【隠れ港】長椅子
182030 【隠れ港】窓に打ち付けられた板
182040 【隠れ港】毒壺
182050 【隠れ港】破壊壁
182060 【隠れ港】樽
182061 【隠れ港】木箱
182070 【隠れ港】崩れる桟橋の一部
189000 【隠れ港】ボロ布
189010 【隠れ港】昇降機
190370 【熔鉄城】鉄の片扉
190371 【熔鉄城】鉄の片扉2
190640 【火山の製鉄所】床レバー：自動で戻る
190660 【火山の製鉄所】床レバー：戻らない
190700 【火山の製鉄所】床スイッチ
190900 【熔鉄城】梯子01（3.8ｍ）
190902 【熔鉄城】梯子03（5.0ｍ）
190903 【熔鉄城】梯子04（6.2ｍ）
190906 【熔鉄城】梯子07（8.6ｍ）
190909 【熔鉄城】梯子10（11ｍ）
190910 【熔鉄城】梯子11（12.2ｍ）
190912 【熔鉄城】梯子13（13.4ｍ）
190915 【熔鉄城】梯子16（15.8ｍ）
191000 【火山の製鉄所】牛頭の像の頭部
191001 【火山の製鉄所】牛頭の像の胴体
191002 【火山の製鉄所】炉のシャッター
191003 【火山の製鉄所】熔鉄釜
191004 【火山の製鉄所】流れる熔鉄(熔鉄釜用)
191010 【火山の製鉄所】牛頭の像の胴体
191015 【熔鉄城】火矢(バリスタ)
191020 【火山の製鉄所】火を噴く牛頭像
191030 【火山の製鉄所】壊れる橋
191040 【火山の製鉄所】レバーで下がる足場
191050 【火山の製鉄所】ダミポリのみのモデル（2対の牛）
191051 【火山の製鉄所】ダミポリのみのモデル（城内入ってすぐ）
191052 【火山の製鉄所】ダミポリのみのモデル（大きい牛）
191053 【火山の製鉄所】ダミポリのみのモデル（３連の←）
191054 【火山の製鉄所】ダミポリのみのモデル（３連の中央）
191055 【火山の製鉄所】ダミポリのみのモデル（３連の→）
191056 【火山の製鉄所】ダミポリのみのモデル（炉の扉用）
191057 【火山の製鉄所】ダミポリのみのモデル（シャッターの炎）
191058 【火山の製鉄所】ダミポリのみのモデル（梯子奥の穴）
191059 【火山の製鉄所】ダミポリのみのモデル（レバー前空中）
191060 【火山の製鉄所】隠し扉2（キーガイド）
191061 【火山の製鉄所】ダミポリのみのモデル（6連_1）
191062 【火山の製鉄所】ダミポリのみのモデル（6連_2）
191063 【火山の製鉄所】ダミポリのみのモデル（6連_3）
191064 【火山の製鉄所】ダミポリのみのモデル（6連_4）
191065 【火山の製鉄所】ダミポリのみのモデル（6連_5）
191066 【火山の製鉄所】ダミポリのみのモデル（6連_6）
191070 【火山の製鉄所】水の壺
191080 【火山の製鉄所】虫鍵回復の泉
191090 【火山の製鉄所】壊せる小さい炉
191100 【火山の製鉄所】隠し扉2(タイプ2）
191101 【火山の製鉄所】牛頭の像の頭部【破壊_ポリ劇用】
191110 【火山の製鉄所】デーモンナイトの石像
191111 【火山の製鉄所】牛頭の像の胴体【破壊_ポリ劇用】
191120 【火山の製鉄所】隠し扉2(両面タイプ）（キーガイド）
191130 【火山の製鉄所】隠し扉2(両面タイプ）（キーガイド）
191140 【火山の製鉄所】隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）
191141 【火山の製鉄所】隠し扉1（消える部分)（虫鍵・照明・SFX）
191142 【火山の製鉄所】鐘を鳴らしたら開く扉
191150 【熔鉄城】鐘
191151 【熔鉄城】鐘（サウンド用ダミポリなしモデル）
191160 【熔鉄城】ボスが破壊できる床
191200 【火山の製鉄所】虫鍵
191300 【火山の製鉄所】回復の泉用ダミポリのみのモデル
191301 【火山の製鉄所】回復の泉水面アニメーションモデル
191400 【火山の製鉄所】ギロチン扉
191700 【火山の製鉄所】破壊できる尖塔（ボス溶岩地帯配置用）
191800 【火山の製鉄所】虫鍵
191900 【火山の製鉄所】終端篝火
198500 【熔鉄城】カットシーン用溶岩
199000 【火山の製鉄所】エレベータ1_1
199001 【火山の製鉄所】エレベータ1_2
199002 【火山の製鉄所】エレベータ2
199003 【火山の製鉄所】エレベータ3
199004 【火山の製鉄所】挟まれる昇降機
199005 【火山の製鉄所】溶岩に浸かる昇降機（上部）
199006 【火山の製鉄所】折れる足場
199010 【火山の製鉄所】石像ランプ
199020 【火山の製鉄所】トゲトゲ壁
199300 【熔鉄城】火を吹く像（小型）（擬態ＯＢＪ）
210300 【岩峰城】鉄格子の片扉（岩峰城専用）
210330 【岩峰城】片扉小00
210340 【岩峰城】片扉中00
210350 【岩峰城】片扉牢屋用
210370 【岩峰城】片扉地下用
210430 【岩峰城】両扉中00
210440 【岩峰城】両扉バルコニー用
210470 【岩峰城】両扉大01
210476 王の扉
210480 【王城】玉座の前の扉
210481 【王城】両扉(大)
210482 【王城】地下の両扉
210640 【岩峰城】床レバー：自動で戻る
210900 【王城】専用梯子
211000 【岩峰城】デュラハンの生首　正解
211001 【岩峰城】デュラハンの生首　間違い
211002 【岩峰城】デュラハンの生首　間違い
211003 【岩峰城】デュラハンの生首　間違い
211004 【岩峰城】デュラハンの生首　間違い
211005 【岩峰城】デュラハンの鎧
211010 【王城】酸を吐く龍の像
211020 【王城】ゴーレム
211030 【王城】ゴーレム扉
211040 【王城】スタチューナイトの首
211050 【王城】深淵の祭壇
211100 【王城】王妃の絵画1
211110 【王城】王妃の絵画2
211120 【王城】王妃の絵画3
211130 【王城】王妃の玉座
211150 【王城】ゴーレムが動かすスイッチ
211190 【王城】鍵人
211200 【王城】ゴーレムの松明
212000 【岩峰城】ミラーナイトが壊せる柱
219000 【岩峰城】王国旗
219010 【岩峰城】シャンデリア
219020 【岩峰城】王座
219030 【岩峰城】王妃のイス
219035 【岩峰城】落とし穴床
219036 【岩峰城】仮面1
219037 【岩峰城】仮面2
219038 【岩峰城】仮面3
219040 【岩峰城】礼拝堂シャンデリア
219045 【岩峰城】昇降機
219050 【岩峰城】エントランス彫像
219051 【岩峰城】鏡
219055 【岩峰城】隠し扉
219060 【岩峰城】シャンデリア(中)
219065 【岩峰城】スイッチ扉
219066 【岩峰城】スイッチ扉_鉄格子
219070 【岩峰城】蝋燭燭台(大)
219075 【岩峰城】回廊の鍵扉
219080 【岩峰城】スタチューナイト像
219085 【岩峰城】ゴーレムの開く門
219090 【王城】リフト
219100 【王城】火が付いている土台
219110 【岩峰城】重騎馬兵の高台
219200 【王城】王妃NPC仮モデル
219300 【王城】柱(単体)_カメラ透過処理用
219310 【王城】アーチ(単体)_カメラ透過処理用
219320 【王城】鳥籠
219330 【王城】柱2(単体)_カメラ透過処理用
219400 【王城】雷SFX発生用ダミーオブジェクト1
219401 【王城】雷SFX発生用ダミーオブジェクト2
219402 【王城】雷SFX発生用ダミーオブジェクト3
219403 【王城】雷SFX発生用ダミーオブジェクト4
219404 【王城】雨SFX発生用ダミーオブジェクト1
219405 【王城】雨SFX発生用ダミーオブジェクト2
219406 【王城】SFX発生用ダミーオブジェクト1
219407 【王城】SFX発生用ダミーオブジェクト2
219408 【王城】SFX発生用ダミーオブジェクト3
219500 【岩峰城】死亡数表示オブジェ
219501 【岩峰城】撃破数表示オブジェ
219600 【王城】オリジナルゴーレム
219700 【王城】玉座+門
219750 【王城】光虫
229000 脳幹の神木
230620 狩猟の森用縦レバー
230640 【狩猟の森】床レバー：自動で戻る
230660 【狩猟の森】床レバー：戻らない
231000 シルバーチャリオットのムチ
231001 シルバーチャリオットの処刑人
231002 シルバーチャリオットの馬車
231010 シルバーチャリオット通路のアーチ
231020 【拷問場】倒れる木
231030 【拷問場】壊れる梁
231040 【拷問場】鉄格子
231045 【狩猟の森】闘技場の鉄柵
231050 【拷問場】拷問リフト
231060 【拷問場】隠し扉（キーガイド）
231070 【拷問場】隠し扉（キーガイド）
231080 【拷問場】誓約の石像
231090 【拷問場】ギロチン扉
232000 【拷問場】壊れる板
232010 【狩猟の森】スケルトン貴族玉座A
232011 【狩猟の森】スケルトン貴族玉座B
232020 【狩猟の森】黒ファントム屋のろうそく
232530 【狩猟の森】闇術師の座るイス
237000 【狩猟の森】樹木A(針葉樹タイプ)
237001 【狩猟の森】樹木B(二股木タイプ)
237002 【狩猟の森】樹木C(うねり樹タイプ)
237003 【狩猟の森】樹木D(うねり曲樹タイプ)
237004 【狩猟の森】樹木E(葉っぱ付樹タイプ)
237005 【狩猟の森】樹木F(影落とす樹タイプ)
237006 【狩猟の森】樹木G(影落とす鎖付き樹タイプ)
237010 【狩猟の森】樹木A(スケール90%)
237011 【狩猟の森】樹木A(スケール80%)
237012 【狩猟の森】樹木A(スケール70%)
237020 【狩猟の森】樹木B(スケール135%)
237030 【狩猟の森】樹木C(スケールZのみ60%)
237031 【狩猟の森】樹木C(スケール150%)
237032 【狩猟の森】樹木C(スケール170%)
237033 【狩猟の森】樹木C(スケール200%)
237040 【狩猟の森】樹木E(スケール50%)
239000 【拷問場】吊り下げられた死体
239001 【拷問場】旗
239002 【拷問場】石像
239003 【拷問場】だらだら壺容器
239004 【拷問場】ランプＡ
239005 【拷問場】ランプB
239010 【拷問場】可動橋
239015 【拷問場】マップ接続用回転可動橋（仮）
239020 【拷問場】鉄柵開閉レバーの装飾
239030 【拷問場】ボロ布A
239031 【拷問場】ボロ布B
239050 【拷問場】シルバーチャリオット（仮）
239300 【拷問場】拷問リフト（擬態ＯＢＪ）
239320 【王城】鳥籠
239800 【拷問場】PLが隠れる隙間(仮)
240300 【水没城】鉄格子の片扉（水没城専用）
240620 【霊廟】縦レバー
240660 【霊廟】床レバー :戻らない
240900 【不死廟】壊れた梯子
241000 【水没城】サーチライト【光の筋】
241010 【水没城】サーチライト【光の筋】
241020 【水没城】サーチライト【光の筋】
241030 【水没城】サーチライト【光の筋】
241040 【水没城】サーチライト【光の筋】
241050 【水没城】サーチライト【光の筋】
241060 【水没城】サーチライト【光の筋】
241070 【水没城】サーチライト【光の筋】
241080 【水没城】サーチライト【光の筋】
241090 【水没城】サーチライト【光の筋】
241100 【霊廟】ショートカット跳ね橋
241110 【霊廟】鐘
241120 【霊廟】隠し扉2（キーガイド）
241130 【霊廟】隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）
241140 【霊廟】隠し扉2（キーガイド）
241500 【水没城】不死族の棺桶
241800 【霊廟】虫鍵1
241900 【霊廟】灯火台
241901 【霊廟】特殊灯火台
242000 【水没城】炎のSFX付き彫像
242010 【霊廟】炎のSFX付き火皿
242020 【霊廟】ボスが壊す柱
242030 【不死廟】ヴァンクラッド王の鎧
249000 【霊廟】墓(小)1
249001 【霊廟】墓(中)
249002 【霊廟】墓(大)　ファントムメイジ出現墓
249003 【霊廟】墓(小)3
249004 【霊廟】墓(小)4
249005 【霊廟】小細墓
249006 【不死廟】蝋燭群
249007 【不死廟】蝋燭群B(個別配置用)
249500 【不死廟】SFX用ダミポリ1
249510 【不死廟】SFX用ダミポリ2
249520 【不死廟】SFX用ダミポリ3
250200 【クズ底】燃える木宝箱
250250 【Dすけ村】骸骨
250300 【Dすけ村】木の片扉　軽（Ｄすけ村専用）
250470 【クズ底】死の鍵(仮)で開く鍵扉
250900 【クズ底】梯子01（3.8ｍ）
250902 【クズ底】梯子03（5.0ｍ）
250903 【クズ底】梯子04（6.2ｍ）
250904 【クズ底】梯子05（7.4ｍ）
250907 【クズ底】梯子08（9.8ｍ）
250909 【クズ底】梯子10（11ｍ）
250910 【クズ底】梯子11（12.2ｍ）
250915 【クズ底】梯子16（15.8ｍ）
250929 【クズ底】梯子10（14.6ｍ）
251000 【Dすけ村】壊れる床
251010 【Dすけ村】一定人数乗ると壊れる床
251020 【クズ底】拷問リフト
251030 【クズ底】壊れた聖者の祭壇
251031 【クズ底】壊聖者の祭壇柱
251900 【クズ底】こけし灯火台
251901 【クズ底】こけし灯火台・破片無し
251920 【クズ底】終端篝火
252000 【Dすけ村】ダラダラ壷
252001 【クズ底】打ち付けられた木の板
252010 【Dすけ村】地蔵(攻撃用)
252011 【Dすけ村】地蔵(攻撃用)コケ少量
252012 【Dすけ村】地蔵(攻撃用)コケ中量
252013 【Dすけ村】地蔵(攻撃用)コケ大量
252015 【Dすけ村】首つり地蔵(攻撃用)
252020 【Dすけ村】地蔵
252021 【Dすけ村】地蔵　コケ少量
252022 【Dすけ村】地蔵　コケ中量
252023 【Dすけ村】地蔵　コケ大量
252030 【クズ底】カットシーンこけし
252040 【クズ底】カットシーンこけし破片
252050 【クズ底】カットシーンこけし（石積み破壊化）
252060 【クズ底】壊れる木板の床
252061 【クズ底】崩れる木板の床A
252062 【クズ底】打ち付けられた木の板B
252063 【クズ底】崩れる木板の床B
252064 【クズ底】崩れる木板の床C
252070 【クズ底】宝死体が入っていないつぼ
252120 【クズ底】宝死体が入っている壺
252121 【クズ底】宝死体が入っていないつぼ
253003 【クズ底】虫壺(敵複数体)
253004 【クズ底】酸壺
256000 【クズ底】ブッチャーの右腕
256001 【クズ底】ブッチャーの左腕
256002 【クズ底】ブッチャーの左腕 死体
259300 【クズ底】光るこけし（擬態ＯＢＪ）
261000 古龍の記憶の帰還用ダミポリOBJ
262000 火炎樽
262010 木箱
270370 【守り竜の巣】片扉（重）
270800 【守り竜の巣】ロープ
270801 【守り竜の巣】ロープ
270900 【守り竜の巣】伸ばし梯子
271000 【守り竜の巣】吊り橋
271010 【龍の祠祭場】ボス部屋突き出る足場
271040 【守り竜の巣】隠し扉（SFX）
271810 【守り竜の巣】虫鍵
272000 【守り竜の巣】ワイバーンの卵
276000 【守り竜の巣】ワイバーン　1匹
279000 【守り竜の巣】揺れる布
279010 【守り竜の巣】古龍の卵
279020 【守り竜の巣】SFX用ダミポリ
289000 怨念
289001 怨念
289002 怨念(柱)
289003 怨念(顔)
291000 【マデューラ虚ろな影の森接続】ギミック上がり扉
291001 【マデューラ虚ろな影の森接続】ギミック上がり扉(建物封鎖用)
297000 【マデューラ虚ろな影の森接続】樹木A
297001 【マデューラ虚ろな影の森接続】樹木B
300640 【ハイデ大火塔隠れ港接続路】床レバー：自動で戻る
309000 【ハイデ大火塔隠れ港接続路】リフト
310329 【ハイデの大火塔】対戦エリア用扉
310400 【ハイデの大火塔】接続用ゲート
310620 【ハイデの大火塔】縦レバー：戻らない
310660 【ハイデの大火塔】床レバー：戻らない
311000 【ハイデの大火塔】跳ね橋
311010 【ハイデの大火塔】せり上がる地面
311020 【ハイデの大火塔】縦レバー収納穴
311030 【ハイデの大火塔】ボスのみが破壊できる柱
311040 【ハイデの大火塔】青聖堂の長椅子
311050 【ハイデの大火塔】接続建物の柱
311060 【ハイデの大火塔】接続建物の手すり
311070 【ハイデの大火塔】マデューラ繋ぎの柱
319004 【ハイデの大火塔】照明
319010 【ハイデの大火塔】誓約の像
319020 【ハイデの大火塔】壁付け燭台
320370 【虚ろの影の森】鍵の片扉
320470 王の扉
320476 王の扉
320480 【虚ろの影の森】祠の扉
321000 【虚ろの影の森】ギミック上がり扉
321010 【虚ろの影の森】つらら石
321020 【虚ろの影の森】上位武器屋が捕まっている樽
321030 【虚ろの影の森】棘車輪　
321040 【虚ろの影の森】聖者の祭壇
321041 【虚ろの影の森】聖者の祭壇柱
322000 【獣人の森】だらだら壺
322010 【虚ろの影の森】デュラハンの家の柱A
322011 【虚ろの影の森】デュラハンの家の柱B
327000 【虚ろの影の森】崖際樹木
327001 【虚ろの影の森】地面用樹木
327002 【虚ろの影の森】遠景樹木
327003 【虚ろの影の森】枯れ木
327004 【虚ろの影の森】小木C
327005 【虚ろの影の森】枯れ木C
327006 【虚ろの影の森】樹木A
327007 【虚ろの影の森】ボス部屋の枯れ木（小さな木）
329000 【獣人の森】獣人住処の入り口の布
329001 【獣人の森】獣人長住処の入り口の布
329002 【獣人の森】敵出現ゲート
329003 【獣人の森】ゲートの石像
329010 【獣人の森】森の番人（検証用）
329020 【獣人の森】人面木A
329021 【獣人の森】人面木B
329030 【獣人の森】落とし穴用板（小）
329031 【獣人の森】落とし穴用板（大）
329300 【虚ろの影の森】鮮やかな花（擬態ＯＢＪ）
329400 【虚ろの影の森】酸溜り点光源
330906 【ファロスの扉道】梯子07（8.6ｍ）
331050 【ファロスの扉道】檻（重ドワーフ）
331051 【ファロスの扉道】檻（隠し道）
331060 【ファロスの扉道】通せんぼ壁
331063 【ファロスの扉道】トゲトゲスイッチ
331065 【ファロスの扉道】虫鍵扉・1(象人)
331066 【ファロスの扉道】虫鍵扉・2(象人)
331067 【ファロスの扉道】虫鍵扉・3(象人)
331070 【ファロスの扉道】梯子
331800 【ファロスの扉道】虫鍵
331810 【ファロスの扉道】虫鍵（地面に置くver）
331900 【ファロスの扉道】灯火台
331930 【ファロスの扉道】灯火台(壁タイプ)
331950 【ファロスの扉道】檻（重ドワーフ）
332000 【ファロスの扉道】こけし
339100 【ファロスの扉】トゲトゲ
339101 【ファロスの扉】トゲトゲ2
339402 【ファロスの扉道】斧投げドワーフ像
340900 梯子01（3.8ｍ）
340902 梯子03（5.0ｍ）
340909 途切れ梯子
341000 跳ね橋
341010 ギミック階段
341800 虫鍵
341810 虫鍵（床用）
349000 蝋燭群
349001 ネズミ像
349002 ネズミ像が吐いた毒沼
349003 SFX用ダミポリ
349004 ギミック部屋のネズミ像
349010 たいまつSFX用ダミポリ(上)
349011 たいまつSFX用ダミポリ(下)
349012 ろうそくSFX用ダミポリ
811200 バリスタ
850100 破壊可
850120 破壊不可
850200 宝箱（木：）
850204 宝箱（木：燃える）
850210 宝箱（鉄：）
850300 片扉（破壊可）
850400 両扉
850500 シナリオ白扉
850510 ボス白扉
850520 侵入白扉
850600 縦レバー：自動で戻る
850620 縦レバー：戻らない
850640 床レバー：自動で戻る
850660 床レバー：戻らない
850680 床レバー：ボタン入力している間引き続け
850700 床スイッチ
850720 壁穴レバー
850800 ロープ
850900 梯子
850910 下し梯子
850920 途切れ梯子
851000 隠し扉①（虫鍵SFX）
851010 隠し扉②（ボタン押）
851100 篝火
851800 虫鍵
851810 虫鍵（床）
851900 松明種火台
859000 昇降機
871000 デコイOBJ 
