10150400 【片扉】牢屋上の小部屋に続く扉
10150405 【鍵扉】実験室へ続く鍵扉
10150410 【片扉】鉄格子の片扉
10150415 【片扉】【汎用】鉄の片扉　重（城、砦の扉）1
10150420 【片扉】【汎用】鉄の片扉　重（城、砦の扉）2
10150431 【両扉】　骨ドラゴン入口
10150432 【両扉】2体のオーガの間にある扉
10150433 【両扉】ボス白扉前のオーガ破壊扉
10150600 【白扉】ボス前
10150601 【白扉】ボス後
10150602 【黒扉】マップ開始地点
10150650 【篝火】館の前
10150655 【篝火】地下室階段隠し扉部屋
10151001 【その他】 虫鍵通路正面奥のオーガ破壊壁１つ目
10151002 【その他】 虫鍵通路横道のオーガ破壊壁
10151012 【その他】 虫鍵で点灯するランタン_03
10151013 【その他】 虫鍵で点灯するランタン_04
10151014 【その他】 虫鍵で点灯するランタン_05
10151015 【その他】 虫鍵で点灯するランタン_06
10151016 【その他】 虫鍵で点灯するランタン_07
10151017 【その他】 虫鍵で点灯するランタン_08
10151020 牢屋上の小部屋に続く壁
10151025 ボス白扉前のオーガ破壊壁
10151040 【その他】 中のバジリスクが破壊する檻
10151041 【その他】 中に巨大毒角虫がいる檻
10151050 【その他】 中に敵がいる荷車_骨ドラゴン破壊
10151051 【その他】 中に敵がいる荷車_MAP入ってすぐ
10151061 【その他】 中に敵がいる荷車（中が見える）
10151062 【その他】 中に敵がいる荷車（中が見える）
10151070 【その他】 オーガ通路手前の宙吊り破壊檻
10151080 【その他】 オーガ通路奥の接地破壊檻
10151200 破壊出来る絵画
10151201 破壊出来る絵画
10151202 破壊出来る絵画
10151203 破壊出来る絵画
10151204 破壊出来る絵画
10151600 【その他】 ミラーナイトの鏡_1
10151605 【その他】 ミラーナイトの鏡_2
10151610 【その他】 ミラーナイトの鏡_3
10151615 【その他】 ミラーナイトの鏡_4
10151620 【その他】 ミラーナイトの鏡_5
10151700 隠し扉（キーガイドなし）_地下室への階段途中
10152000 【昇降機】 ⇔守り竜の巣
10152500 【レバー】 昇降機用レバー_下
10152505 【レバー】 昇降機用レバー_上
10152510 【レバー】龍の像の口
10152515 【レバー】虫鍵前のドア_巨大檻側
10152520 【レバー】虫鍵前のドア_虫鍵側
10152525 【レバー】NPC救出用
10152700 虫鍵前のドア_巨大檻側
10152705 虫鍵前のドア_虫鍵側
10152710 封じられた人用の魔法障壁
10152800 トゲトゲの壁
10152801 トゲトゲの壁
10152802 トゲトゲの壁
10152803 トゲトゲの壁
10153000 【その他】ワイバーン部位ＯＢＪ
10153100 NPCのイス
10153800 【環境マップＩＤ】落下する絵（龍の研究所）
10153801 【環境マップＩＤ】落下する絵（龍の研究所）
10153802 【環境マップＩＤ】実験器具セット
10153803 【環境マップＩＤ】壁掛け燭台B
10153900 【擬態OBJ：通常】高そうな陶器のつぼ
10153901 【擬態OBJ：通常】高そうな陶器のつぼ
10153902 【擬態OBJ：通常】高そうな陶器のつぼ
10153903 【擬態OBJ：通常】高そうな陶器のつぼ
10153910 【擬態OBJ：通常】丸テーブル
10153911 【擬態OBJ：通常】丸テーブル
10153912 【擬態OBJ：通常】丸テーブル
10153913 【擬態OBJ：通常】丸テーブル
10153920 【擬態OBJ：通常】絵画
10153921 【擬態OBJ：通常】絵画
10153922 【擬態OBJ：通常】絵画
10153923 【擬態OBJ：通常】絵画
10154000 【NPC】墓_女騎士
10154001 【NPC】墓_封じられた人
10154900 虫鍵
10155000 【鉄宝箱03】　ミラーナイトの間の通路奥
10155010 【鉄宝箱01】　ロビー最上階通路奥
10155020 【鉄宝箱02】　オーガ通路_オーガに壊させる壁の奥
10156000 【宝死体01】　エントランスロビー_骨ドラゴン前
10156010 【宝死体02】　ミラーナイトの間
10156020 【宝死体03】　館の外_篝火小屋の脇
10156030 【宝死体04】　オーガ通路_宙吊りの檻手前
10156040 【宝死体08】　オーガ通路横の檻部屋
10156050 【宝死体09】　2体目の壁破壊オーガ手前
10156060 【宝死体10_人骨_全身】　巨大バジリスクの前
10156070 【宝死体05_人骨_全身】　地下牢_右手前
10156080 【宝死体11】　館の外_篝火小屋脇
10156090 【宝死体12】　館の外_左奥
10156100 【宝死体06_人骨_全身】　地下牢_壁際
10156110 【宝死体07_人骨_全身】　地下牢_扉奥
10156120 【宝死体13_牛骨_頭】　地下牢
10156130 【宝死体14】　地下牢手前の部屋_棚の裏
10156140 【宝死体15】　実験部屋_解剖台の上
10156150 【宝死体16】　守り竜へのリフト手前
10156160 【宝死体17_人骨_全身】　地下牢_左手の壁
10156170 【宝死体18】　館の外_左脇の木の根元
10156180 【宝死体19】　館の外_水場
10156190 【宝死体20】　館の外_入口の左脇
