10020400 片扉01
10020405 片扉02
10020410 【片扉】NPCドワーフ前の扉
10020500 【梯子】下し梯子
10020501 【梯子】棺桶への道
10020502 【梯子】落下攻撃前
10020600 【白扉】チュートリアル開始すぐ
10020605 【白扉】チュートリアル通路の上
10020610 【白扉】チュートリアル長い道の先
10020615 【白扉】チュートリアル二つ目
10020620 【白扉】チュートリアルゴール階段前左手
10020625 【白扉】チュートリアルゴール階段手前右手の上部通路
10020650 篝火_家の裏口
10020700 【灯火台】チュートリアル開始
10020701 【灯火台】ゴール階段前
10020702 【灯火台】
10020703 【灯火台】
10020704 【灯火台】
10020705 【灯火台】
10020706 【灯火台】
10020707 【灯火台】
10020708 【灯火台】
10020709 【灯火台】
10020710 【灯火台】
10020711 【灯火台】
10020712 【灯火台】
10020713 【灯火台】
10020714 【灯火台】
10020715 【灯火台】
10020716 【灯火台】
10020717 【灯火台】
10020718 【灯火台】
10021020 【化石の森】踏むと音のなる骨01
10021022 【化石の森】踏むと音のなる骨03
10021023 【化石の森】踏むと音のなる骨04
10021024 【化石の森】踏むと音のなる骨05
10021025 【化石の森】踏むと音のなる骨06
10021029 【化石の森】踏むと音のなる骨10
10021101 【石碑１】篝火説明
10021102 【石碑２】灯火台説明
10021103 【石碑３】Ｒ１：攻撃
10021105 【石碑５】ターゲット固定・解除
10021106 【石碑６】ダッシュ
10021108 【石碑８】バックスタブ
10021109 【石碑９】ガード
10021110 【石碑１０】⇔武器切り替え
10021111 【石碑１１】バックステップ
10021112 【石碑１２】アイテム使用
10021113 【石碑１３】カメラ操作
10021114 【石碑１４】△長押しで左手両手持ち
10021115 【石碑１５】△押しで右手武器両手持ち
10021116 【石碑１６】ジャンプ
10021117 【石碑１７】Ｒ１でガード崩し
10021118 【石碑１８】パリィ
10021119 【石碑１９】落下攻撃
10021120 【石碑２０】ジャンプ攻撃
10021121 【石碑２１】ショートカット
10021200 倒れる木1
10021210 倒れる木2
10021400 かんおけ
10021500 火守女１の椅子
10021510 火守女２の椅子
10021520 火守女３の椅子
10023800 【擬態OBJ：通常】灯火台（石）
10023801 【擬態OBJ：通常】灯火台（石）
10023802 【擬態OBJ：通常】灯火台（石）
10023803 【擬態OBJ：通常】灯火台（石）
10023810 【擬態OBJ：通常】石版
10023811 【擬態OBJ：通常】石版
10023812 【擬態OBJ：通常】石版
10023813 【擬態OBJ：通常】石版
10023820 【擬態OBJ：通常】椅子
10023821 【擬態OBJ：通常】椅子
10023822 【擬態OBJ：通常】椅子
10023823 【擬態OBJ：通常】椅子
10023850 【環境マップID】空中制御ポリゴン
10023900 【隙間の洞】人間性モデル(ハンディタイプ)
10023910 【隙間の洞】コップ
10023920 【隙間の洞】トレイ
10023930 【隙間の洞】椅子
10023940 【隙間の洞】ろうそく
10023941 【隙間の洞】ろうそく
10023942 【隙間の洞】ろうそく
10023950 【隙間の洞】ろうそく（壁）
10023951 【隙間の洞】ろうそく（壁）
10023952 【隙間の洞】ろうそく（壁）
10023953 【隙間の洞】ろうそく（壁）
10023954 【隙間の洞】ろうそく（壁）
10023955 【隙間の洞】ろうそく（壁）
10023956 【隙間の洞】ろうそく（壁）
10023957 【隙間の洞】ろうそく（壁）
10023958 【隙間の洞】ろうそく（壁）
10023960 【隙間の洞】カーテン
10024000 【化石の森】ＮＰＣ墓　火守女①
10024100 【化石の森】ＮＰＣ墓　火守女②
10024200 【化石の森】ＮＰＣ墓　火守女③
10024300 【化石の森】ＮＰＣ墓　家政婦
10025010 【木宝箱01】火守女の家_2F
10026000 【宝死体01】　草ガサガサエリア_右手の崖
10026020 【宝死体03】　オーガ正面
10026030 【宝死体04】　滝の下
10026040 【宝死体05】　チュートリアル1出口
10026050 【宝死体06】　火守女の家奥_荷車の陰
10026060 【宝死体07】【赤い瞳のオーブ】　チュートリアルステージ2の扉奥
10026070 【宝死体08】【ダガー】　チュートリアルステージ2の扉奥
10026080 【宝死体09】【雫石ｘ1】　チュートリアルステージ2の扉奥
10026090 【宝死体10】　チュートリアル2_ジャンプで飛び移る足場
10027000 【隙間の洞】「線の理」アイテム表示用
