1 なし
1000 ゴブリン（テスト）
1001 ゴブリン（テスト2）
1002 ゴブリン（正式テスト）
1010 コボルト（テスト）
2910 オーガ（テスト）
3000 オーガ(実機用テスト)
3060 デーモン兵士(隊長)(実機用テスト)
3061 デーモン兵士(実機用テスト)
6010 サラマンダー（仮）
6060 ヤドカリ城（仮）
8100 白ファントムテスト
9000 プロト版用プレイヤーキャラクタ
9010 プロト版用敵キャラクタ
9020 プロト版用新プレイヤーキャラクタ
9030 プロト版用新敵キャラクタ
9061 フラムト
9062 フラムト(環境マップ無し)
9100 巨大ボステスト（森永）
9101 巨人下級兵士（テスト）
9111 上田テスト（ゴブリン）吉田Param調整版
9112 上田テスト（ゴブリン）
9113 上田テスト（ゴブリン：浮遊）
9120 巨人親衛隊長（森永テスト）
9140 大河内テスト
9150 NPCテスト用
9160 今津テスト
9170 バレット弾きテスト用
9200 新ボーン構造用キャラ
9300 GGD用-亡者：旅人の服♂
9333 大木ＮＰＣテスト1
9334 大木ＮＰＣテスト2
9400 油濡れテスト-王国兵士（亡者）：弓
9500 闇霊ダブルソードマン
9501 赤霊レベル０
9502 赤霊レベル１
9503 赤霊レベル２
9504 赤霊レベル３
9601 青霊レベル０
9602 青霊レベル１
9603 青霊レベル２
9604 青霊レベル３
9605 小白ファントム
9606 白ファントム
9607 小金ファントム
9608 金ファントム
9609 竜霊ファントム
9610 深淵ファントム
9611 通常幻影ファントム
9612 篝火幻影ファントム
9613 墓霊ファントム
9700 幻影-裸（男）
9701 幻影-服（男）
9702 幻影-軽装（男）
9703 幻影-重装（男）
9704 幻影-裸（女）
9705 幻影-服（女）
9706 幻影-軽装（女）
9707 幻影-重装（女）
9900 テストキャラクター用
100000 ゴブリン（生者）：素手：隙間の洞
100008 ゴブリン（生者）：素手：虚ろの影の森：ソウルブラック
100009 ゴブリン（生者）：素手：隙間の洞：ソウルブラック
100010 ゴブリン（生者）：剣：隙間の洞
100020 ゴブリン（生者）：スリング：隙間の洞
101000 コボルト：隙間の洞
101001 コボルト：アン・ディールの館
102000 王国兵士（亡者）：槍：中盾
102010 王国兵士（亡者）：両手剣
102011 王国兵士（亡者）：両手剣：ソウルブラック
102020 王国兵士（亡者）：両手長斧
102030 王国兵士（亡者）：刺突剣：中盾
102040 王国兵士（亡者）：弓
102050 王国兵士（亡者）：素手：両手剣
102100 王国兵士（生者）：槍：中盾
102110 王国兵士（生者）：両手剣：弓
102130 王国兵士（生者）：瀕死
102140 王国兵士（生者）：弓
102150 王国兵士（生者）：松明
103000 下級兵士（亡者）：素手：抵抗の砦（現代）
103001 下級兵士（亡者）：素手：地下の港
103002 下級兵士（亡者）：素手：妖精のほとり
103010 下級兵士（亡者）：短剣：抵抗の砦（現代）
103011 下級兵士（亡者）：短剣：地下の港
103012 下級兵士（亡者）：短剣：妖精のほとり
103019 下級兵士（亡者）：短剣：ソウルブラック
103020 下級兵士（亡者）：片手剣：小盾：抵抗の砦（現代）
103021 下級兵士（亡者）：片手剣：小盾：地下の港
103022 下級兵士（亡者）：片手剣：小盾：隠れ港
103030 下級兵士（亡者）：片手斧：抵抗の砦（現代）
103031 下級兵士（亡者）：片手斧：地下の港
103032 下級兵士（亡者）：片手斧：妖精のほとり
103040 下級兵士（亡者）：両手弓：抵抗の砦（現代）
103041 下級兵士（亡者）：両手弓：地下の港
103050 下級兵士（亡者）：両手弓：火矢
103051 下級兵士（亡者）：両手弓：火矢：隠れ港
103100 下級兵士（生者）：短剣
103110 下級兵士（生者）：片手剣
103111 下級兵士（生者）：片手剣：巨人の記憶
103120 下級兵士（生者）：片手斧
103121 下級兵士（生者）：片手斧：巨人の記憶
103130 下級兵士（生者）：弓
103131 下級兵士（生者）：弓：巨人の記憶
105000 妖精の巫女：素手
105010 妖精の巫女：杖
106000 ダークプリースト（亡者）：色①_仮面無し
106001 ダークプリースト（亡者）：色①_仮面無し  ジェルドラザコボス戦
106009 ダークプリースト（亡者）：色①_仮面無し：ソウルブラック：輝石街ジェルドラ
106010 ダークプリースト（亡者）：色①_仮面無し：盾
106020 ダークプリースト（亡者）：色①_仮面有り
106021 ダークプリースト（亡者）：色①_仮面有り：不死廟
106030 ダークプリースト（亡者）：色①_仮面有り：盾
106200 ダークプリースト（亡者）：色③_頭部Ｃ
106210 ダークプリースト（亡者）：色③_頭部Ｃ：盾
107000 パラサイトスパイダー（寄生）
107001 パラサイトスパイダー（寄生）：毒：輝石街ジェルドラ
108000 ローグ（亡者）：短剣×２：狩猟の森
108001 ローグ（亡者）：短剣×２：廃墟の城
108010 ローグ（亡者）：片手槌×２：狩猟の森
108011 ローグ（亡者）：片手槌×２：廃墟の城
108020 ローグ（亡者）：両手弓×２：狩猟の森
108021 ローグ（亡者）：両手弓×２：廃墟の城
113000 水兵（亡者）：片手剣；小盾：地下の港
113001 水兵（亡者）：片手剣；小盾：Dすけ村
113010 水兵（亡者）：曲剣×２：地下の港
113011 水兵（亡者）：曲剣×２：Dすけ村
113020 水兵（亡者）：両手弓：地下の港
113021 水兵（亡者）：両手弓：Dすけ村
115000 亡者：旅人の服♂：素手：マデューラ（現代）
115001 亡者：旅人の服♂：素手：妖精のほとり
115002 亡者：旅人の服♂：素手：廃墟の城
115003 亡者：旅人の服♂：素手：拷問場
115004 亡者：旅人の服♂：素手：龍の住処
115005 亡者：旅人の服♂：素手：蜘蛛の街
115006 亡者：旅人の服♂：素手：隙間の洞
115010 亡者：旅人の服♂：短剣：マデューラ（現代）
115011 亡者：旅人の服♂：短剣：廃墟の城
115012 亡者：旅人の服♂：短剣：拷問場
115013 亡者：旅人の服♂：短剣：龍の住処
115014 亡者：旅人の服♂：短剣：蜘蛛の街
115015 亡者：旅人の服♂：短剣：隙間の洞
115019 亡者：旅人の服♂：短剣：龍の住処：ソウルブラック
117000 スタチュー：ポーン：槍：盾
117010 スタチュー：ポーン：槍
118000 ダークウィザード（亡者）：色①：頭部A：狩猟の森
118001 ダークウィザード（亡者）：色①：頭部A：不死刑場
118100 ダークウィザード（亡者）：色②：頭部A
118110 ダークウィザード（亡者）：色②：頭部B：霧の城下町（現代）
118111 ダークウィザード（亡者）：色②：頭部B：龍の祠祭場
118112 ダークウィザード（亡者）：色②：頭部B：龍の研究所
118200 ダークウィザード（亡者）：色③：頭部B
118201 ダークウィザード（亡者）：色③：頭部B：輝石街ジェルドラ
119000 獅子黒魔道士（生者）
121000 巨人下級兵士（巨人）：素手
121001 巨人下級兵士（巨人）：素手：飛んできて登場
121010 巨人下級兵士（巨人）：両手棍棒
121020 巨人下級兵士 毒（巨人）：素手
121030 巨人下級兵士 火（巨人）：素手
122000 バーニスの騎士：両手剣
122010 バーニスの騎士：突撃槍
122020 バーニスの騎士：片手槌
122030 バーニスの騎士：クロスボウ
122100 バーニスの騎士：色②：両手剣
122110 バーニスの騎士：色②：突撃槍
122120 バーニスの騎士：色②：片手槌
122130 バーニスの騎士：色②：クロスボウ
123000 異形の影（生者）：仮面A：２刀爪
123002 異形の影（生者）：仮面A：２刀爪：隠れ港
123010 異形の影（生者）：仮面A：短剣：刺突剣
123020 異形の影（生者）：仮面B：２刀爪
123022 異形の影（生者）：仮面B：２刀爪：隠れ港
123030 異形の影（生者）：仮面B：短剣：刺突剣
124000 暗殺者（生者）：仮面A：２刀爪
124010 暗殺者（生者）：仮面A：短剣
124020 暗殺者（生者）：仮面A：曲剣
124030 暗殺者（生者）：仮面A：弓
124040 暗殺者（生者）：仮面B：２刀爪
124050 暗殺者（生者）：仮面B：短剣
124060 暗殺者（生者）：仮面B：曲剣
124070 暗殺者（生者）：仮面B：弓
124100 暗殺者（生者）：色②：仮面Ａ：２刀爪：廃墟の城
124101 暗殺者（生者）：色②：仮面Ａ：２刀爪：拷問場
124110 暗殺者（生者）：色②：仮面A：短剣：廃墟の城
124111 暗殺者（生者）：色②：仮面A：短剣：拷問場
124120 暗殺者（生者）：色②：仮面A：曲剣：廃墟の城
124121 暗殺者（生者）：色②：仮面A：曲剣：拷問場
124130 暗殺者（生者）：色②：仮面A：弓：廃墟の城
124131 暗殺者（生者）：色②：仮面A：弓：拷問場
124140 暗殺者（生者）：色②：仮面B：２刀爪：廃墟の城
124141 暗殺者（生者）：色②：仮面B：２刀爪：拷問場
124150 暗殺者（生者）：色②：仮面B：短剣：廃墟の城
124151 暗殺者（生者）：色②：仮面B：短剣：拷問場
124160 暗殺者（生者）：色②：仮面B：曲剣：廃墟の城
124161 暗殺者（生者）：色②：仮面B：曲剣：拷問場
124170 暗殺者（生者）：色②：仮面B：弓：廃墟の城
124171 暗殺者（生者）：色②：仮面B：弓：拷問場
125001 アンデッド市民：毒：クズ底
125004 アンデッド市民：爆発：聖人墓所
125009 アンデッド市民：爆発：ソウルブラック：忘却の牢
125010 アンデッド市民：爆発：ボス後トラップ
125011 アンデッド市民：ノーマル：忘却の牢
125012 アンデッド市民：ノーマル：忘却の牢（罪人の塔）
125013 アンデッド市民：ノーマル：クズ底
125014 アンデッド市民：酸：守り竜の巣
125015 アンデッド市民：石化：忘却の牢
125016 アンデッド市民：爆発：ソウルブラック：クズ底
125017 アンデッド市民：石化：忘却の牢（罪人の塔）
127000 死者の労働者（亡者）：素手：狩猟の森
127001 死者の労働者（亡者）：素手：不死廟
127002 死者の労働者（亡者）：素手：ジェルドラザコボス戦
127003 死者の労働者（亡者）：素手：溜まりの谷
127004 死者の労働者（亡者）：素手：聖人墓所
127005 死者の労働者（亡者）：素手：古き闇の穴
127010 死者の労働者（亡者）：松明：狩猟の森
127011 死者の労働者（亡者）：松明：不死廟
127020 死者の労働者（亡者）：折れた直剣：狩猟の森
127030 死者の労働者（亡者）：素手（装備4）：溜まりの谷
129000 森の番人：色①：杖：古き闇の穴
129010 森の番人：色①：ベル：古き闇の穴
129020 森の番人：色①：ベル：杖
129030 森の番人：色①：素手：ベル
129040 森の番人：色①：杖：ベル
129050 森の番人：色①：ベル：ベル
129100 森の番人：色②：素手：杖
129110 森の番人：色②：杖：杖
129120 森の番人：色②：ベル：杖
129130 森の番人：色②：素手：ベル
129140 森の番人：色②：杖：ベル
129150 森の番人：色②：ベル：ベル
131000 クレリック：戦鎚
131010 クレリック：ベル
131020 クレリック：杖
132000 スケルトン：２刀流：狩猟の森　※不死
132001 スケルトン：２刀流：狩猟の森　※死亡する
132002 スケルトン：２刀流：不死廟　※不死
132003 スケルトン：２刀流：溜まりの谷　※死亡する
132010 スケルトン：片手曲剣：狩猟の森　※不死
132011 スケルトン：片手曲剣：狩猟の森　※死亡する
132012 スケルトン：片手曲剣：不死廟　※不死
132013 スケルトン：片手曲剣：マデューラ　※死亡する
132020 スケルトン：片手刺突：狩猟の森　※不死
132021 スケルトン：片手刺突：狩猟の森　※死亡する
132022 スケルトン：片手刺突：狩猟の森　※死亡する・スケルトン貴族戦版
132023 スケルトン：片手刺突：不死廟　※不死
132030 スケルトン：弓：狩猟の森　※不死
132031 スケルトン：弓：狩猟の森　※死亡する
132032 スケルトン：弓：不死霊廟　※不死
132090 スケルトン：カットシーン用
133000 車輪スケルトン：素手：狩猟の森
133001 車輪スケルトン：素手：狩猟の森・スケルトン貴族戦版
133010 車輪スケルトン：曲剣：狩猟の森
133020 車輪スケルトン：大曲剣：狩猟の森
134000 ドワーフ
135000 重ドワーフ：両手斧×２：頭部A
135010 重ドワーフ：両手槌：頭部A
135020 重ドワーフ：弓：頭部A
135030 重ドワーフ：両手斧×２：頭部B
135040 重ドワーフ：両手槌：頭部B
135050 重ドワーフ：弓：頭部B
136000 ダークレイス(亡者)：両手大剣：霧の城下町（過去）
136001 ダークレイス(亡者)：両手大剣：水没城（全貌）
136020 ダークレイス(亡者)
137000 ネクロマンサー（イモータル）：素手
137010 ネクロマンサー（イモータル）：盾：杖
137020 ネクロマンサー（イモータル）：杖
137021 ネクロマンサー（イモータル）：盾：杖：ボス戦用：輝石街ジェルドラ
137022 ネクロマンサー（イモータル）：盾：杖：アマナの祭壇
138000 拷問人：拷問器具
138001 拷問人：拷問器具：ソウルブラック
138010 拷問人：鞭
138011 拷問人：鞭：ソウルブラック
139000 人造不死人：鎌：狩猟の森
139001 人造不死人：鎌：溜まりの谷
139008 人造不死人：鎌：ソウルブラック：狩猟の森
139009 人造不死人：鎌：ソウルブラック
139010 人造不死人：素手：狩猟の森
140000 ベルカの鴉人
141000 強化不死人：アン・ディールの館
141002 強化不死人：忘却の牢
146000 亡者：富裕層の服♂：短剣：蜘蛛の街
146001 亡者：富裕層の服♂：短剣：地下の港
146010 亡者：富裕層の服♂：刺突剣：蜘蛛の街
146011 亡者：富裕層の服♂：刺突剣：地下の港
146020 亡者：富裕層の服♂：短剣＆松明：蜘蛛の街
147000 亡者：病人の服♂：龍の住処（現代）
147001 亡者：病人の服♂：アマナの祭壇
147002 亡者：病人の服♂：妖精のほとり
147003 亡者：病人の服♂：廃墟の城
147004 亡者：病人の服♂：ジェルドラザコボス戦
148000 亡者：農民の服♂：両手槌：頭パーツ１：火山の製鉄所
148001 亡者：農民の服♂：両手槌：頭パーツ１：炭鉱の村
148010 亡者：農民の服♂：両手槌：頭パーツ２：火山の製鉄所
148011 亡者：農民の服♂：両手槌：頭パーツ２：炭鉱の村
148020 亡者：農民の服♂：両手鎌：頭パーツ１：火山の製鉄所
148021 亡者：農民の服♂：両手鎌：頭パーツ１：炭鉱の村
148030 亡者：農民の服♂：両手鎌：頭パーツ２：火山の製鉄所
148031 亡者：農民の服♂：両手鎌：頭パーツ２：炭鉱の村
148040 亡者：農民の服♂：松明：頭パーツ１：輝石街ジェルドラ
148041 亡者：農民の服♂：松明：頭パーツ２：輝石街ジェルドラ
149000 亡者：製鉄所員_エプロン有り：熔鉄城
149010 亡者：製鉄所員_エプロン無し：熔鉄城
150000 スタチュー：ナイト
151000 王国兵重戦士：色①：両手戦槌：熔鉄城
151009 王国兵重戦士：色①：両手戦槌：熔鉄城：ソウルブラック
151200 王国兵重戦士：色③：両手戦槌：朽ちた巨人の森
151208 王国兵重戦士：色③：両手戦槌：ソウルブラック：輝石街ジェルドラ
151209 王国兵重戦士：色③：両手戦槌：ソウルブラック：朽ちた巨人の森
151210 王国兵重戦士：色③：片手棍棒
152000 王国兵戦士：両手剣
152001 王国兵戦士：両手剣：無限湧き霊体
152002 王国兵戦士：両手剣：忘却の牢
152010 王国兵戦士：クロスボウ
152011 王国兵戦士：クロスボウ：忘却の牢
153000 王国兵護衛兵：斧槍
153002 王国兵護衛兵：斧槍：アマナの祭壇
153003 王国兵護衛兵：斧槍：不死廟
153010 王国兵護衛兵：特大剣
153012 王国兵護衛兵：特大剣：アマナの祭壇
153013 王国兵護衛兵：特大剣：不死廟
154000 スケルトン貴族：斧槍：狩猟の森
154010 スケルトン貴族：鎌：狩猟の森
154020 スケルトン貴族：杖：狩猟の森
155000 トカゲ人
156000 兜スケルトン：鎧なし：兜：曲剣×２：狩猟の森　※不死
156001 兜スケルトン：鎧なし：兜：曲剣×２：狩猟の森　※死亡する
156010 兜スケルトン：鎧なし：兜：曲剣＆盾：狩猟の森　※不死
156011 兜スケルトン：鎧なし：兜：曲剣＆盾：狩猟の森　※死亡する
156020 兜スケルトン：鎧なし：兜：刺突剣：狩猟の森　※不死
156021 兜スケルトン：鎧なし：兜：刺突剣：狩猟の森　※死亡する
156030 兜スケルトン：鎧なし：兜：両手弓：狩猟の森　※不死
156031 兜スケルトン：鎧なし：兜：両手弓：狩猟の森　※死亡する
157000 鎧スケルトン：鎧なし：頭装備なし：曲剣×２：狩猟の森　※不死
157001 鎧スケルトン：鎧なし：バンダナ：曲剣×２：狩猟の森　※不死
157002 鎧スケルトン：鎧なし：兜：曲剣×２：狩猟の森　※不死
157003 鎧スケルトン：鎧なし：王冠：曲剣×２：狩猟の森　※不死
157004 鎧スケルトン：鎧あり：頭装備なし：曲剣×２：狩猟の森　※不死
157005 鎧スケルトン：鎧あり：バンダナ：曲剣×２：狩猟の森　※不死
157006 鎧スケルトン：鎧あり：兜：曲剣×２：狩猟の森　※不死
157007 鎧スケルトン：鎧あり：王冠：曲剣×２：狩猟の森　※不死
157010 鎧スケルトン：鎧なし：頭装備なし：曲剣＆盾：狩猟の森　※不死
157011 鎧スケルトン：鎧なし：バンダナ：曲剣＆盾：狩猟の森　※不死
157012 鎧スケルトン：鎧なし：兜：曲剣＆盾：狩猟の森　※不死
157013 鎧スケルトン：鎧なし：王冠：曲剣＆盾：狩猟の森　※不死
157014 鎧スケルトン：鎧あり：頭装備なし：曲剣＆盾：狩猟の森　※不死
157015 鎧スケルトン：鎧あり：バンダナ：曲剣＆盾：狩猟の森　※不死
157016 鎧スケルトン：鎧あり：兜：曲剣＆盾：狩猟の森　※不死
157017 鎧スケルトン：鎧あり：王冠：曲剣＆盾：狩猟の森　※不死
157020 鎧スケルトン：鎧なし：頭装備なし：刺突剣：狩猟の森　※不死
157021 鎧スケルトン：鎧なし：バンダナ：刺突剣：狩猟の森　※不死
157022 鎧スケルトン：鎧なし：兜：刺突剣：狩猟の森　※不死
157023 鎧スケルトン：鎧なし：王冠：刺突剣：狩猟の森　※不死
157024 鎧スケルトン：鎧あり：頭装備なし：刺突剣：狩猟の森　※不死
157025 鎧スケルトン：鎧あり：バンダナ：刺突剣：狩猟の森　※不死
157026 鎧スケルトン：鎧あり：兜：刺突剣：狩猟の森　※不死
157027 鎧スケルトン：鎧あり：王冠：刺突剣：狩猟の森　※不死
157030 鎧スケルトン：鎧なし：頭装備なし：両手弓：狩猟の森　※不死
157031 鎧スケルトン：鎧なし：バンダナ：両手弓：狩猟の森　※不死
157032 鎧スケルトン：鎧なし：兜：両手弓：狩猟の森　※不死
157033 鎧スケルトン：鎧なし：王冠：両手弓：狩猟の森　※不死
157034 鎧スケルトン：鎧あり：頭装備なし：両手弓：狩猟の森　※不死
157035 鎧スケルトン：鎧あり：バンダナ：両手弓：狩猟の森　※不死
157036 鎧スケルトン：鎧あり：兜：両手弓：狩猟の森　※不死
157037 鎧スケルトン：鎧あり：王冠：両手弓：狩猟の森　※不死
157050 鎧スケルトン：鎧なし：頭装備なし：曲剣×２：狩猟の森　※死亡する
157051 鎧スケルトン：鎧なし：バンダナ：曲剣×２：狩猟の森　※死亡する
157052 鎧スケルトン：鎧なし：兜：曲剣×２：狩猟の森　※死亡する
157053 鎧スケルトン：鎧なし：王冠：曲剣×２：狩猟の森　※死亡する
157054 鎧スケルトン：鎧あり：頭装備なし：曲剣×２：狩猟の森　※死亡する
157055 鎧スケルトン：鎧あり：バンダナ：曲剣×２：狩猟の森　※死亡する
157056 鎧スケルトン：鎧あり：兜：曲剣×２：狩猟の森　※死亡する
157057 鎧スケルトン：鎧あり：王冠：曲剣×２：狩猟の森　※死亡する
157058 鎧スケルトン：鎧あり：王冠：曲剣×２：狩猟の森　※死亡する・スケルトン貴族戦版
157060 鎧スケルトン：鎧なし：頭装備なし：曲剣＆盾：狩猟の森　※死亡する
157061 鎧スケルトン：鎧なし：バンダナ：曲剣＆盾：狩猟の森　※死亡する
157062 鎧スケルトン：鎧なし：兜：曲剣＆盾：狩猟の森　※死亡する
157063 鎧スケルトン：鎧なし：王冠：曲剣＆盾：狩猟の森　※死亡する
157064 鎧スケルトン：鎧あり：頭装備なし：曲剣＆盾：狩猟の森　※死亡する
157065 鎧スケルトン：鎧あり：バンダナ：曲剣＆盾：狩猟の森　※死亡する
157066 鎧スケルトン：鎧あり：兜：曲剣＆盾：狩猟の森　※死亡する
157067 鎧スケルトン：鎧あり：王冠：曲剣＆盾：狩猟の森　※死亡する
157068 鎧スケルトン：鎧あり：兜：曲剣＆盾：狩猟の森　※死亡する・スケルトン貴族戦版
157070 鎧スケルトン：鎧なし：頭装備なし：刺突剣：狩猟の森　※死亡する
157071 鎧スケルトン：鎧なし：バンダナ：刺突剣：狩猟の森　※死亡する
157072 鎧スケルトン：鎧なし：兜：刺突剣：狩猟の森　※死亡する
157073 鎧スケルトン：鎧なし：王冠：刺突剣：狩猟の森　※死亡する
157074 鎧スケルトン：鎧あり：頭装備なし：刺突剣：狩猟の森　※死亡する
157075 鎧スケルトン：鎧あり：バンダナ：刺突剣：狩猟の森　※死亡する
157076 鎧スケルトン：鎧あり：兜：刺突剣：狩猟の森　※死亡する
157077 鎧スケルトン：鎧あり：王冠：刺突剣：狩猟の森　※死亡する
157080 鎧スケルトン：鎧なし：頭装備なし：両手弓：狩猟の森　※死亡する
157081 鎧スケルトン：鎧なし：バンダナ：両手弓：狩猟の森　※死亡する
157082 鎧スケルトン：鎧なし：兜：両手弓：狩猟の森　※死亡する
157083 鎧スケルトン：鎧なし：王冠：両手弓：狩猟の森　※死亡する
157084 鎧スケルトン：鎧あり：頭装備なし：両手弓：狩猟の森　※死亡する
157085 鎧スケルトン：鎧あり：バンダナ：両手弓：狩猟の森　※死亡する
157086 鎧スケルトン：鎧あり：兜：両手弓：狩猟の森　※死亡する
157087 鎧スケルトン：鎧あり：王冠：両手弓：狩猟の森　※死亡する
201000 奴隷獣：火山の製鉄所：溶鉄壺有り
201010 奴隷獣：火山の製鉄所：溶鉄壺無し
201100 奴隷獣：子豚マデューラ（輝石街ジェルドラ兼用）
202000 奴隷獣（野生）
202100 奴隷獣（野生）：輝石街ジェルドラ兼用
203000 パラサイトスパイダー：輝石街ジェルドラ
203001 パラサイトスパイダー：毒：輝石街ジェルドラ
203002 パラサイトスパイダー：ボス戦用：輝石街ジェルドラ
203009 パラサイトスパイダー：ソウルブラック：輝石街ジェルドラ
204000 グレートモス
205000 毒角虫：毒：妖精のほとり
205001 毒角虫：毒：蜘蛛の街
205009 毒角虫：毒：蜘蛛の街：ソウルブラック
205100 毒角虫：酸：輝石街ジェルドラ
205102 毒角虫：酸：アマナの祭壇
206000 針ウジ虫
206100 針ウジ虫：色違い
209000 狩猟犬：色①
209002 狩猟犬：色①：クズ底
209100 狩猟犬：色②
209200 狩猟犬：色③
210000 バジリスク：色①：虚ろの影の森
210001 バジリスク：色①：クズ底
210002 バジリスク：色①：アン・ディールの館
210003 バジリスク：色①：聖人墓所
210010 バジリスク：目玉潰れ：輝石街ジェルドラ
210100 バジリスク：色②
210200 バジリスク：色③
212000 ワイバーン
212001 ワイバーン：守り竜の巣①
212002 ワイバーン：守り竜の巣②
212003 ワイバーン：守り竜の巣③
213000 石守：抵抗の砦（現代）
213001 石守：妖精のほとり
213002 石守：蜘蛛の街
213003 石守：炭鉱の村
213004 石守：岩峰城
213005 石守：生きている森（過去）
213006 石守：水没城：半身（過去）
213007 石守：龍の祠祭場
213008 石守：Dすけ村
213009 石守：水没城：満水
213010 石守：龍の研究所
213100 石守：爆発
213101 石守：爆発：古き闇の穴
214000 牙獣
214100 牙獣②
216000 扉憑き：岩峰城
216001 扉憑き：水没城：半身（過去）
216002 扉憑き：龍の祠祭場
216003 扉憑き：水没城：全貌
216004 扉憑き：水没城：龍の研究所
217000 闇に隠れし者
218000 人間性（敵）：大
218100 人間性（敵）：中
218200 人間性（敵）：小：水没場：半身（過去）
218201 人間性（敵）：小：水没場：全貌
219000 ベイグラント鷹
220000 巨大毒角虫：酸：溜まりの谷
220002 巨大毒角虫：酸：アマナの祭壇
222000 巨大バジリスク：色②：アン・ディールの館
222001 巨大バジリスク：色②：生きている森（後半）
223000 死体あさりネズミ：色①
223100 死体あさりネズミ：色②
223200 死体あさりネズミ：色③
223300 死体あさりネズミ：色④
224000 コールタール
225000 光虫
226000 犬ネズミ
226001 犬ネズミ：ボス戦用：聖人墓所
226100 犬ネズミ：色②
226200 ネズミの王
226201 ネズミの王：幽霊：汎用
226202 ネズミの王：聖人墓所
227000 野犬
227001 野犬：隠れ港
227009 野犬：ソウルブラック：忘却の牢
300000 オーガ（生者）：色①：化石の森
300001 オーガ（生者）：色①：妖精のほとり
300002 オーガ（生者）：色①：アン・ディールの館
300100 オーガ（生者）：色②
301000 彷徨える騎士（亡者）：頭部A
301001 彷徨える騎士（亡者）：片手剣：朽ちた巨人の森
301003 彷徨える騎士（亡者）：片手剣：虚ろの影の森
301010 彷徨える騎士（亡者）：槍A：忘却の牢
301011 彷徨える騎士（亡者）：槍A：狩猟の森
301020 彷徨える騎士（亡者）：槍B：守り竜の巣
301030 彷徨える騎士（亡者）：槍C：アマナの祭壇
301031 彷徨える騎士（亡者）：頭部D：ラストダンジョン
302000 獄吏（亡者）：色①：両手鎌：廃墟の城
302001 獄吏（亡者）：色①：両手鎌：岩峰城
302009 獄吏（亡者）：両手鎌：忘却の牢：ソウルブラック
302010 獄吏（亡者）：色①：両手長斧：廃墟の城
302011 獄吏（亡者）：色①：両手長斧：岩峰城
302020 獄吏（亡者）：色①：両手戦槌：廃墟の城
302021 獄吏（亡者）：色①：両手戦槌：岩峰城
302100 獄吏（亡者）：色②：両手鎌
302110 獄吏（亡者）：色②：両手長斧
302120 獄吏（亡者）：色②：両手戦槌
303300 両面戦士：ヘビ頭
303301 両面戦士：ヘビ頭：虚ろの影の森
304000 バンシー（亡者）：怖い顔
304010 バンシー（亡者）：美女顔
305000 デーモンナイト（亡者）
305010 デーモンナイト（亡者）：点火
306000 デーモン鎧（亡者）：刀：熔鉄城
306001 デーモン鎧（亡者）：刀：熔鉄城：全身炎
306008 デーモン鎧（亡者）：刀：熔鉄城：全身炎ソウルブラック
306009 デーモン鎧（亡者）：刀：熔鉄城：ソウルブラック
306010 デーモン鎧（亡者）：弓：熔鉄城
306011 デーモン鎧（亡者）：弓：王城ドラングレイグ
307000 デュラハン（亡者）
307001 デュラハン（亡者）：二刀流：輝石街ジェルドラ
307100 デュラハン（生者）
307101 デュラハン（生者）：幽霊：虚ろの影の森
307108 デュラハン（生者）：白霊：守り竜の巣
307109 デュラハン（生者）：白霊：王城ドラングレイグ
307110 デュラハン（生者）：頭だけ：虚ろの影の森
308000 獅子戦士
308100 獅子戦士②
309000 巨人上級兵士（巨人）：２刀流
309001 巨人上級兵士（巨人）：２刀流：クズ底
309600 新・巨人上級兵士（亡者）
309601 新・巨人上級兵士（デバッグ用）
309700 新・巨人上級兵士（生者）
311000 騎人兵：騎乗兵士
312000 イモータル上級兵士（イモータル）：鎌：ローブ：守り竜の巣
312001 イモータル上級兵士（イモータル）：鎌：ローブ：不死廟
312010 イモータル上級兵士（イモータル）：槍：ローブ
312011 イモータル上級兵士（イモータル）：槍：ローブ：溜まりの谷
312020 イモータル上級兵士（イモータル）：鎌：鎧
312021 イモータル上級兵士（イモータル）：鎌：鎧：不死廟
312030 イモータル上級兵士（イモータル）：槍：鎧
312031 イモータル上級兵士（イモータル）：槍：鎧：溜まりの谷
312032 イモータル上級兵士（イモータル）：槍：鎧：不死廟
312040 イモータル上級兵士（イモータル）：鎌：裸
312050 イモータル上級兵士（イモータル）：槍：裸
313000 鷹匠戦士：直剣＆盾：鷹なし
313010 鷹匠戦士：刺剣＆盾：鷹なし
313020 鷹匠戦士：刺剣＆鷹
313021 鷹匠戦士：刺剣＆鷹：隙間の洞（２周目）
313030 鷹匠戦士：弓：鷹なし
313031 鷹匠戦士：弓：鷹なし：隙間の洞（２周目）
314000 象人（亡者）：槍斧
315000 象人（生者）
316000 捕らわれた魔導士（生者）
316001 捕らわれた魔導士（生者）：溜まりの谷
317000 龍の教授
318000 ベイグラント:荷物なし
318010 ベイグラント:荷物あり
318020 ベイグラント:荷物あり
318030 ベイグラント（デバッグ用：強化LV1）
318040 ベイグラント（デバッグ用：強化LV2）
319000 デーモン鎧（亡者）：量産型：刀：熔鉄城
319009 デーモン鎧（亡者）：量産型：刀：熔鉄城：ソウルブラック
319010 デーモン鎧（亡者）：量産型：弓：熔鉄城
321000 ν－ミミック：木
321001 ν－ミミック：木：クズ底
321002 ν－ミミック：木：アマナの祭壇
321003 ν－ミミック：木：溜まりの谷
321004 ν－ミミック：木：ファロスの扉道
321010 ν－ミミック：鉄
321011 ν－ミミック：鉄：熔鉄城
321012 ν－ミミック：鉄：不死廟
324000 ガーゴイル
325000 鏡の中の戦士
325010 鏡の中の戦士：王城ドラングレイグ
326000 ブッチャー
326010 ブッチャー（デバッグ用）
327000 骨ドラゴン
330000 古代の戦士：両手剣＆中盾：ハイデ大火塔
330010 古代の戦士：特大剣：ハイデ大火塔
330019 古代の戦士：特大剣：強い：ハイデ大火塔
330020 古代の戦士：斧槍＆大盾：ハイデ大火塔
330030 古代の戦士：両手長斧：ハイデ大火塔
330040 古代の戦士：両手槌：ハイデ大火塔
330049 古代の戦士：両手槌：強い：ハイデ大火塔
331000 デーモン重兵士：両手剣＆中盾
331002 デーモン重兵士：両手剣＆中盾：守り竜の巣
331010 デーモン重兵士：特大剣
331011 デーモン重兵士：特大剣：守り竜の巣
331020 デーモン重兵士：両手長斧
331021 デーモン重兵士：両手長斧：守り竜の巣
331030 デーモン重兵士：両手槌
331031 デーモン重兵士：両手槌：守り竜の巣
331040 デーモン重兵士：片手槌
331041 デーモン重兵士：片手槌：守り竜の巣
332000 王妃の騎士A
332010 王妃の騎士A（デバッグ用）
333000 王妃の騎士B
334000 王妃の騎士C
337000 すごい亡者：素手
337001 すごい亡者：素手：溜まりの谷
337002 すごい亡者：素手：クズ底
337003 すごい亡者：素手：聖人墓所
337010 すごい亡者：松明
337011 すごい亡者：松明：クズ底
337020 すごい亡者：剣
337022 すごい亡者：剣：クズ底
337023 すごい亡者：剣：聖人墓所
500000 ジャバザハット
501000 ナーガ
502000 マンスコーピオン♂
502001 マンスコーピオン♂：幽霊：虚ろの影の森
502009 マンスコーピオン♂：白霊：虚ろの影の森
503000 マンスコーピオン♀
503010 マンスコーピオン♀（デバッグ用）
504000 ミラーナイト
506100 アガドゥランのスタンド
506101 アガドゥランのスタンド（分身）：古き闇の穴
506200 ワームホール
506500 墓守
506501 墓守：幽霊：汎用
506509 墓守：白霊
507000 リッチ
508000 レイス
509000 ダークビショップ：仮面有り：不死廟
509009 ダークビショップ：仮面有り：不死廟：ソウルブラック
511000 ファントムナイト（霊体）
512000 ファントムメイジ（霊体）
513000 ヴァンクラッド王（過去）
514000 ヴァンクラッド王（現代）
514500 ヴァンクラッド王（現代）＿インゲーム用
514600 年老いた王
600000 古の龍：２回目
601000 サラマンダー
601020 サラマンダー（石化後）
602000 美声カエル
602020 美声カエル（顔出し）
603000 蜘蛛の女王
603100 蜘蛛の女王（崖）
607000 熔鉄デーモン
608000 腐食虫（外殻）
609000 巨人族親衛隊長
609010 巨人族親衛隊長（石化後）
609100 巨人族親衛隊長（幻影）
611000 重騎馬兵：兵士のみ
611010 重騎馬兵：兵士のみ（黒）：弓：王城ドラングレイグ
611500 重騎馬兵：兵士のみ（赤）：王城ドラングレイグ
611510 重騎馬兵：兵士のみ（赤）：ハイデ大火塔
619100 シルバーチャリオット：馬のみ（デバック用）
619110 シルバーチャリオット：合体
621000 達磨
622000 腐食虫（本体）
623000 腐食虫（子）
624000 巨人王　※没
624500 巨人王
625000 オーンスタイン
626000 忘れられた罪人
627000 王妃の鎧形態
628000 巨大ネズミ
700000 龍の巫女＿カットシーン用
700500 龍の巫女＿インゲーム用
700501 龍の巫女＿インゲーム用：幽霊：汎用
700502 龍の巫女＿インゲーム用：王城ドラングレイグ
700503 龍の巫女＿インゲーム用：不死廟
701000 龍の巫女（子供）＿カットシーン用
701500 龍の巫女（子供）＿インゲーム用
702000 王妃（現代）
703000 王妃（過去）＿カットシーン用
703500 王妃（過去）＿インゲーム用
703600 新王妃
704000 梯子屋＿カットシーン用
704500 梯子屋＿インゲーム用
704501 梯子屋＿インゲーム用：幽霊：汎用
704510 梯子屋＿カットシーン用：溜まりの谷
705000 退役の火防女１＿カットシーン用
705100 退役の火防女２
705300 退役の火防女３
705500 退役の火防女１＿インゲーム用
705501 退役の火防女１＿インゲーム用：幽霊：汎用
705600 退役の火防女２＿インゲーム用
705601 退役の火防女２＿インゲーム用：幽霊：汎用
705800 退役の火防女３＿インゲーム用
705801 退役の火防女３＿インゲーム用：幽霊：汎用
721000 王国軍師（現代）
721100 王国軍師（過去）
722000 刻の研究者
723000 家政婦
723001 家政婦：幽霊：汎用
723010 家政婦_カットシーン用：隙間の洞
724000 親衛隊長
724001 親衛隊長：幽霊：汎用
724002 親衛隊長：白霊
725000 竜の祠祭　グランダル
726000 ドワーフ・ガバランス：隙間の洞
726001 ドワーフ・ガバランス：幽霊：汎用
726002 ドワーフ・ガバランス：溜まりの谷
726003 ドワーフ・ガバランス：隠れ港
726004 ドワーフ・ガバランス：ファロスの扉道
726005 ドワーフ・ガバランス：クズ底
726006 ドワーフ・ガバランス：アマナの祭壇
730000 ミラーナイトの下僕１_特大剣
730001 ミラーナイトの下僕１_特大剣：アン・ディールの館
730010 ミラーナイトの下僕１_両手長斧
730020 ミラーナイトの下僕１_片手剣
731000 ミラーナイトの下僕２_特大剣
731010 ミラーナイトの下僕２_両手長斧
731011 ミラーナイトの下僕２_両手長斧：アン・ディールの館
731020 ミラーナイトの下僕２_片手剣
732000 呪術師の罪人１
733000 呪術師の罪人２
740000 刻印の在りし者
741000 心折れた青教戦士
741001 心折れた青教戦士：幽霊：汎用
742000 放浪の戦士 片手斧
742001 放浪の戦士：幽霊：汎用
742002 放浪の戦士 片手斧：虚ろの影の森
742003 放浪の戦士 片手斧：狩猟の森
742010 放浪の戦士：大剣
743000 月光爺：朽ちた巨人の森
743001 月光爺：幽霊：汎用
743002 月光爺：虚ろの影の森
743003 月光爺：王城ドラングレイグ
743004 月光爺：巨人の記憶
743007 月光爺：白霊：ラスボス用
743008 月光爺：白霊：巨人の記憶
743009 月光爺：白霊：輝石街ジェルドラ
744000 パッチ：朽ちた巨人の森
744001 パッチ：幽霊：汎用
744002 パッチ：輝石街ジェルドラ
744003 パッチ：溜まりの谷
744009 パッチ：白霊
746000 追跡する戦士：廃墟の城
751000 地図書き：朽ちた巨人の森（マデューラ兼用）
751001 地図書き：幽霊：汎用
752000 女騎士アーケルティーラ：アン・ディールの館
752001 女騎士アーケルティーラ：幽霊：汎用
752002 女騎士アーケルティーラ：忘却の牢
752003 女騎士アーケルティーラ：溜まりの谷
752004 女騎士アーケルティーラ：隠れ港
752005 女騎士アーケルティーラ：クズ底
752006 女騎士アーケルティーラ：白霊：クズ底
752007 女騎士アーケルティーラ：白霊：熔鉄城
752008 女騎士アーケルティーラ：白霊：隠れ港
752009 女騎士アーケルティーラ：白霊：忘却の牢
753000 鐘守：忘却の牢
753001 鐘守：幽霊：汎用
753002 鐘守：熔鉄城
753003 鐘守：ザコ：忘却の牢
753004 鐘守：ザコ：熔鉄城
753008 鐘守：闇霊：熔鉄城
753009 鐘守：闇霊：忘却の牢
754000 よろずババア
754001 よろずババア：幽霊
755000 ストーカー戦士
755010 ストーカー戦士_両手持ち
755020 ストーカー戦士_２刀
760000 吟遊詩人の少女１
760001 吟遊詩人の少女１：幽霊：汎用
760100 吟遊詩人の少女２
760101 吟遊詩人の少女２：幽霊：汎用
760200 虜囚の少女：王城ドラングレイグ
760201 虜囚の少女：幽霊：汎用
760300 バンシーのブラフ２
760400 バンシーのブラフ３
761000 防具屋：マデューラ（現代）
761001 防具屋：幽霊：汎用
761010 防具屋：妖精のほとり
762000 素材屋：溜まりの谷（マデューラ兼用）
762001 素材屋：幽霊：汎用
763000 呪術屋：虚ろの影の森（マデューラ兼用）
763001 呪術屋：幽霊：汎用
763010 本屋（蜘蛛の街）
764000 武器鍛冶屋１：トンカチ&火鋏
764001 武器鍛冶屋１：幽霊：汎用
764010 武器鍛冶屋１：大槌
764300 防具鍛冶屋１：忘却の牢
764309 防具鍛冶屋１：幽霊：汎用
764310 防具鍛冶屋１：廃墟の城
765000 道具屋
766000 魔術師：隠れ港（マデューラ兼用）
766001 魔術師：幽霊：汎用
766010 スペル屋１＆４（抵抗の砦：現代）
767000 スペル屋２＆３（現代）
768000 スペルマニア：忘却の牢
768001 スペルマニア：幽霊：汎用
769000 奇跡の人リーシュ：ハイデ大火塔（マデューラ兼用）
769001 奇跡の人リーシュ：幽霊：汎用
770000 闇術屋：杖：狩猟の森
770001 闇術屋：幽霊：汎用
770010 闇術屋：刺剣
771000 封じられた人：
771001 封じられた人：幽霊
771004 封じられた人：闇霊：王城ドラングレイグ
771005 封じられた人：闇霊：クズ底
771006 封じられた人：闇霊：虚ろの影の森
771007 封じられた人：闇霊：アン・ディールの館
771009 封じられた人：闇霊：輝石街ジェルドラ
772000 珍品屋：熔鉄城
772001 珍品屋：幽霊：汎用
776000 上位武器屋：バードゴール：輝石街ジェルドラ
776001 上位武器屋：バードゴール：幽霊：汎用
776002 上位武器屋：バードゴール：虚ろの影の森
777000 猫：マデューラ（現代）
778000 よろず屋（現代）
780000 素材屋（現代）
783000 黒ファントム屋
783001 黒ファントム屋：幽霊
783100 青ファントム屋
784000 免罪の教戒師：輝石街ジェルドラ
784001 免罪の教戒師：幽霊：汎用
785000 守護の騎士：両手長斧＆中盾
785001 守護の騎士：幽霊：汎用
785010 守護の騎士：両手長斧＆ベル
786000 キラキラ娘
787000 刻のダンジョンの妖精
800000 現在のプレイヤー（ポリ劇用）
800100 未来のプレイヤー（ポリ劇用）
800300 プレイヤー（幻影）
810000 マルチ用NPC：剣士（男）：赤ファントム：狩猟の森
810001 マルチ用NPC：剣士（男）：白霊：溜まりの谷
810002 マルチ用NPC：剣士（男）：鐘守エリア
810003 マルチ用NPC：剣士（男）：白霊：ハイデ大火塔
811000 マルチ用NPC：弓兵（男）
812000 マルチ用NPC：賢者（女）
812001 マルチ用NPC：賢者（女）：白霊：輝石街ジェルドラ
813000 マルチ用NPC：ランサー（女）
814000 マルチ用NPC：肉断ち（女）：白霊
814008 マルチ用NPC：肉断ち（女）：闇霊：王城ドラングレイグ
814009 マルチ用NPC：肉断ち（女）：闇霊：クズ底
820000 マルチ用NPC：槍兵（男）
821000 マルチ用NPC：死神（女）：闇霊：狩猟の森
821001 マルチ用NPC：死神（女）：闇霊：アン・ディールの館
822000 マルチ用NPC：魔導士（男）：闇霊：ファロスの扉道
822001 マルチ用NPC：魔導士（男）：灰霊：聖人墓所
822002 マルチ用NPC：魔導士（男）：闇霊：不死廟
822003 マルチ用NPC：魔導士（男）：闇霊：アマナの祭壇
823000 マルチ用NPC：古龍剣士（男）
824000 マルチ用NPC：女剣士の兄
831000 聖人墓所：捨てられた聖女
831100 聖人墓所：聖女の騎士
832000 古き闇の穴：深淵霊１：スナイパー
832100 古き闇の穴：深淵霊２：アックスマン
832200 古き闇の穴：深淵霊３：黄衣夫
832300 古き闇の穴：深淵霊４：黄衣妻
832400 古き闇の穴：深淵霊５：旅人
832500 古き闇の穴：深淵霊６：騎士
832600 古き闇の穴：深淵霊７：重戦士
832700 古き闇の穴：深淵霊８：女王様
833000 アマナの祠：人食い番長
834000 忘却の牢：呪術師
834100 忘却の牢：闇騎士
835000 祭祀：竜騎士：二刀流
835001 アン・ディールの館：絵画守（女）
835100 祭祀：竜騎士：片手剣
835200 祭祀：竜騎士：片手槌
836000 熔鉄城：侍ソーサラー
836100 熔鉄城：鐘守１：
836200 熔鉄城：鐘守２：
836300 熔鉄城：鐘守３：
836400 熔鉄城：軽快重兵士
837000 隙間の洞：２周目狩り
837100 隙間の洞：近接
837200 隙間の洞：射撃
838000 虚ろの影の森：幻影敵１
838100 虚ろの影の森：幻影敵２
840000 覇者の契約用ダミーNPC
841000 太陽の契約用ダミーNPC
842000 朽ちた巨人の森：王の扉前：２週目赤霊１
843000 朽ちた巨人の森：王の扉前：２週目赤霊２
844000 朽ちた巨人の森：地割れ広場：２週目赤霊３
845000 朽ちた巨人の森：２週目闇霊
846000 輝石街ジェルドラ：闇霊
847000 ハイデ大火塔：２週目闇霊１
847100 ハイデ大火塔：２週目闇霊２
848000 不死廟：２週目闇霊１
848100 不死廟：闇霊２（亡霊）
849000 王城ドラングレイグ：闇霊１（亡霊）
849100 王城ドラングレイグ：闇霊２
849200 王城ドラングレイグ：闇霊３
850000 アン・ディールの館：２週目闇霊
851000 溜まりの谷：闇霊
852000 狩猟の森：赤霊レベル３
853000 王城ドラングレイグ：二刀流アヴェリン
853100 王城ドラングレイグ：リロイ
853200 王城ドラングレイグ：２週目：闇霊１
853300 王城ドラングレイグ：２週目：闇霊２
853400 王城ドラングレイグ：２週目：闇霊３
853500 王城ドラングレイグ：闇霊鍵番
854000 隠れ港：闇霊（ダースモール）
