1001 侵入ポイント1-1
1002 侵入ポイント1-2
1004 侵入ポイント1-4
1005 侵入ポイント1-5
1006 侵入ポイント1-6
1007 侵入ポイント1-7
1008 侵入ポイント1-8
1009 侵入ポイント1-9
1010 侵入ポイント1-10
1011 侵入ポイント1-11
1012 侵入ポイント1-12
1013 侵入ポイント1-13
1014 侵入ポイント1-14
1015 侵入ポイント1-15
1016 侵入ポイント1-16
1017 侵入ポイント1-17
1018 侵入ポイント1-18
1019 侵入ポイント1-19
1020 侵入ポイント1-20
2001 侵入ポイント2-1
2002 侵入ポイント2-2
2003 侵入ポイント2-3
2004 侵入ポイント2-4
2005 侵入ポイント2-5
2006 侵入ポイント2-6
2007 侵入ポイント2-7
2008 侵入ポイント2-8
2009 侵入ポイント2-9
2010 侵入ポイント2-10
2011 侵入ポイント2-11
2012 侵入ポイント2-12
3001 侵入ポイント3-1
3002 侵入ポイント3-2
3003 侵入ポイント3-3
3004 侵入ポイント3-4
3005 侵入ポイント3-5
3006 侵入ポイント3-6
3007 侵入ポイント3-7
3008 侵入ポイント3-8
3009 侵入ポイント3-9
4001 侵入ポイント4-1
4002 侵入ポイント4-2
4003 侵入ポイント4-3
4004 侵入ポイント4-4
4005 侵入ポイント4-5
4006 侵入ポイント4-6
4007 侵入ポイント4-7
40000 【助言血文字】隠し扉3
45000 【血文字禁止】隠し扉3
201100 バックリードのセーフティ用[王城]
201101 バックリードのセーフティ用[不死廟]
300000 ボス：美声カエル戦闘開始判定
301000 美声カエルの歌声_再生
301001 美声ガエルの歌声_再生2
301010 美声カエルの歌声_停止
301011 美声カエルの歌声_停止2
400000 昇降機⇔不死廟_下
400010 昇降機⇔不死廟_上
404000 昇降機_接続読み替えポイント
600000 生者の扉_ナビメッシュ変更
700000 亡者の扉_ナビメッシュ変更
802000 【虫鍵】隠し扉_ナビメッシュ変更
10000000 【マルチ用NPC：魔導士（男）】黒霊出現領域
20000000 【NPC】少女1の歌声が開始
20000001 少女①唄い出し範囲２
20000010 【NPC】少女1の歌声が止まる
20000020 【NPC】少女1の歌声が再開
20000100 【NPC】少女２の歌声が開始
20000110 【NPC】少女２の歌声が止まる
20000120 【NPC】少女２の歌声が再開
50000000 塔1への通路_バンシー起動
50000010 塔1下_トカゲ起動
50000100 塔1外_トカゲ起動_1
50000105 塔1外_トカゲ起動_2
50000110 塔1外_トカゲ起動_3
50000115 塔1外_トカゲ起動_4
50000120 家1外_トカゲ起動_1
50000125 家1外_トカゲ起動_2
50000130 家1外_トカゲ起動_3
50000135 家1外_トカゲ起動_4
50000140 家1外_トカゲ起動_5
50000145 家1外_トカゲ起動_6
50000150 家1外_トカゲ起動_7
50000151 家１外_クレリック起動
50000152 クレリック起動２
50000153 クレリック起動３
50000155 新規
50000300 かがり火2外_トカゲ起動
50000310 青草エリア_トカゲ起動_1
50000315 青草エリア_トカゲ起動_2
50000320 青草エリア_トカゲ起動_3
50000325 青草エリア_トカゲ起動_4
50000330 青草エリア_トカゲ起動_5
50000400 サブルート3_トカゲ起動
50000600 赤ファン小島_トカゲ起動_1
50000700 家2外_トカゲ起動_1
50000705 家2外_トカゲ起動_2
50000710 家2外_トカゲ起動_3
50000720 家2外_トカゲ起動_4
50000730 家2外_トカゲ起動_5
50000740 家2外_トカゲ起動_6
50000750 生者の扉_クレリック起動領域
51000010 トカゲが少女殺さないように帰還準備だけして欲しい領域
51000020 洞窟内トカゲ人脱出禁止
51000030 洞窟内トカゲ人脱出禁止
51000040 王国護衛兵帰還領域
51008540 白扉前クレリック進入禁止
52000000 塔1_2F_バンシー用ナビポイント1
52000001 塔1_2F_バンシー用ナビポイント2
52000010 塔1_2F_バンシー用ナビポイント1
52000011 塔1_2F_バンシー用ナビポイント2
52000020 家1外_バンシー用ナビポイント1
52000021 家1外_バンシー用ナビポイント2
52000030 祭壇上_バンシー用ナビポイント1
52000031 祭壇上_バンシー用ナビポイント2
52000040 祭壇下_バンシーA用ナビポイント1
52000041 祭壇下_バンシーA用ナビポイント2
52000050 祭壇下_バンシーB用ナビポイント1
52000051 祭壇下_バンシーB用ナビポイント2
52000060 祭壇外_バンシー用ナビポイント1
52000061 祭壇外_バンシー用ナビポイント2
52000070 スタート通路_バンシー用ナビポイント1
52000071 スタート通路_バンシー用ナビポイント2
52000080 サブルート1_バンシー用ナビポイント1
52000081 サブルート1_バンシー用ナビポイント2
52000090 サブルート1奥_バンシー用ナビポイント1
52000091 サブルート1奥_バンシー用ナビポイント2
52000100 生者の扉_バンシー用ナビポイント
59000000 白ファン出現ポイント
90000000 【塔④ゴール】 彷徨さまよえる騎士
