1000 タール材質変化_01
1001 タール材質変化_02
1002 タール材質変化_03
1003 タール材質変化_04
1004 タール材質変化_05
1005 タール材質変化_06
1006 タール材質変化_07
1007 タール材質変化_08
1008 タール材質変化_09
1009 タール材質変化_10
1010 タール材質変化_11
1013 タール材質変化_14
1016 タール材質変化_17
1018 タール材質変化_19
1019 タール材質変化_20
1020 タール材質変化_21
1021 タール材質変化_22
1022 タール材質変化_23
1023 タール材質変化_24
2000 コールタール起動_01
2001 コールタール起動_02
2002 コールタール起動_03
2003 コールタール起動_04
2004 コールタール起動_05
2005 コールタール起動_06
2006 コールタール起動_07
2007 コールタール起動_08
2008 コールタール起動_09
2009 コールタール起動_10
4000 OBJ：深淵の巡礼者：魔法陣開放
4001 OBJ：深淵の巡礼者：魔法陣ワープ
4002 OBJ：深淵の巡礼者：魔法陣開放演出
5000 ボス：ブッチャー_戦闘
5010 ボス：ブッチャー_ポリ劇
5020 ボス：ブッチャーの腕から宝死体
6000 ダメージの無効化
7000 「死の鍵」で開く鍵扉1
7010 「死の鍵」で開く鍵扉2
8000 灯火台点火管理_0
8060 灯火台点火管理_6
8070 灯火台点火管理_7
8090 灯火台点火管理_9
8100 灯火台点火管理_10
8110 灯火台点火管理_11
8130 灯火台点火管理_13
8140 灯火台点火管理_14
8150 灯火台点火管理_15
8190 灯火台点火管理_19
8220 灯火台点火管理_22
8290 灯火台点火管理_29
8320 灯火台点火管理_32
8330 灯火台点火管理_33
9000 拷問リフト_初期化
9010 拷問リフト_稼働
9020 拷問リフト_アクション判定
11000 プレイヤー数に応じて数が変わる敵
11010 最後の敵からアイテム獲得
11020 数の変わる敵_死亡カウント_01
11030 数の変わる敵_死亡カウント_02
11040 数の変わる敵_死亡カウント_03
11050 数の変わる敵_死亡カウント_04
12000 終端篝火_渓谷
13000 壺を割ったら宝死体1
13010 壺を割ったら宝死体2
13020 壺を割ったら宝死体3
13030 壺を割ったら宝死体4
13040 壺を割ったら宝死体5
13050 壺を割ったら宝死体6
13060 壺を割ったら宝死体7
13070 壺を割ったら宝死体8
13080 壺を割ったら宝死体9
13090 壺を割ったら宝死体10
13100 壺を割ったら宝死体11
13110 壺を割ったら宝死体12
13120 壺を割ったら宝死体13
13130 壺を割ったら宝死体14
13140 壺を割ったら宝死体15
13150 壺を割ったら宝死体16
13160 壺を割ったら宝死体17
13170 壺を割ったら宝死体18
13180 壺を割ったら宝死体19
13190 壺を割ったら宝死体20
13200 壺を割ったら宝死体21_1
13210 壺を割ったら宝死体21_2
13220 壺を割ったら宝死体22
13230 壺を割ったら宝死体23
14000 腐食虫と連動する毒角虫
15000 崩れる床のナビメッシュ変更
80000 再生の種火01_黒渓谷崖沿いの穴
81000 再生の種火02_村奥の連続階段の建物横
82000 再生の種火03_黒渓谷ボス前の穴
82010 ショップラインナップ拡張_ブッチャー
83000 再生の種火04_スタート地点下の建物
90000 トロフィー_渓谷の灯火
111180 ＮＰＣ：深淵の巡礼者（クズ底）
111181 ＮＰＣ：深淵の巡礼者（クズ底）：亡霊
111182 ＯＢＪ：深淵の巡礼者（クズ底）：墓
111183 ＯＢＪ：深淵の巡礼者（クズ底）：キーガイド
111184 ＯＢＪ：深淵の巡礼者（クズ底）：死亡判定
111185 ＯＢＪ：深淵の巡礼者（クズ底）：出現判定
111270 ＮＰＣ：女騎士（クズ底）
111271 ＮＰＣ：女騎士（クズ底）：亡霊
111272 ＯＢＪ：女騎士（クズ底）：墓
111273 ＯＢＪ：女騎士（クズ底）：キーガイド
111274 ＯＢＪ：女騎士（クズ底）：死亡判定
111275 ＯＢＪ：女騎士（クズ底）：生成判定
111276 ＯＢＪ：女騎士（クズ底）：白ファントムサイン表示
111277 ＯＢＪ：女騎士（クズ底）：白ファントム
111435 ＯＢＪ：封じられた人：黒ファントム出現
118110 マルチ用NPC：弓兵（男）：白ファントムサイン表示
118140 マルチ用NPC：肉断ち（女）：黒ファントム出現
118141 マルチ用NPC：肉断ち（女）：死亡判定
120080 トロフィー：深き闇の誓約
120130 トロフィー：アーケルティーラ
