10000000 【ゴブリン（生者）】素手
10000003 【ゴブリン（生者）】素手_ひろい食い
10000010 【ゴブリン（生者）】スリング
10000020 【ゴブリン（生者）】剣
10000023 【ゴブリン（生者）】剣：ひろい食い
10000030 【ゴブリン（生者）】素手_ソウルブラック
10100000 【コボルト】アンディール用
21000000 【バジリスク】戦闘
21300000 【石守】
22200100 【巨大バジリスク】
30100000 【彷徨える騎士】
30330000 【両面戦士（亡者）：色①】
30700000 【デュラハン】NPC（首）
30700001 【デュラハン】NPC（幽霊）
30800000 【獅子戦士】
30800001 【獅子戦士】石化
30800010 【獅子戦士：色②】
32100000 【ν-ミミック】アンディール用
50200000 【マンスコーピオン♂】ＮＰＣ
50200001 【マンスコーピオン♂】ＮＰＣ（亡霊）
50200002 【マンスコーピオン♂】ＮＰＣ（白霊）
50300000 マンスコーピオン♀
72500000 【深淵の巡礼者】（生者）NPC
72500001 【深淵の巡礼者】（亡者）NPC
74205000 【仇討ちの戦士：大剣】NPC
74205001 【仇討ちの戦士：大剣】NPC（亡霊）
77600000 【上位武器屋】ベルカの鴉人
77600001 【上位武器屋】ベルカの鴉人（亡霊）
83800000 虚ろの影の森：幻影敵１
83810000 虚ろの影の森：幻影敵２
