40 【深淵の巡礼者】（生者）NPC
41 【深淵の巡礼者】（亡霊）NPC
90 【女騎士】NPC
91 【女騎士】NPC（亡霊）
590 【つり橋2先の洞窟横_追跡者_黒霊】マルチ用NPC：肉断ち（女）
591 【黒霊】封じられた人
596 【白霊】女騎士
597 【白霊】マルチ用NPC：弓兵（男）
851 【ボス】ブッチャー
1000 【スタートから一段下の足場】すごい亡者；素手_松明反応
1100 【篝火1先の足場_落とし穴下】すごい亡者；素手_あぐら
1101 【篝火1先の足場_落とし穴下】すごい亡者；素手_あぐら
1110 【篝火1先の足場_落とし穴下】すごい亡者；素手_うつぶせ
1111 【篝火1先の足場_落とし穴下】すごい亡者；素手_３倍あぐら
1210 【長つり橋1の手前_木板の裏側】すごい亡者；素手_うつぶせ
1211 【長つり橋1の手前_木板の裏側】すごい亡者；素手_あぐら
1220 【長つり橋1の手前_木板の裏側】狩猟犬
1300 【篝火1へのループルート_足場1】すごい亡者；剣_遅いあぐら
1301 【篝火1へのループルート_足場1】すごい亡者；剣_遅いあぐら
1302 【篝火1へのループルート_足場1】すごい亡者；剣_遅いあぐら
1310 【篝火1へのループルート_足場2】すごい亡者；素手_遅いあぐら
1320 【篝火1へのループルート_足場3】すごい亡者；３倍速い剣
1323 【篝火1へのループルート_足場3】すごい亡者；松明
1324 【篝火1へのループルート_足場3】すごい亡者；素手_エルード
1325 【篝火1へのループルート_足場3】すごい亡者；素手_エルード
1326 【篝火1へのループルート_足場3】すごい亡者；素手_エルード
1327 【篝火1へのループルート_足場3】すごい亡者；素手_エルード
1328 【篝火1へのループルート_足場3】すごい亡者；素手_エルード
1329 【篝火1へのループルート_足場3】すごい亡者；素手_エルード
1500 【コケシ部屋前の足場】すごい亡者；松明
1501 【コケシ部屋前の足場】すごい亡者；剣17
1530 【トラップ宝箱部屋_2周目_ソウルブラック】アンデッド市民
1531 【トラップ宝箱部屋_2周目_ソウルブラック】アンデッド市民
1532 【トラップ宝箱部屋_2周目_ソウルブラック】アンデッド市民
1560 【コケシ部屋ルートからの復帰路_1F】すごい亡者；素手
1561 【コケシ部屋ルートからの復帰路_1F】すごい亡者；素手
1562 【コケシ部屋ルートからの復帰路_1F】狩猟犬
1570 【コケシ部屋ルートからの復帰路_2F】すごい亡者；素手
1571 【コケシ部屋ルートからの復帰路_2F】すごい亡者；素手
1580 【コケシ部屋ルートからの復帰路_3F】すごい亡者；素手
1900 【つり橋２本目から１本目に落下】　すごい亡者
2000 【つり橋1本目】アンデッド市民
2020 【吊り橋1本目後上層宝箱】　すごい亡者
2021 【吊り橋1本目後上層宝箱】　すごい亡者
2044 【吊り橋1本目後飛び降り後】　すごい亡者_ゲロ
2060 【つり橋１本目語飛び降りゾーン_エルード３兄弟手前】　すごい亡者
2080 【長いはしご下の崖】　すごい亡者_エルード３兄弟_長兄
2081 【長いはしご下の崖】　すごい亡者_エルード３兄弟_次兄
2082 【長いはしご下の崖】　すごい亡者_エルード３兄弟_末弟
2090 【長いはしごの下_はしご挟み撃ち部隊】　すごい亡者
2091 【長いはしごの下_はしご挟み撃ち部隊】　すごい亡者
2100 【長いはしごの上_はしご挟み撃ち部隊】　すごい亡者
2101 【長いはしごの上_はしご挟み撃ち部隊】　すごい亡者
2102 【長いはしごの上_はしご挟み撃ち部隊】　すごい亡者
2200 【やぐら上の宝箱横】アンデッド市民：毒
2300 【つり橋１本目先のハシゴ下】狩猟犬
2400 【つり橋2手前】すごい亡者；松明
2500 【つり橋2本目】アンデッド市民
2503 【つり橋2本目】狩猟犬
2510 【☆２周目☆つり橋2本目渡った先落ちたトコ】狩猟犬
2511 【☆２周目☆つり橋2本目渡った先落ちたトコ】狩猟犬
2520 【つり橋2先の洞窟】すごい亡者；剣_あぐら
2521 【つり橋2先の洞窟】すごい亡者；素手_あぐら
2522 【つり橋2先の洞窟】すごい亡者；素手_あぐら
2523 【つり橋2先の洞窟】すごい亡者；剣_あぐら
2700 【梯子エリア前の洞窟】　腐食虫
2710 【梯子エリア前の洞窟】　毒なし毒角虫
2711 【梯子エリア前の洞窟】　毒なし毒角虫
2712 【梯子エリア前の洞窟】　毒なし毒角虫
3000 【梯子エリア_上】すごい亡者；剣
3001 【梯子エリア_上】すごい亡者；剣_あぐら
3003 【梯子エリア_上】すごい亡者；剣_３倍
3005 【梯子エリア_上】すごい亡者；素手_うつ伏せゲロ
3052 【梯子エリア_上】狩猟犬
3100 【梯子エリア_中】すごい亡者；剣
3110 【梯子エリア_中】すごい亡者；剣
3120 【梯子エリア_中】すごい亡者；剣_あぐら
3130 【梯子エリア_中】すごい亡者；剣_あぐら
3160 【梯子エリア_中】すごい亡者；剣_遅いあぐら
3170 【梯子エリア_中】すごい亡者；剣
3180 【梯子エリア_中】すごい亡者；剣
3200 【梯子エリア_下】すごい亡者；剣_あぐら
3201 【梯子エリア_下】すごい亡者；剣_３倍
3202 【梯子エリア_下】すごい亡者；剣_３倍
3203 【梯子エリア_下】すごい亡者；剣_３倍
3503 【梯子エリア_脇の崖演出】すごい亡者：崖から這い上がる3
3520 【梯子エリア_脇の崖演出】すごい亡者：崖から這い上がる2
4210 【洞窟エリア_地下トンネル出口先_タール潜み】コールタール_01
4211 【洞窟エリア_地下トンネル出口先_タール潜み】コールタール_02
4212 【洞窟エリア_地下トンネル出口先_タール潜み】コールタール_03
4213 【洞窟エリア_地下トンネル出口先_タール潜み】コールタール_04
4260 【洞窟エリア_地下トンネル出口先】針ウジ虫
4310 【洞窟エリア_白扉手前の広場前】針ウジ虫
4400 【洞窟エリア_白扉手前の広場_タール潜み】コールタール_05
4401 【洞窟エリア_白扉手前の広場_タール潜み】コールタール_06
4402 【洞窟エリア_白扉手前の広場_タール潜み】コールタール_07
4403 【洞窟エリア_白扉手前の広場_タール潜み】コールタール_08
4404 【洞窟エリア_白扉手前の広場_タール潜み】コールタール_09
4405 【洞窟エリア_白扉手前の広場_タール潜み】コールタール_10
6000 【巨人部屋】巨人上級兵士
6001 【巨人部屋】巨人上級兵士
6010 【巨人部屋__協力者がいると出現】巨人上級兵士
6020 【巨人部屋_協力者がいると出現_ソウルブラック】巨人上級兵士
