9500 009500 回避テスト用
9501 009501 ロック移動確認用
9502 009502 移動領域テスト用
9503 009503 バリスタテスト用
9504 009504 自分は○○中かテスト用
9505 009505 投げられテスト用
9506 009506 状態取得テスト用
9507 009507 起動ステート終了テスト用
9508 009508 ダミーオブジェクト使用テスト
9509 009509 音反応テスト用
9510 009510 弾反応テスト用
9511 009511 クリック移動テスト用
9512 009512 グループテスト用
9513 009513 平行移動テスト用
9514 009514 ラストサイティングテスト用
9515 009515 汎用オブジェクトテスト用
9516 009516 アイテムテスト用
9517 009517 多重起動テスト用
9518 009518 移動速度テスト用
9519 009519 パリィテスト用
9520 009520 攻撃旋回テスト用
9521 009521 コンボキャンセルテスト用
9522 009522 ネットワーク確認用
9523 009523 移動パラメータ確認用
9524 009524 ブレーキテスト
9525 009525 ナビメッシュテスト
9526 009526 索敵ターゲットテスト
9527 009527 部位ダメージテスト
9528 009528 白霊NPCテスト
9550 009550 企画用：ロック移動（通常）
9551 009551 企画用：ロック移動（大型）
9552 009552 企画用：攻撃キャンセル
9553 009553 企画用：回避キャンセル
9554 009554 企画用：移動キャンセル
9555 009555 企画用：ダメージ硬直調整
9556 009556 企画用：ステップキャンセル
9900 009900 上位：巨人下級兵士_しぶ
9901 009901 上位：巨人下級兵士：ロケットマン_しぶ
9902 009902 上位：巨人下級兵士：壁撃破_しぶ
9903 009903 上位：大きなキャラが座っている
9909 009909 常時ダメージテスト
9911 009911 内川テスト
9912 009912 遠距離（魔法等）テスト
9913 009913 福田テスト
9914 009914 上位：上位テスト_栗田
9916 009916 上位：ボステスト
9918 009918 橋本テスト
9919 009919 若狭テスト
9920 009920 上位：奴隷獣テスト（松明逃亡）
9922 009922 栗田テスト
9924 009924 上位：ダミポリテスト
9925 009925 藤田テスト
9926 009926 板垣テスト
9931 009931 上位：ナビメッシュ移動（OBJ操作）
9935 009935 敵ジャンプ攻撃テスト
9936 009936 上位：汎用テスト
9938 009938 所持アイテム判断テスト
9940 009940 人数認識テスト：敵側
9941 009941 人数認識テスト：味方側
9942 009942 プレイヤー陣営個別特定テスト
9945 009945 上位：仮エネミー用テスト
9947 009947 上位：マルチプレイ用テスト
9949 009951 上位：敵グループ設定
9951 009951 ロックオン不可テスト
9952 009952 上位：NPCテスト用
9954 009954 ダメージテスト
9955 009955 クリックした地点へのナビメッシュ移動
9956 009956 ナビグラフテストルートのナビメッシュ移動
9957 009957 グループ帰還テスト
9958 009958 下位：音反応ナビメッシュ：テスト
9959 009959 上位：ナビ_ゴール角度取得テスト
9961 009961 上位：移動確認ロジック
9963 009963 上位：妖精のほとり
9965 009965 上位：エネミーギャラリー用
9967 009967 片岡テスト
9968 009968 藤島テスト
9969 009969 山崎テスト
9972 009972 上位改良用ロジック
9973 009973 上位：飛田テスト用
9975 009975 上位：八巻テスト用
9977 009977 上位：飛田テスト用
9979 009979 上位：吉田テスト：デバッグ用
9982 009982 上位：吉田テスト用
9984 009984 矢吹用
9985 009985 ロジック動作確認用_しぶ
9986 009986 ナビメッシュテスト用_しぶ
9987 009987 巨人下級兵士テスト用_しぶ
9988 009988 巨人親衛隊長テスト用_しぶ
9989 009989 BOSSテスト用_しぶ
9990 009990 渋谷さんテスト用
9991 009991 攻撃テスト用
9992 009992 50Ｍ範囲追跡テスト用
9993 009993 パスルートテスト用
9994 009994 亡者兵士テスト用
9995 009995 経路探索テスト用１
9996 009996 経路探索テスト用２
9997 009997 経路探索テスト用３
9998 009998 大木テスト用１
9999 009999 大木テスト用２
100010 100010 上位：ゴブリン（生者）：汎用
101010 100010 上位：コボルト（生者）：汎用
102010 102010 上位：王国兵士（亡者）：汎用
102030 102030 上位：王国兵士（亡者）：領域＆視認即反応
102040 102040 上位：王国兵士（亡者）：弓持ち替え射撃
102052 102052 上位：王国兵士（亡者）：死体擬態（グループ無）
102053 102053 上位：王国兵士（亡者）：死体擬態：近距離
102054 102054 上位：王国兵士（亡者）：死体擬態：宝死体
102055 102055 上位：王国兵士（亡者）：攻撃されるまで待機（検証用）
102090 102090 上位：王国兵士（亡者）：宝箱罠（ロジックフラグ起動）
102092 102092 上位：王国兵士（亡者）：宝死体罠（ロジックフラグ起動）
102110 102110 上位：王国兵士（生者）：汎用
103010 103010 上位：下級兵士（亡者）：汎用
103025 103025 上位：下級兵士（亡者）：汎用（グループ無：FC用）
103030 103030 上位：下級兵士（亡者）：領域＆視認即反応
103040 103040 上位：下級兵士（亡者）：ルート徘徊
103041 103041_上位：下級兵士（亡者）：ダッシュ追跡
103050 103050 上位：下級兵士（亡者）：死体擬態
103051 103051 上位：下級兵士（亡者）：死体擬態（グループ無）
103090 103090 上位：下級兵士（亡者）：BS待ち
103110 103110 上位：下級兵士（生者）：汎用
105010 105010 上位：妖精の巫女（亡者）：汎用
105030 105030 上位：妖精の巫女（亡者）：待ち伏せ
106010 106010 上位：ダークプリースト（亡者）：汎用
106030 106030 上位：ダークプリースト（亡者）：視線待機
106090 106090_上位：ダークプリースト（亡者）：ジェルドラ_ザコボス戦用
107010 107010 上位：パラサイトスパイダー（寄生）：汎用
107030 107030 上位：パラサイトスパイダー（寄生）：即起動
108010 108010 上位：ローグ（亡者）：汎用
108040 108040 上位：ローグ：伏兵
108050 108050 上位：ローグ：起動ステートから攻撃（FC用）
113010 113010 上位：水兵（亡者）：汎用
113020 113020 上位：水兵（亡者）：椅子で寝ている
113030 113030 上位：水兵（亡者）：ボス前船室
115010 115010 上位：亡者_旅人の服：汎用
115020 115020 上位：亡者_旅人の服：汎用（FC用）
117010 117010 上位：スタチュー：ポーン：汎用
118010 118010 上位：ダークウィザード：汎用
118090 118090 上位：ダークウィザード：ボス用
119010 119010 上位：獅子黒魔道士（生者）：汎用
121010 121010 上位：巨人下級兵士：汎用
121020 121020 上位：巨人下級兵士：汎用（FC用）
123010 123010 上位：異形の影（生者）：汎用
124010 124010 上位：暗殺者（生者）：汎用
125010 125010 上位：アンデッド市民：汎用
125030 125030 上位：アンデッド市民：音反応
125040 125040 上位：アンデッド市民：クズ底
127010 127010 上位：死者の労働者（亡者）：汎用
127020 127020 上位：死者の労働者（亡者）：汎用（FC用）
127030 127030 上位：死者の労働者（亡者）：攻撃されるまで待機
127040 127040 上位：死者の労働者（亡者）：音反応
127050 127050 上位：死者の労働者（亡者）：松明を持って追尾
127060 127060 上位：死者の労働者（亡者）：ワープ（墓）
127061 127061 上位：死者の労働者（亡者）：ワープ（鐘）
127070 127070 上位：死者の労働者（亡者）：松明反応（クズ底）
127090 127090_上位：死者の労働者（亡者）：ジャバザハット戦用
127091 127091_上位：死者の労働者（亡者）：ジェルドラ_ザコボス戦用
129010 129010 上位：森の番人：汎用
131010 131010 上位：クレリック：汎用
132010 132010 上位：スケルトン：汎用
132030 132030 上位：スケルトン：死体擬態
132040 132040 上位：スケルトン：ワープ
132100 132100 上位：スケルトン：ボス用
133010 133010_上位：車輪スケルトン：汎用
133100 133100_上位：車輪スケルトン：ボス用
134010 134010_上位：ドワーフ：汎用
135010 135010_上位：重ドワーフ：汎用
137010 137010_上位：ネクロマンサー（イモータル）：汎用
137090 137090_上位：ネクロマンサー（イモータル）：ジェルドラ_ザコボス戦用
138010 138010 上位：拷問人：汎用
139010 139010_上位：人造不死人（不死人）：汎用
139030 139030_上位：人造不死人（不死人）：狭路専用
140010 140010_上位：ベルカの鴉人：汎用
141010 141010 上位：強化不死人：汎用
146010 146010 上位：富裕層の服：汎用
147010 147010 上位：亡者_病人の服：汎用
147090 147090_上位：亡者_病人の服：ジェルドラ_ザコボス戦用
148010 148010_上位：亡者：農民の服：汎用
149010 149010_上位：亡者：製鉄所所員：汎用
150010 150010_上位：スタチュー：ナイト：汎用
150011 150011_上位：スタチュー：ナイト：領域起動
150012 150012_上位：スタチュー：ナイト：領域起動1
150013 150013_上位：スタチュー：ナイト：領域起動2
150014 150014_上位：スタチュー：ナイト：領域起動3
151010 151010 上位：王国重兵士（亡者）：汎用
151040 151040 上位：王国重兵士（亡者）：狭路戦用
152010 152010 上位：王国兵戦士：汎用
153010 153010 上位：王国護衛兵：汎用
154010 154010 上位：スケルトン貴族
155010 155010 上位：トカゲ人：汎用
201110 201110 上位：奴隷獣：子豚：汎用
202010 202010 上位：奴隷獣（熔鉄壺無し）：汎用
203010 203010 上位：パラサイトスパイダー：汎用
203012 203012 上位：パラサイトスパイダー：領域奇襲
203020 203020 上位：パラサイトスパイダー：汎用（FC用）
203030 203030 上位：パラサイトスパイダー：音反応
203040 203040 上位：パラサイトスパイダー：即起動
203050 203050 上位：パラサイトスパイダー：ボス用
204010 204010 上位：グレートモス：汎用
204020 204020 上位：グレートモス：汎用（FC用）
205010 205010 上位：毒角虫：汎用
206010 206010 上位：針ウジ虫：汎用
209010 209010_上位：狩猟犬：汎用
210010 210010_上位：バジリスク：汎用
210020 210020_上位：バジリスク：目玉ナシ
212010 212010_上位：ワイバーン：汎用
212020 212020_上位：ワイバーン：通常戦用
213010 213010 上位：石守：汎用
213110 213110 上位：石守：爆発：汎用
214010 214010_上位：牙獣：汎用
216010 216010_上位：扉憑き：汎用
217010 217010_上位：闇に隠れし者：汎用
217020 217020_上位：闇に隠れし者：汎用（FC用）
220010 220010_上位：巨大毒角虫：汎用
222010 222010_上位：巨大バジリスク：汎用
223010 223010 上位：死体あさりネズミ：汎用
224010 224010 上位：コールタール：汎用
224030 224030 上位：コールタール：奇襲
226010 226010 上位：犬ネズミ：汎用
226020 226020 上位：犬ネズミ：ボス用
226030 226030 上位：犬ネズミ：ボス取り巻き用
227010 227010 上位：野犬：汎用
300010 300010 上位：オーガ：汎用
300020 300020 上位：オーガ：周回索敵
300030 300030 上位：オーガ：聴覚反応
300040 300040 上位：オーガ：石化ストップ
300080 300080 上位：オーガ：龍の研究所イベント
301010 301010 上位：彷徨える騎士：汎用
302010 302010 上位：獄吏：汎用
302011 302011 上位：獄吏：ソウルブラック
302020 302020 上位：獄吏：汎用（FC用）
303310 303310 上位：両面戦士：ヘビ頭
303320 303320_上位：両面戦士：ヘビ頭：通常戦
304010 304010 上位：バンシー（亡者）：汎用
305010 305010_上位：デーモンナイト
306010 306010 上位：デーモン鎧：汎用
306020 306020 上位：デーモン鎧：汎用（FC用）
307010 307010_上位：デュラハン（亡者）：汎用
307110 307110 上位：デュラハン（生者）
308010 308010_上位：獅子戦士：汎用
308030 308030_上位：獅子戦士：石化ストップ
309010 309010_上位：巨人上級兵士：汎用
309610 309610 上位：新・巨人上級兵士（亡者）
309710 309710 上位：新・巨人上級兵士（生者）
311010 311010_上位：騎人兵：騎乗兵士（生者）：汎用
312010 312010_上位：イモータル上級兵士（イモータル）：汎用
313010 313010_上位：鷹匠戦士：汎用
314010 314010_上位：象人（亡者）：汎用
315010 315010_上位：象人（生者）：汎用
316010 316010_上位：捕らわれた魔道士（生者）：汎用
317010 317010_上位：龍の教授：汎用
318010 318010_上位：ベイグランド
319010 319010 上位：デーモン鎧（量産型）：汎用
321010 321010_上位：νミミック：汎用
324010 324010_上位：ガーゴイル：汎用
325010 325010_上位：鏡の中の戦士：汎用
325020 325020_上位：鏡の中の戦士：通常戦用
326010 326010_上位：ブッチャー
327010 327010 上位：骨ドラゴン：イベント用
330010 330010_上位：古代の戦士：汎用
332010 332010_上位：王妃の騎士Ａ
333010 333010_上位：王妃の騎士B
334010 334010_上位：王妃の騎士Ｃ
500010 500010_上位：ジャバザハット
501010 501010_上位：ナーガ
502010 502010 上位：マンスコーピオン（男）
503010 503010 上位：マンスコーピオン♀
504010 504010 上位：ミラーナイト
506010 506010 上位：墓守
506110 506110_上位：アガドゥランのスタンド
506210 506210 上位：ワームホール
509010 509010 上位：ダークビショップ：汎用
511010 511010 上位：ファントムナイト：汎用
511030 511030 上位：ファントムナイト：狭路専用
512010 512010 上位：ファントムメイジ：汎用
512030 512030 上位：ファントムメイジ：音反応
512040 512040 上位：ファントムメイジ：ワープ（不死廟）
514610 514610 上位：年老いた王
600010 600010 上位：古の龍
601010 601010 上位：サラマンダー
601030 601030 上位：サラマンダー：固定砲台
602010 602010 上位：美声カエル
603010 603010 上位：蜘蛛の女王：ボス部屋
603020 603020 上位：蜘蛛の女王：初遭遇イベント
607010 607010 上位：熔鉄デーモン
611010 611010 上位：重騎馬兵：歩行
619110 619110 上位：シルバーチャリオット
625010 625010 上位：オーンスタイン
626010 626010 上位：忘れられた罪人
627010 627010 上位：王妃の鎧形態
628010 628010 上位：巨大ネズミ
690000 690000 上位：NPC汎用
700010 700010 上位：巫女
701010 701010 上位：巫女（子供）
702010 702010 上位：王妃（死骸）
703010 703010 上位：王妃
704010 704010 上位：梯子屋
705010 705010 上位：退役の火防女１
705110 705110 上位：退役の火防女２
705310 705310 上位：退役の火防女３
721110 721110 上位：軍師の霊
723010 723010 上位：火防女の家政婦
724010 724010 上位：王国隊長
724020 724020 上位：王国隊長：白霊
725010 725010 上位：深淵の巡礼者
726010 726010 上位：ドワーフ
729010 729010 上位：忠犬
730010 730010 上位：ミラーナイトの下僕
730020 730020 上位：ミラーナイトの下僕（狩猟の森）
730030 730030 上位：ミラーナイトの下僕（アンディール）
741010 741010 上位：心折れた青教戦士
742010 742010 上位：仇討ちの戦士
743010 743010 上位：月光爺
744010 744010 上位：パッチ
751010 751010 上位：地図書き
752010 752010 上位：女騎士
753010 753010 上位：鐘守
754010 754010 上位：よろずババア
756010 756010 上位：ねずみの王
760010 760010 上位：吟遊詩人の少女１
760110 760110 上位：吟遊詩人の少女２
760210 760210 上位：虜囚の少女
761010 761010 上位：防具屋
762010 762010 上位：素材屋
763010 763010 上位：呪術屋
764010 764010 上位：鍛冶屋
764310 764310 上位：ＥＸ鍛冶屋
766010 766010 上位：魔術屋
768010 768010 上位：スペルマニア
769010 769010 上位：奇跡の人
770010 770010 上位：闇術屋
771010 771010 上位：スペルマスター
772010 772010 上位：珍品屋
776010 776010 上位：上位武器屋
777010 777010 上位：猫
783010 783010 上位：黒ファントム屋
784010 784010 上位：免罪の教戒師
785010 785010 上位：守護の騎士
786010 786010 上位：キラキラ娘
810010 810010 上位：白霊汎用
820010 821010 上位：闇霊汎用
837110 837110 上位：チュートリアル（視界短い）
837120 837120 上位：チュートリアル（視界長い）
900010 900010 上位：スナイパー汎用
