10230400 【鍵扉】01_洞窟、崖ルート分岐前
10230410 【片扉】01_不死の回廊
10230600 【白扉】01_スケルトン王前
10230605 【白扉】02_チャリオッツ前
10230610 【白扉】03_チャリオッツ後
10230620 【白扉】05_スケルトン王後
10230625 【黒扉】マップ開始地点
10230650 【篝火】01_マデューラとの接続地
10230655 【篝火】02_橋脚下
10230660 【篝火】03
10230665 【篝火】04
10230700 【灯火台】回廊内部
10230701 【灯火台】暗闇洞窟だらだら壺付近
10230702 【灯火台】暗闇洞窟ボス部屋側
10230703 【灯火台】暗闇洞窟レバー通路の手前
10230704 【灯火台】暗闇洞窟はいってすぐ
10230705 【壁灯火台】スケルトン洞窟のレバー格子付近
10231200 ショートカット倒木
10231300 【隠し扉2（キーガイド）】不死の回廊
10231310 【隠し扉2（キーガイド）】キノコ洞窟
10231400 木板01_不死の回廊
10231410 木板02_不死の回廊
10231450 【レバー】狩猟の森～溜りの谷_狩猟側
10231460 可動橋_狩猟の森～溜りの谷
10231500 可動橋
10231510 【レバー】稼働橋用レバー
10231600 鉄格子_洞窟ルート
10231610 【レバー】鉄格子_洞窟ルート用レバー
10231700 【リフト】キノコ洞窟底⇔不死の回廊_1
10231701 【リフト】キノコ洞窟底⇔不死の回廊_2
10231750 【狩猟の森】スケルトン貴族玉座A
10231751 【狩猟の森】スケルトン貴族玉座B
10231752 【狩猟の森】スケルトン貴族玉座B
10231760 誓約の石像_左
10231761 誓約の石像_中央
10231762 誓約の石像_右
10231770 闇術屋_椅子
10231800 闘技場の鉄柵_闘技場A_立体地形
10231801 闘技場の鉄柵_闘技場A_立体地形
10231802 闘技場の鉄柵_闘技場B_やぐらのある闘技場
10231803 闘技場の鉄柵_闘技場B_やぐらのある闘技場
10231804 闘技場の鉄柵_闘技場C_吊り橋
10231805 闘技場の鉄柵_闘技場C_吊り橋
10233800 【環境マップＩＤ】【狩猟の森】樹木B(二股木タイプ)
10233801 【環境マップＩＤ】【狩猟の森】樹木C(うねり樹タイプ)
10233802 【環境マップＩＤ】【狩猟の森】樹木C(うねり樹タイプ)
10233803 【環境マップＩＤ】【狩猟の森】樹木C(うねり樹タイプ)
10233804 【環境マップＩＤ】【狩猟の森】樹木C(うねり樹タイプ)
10233805 【環境マップＩＤ】【狩猟の森】樹木D(うねり曲樹タイプ)
10233806 【環境マップＩＤ】【狩猟の森】樹木D(うねり曲樹タイプ)
10233807 【環境マップＩＤ】【狩猟の森】樹木D(うねり曲樹タイプ)
10233808 【環境マップＩＤ】【狩猟の森】樹木E(葉っぱ付樹タイプ)
10233809 【環境マップＩＤ】【狩猟の森】樹木B(スケール135%)
10233810 【環境マップＩＤ】【狩猟の森】樹木B(スケール135%)
10233811 【環境マップID】【狩猟の森】樹木A(針葉樹タイプ)
10233812 【環境マップID】【狩猟の森】樹木A(針葉樹タイプ)
10233813 【環境マップID】【狩猟の森】樹木A(針葉樹タイプ)
10233814 【環境マップID】【狩猟の森】樹木C(うねり樹タイプ)
10233815 【環境マップID】【狩猟の森】樹木C(うねり樹タイプ)
10233816 【環境マップID】【狩猟の森】樹木C(うねり樹タイプ)
10233817 【環境マップID】【狩猟の森】樹木A(スケール80%)
10233818 【環境マップID】【狩猟の森】樹木A(スケール80%)
10233819 【環境マップID】【狩猟の森】樹木A(スケール80%)
10233820 【環境マップID】【狩猟の森】樹木A(スケール80%)
10233900 【擬態OBJ：通常】壺
10233901 【擬態OBJ：通常】壺
10233902 【擬態OBJ：通常】壺
10233903 【擬態OBJ：通常】壺
10233910 【擬態OBJ：通常】灯火台
10233911 【擬態OBJ：通常】灯火台
10233912 【擬態OBJ：通常】灯火台
10233913 【擬態OBJ：通常】灯火台
10233920 【擬態OBJ：通常】拷問リフト
10233921 【擬態OBJ：通常】拷問リフト
10233922 【擬態OBJ：通常】拷問リフト
10233923 【擬態OBJ：通常】拷問リフト
10234000 【NPC】墓_闇術屋
10234100 【NPC】墓_黒ファントム屋
10234200 【NPC】墓_放浪の戦士
10234900 チャリオッツイベント用_レバー開閉する鉄格子
10234910 チャリオッツイベント用_鉄格子を開閉する床レバー
10234920 チャリオッツイベント用_馬車
10234930 チャリオッツイベント用_処刑人
10235010 【鉄宝箱01】　キノコ洞窟底
10236000 【宝死体04】　橋脚裏
10236010 【宝死体30】　コロッセオ2F_階段の裏
10236020 【宝死体09】　森への橋先_左奥
10236030 【宝死体07】　森への橋手前
10236040 【宝死体14】　コロッセオへの橋手前の崖
10236050 【宝死体23】　洞窟ルート_入ってすぐ右
10236060 【宝死体25】　洞窟ルート_奥の崩れた橋
10236070 【宝死体01】　不死の回廊_穴の縁
10236080 【宝死体03】　不死の回廊_屋上の一段下の足場
10236090 【宝死体10】　森への橋先_正面のトーチカ
10236100 【宝死体12】　宝死体トーチカ_壁もたれ
10236110 【宝死体13】　宝死体トーチカ_膝抱え
10236120 【宝死体02】　不死の回廊_下_扉側の隅
10236130 【宝死体08】　森への橋先_左手前
10236140 【宝死体31】　洞窟ルート_鉄格子レバー近く
10236150 【宝死体16】　崩れた橋脚
10236160 【宝死体26】　崖ルート_坂の上
10236170 【宝死体27】　崖ルート_坂上とトーチカの中間足場
10236180 【宝死体18】　チャリオッツ戦_1体目
10236190 【宝死体19】　チャリオッツ戦_2体目
10236200 【宝死体20】　チャリオッツ戦_3体目
10236210 【宝死体21】　チャリオッツ戦_4体目
10236220 【宝死体22】　チャリオッツ戦_5体目_終端
10236230 【宝死体28】　崖ルート_トーチカ内の壁もたれ
10236240 【宝死体05】　コロッセオ手前_飛び移る足場
10236250 【宝死体06】　拷問リフト下
10236260 【宝死体17】　キノコ洞窟中層
