10270400 【両扉】隠しルート
10270405 【片扉】ボス前への通路_下
10270410 【片扉】ボス前への通路_上
10270500 【梯子】降ろし梯子
10270550 【ロープ】篝火部屋行き
10270551 【ロープ】篝火部屋から戻る
10270601 【白扉】02ボス前
10270602 【黒扉】マップ開始地点
10270650 【篝火】01_スタート後ひとつ目の橋の先
10270655 【篝火】02_ワイバーンが崩す橋の先
10271000 飛翔ワイバーン_橋を横切る1_00
10271002 飛翔ワイバーン_橋を横切る1_02
10271005 飛翔ワイバーン_橋を横切る1_05
10271006 飛翔ワイバーン_橋を横切る1_06
10271008 飛翔ワイバーン_橋を横切る1_08
10271009 飛翔ワイバーン_橋を横切る1_09
10271010 飛翔ワイバーン_橋を横切る1_10
10271011 飛翔ワイバーン_橋を横切る1_11
10271012 飛翔ワイバーン_橋を横切る1_12
10271100 飛翔ワイバーン_橋を横切る2_00
10271101 飛翔ワイバーン_橋を横切る2_01
10271102 飛翔ワイバーン_橋を横切る2_02
10271103 飛翔ワイバーン_橋を横切る2_03
10271104 飛翔ワイバーン_橋を横切る2_04
10271105 飛翔ワイバーン_橋を横切る2_05
10271106 飛翔ワイバーン_橋を横切る2_06
10271107 飛翔ワイバーン_橋を横切る2_07
10271108 飛翔ワイバーン_橋を横切る2_08
10271109 飛翔ワイバーン_橋を横切る2_09
10271200 飛翔ワイバーン_橋落とし
10271210 飛翔ワイバーン_橋を横切る3
10271300 飛翔ワイバーン_旋回1_00
10271301 飛翔ワイバーン_旋回1_01
10271302 飛翔ワイバーン_旋回1_02
10271800 壊れる吊り橋
10272000 【虫鍵】隠し扉用
10272500 隠し扉（虫鍵）
10272600 【守り竜の巣】竜のたまごの化石
10273000 【その他】ワイバーン1部位ＯＢＪ
10273001 【その他】ワイバーン2部位ＯＢＪ
10273002 【その他】ワイバーン3部位ＯＢＪ
10273100 ワイバーンの卵_ワイバーンA用_0
10273101 ワイバーンの卵_ワイバーンA用_1
10273102 ワイバーンの卵_ワイバーンA用_2
10273103 ワイバーンの卵_ワイバーンA用_3
10273104 ワイバーンの卵_ワイバーンA用_4
10273105 ワイバーンの卵_ワイバーンA用_5
10273106 ワイバーンの卵_ワイバーンA用_6
10273107 ワイバーンの卵_ワイバーンA用_7
10273108 ワイバーンの卵_ワイバーンA用_8
10273109 ワイバーンの卵_ワイバーンA用_9
10273110 ワイバーンの卵_ワイバーンA用_10
10273111 ワイバーンの卵_ワイバーンA用_11
10273112 ワイバーンの卵_ワイバーンA用_12
10273113 ワイバーンの卵_ワイバーンA用_13
10273114 ワイバーンの卵_ワイバーンA用_14
10273115 ワイバーンの卵_ワイバーンA用_15
10273116 ワイバーンの卵_ワイバーンA用_16
10273117 ワイバーンの卵_ワイバーンA用_17
10273118 ワイバーンの卵_ワイバーンA用_18
10273119 ワイバーンの卵_ワイバーンA用_19
10273120 ワイバーンの卵_ワイバーンA用_20
10273200 ワイバーンの卵_ワイバーンB用_0
10273201 ワイバーンの卵_ワイバーンB用_1
10273202 ワイバーンの卵_ワイバーンB用_2
10273203 ワイバーンの卵_ワイバーンB用_3
10273204 ワイバーンの卵_ワイバーンB用_4
10273205 ワイバーンの卵_ワイバーンB用_5
10273206 ワイバーンの卵_ワイバーンB用_6
10273207 ワイバーンの卵_ワイバーンB用_7
10273208 ワイバーンの卵_ワイバーンB用_8
10273209 ワイバーンの卵_ワイバーンB用_9
10273210 ワイバーンの卵_ワイバーンB用_10
10273211 ワイバーンの卵_ワイバーンB用_11
10273300 ワイバーンの卵_ワイバーンB用_0
10273301 ワイバーンの卵_ワイバーンB用_1
10273302 ワイバーンの卵_ワイバーンB用_2
10273303 ワイバーンの卵_ワイバーンB用_3
10273304 ワイバーンの卵_ワイバーンB用_4
10273305 ワイバーンの卵_ワイバーンB用_5
10273306 ワイバーンの卵_ワイバーンB用_6
10273307 ワイバーンの卵_ワイバーンB用_7
10273308 ワイバーンの卵_ワイバーンB用_8
10273309 ワイバーンの卵_ワイバーンB用_9
10273310 ワイバーンの卵_ワイバーンB用_10
10273311 ワイバーンの卵_ワイバーンB用_11
10273900 【擬態OBJ：通常】ワイバーンの卵
10273901 【擬態OBJ：通常】ワイバーンの卵
10273902 【擬態OBJ：通常】ワイバーンの卵
10273903 【擬態OBJ：通常】ワイバーンの卵
10273910 【擬態OBJ：通常】木箱
10273911 【擬態OBJ：通常】木箱
10273912 【擬態OBJ：通常】木箱
10273913 【擬態OBJ：通常】木箱
10273920 【擬態OBJ：通常】【汎用】壺
10273921 【擬態OBJ：通常】【汎用】壺
10273922 【擬態OBJ：通常】【汎用】壺
10273923 【擬態OBJ：通常】【汎用】壺
10275000 【鉄宝箱04】　城エリア_壁の崩れた部屋
10275010 【木宝箱03】　古龍の卵ルート_ミミック横
10275020 【木宝箱02】　高台手前の建物屋上
10275030 【鉄宝箱01】　城エリア_高台から飛び移る足場
10275040 【鉄宝箱02】　古龍の卵ルート_螺旋階段下
10275050 【鉄宝箱03】　古龍の卵ルート_復帰路
10275060 【鉄宝箱05】　城エリア_虫鍵隠し扉の奥
10275070 【鉄宝箱06】　古龍の卵の右
10276000 【宝死体06】　龍の巣_右_外側の崖_手前
10276010 【宝死体02】　龍の巣_左_卵の横
10276020 【宝死体03】　龍の巣_左_中央
10276030 【宝死体04】　龍の巣_左_つり橋手前
10276040 【宝死体05】　龍の巣_左_内部の通路奥
10276050 【宝死体08】　龍の巣_右_外側の崖_奥
10276060 【宝死体07】　龍の巣_右_卵の裏
10276070 【宝死体20】　左の龍の巣の先_崖際
10276080 【宝死体09】　龍の巣_右_上層内側
10276090 【宝死体10】　龍の巣_右_卵置場横
10276100 【宝死体11】　龍の巣_右_下層内側
10276110 【宝死体12】　龍の巣_右_下層外側
10276120 【宝死体18】　竜の巣_左_穴にひっかかり
10276130 【宝死体14】　1つ目の篝火の上の足場
10276140 【宝死体15】　城エリア_高台の手すり
10276150 【宝死体16】　古龍の卵ルート_螺旋階段前
10276160 【宝死体01】　ロープから飛び降りる小島
10276170 【宝死体19】　龍の巣_右_下層_飛び降り足場下
10276180 【宝死体20】　龍の巣_右_上層外側
