10140400 砂扉
10140401 砂扉ダミポリ
10140410 【鍵扉】虫の扉_01
10140412 【鍵扉】虫の扉_03
10140436 【扉】　砂扉：別入口
10140437 【扉】　篝火部屋
10140438 【下半分壊れた扉】　水平移動部屋
10140439 【扉】　扉通路1（入口から）
10140440 【扉】  扉通路2
10140445 【扉】  仇討の戦士の部屋前
10140446 【扉】  2F落下ベランダへの扉
10140447 【扉】  1F落下ベランダへの扉
10140450 【両扉】　壊れる
10140465 【扉】  監獄1階：入口
10140471 【片扉】ロープ手前
10140475 【片扉】砂扉の先
10140480 【一方通行扉】下層の篝火部屋
10140481 【鍵扉】砂扉の宝箱前
10140485 【両扉】蜘蛛のレリーフの石扉
10140490 【両扉】蜘蛛のレリーフの石扉（ボス前建物）
10140500 【梯子】井戸の先
10140501 【梯子】蜘蛛の巣エリア前
10140502 【梯子】大岩ゴロゴロ
10140503 【梯子】隠し篝火付近
10140504 【梯子】教会2F
10140550 ロープ01（蟻地獄の上）下
10140551 ロープ02（蟻地獄の上）上
10140600 【ボス白扉】教会のボス出口
10140601 【ボス白扉】蜘蛛の巣ゾーン下ボス出口
10140602 【ボス白扉】蜘蛛の巣ゾーン下ボス入口
10140603 【ボス白扉】教会のボス入口
10140604 【黒扉】マップ開始地点
10140650 篝火01 下層：蟻地獄付近
10140652 篝火03 下層：入口
10140653 篝火04 ステージ開始地点すぐ
10140700 【灯火台】教会前
10140701 【灯火台】教会前：直前
10141020 砂扉（扉から出てきて、階段に積もる砂）
10141170 乗ると壊れる床
10141180 崩れるベランダ
10141200 壊れる井戸の屋根
10141320 壊れるテント（テント村：落石）
10141350 【蜘蛛の街】防具ラック
10141400 【蜘蛛の街】壁レバーで開く扉_ 左
10141401 壁穴レバー　左
10141405 【蜘蛛の街】壁レバーで開く扉_右
10141406 壁穴レバー　右
10141500 壷死体02の入った壷
10141501 壷死体01の入った壷
10141502 壷死体03の入った壷
10141503 壷死体04の入った壷
10141504 壷死体05の入った壷
10141505 壷死体06の入った壷
10141545 篝火テント横のやぐら
10141550 宝死体30がひっかかっているやぐら
10141555 宝死体壺の横のやぐら
10141590 【蜘蛛の街】きのこ
10141700 【ワープ】古龍の記憶へワープ
10141705 赤いソウル
10141800 【蜘蛛の街】終端篝火
10141900 【バク対応】荷重で壊れる壺
10141901 【バク対応】荷重で壊れる壺
10141902 【バク対応】荷重で壊れる壺
10142500 【隠し扉（キーガイドなし）_教会の中】
10143000 転がる大岩_手前
10143005 転がる大岩_奥
10143030 転がる大岩の杭_手前
10143035 転がる大岩の杭_奥
10143100 足場を下すスイッチ
10143101 下りてくる足場
10143200 【その他】女王の蜘蛛部位ＯＢＪ
10143201 【その他】女王の蜘蛛部位ＯＢＪ
10143300 【その他】配置用ダミーＯＢＪ1
10143301 【その他】配置用ダミーＯＢＪ2
10143302 【その他】配置用ダミーＯＢＪ3
10143303 【その他】配置用ダミーＯＢＪ4
10143304 【その他】配置用ダミーＯＢＪ5
10143305 【その他】配置用ダミーＯＢＪ6
10143800 【環境マップID】木
10143801 【環境マップID】【汎用】頭蓋骨
10143802 【環境マップID】【汎用】木製ベンチ1
10143804 【蜘蛛の街】ボロ布
10143805 【輝石街ジェルドラ】書庫の吊り下げランプ
10143806 【輝石街ジェルドラ】女神像
10143900 【擬態OBJ：通常】女神像
10143901 【擬態OBJ：通常】女神像
10143902 【擬態OBJ：通常】女神像
10143903 【擬態OBJ：通常】女神像
10143910 【擬態OBJ：通常】木箱
10143911 【擬態OBJ：通常】木箱
10143912 【擬態OBJ：通常】木箱
10143913 【擬態OBJ：通常】木箱
10143920 【擬態OBJ：通常】宝死体が入っている壺
10143921 【擬態OBJ：通常】宝死体が入っている壺
10143922 【擬態OBJ：通常】宝死体が入っている壺
10143923 【擬態OBJ：通常】宝死体が入っている壺
10144000 【ＮＰＣ】墓_免罪の司祭
10144100 【ＮＰＣ】墓_上位武器屋
10144200 【ＮＰＣ】墓_パッチ
10144300 【ＮＰＣ】墓_仇討ちの戦士
10145050 【木宝箱01】　スタートの井戸から進む部屋_右
10145060 【木宝箱03_アラーム】　蜘蛛部屋2
10145070 【木宝箱04_中爆発】　砂扉の家_右の宝箱
10145080 【鉄宝箱08】　砂扉の家_左の宝箱
10145110 【鉄宝箱02】　酒場の奥
10145120 【鉄宝箱03】　中層_壁穴レバーで下ろす
10145130 【鉄宝箱04】　輝石街の鍵扉部屋_正面
10146000 【宝死体22】　ボス前の教会
10146010 【壷死体05】　酒場の横の部屋
10146020 【宝死体08】　教会屋根裏_壁もたれ
10146030 【宝死体20】　崩れるベランダ手前
10146040 【宝死体07】　教会2Fの窓
10146050 【宝死体01】　スタートの井戸
10146060 【宝死体03】　テント広場_埋葬死体_すがりつき
10146070 【宝死体04】　前哨戦の足場
10146080 【宝死体09】　教会先の篝火部屋
10146090 【宝死体10】　ロープ1の足場から飛び移る足場
10146100 【宝死体12】　蟻地獄手前の建物の上
10146110 【宝死体31】　テント広場_埋葬死体うつぶせ2
10146120 【宝死体18】　チャンバラ部屋の壁穴先の建物上
10146130 【宝死体32】　テント広場_井戸の底
10146140 【宝死体27】　テント広場_埋葬死体_うつぶせ
10146150 【宝死体28】　テント広場_埋葬死体_あおむけ
10146160 【宝死体33】　大岩ゴロゴロのエサ
10146170 【宝死体36】　大穴部屋_穴の上
10146180 【宝死体17_人骨_全身】　酒場の横道から入る部屋
10146190 【宝死体37】　酒場横の部屋_棚の裏
10146200 骨の宝死体（人骨_骨の山）
10146210 【宝死体34】　ジャンプで飛び入る中層の足場
10146220 【宝死体35】　チャンバラ部屋奥_塞がれた階段
10146230 【壷死体02】　テント広場_宝箱部屋の横
10146240 【宝死体23】　教会屋根裏_左隅のうつぶせ
10146250 【宝死体24】　教会屋根裏_左奥のあおむけ
10146260 【宝死体25】　教会屋根裏_右真ん中のすがりつき
10146270 【宝死体26】　教会屋根裏_梯子前のうつぶせ
10146280 【宝死体29】　教会2_レバー扉奥
10146290 【宝死体30】　櫓破壊で落下
10146300 【壷死体01】　ファロスからの入口
10146310 【壷死体03】　ロープ手前の部屋
10146320 【壷死体04】　チャンバラ部屋
10146330 【壷死体06】　蜘蛛の巣エリア
10146340 【宝死体38】　蜘蛛の巣エリア_1つ目の巣を渡った先
10146350 【宝死体39】　蜘蛛の巣エリア_白扉前に降りる巣
10146360 【宝死体40】　蜘蛛の巣エリア_最下層_白扉の反対側
10146370 【宝死体41】　蜘蛛の巣エリア_最下層_白扉前に降りる巣の下
10146380 【宝死体42】　宝死体40の上にある足場
10146390 【宝死体43】　大岩ゴロゴロ_奥の岩の裏
10146400 【宝死体44】　蟻地獄奥の蜘蛛トラップ用
10146500 【特殊OBJ】　きのこ残骸ダミポリ
