10340501 【梯子】最下層の途切れ梯子
10340502 【梯子】クズ底への道の宝死体ルート1つ目
10340503 【梯子】クズ底への道の順路3つ目
10340504 【梯子】クズ底への道の順路4つ目
10340505 【梯子】クズ底への道の宝死体ルート2つ目死体前
10340506 【梯子】クズ底への道の順路1つ目
10340507 【梯子】クズ底への道の順路2つ目
10340508 【梯子】クズ底への道の順路5つ目途切れ梯子
10340600 【白扉】誓約ゴール
10340605 【白扉】ボス前
10340610 【白扉】ボス後
10340615 【白扉】誓約スタート
10340650 【篝火】01_ボス前
10340655 【篝火】02_マデューラからの接続点
10340700 【灯火台】常時点灯_01
10340701 【灯火台】常時点灯_02
10341010 【虫鍵連動】跳ね橋１
10341011 【虫鍵連動】跳ね橋２
10341030 【虫鍵連動】水垂らし用ダミポリ
10341100 【虫鍵連動】毒吐きネズミ像_1_ボス手前
10341110 【虫鍵連動】毒吐きネズミ像_2_虫鍵前
10341111 【虫鍵連動】毒沼_2_虫鍵前
10341120 【虫鍵連動】毒吐きネズミ像_3_左手1体目
10341121 【虫鍵連動】毒沼_3_左手1つ目
10341130 【虫鍵連動】毒吐きネズミ像_4_左手2体目
10341131 【虫鍵連動】毒沼_4_左手2つ目
10341140 【虫鍵連動】毒吐きネズミ像_5_左手3体目
10341141 【虫鍵連動】毒沼_5_左手3つ目
10342000 【虫鍵】ボス前ストレート三連ネズミ像の起動_右
10342001 【虫鍵】水垂らし
10342002 【虫鍵】ボス前ストレート三連ネズミ像の起動_中央
10342004 【虫鍵】ボス前ストレート三連ネズミ像の起動_左
10342100 【床虫鍵】跳ね橋１
10342101 【床虫鍵】明かり消し
10342102 【床虫鍵】跳ね橋２
10342103 【床虫鍵】ボス白扉前のネズミ像
10342200 虫鍵で消える灯火台_左から01
10342205 虫鍵で消える灯火台_左から02
10342210 虫鍵で消える灯火台_左から03
10342215 虫鍵で消える灯火台_左から04
10342225 虫鍵で消える灯火台_左から06
10342230 虫鍵で消える灯火台_左から07
10342500 たいまつSFX
10342505 ろうそくSFX
10342510 ろうそくSFX
10343900 【擬態OBJ：通常】ネズミ像
10343901 【擬態OBJ：通常】ネズミ像
10343902 【擬態OBJ：通常】ネズミ像
10343903 【擬態OBJ：通常】ネズミ像
10343910 【擬態OBJ：通常】灯火台
10343911 【擬態OBJ：通常】灯火台
10343912 【擬態OBJ：通常】灯火台
10343913 【擬態OBJ：通常】灯火台
10343920 【擬態OBJ：通常】にせものネズミ像
10343921 【擬態OBJ：通常】にせものネズミ像
10343922 【擬態OBJ：通常】にせものネズミ像
10343923 【擬態OBJ：通常】にせものネズミ像
10344000 【NPC】墓_ねずみの王
10345000 【鉄宝箱01】　下層のつり橋先の足場
10345010 【木宝箱01】　クズ底手前_足場の陰
10346000 【宝死体11】　クズ底への木製足場_足場もたれ
10346010 【宝死体12】　クズ底への木製足場_あおむけ
10346020 【宝死体11_人骨_全身】　回転階段部屋_上の棺入れ
10346030 【宝死体04_人骨_全身】　円形水路_廊下側
10346040 【宝死体06_人骨_全身】　2F_廊下の突き当たり
10346050 【宝死体07_人骨_全身】　回転階段部屋
10346060 【宝死体08_人骨_全身】　円形水路_内側
10346070 【宝死体10_人骨_全身】　下層_通路突き当り
10346080 【宝死体05_人骨_頭蓋骨】　1F_廊下の棚
10346090 【宝死体12_人骨_全身】　クズ底への接続_格子奥
10346100 【宝死体13_人骨_頭蓋骨】　クズ底への接続_高難度飛び移り
