1 テストデータ
2 関数テスト１
3 関数テスト２
100 ＮＰＣ
1000 落下逃走
11000 エネミー：極小
12000 エネミー：小
13000 エネミー：中
14000 エネミー：大
15000 エネミー：特大
16000 エネミー：特特大
17000 エネミー：特特特大
18000 エネミー：ボス
19000 エネミー：無限生成
20000 エネミー：消滅タイプ
21000 エネミー：小サイズ消滅タイプ
22000 エネミー：中ボス扱い消滅タイプ
30000 エネミー：ソウルブラック
30010 エネミー：ソウルブラック：人型以外
40000 エネミー：自爆
100010 プレイヤー：通常死亡
100015 白ファントム：通常死亡
100020 青ファントム：通常死亡
100025 金ファントム：通常死亡
100030 赤ファントム：通常死亡
100035 黒ファントム：通常死亡
100040 竜霊ファントム：通常死亡
100045 深淵ファントム：通常死亡
100110 プレイヤー：オーバーキル
100115 白ファントム：オーバーキル
100120 青ファントム：オーバーキル
100125 金ファントム：オーバーキル
100130 赤ファントム：オーバーキル
100135 黒ファントム：オーバーキル
100140 竜霊ファントム：オーバーキル
100145 深淵ファントム：オーバーキル
100210 プレイヤー：ブレス死亡
100215 白ファントム：ブレス死亡
100220 青ファントム：ブレス死亡
100225 金ファントム：ブレス死亡
100230 赤ファントム：ブレス死亡
100235 黒ファントム：ブレス死亡
100240 竜霊ファントム：ブレス死亡
100245 深淵ファントム：ブレス死亡
100310 プレイヤー：ターンアンデッド死亡
100315 白ファントム：ターンアンデッド死亡
100320 青ファントム：ターンアンデッド死亡
100325 金ファントム：ターンアンデッド死亡
100330 赤ファントム：ターンアンデッド死亡
100335 黒ファントム：ターンアンデッド死亡
100340 竜霊ファントム：ターンアンデッド死亡
100345 深淵ファントム：ターンアンデッド死亡
100410 プレイヤー：毒死亡
100415 白ファントム：毒死亡
100420 青ファントム：毒死亡
100425 金ファントム：毒死亡
100430 赤ファントム：毒死亡
100435 黒ファントム：毒死亡
100440 竜霊ファントム：毒死亡
100445 深淵ファントム：毒死亡
100510 プレイヤー：着地死亡
100515 白ファントム：着地死亡
100520 青ファントム：着地死亡
100525 金ファントム：着地死亡
100530 赤ファントム：着地死亡
100535 黒ファントム：着地死亡
100540 竜霊ファントム：着地死亡
100545 深淵ファントム：着地死亡
100610 プレイヤー：ヘッドショット死亡
100615 白ファントム：ヘッドショット死亡
100620 青ファントム：ヘッドショット死亡
100625 金ファントム：ヘッドショット死亡
100630 赤ファントム：ヘッドショット死亡
100635 黒ファントム：ヘッドショット死亡
100640 竜霊ファントム：ヘッドショット死亡
100645 深淵ファントム：ヘッドショット死亡
100710 プレイヤー：はしご死亡
100715 白ファントム：はしご死亡
100720 青ファントム：はしご死亡
100725 金ファントム：はしご死亡
100730 赤ファントム：はしご死亡
100735 黒ファントム：はしご死亡
100740 竜霊ファントム：はしご死亡
100745 深淵ファントム：はしご死亡
100810 プレイヤー：落下中死亡
100815 白ファントム：落下中死亡
100820 青ファントム：落下中死亡
100825 金ファントム：落下中死亡
100830 赤ファントム：落下中死亡
100835 黒ファントム：落下中死亡
100840 竜霊ファントム：落下中死亡
100845 深淵ファントム：落下中死亡
100910 プレイヤー：ダウン中死亡
100915 白ファントム：ダウン中死亡
100920 青ファントム：ダウン中死亡
100925 金ファントム：ダウン中死亡
100930 赤ファントム：ダウン中死亡
100935 黒ファントム：ダウン中死亡
100940 竜霊ファントム：ダウン中死亡
100945 深淵ファントム：ダウン中死亡
101010 プレイヤー：呪い死亡
101015 白ファントム：呪い死亡
101020 青ファントム：呪い死亡
101025 金ファントム：呪い死亡
101030 赤ファントム：呪い死亡
101035 黒ファントム：呪い死亡
101040 竜霊ファントム：呪い死亡
101045 深淵ファントム：呪い死亡
101110 プレイヤー：ラグドール死亡
101115 白ファントム：ラグドール死亡
101120 青ファントム：ラグドール死亡
101125 金ファントム：ラグドール死亡
101130 赤ファントム：ラグドール死亡
101135 黒ファントム：ラグドール死亡
101140 竜霊ファントム：ラグドール死亡
101145 深淵ファントム：ラグドール死亡
101210 プレイヤー：投げ死亡
101215 白ファントム：投げ死亡
101220 青ファントム：投げ死亡
101225 金ファントム：投げ死亡
101230 赤ファントム：投げ死亡
101235 黒ファントム：投げ死亡
101240 竜霊ファントム：投げ死亡
101245 深淵ファントム：投げ死亡
101310 プレイヤー：死亡領域死亡
101315 白ファントム：死亡領域死亡
101320 青ファントム：死亡領域死亡
101325 金ファントム：死亡領域死亡
101330 赤ファントム：死亡領域死亡
101335 黒ファントム：死亡領域死亡
101340 竜霊ファントム：死亡領域死亡
101345 深淵ファントム：死亡領域死亡
101410 プレイヤー：瀕死死亡
101415 白ファントム：瀕死死亡
101420 青ファントム：瀕死死亡
101425 金ファントム：瀕死死亡
101430 赤ファントム：瀕死死亡
101435 黒ファントム：瀕死死亡
101440 竜霊ファントム：瀕死死亡
101445 深淵ファントム：瀕死死亡
101510 プレイヤー：低空落下着地死亡
101515 白ファントム：低空落下着地死亡
101520 青ファントム：低空落下着地死亡
101525 金ファントム：低空落下着地死亡
101530 赤ファントム：低空落下着地死亡
101535 黒ファントム：低空落下着地死亡
101540 竜霊ファントム：低空落下着地死亡
101545 深淵ファントム：低空落下着地死亡
101610 プレイヤー：ヘッドショット死亡(強打)
101615 白ファントム：ヘッドショット死亡(強打)
101620 青ファントム：ヘッドショット死亡(強打)
101625 金ファントム：ヘッドショット死亡(強打)
101630 赤ファントム：ヘッドショット死亡(強打)
101635 黒ファントム：ヘッドショット死亡(強打)
101640 竜霊ファントム：ヘッドショット死亡(強打)
101645 深淵ファントム：ヘッドショット死亡(強打)
101710 プレイヤー：叩きつけ死亡
101715 白ファントム：叩きつけ死亡
101720 青ファントム：叩きつけ死亡
101725 金ファントム：叩きつけ死亡
101730 赤ファントム：叩きつけ死亡
101735 黒ファントム：叩きつけ死亡
101740 竜霊ファントム：叩きつけ死亡
101745 深淵ファントム：叩きつけ死亡
113000 水兵
115000 旅人亡者
132000 スケルトン
149000 亡者：製鉄所員
150000 スタチューナイト首切断
150010 スタチューナイト消滅死亡
154000 ボス：スケルトン貴族
204000 グレートモス
212000 ボス：ワイバーン
212010 ボス：ワイバーン　フィールド用
216000 エネミー：扉憑き
223500 ボス：巨大ネズミ
300000 オーガ
303300 ボス：両面戦士ヘビ頭
303310 ボス：両面戦士ヘビ頭　フィールド用
305000 ボス：デーモンナイト
309600 ボス：新・巨人上級兵士（亡者）
309700 ボス：新・巨人上級兵士（生者）
318000 ボス：ベイグラント
318010 ボス：ベイグラント　フィールド用
324000 ボス：ガーゴイル
325000 ボス：鏡の中の戦士
325010 ボス：鏡の中の戦士 フィールド用
326000 ボス：ブッチャー
332000 ボス：王妃の騎士Ａ
333000 ボス：王妃の騎士Ｂ
334000 ボス：王妃の騎士Ｃ
500000 ボス：ジャバザハット
501000 ボス：ナーガ
503000 ボス：マンスコーピオン♀
504000 ボス：ミラーナイト
506100 ボス：アガドゥランのスタンド
514600 ボス：年老いた王
600000 ボス：古の龍
602000 ボス：美声カエル
603000 ボス：蜘蛛の女王
607000 ボス：熔鉄デーモン
611000 ボス：重騎馬兵（兵士のみ）
619100 ボス：シルバーチャリオット馬
625000 ボス：オーンスタイン
626000 ボス：忘れられた罪人
627000 ボス：王妃の鎧形態
730000 エネミー：ミラーナイト下僕
