1001 侵入ポイント1-1
1002 侵入ポイント1-2
1003 侵入ポイント1-3
1004 侵入ポイント1-4
1005 侵入ポイント1-5
1006 侵入ポイント1-6
1007 侵入ポイント1-7
1008 侵入ポイント1-8
1009 侵入ポイント1-9
2001 侵入ポイント2-1
100000 トゲトゲ_ナビメッシュ変更_01
100010 トゲトゲ_ナビメッシュ変更_02
103300 バックリードのセーフティ用[虚ろ]
103301 バックリードのセーフティ用[ジェルドラ]
200000 ボス：巨大ネズミ戦闘開始判定
200010 ボス：巨大ネズミ_起動ポイント
300000 虫鍵A_ナビメッシュ変更
400000 虫鍵B_ナビメッシュ変更
500000 虫鍵C_ナビメッシュ変更
602000 虫鍵D_ナビメッシュ変更
800000 虫鍵F_ナビメッシュ変更
900000 虫鍵G_ナビメッシュ変更
1000000 虫鍵H_ナビメッシュ変更
1100000 虫鍵I_ナビメッシュ変更
1101000 ドワーフ像I起動エリア
1200000 虫鍵J_ナビメッシュ変更
1300000 虫鍵の通行止め_ナビメッシュ変更
1500000 ドワーフ像M起動エリア
1600000 発射円盤N起動エリア
1700000 ドワーフ像O起動エリア
1800000 ドワーフ像P起動エリア
1900000 虫鍵Q_ナビメッシュ変更
2000000 虫鍵R_ナビメッシュ変更
2100000 ドワーフ像S起動エリア
2200000 ドワーフ像T起動エリア
2300000 発射円盤U起動エリア1
2301000 発射円盤U起動エリア2
2302000 発射円盤U起動エリア3
2303000 発射円盤U起動エリア4
2304000 発射円盤U起動エリア5
2401000 虫鍵V_ナビメッシュ変更
10000000 【マルチ用NPC：魔導士（男）】黒霊出現領域
50000100 メインルート_最奥の重ドワーフ起動
50000300 とげスイッチ重ドワーフ起動領域
52000300 とげスイッチ重ドワーフナビ１_移動目標
52000301 とげスイッチ重ドワーフナビ2_方向転換用
52000302 とげスイッチ重ドワーフナビ3_待機地点
53000300 PCがジャンプでショートカットしたら重ドワーフが追ってくる領域
53000400 ゴール白扉前の重ドワーフの道塞ぎポイント
54000100 【帰還領域】ネズミエリア入り口前
54000101 【帰還領域】ネズミエリア入り口
54000102 【帰還領域】入り口通行禁止
54000103 【帰還領域】ジェルドラ側出口
54000104 【帰還領域】ジェルドラ側出口
54000105 【帰還領域】ボス前
