1000 【虫鍵】ランタン点灯用
1010 【虫鍵起動】ランタン点灯
2000 ミラーナイトの間
3000 オリに閉じ込められた敵が出てくる
4000 昇降機守り竜の巣
4010 昇降機レバー_上
4020 昇降機レバー_下
4030 昇降機_接続読替
4050 接続用_接続用フラグOFF
5000 オーガ_石化ストップ_キーガイド
5010 オーガ_石化ストップ_出現設定
5020 オーガ_石化ストップ_ナビ切替
6000 ミラーナイトの鏡_1
6030 ミラーナイトの鏡_4
6040 ミラーナイトの鏡_5
7000 ボス：ワイバーン_戦闘
8000 骨龍の死亡処理
9000 壁破壊オーガ起動_1
9010 壁破壊オーガ起動_2
10000 荷車破壊時に敵生成_1
10010 荷車破壊時に敵生成_2
10020 荷車破壊時に敵生成_3
11000 マップ中間のギミック扉
11010 マップ中間のギミック扉_初期化
12000 ギミック扉で敵表示切替
12010 敵表示切替_初期化
13000 封じられた人
14000 「アン・ディールの鍵」で開く鍵扉
15000 扉に見える壁1
15010 扉に見える壁2
16000 隠し扉のナビメッシュ変更
17000 誘導したオーガに破壊させる壁_ナビ切替
18000 通路上の檻にいるオーガの起動条件
18010 通路上の檻にいる強化不死人の起動条件
20000 ダメージの無効化
21000 誘導したオーガに破壊させる壁と扉_ナビ切替
21010 壁破壊時に扉も破壊_1
22000 壁破壊時に扉も破壊_2
23000 絵画の裏にいる敵が起動1
23010 絵画の裏にいる敵が起動2
23020 絵画の裏にいる敵が起動3
24000 王の扉のナビメッシュ変更
80000 再生の種火01_入口の建物
81000 再生の種火02_地下室への階段隠し扉部屋
111270 ＮＰＣ：女騎士（アンディールの館）
111271 ＮＰＣ：女騎士（アンディールの館）：亡霊
111272 ＯＢＪ：女騎士（アンディールの館）：墓
111273 ＯＢＪ：女騎士（アンディールの館）：キーガイド
111274 ＯＢＪ：女騎士（アンディールの館）：死亡判定
111276 ＯＢＪ：女騎士（アンディールの館）：出現判定
111430 ＮＰＣ：封じられた人
111431 ＮＰＣ：封じられた人：亡霊
111432 ＯＢＪ：封じられた人：墓
111433 ＯＢＪ：封じられた人：キーガイド
111435 ＯＢＪ：封じられた人：黒ファントム出現
118210 マルチ用NPC：死神（女）：黒ファントム出現
120130 トロフィー：アーケルティーラ（アンディールの館）
