1000 鐘を鳴らすと敵稼働_01
1010 鐘を鳴らすと敵稼働_02
1020 鐘を鳴らすと敵稼働_03
2000 ショートカット跳ね橋
3000 巨大な燭台に火が灯る
4000 ボス：王妃の騎士B戦闘
4010 ボス：王妃の騎士B_ポリ劇再生
4100 王妃の騎士B戦で破壊される柱のナビメッシュ変更1
4110 王妃の騎士B戦で破壊される柱のナビメッシュ変更2
4120 王妃の騎士B戦で破壊される柱のナビメッシュ変更3
4130 王妃の騎士B戦で破壊される柱のナビメッシュ変更4
4140 王妃の騎士B戦で破壊される柱のナビメッシュ変更5
4150 王妃の騎士B戦で破壊される柱のナビメッシュ変更6
4160 王妃の騎士B戦で破壊される柱のナビメッシュ変更7
4170 王妃の騎士B戦で破壊される柱のナビメッシュ変更8
7000 【虫鍵】隠し扉①起動用
7010 【虫鍵】隠し扉①
7020 【虫鍵】隠し扉①_ナビメッシュ変更
8000 所持アイテム数で防御力が変動する王
8010 王の部屋のBGM再生
8020 王とのボス戦
8030 王の指輪を取得する
8040 王の白扉管理
8050 王の敵対判定
9000 油壷1
9010 油壷2
9020 油壷3
9030 油壷4
12000 墓石破壊により、敵の生成が停止1
12010 墓石破壊により、敵の生成が停止2
12020 墓石破壊により、敵の生成が停止3
12030 墓石破壊により、敵の生成が停止4
12040 墓石破壊により、敵の生成が停止5
12050 墓石破壊により、敵の生成が停止6
12060 墓石破壊により、敵の生成が停止7
12070 墓石破壊により、敵の生成が停止8
12080 墓石破壊により、敵の生成が停止9
12090 墓石破壊により、敵の生成が停止10
13000 隠し扉のナビメッシュ変更1
13010 隠し扉のナビメッシュ変更2
80000 再生の種火01_吹き抜け通路前
81000 再生の種火02_入口階段の下の隙間
90000 トロフィー_ヴァンクラッド
111020 NPC：墓守
111021 NPC：墓守：亡霊
111022 OBJ：墓守：墓
111023 OBJ：墓守：キーガイド
111024 OBJ：墓守：状態変化
111025 OBJ：墓守：白ファントムサイン表示
111050 ＮＰＣ：龍の巫女（王城内）
118220 マルチ用NPC：魔導士（男）：黒ファントム出現
