1000 終端_ボスのHP設定
2000 前哨戦_女王の生成判定
2010 前哨戦_制限時間設定
2020 前哨戦_女王のHP保存と撤退
2040 前哨戦_撤退後の削除
2050 前哨戦_ボスHPゲージ表示
3000 杭破壊で岩ゴロゴロ_手前
3010 杭破壊で岩ゴロゴロ_奥
4000 ボス：蜘蛛の女王戦闘
4010 ボス：蜘蛛の女王_ポリ劇
4020 ボス：蜘蛛の女王_ザコクモ生成1
4021 ボス：蜘蛛の女王_ザコクモ生成2
4022 ボス：蜘蛛の女王_ザコクモ生成3
4023 ボス：蜘蛛の女王_ザコクモ生成4
4024 ボス：蜘蛛の女王_ザコクモ生成5
4025 ボス：蜘蛛の女王_ザコクモ生成6
5000 スイッチを引くと宝箱が出現
6000 砂扉
7000 ボス：ザコボス_戦闘
8000 虫の鍵扉
8002 虫の鍵扉_3
9000 古龍の記憶へワープ
9010 赤いソウルとモヤ表示
10000 「パッチの家の鍵」で開く鍵扉
11010 虫の鍵扉_クモ起動：正面
12000 初めから開いている片扉
13000 隠し扉のナビメッシュ変更
14000 壁レバーで開く扉_左
14010 壁レバーで開く扉_右
15000 壺を割ったら宝死体1
15010 壺を割ったら宝死体2
15020 壺を割ったら宝死体3
15030 壺を割ったら宝死体4
15040 壺を割ったら宝死体5
15050 壺を割ったら宝死体6
16000 やぐら破壊で宝死体落下
17000 やぐら破壊によるナビメッシュ変更1
17010 やぐら破壊によるナビメッシュ変更2
17020 やぐら破壊によるナビメッシュ変更3
20020 一方通行扉_大穴部屋
21000 アラーム宝箱で蜘蛛起動
22000 終端篝火_輝石
23000 ブタがキノコを食べる_ブタ1
23010 ブタがキノコを食べる_ブタ2
23020 ブタがキノコを食べる_コブタ
24000 確率で子豚出現
25000 足場破壊による連動破壊
25010 乗ると壊れる足場のナビメッシュ変更
80000 再生の種火01_蟻地獄横の建物
80010 ショップラインナップ拡張_蜘蛛の女王
81000 再生の種火02_マップ入口のテント
82000 再生の種火03_教会後の洞窟
90000 トロフィー_輝石の灯火
111014 ＯＢＪ：首なしデュラハン：死亡判定
111230 ＮＰＣ：放浪の戦士
111231 ＮＰＣ：放浪の戦士：亡霊
111232 ＯＢＪ：放浪の戦士：墓
111233 ＯＢＪ：放浪の戦士：キーガイド
111234 ＯＢＪ：放浪の戦士：死亡判定
111235 ＯＢＪ：放浪の戦士：戦闘イベント：出現判定
111246 OBJ：月光爺：白ファントムサイン表示
111247 OBJ：月光爺：白ファントム
111250 ＮＰＣ：パッチ
111251 ＮＰＣ：パッチ：亡霊
111252 ＯＢＪ：パッチ：墓
111253 ＯＢＪ：パッチ：キーガイド
111254 ＯＢＪ：パッチ：死亡判定
111255 ＯＢＪ：パッチ＆放浪の戦士：勝敗判定
111256 ＯＢＪ：パッチ：出現判定
111260 放浪＆パッチのトラップ会話
111330 ＮＰＣ：放浪の戦士（パッチ死亡後）
111331 ＮＰＣ：放浪の戦士（パッチ死亡後）：亡霊
111332 ＯＢＪ：放浪の戦士（パッチ死亡後）：墓
111333 ＯＢＪ：放浪の戦士（パッチ死亡後）：キーガイド
111334 ＯＢＪ：放浪の戦士（パッチ死亡後）：死亡判定
111335 ＯＢＪ：放浪の戦士（パッチ死亡）：出現判定
111435 ＯＢＪ：封じられた人：黒ファントム出現
111450 ＮＰＣ：上位武器屋（ジェルドラ）
111451 ＮＰＣ：上位武器屋（ジェルドラ）：亡霊
111452 ＯＢＪ：上位武器屋（ジェルドラ）：墓
111453 ＯＢＪ：上位武器屋（ジェルドラ）：キーガイド
111454 ＯＢＪ：上位武器屋（ジェルドラ）：死亡判定
111480 ＮＰＣ：免罪の教戒師
111481 ＮＰＣ：免罪の教戒師：亡霊
111482 ＯＢＪ：免罪の教戒師：墓
111483 ＯＢＪ：免罪の教戒師：キーガイド
111484 ＯＢＪ：免罪の教戒師：ショップリスト
118120 マルチ用NPC：賢者（女）：白ファントムサイン表示
