1000 飛翔ワイバーン_橋を横切る1_00
1002 飛翔ワイバーン_橋を横切る1_02
1005 飛翔ワイバーン_橋を横切る1_05
1006 飛翔ワイバーン_橋を横切る1_06
1008 飛翔ワイバーン_橋を横切る1_08
1009 飛翔ワイバーン_橋を横切る1_09
1010 飛翔ワイバーン_橋を横切る1_10
1011 飛翔ワイバーン_橋を横切る1_11
1012 飛翔ワイバーン_橋を横切る1_12
1100 飛翔ワイバーン_橋を横切る2_00
1101 飛翔ワイバーン_橋を横切る2_01
1102 飛翔ワイバーン_橋を横切る2_02
1103 飛翔ワイバーン_橋を横切る2_03
1104 飛翔ワイバーン_橋を横切る2_04
1105 飛翔ワイバーン_橋を横切る2_05
1106 飛翔ワイバーン_橋を横切る2_06
1107 飛翔ワイバーン_橋を横切る2_07
1108 飛翔ワイバーン_橋を横切る2_08
1109 飛翔ワイバーン_橋を横切る2_09
1200 飛翔ワイバーン_橋落とし
1201 ワイバーンの卵の破壊数判定
1300 飛翔ワイバーン_旋回1_00
1301 飛翔ワイバーン_旋回1_01
1302 飛翔ワイバーン_旋回1_02
6000 接続用フラグON
7000 【虫鍵】隠し扉①起動用
7010 【虫鍵】隠し扉①
7020 【虫鍵】隠し扉①_ナビメッシュ変更
8000 古龍の卵を手に入れる
9000 卵を割るとワイバーンの攻撃力UP1
9010 卵を割るとワイバーンの攻撃力UP2
9020 卵を割るとワイバーンの攻撃力UP3
10000 古の竜と敵対化
10010 白扉の状態監視
11000 ワイバーン討伐で古龍戦士がパワーダウン1
11010 ワイバーン討伐で古龍戦士がパワーダウン2
11020 ワイバーン討伐で古龍戦士がパワーダウン3
80000 再生の種火01_スタート地点先の岩の中
81000 再生の種火02_ワイバーンが壊す橋を抜けた先
111015 ＯＢＪ：デュラハン：白ファントムサイン表示
111050 ＮＰＣ：龍の巫女（アンディールの館）
111051 ＯＢＪ：龍の巫女（アンディールの館）：出現許可
111052 ＯＢＪ：龍の巫女（不死廟）：侵入判定
111435 ＯＢＪ：封じられた人：黒ファントム出現：オンライン
111570 NPC：古の竜
118140 マルチ用NPC：肉断ち（女）：白ファントムサイン表示
118230 マルチ用NPC：古龍剣士（男）：黒ファントム出現：オンライン
