1001 侵入ポイント1-1
1002 侵入ポイント1-2
1003 侵入ポイント1-3
1004 侵入ポイント1-4
1005 侵入ポイント1-5
1006 侵入ポイント1-6
1007 侵入ポイント1-7
1008 侵入ポイント1-8
1009 侵入ポイント1-9
1010 侵入ポイント1-10
1011 侵入ポイント1-11
1012 侵入ポイント1-12
1013 侵入ポイント1-13
1014 侵入ポイント1-14
1015 侵入ポイント1-15
1016 侵入ポイント1-16
1017 侵入ポイント1-17
1018 侵入ポイント1-18
1019 侵入ポイント1-19
1020 侵入ポイント1-20
1021 侵入ポイント1-21
1022 侵入ポイント1-22
1023 侵入ポイント1-23
40000 【助言血文字】隠し扉1
40010 【助言血文字】隠し扉2
45000 【血文字禁止】隠し扉1
45010 【血文字禁止】隠し扉2
45020 【血文字禁止】ボス船
45030 【血文字禁止】闇ひそみが破壊する壁1
45040 【血文字禁止】闇ひそみが破壊する壁2
100000 鐘による船移動_ナビメッシュ変更
101800 バックリードのセーフティ用ポイント[ハイデ]
101801 バックリードのセーフティ用ポイント[忘却]
300000 マップ開始時から明るい領域_1
300001 マップ開始時から明るい領域_2
300002 マップ開始時から明るい領域_3
300003 マップ開始時から明るい領域_4
300004 マップ開始時から明るい領域_5
300005 マップ開始時から明るい領域_6
300006 マップ開始時から明るい領域_7
300007 マップ開始時から明るい領域_8
300008 マップ開始時から明るい領域_9
300009 マップ開始時から明るい領域_10
300010 マップ開始時から明るい領域_11
300011 マップ開始時から明るい領域_12
300013 マップ開始時から明るい領域_14
300014 マップ開始時から明るい領域_15
400005 虫鍵が照らす領域_6
600000 ボス戦_水位上昇開始領域
700000 ボス：両面戦士：ヘビ頭戦闘開始判定
800000 木板を壊すと明るくなる1_明るさ変更領域
801000 木板を壊すと明るくなる2_明るさ変更領域
802000 木板を壊すと明るくなる3_明るさ変更領域
900000 レバーで開く鉄柵のナビメッシュ変更
1100000 三階建ての家_敵起動イベント用領域
1200000 闇ひそみが壁破壊1_ナビメッシュ変更
1201000 闇ひそみが壁破壊2_ナビメッシュ変更
1500000 隠し扉のナビメッシュ変更
1800000 破壊可能な壁のナビメッシュ変更
1900000 船に差す月明かり_切替ポイント_1
1900001 船に差す月明かり_切替ポイント_2
1900002 船に差す月明かり_切替ポイント_3
1900003 船に差す月明かり_切替ポイント_4
2000000 足場破壊によるナビメッシュ変更
50000000 家の敵起き上がる領域1
50000001 家の敵起き上がる領域2
50000002 家の敵起き上がる領域3
50000005 火炎壺壺つぼ投げ開始
50000010 野犬徘徊徘徊移動ルート
50000011 野犬移動ルート2
50000100 灯火台の前の起動領域_1
50000110 灯火台前の敵起動領域_2
50000200 井戸の周り_弓水兵起動
50000210 バー2Fの敵奇襲領域
50000220 バー2F_弓水兵起動領域_2
50000300 遠距離弓下級兵が狙撃開始
50000400 闇に隠れし者の巣_2Fから飛び降り
50000410 ボス船前の桟橋_エルード水兵と水没兵起動
50000500 序盤敵撤退領域
50000505 長階段下の敵帰還領域1
50000506 長階段下の敵帰還領域2
50000510 長階段上の敵帰還領域
50000515 階段家の中の敵帰還領域_下の入り口
50000516 階段家の中の敵帰還領域_上の入り口
50000520 一番上の崖の敵帰還領域
50000525 鐘の家の敵帰還領域
50000530 灯火台広場の敵帰還領域
50000535 ボス船の敵撤退領域　遠距離
50000536 ボス船の敵撤退　近接
50004000 屋根上の水兵起動領域
52000100 闇に潜むもの逃げポイント3
52000400 闇に潜むもの逃げポイント2
52000410 闇に潜むもの逃げポイント4
52000420 闇に潜むもの逃げポイント5
52000500 闇に潜むもの逃げポイント1
52000600 ボス船_水兵移動ポイント01
52000601 ボス船_水兵移動ポイント02
52000602 ボス船_赤霊移動ポイント
52000603 ボス船_水兵移動ポイント03
52000610 ボス船_弓水兵移動ポイント01
52000611 ボス船_弓水兵移動ポイント02
53000100 灯火台1_闇ひそみ_逃げた後の戦闘領域
53000200 壁破壊部屋_闇ひそみ_逃げた後の戦闘領域
53000300 船レバー先の家_闇ひそみ_逃げた後の戦闘領域
53000350 飲んだくれ小屋外_闇ひそみ_逃げた後の戦闘領域
53000400 ボス船前_闇ひそみ_逃げた後の戦闘領域
53000500 船レバー先の家_落下攻撃領域
53000600 バーの２階階段往復用ナビポイント
54000100 【ロジック帰還領域】エルード水もぐり帰還領域
54000101 【ロジック帰還領域】スタート地点限界地点
54000200 【ロジック領域】女剣士誘導開始
54000300 【ナビポイント】女剣士誘導先
90000000 テスト_明るい領域_1
