2000 壁穴レバーで上昇する鉄格子_序盤
2010 壁穴レバーで上昇する鉄格子_離れ
2020 壁穴レバーで上昇する鉄格子_地下
2030 壁穴レバーで上昇する鉄格子_通路
2040 壁穴レバーで上昇する鉄格子_ボス前
3000 昇降機（ボス部屋下）
3010 昇降機（ボス部屋下）　レバー上
3020 昇降機（ボス部屋下）　レバー下
3030 昇降機（ボス部屋下）　初期位置設定
4000 鐘守_鐘が鳴るレバー
4010 鐘守_ネット受信
4020 鐘守_鐘守霊のレバー使用判定
5000 隠し扉のナビメッシュ変更1
5010 隠し扉のナビメッシュ変更2
5020 隠し扉のナビメッシュ変更3
5030 隠し扉のナビメッシュ変更4
6000 【虫鍵】隠し扉①起動用
6010 【虫鍵】隠し扉①の1
6020 【虫鍵】隠し扉①の2
6030 【虫鍵】隠し扉①の1_ナビメッシュ変更
6040 【虫鍵】隠し扉①の2_ナビメッシュ変更
6100 【虫鍵】隠し扉②起動用
6110 【虫鍵】隠し扉②
6120 【虫鍵】隠し扉②_ナビメッシュ変更
8000 ボス部屋照明_右
8010 ボス部屋照明_左
8020 ボス部屋のロックオンパラメータ変更
9000 火炎樽で破壊する壁1のナビメッシュ変更
9010 火炎樽で破壊する壁2のナビメッシュ変更
10000 やぐら破壊で宝死体落下
11000 やぐら破壊によるナビメッシュ変更1
11010 やぐら破壊によるナビメッシュ変更2
11020 やぐら破壊によるナビメッシュ変更3
13000 石を殴ると井戸から敵入り檻出現
14000 ボス：鏡の中の戦士_戦闘
14100 ボス部屋の隠し扉のナビメッシュ変更1
14110 ボス部屋の隠し扉のナビメッシュ変更2
14120 ボス部屋の隠し扉のナビメッシュ変更3
14130 ボス部屋の隠し扉のナビメッシュ変更4
14140 ボス部屋の隠し扉のナビメッシュ変更5
15000 ボス：忘れられた罪人_戦闘
15010 ボス：忘れられた罪人_ポリ劇
15020 ボス：忘れられた罪人_ザコ起動
16000 ボス：ガーゴイル（ザコボス）_戦闘
16010 ボス：順次起動するガーゴイル像
16050 飛行するガーゴイル
17000 円塔の一方通行扉
17010 一方通行扉を塞ぐOBJ
18010 「牢の鍵」で開く鍵扉_2
18030 「牢の鍵」で開く鍵扉_4
18050 「牢の鍵」で開く鍵扉_6
18060 「牢の鍵」で開く鍵扉_7
18120 「牢の鍵」で開く鍵扉_13
18130 「牢の鍵」で開く鍵扉_14
18140 「牢の鍵」で開く鍵扉_15
19000 スペルマニアの石化解除後のナビメッシュ変更
22000 転がる火炎樽_1F階段
23000 初めから開いてる片扉
23010 初めから開いてる鍵扉
24000 鍛冶屋の宝箱
25000 終端篝火_罪人
26000 拷問リフト_初期化
26010 拷問リフト_稼働
26020 拷問リフト_アクション判定
27000 昇降機（元・隠れ港）
27010 昇降機レバー_上
27020 昇降機レバー_下
28000 「古びた鍵」で開く鍵扉
29000 マトリョーシカ破壊で敵起動_1
29010 マトリョーシカ破壊で敵起動_2
30000 開けっぱなし扉
80000 再生の種火01_石化ストップ先の牢
81000 再生の種火02_スタート地点左手の部屋
82000 再生の種火03_外壁進んだ先の崩れた塔（鷹ワープ地点）
83000 再生の種火04_鐘守エリア先の外壁の上
84000 再生の種火05_火炎樽破壊壁後
85000 再生の種火06_ボス鏡の中の戦士後の食堂
87000 再生の種火08_離れの塔の外
87010 ショップラインナップ拡張_忘れられた罪人
90000 トロフィー_罪人の灯火
111270 ＮＰＣ：女騎士（忘却の牢）
111271 ＮＰＣ：女騎士（忘却の牢）：亡霊
111272 ＯＢＪ：女騎士（忘却の牢）：墓
111273 ＯＢＪ：女騎士（忘却の牢）：キーガイド
111274 ＯＢＪ：女騎士（忘却の牢）：死亡判定
111275 ＯＢＪ：女騎士（忘却の牢）：出現判定
111276 ＯＢＪ：女騎士（忘却の牢）：白ファントムサイン表示
111277 ＯＢＪ：女騎士（忘却の牢）：白ファントム
111280 ＮＰＣ：鐘守：ヴェイン
111281 ＮＰＣ：鐘守：ヴェイン：亡霊
111282 ＯＢＪ：鐘守：ヴェイン：墓
111283 ＯＢＪ：鐘守：ヴェイン：キーガイド
111284 NPC：鐘守：黒ファントム出現：オフライン
111370 ＮＰＣ：ＥＸ鍛冶屋
111371 ＮＰＣ：ＥＸ鍛冶屋：亡霊
111372 ＯＢＪ：ＥＸ鍛冶屋：墓
111373 ＯＢＪ：ＥＸ鍛冶屋：キーガイド
111374 ＯＢＪ：ＥＸ鍛冶屋：移動許可
111375 ＮＰＣ：ＥＸ鍛冶屋：移動後
111376 ＯＢＪ：ＥＸ鍛冶屋：移動後出現判定
111377 ＯＢＪ：ＥＸ鍛冶屋：ショップリスト
111400 ＮＰＣ：スペルマニア
111401 ＮＰＣ：スペルマニア：亡霊
111402 ＯＢＪ：スペルマニア：墓
111403 ＯＢＪ：スペルマニア：キーガイド
111404 ＯＢＪ：スペルマニア：石化：キーガイド
111405 ＯＢＪ：スペルマニア：石化：出現設定
111406 ＮＰＣ：スペルマニア：石化解除後
111407 ＮＰＣ：スペルマニア：移動許可
118120 マルチ用NPC：賢者（女）：白ファントムサイン表示
118200 マルチ用NPC：槍兵（男）：黒ファントム出現
120050 トロフィー：鐘の誓約（忘却の牢城）
120130 トロフィー：アーケルティーラ（忘却の牢城）
120140 トロフィー：熟練の職工
