95 【NPC】サンチョ
96 【NPC】サンチョ（亡霊）
175 【NPC珍品屋】 NPCマグヘラルド
176 【NPC珍品屋】 NPCマグヘラルド（亡霊）
570 【鐘守エリア：黒霊】サンチョ
576 【デーモンナイト前：白霊】女騎士
806 【BOSS】 デーモンナイト
807 【BOSS】 熔鉄デーモン
1020 【城の扉前_近接】デーモン鎧（亡者）：量産型：刀_1
1021 【城の扉前_近接】デーモン鎧（亡者）：量産型：刀_2
2000 【火吹き牛迂回路階段上_近接】デーモン鎧（亡者）：量産型：刀
2015 【火吹き牛像_扉開けると起動_近接】デーモン鎧（亡者）：量産型：刀_1
2016 【火吹き牛像_扉開けると起動_近接】デーモン鎧（亡者）：量産型：刀_2
2020 【火吹き牛像奥の通路_射撃】デーモン鎧（亡者）：量産型：弓
2030 【火吹き牛像奥の通路出口_近接】デーモン鎧（亡者）：量産型：刀_1
2031 【火吹き牛像奥の通路出口_近接】デーモン鎧（亡者）：量産型：刀_2
2040 【火吹き牛像そば2周目】デーモン鎧（亡者）：刀：ソウルブラック
3020 【熔鉄炉左_階段裏_近接】デーモン鎧（亡者）：量産型：刀
3025 【熔鉄炉左_梯子前_戦闘】デーモン鎧（亡者）：量産型：刀
3030 【熔鉄炉左_梯子上_スナイパー】デーモン鎧（亡者）：弓：近づくまで射撃
3040 【熔鉄炉左_通路下_近接2周目】デーモン鎧（亡者）：刀：全身炎ソウルブラック
3060 【熔鉄炉中央_橋の上_起動したら端までダッシュ】デーモン鎧（亡者）：量産型：刀
3070 【熔鉄炉内_待ち伏せ2周目】デーモン鎧（亡者）：量産型：刀_1：ソウルブラック
3071 【熔鉄炉内_待ち伏せ2周目】デーモン鎧（亡者）：量産型：刀_2：ソウルブラック
3080 【ショートカット橋_進路塞ぎ】デーモン鎧（亡者）：刀
3090 【熔鉄炉右_白扉前】デーモン鎧（亡者）：弓
3110 【ボス後_通路奥】デーモン鎧（亡者）：刀
4010 【棟間通路_足場崩し】王国重兵士①：橋壊し
4015 【棟間通路_PCに向かって接近（足場崩し）】王国重兵士①
4020 【熔鉄壷通路_遠距離】デーモン鎧（亡者）：弓
4025 【リフト床_近接】王国重兵士①1
4031 【リフト床_遠距離】デーモン鎧（亡者）：弓１
4032 【リフト床_遠距離】デーモン鎧（亡者）：量産型弓１
4033 【リフト床_遠距離】デーモン鎧（亡者）：弓２
4035 【リフト床梯子上水壷近く_宝箱擬態】ν-ミミック：鉄
4036 【巨大熔鉄壷虫鍵部屋階段2周目】デーモン鎧（亡者）：刀：ソウルブラック
4038 【リフト床_近接】王国重兵士①2
4039 【熔鉄壷への階段】石守
4040 【巨大熔鉄壷梁_待ち伏せ】デーモン鎧（亡者）：量産型：刀_1
4041 【巨大熔鉄壷梁_待ち伏せ2周目】デーモン鎧（亡者）：量産型：刀：ソウルブラック
4050 【巨大熔鉄壷屋上_射撃】デーモン鎧（亡者）：弓：近づくまで射撃_1
4051 【巨大熔鉄壷屋上_射撃】デーモン鎧（亡者）：弓：近づくまで射撃_2
4052 【巨大熔鉄壷屋上_射撃】デーモン鎧（亡者）：弓：近づくまで射撃_3
4100 【ボス部屋への通路_進路塞ぎ１】王国重兵士①：狭所戦闘
5000 【デーモンナイトボス部屋】ベイグラント：荷物有り
7002 【回復の泉付近_スナイパー】デーモン鎧（亡者）：弓：近づくまで射撃_3
7003 【3連火吹き牛の先白扉_待ち伏せ】王国重兵士：色①
7005 【ボス部屋への通路_進路塞ぎ３】王国重兵士：色①：狭所戦闘
7006 【牛像内部_梯子守り】熔鉄城：軽快重兵士
7007 【鐘守エリア_誓約救済用】NPC侍ソーサラー
7008 【灼熱足場の宝箱前_近接2周目】デーモン鎧（亡者）：刀：ソウルブラック
7009 【アイテム取りに行くと襲われる2周目】【デーモン鎧（亡者）：量産型：刀：ソウルブラック】
7011 【トゲ部屋_戦闘】王国重兵士：色①1：狭所戦闘
8000 【鐘守エリア_戦闘】NPC戦士（男）鐘守１：特大剣＆大盾
8005 【鐘守エリア_戦闘】NPC戦士（男）_2鐘守２：クロスボウ＆クロスボウ
8015 【鐘守エリア_戦闘】NPC戦士（男）_4鐘守３：杖＆槍
8020 【鐘守エリア_戦闘】NPC戦士（男）_5鐘守１：特大剣＆大盾
8025 【鐘守エリア_戦闘2周目】NPC戦士（男）_6鐘守２：クロスボウ＆クロスボウ
8100 【鐘守エリア_戦闘】鐘守：ザコ1
8110 【鐘守エリア_戦闘】鐘守：ザコ2
8120 【鐘守エリア_戦闘】鐘守：ザコ3
8130 【鐘守エリア_戦闘】鐘守：ザコ4
8140 【鐘守エリア_戦闘】鐘守：ザコ5
