10600001 ダークプリースト（亡者）：色①_仮面無し　ザコボス戦
10600010 ダークプリースト（亡者）：色①：ソウルブラック
10700000 パラサイトスパイダー（寄生）
10700001 パラサイトスパイダー（寄生）：うつぶせ
10700100 パラサイトスパイダー（寄生）：毒
11820000 【ダークウィザード（亡者）：色③：頭部B】遠距離担当
12700000 死者の労働者（亡者）：素手：ザコボス戦
13700000 ネクロマンサー（イモータル）：盾：杖：ボス戦用
14601000 亡者：富裕層の服♂：刺突剣
14700000 亡者：病人の服♂：ザコボス戦
14800000 【亡者：農民の服♂】つるはし
14800001 【亡者：農民の服♂】両手鎌
14800050 【亡者：農民の服♂】つるはし_岩転がし用
14800100 【亡者：農民の服♂：頭パーツ２】つるはし
14800110 【亡者：農民の服♂：頭パーツ２】つるはし_穴掘り
14800120 【亡者：農民の服♂：頭パーツ２】両手鎌
14800200 【亡者：農民の服♂：松明：頭パーツ１】
14800220 【亡者：農民の服♂：松明：頭パーツ２】
20110000 奴隷獣：子豚
20210000 奴隷獣（野生）
20300000 パラサイトスパイダー
20300002 パラサイトスパイダー：毒
20300010 パラサイトスパイダー：天井_落下奇襲
20300011 パラサイトスパイダー：天井_落下奇襲：毒
20300020 パラサイトスパイダー：巣の下から出現
20300021 パラサイトスパイダー：巣の下から出現：毒
20300051 パラサイトスパイダー：垂れ下がり_落下奇襲：毒
20300060 パラサイトスパイダー：天井_落下奇襲_ソウルブラック
20300080 パラサイトスパイダー：ボス戦
21000000 バジリスク：目玉潰れ
21300000 【石守】
21310000 【石守：爆発】
21400000 【牙獣】2周目用
30700000 【デュラハン（亡者）：二刀流】
60300000 蜘蛛の女王：合体
60301000 蜘蛛の女王：１回目登場用
74200000 【放浪の戦士 片手斧】NPC
74200001 【放浪の戦士】NPC（亡霊）
74300000 【月光爺】白霊
74400000 【パッチ】NPC
74400001 【パッチ】NPC（亡霊）
77100000 【封じられた人】黒霊
77600000 【上位武器屋】NPC
77600001 【上位武器屋】NPC（亡霊）
78400000 【免罪の教戒師】NPC
78400001 【免罪の教戒師】NPC（亡霊）
84600000 【侵入霊】ソウルブラック
84800000 【闇霊】ソウルブラック
85310000 【リロイ】マルチ用NPC
85500000 【ダミー】パッチ会話用
