10010 極小型
10020 小型
10030 中型
10040 大型
10050 特大型
10060 特特大型
10070 特特特大型
21540 専用-スケルトン貴族
22120 専用-ワイバーン
22235 専用-巨大ネズミ
23033 専用-両面戦士：ヘビ頭
23050 専用-デーモンナイト
23096 専用-新・巨人上級兵士（亡者）
23097 専用-新・巨人上級兵士（生者）
23180 専用-ベイグラント
23240 専用-ガーゴイル
23250 専用-鏡の中の戦士
23260 専用-ブッチャー
23320 専用-王妃の騎士A
23330 専用-王妃の騎士B
23340 専用-王妃の騎士C
25000 専用-ジャバザハット
25010 専用-ナーガ
25030 専用-マンスコーピオン♀
25040 専用-ミラーナイト
25061 専用-アガドゥランのスタンド
25146 専用-年老いた王
26000 専用-古の龍
26020 専用-美声カエル
26030 専用-蜘蛛の女王
26031 専用-蜘蛛の女王（崖）
26070 専用-熔鉄デーモン
26110 専用-重騎馬兵
26191 専用-シルバーチャリオット
26250 専用-オーンスタイン
26260 専用-忘れられた罪人
26270 専用-王妃の鎧形態
