10180400 【片扉】01_最上階にある家1F
10180401 【片扉】02_最上階にある家2F
10180402 【片扉】03_三階建ての家1F
10180403 【片扉】船レバー下の家入口
10180404 【片扉】のんだくれハウス入口
10180500 【梯子】船内の梯子
10180600 【白扉】ボス入口
10180601 【白扉】ボス出口
10180602 【黒扉】マップ開始地点
10180650 【篝火】01スタート地点
10180700 【灯火台】常時点灯_01_階段手前
10180705 【灯火台】常時点灯_02_階段を上りきったところ
10180710 【灯火台】常時点灯_03サブ√
10181002 【レバー】地下の港_船を動かす
10181014 【イベント灯火台】05_虫鍵上空
10181020 【崩れる壁】01_最上階にある家1F
10181021 【崩れる壁】02_最上階にある家2F
10181022 【崩れる壁】水兵飲んだくれ部屋の壁面
10181040 【隠し扉（キーガイドなし）】3階建ての建物1F
10181050 【虫鍵】照明起動
10181200 木板（虫鍵点灯後に壊すと明るくなる）_1
10181201 木板（虫鍵点灯後に壊すと明るくなる）_2
10181202 木板（虫鍵点灯後に壊すと明るくなる）_3
10181230 【隠れ港】崩れる桟橋の一部
10181300 吊革レバー_上に上がる鉄柵
10181301 上に上がる鉄柵
10181400 タール壺1
10181450 飛び散ったタール1
10182000 ボス船
10182001 ボス船が動く時に鳴る鐘
10182002 ボス船の柵
10182100 ボス船の水
10182200 ボス船の土嚢
10182201 ボス船の土嚢
10182202 ボス船の土嚢
10182203 ボス船の土嚢
10182204 ボス船の土嚢
10182205 ボス船の土嚢
10182206 ボス船の土嚢
10182207 ボス船の土嚢
10182208 ボス船の土嚢
10182300 羅針盤_カットシーン移行用
10182500 ぶら下がり水兵関連付け用パラメータ
10182600 敵が寝ている長机
10182601 敵が寝ている椅子
10182602 敵が寝ている椅子
10182610 敵が寝ている長机
10182611 敵が寝ている椅子
10182620 敵が寝ている長机
10182621 敵が寝ている椅子
10183800 【環境マップID】吊るしランプ1(弱)
10183801 【環境マップＩＤ】樽
10183802 【環境マップＩＤ】樽
10183803 【環境マップＩＤ】樽
10183804 【環境マップＩＤ】樽
10183805 【環境マップＩＤ】木箱
10183806 【環境マップＩＤ】木箱
10183807 【環境マップＩＤ】木箱
10183808 【環境マップＩＤ】土嚢
10183809 【環境マップＩＤ】椅子5
10183810 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183811 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183812 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183813 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183814 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183815 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183816 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183817 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183818 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183819 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183821 【環境マップＩＤ】【隠れ港】ボロ布
10183822 【環境マップＩＤ】【隠れ港】ボロ布
10183823 【環境マップＩＤ】樽
10183824 【環境マップＩＤ】【汎用】樽(台付き)
10183825 【環境マップＩＤ】木箱
10183826 【環境マップＩＤ】木箱
10183827 【環境マップＩＤ】木箱
10183828 【環境マップＩＤ】土嚢
10183829 【環境マップＩＤ】【汎用】棚
10183830 【環境マップＩＤ】【隠れ港】机
10183900 【擬態OBJ：通常】樽
10183901 【擬態OBJ：通常】樽
10183902 【擬態OBJ：通常】樽
10183903 【擬態OBJ：通常】樽
10183910 【擬態OBJ：通常】毒壺
10183911 【擬態OBJ：通常】毒壺
10183912 【擬態OBJ：通常】毒壺
10183913 【擬態OBJ：通常】毒壺
10183920 【擬態OBJ：通常】食器棚
10183921 【擬態OBJ：通常】食器棚
10183922 【擬態OBJ：通常】食器棚
10183923 【擬態OBJ：通常】食器棚
10184000 【ＮＰＣ】墓_女騎士
10184100 【ＮＰＣ】墓_魔術師
10184200 【ＮＰＣ】墓_ドワーフ
10184900 壁付けタイプ_船を呼ぶ鐘付近の壁掛け松明
10185000 【木宝箱02】　1軒目の家_2F
10185030 【木宝箱04】　酒場2F
10185040 【鉄宝箱07】　酒場_カウンター奥
10185050 【鉄宝箱02】　闇ひそみの巣_2F
10185060 【鉄宝箱03】　飲んだくれハウス_隠し部屋
10185070 【鉄宝箱05】　3階建ての家_隠し部屋_右
10185080 【木宝箱06】　3階建ての家_隠し部屋_正面
10185100 【木宝箱08_トラップ】　闇ひそみの巣_2F
10185110 【鉄宝箱04】　飲んだくれハウス
10185120 【鉄宝箱06】　ボス後船室
10186000 【宝死体01】　１軒目の家_2Fのバルコニー
10186010 【宝死体13】　座礁した船にひっかかっている
10186020 【宝死体15】　船呼びレバー先の家_階段
10186030 【宝死体17】　階段の家_棚の裏
10186040 【宝死体12】　３階建ての建物の２階
10186050 【宝死体02】　灯火台1手前の水場
10186070 【宝死体04】　灯火台1横の闇ひそみの家
10186080 【宝死体05】　灯火台1右の廃屋
10186100 【宝死体07】　灯火台1横の闇ひそみの家屋上
10186110 【宝死体08】　闇ひそみの巣前の突き出た足場
10186120 【宝死体19_人骨_頭蓋骨】　飲んだくれハウス_隠し部屋_右
10186130 【宝死体10】　船呼びレバー先の家_屋上
10186140 【宝死体20_人骨_頭蓋骨】　飲んだくれハウス_隠し部屋_左
10186150 【宝死体16】　灯火台1左の廃屋
10186160 【宝死体21_人骨_全身】　飲んだくれハウス_隠し部屋
10186170 【宝死体22】　飲んだくれハウス
