10160400 【片扉】古びた鍵で開く扉
10160401 【片扉】02
10160402 【片扉】03
10160403 【片扉】離れの塔へのアーチに飛び降りるポイントの扉
10160404 【片扉】食堂の先の樽保管庫の扉
10160405 【片扉】離れの塔へのアーチ前の部屋
10160406 【片扉】火炎樽部屋入口
10160408 【片扉】鷹ワープ付近のソウルブラック騎士ｘ２の屋外行きの扉
10160409 【片扉】誓約エリア入口
10160410 【片扉】外壁から飛び降り侵入できる建物へ進む扉
10160420 【片扉】状態を保存する扉（例外）
10160431 【鍵扉】牢の鍵扉01_城内牢屋の篝火前
10160432 【鍵扉】牢の鍵扉02_城内牢屋の右側
10160440 【鍵扉】牢の鍵扉11_地下牢ボス建物左手2F入口
10160443 【鍵扉】牢の鍵扉14_地下牢ボス建物右手2F入口
10160444 【鍵扉】牢の鍵扉15_火炎樽が転がってくる階段前
10160451 【鍵扉】牢の鍵扉22_地下牢左手2Fの２つめ
10160452 【鍵扉】牢の鍵扉22_地下牢左手梯子前
10160453 【鍵扉】牢の鍵扉22_地下牢右手梯子前
10160490 【一通扉】サブルートの塔の一方通行扉
10160491 【両扉】地下牢ボス後
10160500 【梯子】01_サブルート_爆発樽部屋の屋外の屋根へ上る梯子
10160501 【梯子】02_地下牢脱出梯子_進行方向左
10160502 【梯子】02_地下牢脱出梯子_進行方向右
10160503 【梯子】02_2回目階段火炎樽部屋の梯子
10160504 【梯子】04_崩れた階段の部屋_窓側から降りる階段
10160505 【梯子】05_虫鍵部屋
10160506 【梯子】06_外側の城壁のへり⇔塔二階宝箱
10160507 【梯子】07_サブルート火炎樽部屋
10160508 【梯子】04_崩れた階段の部屋_崩れ階段
10160509 【梯子】08_サブルート屋根からメインルートへ合流する梯子
10160510 【梯子】09_離れの棟
10160511 【梯子】08_広間ボス部屋の隠し扉の先
10160512 【梯子】08_食堂から虫鍵部屋へ
10160513 【梯子】10_誓約鐘への梯子
10160514 【梯子】11_スタート直後の城壁
10160515 【梯子】12_崩れた城壁上の誓約後の篝火脇
10160516 【梯子】13_鏡の中の戦士前へ登る
10160600 【白扉】01_謁見の間ボス前
10160601 【白扉】02_離れの塔入口
10160602 【白扉】03_地下牢のボス前
10160603 【白扉】04 地下牢のボス後
10160605 【白扉】06_謁見の間ボス後
10160607 【白扉】08_謁見の間ボス後_隠し扉塞ぎ
10160608 【白扉】09_謁見の間ボス後_隠し扉塞ぎ
10160609 【白扉】10_謁見の間ボス後_隠し扉塞ぎ
10160610 【白扉】11_謁見の間ボス後_隠し扉塞ぎ
10160620 【白扉】12_誓約後ボス戦前
10160621 【白扉】13_誓約後ボス戦後
10160622 【白扉】14_謁見の間ボス後２
10160623 【黒扉】マップ開始地点
10160624 【黒扉】誓約マップ開始地点
10160651 【篝火】02_スタート地点すぐ左手の部屋
10160652 【篝火】03_離れの塔直前の分岐の先の塔
10160653 【篝火】04_ボス部屋棟前の牢屋の中
10160654 【篝火】05_教会屋上先の崩れた城壁
10160655 【篝火】06_食堂
10160656 【篝火】07_火炎樽で崩れる壁の奥
10160658 【篝火】09_ボス部屋前昇降機
10160700 【灯火台】地下牢昇降機付近
10160701 【灯火台】常時点灯_01
10160702 【灯火台】地下牢を抜けた所
10160703 【灯火台】木板部屋
10160704 【灯火台】離れの塔へ続く部屋
10160705 【灯火台】離れの塔の屋外
10160706 【灯火台】外壁に梯子がある塔の２F
10160707 【灯火台】飛び降りショートカット部屋
10160708 【灯火台】鍛冶屋の灯火台
10160750 【灯火台】ボス部屋用_右
10160751 【灯火台】ボス部屋用_左
10160752 【灯火台】ボス部屋用_左
10160753 【灯火台】ボス部屋用_左
10161000 【その他】ボス部屋照明用ダミポリ_右奥
10161001 【その他】ボス部屋照明用ダミポリ_左奥
10161002 【その他】ボス部屋照明用ダミポリ_右手前
10161003 【その他】ボス部屋照明用ダミポリ_左手前
10161020 昇降機（ボス部屋下）
10161021 【床レバー】地下牢への昇降機用_上に配置
10161022 【床レバー】地下牢への昇降機用_下に配置
10161023 【床レバー】誓約の鐘鳴らし用
10161025 【壁穴レバー】火炎樽が転がってくる階段前通路
10161026 【壁穴レバー】離れの建物への扉
10161027 【壁穴レバー】地下牢1Fボス前への道
10161028 【壁穴レバー】2つの鉄格子を開ける
10161029 【壁穴レバー】鏡の中の戦士前の通路への格子
10161030 虫鍵1（隠し扉①_内壁01、内壁02）
10161031 虫鍵2（隠し扉①_内壁03）
10161040 火炎樽で破壊される壁
10161045 火炎樽ゴロゴロで破壊する壁
10161050 誓約の鐘
10161051 鐘守の鐘で開く扉
10161060 レバーで開く鉄格子_離れの塔への道
10161062 レバーで開く鉄格子_地下牢1Fボス前への道
10161070 レバーで開く鉄格子2_火炎樽が転がってくる階段への通路
10161071 レバーで開く鉄格子2_2つ同時に開く鉄格子_進行方向手前
10161072 レバーで開く鉄格子2_2つ同時に開く鉄格子_進行方向奥
10161073 レバーで開く鉄格子2_鏡の中の戦士前の通路への格子
10161100 【隠し扉1（虫鍵）】サブルート宝物庫の2つ起動する壁の虫鍵側の壁
10161105 【隠し扉1（虫鍵）】サブルート宝物庫の2つ起動する壁の奥側の壁
10161110 【隠し扉1（虫鍵）】食堂の下
10161150 【隠し扉2（キーガイド）】謁見の間ボス後の坂を登って左の行き止まり
10161155 【隠し扉2（キーガイド）：両面】ボス部屋下
10161160 【隠し扉2（キーガイド）】謁見の間2F階段を登ったあと_2F宝死体への道
10161165 【隠し扉2（キーガイド）】謁見の間1Fに3つ連なった隠し扉_向かって左
10161170 【隠し扉2（キーガイド）】石化ストップの建物の地階にある小部屋_テラスへの道
10161175 【隠し扉2（キーガイド）】謁見の間1Fに3つ連なった隠し扉_向かって中央
10161180 【隠し扉2（キーガイド）】謁見の間1Fに3つ連なった隠し扉_向かって右
10161185 【隠し扉2（キーガイド）】石化ストップの建物の地階にある小部屋2つ目_テラスへの道
10161190 【隠し扉2（キーガイド）】地下牢の最手前右の牢屋の中_虫鍵隠し扉の前
10161300 宝死体が引っかかっている木の台
10161320 破壊出来る木の台_スタート地点外壁から飛び降り可能
10161325 破壊出来る木の台_スタート地点エリア梯子付近
10161400 【忘却の牢城】ボス部屋の鉄格子（入り口右側）
10161401 【忘却の牢城】ボス部屋の鉄格子（入り口左側）
10161550 扉を塞ぐ火炎樽
10161551 扉を塞ぐ火炎樽_そばの樽
10161552 扉を塞ぐ火炎樽_そばの木箱
10161553 扉を塞ぐ火炎樽_そばの木箱
10161554 扉を塞ぐ火炎樽_そばの木箱
10161600 【レバー】昇降機用レバー_下
10161601 【レバー】昇降機用レバー_上
10161610 昇降機_忘却の牢城
10161700 エネミーが入っているマトリョーシカ1
10161701 エネミーが入っているマトリョーシカ2
10162000 井戸から引き上がる檻
10162010 【忘却の牢城】井戸のイベント用透明石
10162020 拷問リフト_奥
10162021 拷問リフト_手前
10162100 【その他】鐘守の棚
10162200 【忘却の牢城】終端篝火
10162300 【忘却の牢城】ボスエリアの柱
10162301 【忘却の牢城】ボスエリアの柱
10162305 【忘却の牢城】ボスエリアの柱
10162308 【忘却の牢城】ボスエリアの柱
10162310 【忘却の牢城】ボスエリアの柱
10162311 【忘却の牢城】ボスエリアの柱
10162313 【忘却の牢城】ボスエリアの柱
10162317 【忘却の牢城】ボスエリアの柱
10162320 【忘却の牢城】ボスエリアの柱
10162323 【忘却の牢城】ボスエリアの柱
10163800 【環境マップＩＤ】【汎用】踏むと音の鳴る骨
10163801 【環境マップＩＤ】ベイグランド鷹
10163802 【環境マップＩＤ】【忘却の牢城】イザリスの虫コア（前作データ)
10163803 【環境マップＩＤ】マトリョーシュカ1
10163804 【環境マップＩＤ】マトリョーシュカ1
10163900 【擬態OBJ】灯火台
10163901 【擬態OBJ】灯火台
10163902 【擬態OBJ】灯火台
10163903 【擬態OBJ】灯火台
10163910 【擬態OBJ】積まれた火炎樽（３つ）
10163911 【擬態OBJ】積まれた火炎樽（３つ）
10163912 【擬態OBJ】積まれた火炎樽（３つ）
10163913 【擬態OBJ】積まれた火炎樽（３つ）
10163920 【擬態OBJ】マトリョーシカ
10163921 【擬態OBJ】マトリョーシカ
10163922 【擬態OBJ】マトリョーシカ
10163923 【擬態OBJ】マトリョーシカ
10164000 【NPC】墓_ＥＸ鍛冶屋
10164100 【NPC】墓_女騎士
10164200 【NPC】墓_鐘守サンチョ
10164300 【NPC】墓_スペルマニア
10164900 転がってくる火炎樽
10165000 【鉄宝箱10】　虫鍵部屋_右奥
10165010 【木宝箱10】　虫鍵隠し扉の奥
10165020 【鉄宝箱12】　虫鍵部屋_左
10165040 【木宝箱06】　鏡の中の戦士部屋_階段の隠し扉奥
10165050 【鉄宝箱02】　城壁と建物の間
10165070 【鉄宝箱11】　虫鍵部屋_右手前
10165080 【木宝箱05】　鏡の中の戦士部屋_隠し扉奥
10165110 【鉄宝箱01】　虫鍵隠し扉の奥
10165120 【鉄宝箱03】　ボス戦後宝部屋_正面
10165130 【鉄宝箱06】　食堂_地下
10165140 【鉄宝箱04】　鏡の中の戦士部屋_隠し扉奥
10165150 【鉄宝箱05】　鍛冶屋が座ってる宝箱
10165160 【木宝箱12】　鍛冶屋の部屋_金床の左隣
10165170 【木宝箱13】　鍛冶屋の部屋_金床の右隣
10165180 【木宝箱14】　鍛冶屋の部屋_鍛冶屋の前
10165190 【木宝箱15】　鍛冶屋の部屋_入口の間
10165200 【木宝箱16】　鐘守エリア_鐘の下
10165210 【鉄宝箱07】　鏡の中の戦士戦_隠し扉奥_2F
10165220 【鉄宝箱08】　鐘守エリア_上から落ちて入る部屋
10165230 【鉄宝箱09】　ガーゴイル戦後_塔の中
10166000 【宝死体13】　鏡の中の戦士部屋2F
10166010 【宝死体03】　木組みの上_破壊で落下
10166020 【宝死体40】　食堂外_扉の陰
10166030 【宝死体02】　スタートの外壁_崩れた壁の奥
10166040 【宝死体41】　城壁の上_EX鍛冶屋の部屋の上
10166050 【宝死体06】　火炎樽部屋_梯子上の格子
10166060 【宝死体42】　離れの塔_上の崩れた床
10166070 【宝死体08】　扉への転がりショートカットが出来る脇道
10166080 【宝死体10】　崩れ階段部屋_窓の外の壁にひっかかり
10166090 【宝死体43】　地下牢_右の2番目
10166100 【宝死体14】　鏡の中の戦士部屋_隠し扉奥
10166110 【宝死体26】　地下水路へのリフト_途中で飛び乗る足場
10166120 【宝死体30】　地下牢_左1部屋目
10166130 【宝死体23】　離れの塔へ続く部屋_扉の奥
10166140 【宝死体15】　誓約エリア_2F
10166150 【宝死体35】　鏡の中の戦士後の通路脇の牢
10166160 【宝死体16】　誓約エリア_落下で入る部屋
10166170 【宝死体17】　誓約エリア_屋上
10166180 【宝死体19】　食堂先の崩れた城壁
10166190 【宝死体25】　離れの塔へ続く橋
10166200 【宝死体22】　隠し通路からの復帰路
10166210 【宝死体27】　地下牢の外
10166220 【宝死体29】　地下牢の外
10166230 【宝死体28】　地下牢の外
10166240 【宝死体31】　地下牢_右3部屋目
10166250 【宝死体18】【牢の鍵】　ガーゴイル後の階段下
10166260 【宝死体21】　隠し通路先の離れ足場
10166270 【宝死体12】　壊れた両扉前
10166280 【宝死体32】　地下牢_左4部屋目
10166290 【宝死体44】　井戸広場上の屋根
10166300 【宝死体01_人骨_全身】　スタート通路の牢屋
10166310 【宝死体05_人骨_全身】　井戸広場へ出る部屋_牢屋
10166320 【宝死体24_人骨_全身】　鏡の中の戦士戦手前_右の牢屋_奥から3番目
10166330 【宝死体33_人骨_全身】　地下牢_左上2部屋目
10166340 【宝死体34_人骨_全身】　地下牢_右上1部屋目
10166350 【宝死体45】　忘れられた罪人戦手前の部屋_右
10166360 【宝死体46】　忘れられた罪人戦手前の階段の脇_左
10166370 【宝死体47】　井戸広場_飛び移り先の屋根
10166380 【宝死体48】　食堂下
10166390 【宝死体49】　ガーゴイル戦後_階段の上
10166400 【宝死体50】　ガーゴイル戦_左奥
10166410 【宝死体51】　リフト乗り場_上奥
10166420 【宝死体52】　外壁の塔_2階の窓辺
10166430 【宝死体53】　火炎樽部屋_隠し扉奥
10166440 【宝死体54】　離れの塔へ続く部屋_最上階の牢
10166450 【宝死体55】　離れの塔_崩れた階段
10166460 【宝死体56】　隠れ港へのリフト乗り場の牢
10166470 【宝死体57】　隠れ港へのリフト_天井から入る横穴
