0 テンプレート
1 その他テスト
2 木製宝箱テスト
3 金属製宝箱テスト
4 壁プレハブテスト
5 無ブロックテスト
6 極小ブロックテスト
7 小ブロックテスト
8 中ブロックテスト
9 大ブロックテスト
10 特大ブロックテスト
11 ∞ブロックテスト
12 木の樽テスト
13 【抵抗の砦】巨像の頭テスト
14 木の箱テスト
15 【抵抗の砦】タックル破壊の大扉テスト
16 木の椅子テスト
17 プレハブテストテスト
18 【抵抗の砦】破壊される橋テスト
19 触れたら壊れるテスト
20 【抵抗の砦】木組の足場テスト
21 【抵抗の砦】石柱テスト
22 吊り下げられた小物テスト
23 壊れない小物（汎用）テスト
24 移動しない木の樽テスト
25 【抵抗の砦】壊れたバリスタテスト
26 ボス石像テストテスト
27 【テスト】置物ＧＤテスト
28 【テスト】【GGD対応】一発の攻撃で壊れる
29 【テスト】【E3対応】龍の研究所：巨人属性
30 【テスト】【E3対応】一発の攻撃で壊れる：転がる
31 【テスト】【E3対応】一発の攻撃で壊れる：置物
32 【テスト】【GGD対応】一発の攻撃で壊れる：机上
33 【仮】「破壊可能」なオブジェのデフォルト値
34 【テスト】【E3対応】スタチューナイト首
35 【テスト】【E3対応】スタチューナイト首（清水さん仮）
36 【テスト】【E3対応】スタチューナイト石像
37 【テスト】荷車（硬い）
100 篝火_破壊不可
101 【使用しない】篝火_破壊可
110 白扉_破壊不可
120 木製宝箱_破壊可
121 鉄製宝箱_破壊不可
122 【使用しない】木製宝箱_破壊不可
123 炎上宝箱 破壊可能
130 宝死体_破壊不可
131 死体_破壊不可
140 アイテム_破壊不可
150 【使用しない】鉄製梯子_破壊不可
160 ロープ_破壊不可
170 レバー・バルブ・つり革_破壊不可
180 【使用不可】壁レバー_破壊不可
190 スイッチ_破壊不可
195 梯子_破壊不可
200 片扉_破壊可
210 片扉_破壊不可
211 片扉_破壊不可　HP設定有
220 【使用しない】鉄製片扉_破壊不可
225 【使用しない】石製片扉_破壊不可
230 両扉_破壊不可
231 両扉_破壊可
235 【使用しない】石製両扉_破壊不可
240 【使用しない】鉄製両扉_破壊不可
250 【使用しない】木製立て板_破壊不可
260 灯火台_破壊不可
270 【使用しない】ボス石像
280 【使用しない】バリスタ樽
290 【使用しない】吊り下げランタン
300 【巨人の記憶】巨像の頭
310 【使用しない】【抵抗の砦】壊れたバリスタ
320 【使用しない】【抵抗の砦】火球で壊れる橋
330 【使用しない】【抵抗の砦】バリケード
340 【使用しない】【妖精のほとり】木の枝の壁
350 【使用しない】【抵抗の砦】ボス部屋の石床
360 【アンディール】オーガ破壊壁
365 【アンディール】オーガ破壊両扉
370 【汎用】火炎樽で壊れる壁
371 【汎用】だらだら壺（通常）
372 【汎用】火炎樽（動く物）
373 【汎用】火炎樽（動かない物）
374 【汎用】だらだら壺（虚ろの落下のみ）
380 【使用しない】隠し扉（破壊可能）
381 【使用しない】隠し扉（破壊不可）
390 【牢客の牢城】静的→動的に変化するOBJ
400 【使用しない】デコイ
410 【狩猟の森】チャリオッツイベント用_馬車
420 【使用しない】だらだら壺
430 【使用しない】【溜りの谷】ボス戦用壺
440 【使用しない】【ハイデの大火塔】ボスのみが破壊できる柱
450 【使用しない】【虚ろの影の森】人面木
460 【巨人の記憶】ボスが塔を破壊
470 【使用しない】【マデューラ】井戸のイベント殴り用石
480 【巨人の記憶】ボスが壊す梯子
490 【忘却の牢】ボス部屋の鉄格子
491 【忘却の牢城】樽棚
500 【王城ドラン】スタチューナイトの首
501 【王城ドラン】落とし穴
510 【ジェラルド】井戸の屋根
511 【ジェラルド】下層の机
520 【虚ろの森】つらら石
521 【使用しない】【虚ろの森】ボス部屋の枯れ木（小さな木）
530 【溜りの谷】ジャバザハット部屋の壺
540 【火山の製鉄所】壊れる橋
550 【クズ底】地蔵　　石系OBJ
560 【守り龍の巣】ワイバーンの卵
900 ボス部位破壊：重量極小:破壊不可
901 ボス部位破壊：重量小:破壊不可
902 ボス部位破壊：重量中：破壊不可
903 ボス部位破壊：重量大:破壊不可
904 ボス部位破壊：重量特大:破壊不可
905 ボス部位破壊：重量特特大:破壊不可
1000 【使用しない】汎用-樽-無-木製
1001 汎用-樽-極小-耐久力極小
1002 汎用-樽-小-耐久力極小
1003 汎用-樽-中-耐久力極小
1004 汎用-樽-大-耐久力極小
1005 汎用-樽-特大-耐久力極小
1006 汎用-樽-超特大-耐久力極小
1007 【使用しない】汎用-樽-∞-木製
1050 【使用しない】汎用-箱-無-木製
1051 汎用-箱-極小-耐久力極小
1052 汎用-箱-小-耐久力極小
1053 汎用-箱-中-耐久力極小
1054 汎用-箱-大-耐久力極小
1055 汎用-箱-特大-耐久力極小
1056 汎用-箱-超特大-耐久力極小
1057 【使用しない】汎用-箱-∞-木製
1100 【使用しない】汎用-長椅子-無-木製
1101 【使用しない】汎用-長椅子-極小-木製
1102 【使用しない】汎用-長椅子-小-木製
1103 【使用しない】汎用-長椅子-中-木製
1104 【使用しない】汎用-長椅子-大-木製
1105 【使用しない】汎用-長椅子-特大-木製
1106 【使用しない】汎用-長椅子-超特大-木製
1107 【使用しない】汎用-長椅子-∞-木製
1150 汎用-接触破壊-置物-破壊可
1151 汎用-接触破壊-床-破壊可
1200 【使用しない】汎用-重量無-耐久極小-なんでも
1201 【使用しない】汎用-重量無-耐久極小-通常攻撃
1202 【使用しない】汎用-重量無-耐久極小-特殊攻撃
1203 【使用しない】汎用-重量無-耐久小-なんでも
1204 【使用しない】汎用-重量無-耐久小-通常攻撃
1205 【使用しない】汎用-重量無-耐久小-特殊攻撃
1206 【使用しない】汎用-重量無-耐久中-なんでも
1207 【使用しない】汎用-重量無-耐久中-通常攻撃
1208 【使用しない】汎用-重量無-耐久中-特殊攻撃
1209 【使用しない】汎用-重量無-耐久大-なんでも
1210 【使用しない】汎用-重量無-耐久大-通常攻撃
1211 【使用しない】汎用-重量無-耐久大-特殊攻撃
1212 【使用しない】汎用-重量無-耐久特大-なんでも
1213 【使用しない】汎用-重量無-耐久特大-通常攻撃
1214 【使用しない】汎用-重量無-耐久特大-特殊攻撃
1215 【使用しない】汎用-重量無-耐久特特大-なんでも
1216 【使用しない】汎用-重量無-耐久特特大-通常攻撃
1217 【使用しない】汎用-重量無-耐久特特大-特殊攻撃
1250 汎用-重量極小-耐久極小-弓矢攻撃
1251 汎用-重量極小-耐久極小-通常攻撃
1252 汎用-重量極小-耐久極小-特殊攻撃
1253 汎用-重量極小-耐久小-弓矢攻撃
1254 汎用-重量極小-耐久小-通常攻撃
1255 汎用-重量極小-耐久小-特殊攻撃
1256 汎用-重量極小-耐久中-弓矢攻撃
1257 汎用-重量極小-耐久中-通常攻撃
1258 汎用-重量極小-耐久中-特殊攻撃
1259 汎用-重量極小-耐久大-弓矢攻撃
1260 汎用-重量極小-耐久大-通常攻撃
1261 汎用-重量極小-耐久大-特殊攻撃
1262 汎用-重量極小-耐久特大-弓矢攻撃
1263 汎用-重量極小-耐久特大-通常攻撃
1264 汎用-重量極小-耐久特大-特殊攻撃
1265 汎用-重量極小-耐久特特大-弓矢攻撃
1266 汎用-重量極小-耐久特特大-通常攻撃
1267 汎用-重量極小-耐久特特大-特殊攻撃
1300 汎用-重量小-耐久極小-弓矢攻撃
1301 汎用-重量小-耐久極小-通常攻撃
1302 汎用-重量小-耐久極小-特殊攻撃
1303 汎用-重量小-耐久小-弓矢攻撃
1304 汎用-重量小-耐久小-通常攻撃
1305 汎用-重量小-耐久小-特殊攻撃
1306 汎用-重量小-耐久中-弓矢攻撃
1307 汎用-重量小-耐久中-通常攻撃
1308 汎用-重量小-耐久中-特殊攻撃
1309 汎用-重量小-耐久大-弓矢攻撃
1310 汎用-重量小-耐久大-通常攻撃
1311 汎用-重量小-耐久大-特殊攻撃
1312 汎用-重量小-耐久特大-弓矢攻撃
1313 汎用-重量小-耐久特大-通常攻撃
1314 汎用-重量小-耐久特大-特殊攻撃
1315 汎用-重量小-耐久特特大-弓矢攻撃
1316 汎用-重量小-耐久特特大-通常攻撃
1317 汎用-重量小-耐久特特大-特殊攻撃
1350 汎用-重量中-耐久極小-弓矢攻撃
1351 汎用-重量中-耐久極小-通常攻撃
1352 汎用-重量中-耐久極小-特殊攻撃
1353 汎用-重量中-耐久小-弓矢攻撃
1354 汎用-重量中-耐久小-通常攻撃
1355 汎用-重量中-耐久小-特殊攻撃
1356 汎用-重量中-耐久中-弓矢攻撃
1357 汎用-重量中-耐久中-通常攻撃
1358 汎用-重量中-耐久中-特殊攻撃
1359 汎用-重量中-耐久大-弓矢攻撃
1360 汎用-重量中-耐久大-通常攻撃
1361 汎用-重量中-耐久大-特殊攻撃
1362 汎用-重量中-耐久特大-弓矢攻撃
1363 汎用-重量中-耐久特大-通常攻撃
1364 汎用-重量中-耐久特大-特殊攻撃
1365 汎用-重量中-耐久特特大-弓矢攻撃
1366 汎用-重量中-耐久特特大-通常攻撃
1367 汎用-重量中-耐久特特大-特殊攻撃
1400 汎用-重量大-耐久極小-弓矢攻撃
1401 汎用-重量大-耐久極小-通常攻撃
1402 汎用-重量大-耐久極小-特殊攻撃
1403 汎用-重量大-耐久小-弓矢攻撃
1404 汎用-重量大-耐久小-通常攻撃
1405 汎用-重量大-耐久小-特殊攻撃
1406 汎用-重量大-耐久中-弓矢攻撃
1407 汎用-重量大-耐久中-通常攻撃
1408 汎用-重量大-耐久中-特殊攻撃
1409 汎用-重量大-耐久大-弓矢攻撃
1410 汎用-重量大-耐久大-通常攻撃
1411 汎用-重量大-耐久大-特殊攻撃
1412 汎用-重量大-耐久特大-弓矢攻撃
1413 汎用-重量大-耐久特大-通常攻撃
1414 汎用-重量大-耐久特大-特殊攻撃
1415 汎用-重量大-耐久特特大-弓矢攻撃
1416 汎用-重量大-耐久特特大-通常攻撃
1417 汎用-重量大-耐久特特大-特殊攻撃
1450 汎用-重量特大-耐久極小-弓矢攻撃
1451 汎用-重量特大-耐久極小-通常攻撃
1452 汎用-重量特大-耐久極小-特殊攻撃
1453 汎用-重量特大-耐久小-弓矢攻撃
1454 汎用-重量特大-耐久小-通常攻撃
1455 汎用-重量特大-耐久小-特殊攻撃
1456 汎用-重量特大-耐久中-弓矢攻撃
1457 汎用-重量特大-耐久中-通常攻撃
1458 汎用-重量特大-耐久中-特殊攻撃
1459 汎用-重量特大-耐久大-弓矢攻撃
1460 汎用-重量特大-耐久大-通常攻撃
1461 汎用-重量特大-耐久大-特殊攻撃
1462 汎用-重量特大-耐久特大-弓矢攻撃
1463 汎用-重量特大-耐久特大-通常攻撃
1464 汎用-重量特大-耐久特大-特殊攻撃
1465 汎用-重量特大-耐久特特大-弓矢攻撃
1466 汎用-重量特大-耐久特特大-通常攻撃
1467 汎用-重量特大-耐久特特大-特殊攻撃
1500 汎用-重量超特大-耐久極小-弓矢攻撃
1501 汎用-重量超特大-耐久極小-通常攻撃
1502 汎用-重量超特大-耐久極小-特殊攻撃
1503 汎用-重量超特大-耐久小-弓矢攻撃
1504 汎用-重量超特大-耐久小-通常攻撃
1505 汎用-重量超特大-耐久小-特殊攻撃
1506 汎用-重量超特大-耐久中-弓矢攻撃
1507 汎用-重量超特大-耐久中-通常攻撃
1508 汎用-重量超特大-耐久中-特殊攻撃
1509 汎用-重量超特大-耐久大-弓矢攻撃
1510 汎用-重量超特大-耐久大-通常攻撃
1511 汎用-重量超特大-耐久大-特殊攻撃
1512 汎用-重量超特大-耐久特大-弓矢攻撃
1513 汎用-重量超特大-耐久特大-通常攻撃
1514 汎用-重量超特大-耐久特大-特殊攻撃
1515 汎用-重量超特大-耐久特特大-弓矢攻撃
1516 汎用-重量超特大-耐久特特大-通常攻撃
1517 汎用-重量超特大-耐久特特大-特殊攻撃
1550 【削除予定】汎用-重量∞-耐久極小-なんでも
1551 【削除予定】汎用-重量∞-耐久極小-通常攻撃
1552 【削除予定】汎用-重量∞-耐久極小-特殊攻撃
1553 【削除予定】汎用-重量∞-耐久小-なんでも
1554 【削除予定】汎用-重量∞-耐久小-通常攻撃
1555 【削除予定】汎用-重量∞-耐久小-特殊攻撃
1556 【削除予定】汎用-重量∞-耐久中-なんでも
1557 【削除予定】汎用-重量∞-耐久中-通常攻撃
1558 【削除予定】汎用-重量∞-耐久中-特殊攻撃
1559 汎用-重量∞-質量極小-巨人だけ破壊
1560 汎用-重量∞-質量小-巨人だけ破壊
1561 汎用-重量∞-質量中-巨人だけ破壊
1562 汎用-重量∞-質量大（柱とか）-巨人だけ破壊
1563 汎用-重量∞-質量特大-巨人だけ破壊
1564 汎用-重量∞-質量特特大-巨人だけ破壊
1600 【使用しない】汎用-重量無-破壊不可
1601 【使用しない】汎用-重量極小-破壊不可
1602 【使用しない】汎用-重量小-破壊不可
1603 【使用しない】汎用-重量中-破壊不可
1604 【使用しない】汎用-重量大-破壊不可
1605 【使用しない】汎用-重量特大-破壊不可
1606 【使用しない】汎用-重量超特大-破壊不可
1607 汎用-重量∞-破壊不可
1608 汎用-重量∞-破壊不可-HP設定あり
1650 汎用-重量∞-耐久極小-弓矢攻撃
1651 汎用-重量∞-耐久極小-通常攻撃
1652 汎用-重量∞-耐久極小-特殊攻撃
1653 汎用-重量∞-耐久小-弓矢攻撃
1654 汎用-重量∞-耐久小-通常攻撃
1655 汎用-重量∞-耐久小-特殊攻撃
1656 汎用-重量∞-耐久中-弓矢攻撃
1657 汎用-重量∞-耐久中-通常攻撃
1658 汎用-重量∞-耐久中-特殊攻撃
1659 汎用-重量∞-耐久大-弓矢攻撃
1660 汎用-重量∞-耐久大-通常攻撃
1661 汎用-重量∞-耐久大-特殊攻撃
1662 汎用-重量∞-耐久特大-弓矢攻撃
1663 汎用-重量∞-耐久特大-通常攻撃
1664 汎用-重量∞-耐久特大-特殊攻撃
1665 汎用-重量∞-耐久特特大-弓矢攻撃
1666 汎用-重量∞-耐久特特大-通常攻撃
1667 汎用-重量∞-耐久特特大-特殊攻撃
1700 汎用-重量∞-回避-耐久極小-弓矢攻撃
1701 汎用-重量∞-回避-耐久極小-通常攻撃
1702 汎用-重量∞-回避-耐久極小-特殊攻撃
1800 汎用-石系OBJ-重量極小-耐久極小
1801 汎用-石系OBJ-重量小-耐久極小
1802 汎用-石系OBJ-重量中-耐久極小
1803 汎用-石系OBJ-重量大-耐久極小
1804 汎用-石系OBJ-重量特大-耐久極小
1805 汎用-石系OBJ-重量特特大-耐久極小
1806 汎用-石系OBJ-重量∞-耐久極小
1810 汎用-石系OBJ-重量∞-耐久特大
1900 汎用-壺系OBJ-回避ー重量極小-耐久極小
1901 汎用-壺系OBJ-回避ー重量小-耐久極小
1902 汎用-壺系OBJ-回避ー重量中-耐久極小
1903 汎用-壺系OBJ-回避ー重量大-耐久極小
1904 汎用-壺系OBJ-回避ー重量特大-耐久極小
1905 汎用-壺系OBJ-回避ー重量特特大-耐久極小
1906 汎用-壺系OBJ-回避ー重量∞-耐久極小
1910 汎用-壺系OBJ-回避ー重量∞-耐久特大
1920 汎用-壺系OBJ-回避ー重量∞-耐久極小-荷重で壊れる
