20110415 【扉】　汎用_木の片扉_軽（古びた扉）_塔1中層
20110435 【片扉】少女の家正面口
20110440 【片扉】少女の家裏口
20110450 【片扉】人のいない家裏口
20110455 【片扉】人のいない家正面口
20110460 【片扉】ボスの家入口
20110480 【両扉】　生者の扉_少女２の家側の壁
20110485 【両扉】　亡者の扉_ボス部屋前の塔
20110490 【両扉】不死廟昇降機の手前
20110600 【白扉】　ボス白扉_入口
20110602 【白扉】　ボス白扉_出口
20110605 【白扉】　シナリオ白扉(中)_01少女１の家の先の洞窟
20110607 【白扉】　シナリオ白扉(中)_02少女２の家の先の洞窟
20110610 【黒扉】マップ開始地点
20110650 【篝火】　篝火01_塔1上層
20110655 【篝火】　篝火02_メモリブロック間洞窟
20110660 【篝火】　篝火03_親木への洞窟
20110670 【篝火】　篝火05_ボス部屋正面の塔
20110700 【灯火台】常時点灯_00_ブロック間洞窟の入口
20110702 【灯火台】常時点灯_
20110704 【灯火台】常時点灯_
20110706 【灯火台】常時点灯_
20110708 【灯火台】常時点灯_
20110710 【灯火台】常時点灯_
20110712 【灯火台】常時点灯_
20110714 【灯火台】常時点灯_
20110716 【灯火台】常時点灯_
20111200 生者の祭壇
20111330 死体落とし6用の破壊できる枝
20111400 昇降機本体_不死廟
20111410 昇降機レバー上_不死廟
20111420 昇降機レバー下_不死廟
20111500 【虫鍵】虫鍵_床
20111510 【虫鍵】隠し扉①
20113800 【環境マップID】散った骸骨
20113900 【擬態OBJ：レア】エリンギ
20113901 【擬態OBJ：レア】エリンギ
20113902 【擬態OBJ：レア】エリンギ
20113903 【擬態OBJ：レア】エリンギ
20113910 【擬態OBJ：通常】だらだら壺
20113911 【擬態OBJ：通常】だらだら壺
20113912 【擬態OBJ：通常】だらだら壺
20113913 【擬態OBJ：通常】だらだら壺
20113920 【擬態OBJ：通常】灯火台
20113921 【擬態OBJ：通常】灯火台
20113922 【擬態OBJ：通常】灯火台
20113923 【擬態OBJ：通常】灯火台
20114000 【NPC】墓_吟遊詩人の少女１
20114100 【NPC】墓_吟遊詩人の少女２
20114606 光虫(複数)　血の池
20114607 光虫(複数)　血の池
20114608 光虫(複数)　血の池
20114609 光虫(複数)　血の池
20114610 光虫(複数)　血の池
20114611 光虫(複数)　血の池
20114612 光虫(複数)　血の池
20114728 光虫(複数)
20114729 光虫(複数)
20114730 光虫(複数)
20115000 【木宝箱01】　サブルート1_突き当り
20115010 【木宝箱02】　塔1外_左手
20115020 【木宝箱03】　家1先の洞窟手前
20115030 【木宝箱04】　家1の横
20115040 【鉄宝箱06】　家1先の洞窟の中
20115050 【木宝箱06】　少女2への塔横
20115060 【鉄宝箱03】　サブルート3_突き当り
20115070 【鉄宝箱01】　生者の扉奥
20115080 【鉄宝箱04】　家2脇の崖
20115090 【鉄宝箱08】　青草エリア_虫鍵隠し扉奥
20115100 【鉄宝箱05】　少女2の塔外_階段脇
20115110 【鉄宝箱07】　少女2の塔外_塔の横
20115500 【特殊OBJ】　椅子_王のソウル
20116000 【宝死体11】　親木への洞窟_出て右側
20116010 【宝死体03】　塔1_1F
20116020 【宝死体05】　家1先の小島_うつぶせ
20116030 【宝死体23】　サブルート3
20116040 【宝死体08】　青草エリア先_ゲートの間
20116050 【宝死体09】　家2の中
20116060 【宝死体12】　親木広場_うつぶせ
20116070 【宝死体13】　親木広場_膝抱え
20116080 【宝死体14】　親木広場_すがりつき
20116090 【宝死体15】　親木広場_倒れた柱の上
20116100 【宝死体16】　親木広場先_通路突き当り
20116110 【宝死体18】　少女2横の穴
20116120 【宝死体20】　家1先の小島_あお向け
20116130 【宝死体02】　サブルート1_枝落とし
20116140 【宝死体24】　家2先_白扉脇の崖
20116150 【宝死体01】　スタートの根の裏
20116160 【宝死体21】　家1先の小島_すがりつき
20116170 【宝死体25】　家2の中_あおむけ
20116180 【宝死体26】　家2の中_壁もたれ
20116190 【宝死体10_人骨_頭蓋骨】　家2先の白扉脇の崩れた柱
20116200 【宝死体22】　家2先の脇道_根っこの奥
