0 
100 ホスト
116 決闘青霊
117 決闘赤霊
199 霊体汎用
212 鼠の王灰霊
300 ホスト
301 白霊
302 小白霊
303 金霊
304 小金霊
316 決闘青霊
317 決闘赤霊
399 霊体汎用
406 報復青霊
407 黒霊（サイン）
408 黒霊（乱入）
409 赤霊（サイン）
410 赤霊（乱入）
411 鐘守灰霊
412 鼠の王灰霊
413 竜霊
414 ミラーナイト霊
415 深淵霊
416 決闘青霊
417 決闘赤霊
499 霊体汎用
501 白霊
502 小白霊
503 金霊
504 小金霊
599 霊体汎用
601 白霊
602 小白霊
603 金霊
604 小金霊
605 救援青霊
699 霊体汎用
701 白霊
702 小白霊
703 金霊
704 小金霊
705 救援青霊
799 霊体汎用
899 霊体汎用
999 霊体汎用
1099 霊体汎用
1100 ホスト
1199 霊体汎用
1200 ホスト
1205 救援青霊
1299 霊体汎用
1300 ホスト
1311 鐘守灰霊
1399 霊体汎用
1400 ホスト
1500 ホスト
1600 ホスト
1699 霊体汎用
1700 ホスト
1715 深淵霊
1800 ホスト
1814 ミラーナイト霊
1899 霊体汎用
1916 決闘青霊
1917 決闘赤霊
2015 深淵霊
2100 ホスト
2115 深淵霊
2200 ホスト
2400 ホスト
2405 救援青霊
2499 霊体汎用
2508 黒霊（乱入）
2510 赤霊（乱入）
2599 霊体汎用
2616 決闘青霊
2617 決闘赤霊
2716 決闘青霊
2717 決闘赤霊
2816 決闘青霊
2817 決闘赤霊
