"CHR_EDIT_FACE_PARAM_TYPE"
"u8"
"年齢","0"
"性別","1"
"形状誇張","2"
"色誇張","3"
"眉、鼻、顎の比率","4"
"額付近の比率","5"
"顔幅","6"
"顔の丸み","7"
"顔パーツバランス","8"
"顔パーツ傾き上下","9"
"顔パーツバランス左右","10"
"肌の色 紅潮 蒼白","11"
"色 肌色 暗 明","12"
"色 肌の色 橙青","13"
"色 肌の色 紫黄","14"
"色 肌の色 赤緑","15"
"色 鼻筋の色 蒼白 赤","16"
"色 頬色 光 赤","17"
"眉間の幅","18"
"眉間の深さ","19"
"眉間の位置","20"
"眉間の高さ","21"
"鼻筋、上部の凹凸","22"
"鼻筋、上部の凹凸","23"
"眉間の幅","24"
"眉の高さ","25"
"眉の内端","26"
"眉の外端","27"
"色 眉色 赤","28"
"色 眉色 青","29"
"色 眉色 緑","30"
"眼の位置","31"
"眼の大きさ","32"
"眼の傾き","33"
"眼の間隔","34"
"色 瞳色 赤","35"
"色 瞳色 青","36"
"色 瞳色 緑","37"
"色 眼窩の色 アザ 明","38"
"色 眼窩の色 暗 明","39"
"色 まぶた 明 暗","40"
"色 まぶた 青 赤","41"
"色 アイライナー 明 暗","42"
"色 アイシャドー 明 暗","43"
"鼻筋の深さ","44"
"鼻筋の長さ","45"
"鼻の長さ","46"
"鼻の高さ","47"
"鼻の凹凸","48"
"鼻の高さ","49"
"小鼻の上下","50"
"小鼻の傾斜","51"
"小鼻の大きさ","52"
"小鼻の幅","53"
"鼻孔の大きさ","54"
"頬骨の高さ","55"
"頬骨の深み","56"
"頬骨の広さ","57"
"頬の凹凸","58"
"頬","59"
"頬のしわライン","60"
"唇の形","61"
"口元の表情、喜_悲","62"
"唇の膨らみ","63"
"唇の大きさ","64"
"唇の形","65"
"唇の厚さ","66"
"口の凹凸","67"
"口元","68"
"唇の形","69"
"口の位置","70"
"口の幅","71"
"口から顎の距離","72"
"色 唇の色 紅潮 蒼白","73"
"色 口紅 黒赤 白青","74"
"色 口紅 黒青 白赤","75"
"顎の前後","76"
"顎の縦の長さ_","77"
"顎の突き出し_","78"
"顎の深さ","79"
"顎の大きさ","80"
"顎の高さ","81"
"顎の広さ","82"
"顎の突き出し","83"
"顎の幅","84"
"顎下部","85"
"顎のライン","86"
"色 髭色 赤","87"
"色 髭色 緑","88"
"色 髭色 青","89"
"色 髪色 赤","90"
"色 髪色 緑","91"
"色 髪色 青","92"
"色 刺青の色 赤","93"
"色 刺青の色 緑","94"
"色 刺青の色 青","95"
"色 刺青の色 α","96"
