"CHR_FULLBODY_SFX_PARAM_ENUM"
"u32"
"なし","1"
"エネミー死亡時","10"
"雨マップ-サイズ小","100"
"雨マップ-サイズ大","110"
"エネミー登場","101000"
"ネクロマンサースーパーアーマー","101370"
"ソウルブラック登場","102000"
"スペル四天王（魔法）石化解除","103000"
"赤霊レベル０オーラ","104000"
"赤霊レベル１オーラ","104010"
"赤霊レベル２オーラ","104020"
"赤霊レベル３オーラ","104030"
"青霊レベル０オーラ","105000"
"青霊レベル１オーラ","105010"
"青霊レベル２オーラ","105020"
"青霊レベル３オーラ","105030"
"亡霊用オーラ","106010"
"エネミー死亡（大）","111000"
"ソウルブラック死亡","112000"
"ソウルブラック死亡：人型以外","112010"
"NPC死亡","113000"
"扉憑き死亡","114000"
"エネミー死亡（小）","115000"
"エネミー死亡（中ボス扱い）","116000"
"小サイズエネミー石化オーラ","180000"
"ミラーナイトの下僕-登場","201000"
"スケルトン貴族から生成","203000"
"ボス汎用死亡　人型","210000"
"ボス汎用死亡　非人型","210010"
"古龍死亡　非人型","210020"
"ミラーナイトの下僕-死亡","211000"
"ミラーナイト死亡","212000"
"スケルトン貴族死亡爆散","213000"
"スケルトン貴族浮遊","213010"
"シルバーチャリオット死亡","214000"
"死亡-ノーマル","310010"
"死亡-白ファントム","310020"
"死亡-青ファントム","310030"
"死亡-金ファントム","310040"
"死亡-赤ファントム","310050"
"死亡-黒ファントム","310060"
"死亡-竜霊ファントム","310070"
"死亡-深淵ファントム","310080"
"状態異常死亡-石化","400010"
"竜頭石：発生","500010"
"竜頭石：解除","500020"
"竜体石：発生","500110"
"竜体石：解除","500120"
"スペル：魔法防御","501010"
"スペル：大魔法防御","501020"
