"CHR_ROUND_DAMAGE_CATEGORY"
"u8"
"未使用","0"
"周回強化テーブル　Lv1","1"
"周回強化テーブル　Lv2","2"
"周回強化テーブル　Lv3","3"
"周回強化テーブル　Lv4","4"
"周回強化テーブル　Lv5","5"
"周回強化テーブル　Lv6","6"
"周回強化テーブル　Lv7","7"
"周回強化テーブル　Lv8","8"
"周回強化テーブル　Lv9","9"
"周回強化テーブル　Lv10","10"
"予備枠1","11"
"予備枠2","12"
"予備枠3","13"
"予備枠4","14"
"予備枠5","15"
"予備枠6","16"
"予備枠7","17"
"予備枠8","18"
"予備枠9","19"
"予備枠10","20"
"予備枠11","21"
"予備枠12","22"
"予備枠13","23"
"予備枠14","24"
"予備枠15","25"
"予備枠16","26"
"予備枠17","27"
"予備枠18","28"
"予備枠19","29"
"予備枠20","30"
"予備枠21","31"
"予備枠22","32"
"予備枠23","33"
"予備枠24","34"
"予備枠25","35"
"予備枠26","36"
"予備枠27","37"
"予備枠28","38"
"予備枠29","39"
"予備枠30","40"
"予備枠31","41"
"予備枠32","42"
"予備枠33","43"
"予備枠34","44"
"予備枠35","45"
"予備枠36","46"
"予備枠37","47"
"予備枠38","48"
"予備枠39","49"
"予備枠40","50"
"予備枠41","51"
"予備枠42","52"
"予備枠43","53"
"予備枠44","54"
"予備枠45","55"
"予備枠46","56"
"予備枠47","57"
"予備枠48","58"
"予備枠49","59"
"予備枠50","60"
"予備枠51","61"
"予備枠52","62"
"予備枠53","63"
"予備枠54","64"
"予備枠55","65"
"予備枠56","66"
"予備枠57","67"
"予備枠58","68"
"予備枠59","69"
