"CHR_ROUND_DROP_SOUL_CATEGORY"
"u8"
"未使用","0"
"周回ソウル報酬テーブル：ボス","1"
"周回ソウル報酬テーブル：通常","2"
"周回ソウル報酬テーブル：上昇量低め","3"
"周回ソウル報酬テーブル：上昇なし","4"
"予備枠1","5"
"予備枠2","6"
"予備枠3","7"
"予備枠4","8"
"予備枠5","9"
"予備枠6","10"
"予備枠7","11"
"予備枠8","12"
"予備枠9","13"
"予備枠10","14"
"予備枠11","15"
"予備枠12","16"
"予備枠13","17"
"予備枠14","18"
"予備枠15","19"
"予備枠16","20"
"予備枠17","21"
"予備枠18","22"
"予備枠19","23"
"予備枠20","24"
"予備枠21","25"
"予備枠22","26"
"予備枠23","27"
"予備枠24","28"
"予備枠25","29"
"予備枠26","30"
"予備枠27","31"
"予備枠28","32"
"予備枠29","33"
"予備枠30","34"
"予備枠31","35"
"予備枠32","36"
"予備枠33","37"
"予備枠34","38"
"予備枠35","39"
"予備枠36","40"
"予備枠37","41"
"予備枠38","42"
"予備枠39","43"
"予備枠40","44"
"予備枠41","45"
"予備枠42","46"
"予備枠43","47"
"予備枠44","48"
"予備枠45","49"
"予備枠46","50"
"予備枠47","51"
"予備枠48","52"
"予備枠49","53"
"予備枠50","54"
"予備枠51","55"
"予備枠52","56"
"予備枠53","57"
"予備枠54","58"
"予備枠55","59"
"予備枠56","60"
"予備枠57","61"
"予備枠58","62"
"予備枠59","63"
"予備枠60","64"
"予備枠61","65"
"予備枠62","66"
"予備枠63","67"
"予備枠64","68"
"予備枠65","69"
