"CHR_VISUAL_TYPE"
"s32"
"通常","0"
"小白ファントム","1"
"白ファントム","2"
"青ファントム0","3"
"青ファントム1","4"
"青ファントム2","5"
"青ファントム3","28"
"小金ファントム","6"
"金ファントム","7"
"赤ファントム0","8"
"赤ファントム1","9"
"赤ファントム2","10"
"赤ファントム3","29"
"黒ファントム","11"
"竜霊ファントム","12"
"深淵ファントム","13"
"下僕ファントム","14"
"通常幻影ファントム","15"
"篝火幻影ファントム","16"
"墓霊ファントム","17"
"幻影ファントム","27"
"小白ファントム-残り時間-中","101"
"白ファントム-残り時間-中","102"
"小金ファントム-残り時間-中","103"
"金ファントム-残り時間-中","104"
"赤ファントム0-残り時間-中","105"
"赤ファントム1-残り時間-中","106"
"赤ファントム2-残り時間-中","107"
"赤ファントム3-残り時間-中","108"
"黒ファントム-残り時間-中","109"
"小白ファントム-残り時間-小","201"
"白ファントム-残り時間-小","202"
"小金ファントム-残り時間-小","203"
"金ファントム-残り時間-小","204"
"赤ファントム0-残り時間-小","205"
"赤ファントム1-残り時間-小","206"
"赤ファントム2-残り時間-小","207"
"赤ファントム3-残り時間-小","208"
"黒ファントム-残り時間-小","209"
