"CUSTOM_ATTR_SPEC_PARAM_ENUM"
"u32"
"通常：属性変更しない","0"
"松脂使用可否","10"
"全派生許可","100000"
"通常：拳","100100"
"通常：爪","100200"
"通常：鞭","100300"
"通常：短剣","100400"
"通常：刺剣","100500"
"通常：槍","100600"
"通常：突撃槍","100700"
"通常：双刃剣","100800"
"通常：曲剣","100900"
"通常：直剣","101000"
"通常：刀","101100"
"通常：両手剣","101200"
"通常：両手特大剣","101300"
"通常：両手大曲剣","101400"
"通常：片手槌","101500"
"通常：両手槌","101600"
"通常：片手斧","101700"
"通常：両手斧","101800"
"通常：両手鎌","101900"
"通常：両手長斧","102000"
"通常：両手弓","102100"
"通常：両手大弓","102200"
"通常：片手ボウ","102300"
"通常：杖","102400"
"通常：ベル","102500"
"通常：呪術の火","102600"
"通常：小盾","102700"
"通常：中盾","102800"
"通常：大盾","102900"
"ドラゴンウェポン：拳","110100"
"ドラゴンウェポン：爪","110200"
"ドラゴンウェポン：鞭","110300"
"ドラゴンウェポン：短剣","110400"
"ドラゴンウェポン：刺剣","110500"
"ドラゴンウェポン：槍","110600"
"ドラゴンウェポン：突撃槍","110700"
"ドラゴンウェポン：双刃剣","110800"
"ドラゴンウェポン：曲剣","110900"
"ドラゴンウェポン：直剣","111000"
"ドラゴンウェポン：刀","111100"
"ドラゴンウェポン：両手剣","111200"
"ドラゴンウェポン：両手特大剣","111300"
"ドラゴンウェポン：両手大曲剣","111400"
"ドラゴンウェポン：片手槌","111500"
"ドラゴンウェポン：両手槌","111600"
"ドラゴンウェポン：片手斧","111700"
"ドラゴンウェポン：両手斧","111800"
"ドラゴンウェポン：両手鎌","111900"
"ドラゴンウェポン：両手長斧","112000"
"ドラゴンウェポン：両手弓","112100"
"ドラゴンウェポン：両手大弓","112200"
"ドラゴンウェポン：片手ボウ","112300"
"ドラゴンウェポン：杖","112400"
"ドラゴンウェポン：ベル","112500"
"ドラゴンウェポン：呪術の火","112600"
"ドラゴンウェポン：小盾","112700"
"ドラゴンウェポン：中盾","112800"
"ドラゴンウェポン：大盾","112900"
"光石：拳","120100"
"光石：爪","120200"
"光石：鞭","120300"
"光石：短剣","120400"
"光石：刺剣","120500"
"光石：槍","120600"
"光石：突撃槍","120700"
"光石：双刃剣","120800"
"光石：曲剣","120900"
"光石：直剣","121000"
"光石：刀","121100"
"光石：両手剣","121200"
"光石：両手特大剣","121300"
"光石：両手大曲剣","121400"
"光石：片手槌","121500"
"光石：両手槌","121600"
"光石：片手斧","121700"
"光石：両手斧","121800"
"光石：両手鎌","121900"
"光石：両手長斧","122000"
"光石：両手弓","122100"
"光石：両手大弓","122200"
"光石：片手ボウ","122300"
"光石：杖","122400"
"光石：ベル","122500"
"光石：呪術の火","122600"
"光石：小盾","122700"
"光石：中盾","122800"
"光石：大盾","122900"
"通常：防具","105000"
"ドラゴンウェポン：防具","115000"
"光石：防具","125000"
"通常強化のみ","200100"
