"DAMAGE_CTRL_TYPE"
"u8"
"搧彫","0"
"搧拞","1"
"懪寕彫","100"
"惂屼僞僀僾3","3"
"惂屼僞僀僾4","4"
"惂屼僞僀僾5","5"
"惂屼僞僀僾6","6"
"惂屼僞僀僾7","7"
"惂屼僞僀僾8","8"
"惂屼僞僀僾9","9"
"惂屼僞僀僾10","10"
"惂屼僞僀僾11","11"
"惂屼僞僀僾12","12"
"惂屼僞僀僾13","13"
"惂屼僞僀僾14","14"
"惂屼僞僀僾15","15"
"惂屼僞僀僾16","16"
"惂屼僞僀僾17","17"
"惂屼僞僀僾18","18"
"惂屼僞僀僾19","19"
"惂屼僞僀僾20","20"
"惂屼僞僀僾21","21"
"惂屼僞僀僾22","22"
"惂屼僞僀僾23","23"
"惂屼僞僀僾24","24"
"惂屼僞僀僾25","25"
"惂屼僞僀僾26","26"
"惂屼僞僀僾27","27"
"惂屼僞僀僾28","28"
"惂屼僞僀僾29","29"
"惂屼僞僀僾30","30"
"惂屼僞僀僾31","31"
"惂屼僞僀僾32","32"
"惂屼僞僀僾33","33"
"惂屼僞僀僾34","34"
"惂屼僞僀僾35","35"
"惂屼僞僀僾36","36"
"惂屼僞僀僾37","37"
"惂屼僞僀僾38","38"
"惂屼僞僀僾39","39"
