"ENEMY_ATTACK_TYPE"
"u32"
"テンプレート","0"
"歩行 1","1"
"歩行 2","2"
"歩行 3","3"
"歩行 4","4"
"歩行 5","5"
"歩行 6","6"
"歩行 7","7"
"歩行 8","8"
"歩行 9","9"
"歩行 10","10"
"歩行 11","11"
"歩行 12","12"
"歩行 13","13"
"歩行 14","14"
"歩行 15","15"
"歩行 16","16"
"歩行 17","17"
"歩行 18","18"
"歩行 19","19"
"低速歩行 1","61"
"低速歩行 2","62"
"低速歩行 3","63"
"低速歩行 4","64"
"低速歩行 5","65"
"低速歩行 6","66"
"低速歩行 7","67"
"低速歩行 8","68"
"低速歩行 9","69"
"低速歩行10","70"
"その場 1","20"
"その場 2","21"
"その場 3","22"
"その場 4","23"
"その場 5","24"
"その場 6","25"
"その場 7","26"
"その場 8","27"
"その場 9","28"
"その場 10","29"
"その場 11","30"
"その場 12","31"
"その場 13","32"
"その場 14","33"
"その場 15","34"
"その場 16","35"
"その場 17","36"
"その場 18","37"
"その場 19","38"
"その場 20","39"
"その場 21","40"
"その場 22","41"
"その場 23","42"
"その場 24","43"
"その場 25","44"
"その場 26","45"
"その場 27","46"
"その場 28","47"
"射撃 1","48"
"射撃 2","49"
"射撃 3","50"
"射撃 4","51"
"射撃 5","52"
"射撃 6","53"
"射撃 7","54"
"ミラーナイト1","100"
"シルバーチャリオット1","105"
"オーンスタイン　行動18　ブースト突き","106"
"王国重戦士1","110"
"王国重戦士2","111"
"車輪スケルトン1","112"
"人造不死人1","113"
"ローグ1","114"
"小型汎用1　速度1.0倍　旋回120","500"
"小型汎用2　速度1.0倍　旋回180","501"
"小型汎用10　速度1.2倍　旋回120","510"
"小型汎用11　速度1.2倍　旋回180","511"
"小型汎用20　速度1.4倍　旋回120","520"
"小型汎用21　速度1.4倍　旋回180","521"
"小型汎用30　速度1.6倍　旋回120","530"
"小型汎用31　速度1.6倍　旋回180","531"
"小型中止有1　速度1.0倍　旋回120","600"
"小型中止有2　速度1.0倍　旋回180","601"
"小型中止有10　速度1.2倍　旋回120","610"
"小型中止有11　速度1.2倍　旋回180","611"
"小型中止有20　速度1.4倍　旋回120","620"
"小型中止有21　速度1.4倍　旋回180","621"
"小型中止有30　速度1.6倍　旋回120","630"
"小型中止有31　速度1.6倍　旋回180","631"
"ボス汎用1　速度1.0倍　攻撃旋回120","1000"
"ボス汎用2　速度1.0倍　攻撃旋回180","1010"
"ボス汎用3　速度1.0倍　攻撃旋回240","1020"
"ボス汎用4　速度1.0倍　攻撃旋回90","1030"
"ボス汎用10　速度1.2倍　攻撃旋回120","1100"
"ボス汎用11　速度1.2倍　攻撃旋回180","1110"
"ボス汎用12　速度1.2倍　攻撃旋回240","1120"
"ボス汎用13　速度1.2倍　攻撃旋回90","1130"
"ボス汎用20　速度1.4倍　攻撃旋回120","1200"
"ボス汎用21　速度1.4倍　攻撃旋回180","1210"
"ボス汎用22　速度1.4倍　攻撃旋回240","1220"
"ボス汎用23　速度1.4倍　攻撃旋回90","1230"
"ボス汎用30　速度1.6倍　攻撃旋回120","1300"
"ボス汎用31　速度1.6倍　攻撃旋回180","1310"
"ボス汎用32　速度1.6倍　攻撃旋回240","1320"
"ボス汎用33　速度1.6倍　攻撃旋回90","1330"
"ボス汎用40　速度1.8倍　攻撃旋回120","1400"
"ボス汎用41　速度1.8倍　攻撃旋回180","1410"
"ボス汎用42　速度1.8倍　攻撃旋回240","1420"
"ボス汎用43　速度1.8倍　攻撃旋回90","1430"
"ボス汎用50　速度2.0倍　攻撃旋回120","1500"
"ボス汎用51　速度2.0倍　攻撃旋回180","1510"
"ボス汎用52　速度2.0倍　攻撃旋回240","1520"
"ボス汎用53　速度2.0倍　攻撃旋回90","1530"
"ボス汎用60　速度0.8倍　攻撃旋回120","1600"
"ボス汎用61　速度0.8倍　攻撃旋回180","1610"
"ボス汎用62　速度0.8倍　攻撃旋回240","1620"
"ボス汎用63　速度0.8倍　攻撃旋回90","1630"
"その場 右足120旋回　ダミポリ5","2000"
"その場 右足180旋回　ダミポリ5","2010"
"その場 左足120旋回　ダミポリ6","2100"
"その場 左足180旋回　ダミポリ6","2110"
