"EQUIPMENT_ID"
"s32"
"使用禁止","0"
"素体","1000"
"軽量戦士","1010"
"盗賊","1020"
"放浪者","1030"
"狩人","1040"
"兵士","1050"
"魔術兵士","1060"
"呪術師","1070"
"山賊","1080"
"持たざる者","1090"
"旅人の服","1100"
"バイキング","1110"
"魔術師","1120"
"聖職者","1130"
"アイテム師","1140"
"猟兵","1150"
"重戦士","1160"
"狂戦士","1170"
"戦士","1180"
"闘士","1190"
"暗殺者","1200"
"道化師","1210"
"探索術士","1220"
"占星術師","1230"
"魔術剣士","1240"
"騎士","1250"
"呪術師","1260"
"黒魔術師","1270"
"神官","1280"
"剣聖","1290"
"祈祷師","1300"
"魔道士","1310"
"統率者","1320"
"古龍の鎧","1330"
"テスト：スペキュラーだけ1/4","9900"
"テスト：ディフューズだけ1/4","9901"
"テスト：DS 1/16　N 1/4","9902"
"テスト：DN 1/4　　S 1/16","9903"
"テスト：タマネギ","9904"
"テスト：四騎士C","9905"
"テスト：魔術師","9906"
"テスト：プリンセス","9907"
"テスト：チェインメイル","9908"
"テスト：アイアンゴーレム","9909"
"テスト：魔女","9910"
"テスト：アサシン","9911"
"テスト：聖女","9912"
"テスト：3人羽織","9913"
"テスト：薪の王","9914"
"テスト：陰の太陽の王冠","9915"
