"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"親木_血の池_血濡れ判定用《ID:11050001》","11050001"
"龍の研究所への昇降機_位置フラグ《ID:11070015》","11070015"
"龍の研究所への昇降機_使用禁止フラグ《ID:11070016》","11070016"
"吟遊詩人の少女１：亡霊出現フラグ《ID:11060100》","11060100"
"吟遊詩人の少女１：会話開始フラグ《ID:11060101》","11060101"
"吟遊詩人の少女１：HP低下フラグ《ID:11060102》","11060102"
"吟遊詩人の少女１：亡霊消去フラグ《ID:11060103》","11060103"
"吟遊詩人の少女１：接触フラグ《ID:11060104》","11060104"
"吟遊詩人の少女2：亡霊出現フラグ《ID:11060110》","11060110"
"吟遊詩人の少女2：会話開始フラグ《ID:11060111》","11060111"
"吟遊詩人の少女2：HP低下フラグ《ID:11060112》","11060112"
"吟遊詩人の少女2：亡霊消去フラグ《ID:11060113》","11060113"
"吟遊詩人の少女2：接触フラグ《ID:11060114》","11060114"
"親木_血の池_血濡れ判定用《ID:11050201》","11050201"
"龍の研究所への昇降機_位置フラグ《ID:11070215》","11070215"
"龍の研究所への昇降機_使用禁止フラグ《ID:11070216》","11070216"
"ドワーフ：亡霊出現フラグ《ID:11060300》","11060300"
"ドワーフ：会話開始フラグ《ID:11060301》","11060301"
"ドワーフ：HP低下フラグ《ID:11060302》","11060302"
"ドワーフ：亡霊消去フラグ《ID:11060303》","11060303"
"ドワーフ：接触フラグ《ID:11060304》","11060304"
