"EVENT_FLAG_ITEM"
"u32"
"なし"," 0"
"【宝箱】外壁の外側の崖際《ID:116030001》","116030001"
"【宝箱】地下牢の宝箱_入って右手《ID:116030010》","116030010"
"【宝箱】地下牢の宝箱_入って左手《ID:116030011》","116030011"
"【宝箱】地下牢の宝箱_入って正面（鉄製）《ID:116030012》","116030012"
"【宝箱】ボス広間2F隠し壁の先《ID:116030013》","116030013"
"【宝箱】食堂下《ID:116030014》","116030014"
"【宝箱】ボス広間2F隠し壁の先《ID:116030015》","116030015"
"【宝箱】01_外壁の外側の崖際《ID:116030016》","116030016"
"【宝箱】02_物置部屋虫鍵側の隠し扉の中《ID:116030017》","116030017"
"【宝箱】03_物置部屋梯子側の隠し扉の中《ID:116030018》","116030018"
"【宝箱】04_物置部屋の木製宝箱《ID:116030019》","116030019"
"【宝箱】05_石化ストップの上の部屋《ID:116030020》","116030020"
"【宝箱】06_鉄格子のある塔2F《ID:116030021》","116030021"
"【宝箱】07_物置部屋の鉄製宝箱《ID:116030022》","116030022"
"【宝箱】08_誓約の後の崩れた城壁を降りた先《ID:116030023》","116030023"
"【宝死体】外壁と建物の間《ID:116030100》","116030100"
"【宝死体】ボス広間2F隠し壁の先《ID:116030101》","116030101"
"【宝死体】木組みの上_破壊で落下《ID:116030102》","116030102"
"【宝死体】サブルート屋根の上《ID:116030103》","116030103"
"【宝死体】地下牢へのエレベーターの途中《ID:116030112》","116030112"
"【宝死体】地下牢向かって左列1部屋目《ID:116030113》","116030113"
"【宝死体】石化ストップの下の階段の小部屋《ID:116030114》","116030114"
"【宝死体】食堂への通り道《ID:116030116》","116030116"
"【宝死体】地下牢への塔行きのアーチから飛び降りた先の足場《ID:116030120》","116030120"
"【宝死体】《ID:116030121》","116030121"
"【宝死体】《ID:116030122》","116030122"
"【宝死体】《ID:116030123》","116030123"
"【宝死体】《ID:116030124》","116030124"
"【宝死体】《ID:116030125》","116030125"
"【宝死体】《ID:116030126》","116030126"
"【宝死体】《ID:116030127》","116030127"
"【宝死体】《ID:116030128》","116030128"
"【宝死体】《ID:116030129》","116030129"
"【宝死体】《ID:116030130》","116030130"
"【宝死体】《ID:116030131》","116030131"
"【宝死体】《ID:116030132》","116030132"
"【宝死体】《ID:116030133》","116030133"
"【宝死体】《ID:116030134》","116030134"
"【宝死体】《ID:116030135》","116030135"
"【宝死体】《ID:116030136》","116030136"
"【宝死体】《ID:116030137》","116030137"
"【宝死体】《ID:116030138》","116030138"
