"EVENT_FLAG_GIMMICK"
"u32"
"なし"," 0"
"下し梯子01《ID:14020001》","14020001"
"SC√（壁レバー）《ID:14000060》","14000060"
"ソラールイベント（壁レバー）《ID:14000061》","14000061"
"一方通行扉01　開けた(Ezstate)《ID:14020100》","14020100"
"一方通行扉01  開けた状態を保持(OBJ)《ID:14020101》","14020101"
"一方通行扉02　開けた(Ezstate)《ID:14020102》","14020102"
"一方通行扉02  開けた状態を保持(OBJ)《ID:14020103》","14020103"
"一方通行扉03  開けた(Ezstate)《ID:14020104》","14020104"
"一方通行扉03  開けた状態を保持(OBJ)《ID:14020105》","14020105"
"一方通行扉04  開けた(Ezstate)《ID:14020106》","14020106"
"一方通行扉04  開けた状態を保持(OBJ)《ID:14020107》","14020107"
"砂扉　 開けた(Ezstate)《ID:14020108》","14020108"
"一方通行扉05  開けた(Ezstate)《ID:14020110》","14020110"
"一方通行扉05  開けた状態を保持(OBJ)《ID:14020111》","14020111"
"一方通行扉07  開けた(Ezstate)《ID:14020114》","14020114"
"一方通行扉07  開けた状態を保持(OBJ)《ID:14020115》","14020115"
"一方通行扉08  開けた(Ezstate)《ID:14020116》","14020116"
"一方通行扉08  開けた状態を保持(OBJ)《ID:14020117》","14020117"
"両扉（教会）　開けた状態を保持(OBJ)《ID:14020120》","14020120"
"両扉（蜘蛛の巣4　出口）　開けた状態を保持(OBJ)《ID:14020121》","14020121"
"両扉（蜘蛛のレリーフの石扉）《ID:14020130》","14020130"
"白扉_01《ID:14020200》","14020200"
"白扉_02《ID:14020201》","14020201"
"白扉_03《ID:14020202》","14020202"
"白扉_04《ID:14020203》","14020203"
"砂丘からOBJ転がり（砂扉）《ID:14000230》","14000230"
"砂丘からOBJ転がり（ハンズ）《ID:14000231》","14000231"
