"EVENT_VALUE_global"
"u32"
"なし"," 0"
"木の実取得時の侵入回数"," 1"
"木の実取得用_現在の侵入された回数"," 2"
"美声カエル撃破回数"," 10"
"蜘蛛の女王撃破回数"," 11"
"熔鉄デーモン撃破回数"," 12"
"シルバーチャリオット撃破回数"," 13"
"スケルトン貴族撃破回数"," 14"
"ジャバザハット撃破回数"," 15"
"ナーガ撃破回数"," 16"
"マンスコーピオン♀撃破回数"," 17"
"ミラーナイト撃破回数"," 18"
"重騎馬兵：兵士のみ撃破回数"," 19"
"オーンスタイン撃破回数"," 20"
"両面戦士：ヘビ頭撃破回数"," 21"
"鏡の中の戦士撃破回数"," 22"
"忘れられた罪人撃破回数"," 23"
"デーモンナイト撃破回数"," 24"
"犬ねずみ：色②撃破回数"," 25"
"ブッチャー撃破回数"," 26"
"巨大ネズミ撃破回数"," 27"
"ベイグラント：荷物有り撃破回数"," 28"
"ベイグラント：荷物無し撃破回数"," 29"
"ワイバーン撃破回数"," 30"
"新・巨人上級兵（亡者）撃破回数"," 31"
"新・巨人上級兵（生者）撃破回数"," 32"
"王妃の鎧形態撃破回数"," 33"
"王妃の騎士Ａ撃破回数"," 34"
"王妃の騎士Ｂ撃破回数"," 35"
"王妃の騎士Ｃ撃破回数"," 36"
"古の龍撃破回数撃破回数"," 37"
"ヴァンクラッド王撃破回数"," 38"
"アガドゥランのスタンド撃破回数"," 39"
"重騎馬兵：兵士のみ２体撃破回数"," 40"
"ダークプリースト：撃破回数"," 41"
"ガーゴイル：撃破回数"," 42"
"【墓出現】デュラハン"," 100"
"【墓出現】墓守"," 101"
"【墓出現】龍の巫女"," 102"
"【墓出現】王妃"," 103"
"【墓出現】梯子屋"," 104"
"【墓出現】退役の火防女１"," 105"
"【墓出現】退役の火防女２"," 106"
"【墓出現】退役の火防女３"," 107"
"【墓出現】宰相の霊"," 108"
"【墓出現】火防女の家政婦"," 109"
"【墓出現】王国隊長"," 110"
"【墓出現】深淵の巡礼者"," 111"
"【墓出現】ドワーフ"," 112"
"【墓出現】心折れた青教戦士"," 113"
"【墓出現】放浪の戦士"," 114"
"【墓出現】月光爺"," 115"
"【墓出現】パッチ"," 116"
"【墓出現】地図書き"," 117"
"【墓出現】女騎士"," 118"
"【墓出現】鐘守"," 119"
"【墓出現】よろずババア"," 120"
"【墓出現】吟遊詩人の少女１"," 121"
"【墓出現】吟遊詩人の少女２"," 122"
"【墓出現】虜囚の少女"," 123"
"【墓出現】防具屋"," 124"
"【墓出現】素材屋"," 125"
"【墓出現】呪術屋"," 126"
"【墓出現】鍛冶屋"," 127"
"【墓出現】ＥＸ鍛冶屋"," 128"
"【墓出現】魔術屋"," 129"
"【墓出現】スペルマニア"," 130"
"【墓出現】奇跡の人"," 131"
"【墓出現】闇術屋"," 132"
"【墓出現】封じられた人"," 133"
"【墓出現】珍品屋"," 134"
"【墓出現】上位武器屋"," 135"
"【墓出現】猫"," 136"
"【墓出現】黒ファントム屋"," 137"
"【墓出現】免罪の教戒師"," 138"
"【墓出現】守護の騎士"," 139"
"【墓出現】キラキラ娘"," 140"
"【墓出現】ねずみの王"," 141"
"【墓出現】マンスコーピオン男"," 142"
"【墓出現】三姉妹１"," 143"
"【墓出現】三姉妹２"," 144"
"【墓出現】三姉妹３"," 145"
"NPC：ドワーフ：ショップ購入総額"," 200"
"NPC：地図書き：篝火点灯カウント"," 201"
"NPC：防具屋：配置個数"," 202"
"NPC：防具屋：状態レベル"," 203"
"NPC：女騎士：白ファントム召喚達成回数"," 204"
"NPC：月光爺：白ファントム召喚達成回数"," 205"
"NPC：パッチ：白ファントム召喚達成回数"," 206"
"NPC：地図書き：スケルトン撃破数"," 207"
"誓約：ランク：太陽の戦士"," 210"
"誓約：ランク：守護の騎士"," 211"
"誓約：ランク：血の闇霊"," 212"
"誓約：ランク：青教"," 213"
"誓約：ランク：ねずみの王"," 214"
"誓約：ランク：鐘守"," 215"
"誓約：ランク：古竜への道"," 216"
"誓約：ランク：強者"," 217"
"誓約：ランク：深淵の巡礼"," 218"
"NPC：よろずババァ：ショップ購入総額"," 220"
"NPC：素材屋：ショップ購入総額"," 221"
"NPC：珍品屋：ショップ購入総額"," 222"
"NPC：スペルマニア：物々交換回数"," 223"
"NPC：上位武器屋：物々交換回数"," 224"
"NPC：鍛冶屋：強化＆属性金額"," 225"
"NPC：ＥＸ鍛冶屋：強化＆属性金額"," 226"
"NPC：防具屋：ショップ購入総額"," 227"
"NPC：呪術屋：兜装備"," 240"
"NPC：呪術屋：鎧装備"," 241"
"NPC：呪術屋：籠手装備"," 242"
"NPC：呪術屋：具足装備"," 243"
