"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"敵起動フラグ_マデューラ側《ID:129010010》","129010010"
"敵起動フラグ_虚ろの森側《ID:129010011》","129010011"
"ギミック扉の初期化実行フラグ《ID:129010020》","129010020"
"ギミック扉のレバー操作済フラグ《ID:129010021》","129010021"
"ギミック扉の両扉閉鎖完了フラグ《ID:129010022》","129010022"
"ギミック扉のギミック扉開放完了フラグ《ID:129010023》","129010023"
"ギミック扉の移動先扉開放完了フラグ《ID:129010024》","129010024"
"ミミック用フラグ1《ID:129020070》","129020070"
"ミミック用フラグ2《ID:129020071》","129020071"
"ミミック用フラグ3《ID:129020072》","129020072"
"ミミック用フラグ4《ID:129020073》","129020073"
"ミミック用フラグ5《ID:129020074》","129020074"
"ミミック用フラグ6《ID:129020075》","129020075"
"ミミック用フラグ7《ID:129020076》","129020076"
"ミミック用フラグ8《ID:129020077》","129020077"
"ミミック用フラグ9《ID:129020078》","129020078"
"ミミック用フラグ10《ID:129020079》","129020079"
"月光爺：亡霊出現フラグ《ID:129010100》","129010100"
"月光爺：会話開始フラグ《ID:129020101》","129020101"
"月光爺：HP低下フラグ《ID:129020102》","129020102"
"月光爺：接触フラグ《ID:129020104》","129020104"
"月光爺：１回ダメージ《ID:129020105》","129020105"
"月光爺：２回ダメージ《ID:129020106》","129020106"
"トロフィー：月光の大剣《ID:129020107》","129020107"
"呪術屋：亡霊出現フラグ《ID:129010110》","129010110"
"呪術屋：会話開始フラグ《ID:129020111》","129020111"
"呪術屋：HP低下フラグ《ID:129020112》","129020112"
"呪術屋：接触フラグ《ID:129020114》","129020114"
"呪術屋：１回ダメージ《ID:129020115》","129020115"
"呪術屋：２回ダメージ《ID:129020116》","129020116"
