"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"ミミック用フラグ1《ID:104020010》","104020010"
"ミミック用フラグ2《ID:104020011》","104020011"
"ミミック用フラグ3《ID:104020012》","104020012"
"ミミック用フラグ4《ID:104020013》","104020013"
"ミミック用フラグ5《ID:104020014》","104020014"
"ミミック用フラグ6《ID:104020015》","104020015"
"ミミック用フラグ7《ID:104020016》","104020016"
"ミミック用フラグ8《ID:104020017》","104020017"
"ミミック用フラグ9《ID:104020018》","104020018"
"ミミック用フラグ10《ID:104020019》","104020019"
"トロフィー：弱き者の誓約《ID:104020030》","104020030"
"トロフィー：強き者の誓約《ID:104020031》","104020031"
"トロフィー：奇妙な地図の完成《ID:104020032》","104020032"
"トロフィー：うち捨てられた人々《ID:104020033》","104020033"
"トロフィー：守銭奴《ID:104020034》","104020034"
"ＮＰＣイベント用白扉フラグ《ID:104000040》","104000040"
"鍵扉_Aさん家の鍵_開錠判定用《ID:104000050》","104000050"
"鍵扉_Bさん家の鍵_開錠判定用《ID:104000051》","104000051"
"鍵扉_死の鍵_開錠判定用《ID:104000052》","104000052"
"スケルトン撃破：１《ID:104000060》","104000060"
"スケルトン撃破：２《ID:104000061》","104000061"
"スケルトン撃破：３《ID:104000062》","104000062"
"スケルトン撃破：４《ID:104000063》","104000063"
"スケルトン撃破：５《ID:104000064》","104000064"
"スケルトン撃破：６《ID:104000065》","104000065"
"スケルトン撃破：７《ID:104000066》","104000066"
"スケルトン撃破：８《ID:104000067》","104000067"
"地図書き：地図の炎点灯１《ID:104010070》","104010070"
"地図書き：地図の炎点灯２《ID:104010071》","104010071"
"地図書き：地図の炎点灯３《ID:104010072》","104010072"
"地図書き：地図の炎点灯４《ID:104010073》","104010073"
"地図書き：地図の炎点灯５《ID:104010074》","104010074"
"地図書き：地図の炎点灯６《ID:104010075》","104010075"
"地図書き：地図の炎点灯７《ID:104010076》","104010076"
"地図書き：地図の炎点灯８《ID:104010077》","104010077"
"梯子屋：亡霊出現フラグ《ID:104010080》","104010080"
"梯子屋：会話開始フラグ《ID:104020081》","104020081"
"梯子屋：HP低下フラグ《ID:104020082》","104020082"
"梯子屋：接触フラグ《ID:104020083》","104020083"
"梯子屋：１回ダメージ《ID:104020084》","104020084"
"梯子屋：２回ダメージ《ID:104020085》","104020085"
"梯子屋：短い梯子設置《ID:104020086》","104020086"
"梯子屋：普通梯子設置《ID:104020087》","104020087"
"梯子屋：長い梯子設置《ID:104020088》","104020088"
"梯子屋：ポリ劇再生開始《ID:104020089》","104020089"
"青教戦士：亡霊出現フラグ《ID:104010090》","104010090"
"青教戦士：会話開始フラグ《ID:104020091》","104020091"
"青教戦士：HP低下フラグ《ID:104020092》","104020092"
"青教戦士：接触フラグ《ID:104020093》","104020093"
"青教戦士：１回ダメージ《ID:104020094》","104020094"
"青教戦士：２回ダメージ《ID:104020095》","104020095"
"梯子屋：購入フラグ《ID:104020096》","104020096"
"強者の石碑：起動中《ID:104020097》","104020097"
"奇跡の人：購入フラグ《ID:104020098》","104020098"
"青教戦士：カウント開始《ID:104020099》","104020099"
"地図書き：亡霊出現フラグ《ID:104010100》","104010100"
"地図書き：会話開始フラグ《ID:104020101》","104020101"
"地図書き：HP低下フラグ《ID:104020102》","104020102"
"地図書き：接触フラグ《ID:104020103》","104020103"
"地図書き：１回ダメージ《ID:104020104》","104020104"
"地図書き：２回ダメージ《ID:104020105》","104020105"
"地図書き：出現許可《ID:104020106》","104020106"
"地図書き：スケルトン全撃破《ID:104000107》","104000107"
"地図書き：出現済《ID:104020108》","104020108"
"防具屋：亡霊出現フラグ《ID:104010110》","104010110"
"防具屋：会話開始フラグ《ID:104020111》","104020111"
"防具屋：HP低下フラグ《ID:104020112》","104020112"
"防具屋：接触フラグ《ID:104020113》","104020113"
"防具屋：１回ダメージ《ID:104020114》","104020114"
"防具屋：２回ダメージ《ID:104020115》","104020115"
"素材屋：亡霊出現フラグ《ID:104010120》","104010120"
"素材屋：会話開始フラグ《ID:104020121》","104020121"
"素材屋：HP低下フラグ《ID:104020122》","104020122"
"素材屋：接触フラグ《ID:104020123》","104020123"
"素材屋：１回ダメージ《ID:104020124》","104020124"
"素材屋：２回ダメージ《ID:104020125》","104020125"
"鍛冶屋：亡霊出現フラグ《ID:104010130》","104010130"
"鍛冶屋：会話開始フラグ《ID:104020131》","104020131"
"鍛冶屋：HP低下フラグ《ID:104020132》","104020132"
"鍛冶屋：接触フラグ《ID:104020133》","104020133"
"鍛冶屋：１回ダメージ《ID:104020134》","104020134"
"鍛冶屋：２回ダメージ《ID:104020135》","104020135"
"龍の巫女：９回ダメージ《ID:104020136》","104020136"
"龍の巫女：１０回ダメージ《ID:104020137》","104020137"
"魔術屋：亡霊出現フラグ《ID:104010140》","104010140"
"魔術屋：会話開始フラグ《ID:104020141》","104020141"
"魔術屋：HP低下フラグ《ID:104020142》","104020142"
"魔術屋：接触フラグ《ID:104020143》","104020143"
"魔術屋：１回ダメージ《ID:104020144》","104020144"
"魔術屋：２回ダメージ《ID:104020145》","104020145"
"龍の巫女：レベルアップ《ID:104020148》","104020148"
"龍の巫女：フード解除《ID:104020149》","104020149"
"奇跡の人：亡霊出現フラグ《ID:104010150》","104010150"
"奇跡の人：会話開始フラグ《ID:104020151》","104020151"
"奇跡の人：HP低下フラグ《ID:104020152》","104020152"
"奇跡の人：接触フラグ《ID:104020153》","104020153"
"奇跡の人：１回ダメージ《ID:104020154》","104020154"
"奇跡の人：２回ダメージ《ID:104020155》","104020155"
"奇跡の人：回転扉始動《ID:104020156》","104020156"
"龍の巫女：初回配置《ID:104010157》","104010157"
"龍の巫女：立ち１：空を見ている《ID:104010158》","104010158"
"龍の巫女：岩座り１：頬を手で突く《ID:104010159》","104010159"
"龍の巫女：亡霊出現フラグ《ID:104010160》","104010160"
"龍の巫女：会話開始フラグ《ID:104020161》","104020161"
"龍の巫女：HP低下フラグ《ID:104020162》","104020162"
"龍の巫女：接触フラグ《ID:104020163》","104020163"
"龍の巫女：１回ダメージ《ID:104020164》","104020164"
"龍の巫女：２回ダメージ《ID:104020165》","104020165"
"龍の巫女：岩座り２：両手を後ろに伸ばす《ID:104010166》","104010166"
"龍の巫女：３回ダメージ《ID:104020167》","104020167"
"龍の巫女：４回ダメージ《ID:104020168》","104020168"
"龍の巫女：立ち２：地面を蹴っている《ID:104010169》","104010169"
"よろずババァ：亡霊出現フラグ《ID:104010170》","104010170"
"よろずババァ：会話開始フラグ《ID:104020171》","104020171"
"よろずババァ：HP低下フラグ《ID:104020172》","104020172"
"よろずババァ：接触フラグ《ID:104020173》","104020173"
"よろずババァ：１回ダメージ《ID:104020174》","104020174"
"よろずババァ：２回ダメージ《ID:104020175》","104020175"
"龍の巫女：５回ダメージ《ID:104020176》","104020176"
"龍の巫女：６回ダメージ《ID:104020177》","104020177"
"龍の巫女：７回ダメージ《ID:104020178》","104020178"
"龍の巫女：８回ダメージ《ID:104020179》","104020179"
"猫：亡霊出現フラグ《ID:104010180》","104010180"
"猫：会話開始フラグ《ID:104020181》","104020181"
"猫：HP低下フラグ《ID:104020182》","104020182"
"猫：接触フラグ《ID:104020183》","104020183"
"猫：１回ダメージ《ID:104020184》","104020184"
"猫：２回ダメージ《ID:104020185》","104020185"
"猫：お座りしている《ID:104010186》","104010186"
"猫：箱座りしている《ID:104010187》","104010187"
"猫：手すりに跨ってはまっている《ID:104010188》","104010188"
"猫：鍋の中で丸まっている《ID:104010189》","104010189"
"猫：爪を研いでいる《ID:104010190》","104010190"
"猫：椅子の背もたれにもたれかかり《ID:104010191》","104010191"
"猫：テーブルの端で寝ている《ID:104010192》","104010192"
"猫：購入フラグ《ID:104020193》","104020193"
"呪術屋：亡霊出現フラグ《ID:104010194》","104010194"
"呪術屋：会話開始フラグ《ID:104020195》","104020195"
"呪術屋：HP低下フラグ《ID:104020196》","104020196"
"呪術屋：接触フラグ《ID:104020197》","104020197"
"呪術屋：１回ダメージ《ID:104020198》","104020198"
"呪術屋：２回ダメージ《ID:104020199》","104020199"
