"EVENT_FLAG_ITEM"
"u32"
"なし"," 0"
"【宝箱】　NTキノコ洞窟下《ID:123030001》","123030001"
"【宝死体】　NT壊れた橋脚の奥《ID:123030100》","123030100"
"【宝死体】　NT刑場への分岐路の先《ID:123030102》","123030102"
"【宝死体】　NT拷問人が立っている杭の下《ID:123030104》","123030104"
"【宝死体】　NT崖横の草叢《ID:123030106》","123030106"
"【宝死体】　NT刑場階段の上《ID:123030108》","123030108"
"【宝死体】　NT刑場手前の瓦礫の影《ID:123030110》","123030110"
"【宝死体】　NTスケルトン洞窟手前《ID:123030112》","123030112"
"【宝死体】　NTスケルトン洞窟壊れた木橋《ID:123030114》","123030114"
"【宝死体】　NTゴミ捨て穴の淵《ID:123030116》","123030116"
"【宝死体】　NT不死の回廊屋上からの落下ルート《ID:123030118》","123030118"
"【宝死体】　NT橋１個目手前の崖際《ID:123030120》","123030120"
"【宝死体】　NT橋正面のトーチカ内《ID:123030122》","123030122"
"【宝死体】　NT上から入るトーチカ１《ID:123030124》","123030124"
"【宝死体】　NT上から入るトーチカ２《ID:123030126》","123030126"
"【宝死体】　NT上から入るトーチカ３《ID:123030128》","123030128"
"【宝死体】　NT不死の回廊下の床の端奥《ID:123030130》","123030130"
"【宝死体】　NT橋１個目手前右手の壁下《ID:123030132》","123030132"
"【宝死体】　NT橋左手のトーチカ内《ID:123030134》","123030134"
"【宝死体】　NTレバーのトーチカ外左側《ID:123030136》","123030136"
"【宝死体】　NT刑場への橋渡った先《ID:123030138》","123030138"
"【宝死体】　NT刑場への吊り橋から落ちた先の橋脚《ID:123030140》","123030140"
"【宝死体】　NT崖ルート坂の上の広場中央《ID:123030142》","123030142"
"【宝死体】　NT崖ルートの坂の上から降りる足場《ID:123030144》","123030144"
"【宝死体】　NT内側のくぼみ1つ目の先_通路真ん中やや左《ID:123030146》","123030146"
"【宝死体】　NT内側のくぼみ2つ目と3つ目の間_通路真ん中やや右《ID:123030148》","123030148"
"【宝死体】　NT内側のくぼみ3つ目の先_通路真ん中①《ID:123030150》","123030150"
"【宝死体】　NT内側のくぼみ3つ目の先_通路真ん中②《ID:123030152》","123030152"
"【宝死体】　NTカーブのガレキ手前の鉄格子前_外側寄り《ID:123030154》","123030154"
"【宝死体】　NTカーブのガレキ奥の鉄格子奥_外側寄り《ID:123030156》","123030156"
"【宝死体】　NTレバー鉄格子手前の２つの鉄格子の間_通路真ん中やや右《ID:123030158》","123030158"
"【宝死体】　NTレバー鉄格子手前の２つの鉄格子の間_通路真ん中やや左《ID:123030160》","123030160"
"【宝死体】　NT出口白扉奥の奈落の淵_真ん中やや左《ID:123030162》","123030162"
"【宝死体】　NT崖ルートトーチカ内《ID:123030164》","123030164"
