"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"BOSSサラマンダーの威嚇音が発生済み判定《ID:10080001》","10080001"
"ベイグラントイベントを実行済み判定《ID:10090002》","10090002"
"イベントベイグラントが登場中判定《ID:10060003》","10060003"
"※test_サラマンダーポリ劇再生済み判定《ID:10060004》","10060004"
"白扉１アクセスフラグ(奇襲ロジック用)《ID:10060005》","10060005"
"パッチイベントを実行済み判定《ID:10050006》","10050006"
"エレベータ位置フラグ《ID:10070007》","10070007"
"エレベータ使用禁止フラグ《ID:10070008》","10070008"
"アラーム宝箱の開封フラグ(奇襲ロジック用)《ID:10090009》","10090009"
"ネズミ穴からネズミ１体目生成判定《ID:10050010》","10050010"
"ネズミ穴からネズミ２体目生成判定《ID:10050011》","10050011"
"ネズミ穴からネズミ３体目生成判定《ID:10050012》","10050012"
"ネズミ穴からネズミ４体目生成判定《ID:10050013》","10050013"
"ネズミ生成イベント実行済み判定《ID:10050014》","10050014"
"火炎通路_左_稼働判定《ID:10050015》","10050015"
"火炎通路_中央_稼働判定《ID:10050016》","10050016"
"火炎通路_右_稼働判定《ID:10050017》","10050017"
"鳥の羽アイテムの所持判定《ID:10090018》","10090018"
"パッチ罠扉の開閉判定《ID:10050019》","10050019"
"存在しない橋を走るPCの幻影生成判定《ID:10050021》","10050021"
"扉破壊される場所を走るPCの幻影生成判定《ID:10050022》","10050022"
"存在しない橋を走るPCの幻影イベント実行済み判定《ID:10050025》","10050025"
"扉破壊される場所を走るPCの幻影イベント実行済み判定《ID:10050026》","10050026"
"火炎洞窟_稼働判定《ID:10050027》","10050027"
"サラマンダー尻尾切断フラグ《ID:10090028》","10090028"
"幻影PCと親衛隊長の生成判定《ID:10050030》","10050030"
"幻影配置A01《ID:10050031》","10050031"
"幻影配置A02《ID:10050032》","10050032"
"幻影配置B01《ID:10050033》","10050033"
"幻影配置B02《ID:10050034》","10050034"
"幻影配置C01《ID:10050035》","10050035"
"幻影配置C02《ID:10050036》","10050036"
"幻影配置D01《ID:10050037》","10050037"
"幻影配置初回A03《ID:10050038》","10050038"
"巨人剣で降りてくる兵士フラグ1《ID:10050039》","10050039"
"巨人剣で降りてくる兵士フラグ2《ID:10050040》","10050040"
"巨人剣で降りてくる兵士フラグ3《ID:10050041》","10050041"
"扉開け兵士起動フラグ《ID:10070042》","10070042"
"虫鍵稼働フラグ《ID:10090050》","10090050"
"両手剣_再稼働禁止フラグ《ID:10090190》","10090190"
"両手長斧_再稼働禁止フラグ《ID:10090191》","10090191"
"巨人兵の連続落下イベント実行済み判定《ID:10050200》","10050200"
"巨人兵の連続落下１体目生成開始《ID:10050201》","10050201"
"巨人兵の連続落下２体目生成開始《ID:10050202》","10050202"
"巨人兵の連続落下３体目生成開始《ID:10050203》","10050203"
"洞窟の振動イベント実行済み判定１《ID:10060210》","10060210"
"洞窟の振動イベント実行済み判定２《ID:10060211》","10060211"
"城壁内での大きな揺れ実行済み判定《ID:10060212》","10060212"
"坂の先の塔に火球が着弾済み判定《ID:10060213》","10060213"
"屋根に火球が着弾済み判定《ID:10060214》","10060214"
"扉破壊初動終了判定《ID:10090215》","10090215"
"砦内の振動イベント実行済み判定１《ID:10060216》","10060216"
"壁側面の屋根に火球が着弾済み判定《ID:10060217》","10060217"
"前線火球_発生源グループA稼働判定《ID:10050235》","10050235"
"前線火球_発生源グループB稼働判定《ID:10050236》","10050236"
"大岩ＯＢＪのゴロゴロ開始《ID:10090237》","10090237"
"ゴロゴロイベント終了済み判定《ID:10090238》","10090238"
"扉破壊後に巨人上級兵の行動を通常に戻す《ID:10090250》","10090250"
"王国兵_下級兵敵対化《ID:10090251》","10090251"
"閉じ込められた上級巨人兵の門破壊攻撃を実行《ID:10090252》","10090252"
"上級巨人兵が掴んでいる兵士を投げ捨てる《ID:10090253》","10090253"
"巨人兵の連続落下イベント実行済み判定その２《ID:10090254》","10090254"
"下級巨人兵が壁破壊攻撃を実行《ID:10090255》","10090255"
"ゴロゴロ準備兵が準備を解除《ID:10090256》","10090256"
"ゴロゴロ準備兵が罠発動《ID:10090257》","10090257"
"ゴロゴロが転がり済み《ID:10090258》","10090258"
"壊れた壁から出てくる巨人兵の行動フラグ《ID:10090270》","10090270"
"※8月暫定対応用兵士出現《ID:10060300》","10060300"
"※8月暫定対応_通路通過判定《ID:10090301》","10090301"
"※8月版暫定対応用_単発落下巨人兵の停止《ID:10060302》","10060302"
"※扉テストトラップの発動《ID:10060303》","10060303"
"※停止フラグ《ID:10060304》","10060304"
"※testポリ劇再生済み判定《ID:10060305》","10060305"
"月光爺：亡霊出現フラグ《ID:10060400》","10060400"
"月光爺：会話開始フラグ《ID:10060401》","10060401"
"月光爺：HP低下フラグ《ID:10060402》","10060402"
"月光爺：亡霊消去フラグ《ID:10060403》","10060403"
"月光爺：接触フラグ《ID:10060404》","10060404"
"月光爺：１回ダメージ《ID:10060405》","10060405"
"月光爺：２回ダメージ《ID:10060406》","10060406"
"パッチ：亡霊出現フラグ《ID:10060410》","10060410"
"パッチ：会話開始フラグ《ID:10060411》","10060411"
"パッチ：HP低下フラグ《ID:10060412》","10060412"
"パッチ：亡霊消去フラグ《ID:10060413》","10060413"
"パッチ：接触フラグ《ID:10060414》","10060414"
"パッチ：１回ダメージ《ID:10060415》","10060415"
"パッチ：２回ダメージ《ID:10060416》","10060416"
"地図書き：亡霊出現フラグ《ID:10060420》","10060420"
"地図書き：会話開始フラグ《ID:10060421》","10060421"
"地図書き：HP低下フラグ《ID:10060422》","10060422"
"地図書き：亡霊消去フラグ《ID:10060423》","10060423"
"地図書き：接触フラグ《ID:10060424》","10060424"
"地図書き：１回ダメージ《ID:10060425》","10060425"
"地図書き：２回ダメージ《ID:10060426》","10060426"
"よろずババァ：亡霊出現フラグ《ID:10060430》","10060430"
"よろずババァ：会話開始フラグ《ID:10060431》","10060431"
"よろずババァ：HP低下フラグ《ID:10060432》","10060432"
"よろずババァ：亡霊消去フラグ《ID:10060433》","10060433"
"よろずババァ：接触フラグ《ID:10060434》","10060434"
"よろずババァ：１回ダメージ《ID:10060435》","10060435"
"よろずババァ：２回ダメージ《ID:10060436》","10060436"
"猫：亡霊出現フラグ《ID:10060440》","10060440"
"猫：会話開始フラグ《ID:10060441》","10060441"
"猫：HP低下フラグ《ID:10060442》","10060442"
"猫：亡霊消去フラグ《ID:10060443》","10060443"
"猫：接触フラグ《ID:10060444》","10060444"
"猫：１回ダメージ《ID:10060445》","10060445"
"猫：２回ダメージ《ID:10060446》","10060446"
"王国隊長：亡霊出現フラグ《ID:10060460》","10060460"
"王国隊長：会話開始フラグ《ID:10060461》","10060461"
"王国隊長：HP低下フラグ《ID:10060462》","10060462"
"王国隊長：亡霊消去フラグ《ID:10060463》","10060463"
"王国隊長：接触フラグ《ID:10060464》","10060464"
