"EVENT_VALUE_obj_state_id"
"s32"
"なし"," 255"
"0：使用禁止"," 0"
"1：システム予備1"," 1"
"2：システム予備2"," 2"
"3：システム予備3"," 3"
"4：システム予備4"," 4"
"5：システム予備5"," 5"
"6：システム予備6"," 6"
"7：システム予備7"," 7"
"8：システム予備8"," 8"
"9：システム予備9"," 9"
"10：OBJ初期状態1"," 10"
"11：OBJ初期状態2"," 11"
"12：OBJ初期状態3"," 12"
"13：OBJ初期状態4"," 13"
"14：OBJ初期状態5"," 14"
"15：OBJ初期状態6"," 15"
"16：OBJ初期状態7"," 16"
"17：OBJ初期状態8"," 17"
"18：OBJ初期状態9"," 18"
"19：OBJ初期状態10"," 19"
"20：OBJ終了状態1"," 20"
"21：OBJ終了状態2"," 21"
"22：OBJ終了状態3"," 22"
"23：OBJ終了状態4"," 23"
"24：OBJ終了状態5"," 24"
"25：OBJ終了状態6"," 25"
"26：OBJ終了状態7"," 26"
"27：OBJ終了状態8"," 27"
"28：OBJ終了状態9"," 28"
"29：OBJ終了状態10"," 29"
"30：OBJ待機状態1"," 30"
"31：OBJ待機状態2"," 31"
"32：OBJ待機状態3"," 32"
"33：OBJ待機状態4"," 33"
"34：OBJ待機状態5"," 34"
"35：OBJ待機状態6"," 35"
"36：OBJ待機状態7"," 36"
"37：OBJ待機状態8"," 37"
"38：OBJ待機状態9"," 38"
"39：OBJ待機状態10"," 39"
"40：OBJ待機状態11"," 40"
"41：OBJ待機状態12"," 41"
"42：OBJ待機状態13"," 42"
"43：OBJ待機状態14"," 43"
"44：OBJ待機状態15"," 44"
"45：OBJ待機状態16"," 45"
"46：OBJ待機状態17"," 46"
"47：OBJ待機状態18"," 47"
"48：OBJ待機状態19"," 48"
"49：OBJ待機状態20"," 49"
"50：破壊中1"," 50"
"51：破壊中2"," 51"
"52：破壊中3"," 52"
"53：破壊中4"," 53"
"54：破壊中5"," 54"
"55：破壊中6"," 55"
"56：破壊中7"," 56"
"57：破壊中8"," 57"
"58：破壊中9"," 58"
"59：破壊中10"," 59"
"60：破壊中11"," 60"
"61：破壊中12"," 61"
"62：破壊中13"," 62"
"63：破壊中14"," 63"
"64：破壊中15"," 64"
"65：破壊中16"," 65"
"66：破壊中17"," 66"
"67：破壊中18"," 67"
"68：破壊中19"," 68"
"69：破壊中20"," 69"
"70：アクション中1"," 70"
"71：アクション中2"," 71"
"72：アクション中3"," 72"
"73：アクション中4"," 73"
"74：アクション中5"," 74"
"75：アクション中6"," 75"
"76：アクション中7"," 76"
"77：アクション中8"," 77"
"78：アクション中9"," 78"
"79：アクション中10"," 79"
"80：アクション中11"," 80"
"81：アクション中12"," 81"
"82：アクション中13"," 82"
"83：アクション中14"," 83"
"84：アクション中15"," 84"
"85：アクション中16"," 85"
"86：アクション中17"," 86"
"87：アクション中18"," 87"
"88：アクション中19"," 88"
"89：アクション中20"," 89"
"90：アクション中21"," 90"
"91：アクション中22"," 91"
"92：アクション中23"," 92"
"93：アクション中24"," 93"
"94：アクション中25"," 94"
"95：アクション中26"," 95"
"96：アクション中27"," 96"
"97：アクション中28"," 97"
"98：アクション中29"," 98"
"99：アクション中30"," 99"
"100：ユニークステート"," 100"
"101：ユニークステート"," 101"
"102：ユニークステート"," 102"
"103：ユニークステート"," 103"
"104：ユニークステート"," 104"
"105：ユニークステート"," 105"
"106：ユニークステート"," 106"
"107：ユニークステート"," 107"
"108：ユニークステート"," 108"
"109：ユニークステート"," 109"
"110：ユニークステート"," 110"
"111：ユニークステート"," 111"
"112：ユニークステート"," 112"
"113：ユニークステート"," 113"
"114：ユニークステート"," 114"
"115：ユニークステート"," 115"
"116：ユニークステート"," 116"
"117：ユニークステート"," 117"
"118：ユニークステート"," 118"
"119：ユニークステート"," 119"
"120：ユニークステート"," 120"
"121：ユニークステート"," 121"
"122：ユニークステート"," 122"
"123：ユニークステート"," 123"
"124：ユニークステート"," 124"
"125：ユニークステート"," 125"
"126：ユニークステート"," 126"
"127：ユニークステート"," 127"
"128：ユニークステート"," 128"
"129：ユニークステート"," 129"
"130：ユニークステート"," 130"
"131：ユニークステート"," 131"
"132：ユニークステート"," 132"
"133：ユニークステート"," 133"
"134：ユニークステート"," 134"
"135：ユニークステート"," 135"
"136：ユニークステート"," 136"
"137：ユニークステート"," 137"
"138：ユニークステート"," 138"
"139：ユニークステート"," 139"
"140：ユニークステート"," 140"
"141：ユニークステート"," 141"
"142：ユニークステート"," 142"
"143：ユニークステート"," 143"
"144：ユニークステート"," 144"
"145：ユニークステート"," 145"
"146：ユニークステート"," 146"
"147：ユニークステート"," 147"
"148：ユニークステート"," 148"
"149：ユニークステート"," 149"
"150：ユニークステート"," 150"
"151：ユニークステート"," 151"
"152：ユニークステート"," 152"
"153：ユニークステート"," 153"
"154：ユニークステート"," 154"
"155：ユニークステート"," 155"
"156：ユニークステート"," 156"
"157：ユニークステート"," 157"
"158：ユニークステート"," 158"
"159：ユニークステート"," 159"
"160：ユニークステート"," 160"
"161：ユニークステート"," 161"
"162：ユニークステート"," 162"
"163：ユニークステート"," 163"
"164：ユニークステート"," 164"
"165：ユニークステート"," 165"
"166：ユニークステート"," 166"
"167：ユニークステート"," 167"
"168：ユニークステート"," 168"
"169：ユニークステート"," 169"
"170：ユニークステート"," 170"
"171：ユニークステート"," 171"
"172：ユニークステート"," 172"
"173：ユニークステート"," 173"
"174：ユニークステート"," 174"
"175：ユニークステート"," 175"
"176：ユニークステート"," 176"
"177：ユニークステート"," 177"
"178：ユニークステート"," 178"
"179：ユニークステート"," 179"
"180：その他"," 180"
"181：その他"," 181"
"182：その他"," 182"
"183：その他"," 183"
"184：その他"," 184"
"185：その他"," 185"
"186：その他"," 186"
"187：その他"," 187"
"188：その他"," 188"
"189：その他"," 189"
"190：その他"," 190"
"191：その他"," 191"
"192：その他"," 192"
"193：その他"," 193"
"194：その他"," 194"
"195：その他"," 195"
"196：その他"," 196"
"197：その他"," 197"
"198：その他"," 198"
"199：その他"," 199"
"200：テスト"," 200"
"201：テスト"," 201"
"202：テスト"," 202"
"203：テスト"," 203"
"204：テスト"," 204"
"205：テスト"," 205"
"206：テスト"," 206"
"207：テスト"," 207"
"208：テスト"," 208"
"209：テスト"," 209"
"210：テスト"," 210"
"211：テスト"," 211"
"212：テスト"," 212"
"213：テスト"," 213"
"214：テスト"," 214"
"215：テスト"," 215"
"216：テスト"," 216"
"217：テスト"," 217"
"218：テスト"," 218"
"219：テスト"," 219"
"220：テスト"," 220"
"221：テスト"," 221"
"222：テスト"," 222"
"223：テスト"," 223"
"224：テスト"," 224"
"225：テスト"," 225"
"226：テスト"," 226"
"227：テスト"," 227"
"228：テスト"," 228"
"229：テスト"," 229"
"230：システム予備"," 230"
"231：システム予備"," 231"
"232：システム予備"," 232"
"233：システム予備"," 233"
"234：システム予備"," 234"
"235：システム予備"," 235"
"236：システム予備"," 236"
"237：システム予備"," 237"
"238：システム予備"," 238"
"239：システム予備"," 239"
"240：システム予備"," 240"
"241：システム予備"," 241"
"242：システム予備"," 242"
"243：システム予備"," 243"
"244：システム予備"," 244"
"245：システム予備"," 245"
"246：システム予備"," 246"
"247：システム予備"," 247"
"248：システム予備"," 248"
"249：システム予備"," 249"
"250：システム予備"," 250"
"251：システム予備"," 251"
"252：システム予備"," 252"
"253：システム予備"," 253"
"254：システム予備"," 254"
