"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"ミミック用フラグ1《ID:110020010》","110020010"
"ミミック用フラグ2《ID:110020011》","110020011"
"ミミック用フラグ3《ID:110020012》","110020012"
"ミミック用フラグ4《ID:110020013》","110020013"
"ミミック用フラグ5《ID:110020014》","110020014"
"ミミック用フラグ6《ID:110020015》","110020015"
"ミミック用フラグ7《ID:110020016》","110020016"
"ミミック用フラグ8《ID:110020017》","110020017"
"ミミック用フラグ9《ID:110020018》","110020018"
"ミミック用フラグ10《ID:110020019》","110020019"
"鷹でベイグラント登場_実行済フラグ《ID:110000020》","110000020"
"鷹でベイグラント登場_帰還フラグ《ID:110020022》","110020022"
"鷹でベイグラント登場_撃破フラグ《ID:110000024》","110000024"
"巨人の木の実の生成判定フラグ《ID:110000030》","110000030"
"扉開け兵士起動フラグ《ID:110010042》","110010042"
"サラマンダー通常戦闘用フラグ《ID:110020043》","110020043"
"昇降機基準_初期化完了フラグ《ID:110020060》","110020060"
"昇降機ミラー_初期化完了フラグ《ID:110020061》","110020061"
"鍵扉_火の鍵_開錠判定用《ID:110000070》","110000070"
"鍵扉_王兵の鍵_開錠判定用《ID:110000072》","110000072"
"鍵扉_王兵の鍵（壊せる）_開錠判定用《ID:110000074》","110000074"
"鍵扉_王兵の鍵_水路_開錠判定用《ID:110000076》","110000076"
"鍵扉_王兵の鍵_巨人剣_開錠判定用《ID:110000078》","110000078"
"ボス：新・巨人上級兵士_亡者_戦闘《ID:110020080》","110020080"
"ボス：新・巨人上級兵士_亡者_撃破《ID:110000081》","110000081"
"ボス：新・巨人上級兵士_亡者_ポリ劇再生済み《ID:110000082》","110000082"
"ボス：新・巨人上級兵士_亡者_部位破壊《ID:110020083》","110020083"
"ボス：ベイグラント_戦闘《ID:110020085》","110020085"
"ボス：ベイグラント_撃破《ID:110000086》","110000086"
"ボス：ベイグラント_ポリ劇再生済み《ID:110000087》","110000087"
"月光爺：亡霊出現フラグ《ID:110010100》","110010100"
"月光爺：会話開始フラグ《ID:110020101》","110020101"
"月光爺：HP低下フラグ《ID:110020102》","110020102"
"月光爺：接触フラグ《ID:110020104》","110020104"
"月光爺：１回ダメージ《ID:110020105》","110020105"
"月光爺：２回ダメージ《ID:110020106》","110020106"
"月光爺：出現判定《ID:110010107》","110010107"
"トロフィー：月光の大剣《ID:110020108》","110020108"
"パッチ：亡霊出現フラグ《ID:110010110》","110010110"
"パッチ：会話開始フラグ《ID:110020111》","110020111"
"パッチ：HP低下フラグ《ID:110020112》","110020112"
"パッチ：接触フラグ《ID:110020114》","110020114"
"パッチ：１回ダメージ《ID:110020115》","110020115"
"パッチ：２回ダメージ《ID:110020116》","110020116"
"地図書き：亡霊出現フラグ《ID:110010120》","110010120"
"地図書き：会話開始フラグ《ID:110020121》","110020121"
"地図書き：HP低下フラグ《ID:110020122》","110020122"
"地図書き：接触フラグ《ID:110020124》","110020124"
"地図書き：１回ダメージ《ID:110020125》","110020125"
"地図書き：２回ダメージ《ID:110020126》","110020126"
"よろずババァ：亡霊出現フラグ《ID:110010130》","110010130"
"よろずババァ：会話開始フラグ《ID:110020131》","110020131"
"よろずババァ：HP低下フラグ《ID:110020132》","110020132"
"よろずババァ：接触フラグ《ID:110020134》","110020134"
"よろずババァ：１回ダメージ《ID:110020135》","110020135"
"よろずババァ：２回ダメージ《ID:110020136》","110020136"
"シナリオ白扉フラグ：巨人剣〜昇降機《ID:110000170》","110000170"
"シナリオ白扉フラグ：水没広場《ID:110000171》","110000171"
"シナリオ白扉フラグ：円形闘技場《ID:110000172》","110000172"
