"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"トゲトゲスイッチ_状態フラグ《ID:133020010》","133020010"
"ミミック用フラグ1《ID:133020070》","133020070"
"ミミック用フラグ2《ID:133020071》","133020071"
"ミミック用フラグ3《ID:133020072》","133020072"
"ミミック用フラグ4《ID:133020073》","133020073"
"ミミック用フラグ5《ID:133020074》","133020074"
"ミミック用フラグ6《ID:133020075》","133020075"
"ミミック用フラグ7《ID:133020076》","133020076"
"ミミック用フラグ8《ID:133020077》","133020077"
"ミミック用フラグ9《ID:133020078》","133020078"
"ミミック用フラグ10《ID:133020079》","133020079"
"巨大ネズミボス戦開始フラグ《ID:133020080》","133020080"
"ボス：巨大ネズミ_撃破《ID:133000081》","133000081"
"ねずみの王：亡霊出現フラグ《ID:133010100》","133010100"
"ねずみの王：会話開始フラグ《ID:133020101》","133020101"
"ねずみの王：HP低下フラグ《ID:133020102》","133020102"
"ねずみの王：接触フラグ《ID:133020104》","133020104"
"ねずみの王：１回ダメージ《ID:133020105》","133020105"
"ねずみの王：２回ダメージ《ID:133020106》","133020106"
"トロフィー：ねずみの誓約《ID:133020107》","133020107"
"ドワーフ：亡霊出現フラグ《ID:133010110》","133010110"
"ドワーフ：会話開始フラグ《ID:133020111》","133020111"
"ドワーフ：HP低下フラグ《ID:133020112》","133020112"
"ドワーフ：接触フラグ《ID:133020113》","133020113"
"ドワーフ：１回ダメージ《ID:133020114》","133020114"
"ドワーフ：２回ダメージ《ID:133020115》","133020115"
"ドワーフ：出現判定用《ID:133020116》","133020116"
"シナリオ白扉フラグ①《ID:133000170》","133000170"
