"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"昇降機（ボス部屋下）位置フラグ《ID:16050001》","16050001"
"昇降機（ボス部屋下）使用禁止フラグ《ID:16050002》","16050002"
"爆発成否イベント実行済フラグ《ID:16070010》","16070010"
"爆発するフラグ《ID:16070011》","16070011"
"転がる火炎樽イベント実行済フラグ《ID:16070012》","16070012"
"敵が樽を蹴落とすフラグ《ID:16070013》","16070013"
"敵が通常稼働するフラグ《ID:16070014》","16070014"
"虫鍵稼働フラグ《ID:16090020》","16090020"
"虫鍵稼働フラグ2《ID:16090021》","16090021"
"虫鍵稼働フラグ3《ID:16090022》","16090022"
"石化ストップ解除フラグ《ID:16090030》","16090030"
"女騎士：亡霊出現フラグ《ID:16060100》","16060100"
"女騎士：会話開始フラグ《ID:16060101》","16060101"
"女騎士：HP低下フラグ《ID:16060102》","16060102"
"女騎士：亡霊消去フラグ《ID:16060103》","16060103"
"女騎士：接触フラグ《ID:16060104》","16060104"
"女騎士：１回ダメージ《ID:16060105》","16060105"
"女騎士：２回ダメージ《ID:16060106》","16060106"
"女騎士：ローカル：遭遇１回目《ID:16060107》","16060107"
"女騎士：ローカル：遭遇２回目《ID:16060108》","16060108"
"女騎士：ローカル：遭遇３回目《ID:16060109》","16060109"
"女騎士：ローカル：遭遇４回目《ID:16060110》","16060110"
"鐘守サンチョ：亡霊出現フラグ《ID:16060120》","16060120"
"鐘守サンチョ：会話開始フラグ《ID:16060121》","16060121"
"鐘守サンチョ：HP低下フラグ《ID:16060122》","16060122"
"鐘守サンチョ：亡霊消去フラグ《ID:16060123》","16060123"
"鐘守サンチョ：接触フラグ《ID:16060124》","16060124"
"鐘守サンチョ：１回ダメージ《ID:16060125》","16060125"
"鐘守サンチョ：２回ダメージ《ID:16060126》","16060126"
"虜囚の少女：亡霊出現フラグ《ID:16060130》","16060130"
"虜囚の少女：会話開始フラグ《ID:16060131》","16060131"
"虜囚の少女：HP低下フラグ《ID:16060132》","16060132"
"虜囚の少女：亡霊消去フラグ《ID:16060133》","16060133"
"虜囚の少女：接触フラグ《ID:16060134》","16060134"
"虜囚の少女：１回ダメージ《ID:16060135》","16060135"
"虜囚の少女：２回ダメージ《ID:16060136》","16060136"
"EX鍛冶屋：亡霊出現フラグ《ID:16060140》","16060140"
"EX鍛冶屋：会話開始フラグ《ID:16060141》","16060141"
"EX鍛冶屋：HP低下フラグ《ID:16060142》","16060142"
"EX鍛冶屋：亡霊消去フラグ《ID:16060143》","16060143"
"EX鍛冶屋：接触フラグ《ID:16060144》","16060144"
"EX鍛冶屋：１回ダメージ《ID:16060145》","16060145"
"EX鍛冶屋：２回ダメージ《ID:16060146》","16060146"
"スペルマニア：亡霊出現フラグ《ID:16060150》","16060150"
"スペルマニア：会話開始フラグ《ID:16060151》","16060151"
"スペルマニア：HP低下フラグ《ID:16060152》","16060152"
"スペルマニア：亡霊消去フラグ《ID:16060153》","16060153"
"スペルマニア：接触フラグ《ID:16060154》","16060154"
"スペルマニア：１回ダメージ《ID:16060155》","16060155"
"スペルマニア：２回ダメージ《ID:16060156》","16060156"
