"EVENT_FLAG_GIMMICK"
"u32"
"なし"," 0"
"踏矢のスイッチ《ID:17000060》","17000060"
"吊り天井の縦レバー《ID:17000061》","17000061"
"レバー_毒水抜き《ID:17020062》","17020062"
"レバー_上に上がる門《ID:17020063》","17020063"
"レバー_両扉開け《ID:17020064》","17020064"
"一方通行扉（水車の塔：鍵扉付近）　1回でも開けた(Ezstate)《ID:17020100》","17020100"
"一方通行扉（水車の塔：鍵扉付近）　開けた状態を保持(OBJ用)《ID:17020101》","17020101"
"一方通行扉（ボス前篝火付近）　1回でも開けた(Ezstate)《ID:17020102》","17020102"
"一方通行扉（ボス前篝火付近）　開けた状態を保持(OBJ用)《ID:17020103》","17020103"
"一方通行扉（水車の塔：入口付近）　1回でも開けた(Ezstate)《ID:17020104》","17020104"
"一方通行扉（水車の塔：入口付近）　開けた状態を保持(OBJ用)《ID:17020105》","17020105"
"白扉01《ID:17020200》","17020200"
"白扉02《ID:17020201》","17020201"
"白扉03《ID:17020202》","17020202"
"虫鍵01_隠し扉01用《ID:17020230》","17020230"
"虫鍵02_回復の泉用《ID:17020235》","17020235"
