"EVENT_FLAG_GLOBAL_TALK"
"u32"
"なし"," 0"
"talk1《ID:200001》","200001"
"talk2《ID:200002》","200002"
"talk3《ID:200003》","200003"
"talk4《ID:200004》","200004"
"talk5《ID:200005》","200005"
"誓約解除【太陽の戦士】《ID:200900》","200900"
"誓約解除【守護の騎士】《ID:200901》","200901"
"誓約解除【血の闇霊】《ID:200902》","200902"
"誓約解除【青教】《ID:200903》","200903"
"誓約解除【ねずみの王】《ID:200904》","200904"
"誓約解除【鐘守】《ID:200905》","200905"
"誓約解除【古竜への道】《ID:200906》","200906"
"誓約解除【強者】《ID:200907》","200907"
"誓約解除【深淵の巡礼】《ID:200908》","200908"
"龍の巫女：マデューラ【話しかける：その１】《ID:201100》","201100"
"龍の巫女：マデューラ【話しかける：その２】《ID:201101》","201101"
"龍の巫女：マデューラ【話しかける：その３】《ID:201102》","201102"
"龍の巫女：マデューラ【話しかける４：４ボス１匹目撃破後】《ID:201110》","201110"
"龍の巫女：マデューラ【話しかける４：４ボス２匹目撃破後】《ID:201111》","201111"
"龍の巫女：マデューラ【話しかける４：４ボス３匹目撃破後】《ID:201112》","201112"
"龍の巫女：マデューラ【話しかける４：４ボス４匹目撃破後】《ID:201113》","201113"
"龍の巫女：マデューラ【メニュー会話：その１】《ID:201120》","201120"
"龍の巫女：マデューラ【メニュー会話：その２】《ID:201121》","201121"
"龍の巫女：マデューラ【メニュー会話：その３】《ID:201122》","201122"
"龍の巫女：マデューラ【メニュー会話：その４】《ID:201123》","201123"
"龍の巫女：マデューラ【メニュー会話：その５】《ID:201124》","201124"
"龍の巫女：マデューラ【メニュー会話：その６】《ID:201125》","201125"
"龍の巫女：マデューラ【メニュー会話：その７】《ID:201126》","201126"
"龍の巫女：マデューラ【メニュー会話：その８】《ID:201127》","201127"
"龍の巫女：マデューラ【メニュー会話：その９】《ID:201128》","201128"
"龍の巫女：王城内【話しかける：４ボス撃破後】《ID:201140》","201140"
"龍の巫女：不死廟【話しかける：その１】《ID:201160》","201160"
"龍の巫女：アンディールの館【話しかける：その１】《ID:201180》","201180"
"梯子屋【話しかける_その１】《ID:201800》","201800"
"梯子屋【話しかける_その２】《ID:201801》","201801"
"梯子屋【メニュー会話_その１】《ID:201802》","201802"
"梯子屋【メニュー会話_その２】《ID:201803》","201803"
"梯子屋【メニュー会話_その３】《ID:201804》","201804"
"梯子屋【メニュー会話_その４】《ID:201805》","201805"
"梯子屋：移住【話しかける_自己紹介】《ID:201850》","201850"
"梯子屋：移住【メニュー会話_その１】《ID:201851》","201851"
"梯子屋：移住【メニュー会話_その２】《ID:201852》","201852"
"梯子屋：移住【メニュー会話_その３】《ID:201853》","201853"
"梯子屋：移住【メニュー会話_その４】《ID:201854》","201854"
"梯子屋：移住【梯子メニュー：初回会話】《ID:201855》","201855"
"深淵の巡礼者【抽選実行中】《ID:202700》","202700"
"深淵の巡礼者【クズ底_出現】《ID:202701》","202701"
"深淵の巡礼者【ドラングレイグ_出現】《ID:202702》","202702"
"深淵の巡礼者【影の森_出現】《ID:202703》","202703"
"深淵の巡礼者【クズ底_遭遇】《ID:202704》","202704"
"深淵の巡礼者【ドラングレイグ_遭遇】《ID:202705》","202705"
"深淵の巡礼者【影の森_遭遇】《ID:202706》","202706"
"深淵の巡礼者【話しかける：１回目遭遇】《ID:202750》","202750"
"深淵の巡礼者【話しかける：２回目遭遇】《ID:202751》","202751"
"深淵の巡礼者【話しかける：３回目遭遇】《ID:202752》","202752"
"深淵の巡礼者【話しかける：３回目遭遇：NO返答】《ID:202753》","202753"
"深淵の巡礼者【奉納会話：契約ランク１】《ID:202754》","202754"
"深淵の巡礼者【奉納会話：契約ランク２】《ID:202755》","202755"
"深淵の巡礼者【奉納会話：契約ランク３】《ID:202756》","202756"
"ドワーフ【話しかける：その１】《ID:202900》","202900"
"ドワーフ【挨拶：久しぶり１】《ID:202901》","202901"
"ドワーフ【挨拶：久しぶり２】《ID:202902》","202902"
"ドワーフ【挨拶：久しぶり３】《ID:202903》","202903"
"ドワーフ【挨拶：久しぶり４】《ID:202904》","202904"
"ドワーフ【遭遇：溜りの谷】《ID:202920》","202920"
"ドワーフ【遭遇：隠れ港】《ID:202921》","202921"
"ドワーフ【遭遇：クズ底】《ID:202922》","202922"
"ドワーフ【遭遇：ファロスの扉】《ID:202923》","202923"
"ドワーフ【遭遇：アマナの祭壇】《ID:202924》","202924"
"青教戦士【初見：話しかける_その１】《ID:203100》","203100"
"青教戦士【初見：話しかける_その２】《ID:203101》","203101"
"青教戦士【初見：話しかける_その３】《ID:203102》","203102"
"青教戦士【初見：話しかける：誓約契約：初回】《ID:203103》","203103"
"青教戦士【メニュー会話：その１】《ID:203104》","203104"
"青教戦士【メニュー会話：その２】《ID:203105》","203105"
"青教戦士【メニュー会話：その３】《ID:203106》","203106"
"青教戦士【メニュー会話：その４】《ID:203107》","203107"
"青教戦士【メニュー会話：その５】《ID:203108》","203108"
"青教戦士【メニュー会話：その６】《ID:203109》","203109"
"青教戦士【メニュー会話：その７】《ID:203110》","203110"
"青教戦士【メニュー会話：その８】《ID:203111》","203111"
"女騎士【遭遇１回目：話しかける：その１】《ID:203600》","203600"
"女騎士【遭遇１回目：話しかける：その２】《ID:203601》","203601"
"女騎士【遭遇１回目：話しかける：その３】《ID:203602》","203602"
"女騎士【出現可：忘却の牢】《ID:203605》","203605"
"女騎士【出現可：溜りの谷】《ID:203606》","203606"
"女騎士【出現可：隠れ港】《ID:203607》","203607"
"女騎士【出現可：クズ底】《ID:203608》","203608"
"女騎士【遭遇２回目：話しかける：その１】《ID:203610》","203610"
"女騎士【遭遇２回目：話しかける：その２】《ID:203611》","203611"
"女騎士【遭遇２回目：話しかける：その３】《ID:203612》","203612"
"女騎士【遭遇２回目：話しかける：その４】《ID:203613》","203613"
"女騎士【遭遇２回目：話しかける：その５】《ID:203614》","203614"
"女騎士【遭遇３回目：話しかける：その１】《ID:203620》","203620"
"女騎士【遭遇３回目：話しかける：その２】《ID:203621》","203621"
"女騎士【遭遇３回目：話しかける：その３】《ID:203622》","203622"
"女騎士【遭遇３回目：話しかける：その４】《ID:203623》","203623"
"女騎士【遭遇４回目：話しかける：その１】《ID:203630》","203630"
"女騎士【遭遇４回目：話しかける：その２】《ID:203631》","203631"
"女騎士【遭遇４回目：話しかける：その３】《ID:203632》","203632"
"女騎士【遭遇４回目：話しかける：その４】《ID:203633》","203633"
"女騎士【出現中：忘却の牢】《ID:203640》","203640"
"女騎士【出現中：溜りの谷】《ID:203641》","203641"
"女騎士【出現中：隠れ港】《ID:203642》","203642"
"女騎士【出現中：クズ底】《ID:203643》","203643"
"女騎士【遭遇５回目：話しかける：その１】《ID:203650》","203650"
"女騎士【遭遇５回目：話しかける：その２】《ID:203651》","203651"
"よろずババァ【話しかける_初回会話】《ID:203800》","203800"
"よろずババァ【メニュー会話_その１】《ID:203801》","203801"
"よろずババァ【メニュー会話_その２】《ID:203802》","203802"
"よろずババァ【メニュー会話_その３】《ID:203803》","203803"
"よろずババァ：移住後【話しかける_初回会話】《ID:203850》","203850"
"よろずババァ：移住後【メニュー会話_その１】《ID:203851》","203851"
"よろずババァ：移住後【メニュー会話_その２】《ID:203852》","203852"
"素材屋【話しかける：初回会話】《ID:204300》","204300"
"素材屋【メニュー会話：その１】《ID:204301》","204301"
"素材屋【メニュー会話：その２】《ID:204302》","204302"
"素材屋【メニュー会話：その３】《ID:204303》","204303"
"素材屋【メニュー会話：その４】《ID:204304》","204304"
"素材屋【メニュー：立ち去る：移住決定時】《ID:204305》","204305"
"素材屋：移住【話しかける：初回会話】《ID:204350》","204350"
"素材屋：移住【メニュー会話：その１】《ID:204351》","204351"
"素材屋：移住【メニュー会話：その２】《ID:204352》","204352"
"封じられた人【未封印：生者：話しかける１】《ID:205200》","205200"
"封じられた人【未封印：生者：話しかける２】《ID:205201》","205201"
"封じられた人【未封印：生者：亡者会話後】《ID:205202》","205202"
"封じられた人【未封印：亡者：話しかける１】《ID:205220》","205220"
"封じられた人【未封印：亡者：話しかける２】《ID:205221》","205221"
"封じられた人【未封印：亡者：１人目依頼】《ID:205222》","205222"
"封じられた人【未封印：亡者：１人目依頼：ＹＥＳ】《ID:205223》","205223"
"封じられた人【未封印：亡者：２人目依頼：２人目依頼：ＹＥＳ】《ID:205224》","205224"
"封じられた人【未封印：亡者：３人目依頼：３人目依頼：ＹＥＳ】《ID:205225》","205225"
"封じられた人【未封印：亡者：１人目依頼達成】《ID:205226》","205226"
"封じられた人【未封印：亡者：２人目依頼達成】《ID:205227》","205227"
"封じられた人【未封印：亡者：３人目依頼達成】《ID:205228》","205228"
"封じられた人【未封印：亡者：４人目依頼：４人目依頼：ＹＥＳ】《ID:205229》","205229"
"封じられた人【未封印：亡者：４人目依頼達成】《ID:205230》","205230"
"封じられた人【封印：亡者：話しかける１】《ID:205240》","205240"
"黒ファントム屋【話しかける_初回会話】《ID:205600》","205600"
"黒ファントム屋【話しかける_誓約解除初回会話】《ID:205601》","205601"
"黒ファントム屋【メニュー会話_その１】《ID:205602》","205602"
"黒ファントム屋【メニュー会話_その２】《ID:205603》","205603"
"免罪の教戒師【話しかける_その１】《ID:205700》","205700"
"免罪の教戒師【話しかける_その２】《ID:205701》","205701"
"守護の騎士【話しかける_善意の証未所持_初回会話】《ID:205800》","205800"
"守護の騎士【話しかける_善意の証所持_初回会話】《ID:205801》","205801"
"守護の騎士【話しかける_誓約ランク１】《ID:205802》","205802"
"守護の騎士【話しかける_誓約ランク２】《ID:205803》","205803"
"守護の騎士【話しかける_誓約ランク３】《ID:205804》","205804"
"守護の騎士【メニュー会話_その１】《ID:205805》","205805"
"守護の騎士【メニュー会話_その２】《ID:205806》","205806"
"守護の騎士【メニュー会話_その３】《ID:205807》","205807"
"守護の騎士【話しかける_誓約解除後_初見】《ID:205808》","205808"
