"EVENT_FLAG_ITEM"
"u32"
"なし"," 0"
"【宝箱】ショートカット跳ね橋の下《ID:224030001》","224030001"
"【宝箱】鐘エリアへの穴のそば《ID:224030002》","224030002"
"【宝箱】墓エリアの高台《ID:224030003》","224030003"
"【宝箱】進路塞ぎファントムナイト１上の高台《ID:224030004》","224030004"
"【宝箱】ショートカット跳ね橋の下の部屋《ID:224030005》","224030005"
"【宝箱】鐘エリア虫鍵隠し扉の先《ID:224030006》","224030006"
"【宝箱】墓エリア先のキーガイドなし隠し扉の奥《ID:224030007》","224030007"
"【宝箱】回廊エリア手前《ID:224030008》","224030008"
"【宝死体】スタート地点の階段右脇《ID:224030100》","224030100"
"【宝死体】篝火１向かいの墓場《ID:224030101》","224030101"
"【宝死体】墓場エリア手前下の灯火台付近《ID:224030102》","224030102"
"【宝死体】進路塞ぎファントムナイト１の下の通路《ID:224030103》","224030103"
"【宝死体】墓場エリア_入って右手《ID:224030104》","224030104"
"【宝死体】墓場エリア_高台下《ID:224030105》","224030105"
"【宝死体】墓場エリア_下へ降りる穴の女神像前《ID:224030106》","224030106"
"【宝死体】鐘エリア_袋小路《ID:224030107》","224030107"
"【宝死体】回廊エリア_右側中央《ID:224030108》","224030108"
"【宝死体】回廊エリア_左側奥《ID:224030109》","224030109"
