"EVENT_FLAG_ITEM"
"u32"
"なし"," 0"
"抵抗の砦(現代)_宝箱0１《ID:62030001》","62030001"
"抵抗の砦(現代)_宝箱02《ID:62030002》","62030002"
"抵抗の砦(現代)_宝箱03《ID:62030003》","62030003"
"抵抗の砦(現代)_宝箱04《ID:62030004》","62030004"
"抵抗の砦(現代)_宝箱05《ID:62030005》","62030005"
"抵抗の砦(現代)_宝箱06《ID:62030006》","62030006"
"抵抗の砦(現代)_宝箱07《ID:62030007》","62030007"
"抵抗の砦(現代)_宝箱08《ID:62030008》","62030008"
"抵抗の砦(現代)_宝箱09《ID:62030009》","62030009"
"抵抗の砦(現代)_宝箱10《ID:62030010》","62030010"
"抵抗の砦(現代)_アラーム宝箱《ID:62030020》","62030020"
"抵抗の砦(現代)_宝死体0１《ID:62030100》","62030100"
"抵抗の砦(現代)_宝死体02《ID:62030101》","62030101"
"抵抗の砦(現代)_宝死体03《ID:62030102》","62030102"
"抵抗の砦(現代)_宝死体04《ID:62030103》","62030103"
"抵抗の砦(現代)_宝死体05《ID:62030104》","62030104"
"抵抗の砦(現代)_宝死体06《ID:62030105》","62030105"
"抵抗の砦(現代)_宝死体07《ID:62030106》","62030106"
"■抵抗の砦(現代)_宝死体08_王国兵士起動《ID:62030107》","62030107"
"抵抗の砦(現代)_宝死体09《ID:62030108》","62030108"
"抵抗の砦(現代)_宝死体10《ID:62030109》","62030109"
"抵抗の砦(現代)_宝死体11《ID:62030110》","62030110"
"抵抗の砦(現代)_宝死体12《ID:62030111》","62030111"
"抵抗の砦(現代)_宝死体13《ID:62030112》","62030112"
"抵抗の砦(現代)_宝死体14《ID:62030113》","62030113"
"抵抗の砦(現代)_宝死体15《ID:62030114》","62030114"
"抵抗の砦(現代)_宝死体16《ID:62030115》","62030115"
"抵抗の砦(現代)_宝死体17《ID:62030116》","62030116"
"抵抗の砦(現代)_宝死体18《ID:62030117》","62030117"
"抵抗の砦(現代)_宝死体19《ID:62030118》","62030118"
"抵抗の砦(現代)_宝死体20《ID:62030119》","62030119"
"抵抗の砦(現代)_宝死体21《ID:62030120》","62030120"
"抵抗の砦(現代)_宝死体22《ID:62030121》","62030121"
"抵抗の砦(現代)_宝死体23《ID:62030122》","62030122"
"抵抗の砦(現代)_宝死体24《ID:62030123》","62030123"
"抵抗の砦(現代)_宝死体25《ID:62030124》","62030124"
"抵抗の砦(現代)_宝死体26《ID:62030125》","62030125"
"抵抗の砦(現代)_宝死体27《ID:62030126》","62030126"
"抵抗の砦(現代)_宝死体28《ID:62030127》","62030127"
"抵抗の砦(現代)_宝死体29《ID:62030128》","62030128"
"抵抗の砦(現代)_宝死体30《ID:62030129》","62030129"
"抵抗の砦(現代)_宝死体31《ID:62030130》","62030130"
"抵抗の砦(現代)_宝死体32《ID:62030131》","62030131"
"抵抗の砦(現代)_宝死体33《ID:62030132》","62030132"
"抵抗の砦(現代)_宝死体34《ID:62030133》","62030133"
"抵抗の砦(現代)_宝死体35《ID:62030134》","62030134"
"抵抗の砦(現代)_宝死体36《ID:62030135》","62030135"
"抵抗の砦(現代)_宝死体37《ID:62030136》","62030136"
"抵抗の砦(現代)_宝死体38《ID:62030137》","62030137"
"抵抗の砦(現代)_宝死体39《ID:62030138》","62030138"
"抵抗の砦(現代)_GGD宝死体テスト1《ID:62030139》","62030139"
"抵抗の砦(現代)_GGD宝死体テスト2《ID:62030140》","62030140"
"抵抗の砦(現代)_GGD宝死体テスト3《ID:62030141》","62030141"
"抵抗の砦(現代)_GGD宝死体テスト4《ID:62030142》","62030142"
"抵抗の砦(現代)_GGD宝死体テスト5《ID:62030143》","62030143"
"抵抗の砦(現代)_宝死体45《ID:62030144》","62030144"
"抵抗の砦(現代)_ボス石像《ID:62030290》","62030290"
"抵抗の砦(現代)_ボス尻尾《ID:62030291》","62030291"
"抵抗の砦(過去)_宝箱0１《ID:62030300》","62030300"
"抵抗の砦(過去)_宝箱02《ID:62030301》","62030301"
"抵抗の砦(過去)_宝箱03《ID:62030302》","62030302"
"抵抗の砦(過去)_宝箱04《ID:62030303》","62030303"
"抵抗の砦(過去)_宝箱05《ID:62030304》","62030304"
"抵抗の砦(過去)_宝箱06《ID:62030305》","62030305"
"抵抗の砦(過去)_宝箱07《ID:62030306》","62030306"
