"EVENT_FLAG_ITEM"
"u32"
"なし"," 0"
"【宝箱】火吹き牛の先の隠し扉の先《ID:119030001》","119030001"
"【宝箱】上下足場の部屋、入り口から見て右手前の高台《ID:119030002》","119030002"
"【宝箱】《ID:119030003》","119030003"
"【宝箱】ボス後宝部屋《ID:119030004》","119030004"
"【宝箱】《ID:119030005》","119030005"
"【宝箱】巨大熔鉄釜上の屋上_塔の上《ID:119030006》","119030006"
"【宝箱】熔鉄炉エリア_右手前《ID:119030007》","119030007"
"【宝箱_トラップ】熔鉄炉エリア__左奥梯子上《ID:119030008》","119030008"
"【宝箱_トラップ】ボス後宝部屋《ID:119030009》","119030009"
"【宝箱】巨大牛像内部_下_1《ID:119030010》","119030010"
"【宝箱】巨大牛像内部_下_2《ID:119030011》","119030011"
"【宝箱】巨大牛像内部_下_3《ID:119030012》","119030012"
"【宝箱】《ID:119030013》","119030013"
"【宝箱】スタート直後_飛び乗り足場奥《ID:119030014》","119030014"
"【宝箱】熔鉄炉エリア_右中央下《ID:119030015》","119030015"
"【宝箱】倒れる足場下_ダメージ床奥《ID:119030016》","119030016"
"【宝箱】鐘守ゴール先《ID:119030017》","119030017"
"【宝箱】鐘守手前の篝火のそば《ID:119030018》","119030018"
"【宝箱】ボス後宝部屋《ID:119030019》","119030019"
"【宝死体】鐘守エリア_塔の裏《ID:119030100》","119030100"
"【宝死体】鐘守エリア_屋根のへり《ID:119030101》","119030101"
"【宝死体】鐘守エリア_ゴール手前《ID:119030102》","119030102"
"【宝死体】熔鉄炉エリア_左奥下の足場《ID:119030103》","119030103"
"【宝死体】巨大熔鉄釜上の屋上《ID:119030104》","119030104"
"【宝死体】巨大熔鉄釜上の梁の上《ID:119030105》","119030105"
"【宝死体】熔鉄炉エリア_右側の柱《ID:119030106》","119030106"
"【宝死体】灼熱の炉を通過した先の梯子裏《ID:119030107》","119030107"
"【宝死体】城入ってすぐの火噴き像横《ID:119030108》","119030108"
"【宝死体】火噴き像の上の隠し扉先の水壺部屋《ID:119030109》","119030109"
"【宝死体】巨大熔鉄釜上の梁の上_2《ID:119030110》","119030110"
"【宝死体】倒れる足場_左奥《ID:119030111》","119030111"
"【宝死体】巨大牛像内部_中《ID:119030112》","119030112"
"【宝死体】スタート直後の飛び乗り足場《ID:119030113》","119030113"
"【宝死体】城門前の階段《ID:119030114》","119030114"
"【宝死体】熔鉄炉エリア_中央手前階段下《ID:119030115》","119030115"
"【宝死体】スタート直後_階段裏《ID:119030116》","119030116"
"【宝死体】倒れる足場_熔鉄釜の先《ID:119030117》","119030117"
"【宝死体】倒れる足場_白扉前《ID:119030118》","119030118"
