"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"檻から出てくるオーガ起動フラグ《ID:15090001》","15090001"
"虫鍵稼働フラグ（仮）《ID:15090100》","15090100"
"虫鍵稼働フラグ《ID:15090200》","15090200"
"女騎士：亡霊出現フラグ《ID:15060300》","15060300"
"女騎士：会話開始フラグ《ID:15060301》","15060301"
"女騎士：HP低下フラグ《ID:15060302》","15060302"
"女騎士：亡霊消去フラグ《ID:15060303》","15060303"
"女騎士：接触フラグ《ID:15060304》","15060304"
"女騎士：１回ダメージ《ID:15060305》","15060305"
"女騎士：２回ダメージ《ID:15060306》","15060306"
"龍の巫女子供：亡霊出現フラグ《ID:15060320》","15060320"
"龍の巫女子供：会話開始フラグ《ID:15060321》","15060321"
"龍の巫女子供：HP低下フラグ《ID:15060322》","15060322"
"龍の巫女子供：亡霊消去フラグ《ID:15060323》","15060323"
"龍の巫女子供：接触フラグ《ID:15060324》","15060324"
"龍の巫女子供：１回ダメージ《ID:15060325》","15060325"
"龍の巫女子供：２回ダメージ《ID:15060326》","15060326"
"封印されし人：亡霊出現フラグ《ID:15060340》","15060340"
"封印されし人：会話開始フラグ《ID:15060341》","15060341"
"封印されし人：HP低下フラグ《ID:15060342》","15060342"
"封印されし人：亡霊消去フラグ《ID:15060343》","15060343"
"封印されし人：接触フラグ《ID:15060344》","15060344"
"封印されし人：１回ダメージ《ID:15060345》","15060345"
"封印されし人：２回ダメージ《ID:15060346》","15060346"
