"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"蜘蛛の女王_撃退判定《ID:14090001》","14090001"
"昇降機01：ボス1回目SC：位置フラグ《ID:14050010》","14050010"
"昇降機01：ボス1回目SC：使用禁止フラグ《ID:14050011》","14050011"
"昇降機02：塔下：位置フラグ《ID:14050015》","14050015"
"昇降機02：塔下：使用禁止フラグ《ID:14050016》","14050016"
"昇降機03：塔上：位置フラグ《ID:14050020》","14050020"
"昇降機03：塔上：使用禁止フラグ《ID:14050021》","14050021"
"蜘蛛の繭（地上）00《ID:14050030》","14050030"
"蜘蛛の繭（地上）01《ID:14050031》","14050031"
"蜘蛛の繭（地上）02《ID:14050032》","14050032"
"蜘蛛の繭（地上）03《ID:14050033》","14050033"
"蜘蛛の繭（地上）04《ID:14050034》","14050034"
"蜘蛛の繭（地上）05《ID:14050035》","14050035"
"蜘蛛の繭（地上）06《ID:14050036》","14050036"
"蜘蛛の繭（地上）20《ID:14050040》","14050040"
"蜘蛛の繭（地上）21《ID:14050041》","14050041"
"蜘蛛の繭（地上）40《ID:14050050》","14050050"
"蜘蛛の繭（地上）41《ID:14050051》","14050051"
"蜘蛛の繭（吊り下げ：その場）01《ID:14050100》","14050100"
"アラーム宝箱をかける《ID:14090101》","14090101"
"砂扉後蜘蛛起動《ID:14090200》","14090200"
"免罪の教戒師：亡霊出現フラグ《ID:14060300》","14060300"
"免罪の教戒師：会話開始フラグ《ID:14060301》","14060301"
"免罪の教戒師：HP低下フラグ《ID:14060302》","14060302"
"免罪の教戒師：亡霊消去フラグ《ID:14060303》","14060303"
"免罪の教戒師：接触フラグ《ID:14060304》","14060304"
"免罪の教戒師：１回ダメージ《ID:14060305》","14060305"
"免罪の教戒師：２回ダメージ《ID:14060306》","14060306"
"仇討ちの戦士：亡霊出現フラグ《ID:14060307》","14060307"
"仇討ちの戦士：会話開始フラグ《ID:14060308》","14060308"
"仇討ちの戦士：HP低下フラグ《ID:14060309》","14060309"
"仇討ちの戦士：亡霊消去フラグ《ID:14060310》","14060310"
"仇討ちの戦士：接触フラグ《ID:14060311》","14060311"
"パッチ：亡霊出現フラグ《ID:14060312》","14060312"
"パッチ：会話開始フラグ《ID:14060313》","14060313"
"パッチ：HP低下フラグ《ID:14060314》","14060314"
"パッチ：亡霊消去フラグ《ID:14060315》","14060315"
"パッチ：接触フラグ《ID:14060316》","14060316"
"上位武器屋：亡霊出現フラグ《ID:14060317》","14060317"
"上位武器屋：会話開始フラグ《ID:14060318》","14060318"
"上位武器屋：HP低下フラグ《ID:14060319》","14060319"
"上位武器屋：亡霊消去フラグ《ID:14060320》","14060320"
"上位武器屋：接触フラグ《ID:14060321》","14060321"
"テスト「⑥見るまで動かない」《ID:14050599》","14050599"
