"EVENT_FLAG_BREAK"
"u32"
"なし"," 0"
"石化したBOSSサラマンダーを破壊済み判定《ID:80040001》","80040001"
"重戦士の外壁破壊判定《ID:80040002》","80040002"
"重戦士の内壁破壊判定《ID:80040003》","80040003"
"重戦士の柱1破壊判定《ID:80040004》","80040004"
"石化したBOSSサラマンダー(尻尾)の破壊済み判定《ID:80040005》","80040005"
"重戦士の柱2破壊判定《ID:80040006》","80040006"
"重戦士の柱3破壊判定《ID:80040007》","80040007"
"重戦士の柱4破壊判定《ID:80040008》","80040008"
"重戦士の軒先1破壊判定《ID:80040009》","80040009"
"重戦士の軒先2破壊判定《ID:80040010》","80040010"
"重戦士の軒先3破壊判定《ID:80040011》","80040011"
"壊せる王兵の鍵扉破壊判定《ID:80040012》","80040012"
"巨人兵が壁を破壊して出現済み判定《ID:80040300》","80040300"
"火球が大石像の頭部を破壊済み判定《ID:80040301》","80040301"
"上級巨人兵が大門を破壊済み判定《ID:80040302》","80040302"
"巨人兵が柱を破壊済み判定《ID:80040303》","80040303"
"火球で二階通路が破壊済み判定《ID:80040304》","80040304"
"巨人兵のみ壊せるやぐら_01《ID:80040305》","80040305"
"大門のつっかえ棒_左を破壊済み判定《ID:80040306》","80040306"
"大門のつっかえ棒_右を破壊済み判定《ID:80040307》","80040307"
"吹き飛んだ兵士により壊れるバリケード_01《ID:80040310》","80040310"
"吹き飛んだ兵士により壊れるバリケード_02《ID:80040311》","80040311"
"吹き飛んだ兵士により壊れる樽_01《ID:80040312》","80040312"
"吹き飛んだ兵士により壊れる樽_02《ID:80040313》","80040313"
"吹き飛んだ兵士により壊れる樽_03《ID:80040314》","80040314"
"吹き飛んだ兵士により壊れる樽_04《ID:80040315》","80040315"
"吹き飛んだ兵士により壊れる木箱_01《ID:80040316》","80040316"
"吹き飛んだ兵士により壊れる木箱_02《ID:80040317》","80040317"
"吹き飛んだ兵士により壊れる木箱_03《ID:80040318》","80040318"
"吹き飛んだ兵士により壊れる木箱_04《ID:80040319》","80040319"
"吹き飛んだ兵士により壊れるランプ_01《ID:80040320》","80040320"
"巨人兵のみ壊せる木柵_01《ID:80040330》","80040330"
"巨人兵のみ壊せる木柵_02《ID:80040331》","80040331"
"巨人兵のみ壊せる木柵_03《ID:80040332》","80040332"
"巨人兵のみ壊せる木柵_04《ID:80040333》","80040333"
"巨人兵のみ壊せる木柵_05《ID:80040334》","80040334"
"巨人兵のみ壊せる石柱_01《ID:80040350》","80040350"
"巨人兵のみ壊せる石柱_02《ID:80040351》","80040351"
"巨人兵のみ壊せる石柱_03《ID:80040352》","80040352"
"巨人兵のみ壊せる石柱_04《ID:80040353》","80040353"
"巨人兵のみ壊せる石柱_05《ID:80040354》","80040354"
"巨人兵のみ壊せる石柱_06《ID:80040355》","80040355"
"巨人兵のみ壊せる石柱_07《ID:80040356》","80040356"
"バリスタ_01_破壊済み判定《ID:80040400》","80040400"
"石化したBOSS親衛隊隊長を破壊済み判定《ID:80040401》","80040401"
