"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"檻から出てくるバジリスク起動フラグ《ID:115010001》","115010001"
"壁破壊オーガ起動フラグ01《ID:115020005》","115020005"
"壁破壊オーガ起動フラグ02《ID:115020006》","115020006"
"ミラーナイトの鏡から敵生成フラグ1《ID:115020010》","115020010"
"ミラーナイトの鏡から敵生成フラグ2《ID:115020011》","115020011"
"ミラーナイトの鏡から敵生成フラグ3《ID:115020012》","115020012"
"ミラーナイトの鏡から敵生成フラグ4《ID:115020013》","115020013"
"ミラーナイトの鏡から敵生成フラグ5《ID:115020014》","115020014"
"荷車の敵生成フラグ01《ID:115000015》","115000015"
"荷車の敵生成フラグ02《ID:115000016》","115000016"
"荷車の敵生成フラグ03《ID:115000017》","115000017"
"ギミック扉の初期化実行判定用フラグ《ID:115010020》","115010020"
"鍵扉_アン・ディールの鍵_開錠判定用《ID:115000030》","115000030"
"絵画裏の敵の行動開始フラグ1《ID:115020035》","115020035"
"絵画裏の敵の行動開始フラグ2《ID:115020036》","115020036"
"絵画裏の敵の行動開始フラグ3《ID:115020037》","115020037"
"檻破壊により出てくるオーガの起動フラグ《ID:115020040》","115020040"
"檻破壊により出てくる強化不死人の起動フラグ《ID:115020041》","115020041"
"石化ストップ解除フラグ_ホール階段上《ID:115000050》","115000050"
"ミミック用フラグ1《ID:115020060》","115020060"
"ミミック用フラグ2《ID:115020061》","115020061"
"ミミック用フラグ3《ID:115020062》","115020062"
"ミミック用フラグ4《ID:115020063》","115020063"
"ミミック用フラグ5《ID:115020064》","115020064"
"ミミック用フラグ6《ID:115020065》","115020065"
"ミミック用フラグ7《ID:115020066》","115020066"
"ミミック用フラグ8《ID:115020067》","115020067"
"ミミック用フラグ9《ID:115020068》","115020068"
"ミミック用フラグ10《ID:115020069》","115020069"
"ボス：ワイバーン_戦闘開始《ID:115020080》","115020080"
"ボス：ワイバーン_撃破《ID:115000081》","115000081"
"女騎士：亡霊出現フラグ《ID:115010100》","115010100"
"女騎士：会話開始フラグ《ID:115020101》","115020101"
"女騎士：HP低下フラグ《ID:115020102》","115020102"
"女騎士：接触フラグ《ID:115020104》","115020104"
"女騎士：１回ダメージ《ID:115020105》","115020105"
"女騎士：２回ダメージ《ID:115020106》","115020106"
"トロフィー：アーケルティーラ《ID:115020107》","115020107"
"龍の巫女子供：亡霊出現フラグ《ID:115010120》","115010120"
"龍の巫女子供：会話開始フラグ《ID:115020121》","115020121"
"龍の巫女子供：HP低下フラグ《ID:115020122》","115020122"
"龍の巫女子供：接触フラグ《ID:115020124》","115020124"
"龍の巫女子供：１回ダメージ《ID:115020125》","115020125"
"龍の巫女子供：２回ダメージ《ID:115020126》","115020126"
"封印されし人：亡霊出現フラグ《ID:115010140》","115010140"
"封印されし人：会話開始フラグ《ID:115020141》","115020141"
"封印されし人：HP低下フラグ《ID:115020142》","115020142"
"封印されし人：接触フラグ《ID:115020144》","115020144"
"封印されし人：１回ダメージ《ID:115020145》","115020145"
"封印されし人：２回ダメージ《ID:115020146》","115020146"
