"EVENT_FLAG_ITEM"
"u32"
"なし"," 0"
"【木宝箱01_トラップ】ゴーレム扉部屋地下《ID:221030001》","221030001"
"【木宝箱02】酸溜り奥《ID:221030002》","221030002"
"【木宝箱03】酸溜り上《ID:221030003》","221030003"
"【木宝箱04_トラップ】大広間上《ID:221030004》","221030004"
"【木宝箱05】一方通行扉屋上《ID:221030005》","221030005"
"【鉄宝箱01】王の間《ID:221030006》","221030006"
"【鉄宝箱02】ゴーレム扉奥《ID:221030007》","221030007"
"【鉄宝箱03】肖像の間の先《ID:221030008》","221030008"
"【鉄宝箱04】大広間上《ID:221030009》","221030009"
"【鉄宝箱05】回廊の鍵《ID:221030010》","221030010"
"【鉄宝箱06】回廊上《ID:221030011》","221030011"
"【鉄宝箱07】回廊上《ID:221030012》","221030012"
"【宝死体01_人骨_全身】《ID:221030100》","221030100"
"【宝死体02_人骨_全身】《ID:221030101》","221030101"
"【宝死体03_人骨_全身】《ID:221030102》","221030102"
"【宝死体04_人骨_全身】《ID:221030103》","221030103"
"【宝死体05_人骨_全身】《ID:221030104》","221030104"
"【宝死体06_人骨_全身】《ID:221030105》","221030105"
"【宝死体08_人骨_全身】《ID:221030106》","221030106"
"【宝死体09_人骨_全身】《ID:221030107》","221030107"
"【宝死体07_人骨_頭骸骨】《ID:221030108》","221030108"
