"EVENT_FLAG_ITEM"
"u32"
"なし"," 0"
"宝箱01_水浸し通路途中から入る部屋《ID:17030001》","17030001"
"宝箱02_格子越しに見える宝箱《ID:17030005》","17030005"
"宝箱03_宝箱02の横《ID:17030010》","17030010"
"宝箱04_十字型の行き止まり部屋《ID:17030015》","17030015"
"【宝箱】毒霧広場奥の小部屋《ID:17030020》","17030020"
"【宝箱】毒穴に落下して梯子を登った先《ID:17030022》","17030022"
"【宝箱】十字部屋の正面奥《ID:17030024》","17030024"
"【宝箱】ボス１手前の部屋_部屋の外から見えない位置《ID:17030026》","17030026"
"【宝箱】梯子屋手前のテラスへ向かう階段を上った先《ID:17030028》","17030028"
"【宝箱】落とし穴のある広場が見える高台《ID:17030030》","17030030"
"【宝箱6】《ID:17030031》","17030031"
"【宝箱8】《ID:17030032》","17030032"
"宝死体01_水車の塔_歯車に引っかかっている《ID:17030100》","17030100"
"宝死体02_水車の塔_両面剣士の部屋の前《ID:17030105》","17030105"
"【宝死体】見晴らしのいい崖の下の毒霧広場の壁沿い《ID:17030110》","17030110"
"【宝死体】毒霧広場の進行方向右手奥《ID:17030112》","17030112"
"【宝死体】木の板で隠れた横穴の中《ID:17030114》","17030114"
"【宝死体】穴落下から復帰ルートの途中にあるL字通路《ID:17030116》","17030116"
"【宝死体】吹き抜けの壊れた橋《ID:17030118》","17030118"
"【宝死体】サブルートの終着点_縁にひっかかっている《ID:17030120》","17030120"
"【宝死体】マーライオンの上《ID:17030122》","17030122"
"【宝死体】動く隠し扉先のテラス《ID:17030124》","17030124"
"宝死体03《ID:17030130》","17030130"
