"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"BOSSサラマンダーの威嚇音が発生済み判定《ID:62080001》","62080001"
"ベイグラントイベントを実行済み判定《ID:62090002》","62090002"
"イベントベイグラントが登場中判定《ID:62060003》","62060003"
"※test_サラマンダーポリ劇再生済み判定《ID:62060004》","62060004"
"白扉１アクセスフラグ(奇襲ロジック用)《ID:62060005》","62060005"
"パッチイベントを実行済み判定《ID:62050006》","62050006"
"エレベータ位置フラグ《ID:62070007》","62070007"
"エレベータ使用禁止フラグ《ID:62070008》","62070008"
"アラーム宝箱の開封フラグ(奇襲ロジック用)《ID:62090009》","62090009"
"ネズミ穴からネズミ１体目生成判定《ID:62050010》","62050010"
"ネズミ穴からネズミ２体目生成判定《ID:62050011》","62050011"
"ネズミ穴からネズミ３体目生成判定《ID:62050012》","62050012"
"ネズミ穴からネズミ４体目生成判定《ID:62050013》","62050013"
"ネズミ生成イベント実行済み判定《ID:62050014》","62050014"
"火炎通路_左_稼働判定《ID:62050015》","62050015"
"火炎通路_中央_稼働判定《ID:62050016》","62050016"
"火炎通路_右_稼働判定《ID:62050017》","62050017"
"鳥の羽アイテムの所持判定《ID:62090018》","62090018"
"パッチ罠扉の開閉判定《ID:62050019》","62050019"
"存在しない橋を走るPCの幻影生成判定《ID:62050021》","62050021"
"扉破壊される場所を走るPCの幻影生成判定《ID:62050022》","62050022"
"存在しない橋を走るPCの幻影イベント実行済み判定《ID:62050025》","62050025"
"扉破壊される場所を走るPCの幻影イベント実行済み判定《ID:62050026》","62050026"
"火炎洞窟_稼働判定《ID:62050027》","62050027"
"サラマンダー尻尾切断フラグ《ID:62090028》","62090028"
"幻影PCと親衛隊長の生成判定《ID:62050030》","62050030"
"幻影配置A01《ID:62050031》","62050031"
"幻影配置A02《ID:62050032》","62050032"
"幻影配置B01《ID:62050033》","62050033"
"幻影配置B02《ID:62050034》","62050034"
"幻影配置C01《ID:62050035》","62050035"
"幻影配置C02《ID:62050036》","62050036"
"幻影配置D01《ID:62050037》","62050037"
"幻影配置初回A03《ID:62050038》","62050038"
"E3用_エネミー削除フラグ《ID:62060050》","62060050"
"両手剣_再稼働禁止フラグ《ID:62090190》","62090190"
"両手長斧_再稼働禁止フラグ《ID:62090191》","62090191"
"巨人兵の連続落下イベント実行済み判定《ID:62050200》","62050200"
"巨人兵の連続落下１体目生成開始《ID:62050201》","62050201"
"巨人兵の連続落下２体目生成開始《ID:62050202》","62050202"
"巨人兵の連続落下３体目生成開始《ID:62050203》","62050203"
"洞窟の振動イベント実行済み判定１《ID:62060210》","62060210"
"洞窟の振動イベント実行済み判定２《ID:62060211》","62060211"
"城壁内での大きな揺れ実行済み判定《ID:62060212》","62060212"
"坂の先の塔に火球が着弾済み判定《ID:62060213》","62060213"
"屋根に火球が着弾済み判定《ID:62060214》","62060214"
"扉破壊初動終了判定《ID:62090215》","62090215"
"砦内の振動イベント実行済み判定１《ID:62060216》","62060216"
"壁側面の屋根に火球が着弾済み判定《ID:62060217》","62060217"
"前線火球_発生源グループA稼働判定《ID:62050235》","62050235"
"前線火球_発生源グループB稼働判定《ID:62050236》","62050236"
"大岩ＯＢＪのゴロゴロ開始《ID:62090237》","62090237"
"ゴロゴロイベント終了済み判定《ID:62090238》","62090238"
"扉破壊後に巨人上級兵の行動を通常に戻す《ID:62090250》","62090250"
"王国兵_下級兵敵対化《ID:62090251》","62090251"
"閉じ込められた上級巨人兵の門破壊攻撃を実行《ID:62090252》","62090252"
"上級巨人兵が掴んでいる兵士を投げ捨てる《ID:62090253》","62090253"
"巨人兵の連続落下イベント実行済み判定《ID:62090254》","62090254"
"下級巨人兵が壁破壊攻撃を実行《ID:62090255》","62090255"
"ゴロゴロ準備兵が準備を解除《ID:62090256》","62090256"
"ゴロゴロ準備兵が罠発動《ID:62090257》","62090257"
"ゴロゴロが転がり済み《ID:62090258》","62090258"
"※8月暫定対応用兵士出現《ID:62060300》","62060300"
"※8月暫定対応_通路通過判定《ID:62090301》","62090301"
"※8月版暫定対応用_単発落下巨人兵の停止《ID:62060302》","62060302"
"※扉テストトラップの発動《ID:62060303》","62060303"
"※停止フラグ《ID:62060304》","62060304"
"※testポリ劇再生済み判定《ID:62060305》","62060305"
