"EVENT_FLAG_ITEM"
"u32"
"なし"," 0"
"抵抗の砦(現代)_宝箱0１《ID:10030001》","10030001"
"抵抗の砦(現代)_宝箱02《ID:10030002》","10030002"
"抵抗の砦(現代)_宝箱03《ID:10030003》","10030003"
"抵抗の砦(現代)_宝箱04《ID:10030004》","10030004"
"抵抗の砦(現代)_宝箱05《ID:10030005》","10030005"
"抵抗の砦(現代)_宝箱06《ID:10030006》","10030006"
"抵抗の砦(現代)_宝箱07《ID:10030007》","10030007"
"抵抗の砦(現代)_宝箱08《ID:10030008》","10030008"
"抵抗の砦(現代)_宝箱09《ID:10030009》","10030009"
"抵抗の砦(現代)_宝箱10《ID:10030010》","10030010"
"抵抗の砦(現代)_宝箱11《ID:10030011》","10030011"
"抵抗の砦(現代)_宝箱12《ID:10030012》","10030012"
"抵抗の砦(現代)_宝箱13《ID:10030013》","10030013"
"抵抗の砦(現代)_宝箱14《ID:10030014》","10030014"
"抵抗の砦(現代)_アラーム宝箱《ID:10030020》","10030020"
"抵抗の砦(現代)_宝死体0１《ID:10030100》","10030100"
"抵抗の砦(現代)_宝死体02《ID:10030101》","10030101"
"抵抗の砦(現代)_宝死体03《ID:10030102》","10030102"
"抵抗の砦(現代)_宝死体04《ID:10030103》","10030103"
"抵抗の砦(現代)_宝死体05《ID:10030104》","10030104"
"抵抗の砦(現代)_宝死体06《ID:10030105》","10030105"
"抵抗の砦(現代)_宝死体07《ID:10030106》","10030106"
"抵抗の砦(現代)_宝死体08《ID:10030107》","10030107"
"抵抗の砦(現代)_宝死体09《ID:10030108》","10030108"
"抵抗の砦(現代)_宝死体10《ID:10030109》","10030109"
"抵抗の砦(現代)_宝死体11《ID:10030110》","10030110"
"抵抗の砦(現代)_宝死体12《ID:10030111》","10030111"
"抵抗の砦(現代)_宝死体13《ID:10030112》","10030112"
"抵抗の砦(現代)_宝死体14《ID:10030113》","10030113"
"抵抗の砦(現代)_宝死体15《ID:10030114》","10030114"
"抵抗の砦(現代)_宝死体16《ID:10030115》","10030115"
"抵抗の砦(現代)_宝死体17《ID:10030116》","10030116"
"抵抗の砦(現代)_宝死体18《ID:10030117》","10030117"
"抵抗の砦(現代)_宝死体19《ID:10030118》","10030118"
"抵抗の砦(現代)_宝死体20《ID:10030119》","10030119"
"抵抗の砦(現代)_宝死体21《ID:10030120》","10030120"
"抵抗の砦(現代)_宝死体22《ID:10030121》","10030121"
"抵抗の砦(現代)_宝死体23《ID:10030122》","10030122"
"抵抗の砦(現代)_宝死体24《ID:10030123》","10030123"
"抵抗の砦(現代)_宝死体25《ID:10030124》","10030124"
"抵抗の砦(現代)_宝死体26《ID:10030125》","10030125"
"抵抗の砦(現代)_宝死体27《ID:10030126》","10030126"
"抵抗の砦(現代)_宝死体28《ID:10030127》","10030127"
"抵抗の砦(現代)_宝死体29《ID:10030128》","10030128"
"抵抗の砦(現代)_宝死体30《ID:10030129》","10030129"
"抵抗の砦(現代)_宝死体31《ID:10030130》","10030130"
"抵抗の砦(現代)_ボス石像《ID:10030290》","10030290"
"抵抗の砦(現代)_ボス尻尾《ID:10030291》","10030291"
"抵抗の砦(過去)_宝箱0１《ID:10030300》","10030300"
"抵抗の砦(過去)_宝箱02《ID:10030301》","10030301"
"抵抗の砦(過去)_宝箱03《ID:10030302》","10030302"
"抵抗の砦(過去)_宝箱04《ID:10030303》","10030303"
"抵抗の砦(過去)_宝箱05《ID:10030304》","10030304"
"抵抗の砦(過去)_宝箱06《ID:10030305》","10030305"
"抵抗の砦(過去)_宝箱07《ID:10030306》","10030306"
