"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"ミミック用フラグ1《ID:117020010》","117020010"
"ミミック用フラグ2《ID:117020011》","117020011"
"ミミック用フラグ3《ID:117020012》","117020012"
"ミミック用フラグ4《ID:117020013》","117020013"
"ミミック用フラグ5《ID:117020014》","117020014"
"ミミック用フラグ6《ID:117020015》","117020015"
"ミミック用フラグ7《ID:117020016》","117020016"
"ミミック用フラグ8《ID:117020017》","117020017"
"ミミック用フラグ9《ID:117020018》","117020018"
"ミミック用フラグ10《ID:117020019》","117020019"
"風車が燃えたフラグ《ID:117000055》","117000055"
"ボス：ジャバザハット_戦闘開始《ID:117020080》","117020080"
"ボス：ジャバザハット_撃破《ID:117000081》","117000081"
"壺に入った死者の労働者解放フラグ1《ID:117020085》","117020085"
"壺に入った死者の労働者解放フラグ2《ID:117020086》","117020086"
"壺に入った死者の労働者解放フラグ3《ID:117020087》","117020087"
"壺に入った死者の労働者解放フラグ4《ID:117020088》","117020088"
"ボス：ナーガ_戦闘開始《ID:117020090》","117020090"
"ボス：ナーガ_撃破《ID:117000091》","117000091"
"梯子屋：亡霊出現フラグ《ID:117010110》","117010110"
"梯子屋：会話開始フラグ《ID:117020111》","117020111"
"梯子屋：HP低下フラグ《ID:117020112》","117020112"
"梯子屋：接触フラグ《ID:117020114》","117020114"
"梯子屋：１回ダメージ《ID:117020115》","117020115"
"梯子屋：２回ダメージ《ID:117020116》","117020116"
"梯子屋：ポリ劇再生開始《ID:117020117》","117020117"
"梯子屋：ポリ劇再生済《ID:117000118》","117000118"
"女騎士：亡霊出現フラグ《ID:117010120》","117010120"
"女騎士：会話開始フラグ《ID:117020121》","117020121"
"女騎士：HP低下フラグ《ID:117020122》","117020122"
"女騎士：接触フラグ《ID:117020124》","117020124"
"女騎士：１回ダメージ《ID:117020125》","117020125"
"女騎士：２回ダメージ《ID:117020126》","117020126"
"女騎士：他のマップで遭遇中《ID:117020127》","117020127"
"女騎士：移住判定実行《ID:117020128》","117020128"
"トロフィー：アーケルティーラ《ID:117020129》","117020129"
"パッチ：亡霊出現フラグ《ID:117010140》","117010140"
"パッチ：会話開始フラグ《ID:117020141》","117020141"
"パッチ：HP低下フラグ《ID:117020142》","117020142"
"パッチ：接触フラグ《ID:117020144》","117020144"
"パッチ：１回ダメージ《ID:117020145》","117020145"
"パッチ：２回ダメージ《ID:117020146》","117020146"
"パッチ：出現判定《ID:117020147》","117020147"
"パッチ：宝アイテム取得《ID:117000148》","117000148"
"素材屋：亡霊出現フラグ《ID:117010150》","117010150"
"素材屋：会話開始フラグ《ID:117020151》","117020151"
"素材屋：HP低下フラグ《ID:117020152》","117020152"
"素材屋：接触フラグ《ID:117020154》","117020154"
"素材屋：１回ダメージ《ID:117020155》","117020155"
"素材屋：２回ダメージ《ID:117020156》","117020156"
"ドワーフ：亡霊出現フラグ《ID:117010160》","117010160"
"ドワーフ：会話開始フラグ《ID:117020161》","117020161"
"ドワーフ：HP低下フラグ《ID:117020162》","117020162"
"ドワーフ：接触フラグ《ID:117020164》","117020164"
"ドワーフ：１回ダメージ《ID:117020165》","117020165"
"ドワーフ：２回ダメージ《ID:117020166》","117020166"
"ドワーフ：出現判定用《ID:117020167》","117020167"
"太陽の祭壇：操作中《ID:117020170》","117020170"
"トロフィー：輝かしき誓約《ID:117020171》","117020171"
"【白扉開通】吹き抜けの篝火前《ID:117000179》","117000179"
"一方通行扉_開錠判定_OBJ用《ID:117000180》","117000180"
