"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"鐘を鳴らすと敵稼働フラグ_穴の下《ID:224020010》","224020010"
"鐘を鳴らすと敵稼働フラグ_階段下《ID:224020011》","224020011"
"墓石破壊フラグ1《ID:224000020》","224000020"
"墓石破壊フラグ2《ID:224000021》","224000021"
"墓石破壊フラグ3《ID:224000022》","224000022"
"墓石破壊フラグ4《ID:224000023》","224000023"
"墓石破壊フラグ5《ID:224000024》","224000024"
"墓石破壊フラグ6《ID:224000025》","224000025"
"墓石破壊フラグ7《ID:224000026》","224000026"
"墓石破壊フラグ8《ID:224000027》","224000027"
"墓石破壊フラグ9《ID:224000028》","224000028"
"墓石破壊フラグ10《ID:224000029》","224000029"
"ミミック用フラグ1《ID:224020070》","224020070"
"ミミック用フラグ2《ID:224020071》","224020071"
"ミミック用フラグ3《ID:224020072》","224020072"
"ミミック用フラグ4《ID:224020073》","224020073"
"ミミック用フラグ5《ID:224020074》","224020074"
"ミミック用フラグ6《ID:224020075》","224020075"
"ミミック用フラグ7《ID:224020076》","224020076"
"ミミック用フラグ8《ID:224020077》","224020077"
"ミミック用フラグ9《ID:224020078》","224020078"
"ミミック用フラグ10《ID:224020079》","224020079"
"ボス：王妃の騎士B戦闘開始フラグ《ID:224020080》","224020080"
"ボス：王妃の騎士B_撃破《ID:224000081》","224000081"
"ボス：王妃の騎士Bポリ劇再生済フラグ《ID:224000082》","224000082"
"ボス：王戦闘開始フラグ《ID:224020085》","224020085"
"ボス：王_撃破《ID:224000086》","224000086"
"ボス：王の白扉制御フラグ《ID:224000087》","224000087"
"ボス：王_敵対化フラグ《ID:224000088》","224000088"
"墓守：亡霊出現フラグ《ID:224010100》","224010100"
"墓守：会話開始フラグ《ID:224020101》","224020101"
"墓守：HP低下フラグ《ID:224020102》","224020102"
"墓守：接触フラグ《ID:224020104》","224020104"
"墓守：１回ダメージ《ID:224020105》","224020105"
"墓守：２回ダメージ《ID:224020106》","224020106"
"墓守：光源所持状態《ID:224020107》","224020107"
"墓守：光源未所持状態《ID:224020108》","224020108"
"墓守：自動会話済み《ID:224020109》","224020109"
"龍の巫女：亡霊出現フラグ《ID:224010120》","224010120"
"龍の巫女：会話開始フラグ《ID:224020121》","224020121"
"龍の巫女：HP低下フラグ《ID:224020122》","224020122"
"龍の巫女：接触フラグ《ID:224020124》","224020124"
"龍の巫女：１回ダメージ《ID:224020125》","224020125"
"龍の巫女：２回ダメージ《ID:224020126》","224020126"
"龍の巫女：フード解除《ID:224020127》","224020127"
"龍の巫女：３回ダメージ《ID:224020128》","224020128"
"龍の巫女：４回ダメージ《ID:224020129》","224020129"
"龍の巫女：５回ダメージ《ID:224020130》","224020130"
"龍の巫女：６回ダメージ《ID:224020131》","224020131"
"龍の巫女：７回ダメージ《ID:224020132》","224020132"
"龍の巫女：８回ダメージ《ID:224020133》","224020133"
"龍の巫女：９回ダメージ《ID:224020134》","224020134"
"龍の巫女：１０回ダメージ《ID:224020135》","224020135"
"【白扉開通】墓エリア前《ID:224000160》","224000160"
