"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"チャリオッツ破壊ロジックフラグ《ID:23050001》","23050001"
"鉄格子の破壊済フラグ《ID:23050002》","23050002"
"杭上の拷問人起動フラグ1《ID:23050003》","23050003"
"杭上の拷問人起動フラグ2《ID:23050004》","23050004"
"杭上の拷問人起動フラグ3《ID:23050005》","23050005"
"杭上の拷問人起動フラグ4《ID:23050006》","23050006"
"よろずババア：亡霊出現フラグ《ID:23060010》","23060010"
"よろずババア：会話開始フラグ《ID:23060011》","23060011"
"よろずババア：HP低下フラグ《ID:23060012》","23060012"
"よろずババア：亡霊消去フラグ《ID:23060013》","23060013"
"よろずババア：接触フラグ《ID:23060014》","23060014"
"よろずババア：１回ダメージ《ID:23060015》","23060015"
"よろずババア：２回ダメージ《ID:23060016》","23060016"
"黒ファントム屋：亡霊出現フラグ《ID:23060020》","23060020"
"黒ファントム屋：会話開始フラグ《ID:23060021》","23060021"
"黒ファントム屋：HP低下フラグ《ID:23060022》","23060022"
"黒ファントム屋：亡霊消去フラグ《ID:23060023》","23060023"
"黒ファントム屋：接触フラグ《ID:23060024》","23060024"
"黒ファントム屋：１回ダメージ《ID:23060025》","23060025"
"黒ファントム屋：２回ダメージ《ID:23060026》","23060026"
"シルバーチャリオッツ戦フラグ《ID:23050050》","23050050"
"スケルトン貴族戦フラグ《ID:23050051》","23050051"
"シルバーチャリオッツ戦ポリ劇フラグ《ID:23090060》","23090060"
"リトライポイント設定フラグ《ID:23090100》","23090100"
