"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"上下足場の状態フラグ《ID:19090001》","19090001"
"左右レバー足場の状態フラグ《ID:19090002》","19090002"
"虫鍵フラグ１《ID:19090003》","19090003"
"虫鍵フラグ２《ID:19090004》","19090004"
"灼熱炉の扉開きフラグ《ID:19090005》","19090005"
"灼熱炉の扉閉じフラグ《ID:19090006》","19090006"
"鐘守サンチョ：亡霊出現フラグ《ID:19060100》","19060100"
"鐘守サンチョ：会話開始フラグ《ID:19060101》","19060101"
"鐘守サンチョ：HP低下フラグ《ID:19060102》","19060102"
"鐘守サンチョ：亡霊消去フラグ《ID:19060103》","19060103"
"鐘守サンチョ：接触フラグ《ID:19060104》","19060104"
"中位武器屋：亡霊出現フラグ《ID:19060105》","19060105"
"中位武器屋：会話開始フラグ《ID:19060106》","19060106"
"中位武器屋：HP低下フラグ《ID:19060107》","19060107"
"中位武器屋：亡霊消去フラグ《ID:19060108》","19060108"
"中位武器屋：接触フラグ《ID:19060109》","19060109"
