"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"昇降機初期化完了フラグ《ID:116000005》","116000005"
"火炎樽イベントの実行判定用フラグ《ID:116000011》","116000011"
"敵が樽を蹴落とすフラグ《ID:116020013》","116020013"
"檻の中の敵が行動開始するフラグ《ID:116020015》","116020015"
"檻の中の敵_2回目以降停止フラグ《ID:116000016》","116000016"
"拷問リフト基準_初期化完了フラグ《ID:116000020》","116000020"
"拷問リフトミラー_初期化完了フラグ《ID:116000021》","116000021"
"マトリョーシカ_敵起動フラグ①《ID:116020025》","116020025"
"マトリョーシカ_敵起動フラグ②《ID:116020026》","116020026"
"石化ストップ解除フラグ《ID:116000030》","116000030"
"飛行ガーゴイルイベントの実行済フラグ《ID:116000035》","116000035"
"鍵扉_牢の鍵_開錠判定用1《ID:116000040》","116000040"
"鍵扉_牢の鍵_開錠判定用2《ID:116000041》","116000041"
"鍵扉_牢の鍵_開錠判定用3《ID:116000042》","116000042"
"鍵扉_牢の鍵_開錠判定用4《ID:116000043》","116000043"
"鍵扉_牢の鍵_開錠判定用5《ID:116000044》","116000044"
"鍵扉_牢の鍵_開錠判定用6《ID:116000045》","116000045"
"鍵扉_牢の鍵_開錠判定用7《ID:116000046》","116000046"
"鍵扉_牢の鍵_開錠判定用8《ID:116000047》","116000047"
"鍵扉_牢の鍵_開錠判定用9《ID:116000048》","116000048"
"鍵扉_牢の鍵_開錠判定用10《ID:116000049》","116000049"
"鍵扉_牢の鍵_開錠判定用11《ID:116000050》","116000050"
"鍵扉_牢の鍵_開錠判定用12《ID:116000051》","116000051"
"鍵扉_牢の鍵_開錠判定用13《ID:116000052》","116000052"
"鍵扉_牢の鍵_開錠判定用14《ID:116000053》","116000053"
"鍵扉_牢の鍵_開錠判定用15《ID:116000054》","116000054"
"鍵扉_古びた鍵_開錠判定用《ID:116000055》","116000055"
"一方通行扉_入口落下後《ID:116000056》","116000056"
"一方通行扉_円塔《ID:116000057》","116000057"
"ミミック用フラグ1《ID:116020070》","116020070"
"ミミック用フラグ2《ID:116020071》","116020071"
"ミミック用フラグ3《ID:116020072》","116020072"
"ミミック用フラグ4《ID:116020073》","116020073"
"ミミック用フラグ5《ID:116020074》","116020074"
"ミミック用フラグ6《ID:116020075》","116020075"
"ミミック用フラグ7《ID:116020076》","116020076"
"ミミック用フラグ8《ID:116020077》","116020077"
"ミミック用フラグ9《ID:116020078》","116020078"
"ミミック用フラグ10《ID:116020079》","116020079"
"ボス：鏡の中の戦士_戦闘《ID:116020080》","116020080"
"ボス：鏡の中の戦士_撃破《ID:116000081》","116000081"
"ボス：忘れられた罪人_戦闘《ID:116020085》","116020085"
"ボス：忘れられた罪人_撃破《ID:116000086》","116000086"
"ボス：忘れられた罪人_ポリ劇《ID:116000087》","116000087"
"ボス：忘れられた罪人_取り巻き起動用《ID:116020088》","116020088"
"ボス：ガーゴイル（ザコボス）_戦闘《ID:116020090》","116020090"
"ボス：ガーゴイル（ザコボス）_撃破《ID:116000091》","116000091"
"ボス：ガーゴイル_起動《ID:116020092》","116020092"
"女騎士：亡霊出現フラグ《ID:116010100》","116010100"
"女騎士：会話開始フラグ《ID:116020101》","116020101"
"女騎士：HP低下フラグ《ID:116020102》","116020102"
"女騎士：接触フラグ《ID:116020104》","116020104"
"女騎士：１回ダメージ《ID:116020105》","116020105"
"女騎士：２回ダメージ《ID:116020106》","116020106"
"女騎士：他のマップで遭遇中《ID:116020107》","116020107"
"女騎士：移住判定実行《ID:116020108》","116020108"
"トロフィー：アーケルティーラ《ID:116020109》","116020109"
"鐘守サンチョ：亡霊出現フラグ《ID:116010120》","116010120"
"鐘守サンチョ：会話開始フラグ《ID:116020121》","116020121"
"鐘守サンチョ：HP低下フラグ《ID:116020122》","116020122"
"鐘守サンチョ：接触フラグ《ID:116020124》","116020124"
"鐘守サンチョ：１回ダメージ《ID:116020125》","116020125"
"鐘守サンチョ：２回ダメージ《ID:116020126》","116020126"
"トロフィー：鐘の誓約《ID:116020127》","116020127"
"EX鍛冶屋：亡霊出現フラグ《ID:116010140》","116010140"
"EX鍛冶屋：会話開始フラグ《ID:116020141》","116020141"
"EX鍛冶屋：HP低下フラグ《ID:116020142》","116020142"
"EX鍛冶屋：接触フラグ《ID:116020144》","116020144"
"EX鍛冶屋：１回ダメージ《ID:116020145》","116020145"
"EX鍛冶屋：２回ダメージ《ID:116020146》","116020146"
"EX鍛冶屋：移動後出現判定《ID:116010147》","116010147"
"トロフィー：熟練の職工《ID:116020148》","116020148"
"スペルマニア：亡霊出現フラグ《ID:116010150》","116010150"
"スペルマニア：会話開始フラグ《ID:116020151》","116020151"
"スペルマニア：HP低下フラグ《ID:116020152》","116020152"
"スペルマニア：接触フラグ《ID:116020154》","116020154"
"スペルマニア：１回ダメージ《ID:116020155》","116020155"
"スペルマニア：２回ダメージ《ID:116020156》","116020156"
"【白扉開通】誓約中ボス前《ID:116000170》","116000170"
"【白扉開通】離れの塔入口《ID:116000171》","116000171"
