"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"深淵の巡礼者：亡霊出現フラグ《ID:121020100》","121020100"
"深淵の巡礼者：会話開始フラグ《ID:121020101》","121020101"
"深淵の巡礼者：HP低下フラグ《ID:121020102》","121020102"
"深淵の巡礼者：亡霊消去フラグ《ID:121020103》","121020103"
"深淵の巡礼者：接触フラグ《ID:121020104》","121020104"
"深淵の巡礼者：１回ダメージ《ID:121020105》","121020105"
"深淵の巡礼者：２回ダメージ《ID:121020106》","121020106"
"深淵の巡礼者：魔方陣演出《ID:121020107》","121020107"
"深淵の巡礼者：出現イベント起動《ID:121020108》","121020108"
"宰相の霊：亡霊出現フラグ《ID:121020120》","121020120"
"宰相の霊：会話開始フラグ《ID:121020121》","121020121"
"宰相の霊：HP低下フラグ《ID:121020122》","121020122"
"宰相の霊：亡霊消去フラグ《ID:121020123》","121020123"
"宰相の霊：接触フラグ《ID:121020124》","121020124"
"宰相の霊：１回ダメージ《ID:121020125》","121020125"
"宰相の霊：２回ダメージ《ID:121020126》","121020126"
"月光爺：亡霊出現フラグ《ID:121020140》","121020140"
"月光爺：会話開始フラグ《ID:121020141》","121020141"
"月光爺：HP低下フラグ《ID:121020142》","121020142"
"月光爺：亡霊消去フラグ《ID:121020143》","121020143"
"月光爺：接触フラグ《ID:121020144》","121020144"
"月光爺：１回ダメージ《ID:121020145》","121020145"
"月光爺：２回ダメージ《ID:121020146》","121020146"
"龍の巫女（王城内）：亡霊出現フラグ《ID:121020160》","121020160"
"龍の巫女（王城内）：会話開始フラグ《ID:121020161》","121020161"
"龍の巫女（王城内）：HP低下フラグ《ID:121020162》","121020162"
"龍の巫女（王城内）：亡霊消去フラグ《ID:121020163》","121020163"
"龍の巫女（王城内）：接触フラグ《ID:121020164》","121020164"
"龍の巫女（王城内）：１回ダメージ《ID:121020165》","121020165"
"龍の巫女（王城内）：２回ダメージ《ID:121020166》","121020166"
"龍の巫女（クリア前）：亡霊出現フラグ《ID:121020170》","121020170"
"龍の巫女（クリア前）：会話開始フラグ《ID:121020171》","121020171"
"龍の巫女（クリア前）：HP低下フラグ《ID:121020172》","121020172"
"龍の巫女（クリア前）：亡霊消去フラグ《ID:121020173》","121020173"
"龍の巫女（クリア前）：接触フラグ《ID:121020174》","121020174"
"龍の巫女（クリア前）：１回ダメージ《ID:121020175》","121020175"
"龍の巫女（クリア前）：２回ダメージ《ID:121020176》","121020176"
"王妃：亡霊出現フラグ《ID:121020180》","121020180"
"王妃：会話開始フラグ《ID:121020181》","121020181"
"王妃：HP低下フラグ《ID:121020182》","121020182"
"王妃：亡霊消去フラグ《ID:121020183》","121020183"
"王妃：接触フラグ《ID:121020184》","121020184"
"王妃：１回ダメージ《ID:121020185》","121020185"
"王妃：２回ダメージ《ID:121020186》","121020186"
