"EVENT_FLAG_GIMMICK"
"u32"
"なし"," 0"
"伸ばし梯子_1の利用済み判定《ID:10020001》","10020001"
"下級巨人兵が破壊して出現する両扉の開放済み判定《ID:10020100》","10020100"
"アラーム宝箱の一方通行扉_開錠判定《ID:10020101》","10020101"
"アラーム宝箱の一方通行扉_開錠判定_OBJ用《ID:10020102》","10020102"
"水路の一方通行扉_開錠判定《ID:10020103》","10020103"
"水路の一方通行扉_開錠判定_OBJ用《ID:10020104》","10020104"
"主塔2Fの鍵扉_開錠判定《ID:10020105》","10020105"
"主塔2Fの鍵扉_開錠判定_OBJ用《ID:10020106》","10020106"
"ガタガタする両扉_開錠判定《ID:10020107》","10020107"
"地割れ広場の方扉_開放判定《ID:10000108》","10000108"
"シナリオ白扉_01の解放済み判定《ID:10020200》","10020200"
"シナリオ白扉_02の解放済み判定《ID:10020201》","10020201"
"シナリオ白扉_03の解放済み判定《ID:10020202》","10020202"
"ボス白扉(入口)《ID:10020203》","10020203"
"虫鍵1《ID:10020230》","10020230"
"パッチ鉄格子用レバーフラグ《ID:10020250》","10020250"
"伸ばし梯子_1の利用済み判定《ID:10020400》","10020400"
"レバー両開き扉_1の開閉用スイッチ起動判定《ID:10020460》","10020460"
"ブロック３ショートカット入り口スイッチ起動判定《ID:10020461》","10020461"
"ブロック３ショートカット出口スイッチ起動判定《ID:10020462》","10020462"
"洞窟の篝火部屋への一方通行扉の開放判定《ID:10020500》","10020500"
"白扉_01の開放済み判定《ID:10020600》","10020600"
"白扉_02の開放済み判定《ID:10020601》","10020601"
"白扉_03の開放済み判定《ID:10020602》","10020602"
"白扉_04の開放済み判定《ID:10020603》","10020603"
"吹き飛ぶ王国兵OBJ一体目の実行済み判定《ID:10020630》","10020630"
"吹き飛ぶ王国兵OBJ二体目の実行済み判定《ID:10020631》","10020631"
"吹き飛ぶ王国兵OBJ三体目の実行済み判定《ID:10020632》","10020632"
"吹き飛ぶ王国兵OBJ四体目の実行済み判定《ID:10020633》","10020633"
"掴み上げられる王国兵OBJの実行済み判定《ID:10020634》","10020634"
"ブロック３ゴロゴロギミック発生済み判定用《ID:10020635》","10020635"
