"EVENT_FLAG_GIMMICK"
"u32"
"なし"," 0"
"上下セット足場のレバーフラグ《ID:19020001》","19020001"
"足場のレバーフラグ手前《ID:19020002》","19020002"
"足場のレバーフラグ奥《ID:19020003》","19020003"
"誓約の鐘起動レバーフラグ《ID:19000004》","19000004"
"鐘フラグ《ID:19000005》","19000005"
"溶鉱炉用レバーフラグ《ID:19000006》","19000006"
"熔鉄釜用スイッチフラグ01《ID:19020060》","19020060"
"熔鉄釜用スイッチフラグ02《ID:19020061》","19020061"
"熔鉄釜用スイッチフラグ03《ID:19020062》","19020062"
"倒れる足場用スイッチフラグ01《ID:19020070》","19020070"
"倒れる足場用スイッチフラグ02《ID:19020071》","19020071"
"倒れる足場用スイッチフラグ03《ID:19020072》","19020072"
"倒れる足場用スイッチフラグ04《ID:19020073》","19020073"
"篝火部屋からの一方通行扉_開錠判定《ID:19020100》","19020100"
"篝火部屋からの一方通行扉_開錠判定_OBJ用《ID:19020101》","19020101"
"白扉01《ID:19020200》","19020200"
"白扉02《ID:19020201》","19020201"
"白扉03《ID:19020202》","19020202"
"レバーで落下する橋《ID:19020230》","19020230"
"虫鍵1_回復の泉《ID:19020231》","19020231"
"虫鍵2_回復の泉《ID:19020232》","19020232"
