"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"深淵の灯火台1《ID:403000001》","403000001"
"深淵の灯火台2《ID:403000002》","403000002"
"深淵の灯火台3《ID:403000003》","403000003"
"白扉管理フラグ1《ID:403020010》","403020010"
"白扉管理フラグ2《ID:403020011》","403020011"
"白扉管理フラグ3《ID:403020012》","403020012"
"ミミック用フラグ1《ID:403020070》","403020070"
"ミミック用フラグ2《ID:403020071》","403020071"
"ミミック用フラグ3《ID:403020072》","403020072"
"ミミック用フラグ4《ID:403020073》","403020073"
"ミミック用フラグ5《ID:403020074》","403020074"
"ミミック用フラグ6《ID:403020075》","403020075"
"ミミック用フラグ7《ID:403020076》","403020076"
"ミミック用フラグ8《ID:403020077》","403020077"
"ミミック用フラグ9《ID:403020078》","403020078"
"ミミック用フラグ10《ID:403020079》","403020079"
"ボス：アガトゥランのスタンド_戦闘開始《ID:403020080》","403020080"
"ボス：アガトゥランのスタンド_撃破《ID:403000081》","403000081"
