"EVENT_FLAG_ITEM"
"u32"
"なし"," 0"
"【木宝箱01】《ID:403030001》","403030001"
"【木宝箱02】《ID:403030002》","403030002"
"【木宝箱03】《ID:403030003》","403030003"
"【宝死体01_人骨全身】《ID:403030100》","403030100"
"【宝死体02_人骨全身】《ID:403030101》","403030101"
"【宝死体03_人骨全身】《ID:403030102》","403030102"
"【宝死体04_人骨全身】《ID:403030103》","403030103"
"【宝死体05_人骨全身】《ID:403030104》","403030104"
"【宝死体06_人骨全身】《ID:403030105》","403030105"
"【宝死体07_人骨の山】《ID:403030106》","403030106"
"【宝死体08_人骨頭蓋骨】《ID:403030107》","403030107"
"ハエイベント《ID:403030140》","403030140"
"BOSS石像《ID:403030200》","403030200"
