"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"BOSSサラマンダーの威嚇音が発生済み判定《ID:980010001》","980010001"
"ベイグラントイベントを実行済み判定《ID:980000002》","980000002"
"イベントベイグラントが登場中判定《ID:980020003》","980020003"
"※test_サラマンダーポリ劇再生済み判定《ID:980020004》","980020004"
"白扉１アクセスフラグ(奇襲ロジック用)《ID:980020005》","980020005"
"パッチイベントを実行済み判定《ID:980020006》","980020006"
"エレベータ位置フラグ《ID:980010007》","980010007"
"エレベータ使用禁止フラグ《ID:980010008》","980010008"
"アラーム宝箱の開封フラグ(奇襲ロジック用)《ID:980000009》","980000009"
"ネズミ穴からネズミ１体目生成判定《ID:980020010》","980020010"
"ネズミ穴からネズミ２体目生成判定《ID:980020011》","980020011"
"ネズミ穴からネズミ３体目生成判定《ID:980020012》","980020012"
"ネズミ穴からネズミ４体目生成判定《ID:980020013》","980020013"
"ネズミ生成イベント実行済み判定《ID:980020014》","980020014"
"火炎通路_左_稼働判定《ID:980020015》","980020015"
"火炎通路_中央_稼働判定《ID:980020016》","980020016"
"火炎通路_右_稼働判定《ID:980020017》","980020017"
"鳥の羽アイテムの所持判定《ID:980000018》","980000018"
"パッチ罠扉の開閉判定《ID:980020019》","980020019"
"ランダム宝箱_出現フラグ《ID:980020020》","980020020"
"存在しない橋を走るPCの幻影生成判定《ID:980020021》","980020021"
"扉破壊される場所を走るPCの幻影生成判定《ID:980020022》","980020022"
"存在しない橋を走るPCの幻影イベント実行済み判定《ID:980020025》","980020025"
"扉破壊される場所を走るPCの幻影イベント実行済み判定《ID:980020026》","980020026"
"火炎洞窟_稼働判定《ID:980020027》","980020027"
"サラマンダー尻尾切断フラグ《ID:980000028》","980000028"
"幻影PCと親衛隊長の生成判定《ID:980020030》","980020030"
"幻影配置A01《ID:980020031》","980020031"
"幻影配置A02《ID:980020032》","980020032"
"幻影配置B01《ID:980020033》","980020033"
"幻影配置B02《ID:980020034》","980020034"
"幻影配置C01《ID:980020035》","980020035"
"幻影配置C02《ID:980020036》","980020036"
"幻影配置D01《ID:980020037》","980020037"
"幻影配置初回A03《ID:980020038》","980020038"
"コールタール起動フラグ01《ID:980020039》","980020039"
"コールタール起動フラグ02《ID:980020040》","980020040"
"コールタール起動フラグ03《ID:980020041》","980020041"
"コールタール起動ステート判定テストフラグ《ID:980020042》","980020042"
"虫壷_大：敵出現フラグ《ID:980000050》","980000050"
"虫壷_小：敵出現フラグ《ID:980000051》","980000051"
"石化ストップ解除フラグ《ID:980000060》","980000060"
"マルチプレイ区間の端《ID:980000110》","980000110"
"ボス部屋《ID:980000111》","980000111"
"ホストゴール地点《ID:980000112》","980000112"
"ねずみの王灰霊ゴール地点《ID:980000113》","980000113"
"シナリオ白扉《ID:980000114》","980000114"
