"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"キラキラ娘：ガチャ侵入フラグ《ID:102020001》","102020001"
"ポリ劇再生フラグ１《ID:102000010》","102000010"
"ポリ劇再生フラグ２《ID:102000011》","102000011"
"ポリ劇再生フラグ３《ID:102000012》","102000012"
"火防女の家イベント終了フラグ《ID:102000015》","102000015"
"棺桶：プレイヤー起動モーションフラグ《ID:102000030》","102000030"
"線の理の生成判定用フラグ《ID:102000040》","102000040"
"ミミック用フラグ1《ID:102020070》","102020070"
"ミミック用フラグ2《ID:102020071》","102020071"
"ミミック用フラグ3《ID:102020072》","102020072"
"ミミック用フラグ4《ID:102020073》","102020073"
"ミミック用フラグ5《ID:102020074》","102020074"
"ミミック用フラグ6《ID:102020075》","102020075"
"ミミック用フラグ7《ID:102020076》","102020076"
"ミミック用フラグ8《ID:102020077》","102020077"
"ミミック用フラグ9《ID:102020078》","102020078"
"ミミック用フラグ10《ID:102020079》","102020079"
"火防女の家政婦：亡霊出現フラグ《ID:102010100》","102010100"
"火防女の家政婦：会話開始フラグ《ID:102020101》","102020101"
"火防女の家政婦：HP低下フラグ《ID:102020102》","102020102"
"火防女の家政婦：接触フラグ《ID:102020104》","102020104"
"退役の火守目１：亡霊出現フラグ《ID:102010105》","102010105"
"退役の火守目１：会話開始フラグ《ID:102020106》","102020106"
"退役の火守目１：HP低下フラグ《ID:102020107》","102020107"
"退役の火守目１：接触フラグ《ID:102020109》","102020109"
"退役の火守目２：亡霊出現フラグ《ID:102010110》","102010110"
"退役の火守目２：会話開始フラグ《ID:102020111》","102020111"
"退役の火守目２：HP低下フラグ《ID:102020112》","102020112"
"退役の火守目２：接触フラグ《ID:102020114》","102020114"
"退役の火守目3：亡霊出現フラグ《ID:102010115》","102010115"
"退役の火守目3：会話開始フラグ《ID:102020116》","102020116"
"退役の火守目3：HP低下フラグ《ID:102020117》","102020117"
"退役の火守目3：接触フラグ《ID:102020119》","102020119"
"退役の火防女１：１回ダメージ《ID:102020120》","102020120"
"退役の火防女１：２回ダメージ《ID:102020121》","102020121"
"退役の火防女２：１回ダメージ《ID:102020122》","102020122"
"退役の火防女２：２回ダメージ《ID:102020123》","102020123"
"退役の火防女３：１回ダメージ《ID:102020124》","102020124"
"退役の火防女３：２回ダメージ《ID:102020125》","102020125"
"火防女の家政婦：１回ダメージ《ID:102020126》","102020126"
"火防女の家政婦：２回ダメージ《ID:102020127》","102020127"
"退役の火守目１：購入フラグ《ID:102020128》","102020128"
"【白扉通過】チュートリアル開始すぐ《ID:102000160》","102000160"
"【白扉通過】チュートリアル通路の上《ID:102000161》","102000161"
"【白扉通過】チュートリアル長い道の先《ID:102000162》","102000162"
"隙間の洞_チュートリアル二つ目《ID:102000163》","102000163"
"隙間の洞_チュートリアルゴール階段前左手《ID:102000164》","102000164"
"隙間の洞_チュートリアルゴール階段手前右手の上部通路《ID:102000165》","102000165"
