"EVENT_FLAG_ITEM"
"u32"
"なし"," 0"
"【宝死体】00《ID:2030100》","2030100"
"【宝死体】01《ID:2030101》","2030101"
"【宝死体】02《ID:2030102》","2030102"
"【宝死体】03《ID:2030103》","2030103"
"【宝死体】04《ID:2030104》","2030104"
"【宝死体】05《ID:2030105》","2030105"
"【宝死体】06《ID:2030106》","2030106"
"【宝死体】07《ID:2030107》","2030107"
"【宝死体】08《ID:2030108》","2030108"
"【宝死体】09《ID:2030109》","2030109"
"【宝死体】10《ID:2030110》","2030110"
"【宝死体】11《ID:2030111》","2030111"
"【宝死体】12《ID:2030112》","2030112"
"【宝死体】13《ID:2030113》","2030113"
"【宝死体】14《ID:2030114》","2030114"
"【宝死体】15《ID:2030115》","2030115"
"【宝死体】16《ID:2030116》","2030116"
"【宝死体】17《ID:2030117》","2030117"
"【宝死体】18《ID:2030118》","2030118"
"【宝死体】19《ID:2030119》","2030119"
"【宝死体】20《ID:2030120》","2030120"
"【宝死体】21《ID:2030121》","2030121"
"【宝死体】22《ID:2030122》","2030122"
"【宝箱】１《ID:2030200》","2030200"
