"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"ミミック用フラグ1《ID:134020070》","134020070"
"ミミック用フラグ2《ID:134020071》","134020071"
"ミミック用フラグ3《ID:134020072》","134020072"
"ミミック用フラグ4《ID:134020073》","134020073"
"ミミック用フラグ5《ID:134020074》","134020074"
"ミミック用フラグ6《ID:134020075》","134020075"
"ミミック用フラグ7《ID:134020076》","134020076"
"ミミック用フラグ8《ID:134020077》","134020077"
"ミミック用フラグ9《ID:134020078》","134020078"
"ミミック用フラグ10《ID:134020079》","134020079"
"ボス：犬ねずみ_戦闘開始《ID:134020080》","134020080"
"ボス：犬ねずみ_撃破《ID:134000081》","134000081"
"ボス：犬ねずみ_生成《ID:134020083》","134020083"
"ボス戦：ザコネズミ生成停止《ID:134020086》","134020086"
"ねずみの王：亡霊出現フラグ《ID:134010100》","134010100"
"ねずみの王：会話開始フラグ《ID:134020101》","134020101"
"ねずみの王：HP低下フラグ《ID:134020102》","134020102"
"ねずみの王：接触フラグ《ID:134020104》","134020104"
"ねずみの王：１回ダメージ《ID:134020105》","134020105"
"ねずみの王：２回ダメージ《ID:134020106》","134020106"
"トロフィー：ねずみの誓約《ID:134020107》","134020107"
"【白扉開通】誓約ゴール《ID:134000170》","134000170"
