"EVENT_FLAG_BREAK"
"u32"
"なし"," 0"
"石化したBOSSサラマンダーを破壊済み判定《ID:10040001》","10040001"
"重戦士の外壁破壊判定《ID:10040002》","10040002"
"重戦士の内壁破壊判定《ID:10040003》","10040003"
"重戦士の柱1破壊判定《ID:10040004》","10040004"
"石化したBOSSサラマンダー(尻尾)の破壊済み判定《ID:10040005》","10040005"
"重戦士の柱2破壊判定《ID:10040006》","10040006"
"重戦士の柱3破壊判定《ID:10040007》","10040007"
"重戦士の柱4破壊判定《ID:10040008》","10040008"
"重戦士の軒先1破壊判定《ID:10040009》","10040009"
"重戦士の軒先2破壊判定《ID:10040010》","10040010"
"重戦士の軒先3破壊判定《ID:10040011》","10040011"
"重戦士の石柱1破壊判定《ID:10040012》","10040012"
"重戦士の石柱2破壊判定《ID:10040013》","10040013"
"重戦士の石柱3破壊判定《ID:10040014》","10040014"
"重戦士の石柱4破壊判定《ID:10040015》","10040015"
"重戦士の外壁破壊判定2《ID:10040016》","10040016"
"主塔の壊れる壁破壊判定《ID:10040020》","10040020"
"巨人兵が壁を破壊して出現済み判定《ID:10040300》","10040300"
"火球が大石像の頭部を破壊済み判定《ID:10040301》","10040301"
"上級巨人兵が大門を破壊済み判定《ID:10040302》","10040302"
"巨人兵が柱を破壊済み判定《ID:10040303》","10040303"
"火球で二階通路が破壊済み判定《ID:10040304》","10040304"
"巨人兵のみ壊せるやぐら_01《ID:10040305》","10040305"
"大門のつっかえ棒_左を破壊済み判定《ID:10040306》","10040306"
"大門のつっかえ棒_右を破壊済み判定《ID:10040307》","10040307"
"吹き飛んだ兵士により壊れるバリケード_01《ID:10040310》","10040310"
"吹き飛んだ兵士により壊れるバリケード_02《ID:10040311》","10040311"
"吹き飛んだ兵士により壊れる樽_01《ID:10040312》","10040312"
"吹き飛んだ兵士により壊れる樽_02《ID:10040313》","10040313"
"吹き飛んだ兵士により壊れる樽_03《ID:10040314》","10040314"
"吹き飛んだ兵士により壊れる樽_04《ID:10040315》","10040315"
"吹き飛んだ兵士により壊れる木箱_01《ID:10040316》","10040316"
"吹き飛んだ兵士により壊れる木箱_02《ID:10040317》","10040317"
"吹き飛んだ兵士により壊れる木箱_03《ID:10040318》","10040318"
"吹き飛んだ兵士により壊れる木箱_04《ID:10040319》","10040319"
"吹き飛んだ兵士により壊れるランプ_01《ID:10040320》","10040320"
"巨人兵のみ壊せる木柵_01《ID:10040330》","10040330"
"巨人兵のみ壊せる木柵_02《ID:10040331》","10040331"
"巨人兵のみ壊せる木柵_03《ID:10040332》","10040332"
"巨人兵のみ壊せる木柵_04《ID:10040333》","10040333"
"巨人兵のみ壊せる木柵_05《ID:10040334》","10040334"
"巨人兵のみ壊せる石柱_01《ID:10040350》","10040350"
"巨人兵のみ壊せる石柱_02《ID:10040351》","10040351"
"巨人兵のみ壊せる石柱_03《ID:10040352》","10040352"
"巨人兵のみ壊せる石柱_04《ID:10040353》","10040353"
"巨人兵のみ壊せる石柱_05《ID:10040354》","10040354"
"巨人兵のみ壊せる石柱_06《ID:10040355》","10040355"
"巨人兵のみ壊せる石柱_07《ID:10040356》","10040356"
"バリスタ_01_破壊済み判定《ID:10040400》","10040400"
"石化したBOSS親衛隊隊長を破壊済み判定《ID:10040401》","10040401"
