"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"test《ID:25050001》","25050001"
"コールタール起動フラグ01《ID:25050002》","25050002"
"コールタール起動フラグ02《ID:25050003》","25050003"
"コールタール起動フラグ03《ID:25050004》","25050004"
"コールタール起動フラグ04《ID:25050005》","25050005"
"深淵の巡礼者：亡霊出現フラグ《ID:25060100》","25060100"
"深淵の巡礼者：会話開始フラグ《ID:25060101》","25060101"
"深淵の巡礼者：HP低下フラグ《ID:25060102》","25060102"
"深淵の巡礼者：亡霊消去フラグ《ID:25060103》","25060103"
"深淵の巡礼者：接触フラグ《ID:25060104》","25060104"
"深淵の巡礼者：１回ダメージ《ID:25060105》","25060105"
"深淵の巡礼者：２回ダメージ《ID:25060106》","25060106"
"深淵の巡礼者：魔方陣演出《ID:25060107》","25060107"
"深淵の巡礼者：ローカル：１回目遭遇《ID:25060108》","25060108"
"深淵の巡礼者：ローカル：２回目遭遇《ID:25060109》","25060109"
"深淵の巡礼者：ローカル：３回目遭遇《ID:25060110》","25060110"
"女騎士：亡霊出現フラグ《ID:25060120》","25060120"
"女騎士：会話開始フラグ《ID:25060121》","25060121"
"女騎士：HP低下フラグ《ID:25060122》","25060122"
"女騎士：亡霊消去フラグ《ID:25060123》","25060123"
"女騎士：接触フラグ《ID:25060124》","25060124"
"女騎士：１回ダメージ《ID:25060125》","25060125"
"女騎士：２回ダメージ《ID:25060126》","25060126"
"女騎士：ローカル：遭遇１回目《ID:25060127》","25060127"
"女騎士：ローカル：遭遇２回目《ID:25060128》","25060128"
"女騎士：ローカル：遭遇３回目《ID:25060129》","25060129"
"女騎士：ローカル：遭遇４回目《ID:25060130》","25060130"
"ドワーフ：亡霊出現フラグ《ID:25060140》","25060140"
"ドワーフ：会話開始フラグ《ID:25060141》","25060141"
"ドワーフ：HP低下フラグ《ID:25060142》","25060142"
"ドワーフ：亡霊消去フラグ《ID:25060143》","25060143"
"ドワーフ：接触フラグ《ID:25060144》","25060144"
"ドワーフ：１回ダメージ《ID:25060145》","25060145"
"ドワーフ：２回ダメージ《ID:25060146》","25060146"
