"EVENT_FLAG_BREAK"
"u32"
"なし"," 0"
"石化したBOSSサラマンダーを破壊済み判定《ID:62040001》","62040001"
"重戦士の外壁破壊判定《ID:62040002》","62040002"
"重戦士の内壁破壊判定《ID:62040003》","62040003"
"重戦士の柱1破壊判定《ID:62040004》","62040004"
"石化したBOSSサラマンダー(尻尾)の破壊済み判定《ID:62040005》","62040005"
"重戦士の柱2破壊判定《ID:62040006》","62040006"
"重戦士の柱3破壊判定《ID:62040007》","62040007"
"重戦士の柱4破壊判定《ID:62040008》","62040008"
"重戦士の軒先1破壊判定《ID:62040009》","62040009"
"重戦士の軒先2破壊判定《ID:62040010》","62040010"
"重戦士の軒先3破壊判定《ID:62040011》","62040011"
"重戦士の石柱1破壊判定《ID:62040012》","62040012"
"重戦士の石柱2破壊判定《ID:62040013》","62040013"
"重戦士の石柱3破壊判定《ID:62040014》","62040014"
"重戦士の石柱4破壊判定《ID:62040015》","62040015"
"E3追加_重戦士の壁破壊判定《ID:62040016》","62040016"
"E3追加_暗闇通路のショートカット壁破壊判定《ID:62040017》","62040017"
"巨人兵が壁を破壊して出現済み判定《ID:62040300》","62040300"
"火球が大石像の頭部を破壊済み判定《ID:62040301》","62040301"
"上級巨人兵が大門を破壊済み判定《ID:62040302》","62040302"
"巨人兵が柱を破壊済み判定《ID:62040303》","62040303"
"火球で二階通路が破壊済み判定《ID:62040304》","62040304"
"巨人兵のみ壊せるやぐら_01《ID:62040305》","62040305"
"大門のつっかえ棒_左を破壊済み判定《ID:62040306》","62040306"
"大門のつっかえ棒_右を破壊済み判定《ID:62040307》","62040307"
"吹き飛んだ兵士により壊れるバリケード_01《ID:62040310》","62040310"
"吹き飛んだ兵士により壊れるバリケード_02《ID:62040311》","62040311"
"吹き飛んだ兵士により壊れる樽_01《ID:62040312》","62040312"
"吹き飛んだ兵士により壊れる樽_02《ID:62040313》","62040313"
"吹き飛んだ兵士により壊れる樽_03《ID:62040314》","62040314"
"吹き飛んだ兵士により壊れる樽_04《ID:62040315》","62040315"
"吹き飛んだ兵士により壊れる木箱_01《ID:62040316》","62040316"
"吹き飛んだ兵士により壊れる木箱_02《ID:62040317》","62040317"
"吹き飛んだ兵士により壊れる木箱_03《ID:62040318》","62040318"
"吹き飛んだ兵士により壊れる木箱_04《ID:62040319》","62040319"
"吹き飛んだ兵士により壊れるランプ_01《ID:62040320》","62040320"
"巨人兵のみ壊せる木柵_01《ID:62040330》","62040330"
"巨人兵のみ壊せる木柵_02《ID:62040331》","62040331"
"巨人兵のみ壊せる木柵_03《ID:62040332》","62040332"
"巨人兵のみ壊せる木柵_04《ID:62040333》","62040333"
"巨人兵のみ壊せる木柵_05《ID:62040334》","62040334"
"巨人兵のみ壊せる石柱_01《ID:62040350》","62040350"
"巨人兵のみ壊せる石柱_02《ID:62040351》","62040351"
"巨人兵のみ壊せる石柱_03《ID:62040352》","62040352"
"巨人兵のみ壊せる石柱_04《ID:62040353》","62040353"
"巨人兵のみ壊せる石柱_05《ID:62040354》","62040354"
"巨人兵のみ壊せる石柱_06《ID:62040355》","62040355"
"巨人兵のみ壊せる石柱_07《ID:62040356》","62040356"
"バリスタ_01_破壊済み判定《ID:62040400》","62040400"
"石化したBOSS親衛隊隊長を破壊済み判定《ID:62040401》","62040401"
