"EVENT_FLAG_ITEM"
"u32"
"なし"," 0"
"宝箱01（蟻地獄下：宝物倉庫）《ID:14030001》","14030001"
"宝箱02（蟻地獄下：宝物倉庫）《ID:14030002》","14030002"
"宝箱03（ロープ落下）《ID:14030003》","14030003"
"宝箱04（ハンズゾーン：吹き抜け：最下層）《ID:14030004》","14030004"
"宝箱05（ボス初登場後の蜘蛛穴の部屋1）《ID:14030005》","14030005"
"宝箱03（ボス初登場後の蜘蛛穴の部屋2）《ID:14030006》","14030006"
"【宝箱】トラップ_パッチの隠れ家左の宝箱《ID:14030020》","14030020"
"【宝箱】トラップ_パッチの隠れ家右の宝箱《ID:14030021》","14030021"
"宝死体00（橋）《ID:14030100》","14030100"
"宝死体01（広場：テントの中）《ID:14030101》","14030101"
"宝死体02（広場：木にぶら下がり）《ID:14030102》","14030102"
"宝死体03（砂扉）《ID:14030103》","14030103"
"宝死体04（砂扉）《ID:14030104》","14030104"
"宝死体05（蟻地獄下：宝物倉庫）《ID:14030105》","14030105"
"宝死体06（仇討の戦士の部屋）《ID:14030106》","14030106"
"宝死体07（ダストシュート部屋下）《ID:14030107》","14030107"
"宝死体08（ハンズゾーン：穴）《ID:14030108》","14030108"
"宝死体09（ハンズゾーン：吹き抜け：通路）《ID:14030109》","14030109"
"宝死体10（ハンズゾーン：吹き抜け：水平移動3）《ID:14030110》","14030110"
"宝死体11（教会外）《ID:14030111》","14030111"
"宝死体12（教会内：吹き抜け2階）《ID:14030112》","14030112"
"宝死体13（教会内：窓際2階）《ID:14030113》","14030113"
"宝死体14（SC√（教会〜蟻地獄））《ID:14030114》","14030114"
"宝死体15（ボス1回目撃退〜昇降機）《ID:14030115》","14030115"
"宝死体16（ボス1回目撃退〜昇降機）《ID:14030116》","14030116"
"宝死体17（塔下：入口付近）《ID:14030117》","14030117"
"宝死体18（下層：街高層：弓矢落）《ID:14030118》","14030118"
"宝死体19（待合所：剣の下）《ID:14030119》","14030119"
"宝死体20（蜘蛛の巣1：ハズレ√）《ID:14030120》","14030120"
"宝死体21（壊れた橋：茣蓙の上）《ID:14030121》","14030121"
"宝死体22（ソラール部屋）《ID:14030122》","14030122"
"宝死体23（蜘蛛の巣2：壊れる蜘蛛の巣の下）《ID:14030123》","14030123"
"宝死体24（塔下：奥）《ID:14030124》","14030124"
"宝死体25（塔下：階段付近）《ID:14030125》","14030125"
"宝死体26（監獄2階：右）《ID:14030126》","14030126"
"宝死体27（監獄2階：左：手前）《ID:14030127》","14030127"
"宝死体28（監獄2階：左：奥）《ID:14030128》","14030128"
"宝死体29（待合所：ステンドグラス）《ID:14030129》","14030129"
"宝死体30《ID:14030130》","14030130"
"宝死体31《ID:14030131》","14030131"
