"EVENT_FLAG_GIMMICK"
"u32"
"なし"," 0"
"下級巨人兵が破壊して出現する両扉の開放済み判定"," 99020100"
"白扉_01の開放済み判定"," 99020200"
"白扉_02の開放済み判定"," 99020201"
"白扉_03の開放済み判定"," 99020202"
"白扉_04の開放済み判定"," 99020203"
"伸ばし梯子_1の利用済み判定"," 99020400"
"レバー両開き扉_1の開閉用スイッチ起動判定"," 99020460"
"ブロック３ショートカット入り口スイッチ起動判定"," 99020461"
"ブロック３ショートカット出口スイッチ起動判定"," 99020462"
"洞窟の篝火部屋への一方通行扉の開放判定"," 99020500"
"吹き飛ぶ王国兵OBJ一体目の実行済み判定"," 99020630"
"吹き飛ぶ王国兵OBJ二体目の実行済み判定"," 99020631"
"吹き飛ぶ王国兵OBJ三体目の実行済み判定"," 99020632"
"吹き飛ぶ王国兵OBJ四体目の実行済み判定"," 99020633"
"掴み上げられる王国兵OBJの実行済み判定"," 99020634"
"ブロック３ゴロゴロギミック発生済み判定用"," 99020635"
