"EVENT_FLAG_ITEM"
"u32"
"なし"," 0"
"抵抗の砦(現代)_宝箱0１《ID:110030001》","110030001"
"抵抗の砦(現代)_宝箱02《ID:110030002》","110030002"
"抵抗の砦(現代)_宝箱03《ID:110030003》","110030003"
"抵抗の砦(現代)_宝箱04《ID:110030004》","110030004"
"抵抗の砦(現代)_宝箱05《ID:110030005》","110030005"
"抵抗の砦(現代)_宝箱06《ID:110030006》","110030006"
"抵抗の砦(現代)_宝箱07《ID:110030007》","110030007"
"抵抗の砦(現代)_宝箱08《ID:110030008》","110030008"
"抵抗の砦(現代)_宝箱09《ID:110030009》","110030009"
"抵抗の砦(現代)_宝箱10《ID:110030010》","110030010"
"抵抗の砦(現代)_宝箱11《ID:110030011》","110030011"
"抵抗の砦(現代)_宝箱12《ID:110030012》","110030012"
"抵抗の砦(現代)_宝箱13《ID:110030013》","110030013"
"抵抗の砦(現代)_宝箱14《ID:110030014》","110030014"
"抵抗の砦(現代)_宝箱15《ID:110030015》","110030015"
"抵抗の砦(現代)_アラーム宝箱《ID:110030020》","110030020"
"抵抗の砦(現代)_宝死体0１《ID:110030100》","110030100"
"抵抗の砦(現代)_宝死体02《ID:110030101》","110030101"
"抵抗の砦(現代)_宝死体03《ID:110030102》","110030102"
"抵抗の砦(現代)_宝死体04《ID:110030103》","110030103"
"抵抗の砦(現代)_宝死体05《ID:110030104》","110030104"
"抵抗の砦(現代)_宝死体06《ID:110030105》","110030105"
"抵抗の砦(現代)_宝死体07《ID:110030106》","110030106"
"抵抗の砦(現代)_宝死体08《ID:110030107》","110030107"
"抵抗の砦(現代)_宝死体09《ID:110030108》","110030108"
"抵抗の砦(現代)_宝死体10《ID:110030109》","110030109"
"抵抗の砦(現代)_宝死体11《ID:110030110》","110030110"
"抵抗の砦(現代)_宝死体12《ID:110030111》","110030111"
"抵抗の砦(現代)_宝死体13《ID:110030112》","110030112"
"抵抗の砦(現代)_宝死体14《ID:110030113》","110030113"
"抵抗の砦(現代)_宝死体15《ID:110030114》","110030114"
"抵抗の砦(現代)_宝死体16《ID:110030115》","110030115"
"抵抗の砦(現代)_宝死体17《ID:110030116》","110030116"
"抵抗の砦(現代)_宝死体18《ID:110030117》","110030117"
"抵抗の砦(現代)_宝死体19《ID:110030118》","110030118"
"抵抗の砦(現代)_宝死体20《ID:110030119》","110030119"
"抵抗の砦(現代)_宝死体21《ID:110030120》","110030120"
"抵抗の砦(現代)_宝死体22《ID:110030121》","110030121"
"抵抗の砦(現代)_宝死体23《ID:110030122》","110030122"
"抵抗の砦(現代)_宝死体24《ID:110030123》","110030123"
"抵抗の砦(現代)_宝死体25《ID:110030124》","110030124"
"抵抗の砦(現代)_宝死体26《ID:110030125》","110030125"
"抵抗の砦(現代)_宝死体27《ID:110030126》","110030126"
"抵抗の砦(現代)_宝死体28《ID:110030127》","110030127"
"抵抗の砦(現代)_宝死体29《ID:110030128》","110030128"
"抵抗の砦(現代)_宝死体30《ID:110030129》","110030129"
"抵抗の砦(現代)_宝死体31《ID:110030130》","110030130"
"抵抗の砦(現代)_宝死体32《ID:110030131》","110030131"
"抵抗の砦(現代)_宝死体33《ID:110030132》","110030132"
"抵抗の砦(現代)_宝死体34《ID:110030133》","110030133"
"抵抗の砦(現代)_宝死体35《ID:110030134》","110030134"
"抵抗の砦(現代)_宝死体36《ID:110030135》","110030135"
"抵抗の砦(現代)_宝死体37《ID:110030136》","110030136"
"抵抗の砦(現代)_宝死体38《ID:110030137》","110030137"
"抵抗の砦(現代)_宝死体39《ID:110030138》","110030138"
"抵抗の砦(現代)_ボス石像《ID:110030290》","110030290"
"抵抗の砦(現代)_ボス尻尾《ID:110030291》","110030291"
