"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"ゴブリンの巣稼働フラグ1《ID:2050001》","2050001"
"ゴブリンの巣稼働フラグ2《ID:2050002》","2050002"
"ゴブリンの巣稼働フラグ3《ID:2050003》","2050003"
"ゴブリンの巣稼働フラグ4《ID:2050004》","2050004"
"ゴブリンの巣稼働フラグ5《ID:2050005》","2050005"
"ゴブリンの巣稼働フラグ6《ID:2050006》","2050006"
"ゴブリンの巣稼働フラグ7《ID:2050007》","2050007"
"ゴブリンの巣稼働フラグ8《ID:2050008》","2050008"
"ポリ劇再生フラグ１《ID:2090010》","2090010"
"ポリ劇再生フラグ２《ID:2090011》","2090011"
"ポリ劇再生フラグ３《ID:2090012》","2090012"
"家政婦：亡霊出現フラグ《ID:2060100》","2060100"
"家政婦：会話開始フラグ《ID:2060101》","2060101"
"家政婦：HP低下フラグ《ID:2060102》","2060102"
"家政婦：亡霊消去フラグ《ID:2060103》","2060103"
"家政婦：接触フラグ《ID:2060104》","2060104"
"退役の火守目１：亡霊出現フラグ《ID:2060105》","2060105"
"退役の火守目１：家政婦：会話開始フラグ《ID:2060106》","2060106"
"退役の火守目１：HP低下フラグ《ID:2060107》","2060107"
"退役の火守目１：亡霊消去フラグ《ID:2060108》","2060108"
"退役の火守目１：接触フラグ《ID:2060109》","2060109"
"退役の火守目２：亡霊出現フラグ《ID:2060110》","2060110"
"退役の火守目２：家政婦：会話開始フラグ《ID:2060111》","2060111"
"退役の火守目２：HP低下フラグ《ID:2060112》","2060112"
"退役の火守目２：亡霊消去フラグ《ID:2060113》","2060113"
"退役の火守目２：接触フラグ《ID:2060114》","2060114"
"退役の火守目3：亡霊出現フラグ《ID:2060115》","2060115"
"退役の火守目3：家政婦：会話開始フラグ《ID:2060116》","2060116"
"退役の火守目3：HP低下フラグ《ID:2060117》","2060117"
"退役の火守目3：亡霊消去フラグ《ID:2060118》","2060118"
"退役の火守目3：接触フラグ《ID:2060119》","2060119"
