"EVENT_VALUE_item"
"u32"
"なし"," 0"
"1870000：蒼の大剣（NPC：仇討ち戦士の父：両手剣（月光））"," 1870000"
"1871000：★名称未設定（月光剣（本物））"," 1871000"
"1980000：★名称未設定（鍵人の鍵）"," 1980000"
"3900000：0（NPC：スペル四天王（呪術）：片手杖）"," 3900000"
"27510100：ケイルの兜（【妹を探す兄】・頭）"," 27510100"
"40510000：超越者の幻影指輪（王の指輪）"," 40510000"
"40530000：棘の指輪"," 40530000"
"40530001：棘の指輪＋１"," 40530001"
"40530002：棘の指輪＋２"," 40530002"
"40610000：ささやきの指輪"," 40610000"
"50600000：兵の鍵（王兵の鍵）"," 50600000"
"50610000：王の回廊の鍵（王城の回廊の鍵）"," 50610000"
"50640000：武器の鍛冶箱（武器の鍛冶箱）"," 50640000"
"50650000：防具の鍛冶箱（防具の鍛冶箱）"," 50650000"
"50800000：牢の鍵（牢の鍵）"," 50800000"
"50810000：熔鉄の鍵（火の鍵）"," 50810000"
"50820000：捨てられた鍵（死の鍵）"," 50820000"
"50830000：輝石街の鍵（白の鍵）"," 50830000"
"50840000：古びた鍵（●の鍵）"," 50840000"
"50850000：牙の鍵（獣の鍵）"," 50850000"
"50860000：家屋の鍵（Ａさん家の鍵）"," 50860000"
"50870000：レニガッツの鍵（Ｂさん家の鍵）"," 50870000"
"50880000：つるすべ石（つるつるすべすべ石）"," 50880000"
"50885000：小さなつるすべ石（小さなつるすべ石）"," 50885000"
"50890000：環堂の鍵石（レバー）"," 50890000"
"50900000：巨人の共鳴（巨人の穴）"," 50900000"
"50910000：灰の霧の核（竜の混沌）"," 50910000"
"50920000：巨人たちのソウル（巨人のソウル）"," 50920000"
"50930000：ジェルドラの隠れ処の鍵（パッチの家の鍵）"," 50930000"
"50940000：覇者の石版（強者名簿）"," 50940000"
"50950000：梯子の飾り物（梯子の置物）"," 50950000"
"50960000：ソウルの器（ステータス振り直しアイテム）"," 50960000"
"50970000：不死の石牢の鍵（不死独房の鍵）"," 50970000"
"50980000：巨人の記憶に入るアイテム"," 50980000"
"50990000：鈍い種火（ＥＸ鍛冶屋にあげる火）"," 50990000"
"51000000：潰れた瞳のオーブ（奇跡の人用アイテム）"," 51000000"
"51010000：愚者の香料（スペルステータス引下げ理力）"," 51010000"
"51020000：不信者の香料（スペルステータス引下げ信仰）"," 51020000"
"51030000：アン・ディールの鍵（アン・ディールの鍵）"," 51030000"
"60151000：人の像（人間の像）"," 60151000"
"60155000：エスト瓶（エスト瓶）"," 60155000"
"60355000：エステンティアの羽（エスティンティアの羽）"," 60355000"
"60405000：竜頭石（竜頭石）"," 60405000"
"60406000：竜体石（竜体石）"," 60406000"
"60511000：たまごの化石（たまごの化石）"," 60511000"
"60525000：エストのかけら（エスト瓶の小さなかけら）"," 60525000"
"60526000：貴き者の骨粉（竜の脂粉）"," 60526000"
"60527000：苦行者の火種（寿命再生）"," 60527000"
"60536000：ファロスの石（マジックストーン）"," 60536000"
"60537000：懐かしい香木（石化解除アイテム）"," 60537000"
"60538000：火の種（呪術の火種）"," 60538000"
"62000000：干からびた指（干からびた指）"," 62000000"
"62010000：平穏無事"," 62010000"
"62020000：理の骨（線の理）"," 62020000"
"62030000：白いサインろう石（白いサインろう石）"," 62030000"
"62040000：小さい白いサインろう石（小さい白いサインろう石）"," 62040000"
"62045000：赤いサインろう石（赤いサインろう石）"," 62045000"
"62050000：ひび割れた青い瞳のオーブ（ひび割れた青い瞳のオーブ）"," 62050000"
"62060000：ひび割れた赤い瞳のオーブ（ひび割れた赤い瞳のオーブ）"," 62060000"
"62070000：古竜の瞳（古竜の瞳）"," 62070000"
"62100000：信義の証（善意の証）"," 62100000"
"62110000：憎しみの証（悪意の証）"," 62110000"
"62120000：太陽のメダル（太陽のメダル）"," 62120000"
"62130000：竜のウロコ（竜のウロコ）"," 62130000"
"62140000：ネズミのしっぽ（ねずみのしっぽ）"," 62140000"
"62150000：力石（力石）"," 62150000"
"62160000：決別の黒水晶（決別の黒水晶）"," 62160000"
"62170000：巨人の木の実の種（巨人の木の実の種）"," 62170000"
"62190000：たまごの化石（竜のたまご）"," 62190000"
"63000000：ジェスチャー「指差し」（「指差し」の書）"," 63000000"
"63001000：ジェスチャー「かかって来い」（「かかって来い」の書）"," 63001000"
"63002000：ジェスチャー「丁寧な一礼」（「丁寧な一礼」の書）"," 63002000"
"63003000：ジェスチャー「一礼」（「一礼」の書）"," 63003000"
"63004000：ジェスチャー「歓迎」（「歓迎」の書）"," 63004000"
"63005000：ジェスチャー「開戦礼」（「開戦礼」の書）"," 63005000"
"63006000：ジェスチャー「手を振る」（「手を振る」の書）"," 63006000"
"63007000：ジェスチャー「ガッツポーズ」（「ガッツポーズ」の書）"," 63007000"
"63008000：ジェスチャー「歓喜」（「歓喜」の書）"," 63008000"
"63009000：ジェスチャー「雄たけび」（「雄たけび」の書）"," 63009000"
"63010000：ジェスチャー「肩慣らし」（「肩慣らし」の書）"," 63010000"
"63011000：ジェスチャー「エイエイオー」（「エイエイオー」の書）"," 63011000"
"63012000：ジェスチャー「了解」（「了解」の書）"," 63012000"
"63013000：ジェスチャー「否定」（「否定」の書）"," 63013000"
"63014000：ジェスチャー「任せろ」（「任せろ」の書）"," 63014000"
"63015000：ジェスチャー「命乞い」（「命乞い」の書）"," 63015000"
"63016000：ジェスチャー「土下座」（「土下座」の書）"," 63016000"
"63017000：ジェスチャー「首斬り」（「首斬り」の書）"," 63017000"
"63018000：ジェスチャー「挑発」（「挑発」の書）"," 63018000"
"63019000：ジェスチャー「馬鹿にする」（「馬鹿にする」の書）"," 63019000"
"63021000：ジェスチャー「太陽賛美」（「太陽賛美」の書）"," 63021000"
"64000000：呪縛者のソウル（ベイグラントのソウル）"," 64000000"
"64010000：最後の巨人のソウル（巨人王亡者のソウル）"," 64010000"
"64020000：竜騎兵のソウル（重騎馬兵のソウル）"," 64020000"
"64030000：古い竜狩りのソウル（オーンスタインのソウル）"," 64030000"
"64040000：四臂の番人のソウル（両面戦士：ヘビ頭のソウル）"," 64040000"
"64050000：虚ろの衛兵のソウル（鏡の中の戦士のソウル）"," 64050000"
"64060000：忘れられた罪人のソウル（忘れられた罪人のソウル）"," 64060000"
"64070000：刑吏のチャリオットのソウル（シルバーチャリオットのソウル）"," 64070000"
"64080000：スケルトンの王のソウル（スケルトン貴族のソウル）"," 64080000"
"64090000：貪りデーモンのソウル（ジャバザハットのソウル）"," 64090000"
"64100000：毒の妃ミダのソウル（ナーガのソウル）"," 64100000"
"64110000：熔鉄デーモンのソウル（デーモンナイトのソウル）"," 64110000"
"64120000：熔けた土の化身のソウル（熔鉄デーモンのソウル）"," 64120000"
"64130000：鼠王の尖兵たちのソウル（犬ネズミ：色②のソウル）"," 64130000"
"64140000：「腐れ」のリングルスのソウル（ブッチャーのソウル）"," 64140000"
"64150000：蠍のナジカのソウル（マンスコーピオン♀のソウル）"," 64150000"
"64160000：鼠王の試練のソウル（巨大ネズミのソウル）"," 64160000"
"64170000：這う蟲の番人のソウル（蜘蛛の女王のソウル）"," 64170000"
"64180000：鏡の騎士のソウル（ミラーナイトのソウル）"," 64180000"
"64190000：唄うデーモンのソウル（美声カエルのソウル）"," 64190000"
"64200000：ヴェルスタッドのソウル（王妃の騎士Bのソウル）"," 64200000"
"64210000：王のソウル（年老いた王のソウル）"," 64210000"
"64220000：守り竜のソウル（ワイバーンのソウル）"," 64220000"
"64230000：古の竜のソウル（古の龍のソウル）"," 64230000"
"64240000：巨人の王のソウル（巨人王生者のソウル）"," 64240000"
"64250000：デュナシャンドラのソウル（王妃の鎧形態のソウル）"," 64250000"
"64260000：玉座の守護者のソウル（王妃の騎士Aのソウル）"," 64260000"
"64270000：玉座の監視者のソウル（王妃の騎士Cのソウル）"," 64270000"
"64280000：闇潜みのソウル（アガドゥランのスタンドのソウル）"," 64280000"
"64290000：★名称未設定（ガーゴイルのソウル）"," 64290000"
"64300000：古き魔女のソウル（イザリスのソウル）"," 64300000"
"64310000：古き王のソウル（グウィンのソウル）"," 64310000"
"64320000：古き死者のソウル（ニトのソウル）"," 64320000"
"64330000：古き白竜のソウル（シースのソウル）"," 64330000"
