"EVENT_FLAG_ITEM"
"u32"
"なし"," 0"
"【宝箱】火吹き牛の先の部屋右側、一段上の部分《ID:19030001》","19030001"
"【宝箱】上下足場の部屋、入り口から見て右手前の高台《ID:19030002》","19030002"
"【宝箱】鐘守の白扉先の部屋《ID:19030003》","19030003"
"【宝箱】熔鉄炉ゾーンの左奥梯子の上《ID:19030004》","19030004"
"【宝箱】上下足場の部屋、虫鍵梯子を上った先《ID:19030005》","19030005"
"【宝箱】火吹き牛右手の円形の部屋《ID:19030006》","19030006"
"【宝箱】牛の像の中_1《ID:19030007》","19030007"
"【宝箱】牛の像の中_2《ID:19030008》","19030008"
"【宝箱】牛の像の中_3《ID:19030009》","19030009"
"【宝箱】屋上の塔の上《ID:19030010》","19030010"
"【宝箱】スタート直後の橋の飛び石《ID:19030011》","19030011"
"【宝箱】熔鉄炉ゾーン右の階段下の溶岩《ID:19030012》","19030012"
"【宝箱】上下足場の部屋、奥の階段下の溶岩《ID:19030013》","19030013"
"【宝死体】スタートしてすぐの左側の階段の先《ID:19030100》","19030100"
"【宝死体】橋から降ちた先、ジャンプで行く足場《ID:19030101》","19030101"
"【宝死体】橋を越えた先の左側階段の先《ID:19030102》","19030102"
"【宝死体】溶岩に浸食された広い部屋、左奥の梯子を昇った先の足場《ID:19030103》","19030103"
"【宝死体】溶鉱炉上の塔の上の足場《ID:19030104》","19030104"
"【宝死体】溶鉱炉上から落ちてくる足場の端《ID:19030105》","19030105"
"【宝死体】熔鉄炉ゾーン右側の柱《ID:19030106》","19030106"
"【宝死体】溶鉱炉内を通過した先の梯子裏《ID:19030107》","19030107"
"【宝死体】城入ってすぐの火噴き像横《ID:19030108》","19030108"
"【宝死体】火噴き像の上の隠し扉先の水壺部屋《ID:19030109》","19030109"
