"EVENT_FLAG_GLOBAL_EVENT"
"u32"
"なし"," 0"
"全体２周目フラグ《ID:100100》","100100"
"全体３周目フラグ《ID:100110》","100110"
"化石の森：退役の火守女との出会い《ID:100200》","100200"
"忘却の牢：罪人の灯火《ID:100300》","100300"
"熔鉄城：熔鉄の灯火《ID:100360》","100360"
"クズ底：渓谷の灯火《ID:100400》","100400"
"虚ろの影の森：王城への特殊扉を開けた《ID:100420》","100420"
"輝石街ジェルドラ：古龍のソウル取得《ID:100460》","100460"
"輝石街ジェルドラ：輝石の灯火《ID:100461》","100461"
"アイテム入手　王の指輪《ID:100804》","100804"
"アイテム入手　巨人の共鳴《ID:100805》","100805"
"アイテム入手　卵の化石《ID:100866》","100866"
"アイテム入手　王のソウル《ID:100904》","100904"
"アイテム入手　古龍のソウル《ID:100905》","100905"
"美声カエル撃破《ID:100950》","100950"
"蜘蛛の女王撃破《ID:100951》","100951"
"熔鉄デーモン撃破《ID:100952》","100952"
"シルバーチャリオット撃破《ID:100953》","100953"
"スケルトン貴族撃破《ID:100954》","100954"
"ジャバザハット撃破《ID:100955》","100955"
"ナーガ撃破《ID:100956》","100956"
"マンスコーピオン♀撃破《ID:100957》","100957"
"ミラーナイト撃破《ID:100958》","100958"
"重騎馬兵：兵士のみ撃破《ID:100959》","100959"
"オーンスタイン撃破《ID:100960》","100960"
"両面戦士：ヘビ頭撃破《ID:100961》","100961"
"鏡の中の戦士撃破《ID:100962》","100962"
"忘れられた罪人撃破《ID:100963》","100963"
"デーモンナイト撃破《ID:100964》","100964"
"犬ねずみ：色②撃破《ID:100965》","100965"
"ブッチャー撃破《ID:100966》","100966"
"巨大ネズミ《ID:100967》","100967"
"ベイグラント：荷物有り撃破《ID:100968》","100968"
"ベイグラント：荷物無し撃破《ID:100969》","100969"
"ワイバーン撃破《ID:100970》","100970"
"新・巨人上級兵（亡者）《ID:100971》","100971"
"新・巨人上級兵（生者）《ID:100972》","100972"
"王妃の鎧形態《ID:100973》","100973"
"王妃の騎士Ａ《ID:100974》","100974"
"王妃の騎士Ｂ《ID:100975》","100975"
"王妃の騎士Ｃ《ID:100976》","100976"
"古の龍撃破《ID:100977》","100977"
"ヴァンクラッド王撃破《ID:100978》","100978"
"アガドゥランのスタンド撃破《ID:100979》","100979"
"重騎馬兵：兵士のみ２体撃破《ID:100980》","100980"
"ダークプリースト：撃破《ID:101000》","101000"
"ガーゴイル：撃破《ID:101001》","101001"
"上級巨人兵：撃破《ID:101002》","101002"
"2回目：蜘蛛の女王撃破《ID:101100》","101100"
"2回目：熔鉄デーモン撃破《ID:101101》","101101"
"2回目：忘れられた罪人撃破《ID:101102》","101102"
"2回目：ブッチャー撃破《ID:101103》","101103"
"不明：不要なら削除《ID:101850》","101850"
"デュラハン：白ファントム出現可能：ドラングレイグ：守り竜の巣《ID:102000》","102000"
"デュラハン：装備品譲渡《ID:102001》","102001"
"デュラハン：首なしデュラハン撃破《ID:102010》","102010"
"墓守：接近会話：停止《ID:102020》","102020"
"墓守：装備品譲渡《ID:102021》","102021"
"墓守：白ファントム出現可能：不死廟《ID:102030》","102030"
"龍の巫女：ボス撃破数：１体《ID:102080》","102080"
"龍の巫女：ボス撃破数：２体《ID:102081》","102081"
"龍の巫女：ボス撃破数：３体《ID:102082》","102082"
"龍の巫女：ボス撃破数：４体《ID:102083》","102083"
"龍の巫女：王城内：生成停止《ID:102086》","102086"
"龍の巫女：不死廟：生成停止《ID:102087》","102087"
"龍の巫女：アンディールの館：生成停止《ID:102088》","102088"
"龍の巫女：王城：生成停止《ID:102089》","102089"
"龍の巫女：アイテム譲渡：エスト瓶《ID:102090》","102090"
"龍の巫女：装備切替《ID:102091》","102091"
"龍の巫女：アンディールの館：アイテム譲渡《ID:102095》","102095"
"龍の巫女：子供：アンディールの館：アイテム譲渡《ID:102096》","102096"
"王妃：生成停止《ID:102140》","102140"
"梯子屋：梯子を設置《ID:102160》","102160"
"梯子屋：ポリ劇再生済み《ID:102161》","102161"
"梯子屋：マデューラ：移住許可《ID:102165》","102165"
"梯子屋：マデューラ：短い梯子を設置《ID:102170》","102170"
"梯子屋：マデューラ：普通梯子を設置《ID:102171》","102171"
"梯子屋：マデューラ：長い梯子を設置《ID:102172》","102172"
"梯子屋：マデューラ：装備品譲渡《ID:102173》","102173"
"梯子屋：マデューラ：長い梯子を設置（装備品）《ID:102174》","102174"
"梯子屋：マデューラ：ポリ劇再生済み《ID:102175》","102175"
"退役の火防女１：装備品譲渡《ID:102180》","102180"
"退役の火防女１：マデューラ侵入《ID:102181》","102181"
"宰相の霊：装備品譲渡《ID:102260》","102260"
"火防女の家政婦：装備品譲渡《ID:102280》","102280"
"火防女の家政婦：チュートリアルクリア《ID:102281》","102281"
"王国隊長：装備品譲渡《ID:102300》","102300"
"王国隊長：ジェスチャー譲渡《ID:102301》","102301"
"王国隊長：白ファントム出現可能《ID:102302》","102302"
"深淵の巡礼者：クズ底：生成停止《ID:102315》","102315"
"深淵の巡礼者：ドラングレイグ：生成停止《ID:102316》","102316"
"深淵の巡礼者：影の森：生成停止《ID:102317》","102317"
"深淵の巡礼者：誓約指輪譲渡《ID:102319》","102319"
"深淵の巡礼者：装備品譲渡《ID:102320》","102320"
"深淵の巡礼者：誓約締結後《ID:102321》","102321"
"深淵の巡礼者：クズ底：出現許可《ID:102322》","102322"
"深淵の巡礼者：ドラングレイグ：出現許可《ID:102323》","102323"
"深淵の巡礼者：影の森：出現許可《ID:102324》","102324"
"深淵の巡礼者：魔方陣開放（クズ底）《ID:102325》","102325"
"深淵の巡礼者：魔方陣開放（ドラングレイグ）《ID:102326》","102326"
"深淵の巡礼者：魔方陣開放（影の森）《ID:102327》","102327"
"深淵の巡礼者：魔方陣侵入（クズ底）《ID:102328》","102328"
"深淵の巡礼者：魔方陣侵入（ドラングレイグ）《ID:102329》","102329"
"深淵の巡礼者：魔方陣侵入（影の森）《ID:102330》","102330"
"深淵の巡礼者：クズ底：遭遇中《ID:102331》","102331"
"深淵の巡礼者：ドラングレイグ：遭遇中《ID:102332》","102332"
"深淵の巡礼者：影の森：遭遇中《ID:102333》","102333"
"深淵の巡礼者：魔方陣脱出《ID:102334》","102334"
"深淵の巡礼者：誓約ランキング１を授与《ID:102337》","102337"
"深淵の巡礼者：誓約ランキング２を授与《ID:102338》","102338"
"深淵の巡礼者：誓約ランキング３を授与《ID:102339》","102339"
"ドワーフ：溜りの谷：移住許可《ID:102340》","102340"
"ドワーフ：ファロスの扉道：出現許可《ID:102343》","102343"
"ドワーフ：溜りの谷：ショップリスト変更《ID:102346》","102346"
"ドワーフ：ファロスの扉道：ショップリスト変更《ID:102349》","102349"
"ドワーフ：装備品譲渡《ID:102355》","102355"
"心折れた青教戦士：装備品譲渡《ID:102380》","102380"
"心折れた青教戦士：誓約指輪譲渡《ID:102381》","102381"
"心折れた青教戦士：アイテム譲渡《ID:102382》","102382"
"心折れた青教戦士：誓約ランキング１を授与《ID:102390》","102390"
"心折れた青教戦士：誓約ランキング２を授与《ID:102391》","102391"
"心折れた青教戦士：誓約ランキング３を授与《ID:102392》","102392"
"放浪の戦士：アイテム譲渡《ID:102400》","102400"
"放浪の戦士：装備品譲渡《ID:102401》","102401"
"放浪の戦士：戦闘終了後遭遇用《ID:102402》","102402"
"放浪の戦士：ジェスチャー譲渡《ID:102403》","102403"
"放浪の戦士：クロムウェル２周目用フラグ 《ID:102404》","102404"
"放浪の戦士：影の森：移住許可《ID:102405》","102405"
"放浪の戦士：ジェルドラ：移住許可《ID:102406》","102406"
"月光爺：装備品譲渡《ID:102420》","102420"
"月光爺：ドラングレイグ：移住許可《ID:102421》","102421"
"月光爺：巨人の森：移住許可《ID:102422》","102422"
"月光爺：巨人の記憶：移住許可《ID:102423》","102423"
"月光爺：白ファントム出現：ジェルドラ《ID:102430》","102430"
"月光爺：白ファントム出現：ドラングレイグ《ID:102431》","102431"
"月光爺：白ファントム出現：巨人の記憶《ID:102432》","102432"
"月光爺：白ファントム出現：ドラングレイグ：ラスボス前《ID:102433》","102433"
"月光爺：ジェスチャー譲渡《ID:102435》","102435"
"月光爺：白ファントム：召喚達成《ID:102436》","102436"
"パッチ：ジェルドラ：アイテム譲渡《ID:102440》","102440"
"パッチ：装備品譲渡《ID:102441》","102441"
"パッチ：白ファントム出現可能：巨人の森《ID:102442》","102442"
"パッチ：巨人の森：トラップ発動《ID:102443》","102443"
"パッチ：巨人の森：アイテム譲渡《ID:102444》","102444"
"パッチ：戦闘終了後遭遇用《ID:102445》","102445"
"パッチ：溜りの谷：アイテム入手《ID:102446》","102446"
"パッチ：溜りの谷：移住許可《ID:102450》","102450"
"パッチ：ジェルドラ：移住許可《ID:102451》","102451"
"パッチ：白ファントム：召喚達成《ID:102452》","102452"
"地図書き：マデューラ：移住許可《ID:102460》","102460"
"地図書き：スケルトン撃破：イベント実行中《ID:102461》","102461"
"地図書き：マデューラ：移住完了《ID:102462》","102462"
"地図書き：装備品譲渡《ID:102470》","102470"
"地図書き：アイテム譲渡《ID:102471》","102471"
"女騎士：忘却の城：遭遇中《ID:102480》","102480"
"女騎士：溜りの谷：遭遇中《ID:102481》","102481"
"女騎士：隠れ港：遭遇中《ID:102482》","102482"
"女騎士：クズ底：遭遇中《ID:102483》","102483"
"女騎士：忘却の城：生成停止《ID:102485》","102485"
"女騎士：溜りの谷：生成停止《ID:102486》","102486"
"女騎士：隠れ港：生成停止《ID:102487》","102487"
"女騎士：クズ底：生成停止《ID:102488》","102488"
"女騎士：アンディールの館：生成停止《ID:102489》","102489"
"女騎士：忘却の城：出現許可《ID:102490》","102490"
"女騎士：溜りの谷：出現許可《ID:102491》","102491"
"女騎士：隠れ港：出現許可《ID:102492》","102492"
"女騎士：クズ底：出現許可《ID:102493》","102493"
"女騎士：アンディールの館：出現許可《ID:102494》","102494"
"女騎士：アイテム譲渡：遭遇２回目：話しかける：その２《ID:102495》","102495"
"女騎士：アイテム譲渡：遭遇３回目：話しかける：その１《ID:102496》","102496"
"女騎士：装備品譲渡《ID:102497》","102497"
"女騎士：白ファントム：召喚達成《ID:102498》","102498"
"女騎士：白ファントム出現可能：忘却の城：熔鉄城《ID:102500》","102500"
"女騎士：白ファントム出現可能：溜りの谷《ID:102501》","102501"
"女騎士：白ファントム出現可能：隠れ港《ID:102502》","102502"
"女騎士：白ファントム出現可能：クズ底《ID:102503》","102503"
"鐘守：装備品譲渡《ID:102510》","102510"
"鐘守：誓約指輪譲渡《ID:102511》","102511"
"鐘守：誓約ランキング１を受領《ID:102512》","102512"
"鐘守：誓約ランキング２を受領《ID:102513》","102513"
"鐘守：誓約ランキング３を受領《ID:102514》","102514"
"よろずババァ：装備品譲渡《ID:102520》","102520"
"よろずババァ：マデューラ：移住許可《ID:102521》","102521"
"吟遊詩人の少女１：装備品譲渡《ID:102550》","102550"
"吟遊詩人の少女１：会話：アイテム譲渡《ID:102551》","102551"
"吟遊詩人の少女１：虜囚の少女救出：アイテム譲渡《ID:102552》","102552"
"吟遊詩人の少女２：装備品譲渡《ID:102560》","102560"
"吟遊詩人の少女２：会話：アイテム譲渡《ID:102561》","102561"
"吟遊詩人の少女２：虜囚の少女救出：アイテム譲渡《ID:102562》","102562"
"虜囚の少女：救出達成《ID:102580》","102580"
"虜囚の少女：アイテム譲渡《ID:102581》","102581"
"虜囚の少女：生成停止《ID:102582》","102582"
"防具屋：装備品譲渡《ID:102600》","102600"
"防具屋：デーモンナイト防具用フラグ《ID:102601》","102601"
"防具屋：ミラーナイト防具用フラグ《ID:102602》","102602"
"防具屋：忘れられた罪人防具用フラグ《ID:102603》","102603"
"防具屋：王妃の騎士Ａ＆Ｃ防具用フラグ《ID:102604》","102604"
"防具屋：王妃の騎士Ｂ防具用フラグ《ID:102605》","102605"
"防具屋：蝶の防具用フラグ《ID:102606》","102606"
"防具屋：蝶の頭装備用フラグ《ID:102607》","102607"
"防具屋：弱気《ID:102610》","102610"
"防具屋：普通《ID:102611》","102611"
"防具屋：強気《ID:102612》","102612"
"素材屋：装備品譲渡《ID:102620》","102620"
"素材屋：マデューラ：移住許可《ID:102625》","102625"
"呪術屋：石化解除《ID:102640》","102640"
"呪術屋：石化後：移動許可《ID:102641》","102641"
"呪術屋：アイテム譲渡《ID:102642》","102642"
"呪術屋：マデューラ：移住許可《ID:102650》","102650"
"呪術屋：マデューラ接続：移住許可《ID:102651》","102651"
"呪術屋：マデューラタイマー開始《ID:102652》","102652"
"呪術屋：マデューラ：侵入《ID:102653》","102653"
"鍛冶屋：扉解錠《ID:102660》","102660"
"鍛冶屋：扉解錠：移動許可《ID:102661》","102661"
"鍛冶屋：装備品譲渡《ID:102662》","102662"
"ＥＸ鍛冶屋：種火受領《ID:102680》","102680"
"ＥＸ鍛冶屋：装備品譲渡《ID:102681》","102681"
"ＥＸ鍛冶屋：ＥＸ鍛冶屋２周目用フラグ 《ID:102682》","102682"
"ＥＸ鍛冶屋：移動許可《ID:102690》","102690"
"魔術屋：装備品譲渡《ID:102720》","102720"
"魔術屋：隠れ港：生成停止《ID:102721》","102721"
"魔術屋：マデューラ：移住許可《ID:102722》","102722"
"スペルマニア：装備品譲渡《ID:102740》","102740"
"スペルマニア：石化解除《ID:102741》","102741"
"スペルマニア：移動許可《ID:102742》","102742"
"奇跡の人：装備品譲渡《ID:102760》","102760"
"奇跡の人：ボス３体撃破《ID:102761》","102761"
"奇跡の人：移住許可《ID:102765》","102765"
"奇跡の人：奇跡の人の世界：進入許可《ID:102770》","102770"
"闇術屋：装備品譲渡《ID:102780》","102780"
"封じられた人：装備品譲渡《ID:102800》","102800"
"封じられた人：１人目依頼報酬《ID:102801》","102801"
"封じられた人：２人目依頼報酬《ID:102802》","102802"
"封じられた人：３人目依頼報酬《ID:102803》","102803"
"封じられた人：４人目依頼報酬《ID:102804》","102804"
"封じられた人：封印解除《ID:102810》","102810"
"封じられた人：白ファントム出現可能：アンディールの館《ID:102811》","102811"
"珍品屋：装備品譲渡《ID:102820》","102820"
"珍品屋：卵の化石：受領《ID:102821》","102821"
"珍品屋：重騎馬兵装備用フラグ 《ID:102822》","102822"
"珍品屋：誓約：アイテム譲渡《ID:102830》","102830"
"珍品屋：誓約ランキング１を受領《ID:102831》","102831"
"珍品屋：誓約ランキング２を受領《ID:102832》","102832"
"珍品屋：誓約ランキング３を受領《ID:102833》","102833"
"上位武器屋：樽破壊《ID:102840》","102840"
"上位武器屋：ジェルドラ：移住許可《ID:102841》","102841"
"上位武器屋：無料提供《ID:102850》","102850"
"猫：聖人墓所／ファロスボス撃破《ID:102860》","102860"
"『血の闇の印』を渡した《ID:102880》","102880"
"黒ファントム屋：誓約ランキング１を受領《ID:102881》","102881"
"黒ファントム屋：誓約ランキング２を受領《ID:102882》","102882"
"黒ファントム屋：誓約ランキング３を受領《ID:102883》","102883"
"黒ファントム屋：装備品譲渡《ID:102890》","102890"
"免罪の教戒師：装備品譲渡《ID:102900》","102900"
"『守護の印』を渡した《ID:102920》","102920"
"守護の騎士：誓約ランキング１を受領《ID:102921》","102921"
"守護の騎士：誓約ランキング２を受領《ID:102922》","102922"
"守護の騎士：誓約ランキング３を受領《ID:102923》","102923"
"守護の騎士：装備品譲渡《ID:102930》","102930"
"ねずみの王：誓約アイテム譲渡《ID:102960》","102960"
"ねずみの王：誓約ランキング１を受領《ID:102961》","102961"
"ねずみの王：誓約ランキング２を受領《ID:102962》","102962"
"ねずみの王：誓約ランキング３を受領《ID:102963》","102963"
"ねずみの王：生成停止：ファロスの扉《ID:102970》","102970"
"ねずみの王：生成停止：聖人墓地《ID:102971》","102971"
"マンスコーピオン♂：白ファントム出現可能：影の森《ID:102980》","102980"
"マンスコーピオン♂：♀撃破後アイテム《ID:102981》","102981"
"マンスコーピオン♂：装備品譲渡《ID:102982》","102982"
"マンスコーピオン♂：ジェスチャー譲渡《ID:102983》","102983"
"誓約：強者：アイテム譲渡《ID:103100》","103100"
"誓約：強者：誓約アイテム１を授与《ID:103110》","103110"
"誓約：強者：誓約アイテム２を授与《ID:103111》","103111"
"誓約：強者：誓約アイテム３を授与《ID:103112》","103112"
"誓約：太陽の戦士：アイテム譲渡《ID:103120》","103120"
"誓約：太陽の戦士：誓約アイテム１を授与《ID:103130》","103130"
"誓約：太陽の戦士：誓約アイテム２を授与《ID:103131》","103131"
"誓約：太陽の戦士：誓約アイテム３を授与《ID:103132》","103132"
"古竜：アイテム譲渡《ID:103140》","103140"
"【敵対】デュラハン《ID:103500》","103500"
"【敵対】墓守《ID:103510》","103510"
"【敵対】龍の巫女《ID:103520》","103520"
"【敵対マップ】龍の巫女：マデューラ《ID:103521》","103521"
"【敵対マップ】龍の巫女：王城ドラングレイグ前半《ID:103522》","103522"
"【敵対マップ】龍の巫女：不死廟《ID:103523》","103523"
"【敵対マップ】龍の巫女：王城ドラングレイグ後半《ID:103524》","103524"
"【敵対マップ】龍の巫女（子供）：アン・ディールの館《ID:103525》","103525"
"【敵対】王妃《ID:103540》","103540"
"【敵対】梯子屋《ID:103550》","103550"
"【敵対マップ】梯子屋：溜りの谷《ID:103551》","103551"
"【敵対マップ】梯子屋：マデューラ《ID:103552》","103552"
"【敵対】退役の火防女１《ID:103560》","103560"
"【敵対】退役の火防女２《ID:103570》","103570"
"【敵対】退役の火防女３《ID:103580》","103580"
"【敵対】宰相の霊《ID:103590》","103590"
"【敵対】火防女の家政婦《ID:103600》","103600"
"【敵対】王国隊長《ID:103610》","103610"
"【敵対】深淵の巡礼者《ID:103620》","103620"
"【敵対マップ】深淵の巡礼者：クズ底《ID:103621》","103621"
"【敵対マップ】深淵の巡礼者：虚ろの影の森《ID:103622》","103622"
"【敵対マップ】深淵の巡礼者：王城ドラングレイグ《ID:103623》","103623"
"【敵対】ドワーフ《ID:103630》","103630"
"【敵対マップ】ドワーフ：隠れ港《ID:103631》","103631"
"【敵対マップ】ドワーフ：溜りの谷《ID:103632》","103632"
"【敵対マップ】ドワーフ：ファロスの扉道《ID:103634》","103634"
"【敵対】心折れた青教戦士《ID:103640》","103640"
"【敵対】放浪の戦士《ID:103650》","103650"
"【敵対マップ】放浪の戦士：狩猟の森《ID:103651》","103651"
"【敵対マップ】放浪の戦士：虚ろの影の森《ID:103652》","103652"
"【敵対マップ】放浪の戦士：輝石街ジェルドラ《ID:103653》","103653"
"【敵対】月光爺《ID:103660》","103660"
"【敵対マップ】月光爺：マデューラ虚ろの影の森接続《ID:103661》","103661"
"【敵対マップ】月光爺：王城ドラングレイグ《ID:103662》","103662"
"【敵対マップ】月光爺：朽ちた巨人の森《ID:103663》","103663"
"【敵対マップ】月光爺：巨人の記憶《ID:103664》","103664"
"【敵対】パッチ《ID:103670》","103670"
"【敵対マップ】パッチ：朽ちた巨人の森《ID:103671》","103671"
"【敵対マップ】パッチ：溜りの谷《ID:103672》","103672"
"【敵対マップ】パッチ：輝石街ジェルドラ《ID:103673》","103673"
"【敵対】地図書き《ID:103680》","103680"
"【敵対マップ】地図書き：朽ちた巨人の森《ID:103681》","103681"
"【敵対マップ】地図書き：マデューラ《ID:103682》","103682"
"【敵対】女騎士《ID:103690》","103690"
"【敵対マップ】女騎士：隠れ港《ID:103691》","103691"
"【敵対マップ】女騎士：忘却の牢城《ID:103692》","103692"
"【敵対マップ】女騎士：溜りの谷《ID:103693》","103693"
"【敵対マップ】女騎士：クズ底《ID:103694》","103694"
"【敵対マップ】女騎士：アン・ディールの館《ID:103695》","103695"
"【敵対】鐘守《ID:103700》","103700"
"【敵対】よろずババア《ID:103710》","103710"
"【敵対マップ】よろずババア：朽ちた巨人の森《ID:103711》","103711"
"【敵対マップ】よろずババア：マデューラ《ID:103712》","103712"
"【敵対NT】よろずババア：狩猟の森《ID:103713》","103713"
"【敵対】吟遊詩人の少女１《ID:103720》","103720"
"【敵対】吟遊詩人の少女２《ID:103730》","103730"
"【敵対】虜囚の少女《ID:103740》","103740"
"【敵対】防具屋《ID:103750》","103750"
"【敵対】素材屋《ID:103760》","103760"
"【敵対マップ】素材屋：溜りの谷《ID:103761》","103761"
"【敵対マップ】素材屋：マデューラ《ID:103762》","103762"
"【敵対】呪術屋《ID:103770》","103770"
"【敵対マップ】呪術屋：マデューラ虚ろの影の森接続《ID:103771》","103771"
"【敵対マップ】呪術屋：マデューラ《ID:103772》","103772"
"【敵対】鍛冶屋《ID:103780》","103780"
"【敵対】ＥＸ鍛冶屋《ID:103790》","103790"
"【敵対】魔術屋《ID:103800》","103800"
"【敵対マップ】魔術屋：隠れ港《ID:103801》","103801"
"【敵対マップ】魔術屋：マデューラ《ID:103802》","103802"
"【敵対】スペルマニア《ID:103810》","103810"
"【敵対】奇跡の人《ID:103820》","103820"
"【敵対マップ】奇跡の人：ハイデ大火塔《ID:103821》","103821"
"【敵対マップ】奇跡の人：マデューラ《ID:103822》","103822"
"【敵対】闇術屋《ID:103830》","103830"
"【敵対】封じられた人《ID:103840》","103840"
"【敵対】珍品屋《ID:103850》","103850"
"【敵対】上位武器屋《ID:103860》","103860"
"【敵対マップ】上位武器屋：虚ろの影の森《ID:103861》","103861"
"【敵対マップ】上位武器屋：輝石街ジェルドラ《ID:103862》","103862"
"【敵対】猫《ID:103870》","103870"
"【敵対】黒ファントム屋《ID:103880》","103880"
"【敵対】免罪の教戒師《ID:103890》","103890"
"【敵対】守護の騎士《ID:103900》","103900"
"【敵対】キラキラ娘《ID:103910》","103910"
"【敵対】ねずみの王《ID:103920》","103920"
"【敵対】マンスコーピオン男《ID:103930》","103930"
"【敵対】三姉妹１《ID:103940》","103940"
"【敵対】三姉妹２《ID:103950》","103950"
"【敵対】三姉妹３《ID:103960》","103960"
"【敵対】古の龍《ID:103970》","103970"
"【敵対】全体敵対管理用《ID:103999》","103999"
"【死亡】デュラハン《ID:104000》","104000"
"【死亡】墓守《ID:104010》","104010"
"【死亡】龍の巫女《ID:104020》","104020"
"【死亡マップ】龍の巫女：マデューラ《ID:104021》","104021"
"【死亡マップ】龍の巫女：王城ドラングレイグ《ID:104022》","104022"
"【死亡マップ】龍の巫女：不死廟《ID:104023》","104023"
"【死亡マップ】龍の巫女：王城ドラングレイグ《ID:104024》","104024"
"【死亡マップ】龍の巫女（子供）：アン・ディールの館《ID:104025》","104025"
"【死亡】王妃《ID:104040》","104040"
"【死亡】梯子屋《ID:104050》","104050"
"【死亡マップ】梯子屋：溜りの谷《ID:104051》","104051"
"【死亡マップ】梯子屋：マデューラ《ID:104052》","104052"
"【死亡】退役の火防女１《ID:104060》","104060"
"【死亡】退役の火防女２《ID:104070》","104070"
"【死亡】退役の火防女３《ID:104080》","104080"
"【死亡】宰相の霊《ID:104090》","104090"
"【死亡】火防女の家政婦《ID:104100》","104100"
"【死亡】王国隊長《ID:104110》","104110"
"【死亡】深淵の巡礼者《ID:104120》","104120"
"【死亡マップ】深淵の巡礼者：クズ底《ID:104121》","104121"
"【死亡マップ】深淵の巡礼者：虚ろの影の森《ID:104122》","104122"
"【死亡マップ】深淵の巡礼者：王城ドラングレイグ《ID:104123》","104123"
"【死亡】ドワーフ《ID:104130》","104130"
"【死亡マップ】ドワーフ：隠れ港《ID:104131》","104131"
"【死亡マップ】ドワーフ：溜りの谷《ID:104132》","104132"
"【死亡マップ】ドワーフ：ファロスの扉道《ID:104134》","104134"
"【死亡】心折れた青教戦士《ID:104140》","104140"
"【死亡】放浪の戦士《ID:104150》","104150"
"【死亡マップ】放浪の戦士：狩猟の森《ID:104151》","104151"
"【死亡マップ】放浪の戦士：虚ろの影の森《ID:104152》","104152"
"【死亡マップ】放浪の戦士：輝石街ジェルドラ《ID:104153》","104153"
"【死亡マップ】放浪の戦士：輝石街ジェルドラ２《ID:104154》","104154"
"【死亡】月光爺《ID:104160》","104160"
"【死亡マップ】月光爺：マデューラ虚ろの影の森接続《ID:104161》","104161"
"【死亡マップ】月光爺：王城ドラングレイグ《ID:104162》","104162"
"【死亡マップ】月光爺：朽ちた巨人の森《ID:104163》","104163"
"【死亡マップ】月光爺：巨人の記憶《ID:104164》","104164"
"【死亡】パッチ《ID:104170》","104170"
"【死亡マップ】パッチ：朽ちた巨人の森《ID:104171》","104171"
"【死亡マップ】パッチ：溜りの谷《ID:104172》","104172"
"【死亡マップ】パッチ：輝石街ジェルドラ《ID:104173》","104173"
"【死亡】地図書き《ID:104180》","104180"
"【死亡マップ】地図書き：朽ちた巨人の森《ID:104181》","104181"
"【死亡マップ】地図書き：マデューラ《ID:104182》","104182"
"【死亡】女騎士《ID:104190》","104190"
"【死亡マップ】女騎士：隠れ港《ID:104191》","104191"
"【死亡マップ】女騎士：忘却の牢城《ID:104192》","104192"
"【死亡マップ】女騎士：溜りの谷《ID:104193》","104193"
"【死亡マップ】女騎士：クズ底《ID:104194》","104194"
"【死亡マップ】女騎士：アン・ディールの館《ID:104195》","104195"
"【死亡】鐘守《ID:104200》","104200"
"【死亡】よろずババア《ID:104210》","104210"
"【死亡マップ】よろずババア：朽ちた巨人の森《ID:104211》","104211"
"【死亡マップ】よろずババア：マデューラ《ID:104212》","104212"
"【死亡NT】よろずババア：狩猟の森《ID:104213》","104213"
"【死亡】吟遊詩人の少女１《ID:104220》","104220"
"【死亡】吟遊詩人の少女２《ID:104230》","104230"
"【死亡】虜囚の少女《ID:104240》","104240"
"【死亡】防具屋《ID:104250》","104250"
"【死亡】素材屋《ID:104260》","104260"
"【死亡マップ】素材屋：溜りの谷《ID:104261》","104261"
"【死亡マップ】素材屋：マデューラ《ID:104262》","104262"
"【死亡】呪術屋《ID:104270》","104270"
"【死亡マップ】呪術屋：マデューラ虚ろの影の森接続《ID:104271》","104271"
"【死亡マップ】呪術屋：マデューラ《ID:104272》","104272"
"【死亡】鍛冶屋《ID:104280》","104280"
"【死亡】ＥＸ鍛冶屋《ID:104290》","104290"
"【死亡】魔術屋《ID:104300》","104300"
"【死亡マップ】魔術屋：隠れ港《ID:104301》","104301"
"【死亡マップ】魔術屋：マデューラ《ID:104302》","104302"
"【死亡】スペルマニア《ID:104310》","104310"
"【死亡】奇跡の人《ID:104320》","104320"
"【死亡マップ】奇跡の人：ハイデ大火塔《ID:104321》","104321"
"【死亡マップ】奇跡の人：マデューラ《ID:104322》","104322"
"【死亡】闇術屋《ID:104330》","104330"
"【死亡】封じられた人《ID:104340》","104340"
"【死亡】珍品屋《ID:104350》","104350"
"【死亡】上位武器屋《ID:104360》","104360"
"【死亡マップ】上位武器屋：虚ろの影の森《ID:104361》","104361"
"【死亡マップ】上位武器屋：輝石街ジェルドラ《ID:104362》","104362"
"【死亡】猫《ID:104370》","104370"
"【死亡】黒ファントム屋《ID:104380》","104380"
"【死亡】免罪の教戒師《ID:104390》","104390"
"【死亡】守護の騎士《ID:104400》","104400"
"【死亡】キラキラ娘《ID:104410》","104410"
"【死亡】ねずみの王《ID:104420》","104420"
"【死亡マップ】ねずみの王：聖人墓地《ID:104421》","104421"
"【死亡マップ】ねずみの王：ファロスの扉道《ID:104422》","104422"
"【死亡】マンスコーピオン男《ID:104430》","104430"
"【死亡】三姉妹１《ID:104440》","104440"
"【死亡】三姉妹２《ID:104450》","104450"
"【死亡】三姉妹３《ID:104460》","104460"
"【死亡】マルチ用NPC：肉断ち（女）：黒ファントム出現《ID:104470》","104470"
"マデューラ_現代_篝火01《ID:105040》","105040"
"巨人の森_篝火01《ID:105050》","105050"
"巨人の森_篝火02《ID:105051》","105051"
"巨人の森_篝火03《ID:105052》","105052"
"巨人の森_篝火04《ID:105053》","105053"
"巨人の森_篝火05《ID:105054》","105054"
"アマナの祭壇_篝火01《ID:105060》","105060"
"アマナの祭壇_篝火02《ID:105061》","105061"
"アマナの祭壇_篝火03《ID:105062》","105062"
"アマナの祭壇_篝火04《ID:105063》","105063"
"アマナの祭壇_篝火05《ID:105064》","105064"
"獣人の森_篝火01《ID:105070》","105070"
"獣人の森_篝火02《ID:105071》","105071"
"蜘蛛の街_篝火01《ID:105080》","105080"
"蜘蛛の街_篝火02《ID:105081》","105081"
"蜘蛛の街_篝火03《ID:105082》","105082"
"蜘蛛の街_篝火04《ID:105083》","105083"
"忘却の牢城_篝火01《ID:105100》","105100"
"忘却の牢城_篝火02《ID:105101》","105101"
"忘却の牢城_篝火03《ID:105102》","105102"
"忘却の牢城_篝火04《ID:105103》","105103"
"忘却の牢城_篝火05《ID:105104》","105104"
"忘却の牢城_篝火06《ID:105105》","105105"
"忘却の牢城_篝火07《ID:105106》","105106"
"忘却の牢城_篝火08《ID:105107》","105107"
"溜りの谷_篝火01《ID:105110》","105110"
"溜りの谷_篝火02《ID:105111》","105111"
"溜りの谷_篝火03《ID:105112》","105112"
"溜りの谷_篝火04《ID:105113》","105113"
"溜りの谷_篝火05《ID:105114》","105114"
"溜りの谷_篝火06《ID:105115》","105115"
"地下の港_篝火01《ID:105120》","105120"
"熔鉄城_篝火01《ID:105130》","105130"
"熔鉄城_篝火02《ID:105131》","105131"
"熔鉄城_篝火03《ID:105132》","105132"
"岩峰城_現代_篝火01《ID:105140》","105140"
"狩猟の森_篝火01《ID:105150》","105150"
"狩猟の森_篝火02《ID:105151》","105151"
"狩猟の森_篝火03《ID:105152》","105152"
"狩猟の森_篝火04《ID:105153》","105153"
"クズ底_篝火01《ID:105180》","105180"
"クズ底_篝火02《ID:105181》","105181"
"クズ底_篝火03《ID:105182》","105182"
"クズ底_篝火04《ID:105183》","105183"
"聖堂_篝火01《ID:105190》","105190"
"聖堂_篝火02《ID:105191》","105191"
"聖堂_篝火03《ID:105192》","105192"
"龍の祠祭場_篝火01《ID:105200》","105200"
"龍の祠祭場_篝火02《ID:105201》","105201"
"抵抗の砦_過去_篝火01《ID:105240》","105240"
"抵抗の砦_過去_篝火02《ID:105241》","105241"
"地下の渓谷_篝火01《ID:105250》","105250"
"地下の渓谷_篝火02《ID:105251》","105251"
"岩峰城_過去_篝火01《ID:105260》","105260"
"岩峰城_過去_篝火02《ID:105261》","105261"
"霊廟_篝火01《ID:105270》","105270"
"霊廟_篝火02《ID:105271》","105271"
"下水路_篝火01《ID:105280》","105280"
"下水路_篝火02《ID:105281》","105281"
"巨人の記憶への侵入判定用_01《ID:105300》","105300"
"巨人の記憶への侵入判定用_02《ID:105301》","105301"
"巨人の記憶への侵入判定用_03《ID:105302》","105302"
"虚ろの影の森～アン・ディールの館：ナビメッシュ変更用《ID:105310》","105310"
"コネクトヒット：マデューラ回転扉《ID:105400》","105400"
"コネクトヒット：マデューラ～虚ろの影の森《ID:105405》","105405"
"コネクトヒット：ハイデ大火塔～隠れ港《ID:105415》","105415"
"コネクトヒット：溜りの谷～熔鉄城《ID:105420》","105420"
"コネクトヒット：アン・ディールの館～守り竜の巣《ID:105425》","105425"
"コネクトヒット：王城ドラングレイグ～アマナの祭壇《ID:105430》","105430"
"コネクトヒット：アマナの祭壇～不死廟《ID:105435》","105435"
"コネクトヒット：狩猟の森～溜りの谷《ID:105440》","105440"
"トロフィー：ダークソウル《ID:105500》","105500"
"トロフィー：失われた記憶《ID:105501》","105501"
"トロフィー：王の指輪《ID:105502》","105502"
"トロフィー：古の竜《ID:105503》","105503"
"トロフィー：継ぐ者《ID:105504》","105504"
"トロフィー：至高の武器を鍛えし者《ID:105512》","105512"
"トロフィー：ジェスチャーマスター《ID:105513》","105513"
"トロフィー：全ての魔術を会得せし者《ID:105514》","105514"
"トロフィー：全ての奇蹟を会得せし者《ID:105515》","105515"
"トロフィー：全ての呪術を会得せし者《ID:105516》","105516"
"トロフィー：全ての闇術を会得せし者《ID:105517》","105517"
"トロフィー：輝かしき誓約《ID:105518》","105518"
"トロフィー：守護の誓約《ID:105519》","105519"
"トロフィー：血を求めし誓約《ID:105520》","105520"
"トロフィー：弱き者の誓約《ID:105521》","105521"
"トロフィー：ねずみの誓約《ID:105522》","105522"
"トロフィー：鐘の誓約《ID:105523》","105523"
"トロフィー：古き誓約《ID:105524》","105524"
"トロフィー：強き者の誓約《ID:105525》","105525"
"トロフィー：深き闇の誓約《ID:105526》","105526"
"トロフィー：身を捧げし者《ID:105527》","105527"
"トロフィー：奇妙な地図の完成《ID:105528》","105528"
"トロフィー：衣替え《ID:105529》","105529"
"トロフィー：うち捨てられた人々《ID:105530》","105530"
"トロフィー：月光の大剣《ID:105531》","105531"
"トロフィー：砦の守護者《ID:105532》","105532"
"トロフィー：アーケルティーラ《ID:105533》","105533"
"トロフィー：熟練の職工《ID:105534》","105534"
"トロフィー：守銭奴《ID:105535》","105535"
"トロフィー：思索する首《ID:105536》","105536"
"トロフィー：ここからが本当のダークソウルだ《ID:105537》","105537"
"褒賞：死亡せずクリア《ID:106000》","106000"
"褒賞：篝火休息せずクリア《ID:106010》","106010"
"篝火休息判定フラグ《ID:106020》","106020"
"褒賞：闇霊1000回撃退《ID:106030》","106030"
"褒賞：ホスト1000回撃破《ID:106040》","106040"
"DLC：DLC使用可能フラグ《ID:106100》","106100"
"巨人の木の実：生成判定フラグ《ID:106200》","106200"
"忍者テストマップ篝火1《ID:109997》","109997"
"抵抗の砦_過去_王国兵_下級兵敵対化《ID:109998》","109998"
"忍者テストマップ篝火2《ID:109999》","109999"
