"EVENT_FLAG_GLOBAL_EVENT"
"u32"
"なし"," 0"
"隙間の洞クリア《ID:100001》","100001"
"マデューラクリア《ID:100002》","100002"
"朽ちた巨人の森クリア《ID:100003》","100003"
"ハイデ大火塔クリア《ID:100004》","100004"
"隠れ港クリア《ID:100005》","100005"
"忘却の牢城クリア《ID:100006》","100006"
"狩猟の森クリア《ID:100007》","100007"
"溜りの谷クリア《ID:100008》","100008"
"溶鉄城クリア《ID:100009》","100009"
"聖人墓所クリア《ID:100010》","100010"
"クズ底クリア《ID:100011》","100011"
"虚ろの影の森クリア《ID:100012》","100012"
"ファロスの扉道クリア《ID:100013》","100013"
"輝石街ジェルドラクリア《ID:100014》","100014"
"王城ドラングレイグクリア《ID:100015》","100015"
"アマナの祭壇クリア《ID:100016》","100016"
"不死廟クリア《ID:100017》","100017"
"アン・ディールの館クリア《ID:100018》","100018"
"守り竜の巣クリア《ID:100019》","100019"
"巨人の記憶Cクリア《ID:100020》","100020"
"巨人の記憶Aクリア《ID:100021》","100021"
"巨人の記憶Bクリア《ID:100022》","100022"
"火継ぎの玉座クリア《ID:100023》","100023"
"古き闇の穴クリア《ID:100024》","100024"
"化石の森：退役の火守女との出会い《ID:100200》","100200"
"アイテム入手　霊廟の鍵《ID:100800》","100800"
"アイテム入手　巨人のソウル《ID:100801》","100801"
"アイテム入手　巨人の記憶に入るアイテム《ID:100802》","100802"
"アイテム入手　レバー《ID:100803》","100803"
"アイテム入手　王の指輪《ID:100804》","100804"
"アイテム入手　王兵の鍵《ID:100830》","100830"
"アイテム入手　罪の鍵《ID:100831》","100831"
"アイテム入手　火の鍵《ID:100832》","100832"
"アイテム入手　死の鍵《ID:100833》","100833"
"アイテム入手　白の鍵《ID:100834》","100834"
"アイテム入手　●の鍵《ID:100835》","100835"
"アイテム入手　獣の鍵《ID:100836》","100836"
"アイテム入手　Ａさん家の鍵《ID:100837》","100837"
"アイテム入手　Ｂさん家の鍵《ID:100838》","100838"
"アイテム入手　不死独房の鍵《ID:100839》","100839"
"アイテム入手　パッチの家の鍵《ID:100840》","100840"
"アイテム入手　ＥＸ鍛冶屋にあげる火《ID:100860》","100860"
"アイテム入手　奇跡の人用アイテム《ID:100861》","100861"
"アイテム入手　梯子の置物《ID:100862》","100862"
"アイテム入手　妹を探す兄：兜《ID:100863》","100863"
"アイテム入手　羽《ID:100864》","100864"
"アイテム入手　未定（闇術）《ID:100865》","100865"
"アイテム入手　卵の化石《ID:100866》","100866"
"アイテム入手　マンスコーピオンの指輪《ID:100867》","100867"
"アイテム入手　誓約指輪「ねずみの王」《ID:100900》","100900"
"アイテム入手　誓約指輪「鐘守」《ID:100901》","100901"
"アイテム入手　誓約指輪「守護の印」《ID:100902》","100902"
"アイテム入手　誓約指輪「血の闇の印」《ID:100903》","100903"
"美声カエル撃破《ID:100950》","100950"
"蜘蛛の女王撃破《ID:100951》","100951"
"熔鉄デーモン撃破《ID:100952》","100952"
"シルバーチャリオット撃破《ID:100953》","100953"
"スケルトン貴族撃破《ID:100954》","100954"
"ジャバザハット撃破《ID:100955》","100955"
"ナーガ撃破《ID:100956》","100956"
"マンスコーピオン♀撃破《ID:100957》","100957"
"ミラーナイト撃破《ID:100958》","100958"
"重騎馬兵：兵士のみ撃破《ID:100959》","100959"
"オーンスタイン撃破《ID:100960》","100960"
"両面戦士：ヘビ頭撃破《ID:100961》","100961"
"鏡の中の戦士撃破《ID:100962》","100962"
"忘れられた罪人撃破《ID:100963》","100963"
"デーモンナイト撃破《ID:100964》","100964"
"犬ねずみ：色②撃破《ID:100965》","100965"
"ブッチャー撃破《ID:100966》","100966"
"ネズミの王《ID:100967》","100967"
"ベイグラント：荷物有り撃破《ID:100968》","100968"
"ベイグラント：荷物無し撃破《ID:100969》","100969"
"ワイバーン撃破《ID:100970》","100970"
"新・巨人上級兵（亡者）《ID:100971》","100971"
"新・巨人上級兵（生者）《ID:100972》","100972"
"王妃の鎧形態《ID:100973》","100973"
"王妃の騎士Ａ《ID:100974》","100974"
"王妃の騎士Ｂ《ID:100975》","100975"
"王妃の騎士Ｃ《ID:100976》","100976"
"古の龍撃破《ID:100977》","100977"
"ヴァンクラッド王撃破《ID:100978》","100978"
"アガドゥランのスタンド撃破：クズ底《ID:100979》","100979"
"アガドゥランのスタンド撃破：虚ろの影の森《ID:100980》","100980"
"アガドゥランのスタンド撃破：王城ドラングレイグ《ID:100981》","100981"
"不明：不要なら削除《ID:101850》","101850"
"龍の巫女：ボス撃破数：１体《ID:102080》","102080"
"龍の巫女：ボス撃破数：２体《ID:102081》","102081"
"龍の巫女：ボス撃破数：３体《ID:102082》","102082"
"龍の巫女：ボス撃破数：４体《ID:102083》","102083"
"龍の巫女：王城内：生成停止《ID:102086》","102086"
"龍の巫女：不死廟：生成停止《ID:102087》","102087"
"龍の巫女：アンディールの館：生成停止《ID:102088》","102088"
"梯子屋：梯子を設置《ID:102160》","102160"
"梯子屋：移住：長梯子を設置《ID:102170》","102170"
"梯子屋：移住：中梯子を設置《ID:102171》","102171"
"梯子屋：移住：小梯子を設置《ID:102172》","102172"
"梯子屋：移住：装備品譲渡《ID:102173》","102173"
"深淵の巡礼者：装備品譲渡《ID:102320》","102320"
"深淵の巡礼者：遭遇１回目《ID:102322》","102322"
"深淵の巡礼者：遭遇２回目《ID:102323》","102323"
"深淵の巡礼者：遭遇３回目《ID:102324》","102324"
"深淵の巡礼者：魔方陣開放（クズ底）《ID:102325》","102325"
"深淵の巡礼者：魔方陣開放（ドラングレイグ）《ID:102326》","102326"
"深淵の巡礼者：魔方陣開放（影の森）《ID:102327》","102327"
"深淵の巡礼者：魔方陣侵入（クズ底）《ID:102328》","102328"
"深淵の巡礼者：魔方陣侵入（ドラングレイグ）《ID:102329》","102329"
"深淵の巡礼者：魔方陣侵入（影の森）《ID:102330》","102330"
"ドワーフ：死亡場所：溜りの谷《ID:102350》","102350"
"ドワーフ：死亡場所：隠れ港《ID:102351》","102351"
"ドワーフ：死亡場所：クズ底《ID:102352》","102352"
"ドワーフ：死亡場所：ファロスの扉道《ID:102353》","102353"
"ドワーフ：死亡場所：アマナの祭壇《ID:102354》","102354"
"ドワーフ：装備品譲渡《ID:102355》","102355"
"心折れた青教戦士：装備品譲渡《ID:102380》","102380"
"女騎士：遭遇１回目《ID:102480》","102480"
"女騎士：遭遇２回目《ID:102481》","102481"
"女騎士：遭遇３回目《ID:102482》","102482"
"女騎士：遭遇４回目《ID:102483》","102483"
"女騎士：忘却の城：生成停止《ID:102484》","102484"
"女騎士：溜りの谷：生成停止《ID:102485》","102485"
"女騎士：隠れ港：生成停止《ID:102486》","102486"
"女騎士：クズ底：生成停止《ID:102487》","102487"
"女騎士：アイテム譲渡：遭遇２回目：話しかける：その２《ID:102488》","102488"
"女騎士：アイテム譲渡：遭遇３回目：話しかける：その１《ID:102489》","102489"
"女騎士：装備品譲渡《ID:102490》","102490"
"女騎士：死亡場所：隠れ港《ID:102491》","102491"
"女騎士：死亡場所：忘却の城《ID:102492》","102492"
"女騎士：死亡場所：溜りの谷《ID:102493》","102493"
"女騎士：死亡場所：クズの底《ID:102494》","102494"
"女騎士：死亡場所：アン・ディールの館《ID:102495》","102495"
"女騎士：亡者化《ID:102496》","102496"
"よろずババァ：装備品譲渡《ID:102520》","102520"
"素材屋：装備品譲渡《ID:102620》","102620"
"封じられた人：装備品譲渡《ID:102800》","102800"
"『血の闇の印』を渡した《ID:102880》","102880"
"黒ファントム屋：誓約ランキング１を受領《ID:102881》","102881"
"黒ファントム屋：誓約ランキング２を受領《ID:102882》","102882"
"黒ファントム屋：誓約ランキング３を受領《ID:102883》","102883"
"免罪の教戒師：装備品譲渡《ID:102900》","102900"
"『守護の印』を渡した《ID:102920》","102920"
"守護の騎士：誓約ランキング１を受領《ID:102921》","102921"
"守護の騎士：誓約ランキング２を受領《ID:102922》","102922"
"守護の騎士：誓約ランキング３を受領《ID:102923》","102923"
"封じられた人：封印を解除した《ID:104100》","104100"
"ドワーフ：遭遇１回目《ID:104600》","104600"
"ドワーフ：遭遇２回目《ID:104601》","104601"
"ドワーフ：遭遇３回目《ID:104602》","104602"
"ドワーフ：遭遇４回目《ID:104603》","104603"
"ドワーフ：遭遇５回目《ID:104604》","104604"
"ドワーフ：遭遇６回目《ID:104605》","104605"
"ドワーフ：遭遇７回目《ID:104606》","104606"
"ドワーフ：遭遇８回目《ID:104607》","104607"
"ドワーフ：遭遇９回目《ID:104608》","104608"
"ドワーフ：遭遇１０回目《ID:104609》","104609"
"ドワーフ：遭遇１１回目《ID:104610》","104610"
"ドワーフ：遭遇１２回目《ID:104611》","104611"
"ドワーフ：遭遇１３回目《ID:104612》","104612"
"ドワーフ：遭遇１４回目《ID:104613》","104613"
"ドワーフ：遭遇１５回目《ID:104614》","104614"
"ドワーフ：遭遇１６回目《ID:104615》","104615"
"ドワーフ：遭遇１７回目《ID:104616》","104616"
"ドワーフ：遭遇１８回目《ID:104617》","104617"
"ドワーフ：遭遇１９回目《ID:104618》","104618"
"ドワーフ：遭遇２０回目《ID:104619》","104619"
"【移住】デュラハン《ID:104700》","104700"
"【移住】墓守《ID:104701》","104701"
"【移住】龍の巫女《ID:104704》","104704"
"【移住】龍の巫女（子供）《ID:104705》","104705"
"【移住】王妃《ID:104707》","104707"
"【移住】梯子屋《ID:104708》","104708"
"【移住】退役の火防女１《ID:104709》","104709"
"【移住】退役の火防女２《ID:104710》","104710"
"【移住】退役の火防女３《ID:104711》","104711"
"【移住】宰相の霊《ID:104713》","104713"
"【移住】火防女の家政婦《ID:104714》","104714"
"【移住】王国隊長《ID:104715》","104715"
"【移住】深淵の巡礼者《ID:104716》","104716"
"【移住】ドワーフ《ID:104717》","104717"
"【移住】心折れた青教戦士《ID:104719》","104719"
"【移住】放浪の戦士《ID:104720》","104720"
"【移住】月光爺《ID:104721》","104721"
"【移住】パッチ《ID:104722》","104722"
"【移住】地図書き《ID:104723》","104723"
"【移住】女騎士《ID:104724》","104724"
"【移住】鐘守《ID:104725》","104725"
"【移住】よろずババア《ID:104726》","104726"
"【移住】吟遊詩人の少女１《ID:104727》","104727"
"【移住】吟遊詩人の少女２《ID:104728》","104728"
"【移住】虜囚の少女《ID:104729》","104729"
"【移住】防具屋《ID:104730》","104730"
"【移住】素材屋《ID:104731》","104731"
"【移住】呪術屋《ID:104732》","104732"
"【移住】鍛冶屋《ID:104733》","104733"
"【移住】ＥＸ鍛冶屋《ID:104734》","104734"
"【移住】魔術屋《ID:104736》","104736"
"【移住】スペルマニア《ID:104737》","104737"
"【移住】奇跡の人《ID:104738》","104738"
"【移住】闇術屋《ID:104739》","104739"
"【移住】封じられた人《ID:104740》","104740"
"【移住】珍品屋《ID:104741》","104741"
"【移住】上位武器屋《ID:104742》","104742"
"【移住】猫《ID:104743》","104743"
"【移住】黒ファントム屋《ID:104744》","104744"
"【移住】免罪の教戒師《ID:104745》","104745"
"【移住】守護の騎士《ID:104746》","104746"
"【移住】キラキラ娘《ID:104747》","104747"
"【移住】ねずみの王《ID:104748》","104748"
"【移住】マンスコーピオン（男）《ID:104749》","104749"
"【移住】三姉妹１《ID:104751》","104751"
"【移住】三姉妹２《ID:104752》","104752"
"【移住】三姉妹３《ID:104753》","104753"
"【敵対】デュラハン《ID:104800》","104800"
"【敵対】墓守《ID:104801》","104801"
"【敵対】龍の巫女《ID:104804》","104804"
"【敵対】龍の巫女（子供）《ID:104805》","104805"
"【敵対】王妃《ID:104807》","104807"
"【敵対】梯子屋《ID:104808》","104808"
"【敵対】退役の火防女１《ID:104809》","104809"
"【敵対】退役の火防女２《ID:104810》","104810"
"【敵対】退役の火防女３《ID:104811》","104811"
"【敵対】王国軍師（過去）《ID:104812》","104812"
"【敵対】宰相の霊《ID:104813》","104813"
"【敵対】火防女の家政婦《ID:104814》","104814"
"【敵対】王国隊長《ID:104815》","104815"
"【敵対】深淵の巡礼者《ID:104816》","104816"
"【敵対】ドワーフ《ID:104817》","104817"
"【敵対】心折れた青教戦士《ID:104819》","104819"
"【敵対】放浪の戦士《ID:104820》","104820"
"【敵対】月光爺《ID:104821》","104821"
"【敵対】パッチ《ID:104822》","104822"
"【敵対】地図書き《ID:104823》","104823"
"【敵対】女騎士《ID:104824》","104824"
"【敵対】鐘守《ID:104825》","104825"
"【敵対】よろずババア《ID:104826》","104826"
"【敵対】吟遊詩人の少女１《ID:104827》","104827"
"【敵対】吟遊詩人の少女２《ID:104828》","104828"
"【敵対】虜囚の少女《ID:104829》","104829"
"【敵対】防具屋《ID:104830》","104830"
"【敵対】素材屋《ID:104831》","104831"
"【敵対】呪術屋《ID:104832》","104832"
"【敵対】鍛冶屋《ID:104833》","104833"
"【敵対】ＥＸ鍛冶屋《ID:104834》","104834"
"【敵対】魔術屋《ID:104836》","104836"
"【敵対】スペルマニア《ID:104837》","104837"
"【敵対】奇跡の人《ID:104838》","104838"
"【敵対】闇術屋《ID:104839》","104839"
"【敵対】封じられた人《ID:104840》","104840"
"【敵対】珍品屋《ID:104841》","104841"
"【敵対】上位武器屋《ID:104842》","104842"
"【敵対】猫《ID:104843》","104843"
"【敵対】黒ファントム屋《ID:104844》","104844"
"【敵対】免罪の教戒師《ID:104845》","104845"
"【敵対】守護の騎士《ID:104846》","104846"
"【敵対】キラキラ娘《ID:104847》","104847"
"【敵対】ねずみの王《ID:104848》","104848"
"【敵対】マンスコーピオン（男）《ID:104849》","104849"
"【敵対】三姉妹１《ID:104851》","104851"
"【敵対】三姉妹２《ID:104852》","104852"
"【敵対】三姉妹３《ID:104853》","104853"
"【死亡】デュラハン《ID:104900》","104900"
"【死亡】墓守《ID:104901》","104901"
"【死亡】龍の巫女《ID:104904》","104904"
"【死亡】龍の巫女（子供）《ID:104905》","104905"
"【死亡】王妃《ID:104907》","104907"
"【死亡】梯子屋《ID:104908》","104908"
"【死亡】退役の火防女１《ID:104909》","104909"
"【死亡】退役の火防女２《ID:104910》","104910"
"【死亡】退役の火防女３《ID:104911》","104911"
"【死亡】宰相の霊《ID:104913》","104913"
"【死亡】火防女の家政婦《ID:104914》","104914"
"【死亡】王国隊長《ID:104915》","104915"
"【死亡】深淵の巡礼者《ID:104916》","104916"
"【死亡】ドワーフ《ID:104917》","104917"
"【死亡】心折れた青教戦士《ID:104919》","104919"
"【死亡】放浪の戦士《ID:104920》","104920"
"【死亡】月光爺《ID:104921》","104921"
"【死亡】パッチ《ID:104922》","104922"
"【死亡】地図書き《ID:104923》","104923"
"【死亡】女騎士《ID:104924》","104924"
"【死亡】鐘守《ID:104925》","104925"
"【死亡】よろずババア《ID:104926》","104926"
"【死亡】吟遊詩人の少女１《ID:104927》","104927"
"【死亡】吟遊詩人の少女２《ID:104928》","104928"
"【死亡】虜囚の少女《ID:104929》","104929"
"【死亡】防具屋《ID:104930》","104930"
"【死亡】素材屋《ID:104931》","104931"
"【死亡】呪術屋《ID:104932》","104932"
"【死亡】鍛冶屋《ID:104933》","104933"
"【死亡】ＥＸ鍛冶屋《ID:104934》","104934"
"【死亡】魔術屋《ID:104936》","104936"
"【死亡】スペルマニア《ID:104937》","104937"
"【死亡】奇跡の人《ID:104938》","104938"
"【死亡】闇術屋《ID:104939》","104939"
"【死亡】封じられた人《ID:104940》","104940"
"【死亡】珍品屋《ID:104941》","104941"
"【死亡】上位武器屋《ID:104942》","104942"
"【死亡】猫《ID:104943》","104943"
"【死亡】黒ファントム屋《ID:104944》","104944"
"【死亡】免罪の教戒師《ID:104945》","104945"
"【死亡】守護の騎士《ID:104946》","104946"
"【死亡】キラキラ娘《ID:104947》","104947"
"【死亡】ねずみの王《ID:104948》","104948"
"【死亡】マンスコーピオン（男）《ID:104949》","104949"
"【死亡】三姉妹１《ID:104951》","104951"
"【死亡】三姉妹２《ID:104952》","104952"
"【死亡】三姉妹３《ID:104953》","104953"
"【死亡】深淵の巡礼者（クズ底）《ID:104954》","104954"
"【死亡】深淵の巡礼者（王城ドラングレイグ）《ID:104955》","104955"
"【死亡】深淵の巡礼者（虚ろの影の森）《ID:104956》","104956"
"【死亡】深淵の巡礼者（誓約締結後）《ID:104957》","104957"
"マデューラ_現代_篝火01《ID:105040》","105040"
"巨人の森_篝火01《ID:105050》","105050"
"巨人の森_篝火02《ID:105051》","105051"
"巨人の森_篝火03《ID:105052》","105052"
"巨人の森_篝火04《ID:105053》","105053"
"巨人の森_篝火05《ID:105054》","105054"
"アマナの祭壇_篝火01《ID:105060》","105060"
"アマナの祭壇_篝火02《ID:105061》","105061"
"アマナの祭壇_篝火03《ID:105062》","105062"
"アマナの祭壇_篝火04《ID:105063》","105063"
"アマナの祭壇_篝火05《ID:105064》","105064"
"獣人の森_篝火01《ID:105070》","105070"
"獣人の森_篝火02《ID:105071》","105071"
"蜘蛛の街_篝火01《ID:105080》","105080"
"蜘蛛の街_篝火02《ID:105081》","105081"
"蜘蛛の街_篝火03《ID:105082》","105082"
"蜘蛛の街_篝火04《ID:105083》","105083"
"忘却の牢城_篝火01《ID:105100》","105100"
"忘却の牢城_篝火02《ID:105101》","105101"
"忘却の牢城_篝火03《ID:105102》","105102"
"忘却の牢城_篝火04《ID:105103》","105103"
"忘却の牢城_篝火05《ID:105104》","105104"
"忘却の牢城_篝火06《ID:105105》","105105"
"忘却の牢城_篝火07《ID:105106》","105106"
"忘却の牢城_篝火08《ID:105107》","105107"
"溜りの谷_篝火01《ID:105110》","105110"
"溜りの谷_篝火02《ID:105111》","105111"
"溜りの谷_篝火03《ID:105112》","105112"
"溜りの谷_篝火04《ID:105113》","105113"
"溜りの谷_篝火05《ID:105114》","105114"
"溜りの谷_篝火06《ID:105115》","105115"
"地下の港_篝火01《ID:105120》","105120"
"熔鉄城_篝火01《ID:105130》","105130"
"熔鉄城_篝火02《ID:105131》","105131"
"熔鉄城_篝火03《ID:105132》","105132"
"岩峰城_現代_篝火01《ID:105140》","105140"
"狩猟の森_篝火01《ID:105150》","105150"
"狩猟の森_篝火02《ID:105151》","105151"
"狩猟の森_篝火03《ID:105152》","105152"
"狩猟の森_篝火04《ID:105153》","105153"
"クズ底_篝火01《ID:105180》","105180"
"クズ底_篝火02《ID:105181》","105181"
"クズ底_篝火03《ID:105182》","105182"
"クズ底_篝火04《ID:105183》","105183"
"聖堂_篝火01《ID:105190》","105190"
"聖堂_篝火02《ID:105191》","105191"
"聖堂_篝火03《ID:105192》","105192"
"龍の祠祭場_篝火01《ID:105200》","105200"
"龍の祠祭場_篝火02《ID:105201》","105201"
"抵抗の砦_過去_篝火01《ID:105240》","105240"
"抵抗の砦_過去_篝火02《ID:105241》","105241"
"地下の渓谷_篝火01《ID:105250》","105250"
"地下の渓谷_篝火02《ID:105251》","105251"
"岩峰城_過去_篝火01《ID:105260》","105260"
"岩峰城_過去_篝火02《ID:105261》","105261"
"霊廟_篝火01《ID:105270》","105270"
"霊廟_篝火02《ID:105271》","105271"
"下水路_篝火01《ID:105280》","105280"
"下水路_篝火02《ID:105281》","105281"
"忍者テストマップ篝火1《ID:109997》","109997"
"抵抗の砦_過去_王国兵_下級兵敵対化《ID:109998》","109998"
"忍者テストマップ篝火2《ID:109999》","109999"
