"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"吊り天井：エリアにいる《ID:17050001》","17050001"
"NPC黒ファン進入領域に一定時間いた《ID:17050005》","17050005"
"虫鍵起動フラグ01_隠し扉01用《ID:17090010》","17090010"
"虫鍵起動フラグ01_回復の泉01用《ID:17090015》","17090015"
"風車の羽根燃えフラグ1《ID:17090050》","17090050"
"風車の羽根燃えフラグ2《ID:17090051》","17090051"
"風車の羽根燃えフラグ3《ID:17090052》","17090052"
"風車の羽根燃えフラグ4《ID:17090053》","17090053"
"梯子屋：亡霊出現フラグ《ID:17060110》","17060110"
"梯子屋：会話開始フラグ《ID:17060111》","17060111"
"梯子屋：HP低下フラグ《ID:17060112》","17060112"
"梯子屋：亡霊消去フラグ《ID:17060113》","17060113"
"梯子屋：接触フラグ《ID:17060114》","17060114"
"梯子屋：１回ダメージ《ID:17060115》","17060115"
"梯子屋：２回ダメージ《ID:17060116》","17060116"
"梯子屋：ポリ劇再生開始《ID:17090117》","17090117"
"梯子屋：ポリ劇再生済み《ID:17090118》","17090118"
"女騎士：亡霊出現フラグ《ID:17060130》","17060130"
"女騎士：会話開始フラグ《ID:17060131》","17060131"
"女騎士：HP低下フラグ《ID:17060132》","17060132"
"女騎士：亡霊消去フラグ《ID:17060133》","17060133"
"女騎士：接触フラグ《ID:17060134》","17060134"
"女騎士：１回ダメージ《ID:17060135》","17060135"
"女騎士：２回ダメージ《ID:17060136》","17060136"
"女騎士：ローカル：遭遇１回目《ID:17060137》","17060137"
"女騎士：ローカル：遭遇２回目《ID:17060138》","17060138"
"女騎士：ローカル：遭遇３回目《ID:17060139》","17060139"
"女騎士：ローカル：遭遇４回目《ID:17060140》","17060140"
"パッチ：亡霊出現フラグ《ID:17060160》","17060160"
"パッチ：会話開始フラグ《ID:17060161》","17060161"
"パッチ：HP低下フラグ《ID:17060162》","17060162"
"パッチ：亡霊消去フラグ《ID:17060163》","17060163"
"パッチ：接触フラグ《ID:17060164》","17060164"
"パッチ：１回ダメージ《ID:17060165》","17060165"
"パッチ：２回ダメージ《ID:17060166》","17060166"
"素材屋：亡霊出現フラグ《ID:17060180》","17060180"
"素材屋：会話開始フラグ《ID:17060181》","17060181"
"素材屋：HP低下フラグ《ID:17060182》","17060182"
"素材屋：亡霊消去フラグ《ID:17060183》","17060183"
"素材屋：接触フラグ《ID:17060184》","17060184"
"素材屋：１回ダメージ《ID:17060185》","17060185"
"素材屋：２回ダメージ《ID:17060186》","17060186"
"ドワーフ：亡霊出現フラグ《ID:17060200》","17060200"
"ドワーフ：会話開始フラグ《ID:17060201》","17060201"
"ドワーフ：HP低下フラグ《ID:17060202》","17060202"
"ドワーフ：亡霊消去フラグ《ID:17060203》","17060203"
"ドワーフ：接触フラグ《ID:17060204》","17060204"
"ドワーフ：１回ダメージ《ID:17060205》","17060205"
"ドワーフ：２回ダメージ《ID:17060206》","17060206"
