"EVENT_FLAG_GIMMICK"
"u32"
"なし"," 0"
"一方通行扉（入口落下）　開けた(Ezstate)《ID:16020100》","16020100"
"一方通行扉（入口落下）  開けた状態を保持(OBJ)《ID:16020101》","16020101"
"白扉01《ID:16020200》","16020200"
"白扉02《ID:16020201》","16020201"
"白扉03《ID:16020202》","16020202"
"白扉04《ID:16020203》","16020203"
"白扉05《ID:16020204》","16020204"
"白扉06《ID:16020205》","16020205"
"ショートカット跳ね橋《ID:16020230》","16020230"
"鐘を鳴らすレバー《ID:16000231》","16000231"
"鐘《ID:16000232》","16000232"
"虫鍵《ID:16020233》","16020233"
"虫鍵2《ID:16020234》","16020234"
"虫鍵3《ID:16020235》","16020235"
