"EVENT_FLAG_ITEM"
"u32"
"なし"," 0"
"【宝箱】　NTキノコ洞窟下《ID:23030001》","23030001"
"【宝死体】　NT壊れた橋脚の奥《ID:23030100》","23030100"
"【宝死体】　NT刑場への分岐路の先《ID:23030102》","23030102"
"【宝死体】　NT拷問人が立っている杭の下《ID:23030104》","23030104"
"【宝死体】　NT崖横の草叢《ID:23030106》","23030106"
"【宝死体】　NT刑場階段の上《ID:23030108》","23030108"
"【宝死体】　NT刑場手前の瓦礫の影《ID:23030110》","23030110"
"【宝死体】　NTスケルトン洞窟手前《ID:23030112》","23030112"
"【宝死体】　NTスケルトン洞窟壊れた木橋《ID:23030114》","23030114"
"【宝死体】　NTゴミ捨て穴の淵《ID:23030116》","23030116"
"【宝死体】　NT不死の回廊屋上からの落下ルート《ID:23030118》","23030118"
"【宝死体】　NT橋１個目手前の崖際《ID:23030120》","23030120"
"【宝死体】　NT橋正面のトーチカ内《ID:23030122》","23030122"
"【宝死体】　NT上から入るトーチカ１《ID:23030124》","23030124"
"【宝死体】　NT上から入るトーチカ２《ID:23030126》","23030126"
"【宝死体】　NT上から入るトーチカ３《ID:23030128》","23030128"
"【宝死体】　NT不死の回廊下の床の端奥《ID:23030130》","23030130"
"【宝死体】　NT橋１個目手前右手の壁下《ID:23030132》","23030132"
"【宝死体】　NT橋左手のトーチカ内《ID:23030134》","23030134"
"【宝死体】　NTレバーのトーチカ外左側《ID:23030136》","23030136"
"【宝死体】　NT刑場への橋渡った先《ID:23030138》","23030138"
"【宝死体】　NT刑場への吊り橋から落ちた先の橋脚《ID:23030140》","23030140"
"【宝死体】　NT崖ルート坂の上の広場中央《ID:23030142》","23030142"
"【宝死体】　NT崖ルートの坂の上から降りる足場《ID:23030144》","23030144"
"【宝死体】　NT内側のくぼみ1つ目の先_通路真ん中やや左《ID:23030146》","23030146"
"【宝死体】　NT内側のくぼみ2つ目と3つ目の間_通路真ん中やや右《ID:23030148》","23030148"
"【宝死体】　NT内側のくぼみ3つ目の先_通路真ん中①《ID:23030150》","23030150"
"【宝死体】　NT内側のくぼみ3つ目の先_通路真ん中②《ID:23030152》","23030152"
"【宝死体】　NTカーブのガレキ手前の鉄格子前_外側寄り《ID:23030154》","23030154"
"【宝死体】　NTカーブのガレキ奥の鉄格子奥_外側寄り《ID:23030156》","23030156"
"【宝死体】　NTレバー鉄格子手前の２つの鉄格子の間_通路真ん中やや右《ID:23030158》","23030158"
"【宝死体】　NTレバー鉄格子手前の２つの鉄格子の間_通路真ん中やや左《ID:23030160》","23030160"
"【宝死体】　NT出口白扉奥の奈落の淵_真ん中やや左《ID:23030162》","23030162"
