"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"昇降機用ゴーレム起動フラグ《ID:221000010》","221000010"
"昇降機_初期化完了フラグ《ID:221000015》","221000015"
"鍵扉_回廊の鍵_開錠判定用《ID:221000020》","221000020"
"ゴーレムがソウルを吸収_松明点灯1《ID:221000030》","221000030"
"ゴーレムがソウルを吸収_松明点灯2《ID:221000031》","221000031"
"ゴーレムがソウルを吸収_昇降機起動《ID:221000032》","221000032"
"ゴーレムがソウルを吸収_ゴーレム扉1《ID:221000033》","221000033"
"ゴーレムがソウルを吸収_ゴーレム扉2《ID:221000034》","221000034"
"ゴーレムがソウルを吸収_ゴーレム扉3《ID:221000035》","221000035"
"ゴーレムがソウルを吸収_ゴーレム扉4《ID:221000036》","221000036"
"ゴーレムがソウルを吸収_ゴーレム扉5《ID:221000037》","221000037"
"ゴーレムがソウルを吸収_ゴーレム扉6《ID:221000038》","221000038"
"ゴーレムがソウルを吸収_正門1《ID:221000039》","221000039"
"ゴーレムがソウルを吸収_正門2《ID:221000040》","221000040"
"正門の解放フラグ《ID:221000041》","221000041"
"龍の巫女（王城内）：３回ダメージ《ID:221020050》","221020050"
"龍の巫女（王城内）：４回ダメージ《ID:221020051》","221020051"
"龍の巫女（王城内）：５回ダメージ《ID:221020052》","221020052"
"龍の巫女（王城内）：６回ダメージ《ID:221020053》","221020053"
"龍の巫女（王城内）：７回ダメージ《ID:221020054》","221020054"
"龍の巫女（王城内）：８回ダメージ《ID:221020055》","221020055"
"龍の巫女（王城内）：９回ダメージ《ID:221020056》","221020056"
"龍の巫女（王城内）：１０回ダメージ《ID:221020057》","221020057"
"龍の巫女（クリア前）：３回ダメージ《ID:221020060》","221020060"
"龍の巫女（クリア前）：４回ダメージ《ID:221020061》","221020061"
"龍の巫女（クリア前）：５回ダメージ《ID:221020062》","221020062"
"龍の巫女（クリア前）：６回ダメージ《ID:221020063》","221020063"
"龍の巫女（クリア前）：７回ダメージ《ID:221020064》","221020064"
"龍の巫女（クリア前）：８回ダメージ《ID:221020065》","221020065"
"龍の巫女（クリア前）：９回ダメージ《ID:221020066》","221020066"
"龍の巫女（クリア前）：１０回ダメージ《ID:221020067》","221020067"
"ミミック用フラグ1《ID:221020070》","221020070"
"ミミック用フラグ2《ID:221020071》","221020071"
"ミミック用フラグ3《ID:221020072》","221020072"
"ミミック用フラグ4《ID:221020073》","221020073"
"ミミック用フラグ5《ID:221020074》","221020074"
"ミミック用フラグ6《ID:221020075》","221020075"
"ミミック用フラグ7《ID:221020076》","221020076"
"ミミック用フラグ8《ID:221020077》","221020077"
"ミミック用フラグ9《ID:221020078》","221020078"
"ミミック用フラグ10《ID:221020079》","221020079"
"ボス：重騎馬兵：兵士のみ　2体戦_戦闘開始《ID:221020080》","221020080"
"ボス：重騎馬兵：兵士のみ　2体戦_撃破《ID:221000081》","221000081"
"ボス：ミラーナイト_戦闘開始《ID:221020085》","221020085"
"ボス：ミラーナイト_撃破《ID:221000086》","221000086"
"ボス：ミラーナイト_ミラーナイト霊《ID:221020087》","221020087"
"ボス：王妃の騎士ＡＣ_戦闘開始《ID:221020090》","221020090"
"ボス：王妃の騎士ＡＣ_撃破《ID:221000091》","221000091"
"ラスボス白扉制御フラグ《ID:221000092》","221000092"
"ラスボス撃破後のリトライポイント設定完了フラグ《ID:221000093》","221000093"
"エンドロール実行判定用フラグ《ID:221000094》","221000094"
"ボス：王妃鎧形態_戦闘開始《ID:221020095》","221020095"
"ボス：王妃鎧形態_撃破《ID:221000096》","221000096"
"ボス：王妃鎧形態_ポリ劇A再生済み《ID:221000097》","221000097"
"ボス：王妃鎧形態_ポリ劇B再生済み《ID:221000098》","221000098"
"深淵の巡礼者：亡霊出現フラグ《ID:221010100》","221010100"
"深淵の巡礼者：会話開始フラグ《ID:221020101》","221020101"
"深淵の巡礼者：HP低下フラグ《ID:221020102》","221020102"
"深淵の巡礼者：接触フラグ《ID:221020104》","221020104"
"深淵の巡礼者：１回ダメージ《ID:221020105》","221020105"
"深淵の巡礼者：２回ダメージ《ID:221020106》","221020106"
"深淵の巡礼者：魔方陣演出《ID:221020107》","221020107"
"深淵の巡礼者：出現イベント起動《ID:221020108》","221020108"
"トロフィー：深き闇の誓約《ID:221020109》","221020109"
"宰相の霊：亡霊出現フラグ《ID:221010120》","221010120"
"宰相の霊：会話開始フラグ《ID:221020121》","221020121"
"宰相の霊：HP低下フラグ《ID:221020122》","221020122"
"宰相の霊：接触フラグ《ID:221020124》","221020124"
"宰相の霊：１回ダメージ《ID:221020125》","221020125"
"宰相の霊：２回ダメージ《ID:221020126》","221020126"
"月光爺：亡霊出現フラグ《ID:221010140》","221010140"
"月光爺：会話開始フラグ《ID:221020141》","221020141"
"月光爺：HP低下フラグ《ID:221020142》","221020142"
"月光爺：接触フラグ《ID:221020144》","221020144"
"月光爺：１回ダメージ《ID:221020145》","221020145"
"月光爺：２回ダメージ《ID:221020146》","221020146"
"月光爺：出現判定《ID:221020147》","221020147"
"トロフィー：月光の大剣《ID:221020148》","221020148"
"虜囚の少女：亡霊出現フラグ《ID:221010150》","221010150"
"虜囚の少女：会話開始フラグ《ID:221020151》","221020151"
"虜囚の少女：HP低下フラグ《ID:221020152》","221020152"
"虜囚の少女：接触フラグ《ID:221020153》","221020153"
"虜囚の少女：１回ダメージ《ID:221020154》","221020154"
"虜囚の少女：２回ダメージ《ID:221020155》","221020155"
"虜囚の少女：昇天開始《ID:221020156》","221020156"
"虜囚の少女：再侵入《ID:221020157》","221020157"
"龍の巫女（王城内）：亡霊出現フラグ《ID:221010160》","221010160"
"龍の巫女（王城内）：会話開始フラグ《ID:221020161》","221020161"
"龍の巫女（王城内）：HP低下フラグ《ID:221020162》","221020162"
"龍の巫女（王城内）：接触フラグ《ID:221020164》","221020164"
"龍の巫女（王城内）：１回ダメージ《ID:221020165》","221020165"
"龍の巫女（王城内）：２回ダメージ《ID:221020166》","221020166"
"龍の巫女（王城内）：フード解除《ID:221020167》","221020167"
"龍の巫女（クリア前）：亡霊出現フラグ《ID:221010170》","221010170"
"龍の巫女（クリア前）：会話開始フラグ《ID:221020171》","221020171"
"龍の巫女（クリア前）：HP低下フラグ《ID:221020172》","221020172"
"龍の巫女（クリア前）：接触フラグ《ID:221020174》","221020174"
"龍の巫女（クリア前）：１回ダメージ《ID:221020175》","221020175"
"龍の巫女（クリア前）：２回ダメージ《ID:221020176》","221020176"
"龍の巫女（クリア前）：フード解除《ID:221020177》","221020177"
"王妃：亡霊出現フラグ《ID:221010180》","221010180"
"王妃：会話開始フラグ《ID:221020181》","221020181"
"王妃：HP低下フラグ《ID:221020182》","221020182"
"王妃：接触フラグ《ID:221020184》","221020184"
"王妃：１回ダメージ《ID:221020185》","221020185"
"王妃：２回ダメージ《ID:221020186》","221020186"
