"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"虫の鍵解放判定_1《ID:114000010》","114000010"
"虫の鍵解放判定_2《ID:114000012》","114000012"
"虫の鍵解放判定_3《ID:114000014》","114000014"
"虫の鍵解放判定_4《ID:114000016》","114000016"
"一方通行扉解放判定_大穴部屋《ID:114000020》","114000020"
"ミミック用フラグ1《ID:114020030》","114020030"
"ミミック用フラグ2《ID:114020031》","114020031"
"ミミック用フラグ3《ID:114020032》","114020032"
"ミミック用フラグ4《ID:114020033》","114020033"
"ミミック用フラグ5《ID:114020034》","114020034"
"ミミック用フラグ6《ID:114020035》","114020035"
"ミミック用フラグ7《ID:114020036》","114020036"
"ミミック用フラグ8《ID:114020037》","114020037"
"ミミック用フラグ9《ID:114020038》","114020038"
"ミミック用フラグ10《ID:114020039》","114020039"
"蜘蛛の女王_ザコクモ生成フラグ1《ID:114020040》","114020040"
"蜘蛛の女王_ザコクモ生成フラグ2《ID:114020041》","114020041"
"蜘蛛の女王_ザコクモ生成フラグ3《ID:114020042》","114020042"
"蜘蛛の女王_ザコクモ生成フラグ4《ID:114020043》","114020043"
"蜘蛛の女王_ザコクモ生成フラグ5《ID:114020044》","114020044"
"蜘蛛の女王_ザコクモ生成フラグ6《ID:114020045》","114020045"
"子豚生成フラグ《ID:114020050》","114020050"
"ブタのキノコ完食フラグ《ID:114000052》","114000052"
"鍵扉_パッチの家の鍵_開錠判定用《ID:114000060》","114000060"
"アラーム宝箱をあける《ID:114000070》","114000070"
"虫の鍵扉_クモ起動フラグ：右手《ID:114020071》","114020071"
"虫の鍵扉_クモ起動フラグ：正面《ID:114020072》","114020072"
"虫の鍵扉_クモ起動フラグ：左手《ID:114020073》","114020073"
"砂扉後蜘蛛起動《ID:114000075》","114000075"
"蜘蛛の女王_戦闘開始《ID:114020080》","114020080"
"蜘蛛の女王_撃破《ID:114000081》","114000081"
"蜘蛛の女王_ポリ劇再生済フラグ《ID:114000082》","114000082"
"蜘蛛の女王_撤退フラグ《ID:114000083》","114000083"
"蜘蛛の女王_前哨戦生成判定フラグ《ID:114020084》","114020084"
"蜘蛛の女王ＨＰ設定フラグ_1《ID:114000085》","114000085"
"蜘蛛の女王ＨＰ設定フラグ_2《ID:114000086》","114000086"
"蜘蛛の女王ＨＰ設定フラグ_3《ID:114000087》","114000087"
"蜘蛛の女王ＨＰ設定フラグ_4《ID:114000088》","114000088"
"蜘蛛の女王ＨＰ設定フラグ_5《ID:114000089》","114000089"
"蜘蛛の女王ＨＰ設定フラグ_6《ID:114000090》","114000090"
"蜘蛛の女王ＨＰ設定フラグ_7《ID:114000091》","114000091"
"蜘蛛の女王ＨＰ設定フラグ_8《ID:114000092》","114000092"
"蜘蛛の女王ＨＰ設定フラグ_9《ID:114000093》","114000093"
"蜘蛛の女王ＨＰ設定フラグ_10《ID:114000094》","114000094"
"ダークプリースト_戦闘開始《ID:114020095》","114020095"
"ダークプリースト_撃破《ID:114000096》","114000096"
"免罪の教戒師：亡霊出現フラグ《ID:114010100》","114010100"
"免罪の教戒師：会話開始フラグ《ID:114020101》","114020101"
"免罪の教戒師：HP低下フラグ《ID:114020102》","114020102"
"免罪の教戒師：接触フラグ《ID:114020104》","114020104"
"免罪の教戒師：１回ダメージ《ID:114020105》","114020105"
"免罪の教戒師：２回ダメージ《ID:114020106》","114020106"
"免罪の教戒師：購入フラグ《ID:114020107》","114020107"
"放浪の戦士（パッチ死亡）：亡霊出現フラグ《ID:114010109》","114010109"
"放浪の戦士：亡霊出現フラグ《ID:114010110》","114010110"
"放浪の戦士：会話開始フラグ《ID:114020111》","114020111"
"放浪の戦士：HP低下フラグ《ID:114020112》","114020112"
"放浪の戦士：接触フラグ《ID:114000114》","114000114"
"放浪の戦士：１回ダメージ《ID:114020115》","114020115"
"放浪の戦士：２回ダメージ《ID:114020116》","114020116"
"放浪の戦士：戦闘イベント：PC敵対《ID:114020117》","114020117"
"放浪の戦士：移住許可フラグ《ID:114000118》","114000118"
"放浪の戦士：パッチ死亡：移住許可フラグ《ID:114000119》","114000119"
"パッチ：亡霊出現フラグ《ID:114010120》","114010120"
"パッチ：会話開始フラグ《ID:114020121》","114020121"
"パッチ：HP低下フラグ《ID:114020122》","114020122"
"パッチ：接触フラグ《ID:114000124》","114000124"
"パッチ：１回ダメージ《ID:114020125》","114020125"
"パッチ：２回ダメージ《ID:114020126》","114020126"
"パッチ：戦闘イベント：PC敵対《ID:114020127》","114020127"
"パッチ：移住許可フラグ《ID:114000128》","114000128"
"上位武器屋：亡霊出現フラグ《ID:114010130》","114010130"
"上位武器屋：会話開始フラグ《ID:114020131》","114020131"
"上位武器屋：HP低下フラグ《ID:114020132》","114020132"
"上位武器屋：接触フラグ《ID:114020134》","114020134"
"上位武器屋：１回ダメージ《ID:114020135》","114020135"
"上位武器屋：２回ダメージ《ID:114020136》","114020136"
"放浪＆パッチ：戦闘イベント：終了《ID:114000140》","114000140"
"放浪＆パッチ：戦闘イベント：放浪：加勢有り《ID:114000141》","114000141"
"放浪＆パッチ：戦闘イベント：放浪：加勢無し《ID:114000142》","114000142"
"放浪＆パッチ：戦闘イベント：パッチ：加勢有り《ID:114000143》","114000143"
"放浪＆パッチ：戦闘イベント：パッチ：加勢無し《ID:114000144》","114000144"
"放浪＆パッチ：戦闘イベント：ダメージ判定《ID:114000145》","114000145"
"放浪戦士：敵対化成立《ID:114000150》","114000150"
"パッチ：敵対化成立《ID:114000151》","114000151"
"上位武器屋：敵対化成立《ID:114000152》","114000152"
"【白扉開通フラグ】教会入口《ID:114000160》","114000160"
"【白扉開通フラグ】教会出口《ID:114000161》","114000161"
"トロフィー：アーケルティーラ《ID:114020170》","114020170"
