"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"古龍の記憶_制限時間通知フラグ《ID:226010001》","226010001"
"帰還用死体から入手可能なアイテムの取得判定《ID:226000020》","226000020"
"ミミック用フラグ1《ID:226020070》","226020070"
"ミミック用フラグ2《ID:226020071》","226020071"
"ミミック用フラグ3《ID:226020072》","226020072"
"ミミック用フラグ4《ID:226020073》","226020073"
"ミミック用フラグ5《ID:226020074》","226020074"
"ミミック用フラグ6《ID:226020075》","226020075"
"ミミック用フラグ7《ID:226020076》","226020076"
"ミミック用フラグ8《ID:226020077》","226020077"
"ミミック用フラグ9《ID:226020078》","226020078"
"ミミック用フラグ10《ID:226020079》","226020079"
