"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"コールタール起動フラグ01《ID:125020001》","125020001"
"コールタール起動フラグ02《ID:125020002》","125020002"
"コールタール起動フラグ03《ID:125020003》","125020003"
"コールタール起動フラグ04《ID:125020004》","125020004"
"コールタール起動フラグ05《ID:125020005》","125020005"
"コールタール起動フラグ06《ID:125020006》","125020006"
"コールタール起動フラグ07《ID:125020007》","125020007"
"コールタール起動フラグ08《ID:125020008》","125020008"
"コールタール起動フラグ09《ID:125020009》","125020009"
"コールタール起動フラグ10《ID:125020010》","125020010"
"コールタール起動フラグ11《ID:125020011》","125020011"
"コールタール起動フラグ12《ID:125020012》","125020012"
"コールタール起動フラグ13《ID:125020013》","125020013"
"コールタール起動フラグ14《ID:125020014》","125020014"
"コールタール起動フラグ15《ID:125020015》","125020015"
"拷問リフト基準_初期化完了フラグ《ID:125000020》","125000020"
"拷問リフトミラー_初期化完了フラグ《ID:125000021》","125000021"
"腐食虫_稼働フラグ《ID:125020025》","125020025"
"灯火台点火フラグ01（0000）《ID:125020030》","125020030"
"灯火台点火フラグ02（0006）《ID:125020031》","125020031"
"灯火台点火フラグ03（0007）《ID:125020032》","125020032"
"灯火台点火フラグ04（0009）《ID:125020033》","125020033"
"灯火台点火フラグ05（0010）《ID:125020034》","125020034"
"灯火台点火フラグ06（0011）《ID:125020035》","125020035"
"灯火台点火フラグ07（0013）《ID:125020036》","125020036"
"灯火台点火フラグ08（0014）《ID:125020037》","125020037"
"灯火台点火フラグ09（0015）《ID:125020038》","125020038"
"灯火台点火フラグ10（0019）《ID:125020039》","125020039"
"灯火台点火フラグ11（0022）《ID:125020040》","125020040"
"灯火台点火フラグ12（0032）《ID:125020041》","125020041"
"灯火台点火フラグ13（0033）《ID:125020042》","125020042"
"灯火台点火フラグ14（0029）《ID:125020043》","125020043"
"プレイヤーの人数で増加する敵1《ID:125020050》","125020050"
"プレイヤーの人数で増加する敵2《ID:125020051》","125020051"
"最後の敵からアイテム獲得済みフラグ《ID:125000052》","125000052"
"プレイヤーの人数で増加する敵の判定終了フラグ《ID:125020053》","125020053"
"鍵扉_死の鍵_開錠判定用1《ID:125000055》","125000055"
"鍵扉_死の鍵_開錠判定用2《ID:125000056》","125000056"
"ミミック用フラグ1《ID:125020070》","125020070"
"ミミック用フラグ2《ID:125020071》","125020071"
"ミミック用フラグ3《ID:125020072》","125020072"
"ミミック用フラグ4《ID:125020073》","125020073"
"ミミック用フラグ5《ID:125020074》","125020074"
"ミミック用フラグ6《ID:125020075》","125020075"
"ミミック用フラグ7《ID:125020076》","125020076"
"ミミック用フラグ8《ID:125020077》","125020077"
"ミミック用フラグ9《ID:125020078》","125020078"
"ミミック用フラグ10《ID:125020079》","125020079"
"ボス：ブッチャー_戦闘開始《ID:125020080》","125020080"
"ボス：ブッチャー_撃破《ID:125000081》","125000081"
"ボス：ブッチャー_ポリ劇《ID:125000082》","125000082"
"深淵の巡礼者：亡霊出現フラグ《ID:125010100》","125010100"
"深淵の巡礼者：会話開始フラグ《ID:125020101》","125020101"
"深淵の巡礼者：HP低下フラグ《ID:125020102》","125020102"
"深淵の巡礼者：接触フラグ《ID:125020104》","125020104"
"深淵の巡礼者：１回ダメージ《ID:125020105》","125020105"
"深淵の巡礼者：２回ダメージ《ID:125020106》","125020106"
"深淵の巡礼者：魔方陣演出《ID:125020107》","125020107"
"深淵の巡礼者：出現イベント起動《ID:125020108》","125020108"
"深淵の巡礼者：ワープ中《ID:125020109》","125020109"
"トロフィー：深き闇の誓約《ID:125020110》","125020110"
"女騎士：亡霊出現フラグ《ID:125010120》","125010120"
"女騎士：会話開始フラグ《ID:125020121》","125020121"
"女騎士：HP低下フラグ《ID:125020122》","125020122"
"女騎士：接触フラグ《ID:125020124》","125020124"
"女騎士：１回ダメージ《ID:125020125》","125020125"
"女騎士：２回ダメージ《ID:125020126》","125020126"
"女騎士：他のマップで遭遇中《ID:125020127》","125020127"
"女騎士：移住判定実行《ID:125020128》","125020128"
"トロフィー：アーケルティーラ《ID:125020129》","125020129"
"【白扉開通】梯子部屋《ID:125000160》","125000160"
"【白扉開通】下層コールタールエリア前《ID:125000161》","125000161"
"【白扉開通】上級巨人兵撃破《ID:125000162》","125000162"
