"EVENT_FLAG_ITEM"
"u32"
"なし"," 0"
"【宝箱】外壁の外側の崖際《ID:16030001》","16030001"
"【宝箱】地下牢の宝箱_入って右手《ID:16030010》","16030010"
"【宝箱】地下牢の宝箱_入って左手《ID:16030011》","16030011"
"【宝箱】地下牢の宝箱_入って正面（鉄製）《ID:16030012》","16030012"
"【宝箱】ボス広間2F隠し壁の先《ID:16030013》","16030013"
"【宝箱】食堂下《ID:16030014》","16030014"
"【宝箱】ボス広間2F隠し壁の先《ID:16030015》","16030015"
"【宝箱】01_外壁の外側の崖際《ID:16030016》","16030016"
"【宝箱】02_物置部屋虫鍵側の隠し扉の中《ID:16030017》","16030017"
"【宝箱】03_物置部屋梯子側の隠し扉の中《ID:16030018》","16030018"
"【宝箱】04_物置部屋の木製宝箱《ID:16030019》","16030019"
"【宝箱】05_石化ストップの上の部屋《ID:16030020》","16030020"
"【宝箱】06_鉄格子のある塔2F《ID:16030021》","16030021"
"【宝箱】07_物置部屋の鉄製宝箱《ID:16030022》","16030022"
"【宝箱】08_誓約の後の崩れた城壁を降りた先《ID:16030023》","16030023"
"【宝死体】外壁と建物の間《ID:16030100》","16030100"
"【宝死体】ボス広間2F隠し壁の先《ID:16030101》","16030101"
"【宝死体】木組みの上_破壊で落下《ID:16030102》","16030102"
"【宝死体】サブルート屋根の上《ID:16030103》","16030103"
"【宝死体】地下牢へのエレベーターの途中《ID:16030112》","16030112"
"【宝死体】地下牢向かって左列1部屋目《ID:16030113》","16030113"
"【宝死体】石化ストップの下の階段の小部屋《ID:16030114》","16030114"
"【宝死体】食堂への通り道《ID:16030116》","16030116"
"【宝死体】地下牢への塔行きのアーチから飛び降りた先の足場《ID:16030120》","16030120"
