"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"巨人の記憶_制限時間通知フラグ《ID:210010001》","210010001"
"洞窟の振動イベント実行済み判定１《ID:210020010》","210020010"
"洞窟の振動イベント実行済み判定２《ID:210020011》","210020011"
"砦内の振動イベント実行済み判定１《ID:210020016》","210020016"
"帰還用死体から入手可能なアイテムの取得判定1《ID:210000020》","210000020"
"帰還用死体から入手可能なアイテムの取得判定2《ID:210000021》","210000021"
"帰還用死体から入手可能なアイテムの取得判定3《ID:210000022》","210000022"
"ミミック用フラグ1《ID:210020030》","210020030"
"ミミック用フラグ2《ID:210020031》","210020031"
"ミミック用フラグ3《ID:210020032》","210020032"
"ミミック用フラグ4《ID:210020033》","210020033"
"ミミック用フラグ5《ID:210020034》","210020034"
"ミミック用フラグ6《ID:210020035》","210020035"
"ミミック用フラグ7《ID:210020036》","210020036"
"ミミック用フラグ8《ID:210020037》","210020037"
"ミミック用フラグ9《ID:210020038》","210020038"
"ミミック用フラグ10《ID:210020039》","210020039"
"火球発射管理フラグ_手前_01《ID:210020040》","210020040"
"火球ウェイトフラグ02《ID:210020041》","210020041"
"火球ウェイトフラグ03《ID:210020042》","210020042"
"火球ウェイトフラグ04《ID:210020043》","210020043"
"火球ウェイトフラグ05《ID:210020044》","210020044"
"火球発射管理フラグ_中央_01《ID:210020045》","210020045"
"火球ウェイトフラグ07《ID:210020046》","210020046"
"火球ウェイトフラグ08《ID:210020047》","210020047"
"火球ウェイトフラグ09《ID:210020048》","210020048"
"火球ウェイトフラグ10《ID:210020049》","210020049"
"火球発射管理フラグ_奥_01《ID:210020050》","210020050"
"火球ウェイトフラグ12《ID:210020051》","210020051"
"火球ウェイトフラグ13《ID:210020052》","210020052"
"火球ウェイトフラグ14《ID:210020053》","210020053"
"火球ウェイトフラグ15《ID:210020054》","210020054"
"火球ウェイトフラグ16《ID:210020055》","210020055"
"火球ウェイトフラグ17《ID:210020056》","210020056"
"火球ウェイトフラグ18《ID:210020057》","210020057"
"火球ウェイトフラグ19《ID:210020058》","210020058"
"壊れた壁から出てくる巨人兵の行動フラグ《ID:210000070》","210000070"
"壁破壊完了フラグ《ID:210000072》","210000072"
"ボス：新・巨人上級兵士（生者）_戦闘開始《ID:210020080》","210020080"
"ボス：新・巨人上級兵士（生者）_撃破《ID:210000081》","210000081"
"ボス：新・巨人上級兵士（生者）_ポリ劇《ID:210000082》","210000082"
"月光爺：亡霊出現フラグ《ID:210010100》","210010100"
"月光爺：会話開始フラグ《ID:210020101》","210020101"
"月光爺：HP低下フラグ《ID:210020102》","210020102"
"月光爺：接触フラグ《ID:210020104》","210020104"
"月光爺：１回ダメージ《ID:210020105》","210020105"
"月光爺：２回ダメージ《ID:210020106》","210020106"
"月光爺：出現判定《ID:210020107》","210020107"
"トロフィー：月光の大剣《ID:210020108》","210020108"
"王国隊長：亡霊出現フラグ《ID:210010160》","210010160"
"王国隊長：会話開始フラグ《ID:210020161》","210020161"
"王国隊長：HP低下フラグ《ID:210020162》","210020162"
"王国隊長：接触フラグ《ID:210020164》","210020164"
"王国隊長：１回ダメージ《ID:210020165》","210020165"
"王国隊長：２回ダメージ《ID:210020166》","210020166"
"トロフィー：砦の守護者《ID:210020167》","210020167"
"シナリオ白扉①《ID:210000170》","210000170"
"シナリオ白扉②《ID:210000171》","210000171"
