"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"守護の騎士：亡霊出現フラグ《ID:131010010》","131010010"
"守護の騎士：会話開始フラグ《ID:131020011》","131020011"
"守護の騎士：HP低下フラグ《ID:131020012》","131020012"
"守護の騎士：接触フラグ《ID:131020014》","131020014"
"守護の騎士：１回ダメージ《ID:131020015》","131020015"
"守護の騎士：２回ダメージ《ID:131020016》","131020016"
"トロフィー：守護の誓約《ID:131020017》","131020017"
"討伐対象敵の全滅フラグ_ボス戦場足場拡張1《ID:131000020》","131000020"
"討伐対象敵の全滅フラグ_ボス戦場足場拡張2《ID:131000021》","131000021"
"討伐対象敵の全滅フラグ_跳ね橋《ID:131000022》","131000022"
"ロジック用：足場拡張済フラグ_1《ID:131000025》","131000025"
"ロジック用：足場拡張済フラグ_2《ID:131000026》","131000026"
"ミミック用フラグ1《ID:131020070》","131020070"
"ミミック用フラグ2《ID:131020071》","131020071"
"ミミック用フラグ3《ID:131020072》","131020072"
"ミミック用フラグ4《ID:131020073》","131020073"
"ミミック用フラグ5《ID:131020074》","131020074"
"ミミック用フラグ6《ID:131020075》","131020075"
"ミミック用フラグ7《ID:131020076》","131020076"
"ミミック用フラグ8《ID:131020077》","131020077"
"ミミック用フラグ9《ID:131020078》","131020078"
"ミミック用フラグ10《ID:131020079》","131020079"
"ボス：重騎馬兵：兵士のみ_戦闘開始《ID:131020080》","131020080"
"ボス：重騎馬兵：兵士のみ_撃破《ID:131000081》","131000081"
"ボス：オーンスタイン_戦闘開始《ID:131020085》","131020085"
"ボス：オーンスタイン_撃破《ID:131000086》","131000086"
"奇跡の人：亡霊出現フラグ《ID:131010110》","131010110"
"奇跡の人：会話開始フラグ《ID:131020111》","131020111"
"奇跡の人：HP低下フラグ《ID:131020112》","131020112"
"奇跡の人：接触フラグ《ID:131020114》","131020114"
"奇跡の人：１回ダメージ《ID:131020115》","131020115"
"奇跡の人：２回ダメージ《ID:131020116》","131020116"
