"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"ワイバーンの攻撃力UPフラグ1《ID:127020001》","127020001"
"ワイバーンの攻撃力UPフラグ2《ID:127020002》","127020002"
"ワイバーンの攻撃力UPフラグ3《ID:127020003》","127020003"
"ワイバーンの卵破壊フラグ1《ID:127020010》","127020010"
"ワイバーンの卵破壊フラグ2《ID:127020011》","127020011"
"ワイバーンの卵破壊フラグ3《ID:127020012》","127020012"
"ワイバーンの卵破壊フラグ4《ID:127020013》","127020013"
"ワイバーンの卵破壊フラグ5《ID:127020014》","127020014"
"古龍戦士のパワーダウンフラグ1《ID:127020020》","127020020"
"古龍戦士のパワーダウンフラグ2《ID:127020021》","127020021"
"古龍戦士のパワーダウンフラグ3《ID:127020022》","127020022"
"ミミック用フラグ1《ID:127020070》","127020070"
"ミミック用フラグ2《ID:127020071》","127020071"
"ミミック用フラグ3《ID:127020072》","127020072"
"ミミック用フラグ4《ID:127020073》","127020073"
"ミミック用フラグ5《ID:127020074》","127020074"
"ミミック用フラグ6《ID:127020075》","127020075"
"ミミック用フラグ7《ID:127020076》","127020076"
"ミミック用フラグ8《ID:127020077》","127020077"
"ミミック用フラグ9《ID:127020078》","127020078"
"ミミック用フラグ10《ID:127020079》","127020079"
"ボス：古の竜_戦闘開始《ID:127020080》","127020080"
"ボス：古の竜_撃破《ID:127000081》","127000081"
"ボス：古の竜の白扉制御フラグ《ID:127000082》","127000082"
"古の竜：敵対化フラグ《ID:127020100》","127020100"
"古の竜：１回ダメージ《ID:127020101》","127020101"
"古の竜：２回ダメージ《ID:127020102》","127020102"
"龍の巫女子供：亡霊出現フラグ《ID:127010120》","127010120"
"龍の巫女子供：会話開始フラグ《ID:127020121》","127020121"
"龍の巫女子供：HP低下フラグ《ID:127020122》","127020122"
"龍の巫女子供：接触フラグ《ID:127020123》","127020123"
"龍の巫女子供：１回ダメージ《ID:127020124》","127020124"
"龍の巫女子供：２回ダメージ《ID:127020125》","127020125"
"古龍仮組用：アイテム譲渡済み《ID:127000199》","127000199"
