"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"船の到着完了フラグ《ID:118000010》","118000010"
"扉開け奇襲の敵起動フラグ《ID:118020020》","118020020"
"ミミック用フラグ1《ID:118020070》","118020070"
"ミミック用フラグ2《ID:118020071》","118020071"
"ミミック用フラグ3《ID:118020072》","118020072"
"ミミック用フラグ4《ID:118020073》","118020073"
"ミミック用フラグ5《ID:118020074》","118020074"
"ミミック用フラグ6《ID:118020075》","118020075"
"ミミック用フラグ7《ID:118020076》","118020076"
"ミミック用フラグ8《ID:118020077》","118020077"
"ミミック用フラグ9《ID:118020078》","118020078"
"ミミック用フラグ10《ID:118020079》","118020079"
"ボス：両面戦士：ヘビ頭_戦闘開始《ID:118020080》","118020080"
"ボス：両面戦士：ヘビ頭_撃破《ID:118000081》","118000081"
"女騎士：亡霊出現フラグ《ID:118010100》","118010100"
"女騎士：会話開始フラグ《ID:118020101》","118020101"
"女騎士：HP低下フラグ《ID:118020102》","118020102"
"女騎士：接触フラグ《ID:118020104》","118020104"
"女騎士：１回ダメージ《ID:118020105》","118020105"
"女騎士：２回ダメージ《ID:118020106》","118020106"
"女騎士：他のマップで遭遇中《ID:118020107》","118020107"
"女騎士：移住判定実行《ID:118020108》","118020108"
"トロフィー：アーケルティーラ《ID:118020109》","118020109"
"魔術屋：亡霊出現フラグ《ID:118010120》","118010120"
"魔術屋：会話開始フラグ《ID:118020121》","118020121"
"魔術屋：HP低下フラグ《ID:118020122》","118020122"
"魔術屋：接触フラグ《ID:118020124》","118020124"
"魔術屋：１回ダメージ《ID:118020125》","118020125"
"魔術屋：２回ダメージ《ID:118020126》","118020126"
"ドワーフ：亡霊出現フラグ《ID:118010140》","118010140"
"ドワーフ：会話開始フラグ《ID:118020141》","118020141"
"ドワーフ：HP低下フラグ《ID:118020142》","118020142"
"ドワーフ：接触フラグ《ID:118020144》","118020144"
"ドワーフ：１回ダメージ《ID:118020145》","118020145"
"ドワーフ：２回ダメージ《ID:118020146》","118020146"
"ドワーフ：出現判定用《ID:118020147》","118020147"
