"EVENT_FLAG_GIMMICK"
"u32"
"なし"," 0"
"参拝者の門フラグ《ID:11020100》","11020100"
"ボス白扉(入口)《ID:11020200》","11020200"
"シナリオ白扉1《ID:11020205》","11020205"
"シナリオ白扉2《ID:11020210》","11020210"
"祭壇①_お供えイベント用《ID:11010230》","11010230"
"祭壇②_お供えイベント用《ID:11010231》","11010231"
"複数光虫_死体落とし0《ID:11000270》","11000270"
"複数光虫_血の池《ID:11000280》","11000280"
"複数光虫_血の池《ID:11000281》","11000281"
"複数光虫_血の池《ID:11000282》","11000282"
"複数光虫_血の池《ID:11000283》","11000283"
"複数光虫_血の池《ID:11000284》","11000284"
"複数光虫_血の池《ID:11000285》","11000285"
"複数光虫_血の池《ID:11000286》","11000286"
"複数光虫_血の池《ID:11000287》","11000287"
"複数光虫_血の池《ID:11000288》","11000288"
"複数光虫_血の池《ID:11000289》","11000289"
"複数光虫_血の池《ID:11000290》","11000290"
"複数光虫_血の池《ID:11000291》","11000291"
"複数光虫_血の池《ID:11000292》","11000292"
"複数光虫_血の池《ID:11000293》","11000293"
"複数光虫_血の池《ID:11000294》","11000294"
"複数光虫_血の池《ID:11000295》","11000295"
"複数光虫_血の池《ID:11000296》","11000296"
"複数光虫_血の池《ID:11000297》","11000297"
"複数光虫_血の池《ID:11000298》","11000298"
"複数光虫_血の池《ID:11000299》","11000299"
"複数光虫_血の池《ID:11000300》","11000300"
"複数光虫_血の池《ID:11000301》","11000301"
"複数光虫_血の池《ID:11000302》","11000302"
"複数光虫_通常配置《ID:11000310》","11000310"
"複数光虫_通常配置《ID:11000311》","11000311"
"複数光虫_通常配置《ID:11000312》","11000312"
"複数光虫_通常配置《ID:11000313》","11000313"
"複数光虫_通常配置《ID:11000314》","11000314"
"複数光虫_通常配置《ID:11000315》","11000315"
"複数光虫_通常配置《ID:11000316》","11000316"
"複数光虫_通常配置《ID:11000317》","11000317"
"複数光虫_通常配置《ID:11000318》","11000318"
"複数光虫_通常配置《ID:11000319》","11000319"
"複数光虫_通常配置《ID:11000320》","11000320"
"複数光虫_通常配置《ID:11000321》","11000321"
"複数光虫_通常配置《ID:11000322》","11000322"
"複数光虫_通常配置《ID:11000323》","11000323"
"複数光虫_通常配置《ID:11000324》","11000324"
"複数光虫_通常配置《ID:11000325》","11000325"
"複数光虫_通常配置《ID:11000326》","11000326"
"複数光虫_通常配置《ID:11000327》","11000327"
"複数光虫_通常配置《ID:11000328》","11000328"
"複数光虫_通常配置《ID:11000329》","11000329"
"複数光虫_通常配置《ID:11000330》","11000330"
"複数光虫_通常配置《ID:11000331》","11000331"
"複数光虫_通常配置《ID:11000332》","11000332"
"複数光虫_通常配置《ID:11000333》","11000333"
"複数光虫_通常配置《ID:11000334》","11000334"
"複数光虫_通常配置《ID:11000335》","11000335"
"複数光虫_通常配置《ID:11000336》","11000336"
"複数光虫_通常配置《ID:11000337》","11000337"
"複数光虫_通常配置《ID:11000338》","11000338"
"複数光虫_通常配置《ID:11000339》","11000339"
"複数光虫_通常配置《ID:11000340》","11000340"
"複数光虫_通常配置《ID:11000341》","11000341"
"複数光虫_通常配置《ID:11000342》","11000342"
"複数光虫_通常配置《ID:11000343》","11000343"
"複数光虫_通常配置《ID:11000344》","11000344"
"複数光虫_通常配置《ID:11000345》","11000345"
"複数光虫_通常配置《ID:11000346》","11000346"
"参拝者の門フラグ《ID:11020501》","11020501"
"ボス白扉(入口)《ID:11020600》","11020600"
"シナリオ白扉1《ID:11020605》","11020605"
"シナリオ白扉2《ID:11020610》","11020610"
"白扉04《ID:11020615》","11020615"
"白扉05《ID:11020620》","11020620"
"白扉06《ID:11020625》","11020625"
"祭壇①_お供えイベント用《ID:11010630》","11010630"
"祭壇②_お供えイベント用《ID:11010631》","11010631"
"複数光虫_死体落とし0《ID:11000670》","11000670"
"複数光虫_血の池《ID:11000680》","11000680"
"複数光虫_血の池《ID:11000681》","11000681"
"複数光虫_血の池《ID:11000682》","11000682"
"複数光虫_血の池《ID:11000683》","11000683"
"複数光虫_血の池《ID:11000684》","11000684"
"複数光虫_血の池《ID:11000685》","11000685"
"複数光虫_血の池《ID:11000686》","11000686"
"複数光虫_血の池《ID:11000687》","11000687"
"複数光虫_血の池《ID:11000688》","11000688"
"複数光虫_血の池《ID:11000689》","11000689"
"複数光虫_血の池《ID:11000690》","11000690"
"複数光虫_血の池《ID:11000691》","11000691"
"複数光虫_血の池《ID:11000692》","11000692"
"複数光虫_血の池《ID:11000693》","11000693"
"複数光虫_血の池《ID:11000694》","11000694"
"複数光虫_血の池《ID:11000695》","11000695"
"複数光虫_血の池《ID:11000696》","11000696"
"複数光虫_血の池《ID:11000697》","11000697"
"複数光虫_血の池《ID:11000698》","11000698"
"複数光虫_血の池《ID:11000699》","11000699"
"複数光虫_血の池《ID:11000700》","11000700"
"複数光虫_血の池《ID:11000701》","11000701"
"複数光虫_血の池《ID:11000702》","11000702"
"複数光虫_通常配置《ID:11000710》","11000710"
"複数光虫_通常配置《ID:11000711》","11000711"
"複数光虫_通常配置《ID:11000712》","11000712"
"複数光虫_通常配置《ID:11000713》","11000713"
"複数光虫_通常配置《ID:11000714》","11000714"
"複数光虫_通常配置《ID:11000715》","11000715"
"複数光虫_通常配置《ID:11000716》","11000716"
"複数光虫_通常配置《ID:11000717》","11000717"
"複数光虫_通常配置《ID:11000718》","11000718"
"複数光虫_通常配置《ID:11000719》","11000719"
"複数光虫_通常配置《ID:11000720》","11000720"
"複数光虫_通常配置《ID:11000721》","11000721"
"複数光虫_通常配置《ID:11000722》","11000722"
"複数光虫_通常配置《ID:11000723》","11000723"
"複数光虫_通常配置《ID:11000724》","11000724"
"複数光虫_通常配置《ID:11000725》","11000725"
"複数光虫_通常配置《ID:11000726》","11000726"
"複数光虫_通常配置《ID:11000727》","11000727"
"複数光虫_通常配置《ID:11000728》","11000728"
"複数光虫_通常配置《ID:11000729》","11000729"
"複数光虫_通常配置《ID:11000730》","11000730"
"複数光虫_通常配置《ID:11000731》","11000731"
"複数光虫_通常配置《ID:11000732》","11000732"
"複数光虫_通常配置《ID:11000733》","11000733"
"複数光虫_通常配置《ID:11000734》","11000734"
"複数光虫_通常配置《ID:11000735》","11000735"
"複数光虫_通常配置《ID:11000736》","11000736"
"複数光虫_通常配置《ID:11000737》","11000737"
"複数光虫_通常配置《ID:11000738》","11000738"
"複数光虫_通常配置《ID:11000739》","11000739"
"複数光虫_通常配置《ID:11000740》","11000740"
"複数光虫_通常配置《ID:11000741》","11000741"
"複数光虫_通常配置《ID:11000742》","11000742"
"複数光虫_通常配置《ID:11000743》","11000743"
"複数光虫_通常配置《ID:11000744》","11000744"
"複数光虫_通常配置《ID:11000745》","11000745"
"複数光虫_通常配置《ID:11000746》","11000746"
