"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"鐘を鳴らすと敵フラグ_01《ID:24050001》","24050001"
"鐘を鳴らすと敵フラグ_02《ID:24050002》","24050002"
"鐘を鳴らすと敵フラグ_03《ID:24050003》","24050003"
"鐘を鳴らすと敵フラグ_04《ID:24050004》","24050004"
"墓守：亡霊出現フラグ《ID:24060100》","24060100"
"墓守：会話開始フラグ《ID:24060101》","24060101"
"墓守：HP低下フラグ《ID:24060102》","24060102"
"墓守：亡霊消去フラグ《ID:24060103》","24060103"
"墓守：接触フラグ《ID:24060104》","24060104"
"墓守：１回ダメージ《ID:24060105》","24060105"
"墓守：２回ダメージ《ID:24060106》","24060106"
"龍の巫女：亡霊出現フラグ《ID:24060120》","24060120"
"龍の巫女：会話開始フラグ《ID:24060121》","24060121"
"龍の巫女：HP低下フラグ《ID:24060122》","24060122"
"龍の巫女：亡霊消去フラグ《ID:24060123》","24060123"
"龍の巫女：接触フラグ《ID:24060124》","24060124"
"龍の巫女：１回ダメージ《ID:24060125》","24060125"
"龍の巫女：２回ダメージ《ID:24060126》","24060126"
"王：亡霊出現フラグ《ID:24060140》","24060140"
"王：会話開始フラグ《ID:24060141》","24060141"
"王：HP低下フラグ《ID:24060142》","24060142"
"王：亡霊消去フラグ《ID:24060143》","24060143"
"王：接触フラグ《ID:24060144》","24060144"
"王：１回ダメージ《ID:24060145》","24060145"
"王：２回ダメージ《ID:24060146》","24060146"
