"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"忘却の牢城への昇降機_位置フラグ《ID:18070001》","18070001"
"忘却の牢城への昇降機_使用禁止フラグ《ID:18070002》","18070002"
"レバーを引く《ID:18090003》","18090003"
"虫鍵稼働フラグ《ID:18090010》","18090010"
"女騎士：亡霊出現フラグ《ID:18060100》","18060100"
"女騎士：会話開始フラグ《ID:18060101》","18060101"
"女騎士：HP低下フラグ《ID:18060102》","18060102"
"女騎士：亡霊消去フラグ《ID:18060103》","18060103"
"女騎士：接触フラグ《ID:18060104》","18060104"
"女騎士：１回ダメージ《ID:18060105》","18060105"
"女騎士：２回ダメージ《ID:18060106》","18060106"
"女騎士：ローカル：遭遇１回目《ID:18060107》","18060107"
"女騎士：ローカル：遭遇２回目《ID:18060108》","18060108"
"女騎士：ローカル：遭遇３回目《ID:18060109》","18060109"
"女騎士：ローカル：遭遇４回目《ID:18060110》","18060110"
"魔術屋：亡霊出現フラグ《ID:18060120》","18060120"
"魔術屋：会話開始フラグ《ID:18060121》","18060121"
"魔術屋：HP低下フラグ《ID:18060122》","18060122"
"魔術屋：亡霊消去フラグ《ID:18060123》","18060123"
"魔術屋：接触フラグ《ID:18060124》","18060124"
"魔術屋：１回ダメージ《ID:18060125》","18060125"
"魔術屋：２回ダメージ《ID:18060126》","18060126"
"ドワーフ：亡霊出現フラグ《ID:18060140》","18060140"
"ドワーフ：会話開始フラグ《ID:18060141》","18060141"
"ドワーフ：HP低下フラグ《ID:18060142》","18060142"
"ドワーフ：亡霊消去フラグ《ID:18060143》","18060143"
"ドワーフ：接触フラグ《ID:18060144》","18060144"
"ドワーフ：１回ダメージ《ID:18060145》","18060145"
"ドワーフ：２回ダメージ《ID:18060146》","18060146"
