"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"シャナロットポリ劇１《ID:4090001》","4090001"
"猫鍋にいる時《ID:4080002》","4080002"
"篝火復活ポリ劇《ID:4090003》","4090003"
"呪い解除ポリ劇《ID:4090004》","4090004"
"ベラガーポリ劇《ID:4090005》","4090005"
"石化ストップ解除フラグ《ID:4090010》","4090010"
"リスポーン変更フラグ《ID:4090080》","4090080"
"昇降機位置フラグ《ID:4070100》","4070100"
"昇降機使用禁止フラグ《ID:4070105》","4070105"
"梯子掛けフラグ《ID:4090110》","4090110"
"回転扉の状態フラグ《ID:4090120》","4090120"
"回転開始フラグ《ID:4090121》","4090121"
"梯子屋：亡霊出現フラグ《ID:4060200》","4060200"
"梯子屋：会話開始フラグ《ID:4060201》","4060201"
"梯子屋：HP低下フラグ《ID:4060202》","4060202"
"梯子屋：亡霊消去フラグ《ID:4060203》","4060203"
"梯子屋：接触フラグ《ID:4060204》","4060204"
"梯子屋：１回ダメージ《ID:4060205》","4060205"
"梯子屋：２回ダメージ《ID:4060206》","4060206"
"梯子屋：ポリ劇開始：小《ID:4090207》","4090207"
"梯子屋：ポリ劇開始：中《ID:4090208》","4090208"
"梯子屋：ポリ劇開始：大《ID:4090209》","4090209"
"梯子屋：ポリ劇済み：小《ID:4090210》","4090210"
"梯子屋：ポリ劇済み：中《ID:4090211》","4090211"
"梯子屋：ポリ劇済み：大《ID:4090212》","4090212"
"青教戦士：亡霊出現フラグ《ID:4060220》","4060220"
"青教戦士：会話開始フラグ《ID:4060221》","4060221"
"青教戦士：HP低下フラグ《ID:4060222》","4060222"
"青教戦士：亡霊消去フラグ《ID:4060223》","4060223"
"青教戦士：接触フラグ《ID:4060224》","4060224"
"青教戦士：１回ダメージ《ID:4060225》","4060225"
"青教戦士：２回ダメージ《ID:4060226》","4060226"
"地図書き：亡霊出現フラグ《ID:4060240》","4060240"
"地図書き：会話開始フラグ《ID:4060241》","4060241"
"地図書き：HP低下フラグ《ID:4060242》","4060242"
"地図書き：亡霊消去フラグ《ID:4060243》","4060243"
"地図書き：接触フラグ《ID:4060244》","4060244"
"地図書き：１回ダメージ《ID:4060245》","4060245"
"地図書き：２回ダメージ《ID:4060246》","4060246"
"防具屋：亡霊出現フラグ《ID:4060260》","4060260"
"防具屋：会話開始フラグ《ID:4060261》","4060261"
"防具屋：HP低下フラグ《ID:4060262》","4060262"
"防具屋：亡霊消去フラグ《ID:4060263》","4060263"
"防具屋：接触フラグ《ID:4060264》","4060264"
"防具屋：１回ダメージ《ID:4060265》","4060265"
"防具屋：２回ダメージ《ID:4060266》","4060266"
"素材屋：亡霊出現フラグ《ID:4060280》","4060280"
"素材屋：会話開始フラグ《ID:4060281》","4060281"
"素材屋：HP低下フラグ《ID:4060282》","4060282"
"素材屋：亡霊消去フラグ《ID:4060283》","4060283"
"素材屋：接触フラグ《ID:4060284》","4060284"
"素材屋：１回ダメージ《ID:4060285》","4060285"
"素材屋：２回ダメージ《ID:4060286》","4060286"
"鍛冶屋：亡霊出現フラグ《ID:4060300》","4060300"
"鍛冶屋：会話開始フラグ《ID:4060301》","4060301"
"鍛冶屋：HP低下フラグ《ID:4060302》","4060302"
"鍛冶屋：亡霊消去フラグ《ID:4060303》","4060303"
"鍛冶屋：接触フラグ《ID:4060304》","4060304"
"鍛冶屋：１回ダメージ《ID:4060305》","4060305"
"鍛冶屋：２回ダメージ《ID:4060306》","4060306"
"魔術屋：亡霊出現フラグ《ID:4060320》","4060320"
"魔術屋：会話開始フラグ《ID:4060321》","4060321"
"魔術屋：HP低下フラグ《ID:4060322》","4060322"
"魔術屋：亡霊消去フラグ《ID:4060323》","4060323"
"魔術屋：接触フラグ《ID:4060324》","4060324"
"魔術屋：１回ダメージ《ID:4060325》","4060325"
"魔術屋：２回ダメージ《ID:4060326》","4060326"
"奇跡の人：亡霊出現フラグ《ID:4060340》","4060340"
"奇跡の人：会話開始フラグ《ID:4060341》","4060341"
"奇跡の人：HP低下フラグ《ID:4060342》","4060342"
"奇跡の人：亡霊消去フラグ《ID:4060343》","4060343"
"奇跡の人：接触フラグ《ID:4060344》","4060344"
"奇跡の人：１回ダメージ《ID:4060345》","4060345"
"奇跡の人：２回ダメージ《ID:4060346》","4060346"
"龍の巫女：亡霊出現フラグ《ID:4060360》","4060360"
"龍の巫女：会話開始フラグ《ID:4060361》","4060361"
"龍の巫女：HP低下フラグ《ID:4060362》","4060362"
"龍の巫女：亡霊消去フラグ《ID:4060363》","4060363"
"龍の巫女：接触フラグ《ID:4060364》","4060364"
"龍の巫女：１回ダメージ《ID:4060365》","4060365"
"龍の巫女：２回ダメージ《ID:4060366》","4060366"
"よろずババァ：亡霊出現フラグ《ID:4060380》","4060380"
"よろずババァ：会話開始フラグ《ID:4060381》","4060381"
"よろずババァ：HP低下フラグ《ID:4060382》","4060382"
"よろずババァ：亡霊消去フラグ《ID:4060383》","4060383"
"よろずババァ：接触フラグ《ID:4060384》","4060384"
"よろずババァ：１回ダメージ《ID:4060385》","4060385"
"よろずババァ：２回ダメージ《ID:4060386》","4060386"
"猫：亡霊出現フラグ《ID:4060400》","4060400"
"猫：会話開始フラグ《ID:4060401》","4060401"
"猫：HP低下フラグ《ID:4060402》","4060402"
"猫：亡霊消去フラグ《ID:4060403》","4060403"
"猫：接触フラグ《ID:4060404》","4060404"
"猫：１回ダメージ《ID:4060405》","4060405"
"猫：２回ダメージ《ID:4060406》","4060406"
"呪術屋：亡霊出現フラグ《ID:4060420》","4060420"
"呪術屋：会話開始フラグ《ID:4060421》","4060421"
"呪術屋：HP低下フラグ《ID:4060422》","4060422"
"呪術屋：亡霊消去フラグ《ID:4060423》","4060423"
"呪術屋：接触フラグ《ID:4060424》","4060424"
