"EVENT_FLAG_ITEM"
"u32"
"なし"," 0"
"抵抗の砦(現代)_宝箱0１《ID:80030001》","80030001"
"抵抗の砦(現代)_宝箱02《ID:80030002》","80030002"
"抵抗の砦(現代)_宝箱03《ID:80030003》","80030003"
"抵抗の砦(現代)_宝箱04《ID:80030004》","80030004"
"抵抗の砦(現代)_宝箱05《ID:80030005》","80030005"
"抵抗の砦(現代)_宝箱06《ID:80030006》","80030006"
"抵抗の砦(現代)_宝箱07《ID:80030007》","80030007"
"抵抗の砦(現代)_宝箱08《ID:80030008》","80030008"
"抵抗の砦(現代)_宝箱09《ID:80030009》","80030009"
"抵抗の砦(現代)_宝箱10《ID:80030010》","80030010"
"抵抗の砦(現代)_アラーム宝箱《ID:80030020》","80030020"
"ランダム表示宝箱01取得済フラグ《ID:80030030》","80030030"
"ランダム表示宝箱02取得済フラグ《ID:80030031》","80030031"
"ランダム表示宝箱03取得済フラグ《ID:80030032》","80030032"
"ランダム表示宝箱04取得済フラグ《ID:80030033》","80030033"
"ランダム表示宝箱05取得済フラグ《ID:80030034》","80030034"
"抵抗の砦(現代)_宝死体0１《ID:80030100》","80030100"
"抵抗の砦(現代)_宝死体02《ID:80030101》","80030101"
"抵抗の砦(現代)_宝死体03《ID:80030102》","80030102"
"抵抗の砦(現代)_宝死体04《ID:80030103》","80030103"
"抵抗の砦(現代)_宝死体05《ID:80030104》","80030104"
"抵抗の砦(現代)_宝死体06《ID:80030105》","80030105"
"抵抗の砦(現代)_宝死体07《ID:80030106》","80030106"
"抵抗の砦(現代)_宝死体08《ID:80030107》","80030107"
"抵抗の砦(現代)_宝死体09《ID:80030108》","80030108"
"抵抗の砦(現代)_宝死体10《ID:80030109》","80030109"
"抵抗の砦(現代)_宝死体11《ID:80030110》","80030110"
"抵抗の砦(現代)_宝死体12《ID:80030111》","80030111"
"抵抗の砦(現代)_宝死体13《ID:80030112》","80030112"
"抵抗の砦(現代)_宝死体14《ID:80030113》","80030113"
"抵抗の砦(現代)_宝死体15《ID:80030114》","80030114"
"抵抗の砦(現代)_宝死体16《ID:80030115》","80030115"
"抵抗の砦(現代)_宝死体17《ID:80030116》","80030116"
"抵抗の砦(現代)_宝死体18《ID:80030117》","80030117"
"抵抗の砦(現代)_宝死体19《ID:80030118》","80030118"
"抵抗の砦(現代)_宝死体20《ID:80030119》","80030119"
"抵抗の砦(現代)_宝死体21《ID:80030120》","80030120"
"抵抗の砦(現代)_宝死体22《ID:80030121》","80030121"
"抵抗の砦(現代)_宝死体23《ID:80030122》","80030122"
"抵抗の砦(現代)_宝死体24《ID:80030123》","80030123"
"抵抗の砦(現代)_宝死体25《ID:80030124》","80030124"
"抵抗の砦(現代)_宝死体26《ID:80030125》","80030125"
"抵抗の砦(現代)_宝死体27《ID:80030126》","80030126"
"抵抗の砦(現代)_宝死体28《ID:80030127》","80030127"
"抵抗の砦(現代)_宝死体29《ID:80030128》","80030128"
"抵抗の砦(現代)_宝死体30《ID:80030129》","80030129"
"抵抗の砦(現代)_宝死体31《ID:80030130》","80030130"
"抵抗の砦(現代)_宝死体32《ID:80030131》","80030131"
"抵抗の砦(現代)_宝死体33《ID:80030132》","80030132"
"抵抗の砦(現代)_宝死体34《ID:80030133》","80030133"
"抵抗の砦(現代)_宝死体35《ID:80030134》","80030134"
"抵抗の砦(現代)_宝死体36《ID:80030135》","80030135"
"抵抗の砦(現代)_宝死体37《ID:80030136》","80030136"
"抵抗の砦(現代)_宝死体38《ID:80030137》","80030137"
"抵抗の砦(現代)_宝死体39《ID:80030138》","80030138"
"抵抗の砦(現代)_GGD宝死体テスト1《ID:80030139》","80030139"
"抵抗の砦(現代)_GGD宝死体テスト2《ID:80030140》","80030140"
"抵抗の砦(現代)_GGD宝死体テスト3《ID:80030141》","80030141"
"抵抗の砦(現代)_GGD宝死体テスト4《ID:80030142》","80030142"
"抵抗の砦(現代)_GGD宝死体テスト5《ID:80030143》","80030143"
"【宝死体】テスト配置01《ID:80030144》","80030144"
"【宝死体】テスト配置02《ID:80030145》","80030145"
"【宝死体】テスト配置03《ID:80030146》","80030146"
"【宝死体】テスト配置04《ID:80030147》","80030147"
"【宝死体】人骨（全身）《ID:80030160》","80030160"
"【宝死体】人骨（頭蓋骨）《ID:80030161》","80030161"
"【宝死体】人骨（骨の山）《ID:80030162》","80030162"
"【宝死体】牛骨（全身）《ID:80030163》","80030163"
"【宝死体】牛骨（頭蓋骨）《ID:80030164》","80030164"
"抵抗の砦(現代)_ボス石像《ID:80030290》","80030290"
"抵抗の砦(現代)_ボス尻尾《ID:80030291》","80030291"
"抵抗の砦(過去)_宝箱0１《ID:80030300》","80030300"
"抵抗の砦(過去)_宝箱02《ID:80030301》","80030301"
"抵抗の砦(過去)_宝箱03《ID:80030302》","80030302"
"抵抗の砦(過去)_宝箱04《ID:80030303》","80030303"
"抵抗の砦(過去)_宝箱05《ID:80030304》","80030304"
"抵抗の砦(過去)_宝箱06《ID:80030305》","80030305"
"抵抗の砦(過去)_宝箱07《ID:80030306》","80030306"
