"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"ベイグラント生成許可フラグ《ID:119020010》","119020010"
"ベイグラント生成判定フラグ《ID:119020012》","119020012"
"鐘守_侵入者の生成許可フラグ《ID:119020014》","119020014"
"鐘守_侵入者の生成判定フラグ《ID:119020016》","119020016"
"鐘守_侵入者の撃破フラグ《ID:119020018》","119020018"
"橋破壊完了フラグ《ID:119020030》","119020030"
"火炎像の稼働フラグ《ID:119000040》","119000040"
"ミミック用フラグ1《ID:119020070》","119020070"
"ミミック用フラグ2《ID:119020071》","119020071"
"ミミック用フラグ3《ID:119020072》","119020072"
"ミミック用フラグ4《ID:119020073》","119020073"
"ミミック用フラグ5《ID:119020074》","119020074"
"ミミック用フラグ6《ID:119020075》","119020075"
"ミミック用フラグ7《ID:119020076》","119020076"
"ミミック用フラグ8《ID:119020077》","119020077"
"ミミック用フラグ9《ID:119020078》","119020078"
"ミミック用フラグ10《ID:119020079》","119020079"
"ボス：デーモンナイト戦闘《ID:119020080》","119020080"
"ボス：デーモンナイト_撃破《ID:119000081》","119000081"
"ボス：熔鉄デーモン戦闘《ID:119020085》","119020085"
"ボス：熔鉄デーモン_撃破《ID:119000086》","119000086"
"熔鉄デーモン戦_ポリ劇再生済フラグ《ID:119000087》","119000087"
"ボス：熔鉄デーモン_生成フラグ《ID:119000088》","119000088"
"鐘守：ヴェイン：亡霊出現フラグ《ID:119010100》","119010100"
"鐘守：ヴェイン：会話開始フラグ《ID:119020101》","119020101"
"鐘守：ヴェイン：HP低下フラグ《ID:119020102》","119020102"
"鐘守：ヴェイン：接触フラグ《ID:119020104》","119020104"
"鐘守：ヴェイン：１回ダメージ《ID:119020105》","119020105"
"鐘守：ヴェイン：２回ダメージ《ID:119020106》","119020106"
"トロフィー：鐘の誓約《ID:119020107》","119020107"
"珍品屋：亡霊出現フラグ《ID:119010110》","119010110"
"珍品屋：会話開始フラグ《ID:119020111》","119020111"
"珍品屋：HP低下フラグ《ID:119020112》","119020112"
"珍品屋：接触フラグ《ID:119020114》","119020114"
"珍品屋：１回ダメージ《ID:119020115》","119020115"
"珍品屋：２回ダメージ《ID:119020116》","119020116"
"トロフィー：古き誓約《ID:119020117》","119020117"
"【白扉開通】昇降リフトの先《ID:119000160》","119000160"
"【白扉開通】誓約ゴール《ID:119000161》","119000161"
