"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"バンシー昇天フラグ《ID:211000010》","211000010"
"トカゲ人絶滅フラグ_洞窟《ID:211000015》","211000015"
"トカゲ人絶滅フラグ_広場《ID:211000016》","211000016"
"昇降機の初期化完了フラグ《ID:211000020》","211000020"
"ミミック用フラグ1《ID:211020070》","211020070"
"ミミック用フラグ2《ID:211020071》","211020071"
"ミミック用フラグ3《ID:211020072》","211020072"
"ミミック用フラグ4《ID:211020073》","211020073"
"ミミック用フラグ5《ID:211020074》","211020074"
"ミミック用フラグ6《ID:211020075》","211020075"
"ミミック用フラグ7《ID:211020076》","211020076"
"ミミック用フラグ8《ID:211020077》","211020077"
"ミミック用フラグ9《ID:211020078》","211020078"
"ミミック用フラグ10《ID:211020079》","211020079"
"ボス：美声カエル_戦闘開始《ID:211020080》","211020080"
"ボス：美声カエル_撃破《ID:211000081》","211000081"
"ボス：美声カエル 歌声_ザコ起動《ID:211020082》","211020082"
"吟遊詩人の少女１：亡霊出現フラグ《ID:211010100》","211010100"
"吟遊詩人の少女１：会話開始フラグ《ID:211020101》","211020101"
"吟遊詩人の少女１：HP低下フラグ《ID:211020102》","211020102"
"吟遊詩人の少女１：接触フラグ《ID:211020104》","211020104"
"吟遊詩人の少女１：１回ダメージ《ID:211020105》","211020105"
"吟遊詩人の少女１：２回ダメージ《ID:211020106》","211020106"
"吟遊詩人の少女１：亡者起動《ID:211020107》","211020107"
"吟遊詩人の少女2：亡霊出現フラグ《ID:211010120》","211010120"
"吟遊詩人の少女2：会話開始フラグ《ID:211020121》","211020121"
"吟遊詩人の少女2：HP低下フラグ《ID:211020122》","211020122"
"吟遊詩人の少女2：接触フラグ《ID:211020124》","211020124"
"吟遊詩人の少女２：１回ダメージ《ID:211020125》","211020125"
"吟遊詩人の少女２：２回ダメージ《ID:211020126》","211020126"
"吟遊詩人の少女２：亡者起動《ID:211020127》","211020127"
"【白扉開通】少女１の家の先の洞窟《ID:211000160》","211000160"
"【白扉開通】少女２の家の先の洞窟《ID:211000161》","211000161"
"【白扉開通】黒扉生成フラグ《ID:211000162》","211000162"
