"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"深淵の巡礼者：亡霊出現フラグ《ID:21060100》","21060100"
"深淵の巡礼者：会話開始フラグ《ID:21060101》","21060101"
"深淵の巡礼者：HP低下フラグ《ID:21060102》","21060102"
"深淵の巡礼者：亡霊消去フラグ《ID:21060103》","21060103"
"深淵の巡礼者：接触フラグ《ID:21060104》","21060104"
"深淵の巡礼者：１回ダメージ《ID:21060105》","21060105"
"深淵の巡礼者：２回ダメージ《ID:21060106》","21060106"
"深淵の巡礼者：魔方陣演出《ID:21060107》","21060107"
"深淵の巡礼者：ローカル：１回目遭遇《ID:21060108》","21060108"
"深淵の巡礼者：ローカル：２回目遭遇《ID:21060109》","21060109"
"深淵の巡礼者：ローカル：３回目遭遇《ID:21060110》","21060110"
"宰相の霊：亡霊出現フラグ《ID:21060120》","21060120"
"宰相の霊：会話開始フラグ《ID:21060121》","21060121"
"宰相の霊：HP低下フラグ《ID:21060122》","21060122"
"宰相の霊：亡霊消去フラグ《ID:21060123》","21060123"
"宰相の霊：接触フラグ《ID:21060124》","21060124"
"宰相の霊：１回ダメージ《ID:21060125》","21060125"
"宰相の霊：２回ダメージ《ID:21060126》","21060126"
"月光爺：亡霊出現フラグ《ID:21060140》","21060140"
"月光爺：会話開始フラグ《ID:21060141》","21060141"
"月光爺：HP低下フラグ《ID:21060142》","21060142"
"月光爺：亡霊消去フラグ《ID:21060143》","21060143"
"月光爺：接触フラグ《ID:21060144》","21060144"
"月光爺：１回ダメージ《ID:21060145》","21060145"
"月光爺：２回ダメージ《ID:21060146》","21060146"
"龍の巫女（王城内）：亡霊出現フラグ《ID:21060160》","21060160"
"龍の巫女（王城内）：会話開始フラグ《ID:21060161》","21060161"
"龍の巫女（王城内）：HP低下フラグ《ID:21060162》","21060162"
"龍の巫女（王城内）：亡霊消去フラグ《ID:21060163》","21060163"
"龍の巫女（王城内）：接触フラグ《ID:21060164》","21060164"
"龍の巫女（王城内）：１回ダメージ《ID:21060165》","21060165"
"龍の巫女（王城内）：２回ダメージ《ID:21060166》","21060166"
"龍の巫女（クリア前）：亡霊出現フラグ《ID:21060170》","21060170"
"龍の巫女（クリア前）：会話開始フラグ《ID:21060171》","21060171"
"龍の巫女（クリア前）：HP低下フラグ《ID:21060172》","21060172"
"龍の巫女（クリア前）：亡霊消去フラグ《ID:21060173》","21060173"
"龍の巫女（クリア前）：接触フラグ《ID:21060174》","21060174"
"龍の巫女（クリア前）：１回ダメージ《ID:21060175》","21060175"
"龍の巫女（クリア前）：２回ダメージ《ID:21060176》","21060176"
"王妃：亡霊出現フラグ《ID:21060180》","21060180"
"王妃：会話開始フラグ《ID:21060181》","21060181"
"王妃：HP低下フラグ《ID:21060182》","21060182"
"王妃：亡霊消去フラグ《ID:21060183》","21060183"
"王妃：接触フラグ《ID:21060184》","21060184"
"王妃：１回ダメージ《ID:21060185》","21060185"
"王妃：２回ダメージ《ID:21060186》","21060186"
