"EVENT_FLAG_ITEM"
"u32"
"なし"," 0"
"【テスト】鉄の小宝箱1《ID:11030300》","11030300"
"【テスト】鉄の小宝箱2《ID:11030302》","11030302"
"【テスト】鉄の小宝箱3《ID:11030304》","11030304"
"【テスト】鉄の小宝箱4《ID:11030306》","11030306"
"【テスト】木の小宝箱1《ID:11030362》","11030362"
"【テスト】木の小宝箱2《ID:11030364》","11030364"
"【テスト】木の小宝箱3《ID:11030368》","11030368"
"【宝死体】　死体落とし_0《ID:11030400》","11030400"
"【宝死体】　死体落とし_1《ID:11030401》","11030401"
"【宝死体】　死体落とし_2《ID:11030402》","11030402"
"【宝死体】　死体落とし_3《ID:11030403》","11030403"
"【宝死体】　死体落とし_4《ID:11030404》","11030404"
"【宝死体】　死体落とし_5《ID:11030405》","11030405"
"【宝死体】　死体落とし_6《ID:11030406》","11030406"
"【宝死体】　死体落とし_7《ID:11030407》","11030407"
"【宝死体】　名前_0《ID:11030420》","11030420"
"【宝死体】　名前_1《ID:11030421》","11030421"
"【宝死体】　名前_2《ID:11030422》","11030422"
"【宝死体】　名前_3《ID:11030423》","11030423"
"【宝死体】　名前_4《ID:11030424》","11030424"
"【宝死体】　名前_5《ID:11030425》","11030425"
"【宝死体】　名前_6《ID:11030426》","11030426"
"【宝死体】　名前_7《ID:11030427》","11030427"
"【宝死体】　名前_8《ID:11030428》","11030428"
"【宝死体】　名前_9《ID:11030429》","11030429"
"【宝死体】　名前_10《ID:11030430》","11030430"
"【宝死体】　名前_11《ID:11030431》","11030431"
"【宝死体】　名前_12《ID:11030432》","11030432"
"【宝死体】　名前_13《ID:11030433》","11030433"
"【宝死体】　名前_14《ID:11030434》","11030434"
"【宝死体】　名前_15《ID:11030435》","11030435"
"【宝死体】　名前_16《ID:11030436》","11030436"
"【宝死体】　名前_17《ID:11030437》","11030437"
"【宝死体】　名前_18《ID:11030438》","11030438"
"【宝死体】　名前_19《ID:11030439》","11030439"
"【宝死体】　名前_20《ID:11030440》","11030440"
"【宝死体】　名前_21《ID:11030441》","11030441"
"【宝死体】　名前_22《ID:11030442》","11030442"
"【宝死体】　名前_23《ID:11030443》","11030443"
"【宝死体】　名前_24《ID:11030444》","11030444"
"【宝死体】　名前_25《ID:11030445》","11030445"
"【宝死体】　名前_26《ID:11030446》","11030446"
"【宝死体】　名前_27《ID:11030447》","11030447"
"【宝死体】　名前_28《ID:11030448》","11030448"
"【宝死体】　名前_29《ID:11030449》","11030449"
"【宝死体】　名前_30《ID:11030450》","11030450"
"【宝死体】　名前_31《ID:11030451》","11030451"
"【宝死体】　名前_32《ID:11030452》","11030452"
"【宝死体】　名前_33《ID:11030453》","11030453"
"【宝死体】　名前_34《ID:11030454》","11030454"
"【宝死体】　名前_35《ID:11030455》","11030455"
"【宝死体】　名前_36《ID:11030456》","11030456"
"【宝死体】　名前_37《ID:11030457》","11030457"
"【宝死体】　名前_38《ID:11030458》","11030458"
"【宝死体】　名前_39《ID:11030459》","11030459"
"【宝死体】　名前_40《ID:11030460》","11030460"
"【宝死体】　名前_41《ID:11030461》","11030461"
"【宝死体】　名前_42《ID:11030462》","11030462"
"【宝死体】　名前_43《ID:11030463》","11030463"
"【宝死体】　名前_44《ID:11030464》","11030464"
"【宝死体】　名前_45《ID:11030465》","11030465"
"【宝死体】　名前_46《ID:11030466》","11030466"
"【宝死体】　名前_47《ID:11030467》","11030467"
"【宝死体】　名前_48《ID:11030468》","11030468"
"【テスト】宝死体１《ID:11030469》","11030469"
"【テスト】宝死体２《ID:11030470》","11030470"
"【テスト】宝死体３《ID:11030471》","11030471"
"【テスト】宝死体４《ID:11030472》","11030472"
"【テスト】宝死体5《ID:11030473》","11030473"
"【テスト】宝死体6《ID:11030474》","11030474"
