"EVENT_FLAG_GIMMICK"
"u32"
"なし"," 0"
"伸ばし梯子_1の利用済み判定《ID:62020001》","62020001"
"E3用ワープ篝火《ID:62020010》","62020010"
"下級巨人兵が破壊して出現する両扉の開放済み判定《ID:62020100》","62020100"
"アラーム宝箱の一方通行扉_開錠判定《ID:62020101》","62020101"
"アラーム宝箱の一方通行扉_開錠判定_OBJ用《ID:62020102》","62020102"
"水路の一方通行扉_開錠判定《ID:62020103》","62020103"
"水路の一方通行扉_開錠判定_OBJ用《ID:62020104》","62020104"
"主塔2Fの鍵扉_開錠判定《ID:62020105》","62020105"
"主塔2Fの鍵扉_開錠判定_OBJ用《ID:62020106》","62020106"
"ガタガタする両扉_開錠判定《ID:62020107》","62020107"
"シナリオ白扉_01の解放済み判定《ID:62020200》","62020200"
"シナリオ白扉_02の解放済み判定《ID:62020201》","62020201"
"シナリオ白扉_03の解放済み判定《ID:62020202》","62020202"
"ボス白扉(入口)《ID:62020203》","62020203"
"伸ばし梯子_1の利用済み判定《ID:62020400》","62020400"
"レバー両開き扉_1の開閉用スイッチ起動判定《ID:62020460》","62020460"
"ブロック３ショートカット入り口スイッチ起動判定《ID:62020461》","62020461"
"ブロック３ショートカット出口スイッチ起動判定《ID:62020462》","62020462"
"洞窟の篝火部屋への一方通行扉の開放判定《ID:62020500》","62020500"
"白扉_01の開放済み判定《ID:62020600》","62020600"
"白扉_02の開放済み判定《ID:62020601》","62020601"
"白扉_03の開放済み判定《ID:62020602》","62020602"
"白扉_04の開放済み判定《ID:62020603》","62020603"
"吹き飛ぶ王国兵OBJ一体目の実行済み判定《ID:62020630》","62020630"
"吹き飛ぶ王国兵OBJ二体目の実行済み判定《ID:62020631》","62020631"
"吹き飛ぶ王国兵OBJ三体目の実行済み判定《ID:62020632》","62020632"
"吹き飛ぶ王国兵OBJ四体目の実行済み判定《ID:62020633》","62020633"
"掴み上げられる王国兵OBJの実行済み判定《ID:62020634》","62020634"
"ブロック３ゴロゴロギミック発生済み判定用《ID:62020635》","62020635"
