"EVENT_VALUE_item_lot"
"u32"
"なし"," 0"
"アイテム抽選テスト"," 100000"
"デュラハン-装備品譲渡"," 1307000"
"デュラハン（首なし）-？"," 1307100"
"マンスコーピオン（男）-♀撃破-石化解除アイテム"," 1502000"
"マンスコーピオン（男）-装備品譲渡"," 1502010"
"墓守-装備品譲渡"," 1506000"
"年老いた王-？"," 1514000"
"巫女-初回会話-エスト瓶"," 1700000"
"巫女（子供）-会話-エスティンティアの羽"," 1701000"
"王妃-？"," 1702000"
"梯子屋-装備品譲渡"," 1704000"
"退役の火防女１-装備品譲渡"," 1705000"
"退役の火防女２-？"," 1705100"
"退役の火防女３-？"," 1705300"
"宰相の霊-装備品譲渡"," 1721000"
"火防女の家政婦-装備品譲渡"," 1723000"
"王国隊長-装備品譲渡"," 1724000"
"深淵の巡礼者-装備品譲渡"," 1725000"
"ドワーフ-装備品譲渡"," 1726000"
"忠犬-？"," 1729000"
"心折れた青教戦士-装備品譲渡"," 1741000"
"心折れた青教戦士-NPC移住MAX-ソウルの器"," 1741010"
"仇討ちの戦士-加勢お礼-パッチの家の鍵"," 1742000"
"仇討ちの戦士-装備品譲渡"," 1742010"
"月光爺-装備品譲渡"," 1743000"
"パッチ-加勢お礼-パッチの家の鍵"," 1744000"
"パッチ-装備品譲渡"," 1744010"
"パッチ-巨人の森会話-白サインろう石"," 1744020"
"地図書き-巨人の森会話-A家鍵"," 1751000"
"地図書き：装備品譲渡"," 1751010"
"女騎士-装備品譲渡"," 1752000"
"女騎士-遭遇２回目-人間の像"," 1752010"
"女騎士-遭遇３回目-鉄の加護の指輪＋１"," 1752020"
"鐘守-装備品譲渡"," 1753000"
"鐘守-？"," 1753010"
"鐘守-誓約指輪"," 1753020"
"よろずババア-装備品譲渡"," 1754000"
"ねずみの王-誓約指輪"," 1756000"
"三姉妹Ａ-イベント１"," 1757000"
"三姉妹Ｂ-イベント１"," 1758000"
"三姉妹Ｃ-イベント１"," 1759000"
"吟遊詩人の少女１-装備品譲渡"," 1760000"
"吟遊詩人の少女１-会話中-つるすべ小"," 1760010"
"吟遊詩人の少女１-虜囚の少女救出-女神の祝福"," 1760020"
"吟遊詩人の少女２-装備品譲渡"," 1760100"
"吟遊詩人の少女２-会話中-つるすべ石"," 1760110"
"吟遊詩人の少女２-虜囚の少女救出-呪術の火種"," 1760120"
"虜囚の少女-会話中-つるすべ小"," 1760200"
"防具屋-装備品譲渡"," 1761000"
"素材屋-装備品譲渡"," 1762000"
"呪術屋-救出時お礼-引下げ理力"," 1763000"
"鍛冶屋-装備品譲渡"," 1764000"
"ＥＸ鍛冶屋-装備品譲渡"," 1764300"
"魔術屋-装備品譲渡"," 1766000"
"スペルマニア-装備品譲渡"," 1768000"
"奇跡の人-装備品譲渡"," 1769000"
"闇術屋-装備品譲渡"," 1770000"
"封印された人-装備品譲渡"," 1771000"
"封印された人-１人目（梯子屋）-全ての退魔の指輪"," 1771010"
"封印された人-２人目（地図書き）-引下げ理力"," 1771020"
"封印された人-３人目（スペルマニア）-混沌の太陽"," 1771030"
"封印された人-４人目（巫女）-魔力開放"," 1771040"
"珍品屋-装備品譲渡"," 1772000"
"上位武器屋-？"," 1776000"
"猫-？"," 1777000"
"黒ファントム屋-装備品譲渡"," 1783040"
"免罪の教戒師-装備品譲渡"," 1784000"
"守護の騎士-装備品譲渡"," 1785040"
"キラキラ娘-？"," 1786000"
"古龍-会話中-龍の混沌"," 1787000"
"誓約-青教-初回誓約時-誓約指輪"," 2001000"
"誓約-青教-レベル１報酬-？"," 2001011"
"誓約-青教-レベル２報酬-？"," 2001012"
"誓約-青教-レベル３報酬-？"," 2001013"
"誓約-青の守護者-初回誓約時-誓約指輪"," 2002000"
"誓約-青の守護者-レベル１報酬-？"," 2002011"
"誓約-青の守護者-レベル２報酬-？"," 2002012"
"誓約-青の守護者-レベル３報酬-？"," 2002013"
"誓約-血の闇霊-初回誓約時-誓約指輪"," 2003000"
"誓約-血の闇霊-レベル１報酬-？"," 2003011"
"誓約-血の闇霊-レベル２報酬-？"," 2003012"
"誓約-血の闇霊-レベル３報酬-？"," 2003013"
"誓約-鐘守-初回誓約時-誓約指輪"," 2004000"
"誓約-鐘守-レベル１報酬-？"," 2004011"
"誓約-鐘守-レベル２報酬-？"," 2004012"
"誓約-鐘守-レベル３報酬-？"," 2004013"
"誓約-ねずみ-初回誓約時-誓約指輪"," 2005000"
"誓約-ねずみ-レベル１報酬-？"," 2005011"
"誓約-ねずみ-レベル２報酬-？"," 2005012"
"誓約-ねずみ-レベル３報酬-？"," 2005013"
"誓約-深淵-初回誓約時-誓約指輪"," 2006000"
"誓約-深淵-レベル１報酬-？"," 2006011"
"誓約-深淵-レベル２報酬-？"," 2006012"
"誓約-深淵-レベル３報酬-？"," 2006013"
"誓約-太陽-初回誓約時-誓約指輪"," 2007000"
"誓約-太陽-レベル１報酬-？"," 2007011"
"誓約-太陽-レベル２報酬-？"," 2007012"
"誓約-太陽-レベル３報酬-？"," 2007013"
"誓約-古竜-初回誓約時-誓約指輪"," 2008000"
"誓約-古竜-レベル１報酬-？"," 2008011"
"誓約-古竜-レベル２報酬-？"," 2008012"
"誓約-古竜-レベル３報酬-？"," 2008013"
"誓約-強者-初回誓約時-強者名簿"," 2009000"
"誓約-強者-レベル１報酬-？"," 2009011"
"誓約-強者-レベル２報酬-？"," 2009012"
"誓約-強者-レベル３報酬-誓約指輪"," 2009013"
"「指差し」の書"," 3001000"
"「かかって来い」の書"," 3002000"
"「丁寧な一礼」の書"," 3003000"
"「一礼」の書"," 3004000"
"「歓迎」の書"," 3005000"
"「開戦礼」の書"," 3006000"
"「手を振る」の書"," 3007000"
"「ガッツポーズ」の書"," 3008000"
"「歓喜」の書"," 3009000"
"「雄たけび」の書"," 3010000"
"「肩慣らし」の書"," 3011000"
"「エイエイオー」の書"," 3012000"
"「了解」の書"," 3013000"
"「否定」の書"," 3014000"
"「任せろ」の書"," 3015000"
"「命乞い」の書"," 3016000"
"「土下座」の書"," 3017000"
"「首斬り」の書"," 3018000"
"「挑発」の書"," 3019000"
"「馬鹿にする」の書"," 3020000"
"「太陽賛美」の書"," 3021000"
"【クズ底】最後の巨人兵士がドロップ"," 60001000"
"【朽ちた巨人の森】巨人の木の実"," 60002000"
"【守り竜の巣】竜のたまごの化石"," 60003000"
"【巨人の記憶】巨人の死体にアクセス"," 60004000"
"【古龍の記憶】古龍の死体にアクセス"," 60005000"
"【NPCイベント】奇跡の人撃破褒賞"," 60006000"
"ベイグラント道中撃破用"," 60008000"
"石化獅子戦士撃破用"," 60009000"
