"EVENT_FLAG_OTHER"
"u32"
"なし"," 0"
"BOSSサラマンダーの威嚇音が発生済み判定《ID:80080001》","80080001"
"ベイグラントイベントを実行済み判定《ID:80090002》","80090002"
"イベントベイグラントが登場中判定《ID:80060003》","80060003"
"※test_サラマンダーポリ劇再生済み判定《ID:80060004》","80060004"
"白扉１アクセスフラグ(奇襲ロジック用)《ID:80060005》","80060005"
"パッチイベントを実行済み判定《ID:80050006》","80050006"
"エレベータ位置フラグ《ID:80070007》","80070007"
"エレベータ使用禁止フラグ《ID:80070008》","80070008"
"アラーム宝箱の開封フラグ(奇襲ロジック用)《ID:80090009》","80090009"
"ネズミ穴からネズミ１体目生成判定《ID:80050010》","80050010"
"ネズミ穴からネズミ２体目生成判定《ID:80050011》","80050011"
"ネズミ穴からネズミ３体目生成判定《ID:80050012》","80050012"
"ネズミ穴からネズミ４体目生成判定《ID:80050013》","80050013"
"ネズミ生成イベント実行済み判定《ID:80050014》","80050014"
"火炎通路_左_稼働判定《ID:80050015》","80050015"
"火炎通路_中央_稼働判定《ID:80050016》","80050016"
"火炎通路_右_稼働判定《ID:80050017》","80050017"
"鳥の羽アイテムの所持判定《ID:80090018》","80090018"
"パッチ罠扉の開閉判定《ID:80050019》","80050019"
"存在しない橋を走るPCの幻影生成判定《ID:80050021》","80050021"
"扉破壊される場所を走るPCの幻影生成判定《ID:80050022》","80050022"
"存在しない橋を走るPCの幻影イベント実行済み判定《ID:80050025》","80050025"
"扉破壊される場所を走るPCの幻影イベント実行済み判定《ID:80050026》","80050026"
"火炎洞窟_稼働判定《ID:80050027》","80050027"
"サラマンダー尻尾切断フラグ《ID:80090028》","80090028"
"幻影PCと親衛隊長の生成判定《ID:80050030》","80050030"
"幻影配置A01《ID:80050031》","80050031"
"幻影配置A02《ID:80050032》","80050032"
"幻影配置B01《ID:80050033》","80050033"
"幻影配置B02《ID:80050034》","80050034"
"幻影配置C01《ID:80050035》","80050035"
"幻影配置C02《ID:80050036》","80050036"
"幻影配置D01《ID:80050037》","80050037"
"幻影配置初回A03《ID:80050038》","80050038"
"コールタール起動フラグ01《ID:80050039》","80050039"
"コールタール起動フラグ02《ID:80050040》","80050040"
"コールタール起動フラグ03《ID:80050041》","80050041"
"コールタール起動ステート判定テストフラグ《ID:80050042》","80050042"
"虫壷_大：敵出現フラグ《ID:80090050》","80090050"
"虫壷_小：敵出現フラグ《ID:80090051》","80090051"
"石化ストップ解除フラグ《ID:80090060》","80090060"
"巨人兵の連続落下イベント実行済み判定《ID:80050200》","80050200"
"巨人兵の連続落下１体目生成開始《ID:80050201》","80050201"
"巨人兵の連続落下２体目生成開始《ID:80050202》","80050202"
"巨人兵の連続落下３体目生成開始《ID:80050203》","80050203"
"洞窟の振動イベント実行済み判定１《ID:80060210》","80060210"
"洞窟の振動イベント実行済み判定２《ID:80060211》","80060211"
"城壁内での大きな揺れ実行済み判定《ID:80060212》","80060212"
"坂の先の塔に火球が着弾済み判定《ID:80060213》","80060213"
"屋根に火球が着弾済み判定《ID:80060214》","80060214"
"扉破壊初動終了判定《ID:80090215》","80090215"
"砦内の振動イベント実行済み判定１《ID:80060216》","80060216"
"壁側面の屋根に火球が着弾済み判定《ID:80060217》","80060217"
"前線火球_発生源グループA稼働判定《ID:80050235》","80050235"
"前線火球_発生源グループB稼働判定《ID:80050236》","80050236"
"大岩ＯＢＪのゴロゴロ開始《ID:80090237》","80090237"
"ゴロゴロイベント終了済み判定《ID:80090238》","80090238"
"扉破壊後に巨人上級兵の行動を通常に戻す《ID:80090250》","80090250"
"王国兵_下級兵敵対化《ID:80090251》","80090251"
"閉じ込められた上級巨人兵の門破壊攻撃を実行《ID:80090252》","80090252"
"上級巨人兵が掴んでいる兵士を投げ捨てる《ID:80090253》","80090253"
"巨人兵の連続落下イベント実行済み判定《ID:80090254》","80090254"
"下級巨人兵が壁破壊攻撃を実行《ID:80090255》","80090255"
"ゴロゴロ準備兵が準備を解除《ID:80090256》","80090256"
"ゴロゴロ準備兵が罠発動《ID:80090257》","80090257"
"ゴロゴロが転がり済み《ID:80090258》","80090258"
"※8月暫定対応用兵士出現《ID:80060300》","80060300"
"※8月暫定対応_通路通過判定《ID:80090301》","80090301"
"※8月版暫定対応用_単発落下巨人兵の停止《ID:80060302》","80060302"
"※扉テストトラップの発動《ID:80060303》","80060303"
"※停止フラグ《ID:80060304》","80060304"
"※testポリ劇再生済み判定《ID:80060305》","80060305"
"マルチプレイ区間の端《ID:80090310》","80090310"
"ボス部屋《ID:80090311》","80090311"
"ホストゴール地点《ID:80090312》","80090312"
"ねずみの王灰霊ゴール地点《ID:80090313》","80090313"
"シナリオ白扉《ID:80090314》","80090314"
