"GENERATOR_REGIST_OBJECT"
"u32"
"亂僑僽儕儞乮惗幰乯亃慺庤","10000000"
"亂僑僽儕儞乮惗幰乯亃慺庤_傂傠偄怘偄","10000003"
"亂僑僽儕儞乮惗幰乯亃僗儕儞僌","10000010"
"亂僑僽儕儞乮惗幰乯亃寱","10000020"
"亂僑僽儕儞乮惗幰乯亃寱丗傂傠偄怘偄","10000023"
"亂僑僽儕儞乮惗幰乯亃慺庤_僜僂儖僽儔僢僋","10000030"
"亂僐儃儖僩亃傾儞僨傿乕儖梡","10100000"
"亂僶僕儕僗僋亃愴摤","21000000"
"亂愇庣亃","21300000"
"亂嫄戝僶僕儕僗僋亃","22200100"
"亂椉柺愴巑乮朣幰乯丗怓嘆亃","30330000"
"亂僨儏儔僴儞亃NPC乮庱乯","30700000"
"亂僨儏儔僴儞亃NPC乮桯楈乯","30700001"
"亂巶巕愴巑亃","30800000"
"亂巶巕愴巑亃愇壔","30800001"
"亂巶巕愴巑丗怓嘇亃","30800010"
"亂渇渞偊傞婻巑亃","30100000"
"亂兯-儈儈僢僋亃傾儞僨傿乕儖梡","32100000"
"亂儅儞僗僐乕僺僆儞亯亃俶俹俠","50200000"
"亂儅儞僗僐乕僺僆儞亯亃俶俹俠乮朣楈乯","50200001"
"亂儅儞僗僐乕僺僆儞亯亃俶俹俠乮敀楈乯","50200002"
"儅儞僗僐乕僺僆儞亰","50300000"
"亂怺暎偺弰楃幰亃乮惗幰乯NPC","72500000"
"亂怺暎偺弰楃幰亃乮朣幰乯NPC","72500001"
"亂媤摙偪偺愴巑丗戝寱亃NPC","74205000"
"亂媤摙偪偺愴巑丗戝寱亃NPC乮朣楈乯","74205001"
"亂忋埵晲婍壆亃儀儖僇偺殡恖","77600000"
"亂忋埵晲婍壆亃儀儖僇偺殡恖乮朣楈乯","77600001"
"嫊傠偺塭偺怷丗尪塭揋侾","83800000"
"嫊傠偺塭偺怷丗尪塭揋俀","83810000"
