"GENERATOR_REGIST_OBJECT"
"u32"
"死者の労働者（亡者）：立っている","12700100"
"死者の労働者（亡者）：地中から出てくる_墓エリア","12700107"
"死者の労働者（亡者）：地中から出てくる_鐘エリア","12700108"
"死者の労働者（亡者）：鐘ねらい　ボス前の部屋","12700109"
"死者の労働者（亡者）：松明を持って追尾","12701100"
"【王国兵護衛兵：斧槍】","15300300"
"【王国兵護衛兵：特大剣】","15301300"
"扉憑き","21600000"
"【イモータル上級兵士（イモータル）：鎌：ローブ】","31200100"
"【イモータル上級兵士（イモータル）：鎌：鎧】","31202100"
"【イモータル上級兵士（イモータル）：槍：鎧】","31203200"
"【王妃の騎士B】ボス","33300000"
"【墓守】NPC","50650000"
"【墓守】NPC（亡霊）","50650100"
"【墓守】NPC_白ファントム","50650900"
"ダークビショップ","50900000"
"【ファントムナイト（霊体）】（ガード）","51100001"
"ファントムメイジ：起動ステート0","51200003"
"【年老いた王】NPC","51460000"
"【龍の巫女】NPC","70050300"
"不死廟：闇霊１（亡霊）","84900100"
