"GENERATOR_REGIST_OBJECT"
"u32"
"僾儗僀儎乕","0"
"壓媺暫巑乮朣幰乯丗慺庤丗巰懱偵媅懺","10303201"
"梔惛偺涋彈丗慺庤丗斈梡","10500000"
"梔惛偺涋彈丗忨丗斈梡","10501000"
"梔惛偺涋彈丗忨丗饩壩廝寕","10501001"
"梔惛偺涋彈丗忨丗婩傝","10501002"
"朣幰丗椃恖偺暈亯丗慺庤丗斈梡","11500100"
"朣幰丗椃恖偺暈亯丗慺庤丗搩1_椞堟婲摦_僥僗僩儘僕僢僋","11500101"
"僗働儖僩儞丗曅庤嬋寱","13201000"
"嫮壔晄巰恖丗斈梡","14100000"
"朣幰丗昦恖偺暈亯丗斈梡","14702000"
"搝楆廱乮栰惗乯丗斈梡","20200000"
"搝楆廱乮栰惗乯丗徏柧斀墳僥僗僩儘僕僢僋","20200001"
"愇庣丗梔惛偺傎偲傝","21300500"
"夊廱丗斈梡","21400000"
"夊廱丗徏柧斀墳僥僗僩儘僕僢僋","21400001"
"岝拵丗斈梡","22500000"
"岝拵丗寣揾傟偵斀墳","22500001"
"僆乕僈乮惗幰乯丗怓嘆丗斈梡","30000100"
"僆乕僈乮惗幰乯丗怓嘆丗僥僗僩儘僕僢僋","30000101"
"渇渞偊傞婻巑乮朣幰乯丗摢晹A","30100000"
"僨乕儌儞奪乮朣幰乯丗検嶻宆丗搧","31900300"
"旤惡僇僄儖","60200000"
"NPC嬦梀帊恖偺彮彈侾 ","76000000"
"NPC嬦梀帊恖偺彮彈俀","76010000"
"NPC杊嬶壆","76101000"
