"GENERATOR_PARAM_M10_10_00_00_TYPE"
"u32"
"【NPCパッチ】 NPCパッチ(現代)","65"
"【NPCカバン屋】 NPCクロアーナ","110"
"【NPCスペル屋】 NPCカリオン(現代)","135"
"【黒霊】　黒ファントムA","520"
"【白霊】　白ファントムA","526"
"【BOSS】 サラマンダー","801"
"【河原_死体擬態チュートリアル】 下級兵士（亡者）：素手：死体に擬態_1","1000"
"【河原_注視用の近接】 下級兵士（亡者）：片手斧","1010"
"【河原_深入りすると起床】 下級兵士（亡者）：素手：死体に擬態_1","1011"
"【河原_深入りすると起床】 下級兵士（亡者）：短剣：死体に擬態_1","1012"
"【河原_強敵待機】さまよえる騎士（亡者）：突撃槍_頭部C","1020"
"【河原_注視用の近接】 下級兵士（亡者）：片手剣：小盾","1030"
"【河原_深入りすると起床】 下級兵士（亡者）：短剣：死体に擬態_1","1031"
"【河原橋の上_遠距離】 下級兵士（亡者）：両手弓","1040"
"【過去BOSS部屋地下入口_ダッシュで近接】 王国兵士（亡者）：両手剣","1050"
"【過去BOSS部屋地下_横穴から奇襲】 下級兵士（亡者）：素手","1060"
"【外壁通路_強敵徘徊】さまよえる騎士（亡者）：突撃槍_頭部C","1100"
"【外壁通路小部屋_正面待機】 下級兵士（亡者）：片手斧(領域待機)","1110"
"【外壁通路小部屋_不意打ち】 下級兵士（亡者）：短剣","1111"
"【外壁通路小スペース_木箱陰から奇襲】 下級兵士（亡者）：素手(視覚強襲)","1120"
"【外壁通路_進路塞ぎ】 王国兵士（亡者）：両手剣","1130"
"【外壁通路階段_強襲】 下級兵士（亡者）：短剣","1140"
"【外壁木製足場_近接】 下級兵士（亡者）：短剣","1220"
"【外壁木製足場_近接】 下級兵士（亡者）：片手斧","1221"
"【外壁木製足場_梯子下り】 下級兵士（亡者）：短剣：外壁木製足場梯子上_待ち伏せ","1230"
"【外壁木製足場_梯子下り】 下級兵士（亡者）：片手斧：外壁木製足場梯子上_待ち伏せ","1231"
"【外壁木製足場下_徘徊近接】 下級兵士（亡者）：短剣","1240"
"【外壁木製足場下_徘徊近接】 下級兵士（亡者）：素手_1","1244"
"【外壁木製足場下_徘徊近接】 下級兵士（亡者）：素手_2","1245"
"【サラマンダー洞窟上_頭上奇襲】 下級兵士（亡者）：片手剣：小盾：死体に擬態_頭上奇襲","1247"
"【主塔脇道_強襲】 王国兵士（亡者）：両手長斧","1250"
"【水路_走って強襲】 王国兵士（亡者）：両手剣","1400"
"【水路_走って強襲】 王国兵士（亡者）：両手長斧","1401"
"【灯火台部屋_起き上がり奇襲】 下級兵士（亡者）：短剣(死体に擬態_初動投げ)","1500"
"【格子門通路_暗闇奇襲】 死体あさりネズミ：色①：暗闇通路_1","1600"
"【格子門通路_暗闇奇襲】 死体あさりネズミ：色①：暗闇通路_2","1601"
"【格子門通路_暗闇奇襲】 死体あさりネズミ：色①：暗闇通路_3","1602"
"【格子門通路_OBJの陰】 死体あさりネズミ：色①：暗闇通路_1","1610"
"【格子門通路_バックスタブの的】 死体あさりネズミ：色①：暗闇通路","1620"
"【格子門通路_隙あり】 死体あさりネズミ：色①：暗闇通路","1630"
"【地割れ広場屋上_遠距離】 王国兵士（亡者）：弓","1700"
"【地割れ広場建物内_橋追い込み】王国兵士（亡者）：両手剣：格子門通路_扉を開けると橋追い込み","1710"
"【地割れ広場建物内_遠距離】 下級兵士（亡者）：両手弓","1711"
"【地割れ広場屋上_梯子登り妨害】 下級兵士（亡者）：片手剣：小盾","1720"
"【地割れ広場建物内_正面待機】 下級兵士（亡者）：短剣","1730"
"【地割れ広場建物内_OBJ陰から奇襲】 下級兵士（亡者）：片手斧","1731"
"【地割れ広場_近接】王国重兵士：色①：壁壊し","1740"
"【水没広場_遠距離】 下級兵士（亡者）：両手弓_1","1900"
"【水没広場_遠距離】 下級兵士（亡者）：両手弓_2","1901"
"【水没広場屋根の上_近接】 王国兵士（亡者）：刺突剣：中盾","1910"
"【水没広場鉄格子前_宝護衛】 王国重兵士：色①","1920"
"【水没広場屋根の上_火炎瓶】 王国兵士（亡者）：両手剣：火炎瓶(固定砲台・持替無し)_1","1930"
"【水没広場屋根の上_火炎瓶】 王国兵士（亡者）：両手剣：火炎瓶(固定砲台・持替無し)_2","1931"
"【水没広場_強敵落下登場】さまよえる騎士（亡者）：突撃槍_頭部C","1940"
"【水没広場_梯子登り妨害】 王国兵士（亡者）：槍：中盾","1950"
"【水没広場洞窟_ゴロゴロ起動】 下級兵士（亡者）：素手","1960"
"【水没広場_遠距離】 下級兵士（亡者）：両手弓_1","2100"
"【水没広場屋根の上_火炎瓶】 王国兵士（亡者）：両手剣：火炎瓶(固定砲台・持替無し)_1","2110"
"【水没広場鉄格子前_宝護衛】 王国重兵士：色①","2120"
"【水没広場_強敵落下登場】さまよえる騎士（亡者）：突撃槍_頭部C","2130"
"【水没広場屋根の上_火炎瓶】 王国兵士（亡者）：両手剣：火炎瓶(固定砲台・持替無し)_1","2140"
"【水没広場_遠距離】 下級兵士（亡者）：両手弓_1","2150"
"【水没広場_遠距離】 下級兵士（亡者）：両手弓_1","2160"
"【水没広場_遠距離】 下級兵士（亡者）：両手弓_1","2170"
"【水没広場屋根の上_近接】 王国兵士（亡者）：刺突剣：中盾","2180"
"【水没広場屋根の上_火炎瓶】 王国兵士（亡者）：両手剣：火炎瓶(固定砲台・持替無し)_1","2190"
"【水没広場屋根の上_火炎瓶】 王国兵士（亡者）：両手剣：火炎瓶(固定砲台・持替無し)_1","2200"
"【水没広場_強敵落下登場】さまよえる騎士（亡者）：突撃槍_頭部C","2210"
"【L字通路_落下奇襲B】 王国兵士（亡者）：刺突剣：中盾：L字通路_飛び降り","2220"
"【側面連絡通路_パッチ罠】 王国兵士（亡者）：両手長斧：パッチ通路用_ダッシュ近接","2350"
"【側面連絡通路_パッチ罠】 下級兵士（亡者）：片手剣：小盾：パッチ通路用_ダッシュ近接","2351"
"【側面連絡通路_パッチ罠】 下級兵士（亡者）：素手：パッチ通路用_ダッシュ近接","2352"
"【側面連絡通路_パッチ罠】 下級兵士（亡者）：両手弓：パッチ通路用","2353"
"【側面連絡通路_パッチ罠】 下級兵士（亡者）：片手斧：パッチ通路用","2355"
"【バリスタ部屋地下_宝部屋】 王国兵士（亡者）：両手長斧","2480"
"【バリスタ部屋地下_宝部屋】 王国兵士（亡者）：槍：中盾：宝部屋：グループ起動","2481"
"【バリスタ部屋地下_宝部屋】 王国兵士（亡者）：刺突剣：中盾_1","2482"
"【バリスタ部屋地下_宝部屋】 王国兵士（亡者）：両手剣：宝部屋：グループ起動","2483"
"【バリスタ部屋地下_宝部屋】 王国兵士（亡者）：刺突剣：中盾_2","2484"
"【前線右狭い階段下_近接】 王国兵士（亡者）：槍：中盾：領域起動","2800"
"【前線右狭い階段下_火炎壺】 王国兵士（亡者）：両手剣：火炎瓶(領域待機)","2830"
"【前線中央階段_時間差挟撃】 王国兵士（亡者）：刺突剣：中盾_時間差挟撃ダッシュ近接","2900"
"【前線中央階段】 ソウルブラック","2950"
"【前線中央内部_挟撃囲い込み】 下級兵士（亡者）：片手斧：死体に擬態_超近距離","3000"
"【前線中央内部_挟撃囲い込み】 下級兵士（亡者）：片手剣：小盾：死体に擬態_超近距離","3002"
"【前線中央内部巨人剣の上_追い込み近接】 王国兵士（亡者）：刺突剣：中盾：巨人剣に飛び降り奇襲","3050"
"【前線中央_フォーメーション】 王国重兵士：色①","3200"
"【前線中央_フォーメーション】 王国兵士（亡者）：槍：中盾_1","3201"
"【前線中央_フォーメーション】 王国兵士（亡者）：槍：中盾_2","3202"
"【前線中央_フォーメーション】 王国兵士（亡者）：槍：中盾_3","3203"
"【前線中央_フォーメーション】 王国兵士（亡者）：槍：中盾_4","3204"
"【前線中央_石像奇襲】 王国兵士（亡者）：両手剣：弓持替_石像頭上","3300"
"【前線中央_足場から落下奇襲】 ソウルブラック","3350"
"【水路_ネズミB】 死体あさりネズミ：色①：昇降機近く_1","3400"
"【水路_ダッシュ近接】 王国兵士（亡者）：槍：中盾：昇降機前ダッシュ奇襲","3410"
"【水路_ダッシュ近接】 王国兵士（亡者）：刺突剣：中盾：昇降機前ダッシュ奇襲","3411"
"【前線右屋上_石守】 石守","5000"
"【前線左屋上_ベイグラント初登場】 ベイグラントA","5700"
"【火炎洞窟_火吹き】 サラマンダー","9000"
"【サラマンダー部屋_テスト】 サラマンダー_1","9100"
"【サラマンダー部屋_テスト】 サラマンダー_2","9101"
"【サラマンダー部屋_テスト】 サラマンダー_3","9102"
"【前線中央屋上_オチ】　奴隷獣（野生）：汎用：GGD用_1","9940"
"【前線中央屋上_オチ】　奴隷獣（野生）：汎用：GGD用_2","9941"
"【前線中央屋上_オチ】　奴隷獣（野生）：汎用：GGD用_3","9942"
"【暗闇通路_近接】 死体あさりネズミ：色①：暗闇通路：GGD用","9950"
"【暗闇通路_近接】 王国重兵士：色①：GGD用_1","9960"
"【暗闇通路_近接】 王国重兵士：色①：GGD用_2","9961"
"【地割れ広場_斧投げ】 重ドワーフ：両手斧×２：頭部A","9970"
"【水没広場_斧投げ】 重ドワーフ：両手斧×２：頭部A","9971"
"【L字通路上_斧投げ】 重ドワーフ：両手斧×２：頭部A","9972"
"【河原の坂道_斧投げ】 重ドワーフ：両手斧×２：頭部A","9973"
"【巨人剣通路_斧投げ】 重ドワーフ：両手斧×２：頭部A_1","9974"
"【巨人剣通路_斧投げ】 重ドワーフ：両手斧×２：頭部A_2","9975"
"【巨人剣の先_斧投げ】 重ドワーフ：両手斧×２：頭部A","9977"
"【巨人剣上の足場_斧投げ】 重ドワーフ：両手斧×２：頭部A：巨人剣うしろ","9978"
"【地割れ広場_射撃】 王国兵士（亡者）：弓","9980"
"【水路下_テスト配置】 サラマンダー_1","9990"
"【水路下_テスト配置】 サラマンダー_2","9991"
"【水路下_テスト配置】 サラマンダー_3","9992"
"【ボス戦_移動_ボス部屋形状テスト】 サラマンダー","9997"
"【ボス戦_ボス石化状態】　サラマンダー(石化)","9998"
