"GENERATOR_REGIST_OBJECT"
"u32"
"ダークプリースト：色③","10620000"
"アンデッド市民：色①：酸","12510000"
"ワイバーン01","21200000"
"ワイバーン：居眠り","21200010"
"ワイバーン02","21200020"
"石守","21300000"
"デュラハン（白霊）","30700000"
"【ν-ミミック】戦闘","32100000"
"デーモン重兵士：両手剣＆中盾","33100000"
"デーモン重兵士：特大剣","33100010"
"デーモン重兵士：両手槌","33100030"
"デーモン重兵士：片手槌","33100040"
"古龍","60000000"
"封じられた人：黒霊","77100000"
"マルチ用NPC：肉断ち（女）：白霊","81400000"
"マルチ用NPC：古龍剣士（男）：黒霊","82300000"
"マルチ用NPC：絵画守（男）：黒霊","83500000"
"マルチ用NPC：絵画守（女）：黒霊","83510000"
"マルチ用NPC：竜騎士：黒霊","83520000"
"ＮＰＣ：シャナロット","70150000"
