"GENERATOR_REGIST_OBJECT"
"u32"
"妖精の巫女：素手：汎用","10500000"
"妖精の巫女：杖：汎用","10501000"
"妖精の巫女：杖：祈り","10501002"
"【クレリック（亡者）】","13100000"
"【ネクロマンサー】","13702200"
"【亡者：病人の服♂：アマナの祭壇】","14700100"
"【王国兵護衛兵：斧槍】","15300200"
"【トカゲ人】","15500000"
"【毒角虫：酸】","20510200"
"【毒角虫：酸＿ガス同時噴射抑制ロジ】","20510201"
"【巨大毒角虫：酸】","22000200"
"オーガ（生者）：色①：汎用","30000100"
"【バンシー（亡者）：美女顔：体育座り】","30401000"
"美声カエル","60200000"
"NPC吟遊詩人の少女１ ","76000000"
"NPC吟遊詩人の少女１（亡霊）","76000100"
"NPC吟遊詩人の少女２","76010000"
"NPC吟遊詩人の少女２（亡霊）","76010100"
"【マルチ用NPC：ランサー（女）】白霊","81000000"
"【マルチ用NPC：魔導士（男）】黒霊","82200300"
"【NPC:人食い番長】黒霊","83300000"
