"GENERATOR_PARAM_M99_80_71_05_TYPE"
"u32"
"マップ開始地点","1"
"1デーモン鎧（亡者）：量産型","1000"
"2デーモン鎧（亡者）：量産型","1100"
"3デーモン鎧（亡者）：量産型","1200"
"4デーモン鎧（亡者）：量産型","1300"
"5デーモン鎧（亡者）：量産型","1400"
"6デーモン鎧（亡者）：量産型","1500"
"7デーモン鎧（亡者）：量産型","1600"
"8デーモン鎧（亡者）：量産型","1700"
"9デーモン鎧（亡者）：量産型","1800"
"10デーモン鎧（亡者）：量産型","1900"
"11デーモン鎧（亡者）：量産型","2000"
"12デーモン鎧（亡者）：量産型","2100"
"13デーモン鎧（亡者）：量産型","2200"
"14デーモン鎧（亡者）：量産型","2300"
"15デーモン鎧（亡者）：量産型","2400"
"16デーモン鎧（亡者）：量産型","2500"
"17デーモン鎧（亡者）：量産型","2600"
"18デーモン鎧（亡者）：量産型","2700"
"19デーモン鎧（亡者）：量産型","2800"
"20デーモン鎧（亡者）：量産型","2900"
"1ゴブリン","5000"
"2ゴブリン","5100"
"3ゴブリン","5200"
"4ゴブリン","5300"
"5ゴブリン","5400"
"6ゴブリン","5500"
"7ゴブリン","5600"
"8ゴブリン","5700"
"9ゴブリン","5800"
"10ゴブリン","5900"
"11ゴブリン","6000"
"12ゴブリン","6100"
"13ゴブリン","6200"
"14ゴブリン","6300"
"15ゴブリン","6400"
"16ゴブリン","6500"
"17ゴブリン","6600"
"18ゴブリン","6700"
"19ゴブリン","6800"
"20ゴブリン","6900"
"1オーガ","10000"
"2オーガ","10100"
"3オーガ","10200"
"4オーガ","10300"
"5オーガ","10400"
"6オーガ","10500"
"7オーガ","10600"
"8オーガ","10700"
"9オーガ","10800"
"10オーガ","10900"
"11オーガ","11000"
"12オーガ","11100"
"13オーガ","11200"
"14オーガ","11300"
"15オーガ","11400"
"16オーガ","11500"
"17オーガ","11600"
"18オーガ","11700"
"19オーガ","11800"
"20オーガ","11900"
"1デュラハン（亡者j）","15000"
"2デュラハン（亡者j）","15100"
"3デュラハン（亡者j）","15200"
"4デュラハン（亡者j）","15300"
"5デュラハン（亡者j）","15400"
"6デュラハン（亡者j）","15500"
"7デュラハン（亡者j）","15600"
"8デュラハン（亡者j）","15700"
"9デュラハン（亡者j）","15800"
"10デュラハン（亡者j）","15900"
"11デュラハン（亡者j）","16000"
"12デュラハン（亡者j）","16100"
"13デュラハン（亡者j）","16200"
"14デュラハン（亡者j）","16300"
"15デュラハン（亡者j）","16400"
"16デュラハン（亡者j）","16500"
"17デュラハン（亡者j）","16600"
"18デュラハン（亡者j）","16700"
"19デュラハン（亡者j）","16800"
"20デュラハン（亡者j）","16900"
