"GENERATOR_REGIST_OBJECT"
"u32"
"【コボルト】イベントテスト用","10100000"
"【強化不死人】戦闘","14100000"
"【狩猟犬】牢屋徘徊","20900000"
"【バジリスク】護送車の中","21000010"
"【ワイバーン】BOSS","21200000"
"【石守：爆発】2Ｆ廊下","21310000"
"【巨大毒角虫：酸】檻の中","22000000"
"【巨大バジリスク】檻の中","22200000"
"オーガ（生者）：色①","30000000"
"【オーガ（生者）：色①】ホール上階の檻の中","30000001"
"【オーガ（生者）：色①】石化ストップ用","30000050"
"【龍の教授】メモとり","31700000"
"【ν-ミミック】戦闘","32100000"
"骨ドラゴン","32700000"
"【竜の巫女】NPC：接続用","70000000"
"【ミラーナイトの下僕：特大剣】","73000000"
"【ミラーナイトの下僕：両手長斧】","73100000"
"【女騎士】NPC","75200000"
"【女騎士】NPC（亡霊）","75200001"
"【封じられた人】NPC","77100000"
"【封じられた人】NPC（亡霊）","77100001"
"【封じられた人】NPC（黒霊）","77100002"
"【マルチ用NPC：女剣士の兄】ＮＰＣ（黒霊）","82400000"
"絵画守（男）","85000000"
