"GENERATOR_PARAM_M20_10_00_00_TYPE"
"u32"
"【王国隊長】NPC記憶１","30"
"【王国隊長】NPC記憶3","31"
"【王国隊長】NPC（亡霊）","32"
"【月光爺】NPC","60"
"【月光爺】NPC（亡霊）","61"
"【BOSS】新・巨人上級兵士（亡者）","800"
"王国兵士（生者）：トンネルで戦闘１","1000"
"王国兵士（生者）：トンネルで戦闘２","1001"
"巨人上級兵士（巨人）：２刀流_トンネル先の広場１","1100"
"王国兵士（生者）：トンネル先の広場２","1110"
"王国兵士（生者）：トンネル先の広場３","1111"
"巨人下級兵士（巨人）：素手_凱旋門の先１","1200"
"王国兵士（生者）：凱旋門の先２","1210"
"王国兵士（生者）：凱旋門の先３","1211"
"王国兵士（生者）：弓：屋根上で火球巨人と対峙１","1220"
"王国兵士（生者）：弓：屋根上で火球巨人と対峙２","1221"
"巨人下級兵士 火（巨人）：素手：屋上から攻撃","1330"
"巨人上級兵士（巨人）：２刀流：ジャンプ攻撃","1400"
"王国兵士（生者）：槍：中盾：ジャンプにつぶされる役１","1410"
"王国兵士（生者）：両手剣：弓：ジャンプにつぶされる役２","1420"
"巨人下級兵士（巨人）：素手：建物の死角から突き飛ばし","1500"
"巨人下級兵士（巨人）：両手棍棒：ゴール前の番人","1600"
"巨人下級兵士（巨人）：素手_シャンデリア通路１","2000"
"王国兵士（生者）：両手剣：弓_シャンデリア通路２","2010"
"王国兵士（生者）：両手剣：弓_シャンデリア通路３","2011"
"王国兵士（生者）：槍：中盾_シャンデリア通路階段前","2100"
"王国兵士（生者）：サブルート瓦礫前_負傷兵１","2200"
"王国兵士（生者）：サブルート瓦礫前_負傷兵２","2201"
"王国兵士（生者）：サブルート瓦礫前_負傷兵３","2202"
"王国兵士（生者）：サブルート瓦礫前_バリスタ","2230"
"王国兵士（生者）：弓_広場の木組み足場の上１","2300"
"王国兵士（生者）：弓_広場の木組み足場の上２","2301"
"王国兵士（生者）：両手剣_門の上から火炎瓶１","2320"
"王国兵士（生者）：両手剣_門の上から火炎瓶２","2321"
"巨人上級兵士（巨人）：２刀流_アーチ手前の広場","2400"
"王国兵士（生者）：アーチ手前の広場くい止め役１","2410"
"王国兵士（生者）：アーチ手前の広場くい止め役２","2411"
"王国兵士（生者）：アーチ手前の広場梯子を死守","2430"
"王国兵士（生者）：アーチ奥のバリスタ左","2510"
"王国兵士（生者）：アーチ奥のバリスタ右","2511"
"王国兵士（生者）：城壁クレーン横のバリスタ左","2600"
"王国兵士（生者）：城壁クレーン横のバリスタ右","2610"
"巨人上級兵士（巨人）：２刀流：バリスタで狙撃され役１","2900"
"巨人下級兵士 火（巨人）：素手：バリスタで狙撃され役２","2910"
"巨人上級兵士（巨人）：２刀流_前線１","3000"
"王国兵士（生者）：両手剣：弓_前線２","3010"
"王国兵士（生者）：両手剣：弓_前線３","3011"
"王国兵士（生者）：槍_前線４","3012"
"王国兵士（生者）：槍_前線５","3013"
"【イベントテスト】壊れた壁から登場する巨人兵","9990"
