"GENERATOR_REGIST_OBJECT"
"u32"
"王国兵士（亡者）：槍：中盾","10200000"
"王国兵士（亡者）：槍：中盾：死体擬態：座り","10200020"
"王国兵士（亡者）：両手剣","10201000"
"王国兵士（亡者）：両手剣：死体擬態：座り","10201020"
"王国兵士（亡者）：両手剣：死体擬態_うつぶせ","10201081"
"王国兵士（亡者）：両手剣：殴られるまで待機_座り","10201098"
"王国兵士（亡者）：両手剣：水路先灯火台部屋_死体擬態：伏せ","10201100"
"王国兵士（亡者）：両手剣_黒霊","10201120"
"王国兵士（亡者）：両手長斧","10202000"
"王国兵士（亡者）：両手長斧：死体のふりして奇襲","10202091"
"王国兵士（亡者）：刺突剣：中盾","10203000"
"王国兵士（亡者）：刺突剣：中盾：巨人剣手前_アイテム付近であおむけ","10203093"
"王国兵士（亡者）：弓","10204000"
"下級兵士（亡者）：素手","10300000"
"下級兵士（亡者）：素手：ポイント徘徊","10300020"
"下級兵士（亡者）：短剣","10301000"
"下級兵士（亡者）：短剣_ポイント徘徊","10301020"
"下級兵士（亡者）：短剣_死体擬態_四つん這い","10301035"
"下級兵士（亡者）：短剣_死体擬態_うつ伏せ","10301036"
"下級兵士（亡者）：片手剣：小盾","10302000"
"下級兵士（亡者）：片手剣：小盾_ポイント徘徊","10302020"
"下級兵士（亡者）：片手剣：小盾：ジャンプ奇襲","10302093"
"下級兵士（亡者）：片手斧","10303000"
"下級兵士（亡者）：片手斧_スタートすぐの川下流_アイテム取ったら起動","10303092"
"下級兵士（亡者）：両手弓","10304000"
"王国重兵士：色③","15100000"
"王国重兵士：色③：地割れ広場","15100092"
"王国重兵士：色③：火炎樽広場_進路塞ぎ","15100094"
"石守","21310000"
"【彷徨える騎士（亡者）：片手剣】","30100000"
"新・巨人上級兵士（亡者）","30960000"
"ベイグラント（ボス）","31800000"
"ベイグラント（雑魚）","31800010"
"サラマンダー：固定砲台","60100000"
"サラマンダー：ボスロジック","60100010"
"サラマンダー：火炎洞窟への火球吐き","60100020"
"【月光爺】NPC","74300000"
"【月光爺】NPC（亡霊）","74300001"
"【パッチ】NPC","74400000"
"【パッチ】NPC（亡霊）","74400001"
"【パッチ】NPC_白ファントム","74400010"
"【地図書き】NPC","75100000"
"【地図書き】NPC（亡霊）","75100001"
"【よろずババア】NPC","75400000"
"【よろずババア】NPC（亡霊）","75400001"
"【封じられた人】NPC","77100000"
"【赤霊NPC：王の扉前①】NPC","81000000"
"【赤霊NPC：王の扉前②】NPC","81000001"
"【赤霊NPC：地割れ広場】NPC","81000010"
"【赤霊NPC：パッチ通路前の格子上】NPC","81000020"
