"GENERATOR_REGIST_OBJECT"
"u32"
"王国重兵士：色①：標準","15100000"
"王国重兵士：色①：狭所戦闘","15100010"
"王国重兵士：色①：橋壊し","15100020"
"【石守】","21300000"
"デーモンナイト","30500000"
"【デーモン鎧（亡者）：刀】","30600000"
"【デーモン鎧（亡者）：刀：熔鉄城：全身炎ソウルブラック】","30600800"
"【デーモン鎧（亡者）：刀：ソウルブラック】","30600900"
"【デーモン鎧（亡者）：弓】","30601000"
"【デーモン鎧（亡者）：弓】近づくまで射撃","30601010"
"【ベイグラント:荷物あり】","31801000"
"【デーモン鎧（亡者）：量産型：刀】","31900000"
"【デーモン鎧（亡者）：量産型：刀：ソウルブラック】","31900900"
"【デーモン鎧（亡者）：量産型：弓】","31901000"
"【ν-ミミック：鉄】","32100000"
"【熔鉄デーモン】","60700000"
"NPC女騎士：白ファントム","75200010"
"NPC鐘守サンチョ","75300000"
"NPC鐘守サンチョ（亡霊）","75300001"
"NPC鐘守サンチョ：黒ファントム","75300010"
"【鐘守：ザコ：熔鉄城】","75300020"
"NPC珍品屋","77200000"
"NPC珍品屋（亡霊）","77200001"
"【熔鉄城：侍ソーサラー】","83600000"
"【鐘守１：特大剣＆大盾】","83610000"
"【鐘守２：クロスボウ＆クロスボウ】","83620000"
"【鐘守３：杖＆槍】","83630000"
"【熔鉄城：軽快重兵士】","83640000"
