"GENERATOR_EVAL_ENUM"
"u8"
"無効","0"
"無条件成立","1"
"プレイヤーがイベントポイント【イベントポイントID】に侵入","2"
"プレイヤーがイベントポイント【イベントポイントID】から脱出","3"
"プレイヤーとの距離が【距離】ｍ以上","4"
"プレイヤーとの距離が【距離】ｍ以内","5"
"マップ内の常駐している敵の数が【指定数】以内","6"
"【指定したID】のイベントフラグがON","7"
"【指定したID】のイベントフラグがOFF","8"
"生成されたキャラが死亡してから【指定秒】以上経過","9"
"敵生成トラップが発動した","10"
"ホストがイベントポイント【イベントポイントID】に侵入","11"
"ホストがイベントポイント【イベントポイントID】から脱出","12"
"イベント【イベントID】が終了済み","13"
"プレイヤーが【濡れパラメータID】で濡れていない","14"
"プレイヤーが【濡れパラメータID】で濡れている","15"
"ボス戦中ではない","16"
"ボス戦中","17"
"敵対霊（ホストに対しての）が【イベントポイントID】に侵入","18"
"敵対霊（ホストに対しての）が【イベントポイントID】に離脱","19"
"味方霊（ホストに対しての）が【イベントポイントID】に侵入","20"
"味方霊（ホストに対しての）が【イベントポイントID】に離脱","21"
"合計周回数が【比較周回数】以上","22"
"合計周回数が【比較周回数】以下","23"
"合計周回数が【比較周回数】等しい","24"
"ゲーム周回数が【比較周回数】以上","25"
"ゲーム周回数が【比較周回数】以下","26"
"ゲーム周回数が【比較周回数】等しい","27"
"篝火周回数が【比較周回数】以上","28"
"篝火周回数が【比較周回数】以下","29"
"篝火周回数が【比較周回数】等しい","30"
"すべてのプレイヤーとの距離が【距離】ｍ以上","31"
"すべてのプレイヤーとの距離が【距離】ｍ以内","32"
