"GENERATOR_PARAM_M20_62_00_00_TYPE"
"u32"
"E3【水路_走って強襲】 王国兵士（亡者）：両手剣","1400"
"E3【水路_走って強襲】 王国兵士（亡者）：両手長斧","1401"
"E3【格子門通路_擬態】 下級兵士（亡者）：片手斧_宝死体を取りに来たら奇襲","1660"
"E3【格子門出口の個室_近接】王国重兵士：色①：壁壊し","1750"
"E3【水路_擬態】王国兵士（亡者）：両手剣：水路橋の先_宝を取ったら起き上がる","4000"
"E3【暗闇通路_擬態】王国兵士（亡者）：両手長斧：暗闇通路_死体のふりして後方から奇襲用","4010"
"E3【暗闇通路】王国兵士（亡者）：両手剣：暗闇通路_火炎瓶","4011"
"E3【暗闇通路】さまよえる騎士（亡者）：突撃槍_頭部C_暗闇通路","4012"
"E3【暗闇通路】王国兵士（亡者）：両手剣：暗闇通路_背後から奇襲","4013"
"E3【地割れ広場建物２F】下級兵士（亡者）：弓：地割れ広場２F狙撃１","4020"
"E3【地割れ広場建物２F】下級兵士（亡者）：弓：地割れ広場２F狙撃２","4021"
"E3【地割れ広場外】王国兵士（亡者）：槍：中盾：地割れ広場_外通路を阻む","4022"
"E3【地割れ広場建物１F】下級兵士（亡者）：片手斧_地割れ広場建物1F_扉の陰から奇襲","4030"
"E3【地割れ広場建物１F】下級兵士（亡者）：短剣：地割れ広場建物1F_扉の奥から奇襲","4031"
"E3【地割れ広場建物１F】下級兵士（亡者）：片手剣：小盾：地割れ広場１F外襲撃","4032"
"E3【地割れ広場建物１F】下級兵士（亡者）：片手斧：地割れ広場１F_外へ奇襲","4033"
"E3【地割れ広場建物１F】下級兵士（亡者）：弓：地割れ広場１F外襲撃","4034"
"E3【地割れ広場建物２F】下級兵士（亡者）：短剣；地割れ広場２F_階段上がってバックスタブ１","4040"
"E3【地割れ広場建物２F】下級兵士（亡者）：短剣；地割れ広場２F_バックスタブ用","4041"
"E3【地割れ広場建物２F】下級兵士（亡者）：短剣：地割れ広場２F_木箱付近で擬態","4042"
"E3【地割れ広場建物２F】下級兵士（亡者）：短剣：地割れ広場２F_正面梯子付近で擬態","4043"
"E3【地割れ広場建物２F】下級兵士（亡者）：短剣：地割れ広場２F_弓兵の奥で擬態","4044"
"E3【地割れ広場外】下級兵士（亡者）：片手剣：小盾：地割れ広場_中ボスとタッグ","4050"
"E3【地割れ広場外】王国兵士（亡者）：両手剣：地割れ広場_中ボスとタッグ","4051"
"E3【地割れ広場外】下級兵士（亡者）：片手斧：水没広場への足場から飛び降り","4060"
"E3【地割れ広場外】下級兵士（亡者）：短剣：地割れ広場水没広場への足場から飛び降り","4061"
"E3【暗闇通路の奥】下級兵士（亡者）：弓：暗闇通路","9961"
"E3【灯火台部屋_起き上がり奇襲】 王国兵士（亡者）：両手剣：死体に擬態_超近距離","9976"
"E3【暗闇通路_近接】 王国重兵士：色①","9980"
