"GENERATOR_REGIST_OBJECT"
"u32"
"プレイヤー","0"
"ドワーフ（亡者）：金床","13400100"
"ドワーフ（亡者）：片手槌","13400200"
"ドワーフ（亡者）：泥","13400300"
"重ドワーフ（亡者）：頭部A：２刀流","13500100"
"重ドワーフ（亡者）：頭部A：両手斧：大盾","13500200"
"重ドワーフ（亡者）：頭部A：両手槌：大盾","13500300"
"重ドワーフ（亡者）：頭部A：クロスボウ","13500400"
"重ドワーフ（亡者）：頭部B：２刀流","13501100"
"重ドワーフ（亡者）：頭部B：両手斧：大盾","13501200"
"重ドワーフ（亡者）：頭部B：両手槌：大盾","13501300"
"重ドワーフ（亡者）：頭部B：クロスボウ","13501400"
"針ウジ虫：色違い","20610000"
"バジリスク：色③","21020000"
"牙獣","21400000"
"コールタール","22400000"
"石守：爆発","21310000"
"ν－ミミック","32100000"
"リヴァイアサン","61500000"
