"GENERATOR_REGIST_OBJECT"
"u32"
"【暗殺者（生者）】仮面A：2刀爪","12400000"
"【暗殺者（生者）】仮面A：短剣","12401000"
"【暗殺者（生者）】仮面A：短剣_壁張り付き","12401020"
"【暗殺者（生者）】仮面A：曲剣","12402000"
"【暗殺者（生者）】仮面A：弓","12403000"
"【暗殺者（生者）】仮面B：2刀爪","12404000"
"【暗殺者（生者）】仮面B：短剣","12405000"
"【暗殺者（生者）】仮面B：短剣_壁張り付き","12405010"
"【暗殺者（生者）】仮面B：曲剣","12406000"
"【暗殺者（生者）】仮面B：弓","12407000"
"【死者の労働者（亡者）】標準","12700000"
"【死者の労働者（亡者）】あぐら","12700010"
"【死者の労働者（亡者）】祈り","12700020"
"【死者の労働者（亡者）】寝る","12700030"
"【死者の労働者（亡者）】壁ドン","12700040"
"【死者の労働者（亡者）】ジャバザハットの餌","12700090"
"【スケルトン：２刀流】","13200000"
"【人造不死人（不死人）】鎌","13900001"
"【人造不死人（不死人）】鎌_ソウルブラック","13900011"
"【製鉄所員】両手槌","14900000"
"【毒角虫：毒】","20500000"
"【石守】","21300000"
"【騎人兵：騎乗兵士（生者）】","31100000"
"【イモータル上級兵士（イモータル）：槍：鎧】","31200000"
"【イモータル上級兵士（イモータル）：槍：ローブ】","31200001"
"【捕らわれた魔導士（生者）】","31600000"
"【ν－ミミック：木】","32100000"
"【ジャバザハット】","50000000"
"【ナーガ】","50100000"
"【梯子屋】NPC","70400000"
"【梯子屋】NPC（亡霊）","70400001"
"【梯子屋】NPCカットシーン用","70401000"
"【ドワーフ】NPC","72600000"
"【ドワーフ】NPC（亡霊）","72600001"
"【パッチ】NPC","74400000"
"【パッチ】NPC（亡霊）","74400001"
"【女騎士】NPC","75200000"
"【女騎士】NPC（亡霊）","75200001"
"【素材屋】NPC","76200000"
"【素材屋】NPC（亡霊）","76200001"
"【太陽の誓約用ダミーNPC透明キャラ】テスト","84100000"
"【王城ドラングレイグ：闇霊２（ピエロ）】白霊","84910000"
"【溜まりの谷：闇霊】ソウルブラック","85100000"
