"GENERATOR_REGIST_OBJECT"
"u32"
"プレイヤー","0"
"王国兵士（生者）：槍：中盾","10210000"
"王国兵士（生者）：両手剣：弓","10211000"
"王国兵士（生者）：弓","10212000"
"【下級兵士（生者）：小盾：片手剣】","10310000"
"【下級兵士（生者）：片手斧】","10310010"
"【下級兵士（生者）：弓】","10310020"
"巨人下級兵士（巨人）：素手","12100000"
"巨人下級兵士（巨人）：素手_ファーストコンタクト用","12100005"
"巨人下級兵士（巨人）：素手_落下用","12100010"
"巨人下級兵士（巨人）：両手棍棒","12101000"
"巨人下級兵士 毒（巨人）：素手","12102000"
"巨人下級兵士 火（巨人）：素手","12103000"
"巨人上級兵士（巨人）：２刀流","30900000"
"【BOSS】新・巨人上級兵士（生者）","30970000"
"【王国隊長】NPC","72400000"
"【王国隊長】NPC（亡霊）","72400001"
"【王国隊長】NPC（白霊）","72400003"
"【月光爺】NPC","74300000"
"【月光爺】NPC(亡霊）","74300001"
"【月光爺】NPC（白霊）","74300002"
