"GENERATOR_REGIST_OBJECT"
"u32"
"プレイヤー","0"
"王国兵士（生者）：槍","10210000"
"王国兵士（生者）：槍_巡回","10210001"
"王国兵士（生者）：弓＆両手剣","10211000"
"王国兵士（生者）：弓＆両手剣_バリスタ使用","10211001"
"王国兵士（生者）：弓＆両手剣_巡回","10211002"
"王国兵士（生者）：瀕死_仰向け倒れ","10213000"
"王国兵士（生者）：瀕死_座り込み","10213001"
"王国兵士（生者）：瀕死_うつ伏せ倒れ","10213002"
"王国兵士（生者）：槍：ランタン_巡回","10215000"
"巨人下級兵士（巨人）：素手","12100000"
"巨人下級兵士（巨人）：素手_飛んできて登場","12100001"
"巨人下級兵士（巨人）：素手_壁破壊行動","12100002"
"巨人下級兵士（巨人）：素手_張り付き壁上りA","12100003"
"巨人下級兵士（巨人）：素手_飛んできて登場(ロジック対応)_1","12100004"
"巨人下級兵士（巨人）：素手_飛んできて登場(ロジック対応)_2","12100005"
"巨人下級兵士（巨人）：素手_飛んできて登場(ロジック対応)_3","12100006"
"巨人下級兵士（巨人）：素手_屋根上で待ち構える","12100007"
"巨人下級兵士（巨人）：素手_屋根の下の巨人下級兵","12100008"
"巨人下級兵士（巨人）：素手_連続落下_最初からいる巨人下級兵","12100009"
"巨人下級兵士（巨人）：両手棍棒","12101000"
"巨人下級兵士 毒（巨人）：素手","12102000"
"巨人下級兵士 毒（巨人）：素手_張り付き壁上りA","12102001"
"巨人下級兵士 火（巨人）：素手","12103000"
"巨人上級兵士（巨人）：２刀流_初登場","30900000"
"巨人上級兵士（巨人）：２刀流_門閉じ込め","30900001"
"巨人上級兵士（巨人）：２刀流_とばっちり攻撃","30900002"
"巨人上級兵士（巨人）：２刀流_火球援護","30900003"
"巨人族親衛隊長","60900000"
"巨人王","62400000"
