"GENERATOR_REGIST_OBJECT"
"u32"
"【スケルトン】","13200000"
"【奴隷獣：子豚】","20110000"
"【鷹匠戦士】","31300000"
"【鷹匠戦士】２","31300001"
"【梯子屋】(生者）","70450000"
"【梯子屋】（亡霊）","70450001"
"【梯子屋】カットシーン用","70451000"
"【龍の巫女】NPC","70050000"
"【龍の巫女】NPC（亡霊）","70050001"
"【龍の巫女】01","70050002"
"【龍の巫女】02","70050003"
"【龍の巫女】03","70050004"
"【龍の巫女】06","70050007"
"【青教戦士】NPC","74100000"
"【青教戦士】NPC(亡霊）","74100001"
"【月光爺】ＮＰＣ","74300000"
"【地図書き】NPC","75100000"
"【地図書き】NPC（亡霊）","75100001"
"【よろずババア】NPC","75400000"
"【よろずババア】NPC（亡霊）","75400001"
"【防具屋】NPC","76100000"
"【防具屋】NPC（亡霊）","76100001"
"【防具屋】NPC（普通）","76100002"
"【防具屋】NPC（強気）","76100003"
"【素材屋】NPC","76200000"
"【素材屋】NPC（亡霊）","76200001"
"【呪術屋】NPC","76300000"
"【呪術屋】NPC（亡霊）","76300001"
"【鍛冶屋】NPC","76400000"
"【鍛冶屋】NPC（亡霊）","76400001"
"【鍛冶屋】NPC（室内）","76400002"
"【魔術屋】NPC","76600000"
"【魔術屋】NPC（亡霊）","76600001"
"【奇跡屋】NPC","76900000"
"【奇跡屋】NPC（亡霊）","76900001"
"【奇跡屋】NPC（黒霊）","76900002"
"【猫】NPCお座り","77700000"
"【猫】NPC（亡霊）","77700001"
"【猫】NPC02","77700002"
"【猫】NPC03","77700003"
"【猫】NPC04","77700004"
"【猫】NPC05","77700005"
"【猫】NPC06","77700006"
"【猫】NPC07","77700007"
"【誓約用透明キャラ】","78600000"
"【チュートリアル】NPC：２週目狩り","83700000"
"【チュートリアル】NPC：隙間の洞：近接","83710001"
"【チュートリアル】NPC：隙間の洞：射撃","83720000"
