"GENERATOR_REGIST_OBJECT"
"u32"
"プレイヤー","1"
"王国兵士（亡者）：槍：中盾：地割れ広場_外通路を阻む","10200005"
"王国兵士（亡者）：両手剣：水路_走って強襲","10201007"
"王国兵士（亡者）：両手剣：死体に擬態_超近距離","10201020"
"王国兵士（亡者）：両手剣：水路橋の先_橋の先で擬態","10201030"
"王国兵士（亡者）：両手剣：暗闇通路_火炎瓶","10201031"
"王国兵士（亡者）：両手剣：地割れ広場外_木橋の上で戦闘用","10201032"
"王国兵士（亡者）：両手剣：中ボスと同時","10201033"
"王国兵士（亡者）：両手剣：暗闇通路_背後から奇襲","10201034"
"王国兵士（亡者）：両手剣：水路_近づいたら起動","10201035"
"王国兵士（亡者）：両手剣：水路_近づいたら起動奥の方","10201036"
"王国兵士（亡者）：両手剣：ソウルブラック：中ボス戦１","10201100"
"王国兵士（亡者）：両手剣：ソウルブラック：中ボス戦２","10201101"
"王国兵士（亡者）：両手長斧：水路_走って強襲","10202002"
"王国兵士（亡者）：両手長斧：暗闇通路_死体のふりして後方から奇襲用","10202004"
"王国兵士（亡者）：弓：暗闇通路","10204000"
"下級兵士（亡者）：短剣：地割れ広場建物_扉の陰から奇襲","10301020"
"下級兵士（亡者）：短剣；地割れ広場２F_階段上がってバックスタブ１","10301021"
"下級兵士（亡者）：短剣；地割れ広場２F_背後からの奇襲に気づく敵","10301022"
"下級兵士（亡者）：短剣：地割れ広場２F_木箱付近で擬態","10301023"
"下級兵士（亡者）：短剣：地割れ広場２F_正面梯子付近で擬態","10301024"
"下級兵士（亡者）：短剣：地割れ広場２F_弓兵の奥で擬態","10301025"
"下級兵士（亡者）：短剣：地割れ広場_飛び降り","10301026"
"下級兵士（亡者）：片手剣：小盾：地割れ広場_中ボスと同時","10302010"
"下級兵士（亡者）：片手剣：小盾：地割れ広場１F外襲撃","10302020"
"下級兵士（亡者）：片手斧_地割れ広場建物1F_奇襲","10303010"
"下級兵士（亡者）：片手斧：宝死体を取りに来たら奇襲","10303011"
"下級兵士（亡者）：片手斧：地割れ広場１F_外へ奇襲","10303012"
"下級兵士（亡者）：片手斧：飛び降り","10303013"
"下級兵士（亡者）：弓：地割れ広場２F狙撃１","10304000"
"下級兵士（亡者）：弓：地割れ広場２F狙撃２","10304001"
"下級兵士（亡者）：弓：地割れ広場１F外襲撃","10304002"
"王国重兵士：色①：格子門出口の個室_近接_壁壊し","15100001"
"王国重兵士：色①：暗闇通路_近接","15100003"
"王国兵重戦士：色①：両手戦槌_ソウルブラック：格子門出口の個室","15100005"
"彷徨える騎士（亡者）：突撃槍_頭部C_暗闇通路","30100000"
