"INPUT_KEY_TYPE"
"u8"
"マウス左ボタン","0"
"マウス右ボタン","1"
"マウス中央ボタン","2"
"マウスホイールアップ","6"
"マウスホイールダウン","7"
"マウス左ボタンダブル","11"
"マウス右ボタンダブル","12"
"Esc","54"
"1","55"
"2","56"
"3","57"
"4","58"
"5","59"
"6","60"
"7","61"
"8","62"
"9","63"
"0","64"
"-","65"
"Back Space","67"
"Tab","68"
"Q","69"
"W","70"
"E","71"
"R","72"
"T","73"
"Y","74"
"U","75"
"I","76"
"O","77"
"P","78"
"[","79"
"]","80"
"Enter","81"
"左 Ctrl","82"
"A","83"
"S","84"
"D","85"
"F","86"
"G","87"
"H","88"
"J","89"
"K","90"
"L","91"
";","92"
"`","93"
"^","94"
"左 Shift","95"
"\(バックスラッシュ)","96"
"Z","97"
"X","98"
"C","99"
"V","100"
"B","101"
"N","102"
"M","103"
"，（コンマ）","104"
".（ピリオド）","105"
"/","106"
"右 Shift","107"
"*","108"
"左 Alt","109"
"スペース","110"
"F1","112"
"F2","113"
"F3","114"
"F4","115"
"F5","116"
"F6","117"
"F7","118"
"F8","119"
"F9","120"
"F10","121"
"テンキー7","124"
"テンキー8","125"
"テンキー9","126"
"テンキー -（マイナス）","127"
"テンキー4","128"
"テンキー5","129"
"テンキー6","130"
"テンキー +（プラス）","131"
"テンキー1","132"
"テンキー2","133"
"テンキー3","134"
"テンキー0","135"
"テンキー .（ドット）","136"
"F11","138"
"F12","139"
"\.","147"
"テンキー /（主ラッシュ）","169"
"右 Alt","171"
"↑","174"
"←","176"
"→","177"
"↓","179"
