"ITEM_TYPE_PARAM_ID"
"u32"
"使用禁止","0"
"武器","10"
"盾","20"
"防具","30"
"防具-移動禁止","31"
"指輪","40"
"スペル","50"
"矢筒","60"
"回復","100"
"祈り","200"
"祈り（ループ）","250"
"ダークリング","260"
"決別の黒水晶","270"
"食べる","300"
"飲む","400"
"飲む（止まる）","420"
"エスト瓶","450"
"人間性","500"
"つるすべ石","510"
"ソウル","550"
"変身","560"
"竜のブレス","570"
"竜の咆哮","580"
"塗る","600"
"撒く","700"
"置く","800"
"サインを書く","850"
"投げる（軽）","900"
"投げる（重）","1000"
"矢","1100"
"大矢","1130"
"ボルト","1160"
"鉱石","1200"
"松明","1300"
"着火石","1350"
"景品交換","1400"
"人に渡す","1500"
"強者名簿","1600"
"線の理","1700"
"ジェスチャー","3000"
"貴重品","9000"
