"ITEM_LOT_PARAM_CHR_ENUM"
"u32"
"ダミー（使用禁止）_アイテム抽選（キャラ）","0"
"テスト-ベース","99900000"
"ドロップなし-幽霊","10"
"ドロップなし-カットシーン","20"
"ドロップなし-ボス","30"
"ドロップ-なし","40"
"ゴブリン（生者）-素手：虚ろの影の森","10000000"
"ゴブリン（生者）-素手：隙間の洞","10000100"
"ゴブリン（生者）-剣","10001000"
"ゴブリン（生者）-スリング","10002000"
"コボルト-隙間の洞","10100000"
"コボルト-アン・ディールの館","10100100"
"王国兵士（亡者）-槍：中盾","10200000"
"王国兵士（亡者）-両手剣","10201000"
"王国兵士（亡者）-両手長斧","10202000"
"王国兵士（亡者）-刺突剣：中盾","10203000"
"王国兵士（亡者）-弓","10204000"
"王国兵士（亡者）-素手","10205000"
"王国兵士（生者）-槍：中盾","10210000"
"王国兵士（生者）-両手剣","10211000"
"王国兵士（生者）-瀕死","10213000"
"王国兵士（生者）-弓","10214000"
"下級兵士（亡者）-素手：朽ちた巨人の森","10300000"
"下級兵士（亡者）-素手：溜りの谷","10300100"
"下級兵士（亡者）-短剣：朽ちた巨人の森","10301000"
"下級兵士（亡者）-短剣：溜りの谷","10301100"
"下級兵士（亡者）-片手剣：小盾：朽ちた巨人の森","10302000"
"下級兵士（亡者）-片手剣：小盾：溜りの谷","10302100"
"下級兵士（亡者）-片手剣：小盾：隠れ港","10302200"
"下級兵士（亡者）-片手斧：朽ちた巨人の森","10303000"
"下級兵士（亡者）-片手斧：溜りの谷","10303100"
"下級兵士（亡者）-片手斧：隠れ港","10303200"
"下級兵士（亡者）-両手弓：朽ちた巨人の森","10304000"
"下級兵士（亡者）-両手弓：溜りの谷","10304100"
"下級兵士（亡者）-両手弓（火矢）：溜りの谷","10305000"
"下級兵士（亡者）-両手弓（火矢）：隠れ港","10305100"
"下級兵士（生者）-短剣：隠れ港","10310000"
"下級兵士（生者）-短剣：巨人の記憶","10310100"
"下級兵士（生者）-片手剣：隠れ港","10311000"
"下級兵士（生者）-片手剣：巨人の記憶","10311100"
"下級兵士（生者）-片手斧：隠れ港","10312000"
"下級兵士（生者）-片手斧：巨人の記憶","10312100"
"下級兵士（生者）-弓：隠れ港","10313000"
"下級兵士（生者）-弓：巨人の記憶","10313100"
"妖精の巫女-素手","10500000"
"妖精の巫女-杖","10501000"
"ダークプリースト（亡者）-色①_仮面無し","10600000"
"ダークプリースト（亡者）-色③_頭部c","10620000"
"パラサイトスパイダー（寄生）-","10700000"
"ローグ（亡者）-短剣×２","10800000"
"ローグ（亡者）-片手槌×２","10801000"
"ローグ（亡者）-両手弓×２","10802000"
"水兵（亡者）-片手剣：小盾","11300000"
"水兵（亡者）-曲剣×２","11301000"
"水兵（亡者）-両手弓","11302000"
"旅人の服♂-素手：マデューラ","11500000"
"旅人の服♂-素手：隙間の洞","11500100"
"旅人の服♂-短剣","11501000"
"スタチュー_ポーン-槍：盾","11700000"
"ダークウィザード（亡者）-色①：頭部A","11800000"
"ダークウィザード（亡者）-色①：頭部A：不死刑場","11800100"
"ダークウィザード（亡者）-色③：頭部B","11820000"
"獅子黒魔道士（生者）-","11900000"
"巨人下級兵士（巨人）-素手","12100000"
"巨人下級兵士（巨人）-両手棍棒","12101000"
"巨人下級兵士 毒（巨人）-素手","12102000"
"巨人下級兵士 火（巨人）-素手","12103000"
"異形の影（生者）-仮面A：２刀爪","12300000"
"異形の影（生者）-仮面A：２刀爪：2周目","12300001"
"異形の影（生者）-仮面A：短剣：刺突剣","12301000"
"異形の影（生者）-仮面B：２刀爪","12302000"
"異形の影（生者）-仮面B：短剣：刺突剣","12303000"
"暗殺者（生者）-仮面A：２刀爪","12400000"
"暗殺者（生者）-仮面A：短剣","12401000"
"暗殺者（生者）-仮面A：曲剣","12402000"
"暗殺者（生者）-仮面A：弓","12403000"
"アンデッド市民-爆発：聖人墓所","12500000"
"アンデッド市民-爆発：忘却の牢","12500100"
"アンデッド市民-爆発：クズ底","12500200"
"アンデッド市民-毒","12501000"
"アンデッド市民-酸","12502000"
"アンデッド市民-石化","12503000"
"アンデッド市民-ノーマル：忘却の牢","12504000"
"アンデッド市民-ノーマル：クズ底","12504100"
"アンデッド市民-ボス後トラップ","12505000"
"死者の労働者（亡者）-素手：狩猟の森","12700000"
"死者の労働者（亡者）-素手：不死廟","12700100"
"死者の労働者（亡者）-素手：ジェルドラ","12700200"
"死者の労働者（亡者）-素手：溜りの谷","12700300"
"死者の労働者（亡者）-素手：聖人墓所","12700400"
"死者の労働者（亡者）-素手：古き闇の穴","12700500"
"死者の労働者（亡者）-松明：狩猟の森","12701000"
"死者の労働者（亡者）-松明：不死廟","12701100"
"死者の労働者（亡者）-折れた直剣","12702000"
"森の番人-杖","12900000"
"森の番人-ベル","12901000"
"クレリック-戦鎚","13100000"
"クレリック-ベル","13101000"
"クレリック-杖","13102000"
"スケルトン-２刀流：溜りの谷","13200000"
"スケルトン-２刀流：狩猟の森","13200100"
"スケルトン-片手曲剣","13201000"
"スケルトン-片手刺突","13202000"
"スケルトン-弓","13203000"
"車輪スケルトン-素手","13300000"
"車輪スケルトン-曲剣","13301000"
"車輪スケルトン-大曲剣","13302000"
"ドワーフ-","13400000"
"重ドワーフ-両手斧×２：頭部A","13500000"
"重ドワーフ-両手槌：頭部A","13501000"
"重ドワーフ-弓：頭部A","13502000"
"重ドワーフ-両手斧×２：頭部B","13503000"
"重ドワーフ-両手槌：頭部B","13504000"
"重ドワーフ-弓：頭部B","13505000"
"ネクロマンサー（イモータル）-盾：杖","13701000"
"拷問人-拷問器具","13800000"
"拷問人-鞭","13801000"
"人造不死人-鎌：狩猟の森","13900000"
"人造不死人-鎌：溜りの谷","13900100"
"人造不死人-素手","13901000"
"強化不死人-アン・ディールの館","14100000"
"強化不死人-忘却の牢","14100100"
"富裕層の服♂-短剣","14600000"
"富裕層の服♂-刺突剣","14601000"
"富裕層の服♂-短剣＆松明","14602000"
"病人の服♂-","14700000"
"農民の服♂-両手槌：頭パーツ１","14800000"
"農民の服♂-両手槌：頭パーツ２","14801000"
"農民の服♂-両手鎌：頭パーツ１","14802000"
"農民の服♂-両手鎌：頭パーツ２","14803000"
"製鉄所員_エプロン無し-","14900000"
"スタチュー_ナイト-","15000000"
"王国兵重戦士-色①：両手戦槌","15100000"
"王国兵重戦士-色③：両手戦槌：朽ちた巨人の森","15120000"
"王国兵重戦士-色③：両手戦槌：ジェルドラ","15120100"
"王国兵重戦士-色③：片手棍棒","15121000"
"王国兵戦士-両手剣：ドラングレイグ","15200000"
"王国兵戦士-両手剣：忘却の牢","15200100"
"王国兵戦士-両手剣：忘却の牢：2周目","15200101"
"王国兵戦士-クロスボウ：ドラングレイグ","15201000"
"王国兵戦士-クロスボウ：忘却の牢","15201100"
"王国兵戦士-クロスボウ：忘却の牢：2周目","15201101"
"王国兵護衛兵-斧槍：ドラングレイグ","15300000"
"王国兵護衛兵-斧槍：守り竜の巣","15300100"
"王国兵護衛兵-斧槍：アマナ","15300200"
"王国兵護衛兵-斧槍：不死廟","15300300"
"王国兵護衛兵-特大剣：ドラングレイグ","15301000"
"王国兵護衛兵-特大剣：守り竜の巣","15301100"
"王国兵護衛兵-特大剣：アマナ","15301200"
"王国兵護衛兵-特大剣：不死廟","15301300"
"トカゲ人-","15500000"
"鎧スケルトン-２刀流：不死刑場","15700000"
"鎧スケルトン-片手曲剣：不死刑場","15701000"
"鎧スケルトン-片手刺突：不死刑場","15702000"
"鎧スケルトン-弓：不死刑場","15703000"
"パラサイトスパイダー-","20300000"
"パラサイトスパイダー-2周目","20300001"
"グレートモス-","20400000"
"毒角虫-毒：溜りの谷","20500000"
"毒角虫-毒：クズ底","20500100"
"毒角虫-酸：ジェルドラ","20510000"
"毒角虫-酸：アン・ディールの館","20510100"
"毒角虫-酸：アマナ","20510200"
"針ウジ虫-","20600000"
"狩猟犬-色①：アン・ディールの館","20900000"
"狩猟犬-色①：虚ろの影の森","20900100"
"狩猟犬-色①：クズ底","20900200"
"バジリスク-色①：虚ろの影の森","21000000"
"バジリスク-色①：クズ底","21000100"
"バジリスク-色①：アン・ディールの館","21000200"
"バジリスク-色①：聖人墓所","21000300"
"バジリスク-色①：目玉潰れ","21000400"
"石守-","21300000"
"牙獣-","21400000"
"扉憑き-","21600000"
"闇に隠れし者-","21700000"
"巨大毒角虫-酸：溜りの谷","22000000"
"巨大毒角虫-酸：アン・ディールの館","22000100"
"巨大毒角虫-酸：アマナ","22000200"
"巨大バジリスク-色②：アン・ディールの館","22200000"
"巨大バジリスク-色②：虚ろの影の森","22200100"
"死体あさりネズミ-色①","22300000"
"コールタール-","22400000"
"犬ネズミ-","22600000"
"野犬-忘却の牢","22700000"
"野犬-隠れ港","22700100"
"オーガ（生者）-色①：隙間の洞","30000000"
"オーガ（生者）-色①：アマナ","30000100"
"オーガ（生者）-色①：アン・ディールの館","30000200"
"彷徨える騎士（亡者）-片手剣","30100000"
"彷徨える騎士（亡者）-片手剣：2周目","30100001"
"彷徨える騎士（亡者）-槍A","30101000"
"彷徨える騎士（亡者）-槍A：2周目","30101001"
"彷徨える騎士（亡者）-槍B","30102000"
"彷徨える騎士（亡者）-槍B：2周目","30102001"
"彷徨える騎士（亡者）-槍C","30103000"
"彷徨える騎士（亡者）-槍C：2周目","30103001"
"獄吏（亡者）-","30200000"
"バンシー（亡者）_怪物-","30400000"
"バンシー（亡者）_美女-","30401000"
"デーモン鎧（亡者）_隊長-刀","30600000"
"デーモン鎧（亡者）_隊長-弓：熔鉄城","30601000"
"デーモン鎧（亡者）_隊長-弓：ドラングレイグ","30601100"
"獅子戦士-","30800000"
"獅子戦士②-","30810000"
"巨人上級兵士（巨人）-巨人の記憶","30900000"
"巨人上級兵士（巨人）-クズ底","30900100"
"騎人兵-騎乗兵士","31100000"
"イモータル上級兵士（イモータル）-鎌：ローブ","31200000"
"イモータル上級兵士（イモータル）-槍：ローブ：守り竜の巣","31201000"
"イモータル上級兵士（イモータル）-槍：ローブ：溜りの谷","31201100"
"イモータル上級兵士（イモータル）-鎌：鎧：守り竜の巣","31202000"
"イモータル上級兵士（イモータル）-鎌：鎧：不死廟","31202100"
"イモータル上級兵士（イモータル）-槍：鎧：守り竜の巣","31203000"
"イモータル上級兵士（イモータル）-槍：鎧：溜りの谷","31203100"
"イモータル上級兵士（イモータル）-槍：鎧：不死廟","31203200"
"イモータル上級兵士（イモータル）-鎌：裸","31204000"
"イモータル上級兵士（イモータル）-槍：裸","31205000"
"鷹匠戦士-直剣＆盾：鷹なし","31300000"
"鷹匠戦士-刺剣＆盾：鷹なし","31301000"
"鷹匠戦士-刺剣＆鷹","31302000"
"鷹匠戦士-弓：鷹なし","31303000"
"象人（亡者）-","31400000"
"象人（生者）-","31500000"
"捕らわれた魔導士（生者）-","31600000"
"龍の教授-","31700000"
"デーモン鎧（亡者）_量産型-刀","31900000"
"デーモン鎧（亡者）_量産型-弓","31901000"
"ν－ミミック_木製-","32100000"
"ν－ミミック_鉄製-","32101000"
"骨ドラゴン-","32700000"
"古代の戦士-両手剣＆中盾","33000000"
"古代の戦士-特大剣","33001000"
"古代の戦士-斧槍＆大盾","33002000"
"古代の戦士-両手長斧","33003000"
"古代の戦士-両手槌","33004000"
"デーモン重兵士-両手剣＆中盾","33100000"
"デーモン重兵士-特大剣","33101000"
"デーモン重兵士-両手長斧","33102000"
"デーモン重兵士-両手槌","33103000"
"デーモン重兵士-片手槌","33104000"
"すごい亡者-素手：狩猟の森","33700000"
"すごい亡者-素手：溜りの谷","33700100"
"すごい亡者-素手：クズ底","33700200"
"すごい亡者-素手：聖人墓所","33700300"
"すごい亡者-素手：忘却の牢","33700400"
"すごい亡者-素手：ハイデ大火塔","33700500"
"すごい亡者-素手：アマナ","33700600"
"すごい亡者-松明：狩猟の森","33701000"
"すごい亡者-松明：クズ底","33701100"
"すごい亡者-剣：狩猟の森","33702000"
"すごい亡者-剣：クズ底","33702100"
"すごい亡者-剣：聖人墓所","33702200"
"すごい亡者-剣：アマナ","33702300"
"ワームホール-","50620000"
"リッチ-","50700000"
"レイス-","50800000"
"ダークビショップ-","50900000"
"ファントムナイト（霊体）-","51100000"
"ファントムメイジ（霊体）-","51200000"
"サラマンダー-","60100000"
"腐食虫-外殻","60800000"
"蜘蛛の女王（崖）-","60310000"
"スケルトン貴族-","15400000"
"ワイバーン-","21200000"
"犬ネズミ-色②","22610000"
"両面戦士-ヘビ頭","30330000"
"デーモンナイト（亡者）-","30500000"
"新・巨人上級兵士（亡者）-","30960000"
"新・巨人上級兵士（生者）-","30970000"
"ベイグラント-荷物なし","31800000"
"ベイグラント-荷物あり","31801000"
"ガーゴイル-","32400000"
"鏡の中の戦士-","32500000"
"ブッチャー-","32600000"
"王妃の騎士A-","33200000"
"王妃の騎士B-","33300000"
"王妃の騎士C-","33400000"
"ジャバザハット-","50000000"
"ナーガ-","50100000"
"マンスコーピオン♀-","50300000"
"ミラーナイト-","50400000"
"アガドゥランのスタンド-","50610000"
"年老いた王-","51460000"
"古の龍-","60000000"
"美声カエル-","60200000"
"蜘蛛の女王-","60300000"
"熔鉄デーモン-","60700000"
"重騎馬兵-","61100000"
"シルバーチャリオット-","61911000"
"オーンスタイン-","62500000"
"忘れられた罪人-","62600000"
"王妃の鎧形態-","62700000"
"巨大ネズミ-","62800000"
"ネズミの王-","22620000"
"デュラハン（亡者）-","30700000"
"デュラハン（生者）-","30710000"
"デュラハン（生者）-頭だけ","30711000"
"マンスコーピオン♂-","50200000"
"墓守-","50650000"
"龍の巫女＿インゲーム用-","70050000"
"龍の巫女（子供）＿インゲーム用-","70150000"
"新王妃-","70360000"
"梯子屋＿インゲーム用-","70450000"
"退役の火防女１＿インゲーム用-","70550000"
"退役の火防女２＿インゲーム用-","70560000"
"退役の火防女３＿インゲーム用-","70580000"
"宰相の霊-","72110000"
"家政婦-","72300000"
"王国隊長-","72400000"
"深淵の巡礼者-","72500000"
"ドワーフ・ガバランス -","72600000"
"ミラーナイトの下僕１_特大剣-","73000000"
"ミラーナイトの下僕２_両手長斧-","73101000"
"呪術師の罪人１-","73200000"
"呪術師の罪人２-","73300000"
"心折れた青教戦士-","74100000"
"放浪の戦士-片手斧","74200000"
"放浪の戦士-大剣","74201000"
"月光爺-","74300000"
"パッチ-","74400000"
"地図書き-","75100000"
"女騎士アーケルティーラ-","75200000"
"鐘守-","75300000"
"よろずババア-","75400000"
"ストーカー戦士-","75500000"
"吟遊詩人の少女１ -","76000000"
"吟遊詩人の少女２-","76010000"
"虜囚の少女-","76020000"
"防具屋-","76100000"
"素材屋-","76200000"
"呪術屋-","76300000"
"鍛冶屋-トンカチ＆火鋏","76400000"
"鍛冶屋-大槌","76401000"
"ＥＸ鍛冶屋-","76430000"
"魔術屋-","76600000"
"スペルマニア-","76800000"
"奇跡の人リーシュ-","76900000"
"闇術屋-杖","77000000"
"闇術屋-刺剣","77001000"
"封じられた人-","77100000"
"珍品屋-","77200000"
"上位武器屋：バードゴール-","77600000"
"猫-","77700000"
"黒ファントム屋-","78300000"
"免罪の教戒師-","78400000"
"守護の騎士-両手長斧＆中盾","78500000"
"守護の騎士-両手長斧＆ベル","78501000"
"キラキラ娘-","78600000"
"マルチ用NPC：剣士（男）-赤霊：狩猟の森","81000000"
"マルチ用NPC：剣士（男）-白霊：溜りの谷","81000100"
"マルチ用NPC：剣士（男）-鐘守エリア","81000200"
"マルチ用NPC：剣士（男）-白霊：ハイデ大火塔","81000300"
"マルチ用NPC：剣士（男）-白霊：アマナの祭壇","81000400"
"マルチ用NPC：弓兵（男）-白霊：クズ底","81100000"
"マルチ用NPC：賢者（女）-白霊：忘却の牢","81200000"
"マルチ用NPC：賢者（女）-白霊：輝石街ジェルドラ","81200100"
"マルチ用NPC：ランサー（女）-アマナの祭壇","81300000"
"マルチ用NPC：肉断ち（女）-白霊：守り竜の巣","81400000"
"マルチ用NPC：肉断ち（女）-黒霊：王城ドラングレイグ","81400800"
"マルチ用NPC：肉断ち（女）-黒霊：クズ底","81400900"
"マルチ用NPC：槍兵（男）-闇霊：忘却の牢","82000000"
"マルチ用NPC：槍兵（男）-闇霊：輝石街ジェルドラ","82000100"
"マルチ用NPC：槍兵（男）-闇霊：虚ろの影の森","82000200"
"マルチ用NPC：死神（女）-狩猟の森","82100000"
"マルチ用NPC：死神（女）-闇霊：アン・ディールの館","82100100"
"マルチ用NPC：魔導士（男）-闇霊：ファロスの扉道","82200000"
"マルチ用NPC：魔導士（男）-灰霊：聖人墓所","82200100"
"マルチ用NPC：魔導士（男）-闇霊：不死廟","82200200"
"マルチ用NPC：魔導士（男）-闇霊：アマナの祭壇","82200300"
"マルチ用NPC：古龍剣士（男）-守り竜の巣","82300000"
"マルチ用NPC：女剣士の兄-","82400000"
"マルチ用NPC：女剣士の兄-2周目","82400001"
"聖人墓所：捨てられた聖女-","83100000"
"聖人墓所：聖女の騎士-","83110000"
"古き闇の穴：深淵霊１：スナイパー-","83200000"
"古き闇の穴：深淵霊２：アックスマン-","83210000"
"古き闇の穴：深淵霊３：黄衣夫-","83220000"
"古き闇の穴：深淵霊４：黄衣妻-","83230000"
"古き闇の穴：深淵霊５：旅人-","83240000"
"古き闇の穴：深淵霊６：騎士-","83250000"
"古き闇の穴：深淵霊７：重戦士-","83260000"
"古き闇の穴：深淵霊８：女王様-","83270000"
"アマナの祠：人食い番長-","83300000"
"忘却の牢：呪術師-","83400000"
"忘却の牢：闇騎士-","83410000"
"祭祀場：竜騎士-二刀流","83500000"
"祭祀場：絵画守（男）-","83505000"
"祭祀場：竜騎士-片手槌","83510000"
"祭祀場：竜騎士-片手剣","83520000"
"熔鉄城：侍ソーサラー-","83600000"
"熔鉄城：侍ソーサラー-2周目","83600001"
"熔鉄城：鐘守１：-","83610000"
"熔鉄城：鐘守２：-","83620000"
"熔鉄城：鐘守３：-","83630000"
"熔鉄城：軽快重兵士-","83640000"
"隙間の洞：２周目狩り-","83700000"
"隙間の洞：２周目狩り-2周目","83700001"
"隙間の洞：近接-","83710000"
"隙間の洞：射撃-","83720000"
"隙間の洞：未定-","83730000"
"虚ろの影の森：幻影敵１-","83800000"
"虚ろの影の森：幻影敵２-","83810000"
"覇者の誓約用ダミーNPC-","84000000"
"太陽の誓約用ダミーNPC-","84100000"
"朽ちた巨人の森：王の扉前-２周目赤霊１","84200000"
"朽ちた巨人の森：王の扉前-２周目赤霊２","84300000"
"朽ちた巨人の森：地割れ広場-２周目赤霊３","84400000"
"朽ちた巨人の森：地割れ広場-２周目赤霊３：2周目","84400001"
"朽ちた巨人の森-２周目闇霊","84500000"
"輝石街ジェルドラ-闇霊","84600000"
"ハイデ大火塔-２周目闇霊１","84700000"
"ハイデ大火塔-２周目闇霊２","84710000"
"不死廟-２周目闇霊１","84800000"
"不死廟-闇霊２（亡霊）","84810000"
"王城ドラングレイグ-闇霊１（亡霊）","84900000"
"王城ドラングレイグ-闇霊１（亡霊）：2周目","84900001"
"王城ドラングレイグ-闇霊２","84910000"
"王城ドラングレイグ-闇霊３","84920000"
"アン・ディールの館-２周目闇霊","85000000"
"アン・ディールの館-２周目闇霊：2周目","85000001"
"溜まりの谷-闇霊","85100000"
"狩猟の森-赤霊レベル３","85200000"
"王城ドラングレイグ-二刀流アヴェリン","85300000"
"王城ドラングレイグ-リロイ","85310000"
"王城ドラングレイグ-２周目闇霊１","85320000"
"王城ドラングレイグ-２周目闇霊２","85330000"
"王城ドラングレイグ-２周目闇霊３","85340000"
"王城ドラングレイグ-２周目闇霊３：2周目","85340001"
"王城ドラングレイグ-闇霊鍵番","85350000"
"隠れ港-闇霊（ダースモール）","85400000"
"隠れ港-闇霊（ダースモール）：2周目","85400001"
"老婆-老婆の家","1020000"
"プレイヤーNPC-チュートリアルステージ","1020100"
"オーガ-砂浜","1020200"
"スケルトン-Aさん宅地下","1040000"
"子豚-Aさん宅横","1040100"
"奇跡の人-黒霊：ドロップなし","1040200"
"サラマンダー-ボス後宝部屋","1100000"
"王国兵士（亡者）-槍：ノックしてモシモシ奥","1100100"
"彷徨える騎士（亡者）-片手剣：朽ちた巨人の森","1100200"
"彷徨える騎士（亡者）-片手剣：朽ちた巨人の森：2周目","1100201"
"ベイグラント-ザコ：巨人の森","1100500"
"石守-gen5000","1101000"
"下級兵士（亡者）：雫石と投げナイフ-素手","1105000"
"下級兵士（亡者）：雫石と投げナイフ-短剣","1105100"
"下級兵士（亡者）：雫石と投げナイフ-片手剣：小盾","1105200"
"下級兵士（亡者）：雫石と投げナイフ-片手斧","1105300"
"下級兵士（亡者）：雫石と投げナイフ-両手弓","1105400"
"ボス戦のザコ-ドロップなし","1140000"
"親豚-テント広場","1140100"
"子豚-テント広場","1140200"
"富裕層の服♂-鍵と香木ドロップ","1140300"
"農民の服♂-松明：頭パーツ１","1140400"
"農民の服♂-松明：頭パーツ２","1140500"
"石守-gen1240","1141000"
"石守-gen1360","1141100"
"石守（爆発）-gen1361","1141200"
"石化オーガ-gen2500","1150000"
"石守（爆発）-gen1700","1151000"
"ν-ミミック-gen1850","1153000"
"井戸から引き上げる檻のアンデッド市民-放浪シリーズドロップ","1160000"
"【忘却：通常】ザコ鐘守-忘却の牢","1164000"
"【忘却：通常】闇霊鐘守-忘却の牢","1164100"
"石守-gen2403","1171000"
"ν-ミミック-gen3304","1173000"
"石守-gen4850","1181000"
"デーモン鎧（亡者）_隊長-回復の泉","1190000"
"デーモン鎧（亡者）_隊長-2周目：弓ドロップ","1190001"
"ベイグラント-ザコ：熔鉄城","1190500"
"石守-gen4039","1191000"
"ν-ミミック-gen4035","1193000"
"ザコ鐘守-熔鉄城","1194100"
"彷徨える騎士（亡者）-槍C：狩猟の森","1230000"
"彷徨える騎士（亡者）-槍C：狩猟の森：2周目","1230001"
"石守-gen4112","1231000"
"毒なし毒角虫-毒消しドロップ","1250000"
"ワイバーン-竜の巣","1270000"
"石守-gen1200","1271000"
"石守-gen1300","1271100"
"石守-gen1400","1271200"
"石守-gen1401","1271300"
"石守-gen1402","1271400"
"石守-gen1403","1271500"
"石守-gen1404","1271600"
"石守-gen1500","1271700"
"石守-gen1501","1271800"
"石守-gen1600","1271900"
"石守-gen1601","1272000"
"ν-ミミック-gen5000","1273000"
"ν-ミミック-gen5000：2周目","1273001"
"古代の戦士-両手剣＆中盾_ハイデ","1310000"
"古代の戦士-特大剣_ハイデ","1310100"
"古代の戦士-斧槍＆大盾_ハイデ","1310200"
"古代の戦士-両手長斧_ハイデ","1310300"
"古代の戦士-両手槌_ハイデ","1310400"
"古代の戦士（青霊）-骨粉ドロップ","1310500"
"石化獅子戦士-gen2041","1320000"
"両面戦士-ザコ","1320500"
"石守-虚ろの影の森","1321000"
"石守-gen1400：ファロス","1331000"
"ν-ミミック-gen1100","1333000"
"石守-gen1910","1341000"
"ネクロマンサー（イモータル）-杖","2110000"
"【王城：通常】ベイグラント-ザコ：指輪ドロップ","2210501"
"【王城：通常】ベイグラント-ザコ：楔石ドロップ","2210601"
"【王城：通常】ベイグラント-ザコ：楔石ドロップ：3週目以降","2210602"
"【王城：通常】鏡の中の戦士-ザコ","2210700"
"【王城：通常】石守-gen1098","2211000"
"NPC黒魔女-帽子とベール","2240000"
"NPC黒魔女-帽子とベール：2周目","2240001"
"NPC-マップ全体","4030000"
"NPC-2周目_マップ全体","4030001"
"NPC-3周目_マップ全体","4030002"
"NPC-4周目_マップ全体","4030003"
"NPC-5周目_マップ全体","4030004"
"NPC-6周目_マップ全体","4030005"
"NPC-7周目_マップ全体","4030006"
"NPC-8周目_マップ全体","4030007"
"ゲストプレイヤー用ドロップ-1","5000000"
"ゲストプレイヤー用ドロップ-2","5001000"
"ゲストプレイヤー用ドロップ-3","5002000"
"ゲストプレイヤー用ドロップ-4","5003000"
"ゲストプレイヤー用ドロップ-5","5004000"
"ゲストプレイヤー用ドロップ-6","5005000"
"ゲストプレイヤー用ドロップ-7","5006000"
"ゲストプレイヤー用ドロップ-8","5007000"
"ゲストプレイヤー用ドロップ-9","5008000"
"ゲストプレイヤー用ドロップ-10","5009000"
"強者用ドロップ-マップ全体","6000000"
"伊東テスト１","99990000"
"伊東テスト２","99990001"
