"LAYOUT_INSTANCE_NAME"
"u32"
"MaxStaminaGuage_mc","1010000"
"MaxHpGuage_mc","1010001"
"GainStaminaGuage_mc","1010002"
"StaminaGuage_mc","1010003"
"GainHpGuage_mc","1010004"
"HpGuage_mc","1010005"
"MenuDynamicText_mc","1080000"
"WepName_text","11010001"
"a0","99010000"
"Gauge_mc","99990000"
"Text_mc","99990001"
"Text","99990002"
"Highlight_mc","99990003"
"Dummy_mc","99990004"
"CommonBreakIcon","99991500"
"CommonSubstitutionIcon","99991501"
"CommonDurabilityGauge","99991502"
"CommonItemNumText","99991503"
"CommonItemEquipIcon","99991504"
"CommonItemIconTop","99991505"
"CommonScrollBarTop","99991506"
"CommonScrollBarHead","99991507"
"CommonScrollBarSize","99991508"
"CommonScrollBarPoint","99991509"
"CommonScrollBarUpperArrow","99991510"
"CommonScrollBarDownArrow","99991511"
"CommonButton00","99991000"
"CommonButton01","99991001"
"CommonButton02","99991002"
"CommonButton03","99991003"
"CommonButton04","99991004"
"CommonButton05","99991005"
"CommonButton06","99991006"
"CommonButton07","99991007"
"CommonButton08","99991008"
"CommonButton09","99991009"
"CommonButton0A","99991010"
"CommonButton0B","99991011"
"CommonButton0C","99991012"
"CommonButton0D","99991013"
"CommonButton0E","99991014"
"CommonButton0F","99991015"
"CommonButton10","99991016"
"CommonButton11","99991017"
"CommonButton12","99991018"
"CommonButton13","99991019"
"CommonButton14","99991020"
"CommonButton15","99991021"
"CommonButton16","99991022"
"CommonButton17","99991023"
"CommonButton18","99991024"
"CommonButton19","99991025"
"CommonButton1A","99991026"
"CommonButton1B","99991027"
"CommonButton1C","99991028"
"CommonButton1D","99991029"
"CommonButton1E","99991030"
"CommonButton1F","99991031"
"CommonButton20","99991032"
"CommonButton21","99991033"
"CommonButton22","99991034"
"CommonButton23","99991035"
"CommonButton24","99991036"
"CommonButton25","99991037"
"CommonButton26","99991038"
"CommonButton27","99991039"
"CommonButton28","99991040"
"CommonButton29","99991041"
"CommonButton2A","99991042"
"CommonButton2B","99991043"
"CommonButton2C","99991044"
"CommonButton2D","99991045"
"CommonButton2E","99991046"
"CommonButton2F","99991047"
"CommonButton30","99991048"
"CommonButton31","99991049"
"CommonButton32","99991050"
"CommonButton33","99991051"
"CommonButton34","99991052"
"CommonButton35","99991053"
"CommonButton36","99991054"
"CommonButton37","99991055"
"CommonButton38","99991056"
"CommonButton39","99991057"
"CommonButton3A","99991058"
"CommonButton3B","99991059"
"CommonButton3C","99991060"
"CommonButton3D","99991061"
"CommonButton3E","99991062"
"CommonButton3F","99991063"
"CommonButton40","99991064"
"CommonButton41","99991065"
"CommonButton42","99991066"
"CommonButton43","99991067"
"CommonButton44","99991068"
"CommonButton45","99991069"
"CommonButton46","99991070"
"CommonButton47","99991071"
"CommonButton48","99991072"
"CommonButton49","99991073"
"CommonButton4A","99991074"
"CommonButton4B","99991075"
"CommonButton4C","99991076"
"CommonButton4D","99991077"
"CommonButton4E","99991078"
"CommonButton4F","99991079"
"CommonButton50","99991080"
"CommonButton51","99991081"
"CommonButton52","99991082"
"CommonButton53","99991083"
"CommonButton54","99991084"
"CommonButton55","99991085"
"CommonButton56","99991086"
"CommonButton57","99991087"
"CommonButton58","99991088"
"CommonButton59","99991089"
"CommonButton5A","99991090"
"CommonButton5B","99991091"
"CommonButton5C","99991092"
"CommonButton5D","99991093"
"CommonButton5E","99991094"
"CommonButton5F","99991095"
"CommonButton60","99991096"
"CommonButton61","99991097"
"CommonButton62","99991098"
"CommonButton63","99991099"
"CommonButton64","99991100"
"CommonButton65","99991101"
"CommonButton66","99991102"
"CommonButton67","99991103"
"CommonButton68","99991104"
"CommonButton69","99991105"
"CommonButton6A","99991106"
"CommonButton6B","99991107"
"CommonButton6C","99991108"
"CommonButton6D","99991109"
"CommonButton6E","99991110"
"CommonButton6F","99991111"
"CommonButton70","99991112"
"CommonButton71","99991113"
"CommonButton72","99991114"
"CommonButton73","99991115"
"CommonButton74","99991116"
"CommonButton75","99991117"
"CommonButton76","99991118"
"CommonButton77","99991119"
"CommonButton78","99991120"
"CommonButton79","99991121"
"CommonButton7A","99991122"
"CommonButton7B","99991123"
"CommonButton7C","99991124"
"CommonButton7D","99991125"
"CommonButton7E","99991126"
"CommonButton7F","99991127"
"CommonButton80","99991128"
"CommonButton81","99991129"
"CommonButton82","99991130"
"CommonButton83","99991131"
"CommonButton84","99991132"
"CommonButton85","99991133"
"CommonButton86","99991134"
"CommonButton87","99991135"
"CommonButton88","99991136"
"CommonButton89","99991137"
"CommonButton8A","99991138"
"CommonButton8B","99991139"
"CommonButton8C","99991140"
"CommonButton8D","99991141"
"CommonButton8E","99991142"
"CommonButton8F","99991143"
"CommonButton90","99991144"
"CommonButton91","99991145"
"CommonButton92","99991146"
"CommonButton93","99991147"
"CommonButton94","99991148"
"CommonButton95","99991149"
"CommonButton96","99991150"
"CommonButton97","99991151"
"CommonButton98","99991152"
"CommonButton99","99991153"
"CommonButton9A","99991154"
"CommonButton9B","99991155"
"CommonButton9C","99991156"
"CommonButton9D","99991157"
"CommonButton9E","99991158"
"CommonButton9F","99991159"
"CommonButtonA0","99991160"
"CommonButtonA1","99991161"
"CommonButtonA2","99991162"
"CommonButtonA3","99991163"
"CommonButtonA4","99991164"
"CommonButtonA5","99991165"
"CommonButtonA6","99991166"
"CommonButtonA7","99991167"
"CommonButtonA8","99991168"
"CommonButtonA9","99991169"
"CommonButtonAA","99991170"
"CommonButtonAB","99991171"
"CommonButtonAC","99991172"
"CommonButtonAD","99991173"
"CommonButtonAE","99991174"
"CommonButtonAF","99991175"
"CommonButtonB0","99991176"
"CommonButtonB1","99991177"
"CommonButtonB2","99991178"
"CommonButtonB3","99991179"
"CommonButtonB4","99991180"
"CommonButtonB5","99991181"
"CommonButtonB6","99991182"
"CommonButtonB7","99991183"
"CommonButtonB8","99991184"
"CommonButtonB9","99991185"
"CommonButtonBA","99991186"
"CommonButtonBB","99991187"
"CommonButtonBC","99991188"
"CommonButtonBD","99991189"
"CommonButtonBE","99991190"
"CommonButtonBF","99991191"
"CommonButtonC0","99991192"
"CommonButtonC1","99991193"
"CommonButtonC2","99991194"
"CommonButtonC3","99991195"
"CommonButtonC4","99991196"
"CommonButtonC5","99991197"
"CommonButtonC6","99991198"
"CommonButtonC7","99991199"
"CommonButtonC8","99991200"
"CommonButtonC9","99991201"
"CommonButtonCA","99991202"
"CommonButtonCB","99991203"
"CommonButtonCC","99991204"
"CommonButtonCD","99991205"
"CommonButtonCE","99991206"
"CommonButtonCF","99991207"
"CommonButtonD0","99991208"
"CommonButtonD1","99991209"
"CommonButtonD2","99991210"
"CommonButtonD3","99991211"
"CommonButtonD4","99991212"
"CommonButtonD5","99991213"
"CommonButtonD6","99991214"
"CommonButtonD7","99991215"
"CommonButtonD8","99991216"
"CommonButtonD9","99991217"
"CommonButtonDA","99991218"
"CommonButtonDB","99991219"
"CommonButtonDC","99991220"
"CommonButtonDD","99991221"
"CommonButtonDE","99991222"
"CommonButtonDF","99991223"
"CommonButtonE0","99991224"
"CommonButtonE1","99991225"
"CommonButtonE2","99991226"
"CommonButtonE3","99991227"
"CommonButtonE4","99991228"
"CommonButtonE5","99991229"
"CommonButtonE6","99991230"
"CommonButtonE7","99991231"
"CommonButtonE8","99991232"
"CommonButtonE9","99991233"
"CommonButtonEA","99991234"
"CommonButtonEB","99991235"
"CommonButtonEC","99991236"
"CommonButtonED","99991237"
"CommonButtonEE","99991238"
"CommonButtonEF","99991239"
"CommonButtonF0","99991240"
"CommonButtonF1","99991241"
"CommonButtonF2","99991242"
"CommonButtonF3","99991243"
"CommonButtonF4","99991244"
"CommonButtonF5","99991245"
"CommonButtonF6","99991246"
"CommonButtonF7","99991247"
"CommonButtonF8","99991248"
"CommonButtonF9","99991249"
"CommonButtonFA","99991250"
"CommonButtonFB","99991251"
"CommonButtonFC","99991252"
"CommonButtonFD","99991253"
"CommonButtonFE","99991254"
"CommonButtonFF","99991255"
"ITEM_00_00","99992000"
"ITEM_00_01","99992001"
"ITEM_00_02","99992002"
"ITEM_00_03","99992003"
"ITEM_00_04","99992004"
"ITEM_00_05","99992005"
"ITEM_00_06","99992006"
"ITEM_00_07","99992007"
"ITEM_00_08","99992008"
"ITEM_00_09","99992009"
"ITEM_00_10","99992010"
"ITEM_00_11","99992011"
"ITEM_00_12","99992012"
"ITEM_00_13","99992013"
"ITEM_00_14","99992014"
"ITEM_00_15","99992015"
"ITEM_00_16","99992016"
"ITEM_01_00","99992032"
"ITEM_01_01","99992033"
"ITEM_01_02","99992034"
"ITEM_01_03","99992035"
"ITEM_01_04","99992036"
"ITEM_01_05","99992037"
"ITEM_01_06","99992038"
"ITEM_01_07","99992039"
"ITEM_01_08","99992040"
"ITEM_01_09","99992041"
"ITEM_01_10","99992042"
"ITEM_01_11","99992043"
"ITEM_01_12","99992044"
"ITEM_01_13","99992045"
"ITEM_01_14","99992046"
"ITEM_01_15","99992047"
"ITEM_01_16","99992048"
"ITEM_02_00","99992064"
"ITEM_02_01","99992065"
"ITEM_02_02","99992066"
"ITEM_02_03","99992067"
"ITEM_02_04","99992068"
"ITEM_02_05","99992069"
"ITEM_02_06","99992070"
"ITEM_02_07","99992071"
"ITEM_02_08","99992072"
"ITEM_02_09","99992073"
"ITEM_02_10","99992074"
"ITEM_02_11","99992075"
"ITEM_02_12","99992076"
"ITEM_02_13","99992077"
"ITEM_02_14","99992078"
"ITEM_02_15","99992079"
"ITEM_02_16","99992080"
"ITEM_03_00","99992096"
"ITEM_03_01","99992097"
"ITEM_03_02","99992098"
"ITEM_03_03","99992099"
"ITEM_03_04","99992100"
"ITEM_03_05","99992101"
"ITEM_03_06","99992102"
"ITEM_03_07","99992103"
"ITEM_03_08","99992104"
"ITEM_03_09","99992105"
"ITEM_03_10","99992106"
"ITEM_03_11","99992107"
"ITEM_03_12","99992108"
"ITEM_03_13","99992109"
"ITEM_03_14","99992110"
"ITEM_03_15","99992111"
"ITEM_03_16","99992112"
"ITEM_04_00","99992128"
"ITEM_04_01","99992129"
"ITEM_04_02","99992130"
"ITEM_04_03","99992131"
"ITEM_04_04","99992132"
"ITEM_04_05","99992133"
"ITEM_04_06","99992134"
"ITEM_04_07","99992135"
"ITEM_04_08","99992136"
"ITEM_04_09","99992137"
"ITEM_04_10","99992138"
"ITEM_04_11","99992139"
"ITEM_04_12","99992140"
"ITEM_04_13","99992141"
"ITEM_04_14","99992142"
"ITEM_04_15","99992143"
"ITEM_04_16","99992144"
"ITEM_05_00","99992160"
"ITEM_05_01","99992161"
"ITEM_05_02","99992162"
"ITEM_05_03","99992163"
"ITEM_05_04","99992164"
"ITEM_05_05","99992165"
"ITEM_05_06","99992166"
"ITEM_05_07","99992167"
"ITEM_05_08","99992168"
"ITEM_05_09","99992169"
"ITEM_05_10","99992170"
"ITEM_05_11","99992171"
"ITEM_05_12","99992172"
"ITEM_05_13","99992173"
"ITEM_05_14","99992174"
"ITEM_05_15","99992175"
"ITEM_05_16","99992176"
"ITEM_06_00","99992192"
"ITEM_06_01","99992193"
"ITEM_06_02","99992194"
"ITEM_06_03","99992195"
"ITEM_06_04","99992196"
"ITEM_06_05","99992197"
"ITEM_06_06","99992198"
"ITEM_06_07","99992199"
"ITEM_06_08","99992200"
"ITEM_06_09","99992201"
"ITEM_06_10","99992202"
"ITEM_06_11","99992203"
"ITEM_06_12","99992204"
"ITEM_06_13","99992205"
"ITEM_06_14","99992206"
"ITEM_06_15","99992207"
"ITEM_06_16","99992208"
"ITEM_07_00","99992224"
"ITEM_07_01","99992225"
"ITEM_07_02","99992226"
"ITEM_07_03","99992227"
"ITEM_07_04","99992228"
"ITEM_07_05","99992229"
"ITEM_07_06","99992230"
"ITEM_07_07","99992231"
"ITEM_07_08","99992232"
"ITEM_07_09","99992233"
"ITEM_07_10","99992234"
"ITEM_07_11","99992235"
"ITEM_07_12","99992236"
"ITEM_07_13","99992237"
"ITEM_07_14","99992238"
"ITEM_07_15","99992239"
"ITEM_07_16","99992240"
"ITEM_08_00","99992256"
"ITEM_08_01","99992257"
"ITEM_08_02","99992258"
"ITEM_08_03","99992259"
"ITEM_08_04","99992260"
"ITEM_08_05","99992261"
"ITEM_08_06","99992262"
"ITEM_08_07","99992263"
"ITEM_08_08","99992264"
"ITEM_08_09","99992265"
"ITEM_08_10","99992266"
"ITEM_08_11","99992267"
"ITEM_08_12","99992268"
"ITEM_08_13","99992269"
"ITEM_08_14","99992270"
"ITEM_08_15","99992271"
"ITEM_08_16","99992272"
"ITEM_09_00","99992288"
"ITEM_09_01","99992289"
"ITEM_09_02","99992290"
"ITEM_09_03","99992291"
"ITEM_09_04","99992292"
"ITEM_09_05","99992293"
"ITEM_09_06","99992294"
"ITEM_09_07","99992295"
"ITEM_09_08","99992296"
"ITEM_09_09","99992297"
"ITEM_09_10","99992298"
"ITEM_09_11","99992299"
"ITEM_09_12","99992300"
"ITEM_09_13","99992301"
"ITEM_09_14","99992302"
"ITEM_09_15","99992303"
"ITEM_09_16","99992304"
"ITEM_10_00","99992320"
"ITEM_10_01","99992321"
"ITEM_10_02","99992322"
"ITEM_10_03","99992323"
"ITEM_10_04","99992324"
"ITEM_10_05","99992325"
"ITEM_10_06","99992326"
"ITEM_10_07","99992327"
"ITEM_10_08","99992328"
"ITEM_10_09","99992329"
"ITEM_10_10","99992330"
"ITEM_10_11","99992331"
"ITEM_10_12","99992332"
"ITEM_10_13","99992333"
"ITEM_10_14","99992334"
"ITEM_10_15","99992335"
"ITEM_10_16","99992336"
"ITEM_11_00","99992352"
"ITEM_11_01","99992353"
"ITEM_11_02","99992354"
"ITEM_11_03","99992355"
"ITEM_11_04","99992356"
"ITEM_11_05","99992357"
"ITEM_11_06","99992358"
"ITEM_11_07","99992359"
"ITEM_11_08","99992360"
"ITEM_11_09","99992361"
"ITEM_11_10","99992362"
"ITEM_11_11","99992363"
"ITEM_11_12","99992364"
"ITEM_11_13","99992365"
"ITEM_11_14","99992366"
"ITEM_11_15","99992367"
"ITEM_11_16","99992368"
"ITEM_12_00","99992384"
"ITEM_12_01","99992385"
"ITEM_12_02","99992386"
"ITEM_12_03","99992387"
"ITEM_12_04","99992388"
"ITEM_12_05","99992389"
"ITEM_12_06","99992390"
"ITEM_12_07","99992391"
"ITEM_12_08","99992392"
"ITEM_12_09","99992393"
"ITEM_12_10","99992394"
"ITEM_12_11","99992395"
"ITEM_12_12","99992396"
"ITEM_12_13","99992397"
"ITEM_12_14","99992398"
"ITEM_12_15","99992399"
"ITEM_12_16","99992400"
"ITEM_13_00","99992416"
"ITEM_13_01","99992417"
"ITEM_13_02","99992418"
"ITEM_13_03","99992419"
"ITEM_13_04","99992420"
"ITEM_13_05","99992421"
"ITEM_13_06","99992422"
"ITEM_13_07","99992423"
"ITEM_13_08","99992424"
"ITEM_13_09","99992425"
"ITEM_13_10","99992426"
"ITEM_13_11","99992427"
"ITEM_13_12","99992428"
"ITEM_13_13","99992429"
"ITEM_13_14","99992430"
"ITEM_13_15","99992431"
"ITEM_13_16","99992432"
"ITEM_14_00","99992448"
"ITEM_14_01","99992449"
"ITEM_14_02","99992450"
"ITEM_14_03","99992451"
"ITEM_14_04","99992452"
"ITEM_14_05","99992453"
"ITEM_14_06","99992454"
"ITEM_14_07","99992455"
"ITEM_14_08","99992456"
"ITEM_14_09","99992457"
"ITEM_14_10","99992458"
"ITEM_14_11","99992459"
"ITEM_14_12","99992460"
"ITEM_14_13","99992461"
"ITEM_14_14","99992462"
"ITEM_14_15","99992463"
"ITEM_14_16","99992464"
"ITEM_15_00","99992448"
"ITEM_15_01","99992449"
"ITEM_15_02","99992450"
"ITEM_15_03","99992451"
"ITEM_15_04","99992452"
"ITEM_15_05","99992453"
"ITEM_15_06","99992454"
"ITEM_15_07","99992455"
"ITEM_15_08","99992456"
"ITEM_15_09","99992457"
"ITEM_15_10","99992458"
"ITEM_15_11","99992459"
"ITEM_15_12","99992460"
"ITEM_15_13","99992461"
"ITEM_15_14","99992462"
"ITEM_15_15","99992463"
"ITEM_15_16","99992464"
"ITEM_16_00","99992448"
"ITEM_16_01","99992449"
"ITEM_16_02","99992450"
"ITEM_16_03","99992451"
"ITEM_16_04","99992452"
"ITEM_16_05","99992453"
"ITEM_16_06","99992454"
"ITEM_16_07","99992455"
"ITEM_16_08","99992456"
"ITEM_16_09","99992457"
"ITEM_16_10","99992458"
"ITEM_16_11","99992459"
"ITEM_16_12","99992460"
"ITEM_16_13","99992461"
"ITEM_16_14","99992462"
"ITEM_16_15","99992463"
"ITEM_16_16","99992464"
"ITEM_SCROLL_TOP_00","99992480"
"ITEM_SCROLL_TOP_01","99992481"
"ITEM_SCROLL_TOP_02","99992482"
"ITEM_SCROLL_TOP_03","99992483"
"ITEM_SCROLL_TOP_04","99992484"
"ITEM_SCROLL_TOP_05","99992485"
"ITEM_SCROLL_TOP_06","99992486"
"ITEM_SCROLL_TOP_07","99992487"
"ITEM_SCROLL_TOP_08","99992488"
"ITEM_SCROLL_TOP_09","99992489"
"ITEM_SCROLL_TOP_10","99992490"
"ITEM_SCROLL_TOP_11","99992491"
"ITEM_SCROLL_TOP_12","99992492"
"ITEM_SCROLL_TOP_13","99992493"
"ITEM_SCROLL_TOP_14","99992494"
"ITEM_SCROLL_TOP_15","99992495"
"ITEM_SCROLL_TOP_16","99992496"
"ITEM_SCROLL_BOTTOM_00","99992512"
"ITEM_SCROLL_BOTTOM_01","99992513"
"ITEM_SCROLL_BOTTOM_02","99992514"
"ITEM_SCROLL_BOTTOM_03","99992515"
"ITEM_SCROLL_BOTTOM_04","99992516"
"ITEM_SCROLL_BOTTOM_05","99992517"
"ITEM_SCROLL_BOTTOM_06","99992518"
"ITEM_SCROLL_BOTTOM_07","99992519"
"ITEM_SCROLL_BOTTOM_08","99992520"
"ITEM_SCROLL_BOTTOM_09","99992521"
"ITEM_SCROLL_BOTTOM_10","99992522"
"ITEM_SCROLL_BOTTOM_11","99992523"
"ITEM_SCROLL_BOTTOM_12","99992524"
"ITEM_SCROLL_BOTTOM_13","99992525"
"ITEM_SCROLL_BOTTOM_14","99992526"
"ITEM_SCROLL_BOTTOM_15","99992527"
"ITEM_SCROLL_BOTTOM_16","99992528"
"GROUP_00","99992544"
"GROUP_01","99992545"
"GROUP_02","99992546"
"GROUP_03","99992547"
"GROUP_04","99992548"
"GROUP_05","99992549"
"GROUP_06","99992550"
"GROUP_07","99992551"
"GROUP_08","99992552"
"GROUP_09","99992553"
"GROUP_10","99992554"
"GROUP_11","99992555"
"GROUP_12","99992556"
"GROUP_13","99992557"
"GROUP_14","99992558"
"GROUP_15","99992559"
"GROUP_16","99992560"
"GROUP_17","99992561"
"GROUP_18","99992562"
"GROUP_19","99992563"
"GROUP_20","99992564"
"GROUP_21","99992565"
"GROUP_22","99992566"
"GROUP_23","99992567"
"GROUP_24","99992568"
"GROUP_25","99992569"
"GROUP_26","99992570"
"GROUP_27","99992571"
"GROUP_28","99992572"
"GROUP_29","99992573"
"GROUP_30","99992574"
"GROUP_31","99992575"
"TEXT_00","99992608"
"TEXT_01","99992609"
"TEXT_02","99992610"
"TEXT_03","99992611"
"TEXT_04","99992612"
"TEXT_05","99992613"
"TEXT_06","99992614"
"TEXT_07","99992615"
"TEXT_08","99992616"
"TEXT_09","99992617"
"TEXT_10","99992618"
"TEXT_11","99992619"
"TEXT_12","99992620"
"TEXT_13","99992621"
"TEXT_14","99992622"
"TEXT_15","99992623"
"TEXT_16","99992624"
"TEXT_17","99992625"
"TEXT_18","99992626"
"TEXT_19","99992627"
"TEXT_20","99992628"
"TEXT_21","99992629"
"TEXT_22","99992630"
"TEXT_23","99992631"
"TEXT_24","99992632"
"TEXT_25","99992633"
"TEXT_26","99992634"
"TEXT_27","99992635"
"TEXT_28","99992636"
"TEXT_29","99992637"
"TEXT_30","99992638"
"TEXT_31","99992639"
"BASE_SET_TOP","99992700"
"BASE_SET_TITLE","99992705"
"BASE_SET_GUIDE_SET","99992710"
"BASE_SET_HELP","99992715"
"BASE_SET_KEY_GUIDE","99992720"
"STATUS_NAME","99992800"
"STATUS_BEFORE","99992805"
"STATUS_AFTER","99992810"
"STATUS_ARROW","99992815"
"V_SCROLL_BAR","99992900"
"H_SCROLL_BAR","99992905"
"COLOR_TEXT_SET","99993005"
"COLOR_TEXT_WHITE","99993010"
"COLOR_TEXT_RED","99993015"
"COLOR_TEXT_BLUE","99993020"
"DecoFrameTextU01","9010000"
"DecoFrameTextU02","9010001"
"DecoFrameTextU03","9010002"
"DecoFrameTextLD","9010003"
"DecoFrameTextRD","9010004"
"LWindow01","9010005"
"LWindow02","9010006"
"LWindow03","9010007"
"LWindow04","9010008"
"LWindow05","9010009"
"LWindow06","9010010"
"LWindow07","9010011"
"LWindow08","9010012"
"LWindow09","9010013"
"LWindow10","9010014"
"MiniWindow01","9010015"
"MiniWindow02","9010016"
"MiniWindow03","9010017"
"MiniWindow04","9010018"
"MiniWindow05","9010019"
"MiniWindow06","9010020"
"MiniWindow07","9010021"
"MiniWindow08","9010022"
"MiniWindow09","9010023"
"MiniWindow10","9010024"
"MiniWindow11","9010025"
"MiniWindow12","9010026"
"CrossMapButton","9010027"
"CrossMapCore","9010028"
"GaugeButtonEffect","9010029"
"PalettButtonB","9010030"
"PalettButtonG","9010031"
"PalettButtonR","9010032"
"RGBPallet","9010033"
"EndTextUpper","9010034"
"EndTextLower","9010035"
"EndWindowSelectL","9010036"
"EndWindowSelectR","9010037"
"EndBg_mc","9010038"
"EndWindow_mc","9010039"
"CharMakingBg","9010040"
"BigMagicSquare","9010041"
"PlayerBustUp","9010042"
"PlayerUnderFog","9010043"
"PlayerStand","9010044"
"DecoFrame","9010045"
"LWindow","9010046"
"RMiniWindow","9010047"
"RWindowEight","9010048"
"RWindowDouble","9010049"
"CrossMap","9010050"
"Gauge","9010051"
"RGBPalett","9010052"
"EndWindowHead","9010053"
"highlight_effect","9010054"
"guide_2","1080001"
"guide_1","1080002"
"guide_lower","1080003"
"guide_3","1080004"
"guide_next","1080005"
"AdvancedLight","9010055"
"AdvancedFrameMovie","9010056"
"AdvancedFrame","9010057"
"DecoMenu1","9010058"
"DecoMenu2","9010059"
"DecoMenu3","9010060"
"DecoMenuBar","9010061"
"DoubleWindowL","9010062"
"DoubleWindowR","9010063"
"RWindowEight1","9010064"
"RWindowEight2","9010065"
"RWindowEight3","9010066"
"RWindowEight4","9010067"
"RWindowEight5","9010068"
"RWindowEight6","9010069"
"RWindowEight7","9010070"
"RWindowEight8","9010071"
"PlayerMontage","9010072"
"MiniGraphic","9010073"
"MiniFrame","9010074"
"pt01","9010075"
"pt02","9010076"
"pt03","9010077"
"pt04","9010078"
"pt05","9010079"
"pt06","9010080"
"pt07","9010081"
"pt08","9010082"
"pt09","9010083"
"pt10","9010084"
"pt11","9010085"
"pt12","9010086"
"pt13","9010087"
"pt14","9010088"
"pt15","9010089"
"pt16","9010090"
"pt17","9010091"
"pt18","9010092"
"pt19","9010093"
"pt20","9010094"
"pt21","9010095"
"pt22","9010096"
"pt23","9010097"
"pt24","9010098"
"pt25","9010099"
"pt26","9010100"
"pt27","9010101"
"pt28","9010102"
"pt29","9010103"
"pt30","9010104"
"pt31","9010105"
"pt32","9010106"
"pt33","9010107"
"pt34","9010108"
"pt35","9010109"
"pt36","9010110"
"pt37","9010111"
"pt38","9010112"
"pt39","9010113"
"pt40","9010114"
"pt41","9010115"
"pt42","9010116"
"pt43","9010117"
"pt44","9010118"
"pt45","9010119"
"pt46","9010120"
"pt47","9010121"
"pt48","9010122"
"pt49","9010123"
"pt50","9010124"
"pt51","9010125"
"pt52","9010126"
"pt53","9010127"
"pt54","9010128"
"pt55","9010129"
"pt56","9010130"
"PaletteWindow","9010131"
"RGBView","9010132"
"RGBSettingWindow","9010133"
"DoubleWindowClip","9010134"
"RWindowEightClip","9010135"
"PalettButton","9010136"
"GaugeBar","9010137"
"PaletteColorY1","9010138"
"PaletteColorY2","9010139"
"PaletteColorY3","9010140"
"PaletteColorY4","9010141"
"PaletteColorY5","9010142"
"PaletteColorY6","9010143"
"PaletteColorY7","9010144"
"PaletteColorX1","9010145"
"PaletteColorX2","9010146"
"PaletteColorX3","9010147"
"PaletteColorX4","9010148"
"PaletteColorX5","9010149"
"PaletteColorX6","9010150"
"PaletteColorX7","9010151"
"PaletteColorX8","9010152"
"PaletteColorCore","9010153"
"AdvancedMenu00","9010154"
"AdvancedMenu01","9010155"
"AdvancedMenu02","9010156"
"AdvancedMenu03","9010157"
"AdvancedMenu04","9010158"
"AdvancedMenu05","9010159"
"StateText2","9010160"
"StateText1","9010161"
"EndWindowTextBox","9010162"
"_LockOnHiLight","1110000"
"LockOn","1110001"
"text1","9010163"
"text2","9010164"
"textbox","9010165"
"__TextMain","80010000"
"__TextL","80010001"
"__TextR","80010002"
"_WindowAddition","80010003"
"_HighLightL","80010004"
"_HighLightR","80010005"
"CmnSelectWindow","80010006"
"_Icon","1050000"
"PanelR","1050001"
"PanelL","1050002"
"PanelU","1050003"
"PanelD","1050004"
"_Effect","1050005"
"TextU","1050006"
"TextD","1050007"
"TextDR","1050008"
"_Back","1050009"
"_gage","1050010"
"_textU","80020000"
"_textD","80020001"
"_highlight","80020002"
"CautionBase","80020003"
"LMiniWindow","9010166"
"_WindowBase","1050011"
"ArrowText2","1050012"
"ArrowText1","1050013"
"_WindowSub2","1050014"
"_WindowSub1","1050015"
"_WindowSub3","1050016"
"LoadingIcon","9010167"
"LoadingText","9010168"
"HeadText","9010169"
"CrossTextU","9010170"
"CrossTextD","9010171"
"StateHeadTextWindow","9010172"
"MontageMiniWindow1","9010173"
"MontageMiniWindow2","9010174"
"MontageMiniWindow3","9010175"
"MontageMiniWindow4","9010176"
"MontageMiniWindow5","9010177"
"MontageMiniWindow6","9010178"
"MontageBase","9010179"
"RMontageWindow","9010180"
"SoulTextBase","1020000"
"SoulTextOff","1020001"
"SoulFrame","1020002"
"MaxHpGuage_mc","1130000"
"GainHpGuage_mc","1130001"
"HpGuage_mc","1130002"
"CmnSelectWindowBG","80010007"
"Text2","1120000"
"Text1","1120001"
"TextBox","1120002"
"NamePlate","1120003"
"TopText1","3010000"
"TopText2","3010001"
"BonFireTop5","3010002"
"BonFireTop4","3010003"
"BonFireTop3","3010004"
"BonFireTop2","3010005"
"BonFireTop1","3010006"
"BoneFireTop","3010007"
"BonFireName","3010008"
"BaseHead","3010009"
"ItemBoxHead","3010010"
"SpellBookHead","3010011"
"RestHead","3010012"
"QuitHead","3010013"
"TransHead","3010014"
"TopMenuSubIconEffect","2010000"
"TopMenu1EquipmentArmor","2010001"
"TopMenu1Equipment2RWeapon","2010002"
"TopMenu1Equipment3LWeapon","2010003"
"TopMenu1Equipment4Leg","2010004"
"TopMenu1Equipment","2010005"
"TopMenu2Inventory","2010006"
"TopMenu3Status","2010007"
"TopMenu5Message","2010008"
"TopMenu6sign","2010009"
"TopMenu7Gesture","2010010"
"TopMenu1Text","2010011"
"TopMenu2Text","2010012"
"TopMenu3Text","2010013"
"TopMenu4Text","2010014"
"TopMenu5Text","2010015"
"TopMenu6Text","2010016"
"TopMenu7Text","2010017"
"TopMenu1Effect","2010018"
"TopMenu2Effect","2010019"
"TopMenu3Effect","2010020"
"TopMenu4Effect","2010021"
"TopMenu5Effect","2010022"
"TopMenu6Effect","2010023"
"TopMenu7Effect","2010024"
"InGameMenuSelectHead","2010025"
"InGameMenuSelectTop","2010026"
"ArrowEffect","2010027"
"Arrow","2010028"
"TopMenu3Status_1_Status","2010029"
"TopMenu3Status_2_Equipment","2010030"
"TopMenu3Status_2_Information","2010031"
"TopMenu6sign_1_WFS","2010032"
"TopMenu6sign_2_FS","2010033"
"TopMenu6sign_3_SOS","2010034"
"TopMenu6sign_4_BFI","2010035"
"TopMenu7Gesture_1","2010036"
"TopMenu7Gesture_2","2010037"
"TopMenu7Gesture_3","2010038"
"TopMenu7Gesture_4","2010039"
"TopMenu7Gesture_5","2010040"
"TopMenu7Gesture_6","2010041"
"TopMenu7Gesture_7","2010042"
"TopMenu7Gesture_8","2010043"
"InGameMenuSelectBG","2010044"
"InGameMenuEquipment","2010045"
"BGHead","2010046"
"ItemSlot40","2010047"
"ItemSlot41","2010048"
"ItemSlot42","2010049"
"ItemSlot43","2010050"
"ItemSlot44","2010051"
"ItemSlot45","2010052"
"ItemSlot46","2010053"
"ItemSlot47","2010054"
"ItemSlot48","2010055"
"ItemSlot30","2010056"
"ItemSlot31","2010057"
"ItemSlot32","2010058"
"ItemSlot33","2010059"
"ItemSlot34","2010060"
"ItemSlot35","2010061"
"ItemSlot36","2010062"
"ItemSlot37","2010063"
"ItemSlot38","2010064"
"ItemSlot20","2010065"
"ItemSlot21","2010066"
"ItemSlot22","2010067"
"ItemSlot23","2010068"
"ItemSlot24","2010069"
"ItemSlot25","2010070"
"ItemSlot26","2010071"
"ItemSlot27","2010072"
"ItemSlot28","2010073"
"ItemSlot10","2010074"
"ItemSlot11","2010075"
"ItemSlot12","2010076"
"ItemSlot13","2010077"
"ItemSlot14","2010078"
"ItemSlot15","2010079"
"ItemSlot16","2010080"
"ItemSlot17","2010081"
"ItemSlot18","2010082"
"ItemSlot00","2010083"
"ItemSlot01","2010084"
"ItemSlot02","2010085"
"ItemSlot03","2010086"
"ItemSlot04","2010087"
"ItemSlot05","2010088"
"ItemSlot06","2010089"
"ItemSlot07","2010090"
"ItemSlot08","2010091"
"EquipSlot1","2010092"
"EquipSlot2","2010093"
"EquipSlot3","2010094"
"EquipSlot4","2010095"
"EquipArmor","2010096"
"EquipWeapon","2010097"
"EquipSlot5","2010098"
"EquipSlot6","2010099"
"EquipSlot7","2010100"
"EquipSlot8","2010101"
"EquipSlot9","2010102"
"EquipSlotA","2010103"
"ItemSlot49","2010104"
"ItemSlot39","2010105"
"ItemSlot29","2010106"
"ItemSlot19","2010107"
"ItemSlot09","2010108"
"EquipItem","2010109"
"ItemSlot0B","2010110"
"ItemSlot0A","2010111"
"ItemSlot1B","2010112"
"ItemSlot1A","2010113"
"ItemSlot2B","2010114"
"ItemSlot2A","2010115"
"ItemSlot3B","2010116"
"ItemSlot3A","2010117"
"ItemSlot4B","2010118"
"ItemSlot4A","2010119"
"ItemSlot4C","2010120"
"ItemSlot3C","2010121"
"ItemSlot2C","2010122"
"ItemSlot1C","2010123"
"ItemSlot0C","2010124"
"Iventry","2010125"
"SortBoxTextHead","80050011"
"SortGuide","80050012"
"SortSelectBox","80050013"
"SortWindowBase","80050014"
"SortWindowHeadAndBar","80050015"
"SortWindowTitleText","80050016"
"SortSlider","80050017"
"HelpWindowTitleText","80040000"
"HelpWindowGuidText","80040001"
"HelpWindowArrowR","80040002"
"HelpWindowArrowL","80040003"
"HelpBox00","80040004"
"HelpBox01","80040005"
"HelpBase00","80040006"
"HelpBase01","80040007"
"HelpBase02","80040008"
"HelpBase03","80040009"
"HelpBase04","80040010"
"HelpBase05","80040011"
"HelpWindowBase","80040012"
"HelpWindowInfomationBox","80040013"
"HelpWindowSliderSize","80040014"
"HelpWindowTopAndSlider","80040015"
"ItemMenuTextGuid","2010126"
"ItemMenuText00","2010127"
"ItemMenuText01","2010128"
"ItemMenuText02","2010129"
"ItemMenuText03","2010130"
"ItemMenuTextBox","2010131"
"ItemMenu1","2010132"
"ItemMenu2","2010133"
"ItemMenu3","2010134"
"ItemMenu4","2010135"
"ItemMenuTop","2010136"
"LevelStatusPlate","2010137"
"PhysicalPlate","2010138"
"AttackPlate","2010139"
"ArmorPlate","2010140"
"ArmorEnchantPlate","2010141"
"AttributePlate","2010142"
"IngameIcon00","2010143"
"IngameIcon01","2010144"
"IngameIcon02","2010145"
"IngameIcon03","2010146"
"IngameIcon04","2010147"
"IngameIcon05","2010148"
"IngameIcon06","2010149"
"IngameIcon07","2010150"
"IngameIcon08","2010151"
"IngameIcon09","2010152"
"IngameIcon10","2010153"
"IngameIcon11","2010154"
"IngameIcon12","2010155"
"IngameIcon13","2010156"
"IngameIcon15","2010157"
"IngameIcon16","2010158"
"IngameIcon17","2010159"
"IngameIcon18","2010160"
"IngameIcon19","2010161"
"IngameIcon20","2010162"
"IngameIcon21","2010163"
"IngameIcon14","2010164"
"IngameIcon29","2010165"
"IngameIcon37","2010166"
"IngameIcon36","2010167"
"IngameIcon35","2010168"
"IngameIcon34","2010169"
"IngameIcon33","2010170"
"IngameIcon32","2010171"
"IngameIcon31","2010172"
"IngameIcon22","2010173"
"IngameIcon23","2010174"
"IngameIcon24","2010175"
"IngameIcon25","2010176"
"IngameIcon26","2010177"
"IngameIcon27","2010178"
"IngameIcon28","2010179"
"IngameIcon30","2010180"
"IngameText00","2010181"
"IngameText01","2010182"
"IngameText02","2010183"
"IngameText03","2010184"
"IngameText04","2010185"
"IngameText05","2010186"
"IngameText06","2010187"
"IngameText07","2010188"
"IngameText08","2010189"
"IngameText09","2010190"
"IngameText10","2010191"
"IngameText11","2010192"
"IngameText12","2010193"
"IngameText13","2010194"
"IngameText14","2010195"
"IngameText15","2010196"
"IngameText16","2010197"
"IngameText17","2010198"
"IngameText18","2010199"
"IngameText19","2010200"
"IngameText20","2010201"
"IngameText21","2010202"
"IngameText22","2010203"
"IngameText23","2010204"
"IngameText24","2010205"
"IngameText25","2010206"
"IngameText26","2010207"
"IngameText27","2010208"
"IngameText28","2010209"
"IngameText30","2010210"
"IngameText31","2010211"
"IngameText32","2010212"
"IngameText33","2010213"
"IngameText34","2010214"
"IngameText35","2010215"
"IngameText36","2010216"
"IngameText37","2010217"
"IngameText29","2010218"
"LebelPlate","2010219"
"StateStateHead","2010220"
"StateLevelHead","2010221"
"IngameIcon0","2010222"
"BeltSlotHead","2010223"
"BeltAndSpelHead","2010224"
"InfoStateLevelStatusHead","2010225"
"InfoStateCharacterHead","2010226"
"InfoStateInfoHead","2010227"
"TalkRightButton","1120004"
"TalkLeftButton","1120005"
"SortBoxTextHead","2010228"
"SortSelectBox","2010229"
"SortWindowBase","2010230"
"SortSlider","2010231"
"SortWindowHeadAndBar","2010232"
"EquipStatus02","2010233"
"EquipStatus01","2010234"
"TopMenu5Message_1","2010235"
"TopMenu5Message_2","2010236"
"KeyGuideTextBox","2010237"
"EquipLeftWindow","2010238"
"CapacityHead","2010239"
"ItemInfoText02","80030000"
"ItemInfoText00","80030001"
"ItemInfoText01","80030002"
"ItemInfoArrowR","80030003"
"ItemInfoArrowL","80030004"
"ItemInfo","80030005"
"SortEffect00","80050018"
"ItemOperateText00","80060000"
"ItemOperateText01","80060001"
"ItemOperateText02","80060002"
"ItemOperateArrowD","80060003"
"ItemOperateArrowU","80060004"
"ItemOperateText03","80060005"
"ItemOperateBody","80060006"
"ItemOperateHead","80060007"
"SortEffect01","80050019"
"SortEffect02","80050020"
"SortEffect03","80050021"
"SortEffect04","80050022"
"SortEffect05","80050023"
"SortEffect06","80050024"
"SortEffect07","80050025"
"SortEffect08","80050026"
"SortEffect09","80050027"
"SortEffect10","80050028"
"SortArrowD","80050029"
"SortArrowU","80050030"
"Text11","80050031"
"SortText00","80050000"
"SortText01","80050001"
"SortText02","80050002"
"SortText03","80050003"
"SortText04","80050004"
"SortText05","80050005"
"SortText06","80050006"
"SortText07","80050007"
"SortText08","80050008"
"SortText09","80050009"
"SortText10","80050010"
"SortText11","80050032"
"IngamePanel01","2010240"
"IngamePanel00","2010241"
"IngamePanel08","2010242"
"IngamePanel07","2010243"
"IngamePanel06","2010244"
"IngamePanel05","2010245"
"IngamePanel04","2010246"
"IngamePanel02","2010247"
"IngameArrowD","2010248"
"IngameArrowU","2010249"
"IngameSlider","2010250"
"IngameArrowL","2010251"
"IngameArrowR","2010252"
"IngameEffect00","2010253"
"IngamePanel03","2010254"
"IngameMessageBalloonHelp","2010255"
"IngameEffect01","2010256"
"IngameEffect03","2010257"
"IngameEffect02","2010258"
"IngameEffect05","2010259"
"IngameEffect04","2010260"
"IngameEffect07","2010261"
"IngameEffect06","2010262"
"IngameEffect09","2010263"
"IngameEffect08","2010264"
"IngameEffect11","2010265"
"IngameEffect10","2010266"
"IngameEffect13","2010267"
"IngameEffect12","2010268"
"IngameEffect37","2010269"
"IngameEffect36","2010270"
"IngameEffect35","2010271"
"IngameEffect34","2010272"
"IngameEffect33","2010273"
"IngameEffect32","2010274"
"IngameEffect31","2010275"
"IngameEffect30","2010276"
"IngameEffect29","2010277"
"IngameEffect28","2010278"
"IngameEffect27","2010279"
"IngameEffect26","2010280"
"IngameEffect25","2010281"
"IngameEffect24","2010282"
"IngameEffect23","2010283"
"IngameEffect22","2010284"
"IngameEffect21","2010285"
"IngameEffect20","2010286"
"IngameEffect19","2010287"
"IngameEffect18","2010288"
"IngameEffect17","2010289"
"IngameEffect16","2010290"
"IngameEffect15","2010291"
"IngameEffect14","2010292"
"TalkWindowButton","1120006"
"TalkWindowButtonHead","1120007"
"DemoTalkText3","80070000"
"DemoTalkText2","80070001"
"DemoTalkText1","80070002"
"LoadingIcon","80070003"
"DemoMask","80070004"
"DemoTalkTextBox","80070005"
"DemoTalkNowLoading","80070006"
"DemoTalkKeyGuide","80070007"
"IngameBgEffect","2010293"
"ItemSelectBaseText1","1070000"
"ItemSelectBaseText2","1070001"
"ItemSelectBaseEffect1","1070002"
"ItemSelectBaseEffect2","1070003"
"ItemSelectBaseLabel8","1070004"
"ItemSelectBaseLabel7","1070005"
"ItemSelectBaseLabel6","1070006"
"ItemSelectBaseLabel5","1070007"
"ItemSelectBaseLabel4","1070008"
"ItemSelectBaseLabel3","1070009"
"ItemSelectBaseLabel2","1070010"
"ItemSelectBaseLabel1","1070011"
"ItemSelectBase","1070012"
"ItemSelectBaseText3","1070013"
"ItemSelectTextBox","1070014"
"MaxHpGuage_mc","1140000"
"GainHpGuage_mc","1140001"
"HpGuage_mc","1140002"
"a0","1140003"
"HpGuageMaxPoint_mc","1010006"
"StGuageMaxPoint_mc","1010007"
"StGuageBack_mc","1010008"
"HpGuageBack_mc","1010009"
"BloodyMailMessageText2","1100000"
"BloodyMailMessageText1","1100001"
"BloodyMailFaceTex","1100002"
"BloodyMailUserName","1100003"
"BloodyMailUserId1","1100004"
"BloodyMailUserId2","1100005"
"BloodyMailMessage","1100006"
"BloodyMailSelectEffect1","1100007"
"BloodyMailSelectEffect2","1100008"
"BloodyMailSelectText1","1100009"
"BloodyMailSelectText2","1100010"
"BloodyMailBody","1100011"
"BloodyMailGuideText","1100012"
"BloodyMailHead","1100013"
"LineBoxScrollBar","2010294"
"LineBox","2010295"
"IngameGauge","2010296"
"IngameIcon38","2010297"
"IngameText38","2010298"
"IngameEffect38","2010299"
"ItemSlot50","2010300"
"ItemSlot51","2010301"
"ItemSlot52","2010302"
"ItemSlot53","2010303"
"ItemSlot54","2010304"
"ItemSlot60","2010305"
"ItemSlot61","2010306"
"ItemSlot62","2010307"
"ItemSlot63","2010308"
"ItemSlot64","2010309"
"TopMenu6sign_5_OUT","2010310"
"TopMenu6sign_6_KICK","2010311"
"TopMenu6sign_7_Shell","2010312"
"TopMenu4_1","2010313"
"TopMenu4_2","2010314"
"TopMenu4_3","2010315"
"TopMenu4_4","2010316"
"TopMenu4_5","2010317"
"TopMenu4_6","2010318"
"TopMenu4","2010319"
"BonFireTopTextHead6","3010015"
"BonFireTopTextHead5","3010016"
"BonFireTopTextHead4","3010017"
"BonFireTopTextHead3","3010018"
"BonFireTopTextHead2","3010019"
"BonFireTopTextHead1","3010020"
"BonFireTop6","3010021"
"HpGuage_mc","1150000"
"MaxHpGuage_mc","1160000"
"MaxHpGuage_mc","1170000"
"GainHpGuage_mc","1170001"
"HpGuage_mc","1170002"
"ArrowPanel_1","1050017"
"ArrowPanel_0","1050018"
"TopMenuGrayIcon","2010320"
"MapNameIcon","1150001"
"MapNameIconBase","1150002"
"MessageLine","2010321"
"BofireHelpText_mc","3010022"
"BofireKeyGuideText_mc","3010023"
"BonfireKeyGuide","3010024"
"BonfireRestName","3010025"
"BonfireRestCost","3010026"
"BonfireRestValue1","3010027"
"BonfireRestIndicate","3010028"
"BonfireRestValue2","3010029"
"BonfireRestRest","3010030"
"BonfireRestMadhura","3010031"
"BonfireRestTop","3010032"
"BonfireTransH1","3010033"
"BonfireTransH2","3010034"
"BonfireTransH3","3010035"
"BonfireTransH4","3010036"
"BonfireTransH5","3010037"
"BonfireTransH6","3010038"
"BonfireTransH7","3010039"
"BonfireTransV1","3010040"
"BonfireTransV2","3010041"
"BonfireTransV3","3010042"
"BonfireTransV4","3010043"
"BonfireTransV5","3010044"
"BonfireTransV6","3010045"
"TalkWindowButton","1100014"
"TalkWindowButtonHead","1100015"
"MessageWordBox","2010322"
"BalloonHelpHead","2010323"
"text3","9010181"
"BMHelpGuid","2010324"
"TopMenu5Message_3","2010325"
"TalkWindowButton","80020004"
"TalkWindowButtonHead","80020005"
"_textU","80080000"
"CautionBase","80080001"
"HelpIcon01","80040016"
"HelpIcon02","80040017"
"HelpIcon03","80040018"
"HelpIcon04","80040019"
"HelpIcon05","80040020"
"HelpIcon06","80040021"
"HelpIcon07","80040022"
"HelpIcon08","80040023"
"HelpIcon09","80040024"
"HelpIcon10","80040025"
"HelpIcon11","80040026"
"HelpIcon12","80040027"
"HelpIcon13","80040028"
"HelpIcon14","80040029"
"HelpIcon15","80040030"
"HelpIcon16","80040031"
"HelpIcon17","80040032"
"HelpIcon18","80040033"
"HelpIcon19","80040034"
"HelpIcon20","80040035"
"HelpIcon21","80040036"
"HelpIcon22","80040037"
"HelpIcon23","80040038"
"HelpIcon24","80040039"
"HelpIcon25","80040040"
"HelpIcon26","80040041"
"HelpIcon27","80040042"
"HelpIcon28","80040043"
"HelpIcon29","80040044"
"HelpIcon30","80040045"
"HelpIcon31","80040046"
"HelpIcon32","80040047"
"HelpIcon33","80040048"
"HelpIcon34","80040049"
"HelpIcon35","80040050"
"HelpIcon36","80040051"
"HelpIcon37","80040052"
"HelpIcon38","80040053"
"HelpIcon39","80040054"
"HelpIcon40","80040055"
"HelpIcon41","80040056"
"HelpIcon42","80040057"
"HelpIcon43","80040058"
"HelpIcon44","80040059"
"HelpIcon45","80040060"
"HelpIcon46","80040061"
"HelpIcon47","80040062"
"HelpIcon48","80040063"
"HelpIcon49","80040064"
"HelpIcon50","80040065"
"HelpIcon51","80040066"
"HelpIcon52","80040067"
"HelpIcon53","80040068"
"HelpIcon54","80040069"
"HelpIcon55","80040070"
"HelpIcon56","80040071"
"HelpIcon57","80040072"
"HelpIcon58","80040073"
"HelpIcon59","80040074"
"HelpIcon60","80040075"
"HelpIcon61","80040076"
"HelpIcon62","80040077"
"HelpIcon63","80040078"
"HelpIcon64","80040079"
"HelpIcon65","80040080"
"HelpIcon66","80040081"
"HelpIcon67","80040082"
"HelpIcon68","80040083"
"HelpIcon69","80040084"
"HelpIcon70","80040085"
"HelpIcon71","80040086"
"HelpIcon72","80040087"
"HelpIcon73","80040088"
"HelpIcon74","80040089"
"HelpIcon75","80040090"
"HelpIcon76","80040091"
"HelpIcon77","80040092"
"HelpIcon78","80040093"
"HelpIcon79","80040094"
"HelpIcon80","80040095"
"HelpIcon82","80040096"
"HelpIcon83","80040097"
"HelpIcon84","80040098"
"HelpIcon85","80040099"
"HelpIcon86","80040100"
"HelpIcon87","80040101"
"HelpIconGroup","80040102"
"HelpIcon81","80040103"
"IngameText39","2010326"
"IngameEffect39","2010327"
"BloodyMailFaceBoxBack","1100016"
"BloodyMailFaceBoxLoading","1100017"
"BloodyMailFaceBoxPic","1100018"
"BloodyMailMessageLD","1100019"
"MaxHpGuage_mc","1190000"
"GainHpGuage_mc","1190001"
"HpGuage_mc","1190002"
"IngameSystemGauge","2010328"
"IngamePanel14","2010329"
"IngamePanel13","2010330"
"IngamePanel12","2010331"
"IngamePanel11","2010332"
"IngamePanel10","2010333"
"IngamePanel09","2010334"
"TalkWindowButton","1070015"
"TalkWindowButtonHead","1070016"
"TalkRightButton","1070017"
"TalkLeftButton","1070018"
"TalkWindowButton","80010008"
"TalkWindowButtonHead","80010009"
"TalkRightButton","80010010"
"TalkLeftButton","80010011"
"BonfireRestSelectRest","3010046"
"BonfireRestSelectMadhura","3010047"
"CmnSelectPhantom","80010012"
"PriestessText01","4010000"
"PriestessText00","4010001"
"PriestessEffect00","4010002"
"PriestessEffect01","4010003"
"PriestessPanel00","4010004"
"PriestessBack","4010005"
"PriestessTop","4010006"
"PriestessPanel02","4010007"
"PriestessPanel01","4010008"
"PriestessPanel03","4010009"
"PriestessText30","4010010"
"PriestessText29","4010011"
"PriestessText39","4010012"
"PriestessText31","4010013"
"PriestessText32","4010014"
"PriestessText33","4010015"
"PriestessText34","4010016"
"PriestessText35","4010017"
"PriestessText36","4010018"
"PriestessText37","4010019"
"PriestessText22","4010020"
"PriestessText23","4010021"
"PriestessText24","4010022"
"PriestessText25","4010023"
"PriestessText26","4010024"
"PriestessText27","4010025"
"PriestessText28","4010026"
"PriestessText17","4010027"
"PriestessText18","4010028"
"PriestessText19","4010029"
"PriestessText20","4010030"
"PriestessText21","4010031"
"PriestessText10","4010032"
"PriestessText11","4010033"
"PriestessText12","4010034"
"PriestessText13","4010035"
"PriestessText14","4010036"
"PriestessText15","4010037"
"PriestessText16","4010038"
"PriestessText02","4010039"
"PriestessTest02","4010040"
"PriestessTest03","4010041"
"PriestessTest04","4010042"
"PriestessTest05","4010043"
"PriestessTest06","4010044"
"PriestessTest07","4010045"
"PriestessTest08","4010046"
"PriestessTest09","4010047"
"PriestessTest10","4010048"
"PriestessTest11","4010049"
"PriestessTest00","4010050"
"PriestessTest01","4010051"
"PriestessTextBox12","4010052"
"PriestessTextBox11","4010053"
"PriestessTextBox10","4010054"
"PriestessTextBox09","4010055"
"PriestessTextBox08","4010056"
"PriestessTextBox07","4010057"
"PriestessTextBox06","4010058"
"PriestessTextBox05","4010059"
"PriestessTextBox04","4010060"
"PriestessTextBox03","4010061"
"PriestessTextBox00","4010062"
"PriestessTextBox02","4010063"
"PriestessTextBox01","4010064"
"PriestessEffect11","4010065"
"PriestessEffect10","4010066"
"PriestessEffect09","4010067"
"PriestessEffect08","4010068"
"PriestessEffect07","4010069"
"PriestessEffect06","4010070"
"PriestessEffect05","4010071"
"PriestessEffect04","4010072"
"PriestessEffect03","4010073"
"PriestessEffect02","4010074"
"TopMenu7Gesture_9","2010335"
"BonfireSpellbookBoxSlotText","3010048"
"BonfireSpellbookBoxSlot1_00","3010049"
"BonfireSpellbookBoxSlot1_01","3010050"
"BonfireSpellbookBoxSlot1_02","3010051"
"BonfireSpellbookBoxSlot1_03","3010052"
"BonfireSpellbookBoxSlot1_04","3010053"
"BonfireSpellbookBoxSlot1_05","3010054"
"BonfireSpellbookBoxSlot1_06","3010055"
"BonfireSpellbookBoxSlot1_07","3010056"
"BonfireSpellbookBoxSlot1_08","3010057"
"BonfireSpellbookBoxSlot1_09","3010058"
"BonfireSpellbookBoxSlot1_10","3010059"
"BonfireSpellbookBoxSlot0_00","3010060"
"BonfireSpellbookBoxSlot0_01","3010061"
"BonfireSpellbookBoxSlot0_02","3010062"
"BonfireSpellbookBoxSlot0_03","3010063"
"BonfireSpellbookBoxSlot0_04","3010064"
"BonfireSpellbookBoxSlot0_05","3010065"
"BonfireSpellbookBoxSlot0_06","3010066"
"BonfireSpellbookBoxSlot0_07","3010067"
"BonfireSpellbookBoxSlot0_08","3010068"
"BonfireSpellbookBoxSlot0_09","3010069"
"BonfireSpellbookBoxSlot0_10","3010070"
"BonfireSpellbookBoxSlot2_00","3010071"
"BonfireSpellbookBoxSlot2_01","3010072"
"BonfireSpellbookBoxSlot2_02","3010073"
"BonfireSpellbookBoxSlot2_03","3010074"
"BonfireSpellbookBoxSlot2_04","3010075"
"BonfireSpellbookBoxSlot2_05","3010076"
"BonfireSpellbookBoxSlot2_06","3010077"
"BonfireSpellbookBoxSlot2_07","3010078"
"BonfireSpellbookBoxSlot2_08","3010079"
"BonfireSpellbookBoxSlot2_09","3010080"
"BonfireSpellbookBoxSlot2_10","3010081"
"BonfireSpellbookBox","3010082"
"BonfireSpellbookEquipSlot00","3010083"
"BonfireSpellbookEquipSlot01","3010084"
"BonfireSpellbookEquipSlot02","3010085"
"BonfireSpellbookEquipSlot03","3010086"
"BonfireSpellbookEquipSlot04","3010087"
"BonfireSpellbookEquipSlot05","3010088"
"BonfireSpellbookEquipSlot06","3010089"
"BonfireSpellbookEquipSlot07","3010090"
"BonfireSpellbookEquipSlot08","3010091"
"BonfireSpellbookEquipSlot09","3010092"
"BonfireSpellbookBoxSlotText_0","3010093"
"BonfireSpellbookBoxSlotText_1","3010094"
"BonfireSpellbookBoxSlotText_2","3010095"
"BonfireSpellbookBoxSlotText_3","3010096"
"BonfireSpellbookEquipSlotIcon","3010097"
"BonfireSpellbookBoxSlotIcon","3010098"
"BonfireSpellbookSpellLevelInfoText00","3010099"
"BonfireSpellbookSpellLevelInfoText01","3010100"
"BonfireSpellbookSpellLevelInfoText02","3010101"
"BonfireSpellbookSpellLevelInfoText03","3010102"
"BonfireSpellbookSpellLevelInfoText04","3010103"
"BonfireSpellbookSpellLevelInfoText05","3010104"
"BonfireSpellbookSpellNameText2","3010105"
"BonfireSpellbookSpellNameText1","3010106"
"BonfireSpellbookSpellAttributeText","3010107"
"BonfireSpellbookSpellIntelligenceText","3010108"
"BonfireSpellbookSpellFaithText","3010109"
"BonfireSpellbookSpellRatioText","3010110"
"BonfireSpellbookSpellLevelInfo00","3010111"
"BonfireSpellbookSpellLevelInfo01","3010112"
"BonfireSpellbookSpellLevelInfo02","3010113"
"BonfireSpellbookSpellLevelInfo03","3010114"
"BonfireSpellbookSpellLevelInfo04","3010115"
"BonfireSpellbookSpellLevelInfo05","3010116"
"BonfireSpellbookSpellLevelInfo06","3010117"
"BonfireSpellbookSpellLevelInfo07","3010118"
"BonfireSpellbookSpellLevelInfo08","3010119"
"SpellBookBottom","3010120"
"tr_gage_icon","1060000"
"tr_gage_r","1060001"
"tr_gage_o","1060002"
"tr_gage_y","1060003"
"tr_gage_g","1060004"
"tr_gage_head","1060005"
"tr_gage00","1060006"
"tr_gage01","1060007"
"tr_gage02","1060008"
"ItemInfoArrowL","2010336"
"ItemInfoArrowR","2010337"
"BonfireItemBoxSlot00","3010121"
"BonfireItemBoxSlot01","3010122"
"BonfireItemBoxSlot02","3010123"
"BonfireItemBoxSlot03","3010124"
"BonfireItemBoxSlot04","3010125"
"BonfireItemBoxSlot05","3010126"
"BonfireItemBoxSlot06","3010127"
"BonfireItemBoxSlot07","3010128"
"BonfireItemBoxSlot08","3010129"
"BonfireItemBoxSlot09","3010130"
"BonfireItemBoxSlot10","3010131"
"BonfireItemBoxSlot11","3010132"
"BonfireItemBoxSlot12","3010133"
"BonfireItemBoxSlot13","3010134"
"BonfireItemBoxSlot14","3010135"
"BonfireItemBoxSlot15","3010136"
"BonfireItemBoxSlot16","3010137"
"BonfireItemBoxSlot17","3010138"
"BonfireItemBoxSlot18","3010139"
"BonfireItemBoxSlot19","3010140"
"BonfireItemBoxSlot20","3010141"
"BonfireItemBoxSlot21","3010142"
"BonfireItemBoxSlot22","3010143"
"BonfireItemBoxSlot23","3010144"
"BonfireItemBoxSlot24","3010145"
"BonfireItemBoxSlot25","3010146"
"BonfireItemBoxSlot26","3010147"
"BonfireItemBoxSlot27","3010148"
"BonfireItemBoxSlot28","3010149"
"BonfireItemBoxSlot29","3010150"
"BonfireItemBoxWarehouseItemList","3010151"
"BonfireItemBoxPossessionItemList","3010152"
"BonfireItemBoxItemListTop","3010153"
"ItemBoxBottom","3010154"
"BonfireSlotDummyIconInstance","3010155"
"ArrowIcon","1050019"
"IngameText00","4010075"
"IngameText01","4010076"
"IngameText02","4010077"
"PriestessText38","4010078"
"BonfireSlotDurabilityGauge","3010156"
"BonfireItemBoxItemAccount","3010157"
"BonfireItemBoxItemTitle","3010158"
"BonfireSlotBreakIconInstance","3010159"
"BonfireItemOperationGuideText","3010160"
"BonfireItemOperationText00","3010161"
"BonfireItemOperationText01","3010162"
"BonfireItemOperationEffect01","3010163"
"BonfireItemOperationEffect00","3010164"
"BonfireItemOperationWindow","3010165"
"BonfireItemOperationHead","3010166"
"_break","1050020"
"_specialR","1050021"
"_specialL","1050022"
"element_6","1050023"
"element_2","1050024"
"element_8","1050025"
"element_7","1050026"
"element_4","1050027"
"element_3","1050028"
"element_0","1050029"
"element_1","1050030"
"element_5","1050031"
"tr_icon_head","1060009"
"icon_0000_0000_1","1060010"
"icon_0000_0000_2","1060011"
"icon_0000_0000_3","1060012"
"icon_0000_0000_4","1060013"
"cIcon0000_0001","1200001"
"cIcon0000_0002","1200002"
"cIcon0000_0003","1200003"
"cIcon0000_0004","1200004"
"cIcon0000_0005","1200005"
"cIcon0000_0006","1200006"
"cIcon0000_0007","1200007"
"cIcon0000_0008","1200008"
"cIcon0000_0009","1200009"
"cIcon0000_0010","1200010"
"cIcon0000_0011","1200011"
"cIcon0000_0012","1200012"
"cIcon0000_0013","1200013"
"cIcon0000_0014","1200014"
"cIcon0000_0015","1200015"
"cIcon0000_0016","1200016"
"cIcon0000_0017","1200017"
"cIcon0000_0018","1200018"
"cIcon0000_0019","1200019"
"cIcon0000_0020","1200020"
"cIcon0000_0021","1200021"
"cIcon0000_0022","1200022"
"cIcon0000_0023","1200023"
"cIcon0000_0024","1200024"
"cIcon0000_0025","1200025"
"cIcon0000_0026","1200026"
"cIcon0000_0027","1200027"
"cIcon0000_0028","1200028"
"cIcon0000_0029","1200029"
"cIcon0000_0030","1200030"
"cIcon0000_0031","1200031"
"cIcon0000_0032","1200032"
"cIcon0000_0033","1200033"
"cIcon0000_0034","1200034"
"cIcon0000_0035","1200035"
"cIcon0000_0036","1200036"
"cIcon0000_0037","1200037"
"cIcon0000_0038","1200038"
"cIcon0000_0039","1200039"
"cIcon0000_0040","1200040"
"cIcon0000_0041","1200041"
"cIcon0000_0042","1200042"
"cIcon0000_0043","1200043"
"cIcon0000_0044","1200044"
"cIcon0000_0045","1200045"
"cIcon0000_0046","1200046"
"cIcon0000_0047","1200047"
"cIcon0000_0048","1200048"
"cIcon0000_0049","1200049"
"cIcon0000_0050","1200050"
"cIcon0000_0051","1200051"
"cIcon0000_0052","1200052"
"cIcon0000_0053","1200053"
"cIcon0000_0054","1200054"
"cIcon0000_0055","1200055"
"cIcon0000_0056","1200056"
"cIcon0000_0057","1200057"
"cIcon0000_0058","1200058"
"cIcon0000_0059","1200059"
"cIcon0000_0060","1200060"
"cIcon0000_0061","1200061"
"cIcon0000_0062","1200062"
"cIcon0000_0063","1200063"
"cIcon0000_0064","1200064"
"cIcon0000_0065","1200065"
"cIcon0000_0066","1200066"
"cIcon0000_0067","1200067"
"cIcon0000_0068","1200068"
"cIcon0000_0069","1200069"
"cIcon0000_0070","1200070"
"cIcon0000_0071","1200071"
"cIcon0000_0072","1200072"
"cIcon0000_0073","1200073"
"cIcon0000_0074","1200074"
"cIcon0000_0075","1200075"
"cIcon0000_0076","1200076"
"cIcon0000_0077","1200077"
"cIcon0000_0078","1200078"
"cIcon0000_0079","1200079"
"cIcon0000_0080","1200080"
"cIcon0000_0081","1200081"
"cIcon0000_0082","1200082"
"cIcon0000_0083","1200083"
"cIcon0000_0084","1200084"
"cIcon0000_0085","1200085"
"cIcon0000_0086","1200086"
"cIcon0000_0087","1200087"
"cIcon0000_0088","1200088"
"cIcon0000_0089","1200089"
"cIcon0000_0090","1200090"
"cIcon0000_0091","1200091"
"cIcon0000_0092","1200092"
"cIcon0000_0093","1200093"
"cIcon0000_0094","1200094"
"cIcon0000_0095","1200095"
"cIcon0000_0096","1200096"
"cIcon0000_0097","1200097"
"cIcon0000_0098","1200098"
"cIcon0000_0099","1200099"
"cIcon0000_0100","1200100"
"cIcon0000_0101","1200101"
"cIcon0000_0102","1200102"
"cIcon0000_0103","1200103"
"cIcon0000_0104","1200104"
"cIcon0000_0105","1200105"
"cIcon0000_0106","1200106"
"cIcon0000_0107","1200107"
"cIcon0000_0108","1200108"
"cIcon0000_0109","1200109"
"cIcon0000_0110","1200110"
"cIcon0000_0111","1200111"
"cIcon0000_0112","1200112"
"cIcon0000_0113","1200113"
"cIcon0000_0114","1200114"
"cIcon0000_0115","1200115"
"cIcon0000_0116","1200116"
"cIcon0000_0117","1200117"
"cIcon0000_0118","1200118"
"cIcon0000_0119","1200119"
"cIcon0000_0120","1200120"
"cIcon0000_0121","1200121"
"cIcon0000_0122","1200122"
"cIcon0000_0123","1200123"
"cIcon0000_0124","1200124"
"cIcon0000_0125","1200125"
"cIcon0000_0126","1200126"
"cIcon0000_0127","1200127"
"cIcon0000_0128","1200128"
"cIcon0000_0129","1200129"
"cIcon0000_0130","1200130"
"cIcon0000_0131","1200131"
"cIcon0000_0132","1200132"
"cIcon0000_0133","1200133"
"cIcon0000_0134","1200134"
"cIcon0000_0135","1200135"
"cIcon0000_0136","1200136"
"cIcon0000_0137","1200137"
"cIcon0000_0138","1200138"
"cIcon0000_0139","1200139"
"cIcon0000_0140","1200140"
"cIcon0000_0141","1200141"
"cIcon0000_0142","1200142"
"cIcon0000_0143","1200143"
"cIcon0000_0144","1200144"
"cIcon0000_0145","1200145"
"cIcon0000_0146","1200146"
"cIcon0000_0147","1200147"
"cIcon0000_0148","1200148"
"cIcon0000_0149","1200149"
"cIcon0000_0150","1200150"
"cIcon0000_0151","1200151"
"cIcon0000_0152","1200152"
"cIcon0000_0153","1200153"
"cIcon0000_0154","1200154"
"cIcon0000_0155","1200155"
"cIcon0000_0156","1200156"
"cIcon0000_0157","1200157"
"cIcon0000_0158","1200158"
"cIcon0000_0159","1200159"
"cIcon0000_0160","1200160"
"cIcon0000_0161","1200161"
"cIcon0000_0162","1200162"
"cIcon0000_0163","1200163"
"cIcon0000_0164","1200164"
"cIcon0000_0165","1200165"
"cIcon0000_0166","1200166"
"cIcon0000_0167","1200167"
"cIcon0000_0168","1200168"
"cIcon0000_0169","1200169"
"cIcon0000_0170","1200170"
"cIcon0000_0171","1200171"
"cIcon0000_0172","1200172"
"cIcon0000_0173","1200173"
"cIcon0000_0174","1200174"
"cIcon0000_0175","1200175"
"cIcon0000_0176","1200176"
"cIcon0000_0177","1200177"
"cIcon0000_0178","1200178"
"cIcon0000_0179","1200179"
"cIcon0000_0180","1200180"
"cIcon0000_0181","1200181"
"cIcon0000_0182","1200182"
"cIcon0000_0183","1200183"
"cIcon0000_0184","1200184"
"cIcon0000_0185","1200185"
"cIcon0000_0186","1200186"
"cIcon0000_0187","1200187"
"cIcon0000_0188","1200188"
"cIcon0000_0189","1200189"
"cIcon0000_0190","1200190"
"cIcon0000_0191","1200191"
"cIcon0000_0192","1200192"
"cIcon0000_0193","1200193"
"cIcon0000_0194","1200194"
"cIcon0000_0195","1200195"
"cIcon0000_0196","1200196"
"cIcon0000_0197","1200197"
"cIcon0000_0198","1200198"
"cIcon0000_0199","1200199"
"cIcon0000_0200","1200200"
"iconHead01","1200000"
"iconHead02","1200101"
"iconHead03","1200102"
"iconHead04","1200103"
"iconHead05","1200104"
"iconHead06","1200105"
"iconHead07","1200106"
"iconHead08","1200107"
"BlacksmithText00","6010000"
"BlacksmithText01","6010001"
"BlacksmithPanel01","6010002"
"BlacksmithText02","6010003"
"BlacksmithText03","6010004"
"BlacksmithEffect00","6010005"
"BlacksmithEffect01","6010006"
"BlacksmithEffect02","6010007"
"BlacksmithEffect03","6010008"
"BlacksmithPanel00","6010009"
"BlacksmithBack","6010010"
"BlacksmithTop","6010011"
"BlacksmithPanel04","6010012"
"BlacksmithPanel03","6010013"
"BlacksmithPanel02","6010014"
"BlacksmithUpdateTop","6010015"
"BlacksmithRepereTop","6010016"
"BlacksmithGauge","6010017"
"BlacksmithPanel12","6010018"
"BlacksmithPanel05","6010019"
"BlacksmithPanel07","6010020"
"BlacksmithPanel06","6010021"
"BlacksmithPanel09","6010022"
"BlacksmithPanel08","6010023"
"BlacksmithPanel11","6010024"
"BlacksmithPanel10","6010025"
"BlacksmithItemList","6010026"
"guide_length","1080006"
"TalkCenterButton","80010013"
"__TextC","80010014"
"CmnSelectButtonDouble","80010015"
"CmnSelectButtonSingle","80010016"
"CmnSelectButtonSet","80010017"
"_Dish","1050032"
"CmnSelectWindowTypeSmall","80010018"
"CmnSelectWindowTypeBig","80010019"
"Damage_txt","1170003"
"PriestessText00","5010000"
"PriestessText01","5010001"
"PriestessPanel01","5010002"
"PriestessText00","7010000"
"PriestessText01","7010001"
"PriestessPanel01","7010002"
"PriestessText00","8010000"
"PriestessText01","8010001"
"PriestessPanel01","8010002"
"PriestessText00","0"
"PriestessText01","1"
"PriestessPanel01","2"
"IngameEffect00","30010000"
"CharaSelectEffect01","30010001"
"CharaSelectEffect00","30010002"
"CharaSelectEffect03","30010003"
"CharaSelectEffect02","30010004"
"CharaSelectText","30010005"
"CharaSelectHead","30010006"
"TitleStartButton","30010007"
"IngameIcon00","99040000"
"ItemSlot4A","99040001"
"IngameIcon00","99050000"
"ItemSlot4A","99050001"
"PriestessText00","3"
"icon_0000_0000_5","1060014"
"IngameHit00","2010338"
"ItemSelectIconWeapon","1070019"
"ItemSelectIconArmor","1070020"
"ItemSelectIconShield","1070021"
"ItemSelectIconNomal","1070022"
"ItemSelectIconPassive","1070023"
"ItemSelectIconMagic","1070024"
"ItemSelectIconHead","1070025"
"PriestessText00","4"
"PriestessText00","5"
"PriestessText00","6"
"IngameText22","4010079"
"IngameText23","4010080"
"IngameText21","4010081"
"IngameText20","4010082"
"IngameText19","4010083"
"IngameText17","4010084"
"IngameText18","4010085"
"IngameText16","4010086"
"IngameText15","4010087"
"IngameText14","4010088"
"IngameText12","4010089"
"IngameText13","4010090"
"IngameText11","4010091"
"IngameText03","4010092"
"IngameText04","4010093"
"IngameText10","4010094"
"IngameText09","4010095"
"IngameText08","4010096"
"IngameText06","4010097"
"IngameText07","4010098"
"IngameText05","4010099"
"IngameText24","4010100"
"IngameSlider","4010101"
"IngameArrowR","4010102"
"IngameArrowL","4010103"
"IngameIcon01","4010104"
"IngameIcon00","4010105"
"IngameGauge","4010106"
"EquipStatus02","4010107"
"EquipStatus01","4010108"
"IngamePanel00","4010109"
"EquipSlot1","4010110"
"EquipSlot2","4010111"
"EquipSlot3","4010112"
"EquipSlot4","4010113"
"IngameSlider","3010167"
"PriestessText00","18010000"
"PriestessText01","18010001"
"PriestessPanel01","18010002"
"PriestessPanel00","18010003"
"IngameText00","18010004"
"IngameText01","18010005"
"IngameText02","18010006"
"IngameText22","18010007"
"IngameText23","18010008"
"IngameText21","18010009"
"IngameText20","18010010"
"IngameText19","18010011"
"IngameText17","18010012"
"IngameText18","18010013"
"IngameText16","18010014"
"IngameText15","18010015"
"IngameText14","18010016"
"IngameText12","18010017"
"IngameText13","18010018"
"IngameText11","18010019"
"IngameText03","18010020"
"IngameText04","18010021"
"IngameText10","18010022"
"IngameText09","18010023"
"IngameText08","18010024"
"IngameText06","18010025"
"IngameText07","18010026"
"IngameText05","18010027"
"IngameText24","18010028"
"IngameSlider","18010029"
"IngameArrowR","18010030"
"IngameArrowL","18010031"
"IngameIcon01","18010032"
"IngameIcon00","18010033"
"IngameGauge","18010034"
"EquipStatus02","18010035"
"EquipStatus01","18010036"
"IngamePanel00","18010037"
"EquipSlot1","18010038"
"EquipSlot2","18010039"
"EquipSlot3","18010040"
"EquipSlot4","18010041"
"TitleCopyWrite","30010008"
"TitleTitleLogo","30010009"
"PriestessPanel02","18010042"
"PriestessPanel03","18010043"
"PriestessText37","18010044"
"PriestessText36","18010045"
"PriestessText35","18010046"
"PriestessText34","18010047"
"PriestessText33","18010048"
"PriestessText32","18010049"
"PriestessText31","18010050"
"PriestessText30","18010051"
"PriestessText39","18010052"
"PriestessText29","18010053"
"PriestessText28","18010054"
"PriestessText27","18010055"
"PriestessText26","18010056"
"PriestessText25","18010057"
"PriestessText24","18010058"
"PriestessText23","18010059"
"PriestessText22","18010060"
"PriestessText38","18010061"
"PriestessText21","18010062"
"PriestessText20","18010063"
"PriestessText19","18010064"
"PriestessText18","18010065"
"PriestessText17","18010066"
"PriestessText16","18010067"
"PriestessText15","18010068"
"PriestessText14","18010069"
"PriestessText13","18010070"
"PriestessText12","18010071"
"PriestessText11","18010072"
"PriestessText10","18010073"
"PriestessText02","18010074"
"PriestessTest02","18010075"
"PriestessTest03","18010076"
"PriestessTest04","18010077"
"PriestessTest11","18010078"
"PriestessTest05","18010079"
"PriestessTest06","18010080"
"PriestessTest07","18010081"
"PriestessTest08","18010082"
"PriestessTest09","18010083"
"PriestessTest10","18010084"
"PriestessTest00","18010085"
"PriestessTest01","18010086"
"PriestessEffect11","18010087"
"PriestessEffect10","18010088"
"PriestessEffect09","18010089"
"PriestessEffect08","18010090"
"PriestessEffect07","18010091"
"PriestessEffect06","18010092"
"PriestessEffect05","18010093"
"PriestessEffect04","18010094"
"PriestessEffect03","18010095"
"PriestessEffect02","18010096"
"PriestessEffect00","18010097"
"PriestessTextBox12","18010098"
"PriestessTextBox11","18010099"
"PriestessTextBox10","18010100"
"PriestessTextBox09","18010101"
"PriestessTextBox08","18010102"
"PriestessTextBox07","18010103"
"PriestessTextBox06","18010104"
"PriestessTextBox05","18010105"
"PriestessTextBox04","18010106"
"PriestessTextBox03","18010107"
"PriestessTextBox00","18010108"
"PriestessTextBox02","18010109"
"PriestessTextBox01","18010110"
"PriestessTop","18010111"
"CommonItemInfoText","80030006"
"CommonItemInfoNameText","80030007"
"CommonItemInfoAnimeBase","80030008"
"CommonItemInfoTop","80030009"
"CommonItemInfoTextMask","80030010"
"PriestessText00","7"
"BonfireSlotMainIcon","3010168"
"BonfireGroup","3010169"
"BonfireGroup_00","3010169"
"BonfireGroup_01","3010310"
"BonfireGroup_02","3010311"
"BonfireGroup_10","3010319"
"BonfireGroup_09","3010320"
"BonfireGroup_08","3010321"
"BonfireGroup_07","3010322"
"BonfireGroup_06","3010323"
"BonfireGroup_05","3010324"
"BonfireGroup_04","3010325"
"BonfireGroup_03","3010326"
"BonfireSlotEffect","3010170"
"BonfireText","3010171"
"BonfireText_00","3010171"
"BonfireText_01","3010229"
"BonfireText_02","3010226"
"BonfireText_03","3010227"
"BonfireText_04","3010228"
"BonfireText_05","3010230"
"BonfireText_06","3010225"
"BonfireText_07","3010224"
"BonfireSlotMap_09_00","3010172"
"BonfireSlotMap_08_00","3010173"
"BonfireSlotMap_07_00","3010174"
"BonfireSlotMap_06_00","3010175"
"BonfireSlotMap_04_00","3010176"
"BonfireSlotMap_03_00","3010177"
"BonfireSlotMap_02_00","3010178"
"BonfireSlotMap_01_00","3010179"
"BonfireSlotMap_05_00","3010180"
"BonfireSlotMap_00_00","3010181"
"BonfireSlotMap_10_00","3010222"
"BonfireSlotMap_11_00","3010223"
"BonfireSlotMap_09_01","3010182"
"BonfireSlotMap_08_01","3010183"
"BonfireSlotMap_07_01","3010184"
"BonfireSlotMap_06_01","3010185"
"BonfireSlotMap_04_01","3010186"
"BonfireSlotMap_03_01","3010187"
"BonfireSlotMap_02_01","3010188"
"BonfireSlotMap_01_01","3010189"
"BonfireSlotMap_05_01","3010190"
"BonfireSlotMap_00_01","3010191"
"BonfireSlotMap_04_02","3010192"
"BonfireSlotMap_03_02","3010193"
"BonfireSlotMap_02_02","3010194"
"BonfireSlotMap_01_02","3010195"
"BonfireSlotMap_09_02","3010196"
"BonfireSlotMap_08_02","3010197"
"BonfireSlotMap_07_02","3010198"
"BonfireSlotMap_06_02","3010199"
"BonfireSlotMap_05_02","3010200"
"BonfireSlotMap_00_02","3010201"
"BonfireSlotMap_09_03","3010202"
"BonfireSlotMap_08_03","3010203"
"BonfireSlotMap_07_03","3010204"
"BonfireSlotMap_06_03","3010205"
"BonfireSlotMap_04_03","3010206"
"BonfireSlotMap_03_03","3010207"
"BonfireSlotMap_02_03","3010208"
"BonfireSlotMap_01_03","3010209"
"BonfireSlotMap_05_03","3010210"
"BonfireSlotMap_00_03","3010211"
"BonfireSlotMap_04_04","3010212"
"BonfireSlotMap_03_04","3010213"
"BonfireSlotMap_02_04","3010214"
"BonfireSlotMap_01_04","3010215"
"BonfireSlotMap_09_04","3010216"
"BonfireSlotMap_08_04","3010217"
"BonfireSlotMap_07_04","3010218"
"BonfireSlotMap_06_04","3010219"
"BonfireSlotMap_05_04","3010220"
"BonfireSlotMap_00_04","3010221"
"BonfireSlotMap_00_10","3010313"
"BonfireSlotMap_00_09","3010314"
"BonfireSlotMap_00_08","3010315"
"BonfireSlotMap_00_07","3010316"
"BonfireSlotMap_00_06","3010317"
"BonfireSlotMap_00_05","3010318"
"BonfireSlotMap_02_12","3010328"
"BonfireSlotMap_02_11","3010329"
"BonfireSlotMap_02_10","3010330"
"BonfireSlotMap_02_09","3010331"
"BonfireSlotMap_02_06","3010332"
"BonfireSlotMap_02_05","3010333"
"BonfireSlotMap_00_11","3010334"
"BonfireSlotMap_00_12","3010335"
"BonfireSlotMap_01_10","3010336"
"BonfireSlotMap_01_11","3010337"
"BonfireSlotMap_01_12","3010338"
"BonfireSlotMap_01_09","3010339"
"BonfireSlotMap_01_08","3010340"
"BonfireSlotMap_01_07","3010341"
"BonfireSlotMap_01_06","3010342"
"BonfireSlotMap_01_05","3010343"
"BonfireSlotMap_02_07","3010344"
"BonfireSlotMap_02_08","3010345"
"BonfireUpperFrame","3010232"
"BonfireCenterFrame","3010231"
"BonfireLowerFrame","3010312"
"BonfireSceneTop","3010233"
"BonfireSlotEquipIcon","3010327"
"BonfireSlotEquipIcon","2010341"
"BloodyMailFaceBoxBack","1210000"
"BloodyMailFaceBoxLoading","1210001"
"BloodyMailFaceBoxPic","1210002"
"BloodyMailFaceTex","1210003"
"BloodyMailUserName","1210004"
"BloodyMailUserId1","1210005"
"BloodyMailHead","1210006"
"BloodyMailFaceBoxBack","1220000"
"BloodyMailFaceBoxLoading","1220001"
"BloodyMailFaceBoxPic","1220002"
"BloodyMailFaceTex","1220003"
"BloodyMailUserName","1220004"
"BloodyMailUserId1","1220005"
"BloodyMailHead","1220006"
"BloodyMailHead","1230000"
"PriestessText00","3010234"
"IngameText00","3010235"
"IngameText01","3010236"
"IngameText02","3010237"
"PriestessPanel01","3010238"
"PriestessPanel02","3010239"
"PriestessPanel03","3010240"
"PriestessText37","3010241"
"PriestessText36","3010242"
"PriestessText35","3010243"
"PriestessText34","3010244"
"PriestessText33","3010245"
"PriestessText32","3010246"
"PriestessText31","3010247"
"PriestessText30","3010248"
"PriestessText39","3010249"
"PriestessText29","3010250"
"PriestessText28","3010251"
"PriestessText27","3010252"
"PriestessText26","3010253"
"PriestessText25","3010254"
"PriestessText24","3010255"
"PriestessText23","3010256"
"PriestessText22","3010257"
"PriestessText38","3010258"
"PriestessText21","3010259"
"PriestessText20","3010260"
"PriestessText19","3010261"
"PriestessText18","3010262"
"PriestessText17","3010263"
"PriestessText16","3010264"
"PriestessText15","3010265"
"PriestessText14","3010266"
"PriestessText13","3010267"
"PriestessText12","3010268"
"PriestessText11","3010269"
"PriestessText10","3010270"
"PriestessText02","3010271"
"PriestessText01","3010272"
"PriestessTest02","3010273"
"PriestessTest03","3010274"
"PriestessTest04","3010275"
"PriestessTest11","3010276"
"PriestessTest05","3010277"
"PriestessTest06","3010278"
"PriestessTest07","3010279"
"PriestessTest08","3010280"
"PriestessTest09","3010281"
"PriestessTest10","3010282"
"PriestessTest00","3010283"
"PriestessTest01","3010284"
"PriestessPanel00","3010285"
"PriestessEffect11","3010286"
"PriestessEffect10","3010287"
"PriestessEffect09","3010288"
"PriestessEffect08","3010289"
"PriestessEffect07","3010290"
"PriestessEffect06","3010291"
"PriestessEffect05","3010292"
"PriestessEffect04","3010293"
"PriestessEffect03","3010294"
"PriestessEffect02","3010295"
"PriestessEffect00","3010296"
"PriestessTextBox12","3010297"
"PriestessTextBox11","3010298"
"PriestessTextBox10","3010299"
"PriestessTextBox09","3010300"
"PriestessTextBox08","3010301"
"PriestessTextBox07","3010302"
"PriestessTextBox06","3010303"
"PriestessTextBox05","3010304"
"PriestessTextBox04","3010305"
"PriestessTextBox03","3010306"
"PriestessTextBox00","3010307"
"PriestessTextBox02","3010308"
"PriestessTextBox01","3010309"
"TextUMagicName","1050033"
"SightsBase","1180000"
"StVowIcon1","1010010"
"StVowIcon2","1010011"
"StVowIcon3","1010012"
"StVowIcon4","1010013"
"StVowIcon5","1010014"
"StVowIcon6","1010015"
"StVowIcon7","1010016"
"StVowIcon8","1010017"
"StVowIcon9","1010018"
"StVowIconTop","1010019"
"StVowEffect","1010020"
"StVowTop","1010021"
"StVowIcon","1010022"
"IngameGestureSelect","2010339"
"IngameGestureShrot","2010340"
"SortWindowPosSetting","80050033"
"SignWindowUserName","1210007"
"SignWindowTop","1210008"
"SignWindowUserNameID","1210009"
"SignWindowUserFaceBoxLoading","1210010"
"SignWindowUserBoxPic","1210011"
"SignWindowUserlFaceTex","1210012"
"SignWindowUserFaceTop","1210013"
"PriestessText00","8"
"TitleCopyWrite","17010000"
"TitleStartButton","17010001"
"TitleTitleLogo","17010002"
"IngameEffect00","17010003"
"CharaSelectEffect01","17010004"
"CharaSelectEffect00","17010005"
"CharaSelectEffect03","17010006"
"CharaSelectEffect02","17010007"
"CharaSelectText","17010008"
"CharaSelectHead","17010009"
"PriestessText00","9"
"TalkWindowButton","17010010"
"TalkWindowButtonHead","17010011"
"TalkRightButton","17010012"
"TalkLeftButton","17010013"
"__TextL","17010014"
"__TextR","17010015"
"TalkCenterButton","17010016"
"__TextC","17010017"
"CmnSelectButtonDouble","17010018"
"CmnSelectButtonSingle","17010019"
"CmnSelectButtonSet","17010020"
"TalkWindowButton","9010182"
"TalkWindowButtonHead","9010183"
"TalkLeftButton","9010184"
"RepatriationUserNameText","1220007"
"RepatriationUserNameId","1220008"
"RepatriationBoxTop","1220009"
"RepatriationGuideText","1220010"
"RepatriationTitleText","1220011"
"RepatriationBox1","1220012"
"RepatriationBox2","1220013"
"RepatriationHead","1220014"
"IngameText25","18010112"
"IngameEffect02","1220015"
"Conch","1190003"
"waveMask1","1190004"
"waveMask2","1190005"
"NPermission","1190006"
"IngameText00","80040104"
"IngameText01","80040105"
"IngameText02","80040106"
"IngamePanel00","80040107"
"TopMenu4TopCS","2010342"
"TopMenu4TopPC","2010343"
"TopMenu4Top","2010344"
"TopMenu4_7","2010345"
"NpcText_00","18010113"
"NpcText_01","18010114"
"NpcGroup_01","18010115"
"NpcGroup_00","18010116"
"NpcSlotMap_00_00","18010117"
"NpcSlotMap_00_01","18010118"
"NpcSlotMap_00_02","18010119"
"NpcSlotMap_00_03","18010120"
"NpcText_03","18010121"
"NpcText_04","18010122"
"NpcText_02","18010123"
"NpcText_06","18010124"
"NpcText_05","18010125"
"NpcSlotMap_01_00","18010126"
"NpcText_07","18010127"
"NpcText_08","18010128"
"NpcText_09","18010129"
"NpcText_10","18010130"
"NpcSlotMap_01_03","18010131"
"NpcSlotMap_01_02","18010132"
"NpcSlotMap_01_01","18010133"
"NpcText_11","18010134"
"NpcText_13","18010135"
"NpcText_15","18010136"
"NpcText_12","18010137"
"NpcText_14","18010138"
"NpcText_16","18010139"
"NpcSlotMainIcon","18010140"
"NpcGroup_02","18010141"
"NpcGroup_03","18010142"
"NpcGroup_04","18010143"
"NpcGroup_05","18010144"
"NpcGroup_06","18010145"
"NpcGroup_07","18010146"
"NpcGroup_08","18010147"
"NpcGroup_09","18010148"
"NpcGroup_10","18010149"
"NpcSlotMap_00_04","18010150"
"NpcSlotMap_00_05","18010151"
"NpcSlotMap_00_06","18010152"
"NpcSlotMap_00_07","18010153"
"NpcSlotMap_00_08","18010154"
"NpcSlotMap_01_04","18010155"
"NpcSlotMap_01_05","18010156"
"NpcSlotMap_01_06","18010157"
"NpcSlotMap_02_00","18010158"
"NpcSlotMap_02_01","18010159"
"NpcSlotMap_02_02","18010160"
"NpcSlotMap_02_03","18010161"
"NpcSlotMap_02_04","18010162"
"NpcSlotMap_02_05","18010163"
"NpcSlotMap_02_06","18010164"
"NpcSlotMap_03_00","18010165"
"NpcSlotMap_03_01","18010166"
"NpcSlotMap_03_02","18010167"
"NpcSlotMap_03_03","18010168"
"NpcSlotMap_03_04","18010169"
"NpcSlotMap_03_05","18010170"
"NpcSlotMap_03_06","18010171"
"NpcSlotMap_04_00","18010172"
"NpcSlotMap_04_01","18010173"
"NpcSlotMap_04_02","18010174"
"NpcSlotMap_04_03","18010175"
"NpcSlotMap_04_04","18010176"
"NpcSlotMap_04_05","18010177"
"NpcSlotMap_04_06","18010178"
"TitleTopMenuManual","17010021"
"TitleTopMenuInformation","17010022"
"TitleTopMenuContinue","17010023"
"TitleTopMenuNewGame","17010024"
"TitleTopMenu","17010025"
"BonfireStatusIcon_909200","3010346"
"BonfireStatusIcon_909201","3010347"
"BonfireStatusIcon_909010","3010348"
"BonfireStatusIcon_909011","3010349"
"BonfireStatusIcon_909014","3010350"
"BonfireStatusIcon_909015","3010351"
"BonfireStatusIcon_909016","3010352"
"BonfireStatusIcon_909017","3010353"
"BonfireStatusIcon_909049","3010354"
"BonfireStatusIcon_909046","3010355"
"BonfireStatusIcon_909047","3010356"
"BonfireStatusIcon_909002","3010357"
"BonfireStatusIcon_909003","3010358"
"BonfireStatusIcon_909040","3010359"
"BonfireStatusIcon_909041","3010360"
"BonfireStatusIcon_909042","3010361"
"BonfireStatusIcon_909043","3010362"
"BonfireStatusIcon_909044","3010363"
"BonfireStatusIcon_909045","3010364"
"BonfireStatusIcon_909021","3010365"
"BonfireStatusIcon_909023","3010366"
"BonfireStatusIcon_909022","3010367"
"BonfireStatusIcon_909024","3010368"
"BonfireStatusIcon_909025","3010369"
"BonfireStatusIcon_909026","3010370"
"BonfireStatusIcon_909036","3010371"
"BonfireStatusIcon_909028","3010372"
"BonfireStatusIcon_909048","3010373"
"BonfireStatusIcon_909029","3010374"
"BonfireStatusIcon_909031","3010375"
"BonfireStatusIcon_909032","3010376"
"BonfireStatusIcon_909030","3010377"
"BonfireStatusIcon_909034","3010378"
"BonfireStatusIcon_909033","3010379"
"BonfireStatusIcon_909035","3010380"
"BonfireStatusIcon_909018","3010381"
"BonfireStatusIcon_909019","3010382"
"BonfireStatusIcon_909020","3010383"
"BonfireStatusIcon_909037","3010384"
"BonfireStatusIcon_909038","3010385"
"BonfireStatusIcon_909039","3010386"
"BonfireStatusIcon_909027","3010387"
"BonfireStatusIcon_909004","3010388"
"BonfireStatusIcon_909005","3010389"
"BonfireStatusIcon_909006","3010390"
"BonfireStatusIcon_909007","3010391"
"BonfireStatusIcon_909008","3010392"
"BonfireStatusIcon_909009","3010393"
"BonfireStatusIcon_909012","3010394"
"BonfireStatusIcon_909013","3010395"
"BonfireStatusIcon_909000","3010396"
"BonfireStatusIcon_909001","3010397"
"PriestessText00","10"
"BonfireStatusIcon_909200","18010179"
"NpcText_00","3010398"
"NpcText_01","3010399"
"NpcGroup_01","3010400"
"NpcGroup_00","3010401"
"NpcSlotMap_00_00","3010402"
"NpcSlotMap_00_01","3010403"
"NpcSlotMap_00_02","3010404"
"NpcSlotMap_00_03","3010405"
"NpcText_03","3010406"
"NpcText_04","3010407"
"NpcText_02","3010408"
"NpcText_06","3010409"
"NpcText_05","3010410"
"NpcSlotMap_01_00","3010411"
"NpcText_07","3010412"
"NpcText_08","3010413"
"NpcText_09","3010414"
"NpcText_10","3010415"
"NpcSlotMap_01_03","3010416"
"NpcSlotMap_01_02","3010417"
"NpcSlotMap_01_01","3010418"
"NpcText_11","3010419"
"NpcText_13","3010420"
"NpcText_15","3010421"
"NpcText_12","3010422"
"NpcText_14","3010423"
"NpcText_16","3010424"
"NpcSlotMainIcon","3010425"
"NpcGroup_02","3010426"
"NpcGroup_03","3010427"
"NpcGroup_04","3010428"
"NpcGroup_05","3010429"
"NpcGroup_06","3010430"
"NpcGroup_07","3010431"
"NpcGroup_08","3010432"
"NpcGroup_09","3010433"
"NpcGroup_10","3010434"
"NpcSlotMap_00_04","3010435"
"NpcSlotMap_00_05","3010436"
"NpcSlotMap_00_06","3010437"
"NpcSlotMap_00_07","3010438"
"NpcSlotMap_00_08","3010439"
"IngameIcon00","3010440"
"NpcSlotMap_01_04","3010441"
"NpcSlotMap_01_05","3010442"
"NpcSlotMap_01_06","3010443"
"NpcSlotMap_02_00","3010444"
"NpcSlotMap_02_01","3010445"
"NpcSlotMap_02_02","3010446"
"NpcSlotMap_02_03","3010447"
"NpcSlotMap_02_04","3010448"
"NpcSlotMap_02_05","3010449"
"NpcSlotMap_02_06","3010450"
"NpcSlotMap_03_00","3010451"
"NpcSlotMap_03_01","3010452"
"NpcSlotMap_03_02","3010453"
"NpcSlotMap_03_03","3010454"
"NpcSlotMap_03_04","3010455"
"NpcSlotMap_03_05","3010456"
"NpcSlotMap_03_06","3010457"
"NpcSlotMap_04_00","3010458"
"NpcSlotMap_04_01","3010459"
"NpcSlotMap_04_02","3010460"
"NpcSlotMap_04_03","3010461"
"NpcSlotMap_04_04","3010462"
"NpcSlotMap_04_05","3010463"
"NpcSlotMap_04_06","3010464"
"EquipSlot2","3010465"
"EquipSlot3","3010466"
"EquipSlot4","3010467"
"NpcSlotEffect","18010180"
"CharaSelectEffect05","17010026"
"CharaSelectEffect04","17010027"
"bow","2010346"
"name_entry","9010185"
"TalkWindowButton","2010347"
"TalkWindowButtonHead","2010348"
"TalkRightButton","2010349"
"TalkLeftButton","2010350"
"__TextL","2010351"
"__TextR","2010352"
"NpcSlotMap_00_09","18010181"
"NpcSlotMap_00_10","18010182"
"NpcSlotMap_00_11","18010183"
"NpcSlotMap_00_12","18010184"
"NpcSlotMap_01_07","18010185"
"NpcSlotMap_01_08","18010186"
"NpcSlotMap_01_09","18010187"
"NpcSlotMap_01_10","18010188"
"NpcSlotMap_01_11","18010189"
"NpcSlotMap_00_13","18010190"
"NpcSlotMap_01_12","18010191"
"NpcSlotMap_01_13","18010192"
"PriestessText00","11"
"NameEntryButton1","9010186"
"NameEntryButton2","9010187"
"PriestessText00","12"
"PriestessText00","13"
"TitleManualL2Text","17010028"
"TitleManualL1Text","17010029"
"TitleManualSelectText","17010030"
"TitleManualStartText","17010031"
"TitleManualR2Text","17010032"
"TitleManualR1Text","17010033"
"TitleManualUpText","17010034"
"TitleManualLeftText","17010035"
"TitleManualRightText","17010036"
"TitleManualDownText","17010037"
"TitleManualSquareText","17010038"
"TitleManualTriangleText","17010039"
"TitleManualCircleText","17010040"
"TitleManualCrossText","17010041"
"TitleManualRStick","17010042"
"TitleManualLStickText","17010043"
"TitleManualKeyGuideText","17010044"
"TitleManualTitleText","17010045"
"TitleManualTop","17010046"
"TitleInformationDummyText","17010047"
"TitleInformationMessageText","17010048"
"TitleInformationKeyGuideText","17010049"
"TitleInformationTitleText","17010050"
"TitleInformationTop","17010051"
"TitleDataList1","17010052"
"TitleDataList2","17010053"
"TitleDataList3","17010054"
"TitleDataList4","17010055"
"TitleDataList5","17010056"
"TitleDataList6","17010057"
"TitleDataListTitleText","17010058"
"TitleDataListHelpText","17010059"
"TitleDataListKeyGuideText","17010060"
"TitleDataListTop","17010061"
"TitleUserSupport","17010062"
"IngameText00","80090000"
"IngameText01","80090001"
"IngameText02","80090002"
"IngamePanel00","80090003"
"IngamePanel01","80090004"
"ItemMenuText04","2010353"
"ItemMenu5","2010354"
"tamatuText","1050034"
"TitleDataListMapName","17010063"
"TitleDataListCharaName","17010064"
"TitleDataListLevelName","17010065"
"TitleDataListLevelNum","17010066"
"TitleDataListPlayTime","17010067"
"TitleDataList0","17010068"
"TitleDataList7","17010069"
"PriestessText00","14"
"PriestessText00","15"
"TitleCesaTop","17010070"
"IngameIcon44","2010355"
"IngameIcon42","2010356"
"IngameIcon43","2010357"
"IngameIcon39","2010358"
"IngameIcon40","2010359"
"IngameIcon45","2010360"
"IngameIcon41","2010361"
"IngameText40","2010362"
"IngameText41","2010363"
"IngameText42","2010364"
"IngameText43","2010365"
"IngameText44","2010366"
"IngameText45","2010367"
"NetworkWindowBase","80080002"
"TitleLogPS3","17010071"
"TitleOfflineMode","17010072"
"TitleVersionId","17010073"
"TitleVersionName","17010074"
"timelimit","1190007"
"BonfireSlotDish","3010468"
"IngameIcon16","18010193"
"PriestessText00","16"
"TitleDataListFace","17010075"
"ServerMessageHead","1230001"
"PriestessText00","17"
"NpcSlotMap_00_00","80090005"
"PriestessText00","18"
"PriestessText00","19"
"PriestessText00","20"
"PriestessText00","21"
"RepatriationEffect00","1220016"
"RepatriationEffect01","1220017"
"RepatriationIcon","1220018"
"RepatriationScorePointText","1220019"
"RepatriationScoreText","1220020"
"PriestessText00","22"
"PriestessText00","23"
"PriestessText00","24"
"PriestessText00","25"
"PriestessText00","26"
"PriestessText00","27"
"PriestessText00","28"
"PriestessText00","29"
"PriestessText00","30"
"PriestessText00","31"
"IngameIFilter","2010368"
"LoadingBack","20010000"
"loadingTextGraf","20010001"
"LoadingText1","20010002"
"LoadingText2","20010003"
"ButtonEffect00","80500100"
"ButtonEffect01","80500101"
"ButtonEffect02","80500102"
"ButtonEffect03","80500103"
"ButtonEffect04","80500104"
"ButtonEffect05","80500105"
"ButtonEffect06","80500106"
"ButtonEffect07","80500107"
"ButtonEffect08","80500108"
"ButtonEffect09","80500109"
"ButtonEffect10","80500110"
"ButtonEffect00","80510100"
"ButtonEffect01","80510101"
"ButtonEffect02","80510102"
"ButtonEffect03","80510103"
"ButtonEffect04","80510104"
"ButtonEffect05","80510105"
"ButtonEffect06","80510106"
"ButtonEffect07","80510107"
"ButtonEffect08","80510108"
"ButtonEffect09","80510109"
"ButtonEffect10","80510110"
"MyTimeLimit","1010023"
"SortText00","2010369"
"SortText01","2010370"
"SortText02","2010371"
"SortText03","2010372"
"SortText04","2010373"
"SortText05","2010374"
"SortText06","2010375"
"SortText07","2010376"
"SortText08","2010377"
"SortText09","2010378"
"SortText10","2010379"
"SortText11","2010380"
"SortWindowTitleText","2010381"
"SortGuide","2010382"
"ButtonEffect00","2010383"
"ButtonEffect01","2010384"
"ButtonEffect02","2010385"
"ButtonEffect03","2010386"
"ButtonEffect04","2010387"
"ButtonEffect05","2010388"
"ButtonEffect06","2010389"
"ButtonEffect07","2010390"
"ButtonEffect08","2010391"
"ButtonEffect09","2010392"
"ButtonEffect10","2010393"
"SortArrowD","2010394"
"SortArrowU","2010395"
"SortWindowPosSetting","2010396"
"Text2","1240000"
"Text1","1240001"
"normal","1240002"
"Guroup_00","1240003"
"TitleInformationTop","19010000"
"TitleInformationKeyGuideText","19010001"
"IngameIcon02","18010194"
"IngameIcon03","18010195"
"IngameIcon04","18010196"
"IngameIcon05","18010197"
"IngameIcon06","18010198"
"IngameIcon07","18010199"
"IngamePanel01","18010200"
"IngamePanel02","18010201"
"IngamePanel03","18010202"
"IngamePanel04","18010203"
"LineBox","18010204"
"IngameEffect00","18010205"
"IngameIcon10","18010206"
"IngameIcon11","18010207"
"IngameIcon08","18010208"
"IngameIcon09","18010209"
"IngameIFilter","18010210"
"IngameIcon00","9010188"
"IngameIcon09","9010189"
"IngameIcon01","9010190"
"IngameIcon02","9010191"
"IngameIcon03","9010192"
"IngameIcon04","9010193"
"IngameIcon05","9010194"
"IngameIcon06","9010195"
"IngameIcon07","9010196"
"IngameIcon08","9010197"
"ItemSlot25","9010198"
"ItemSlot24","9010199"
"ItemSlot23","9010200"
"ItemSlot22","9010201"
"ItemSlot21","9010202"
"ItemSlot20","9010203"
"ItemSlot12","9010204"
"ItemSlot11","9010205"
"ItemSlot10","9010206"
"ItemSlot13","9010207"
"ItemSlot03","9010208"
"ItemSlot02","9010209"
"ItemSlot01","9010210"
"ItemSlot00","9010211"
"ItemSlot30","9010212"
"ItemSlot31","9010213"
"ItemSlot32","9010214"
"ItemSlot33","9010215"
"ItemSlot40","9010216"
"ItemSlot41","9010217"
"ItemSlot42","9010218"
"ItemSlot43","9010219"
"ItemSlot34","9010220"
"ItemSlot44","9010221"
"ItemSlot50","9010222"
"ItemSlot51","9010223"
"ItemSlot52","9010224"
"ItemSlot53","9010225"
"ItemSlot54","9010226"
"ItemSlot60","9010227"
"ItemSlot61","9010228"
"ItemSlot62","9010229"
"ItemSlot63","9010230"
"ItemSlot64","9010231"
"LWindow11","9010232"
"NpcText_00","18020000"
"NpcText_01","18020001"
"NpcGroup_01","18020002"
"NpcGroup_00","18020003"
"PriestessText00","18020004"
"NpcText_02","18020005"
"IngameIcon16","18020006"
"PriestessPanel01","18020007"
"PriestessPanel03","18020008"
"PriestessPanel02","18020009"
"PriestessText37","18020010"
"PriestessText36","18020011"
"PriestessText35","18020012"
"PriestessText34","18020013"
"PriestessText33","18020014"
"PriestessText32","18020015"
"PriestessText31","18020016"
"PriestessText30","18020017"
"PriestessText39","18020018"
"PriestessText29","18020019"
"PriestessText28","18020020"
"PriestessText27","18020021"
"PriestessText26","18020022"
"PriestessText24","18020023"
"PriestessText23","18020024"
"PriestessText22","18020025"
"PriestessText38","18020026"
"PriestessText21","18020027"
"PriestessText20","18020028"
"PriestessText19","18020029"
"PriestessText17","18020030"
"PriestessText16","18020031"
"PriestessText15","18020032"
"PriestessText14","18020033"
"PriestessText13","18020034"
"PriestessText12","18020035"
"PriestessText11","18020036"
"PriestessText10","18020037"
"PriestessText02","18020038"
"PriestessText01","18020039"
"IngameText00","18020040"
"IngameText01","18020041"
"IngameText02","18020042"
"PriestessTest02","18020043"
"PriestessTest03","18020044"
"PriestessTest04","18020045"
"PriestessTest11","18020046"
"PriestessTest05","18020047"
"PriestessTest06","18020048"
"PriestessTest07","18020049"
"PriestessTest08","18020050"
"PriestessTest09","18020051"
"PriestessTest10","18020052"
"PriestessTest00","18020053"
"PriestessTest01","18020054"
"PriestessPanel00","18020055"
"PriestessEffect11","18020056"
"PriestessEffect10","18020057"
"PriestessEffect09","18020058"
"PriestessEffect08","18020059"
"PriestessEffect07","18020060"
"PriestessEffect06","18020061"
"PriestessEffect05","18020062"
"PriestessEffect04","18020063"
"PriestessEffect03","18020064"
"PriestessEffect02","18020065"
"PriestessEffect00","18020066"
"PriestessTextBox12","18020067"
"PriestessTextBox11","18020068"
"PriestessTextBox10","18020069"
"PriestessTextBox09","18020070"
"PriestessTextBox08","18020071"
"PriestessTextBox07","18020072"
"PriestessTextBox06","18020073"
"PriestessTextBox05","18020074"
"PriestessTextBox04","18020075"
"PriestessTextBox03","18020076"
"PriestessTextBox00","18020077"
"PriestessTextBox02","18020078"
"PriestessTextBox01","18020079"
"PriestessTop","18020080"
"NpcGroup_02","18020081"
"NpcGroup_03","18020082"
"NpcText_03","18020083"
"NpcText_04","18020084"
"NpcText_06","18020085"
"NpcText_05","18020086"
"NpcGroup_04","18020087"
"NpcText_08","18020088"
"NpcText_10","18020089"
"NpcGroup_06","18020090"
"NpcGroup_07","18020091"
"NpcGroup_05","18020092"
"NpcText_12","18020093"
"NpcText_14","18020094"
"NpcText_16","18020095"
"NpcSlotMainIcon","18020096"
"NpcGroup_08","18020097"
"NpcGroup_09","18020098"
"NpcSlotMap_00_00","18020099"
"NpcSlotMap_00_01","18020100"
"NpcSlotMap_00_02","18020101"
"NpcSlotMap_00_03","18020102"
"NpcSlotMap_00_04","18020103"
"NpcSlotMap_00_05","18020104"
"NpcSlotMap_00_06","18020105"
"NpcSlotMap_00_07","18020106"
"NpcSlotMap_00_08","18020107"
"NpcSlotEffect","18020108"
"NpcSlotMap_01_00","18020109"
"NpcSlotMap_01_01","18020110"
"NpcSlotMap_01_02","18020111"
"NpcSlotMap_01_03","18020112"
"NpcSlotMap_01_04","18020113"
"NpcSlotMap_01_05","18020114"
"NpcSlotMap_01_06","18020115"
"NpcSlotMap_02_00","18020116"
"NpcSlotMap_02_01","18020117"
"NpcSlotMap_02_02","18020118"
"NpcSlotMap_02_03","18020119"
"NpcSlotMap_02_04","18020120"
"NpcSlotMap_02_05","18020121"
"NpcSlotMap_02_06","18020122"
"NpcSlotMap_03_00","18020123"
"NpcSlotMap_03_01","18020124"
"NpcSlotMap_03_02","18020125"
"NpcSlotMap_03_03","18020126"
"NpcSlotMap_03_04","18020127"
"NpcSlotMap_03_05","18020128"
"NpcSlotMap_03_06","18020129"
"IngameIFilter","18020130"
"IngameIcon00","18020131"
"IngameIcon01","18020132"
"IngameIcon02","18020133"
"IngameIcon03","18020134"
"IngameIcon04","18020135"
"IngameIcon05","18020136"
"IngameIcon06","18020137"
"IngameText20","18020138"
"IngameText03","18020139"
"IngameText04","18020140"
"IngameText05","18020141"
"IngameText06","18020142"
"IngameText09","18020143"
"IngameText10","18020144"
"IngameIcon07","18020145"
"IngameText07","18020146"
"IngamePanel00","18020147"
"IngamePanel01","18020148"
"IngamePanel02","18020149"
"IngamePanel03","18020150"
"IngamePanel04","18020151"
"IngameIcon10","18020152"
"IngameIcon11","18020153"
"IngameIcon08","18020154"
"IngameIcon09","18020155"
"IngameEffect00","18020156"
"EquipStatus01","18020157"
"LineBox","18020158"
"NpcSlotMap_01_11","18020159"
"NpcSlotMap_01_12","18020160"
"NpcSlotMap_01_10","18020161"
"NpcSlotMap_01_09","18020162"
"NpcSlotMap_00_10","18020163"
"NpcSlotMap_00_11","18020164"
"NpcSlotMap_00_12","18020165"
"NpcSlotMap_00_09","18020166"
"NpcSlotMap_01_08","18020167"
"NpcSlotMap_01_07","18020168"
"NpcSlotMap_00_13","18020169"
"NpcSlotMap_01_13","18020170"
"MaxHpGuage_mc","20010004"
"NpcText_01","2010397"
"TalkWindowButton","1250000"
"TalkWindowButtonHead","1250001"
"BloodyMailMessage","1250002"
"BloodyMailSelectEffect2","1250003"
"BloodyMailHead","1250004"
"IngameText00","10010000"
"PriestessText00","32"
"RegulationVersionId","17010076"
"RegulationVersionName","17010077"
"IngameText01","10010001"
"IngameText02","10010002"
"TEXT_5","18010211"
"TEXT_6","18010212"
"TEXT_7","18010213"
"TEXT_8","18010214"
"PriestessText00","33"
"BonfireSlotMap_14_00","3010469"
"BonfireSlotMap_13_00","3010470"
"BonfireSlotMap_12_00","3010471"
"IngameIFilter","2020000"
"IngameText00","2020001"
"IngameText01","2020002"
"IngameText02","2020003"
"IngameIcon00","2020004"
"IngameIcon01","2020005"
"IngameIcon02","2020006"
"IngameIcon03","2020007"
"IngameIcon04","2020008"
"IngameIcon05","2020009"
"IngameIcon06","2020010"
"IngameText20","2020011"
"IngameText03","2020012"
"IngameText04","2020013"
"IngameText05","2020014"
"IngameText06","2020015"
"IngameText09","2020016"
"IngameText10","2020017"
"IngameIcon07","2020018"
"IngameText07","2020019"
"IngamePanel00","2020020"
"IngamePanel01","2020021"
"IngamePanel02","2020022"
"IngamePanel03","2020023"
"IngamePanel04","2020024"
"NpcSlotEffect","2020025"
"TalkWindowButton","2020026"
"TalkWindowButtonHead","2020027"
"IngameBgEffect","2020028"
"TalkRightButton","2020029"
"TalkLeftButton","2020030"
"BGHead","2020031"
"Conch","1010024"
"waveMask1","1010025"
"ItemMenuText00","2020032"
"ItemMenuTextGuid","2020033"
"ItemMenuText01","2020034"
"ItemMenuText02","2020035"
"ItemMenuText03","2020036"
"ItemMenuText04","2020037"
"ItemMenuTextBox","2020038"
"ItemMenu1","2020039"
"ItemMenu2","2020040"
"ItemMenu3","2020041"
"ItemMenu4","2020042"
"ItemMenu5","2020043"
"ItemMenuTop","2020044"
"IngameIcon00","41010000"
"IngameBgEffect","41010001"
"IngameText00","41010002"
"IngameText01","41010003"
"BGHead","41010004"
"KeyGuideTextBox","41010005"
"PriestessText00","34"
"__TextL","2020045"
"__TextR","2020046"
"NpcSlotEffect","2030000"
"IngameIFilter","2030001"
"Text_02","3010472"
"Text_03","3010473"
"Text_04","3010474"
"Text_01","3010475"
"IngameText20","2030002"
"IngameText00","2030003"
"EquipStatus01","2030004"
"IngamePanel00","2030005"
"IngameText01","2030006"
"IngameText02","2030007"
"IngameIcon00","2030008"
"IngameIcon02","2030009"
"IngameIcon03","2030010"
"IngameIcon04","2030011"
"IngameIcon01","2030012"
"IngameText04","2030013"
"IngameText03","2030014"
"IngameText10","2030015"
"IngameIcon06","2030016"
"IngameIcon07","2030017"
"IngameIcon05","2030018"
"IngameText11","2030019"
"IngameText12","2030020"
"IngameText13","2030021"
"TalkWindowButton","2030022"
"TalkWindowButtonHead","2030023"
"IngameBgEffect","2030024"
"TalkRightButton","2030025"
"TalkLeftButton","2030026"
"__TextL","2030027"
"__TextR","2030028"
"IngameText06","2030029"
"IngameText05","2030030"
"IngamePanel04","2030031"
"COLOR_TEXT_WHITE","2030032"
"ServerMessageHead","80100000"
