"LAYOUT_LABEL_TYPE"
"u8"
"length","100"
"hide","101"
"begin","102"
"normal","103"
"end","104"
"highlight_begin","105"
"highlight","106"
"highlight_end","107"
"highlight_fix","108"
"begine","109"
"left","110"
"right","111"
"on","112"
"highlight_begine","113"
"grayout","114"
"semi","115"
"back","116"
"q_mc","117"
"Text","118"
"off","122"
"test_01","119"
"test_02","120"
"test_03","121"
"leaf through","123"
"begin_02","124"
"put back","125"
"select","126"
"a_mc","127"
"GaugeButton","128"
"highlight_normal","129"
"Left","130"
"Right","131"
"change","132"
"end_02","133"
"talk_begin","134"
"talk","135"
"talk_end","136"
"big_begin","137"
"big_normal","138"
"big_end","139"
"normal_gray","140"
"big_gray_begin","141"
"big_gray","142"
"big_gray_end","143"
"big","144"
"TopMenu7","145"
"TopMenu2Text","146"
"TopMenu1Text","147"
"Armor","148"
"Text00","149"
"SortWindowName","150"
"BonfireTransH1","151"
"Red","152"
"blue","153"
"icon_change","154"
"on_Line","155"
"cursor_normal","156"
"cursor_begin","157"
"cursor_end","158"
"green_normal","159"
"green_begin","160"
"green_end","161"
"red_normal","162"
"red_begin","163"
"red_end","164"
"heart_normal","165"
"heart_begin","166"
"heart_end","167"
"died_normal","168"
"died_begin","169"
"died_end","170"
"gray","171"
"01","172"
"02","173"
"03","174"
"04","175"
"05","176"
"06","177"
"07","178"
"08","179"
"Armor_Top","180"
"one","181"
"eight","182"
"up","183"
"down","184"
"red_blue","185"
"black","186"
"Covenant","187"
"individual","188"
"E3","189"
"japan","190"
"1p","191"
"2p","192"
"normal_sellect","193"
"highlight_begin_sellect","194"
"highlight_sellect","195"
"highlight_end_sellect","196"
"highlight_fix_sellect","197"
