"LOCK_ON_CAMERA_OFFSET_TYPE_ENUM"
"u32"
"極小型","10010"
"小型","10020"
"中型","10030"
"大型","10040"
"特大型","10050"
"特特大型","10060"
"特特特大型","10070"
"専用-スケルトン貴族","21540"
"専用-ワイバーン","22120"
"専用-巨大ネズミ","22235"
"専用-両面戦士：ヘビ頭","23033"
"専用-デーモンナイト","23050"
"専用-新・巨人上級兵士（亡者）","23096"
"専用-新・巨人上級兵士（生者）","23097"
"専用-ベイグラント","23180"
"専用-ガーゴイル","23240"
"専用-鏡の中の戦士","23250"
"専用-ブッチャー","23260"
"専用-王妃の騎士A","23320"
"専用-王妃の騎士B","23330"
"専用-王妃の騎士C","23340"
"専用-ジャバザハット","25000"
"専用-ナーガ","25010"
"専用-マンスコーピオン♀","25030"
"専用-ミラーナイト","25040"
"専用-アガドゥランのスタンド","25061"
"専用-年老いた王","25146"
"専用-古の龍","26000"
"専用-美声カエル","26020"
"専用-蜘蛛の女王","26030"
"専用-蜘蛛の女王（崖）","26031"
"専用-熔鉄デーモン","26070"
"専用-重騎馬兵","26110"
"専用-シルバーチャリオット","26191"
"専用-オーンスタイン","26250"
"専用-忘れられた罪人","26260"
"専用-王妃の鎧形態","26270"
