"LOGIC_ID"
"u32"
"使用禁止","0"
"009500 回避テスト用","9500"
"009501 ロック移動確認用","9501"
"009502 移動領域テスト用","9502"
"009503 バリスタテスト用","9503"
"009504 自分は○○中華テスト用","9504"
"009505 投げられテスト用","9505"
"009506 ターゲット状態取得テスト用","9506"
"009507 起動ステート終了テスト用","9507"
"009508 ダミーオブジェクト使用テスト用","9508"
"009509 音反応テスト用","9509"
"009510 バレット反応テスト用","9510"
"009511 クリック移動テスト用","9511"
"009512 グループテスト用","9512"
"009513 平行移動テスト用","9513"
"009514 ラストサイティングテスト用","9514"
"009515 汎用オブジェクトテスト用","9515"
"009516 アイテムテスト用","9516"
"009517 上位多重起動テスト用","9517"
"009518 移動速度テスト用","9518"
"009519 パリィテスト用","9519"
"009520 攻撃旋回テスト用","9520"
"009521 コンボキャンセルテスト用","9521"
"009522 ネットワーク確認用","9522"
"009523 移動パラメータ確認用","9523"
"009524 ブレーキテスト","9524"
"009525 ナビメッシュテスト","9525"
"009526 索敵ターゲットテスト","9526"
"009527 部位ダメージテスト","9527"
"009528 白霊NPCテスト","9528"
"009550 企画用：ロック移動（通常）","9550"
"009551 企画用：ロック移動（大型）","9551"
"009552 企画用：攻撃キャンセル","9552"
"009553 企画用：回避キャンセル","9553"
"009554 企画用：移動キャンセル","9554"
"009555 企画用：ダメージ硬直調整","9555"
"009556 企画用：ステップキャンセル","9556"
"009580 宮南テスト用0","9580"
"009581 宮南テスト用1","9581"
"009582 宮南テスト用2","9582"
"009583 宮南テスト用3","9583"
"009584 宮南テスト用4","9584"
"009585 宮南テスト用5","9585"
"009586 宮南テスト用6","9586"
"009587 宮南テスト用7","9587"
"009588 宮南テスト用8","9588"
"009589 宮南テスト用9","9589"
"009590 渡辺（佳）テスト用0","9590"
"009591 渡辺（佳）テスト用1","9591"
"009592 渡辺（佳）テスト用2","9592"
"009593 渡辺（佳）テスト用3","9593"
"009594 渡辺（佳）テスト用4","9594"
"009595 渡辺（佳）テスト用5","9595"
"009596 渡辺（佳）テスト用6","9596"
"009597 渡辺（佳）テスト用7","9597"
"009598 渡辺（佳）テスト用8","9598"
"009599 渡辺（佳）テスト用9","9599"
"009900 上位：巨人下級兵士_しぶ","9900"
"009901 上位：巨人下級兵士：ロケットマン_しぶ","9901"
"009902 上位：巨人下級兵士：壁撃破","9902"
"009909 常時ダメージテスト","9909"
"009911 内川テスト","9911"
"009912 遠距離（魔法）テスト","9912"
"009913 福田テスト","9913"
"009914 上位：上位テスト_くりた","9914"
"009915 下位：下位テスト_くりた","9915"
"009916 上位ボステスト","9916"
"009917 下位ボステスト","9917"
"009918 橋本テスト","9918"
"009919 若狭テスト","9919"
"009920 上位：奴隷獣テスト（松明逃亡）","9920"
"009921 下位：奴隷獣テスト（松明逃亡）","9921"
"009922 栗田テスト","9922"
"009923 装備切り替え","9923"
"009924 ダミポリテスト","9924"
"009925 藤田テスト","9925"
"009926 板垣テスト","9926"
"009927 常駐ＳＦＸテスト","9927"
"009931 ナビメッシュ移動（OBJ操作）","9931"
"009935 ジャンプ攻撃テスト","9935"
"009936 上位：汎用テスト","9936"
"009938 所持アイテム判断テスト","9938"
"009940 人数認識テスト：敵側","9940"
"009941 人数認識テスト：味方側","9941"
"009942 プレイヤー陣営個別特定テスト","9942"
"009945 上位：仮エネミー用","9945"
"009946 下位：仮エネミー用","9946"
"009947 上位：マルチプレイ用テスト","9947"
"009948 下位：マルチプレイ用テスト","9948"
"009949 上位：敵グループ設定","9949"
"009950 下位：敵グループ設定","9950"
"009951 ロックオン不可テスト","9951"
"009952 上位：NPCテスト用","9952"
"009953 下位：NPCテスト用","9953"
"009954 ダメージテスト","9954"
"009955 クリックした地点へのナビメッシュ移動","9955"
"009956 ナビグラフテストルートのナビメッシュ移動","9956"
"009958 下位：音反応ナビメッシュ：テスト","9958"
"009959 上位：移動ナビ_ゴール角度取得テスト","9959"
"009960 下位：移動ナビ_ゴール角度取得テスト","9960"
"009961 上位：移動パラメータ確認用","9961"
"009962 下位：移動パラメータ確認用","9962"
"009963 上位：妖精のほとり仮ロジック","9963"
"009964 下位：妖精のほとり仮ロジック","9964"
"009965 上位：エネミーギャラリー用","9965"
"009966 下位：エネミーギャラリー用","9966"
"009967 片岡テスト","9967"
"009968 藤島テスト","9968"
"009969 山崎テスト","9969"
"009972 上位改良用ロジック","9972"
"009973 上位：飛田テスト用：巨人族親衛隊長","9973"
"009974 下位：飛田テスト用：巨人族親衛隊長","9974"
"009975 上位：八巻テスト用","9975"
"009976 下位：八巻テスト用","9976"
"009977 上位：飛田テスト用","9977"
"009978 下位：飛田テスト用","9978"
"009979 上位：吉田テスト：デバッグ","9979"
"009980 上位：吉田用：巨人下級兵士","9980"
"009981 下位：吉田用：巨人下級兵士","9981"
"009982 上位：吉田テスト用","9982"
"009983 下位：吉田テスト用","9983"
"009984 矢吹用","9984"
"009985 ロジック動作確認用","9985"
"009986 ナビメッシュテスト用_しぶ","9986"
"009987 巨人下級兵士テスト用_しぶ","9987"
"009988 巨人親衛隊長テスト用_しぶ","9988"
"009989 BOSSテスト用_しぶ","9989"
"009990 渋谷さんテスト用","9990"
"009991 攻撃テスト用","9991"
"009992 50Ｍ範囲追跡テスト用","9992"
"009993 パスルートテスト用","9993"
"009994 亡者兵士テスト用","9994"
"009995 経路探索テスト用１","9995"
"009996 経路探索テスト用２","9996"
"009997 経路探索テスト用３","9997"
"009998 大木テスト用１","9998"
"009999 大木テスト用２","9999"
"100000 下位：ゴブリン（生者）","100000"
"100010 上位：ゴブリン（生者）：汎用","100010"
"101000 下位：コボルト（生者）","101000"
"101010 上位：コボルト（生者）：汎用","101010"
"102000 下位：王国兵士（亡者）","102000"
"102010 上位：王国兵士（亡者）：汎用","102010"
"102020 上位：王国兵士（亡者）：汎用（FC用）","102020"
"102053 上位：王国兵士（亡者）：死体擬態","102053"
"102100 下位：王国兵士（生者）","102100"
"102110 上位：王国兵士（生者）：汎用","102110"
"102120 上位：王国兵士（生者）：マラソン","102120"
"102121 上位：王国兵士（生者）：マラソン２","102121"
"102131 上位：王国兵士（生者）：バリスタ","102131"
"102132 上位：王国兵士（生者）：バリスタ","102132"
"102141 上位：王国兵士（生者）：火炎瓶","102141"
"103000 下位：下級兵士（亡者）","103000"
"103010 上位：下級兵士（亡者）：汎用","103010"
"103100 下位：下級兵士（生者）","103100"
"103110_上位：下級兵士（生者）","103110"
"105000 下位：妖精の巫女（亡者）","105000"
"105010 上位：妖精の巫女（亡者）：汎用","105010"
"105020 上位：妖精の巫女（亡者）：篝火罠","105020"
"105030 上位：妖精の巫女（亡者）：待ち伏せ","105030"
"106000 下位：ダークプリースト（亡者）：汎用","106000"
"106010 上位：ダークプリースト（亡者）：汎用","106010"
"107000 下位：パラサイトスパイダー（寄生）：汎用","107000"
"107010 上位：パラサイトスパイダー（寄生）：汎用","107010"
"108000 下位：ローグ（亡者）：汎用","108000"
"108010 上位：ローグ（亡者）：汎用","108010"
"108020 上位：ローグ（亡者）：汎用（FC用）","108020"
"113000 下位：水兵（亡者）：汎用","113000"
"113010 上位：水兵（亡者）：汎用","113010"
"113020 上位：水兵（亡者）：汎用（ＦＣ用）","113020"
"115000 下位：亡者_旅人の服：汎用","115000"
"115010 上位：亡者_旅人の服：汎用","115010"
"117000 下位：スタチュー：ボーン","117000"
"117010 上位：スタチュー：ポーン：汎用","117010"
"118000 下位：ダークウィザード（亡者）","118000"
"118010 上位：ダークウィザード：汎用","118010"
"119000 下位：獅子黒魔道士（生者）","119000"
"119010 上位：獅子黒魔道士（生者）：汎用","119010"
"121000 下位：巨人下級兵士","121000"
"121010 上位：巨人下級兵士：汎用","121010"
"122000 下位：バーニスの騎士：汎用","122000"
"123000 下位：異形の影（生者）","123000"
"123010 上位：異形の影（生者）：汎用","123010"
"124000 下位：暗殺者（生者）：汎用","124000"
"124010 上位：暗殺者（生者）：汎用","124010"
"125000 下位：アンデッド市民：ノーマル","125000"
"125001 下位：アンデッド市民：毒","125001"
"125002 下位：アンデッド市民：石化","125002"
"125003 下位：アンデッド市民：酸","125003"
"125004 下位：アンデッド市民：爆発","125004"
"125010 上位：アンデッド市民","125010"
"127000 下位：死者の労働者（亡者）","127000"
"127010 上位：死者の労働者（亡者）：汎用","127010"
"127090_上位：死者の労働者（亡者）：ジャバザハット戦用","127090"
"127091_上位：死者の労働者（亡者）：ジェルドラ_ザコボス戦用","127091"
"129000 下位：森の番人","129000"
"129010 上位：森の番人：汎用","129010"
"131000 下位：クレリック（亡者）：汎用","131000"
"131010 上位：クレリック（亡者）：汎用","131010"
"132000 下位：スケルトン：汎用","132000"
"132010 上位：スケルトン：汎用","132010"
"132100 上位：スケルトン：ボス用","132100"
"133000 下位：車輪スケルトン ","133000"
"133010_上位：車輪スケルトン：汎用","133010"
"133100_上位：車輪スケルトン：ボス用","133100"
"134000 下位：ドワーフ（亡者）","134000"
"134010_上位：ドワーフ：汎用","134010"
"135000 下位：重ドワーフ（亡者）","135000"
"135010_上位：重ドワーフ：汎用","135010"
"137000 下位：ネクロマンサー（イモータル）","137000"
"137010 上位：ネクロマンサー（イモータル）","137010"
"138000 下位：拷問人","138000"
"138010 上位：拷問人：汎用","138010"
"139000 下位：人造不死人（不死人）","139000"
"139010_上位：人造不死人（不死人）：汎用","139010"
"140000 下位：ベルカの鴉人","140000"
"140010_上位：ベルカの鴉人：汎用","140010"
"141000 下位：強化不死人：汎用","141000"
"141010 上位：強化不死人：汎用","141010"
"146000 下位：亡者_富裕層の服：汎用","146000"
"146010 上位：亡者_富裕層の服：汎用","146010"
"147000 下位：亡者_病人の服：汎用","147000"
"147010 上位：亡者_病人の服：汎用","147010"
"147090_上位：亡者_病人の服：ジェルドラ_ザコボス戦用","147090"
"148000 下位：亡者_農民の服：汎用","148000"
"148010_上位：亡者：農民の服：汎用","148010"
"149000 下位：亡者_製鉄所所員：汎用","149000"
"149010_上位：亡者：製鉄所所員：汎用","149010"
"150000 下位：スタチュー：ナイト","150000"
"150010_上位：スタチュー：ナイト：汎用","150010"
"151000 下位：王国重兵士（亡者）","151000"
"151010 上位：王国重兵士（亡者）：汎用","151010"
"152000 下位：王国兵戦士","152000"
"152010 上位：王国兵戦士：汎用","152010"
"153000 下位：王国護衛兵","153000"
"153010 上位：王国護衛兵","153010"
"154000 下位：スケルトン貴族","154000"
"154010 上位：スケルトン貴族","154010"
"155000 下位：トカゲ人","155000"
"155010 上位：トカゲ人：汎用","155010"
"155030 上位：トカゲ人：音反応","155030"
"156000 下位：兜スケルトン","156000"
"156010 上位：兜スケルトン：汎用","156010"
"157000 下位：鎧スケルトン","157000"
"157010 上位：鎧スケルトン：汎用","157010"
"157100 上位：鎧スケルトン：ボス用","157100"
"201000 下位：奴隷獣（溶鉄壺有り）","201000"
"201010 上位：奴隷獣（溶鉄壺有り）：汎用","201010"
"201100 下位：奴隷獣・子豚","201100"
"201110 上位：奴隷獣・子豚：汎用","201110"
"202000 下位：奴隷獣（熔鉄壺無し）：汎用","202000"
"202010 上位：奴隷獣（熔鉄壺無し）：汎用","202010"
"203000 下位：パラサイトスパイダー：汎用","203000"
"203010 上位：パラサイトスパイダー：汎用","203010"
"204000 下位：グレートモス：汎用","204000"
"204010 上位：グレートモス：汎用","204010"
"205000 下位：毒角虫：汎用","205000"
"205010 上位：毒角虫：汎用","205010"
"206000 下位：針ウジ虫","206000"
"206010 上位：針ウジ虫","206010"
"209000 下位：狩猟犬","209000"
"209010_上位：狩猟犬：汎用","209010"
"210000 下位：バジリスク","210000"
"210010 上位：バジリスク：汎用","210010"
"210020 上位：バジリスク：目玉ナシ","210020"
"212000 下位：ワイバーン","212000"
"212010_上位：ワイバーン：汎用","212010"
"212020_上位：ワイバーン：通常戦用","212020"
"213000 下位：石守","213000"
"213010 上位：石守：汎用","213010"
"213100 下位：石守：爆発","213100"
"213110 上位：石守：爆発：汎用","213110"
"214000 下位：牙獣","214000"
"214010_上位：牙獣：汎用","214010"
"216000_下位：扉憑き","216000"
"216010_上位：扉憑き：汎用","216010"
"217000 下位：闇に隠れし者","217000"
"217010_上位：闇に隠れし者：汎用","217010"
"218000 下位：人間性（大）","218000"
"218100 下位：人間性（中）","218100"
"218200 下位：人間性（小）","218200"
"219000 下位：ベイグラント鷹","219000"
"219010 上位：ベイグラント鷹","219010"
"220000 下位：巨大毒角虫：酸","220000"
"220010_上位：巨大毒角虫：汎用","220010"
"222000 下位：巨大バジリスク","222000"
"222010_上位：巨大バジリスク：汎用","222010"
"223000 下位：死体あさりネズミ","223000"
"223010 上位：死体あさりネズミ：汎用","223010"
"224000 下位：コールタール","224000"
"224010 上位：コールタール：汎用","224010"
"225000 下位：光虫","225000"
"225090 上位：光虫：テスト","225090"
"226000 下位：犬ネズミ","226000"
"226010 上位：犬ネズミ：汎用","226010"
"226020 上位：犬ネズミ：ボス用","226020"
"226030 上位：犬ネズミ：ボス取り巻き用","226030"
"226500 下位：ネズミ王","226500"
"227000 下位：野犬","227000"
"227010 上位：野犬：汎用","227010"
"300000 下位：オーガ：汎用","300000"
"300010 上位：オーガ：汎用","300010"
"300030 上位：オーガ（生者）：聴覚反応","300030"
"300080 上位：オーガ（生者）：龍の研究所イベント","300080"
"301000 下位：彷徨える騎士","301000"
"301010 上位：彷徨える騎士：汎用","301010"
"302000 下位：獄吏（亡者）","302000"
"302010 上位：獄吏（亡者）：汎用","302010"
"303300 下位：両面戦士：ヘビ頭","303300"
"303310 上位：両面戦士：ヘビ頭","303310"
"303320 上位：両面戦士：ヘビ頭：通常戦","303320"
"304000 下位：バンシー（亡者）","304000"
"304010 上位：バンシー（亡者）","304010"
"305000 下位：デーモンナイト","305000"
"305010_上位：デーモンナイト","305010"
"306000 下位：デーモン鎧（亡者）","306000"
"306010 上位：デーモン鎧（亡者）：汎用","306010"
"307000 下位：デュラハン（亡者）","307000"
"307010_上位：デュラハン（亡者）","307010"
"307100 下位：デュラハン（生者）","307100"
"307110_上位：デュラハン（生者）","307110"
"308000 下位：獅子戦士","308000"
"308010_上位：獅子戦士：汎用","308010"
"309000 下位：巨人上級兵士","309000"
"309010 上位：巨人上級兵士：汎用","309010"
"309610 下位：新・巨人上級兵士（亡者）","309600"
"309610 上位：新・巨人上級兵士（亡者）","309610"
"309700 下位：新・巨人上級兵士（生者）","309700"
"309710 上位：新・巨人上級兵士（生者）","309710"
"311000 下位：騎人兵：騎乗兵士（生者）","311000"
"311010 上位：騎人兵：騎乗兵士（生者）：汎用","311010"
"312000 下位：イモータル上級兵士（イモータル）","312000"
"312010_上位：イモータル上級兵士（イモータル）：汎用","312010"
"313000 下位：鷹匠戦士","313000"
"313010 上位：鷹匠戦士：汎用","313010"
"314000 下位：象人（亡者）","314000"
"314010 上位：象人（亡者）：汎用","314010"
"315000 下位：象人（生者）","315000"
"315010 上位：象人（生者）：汎用","315010"
"316000 下位：捕らわれた魔道士（生者）","316000"
"316010_上位：捕らわれた魔道士（生者）：汎用","316010"
"317000 下位：龍の教授","317000"
"317010 上位：龍の教授：汎用","317010"
"318000 下位：ベイグラント（ソウル）","318000"
"318010_上位：ベイグラント（ソウル）：汎用","318010"
"319000 下位：デーモン鎧(量産型)","319000"
"319010 上位：デーモン鎧（量産型）：汎用","319010"
"321000 下位：ν-ミミック","321000"
"321010_上位：νミミック：汎用","321010"
"324000 下位：ガーゴイル","324000"
"324010_上位：ガーゴイル：汎用","324010"
"325000 下位：鏡の中の戦士","325000"
"325010_上位：鏡の中の戦士：汎用","325010"
"325020_上位：鏡の中の戦士：通常戦用","325020"
"326000 下位：ブッチャー","326000"
"326010 上位：ブッチャー","326010"
"330000 下位：古代の戦士","330000"
"330010 下位：古代の戦士：汎用","330010"
"331000 下位：デーモンの重兵士","331000"
"331010 上位：デーモンの重兵士：汎用","331010"
"332000 下位：王妃の騎士A","332000"
"332010 上位：王妃の騎士A","332010"
"333000 下位：王妃の騎士B","333000"
"333010 上位：王妃の騎士B","333010"
"334000 下位：王妃の騎士C","334000"
"334010 上位：王妃の騎士C","334010"
"335000 下位：生の騎士","335000"
"336000 下位：死の騎士","336000"
"337000 下位：すごい亡者","337000"
"501000_下位：ナーガ","501000"
"501010_上位：ナーガ","501010"
"502000 下位：マンスコーピオン（男）","502000"
"502010 上位：マンスコーピオン（男）","502010"
"503000 下位：マンスコーピオン♀","503000"
"503010 上位：マンスコーピオン♀","503010"
"504000 下位：ミラーナイト","504000"
"504010 上位：ミラーナイト","504010"
"506000 下位：墓守","506000"
"506010 上位：墓守","506010"
"506100 下位：墓守のスタンド","506100"
"506110 上位：墓守のスタンド","506110"
"506200 下位：ワームホール","506200"
"506210 上位：ワームホール","506210"
"507000 下位：リッチ","507000"
"507010 上位：リッチ","507010"
"508000 下位：レイス","508000"
"508010 上位：レイス","508010"
"509000 下位：ダークビショップ","509000"
"509010 上位：ダークビショップ","509010"
"511000 下位：ファントムナイト（霊体）","511000"
"511010 上位：ファントムナイト（霊体）","511010"
"512000 下位：ファントムメイジ（霊体）","512000"
"512010 上位：ファントムメイジ（霊体）","512010"
"514000 下位：年老いた王","514000"
"514010 上位：年老いた王","514010"
"600000 下位：古の龍","600000"
"600010 上位：古の龍","600010"
"601000 下位：サラマンダー","601000"
"601010 上位：サラマンダー","601010"
"602000 下位：美声カエル","602000"
"602010 上位：美声カエル","602010"
"603000 下位：蜘蛛の女王","603000"
"603010 上位：蜘蛛の女王：ボス部屋","603010"
"603020 上位：蜘蛛の女王：初遭遇イベント","603020"
"607000_下位：熔鉄デーモン","607000"
"607010_上位：熔鉄デーモン","607010"
"611000 下位：重騎馬兵：歩行","611000"
"611010 上位：重騎馬兵：歩行","611010"
"619100_下位：シルバーチャリオット","619100"
"619110_上位：シルバーチャリオット","619110"
"625000_下位：オーンスタイン","625000"
"625010_上位：オーンスタイン","625010"
"626000_下位：忘れられた罪人","626000"
"626010_上位：忘れられた罪人","626010"
"627000_下位：王妃の鎧形態","627000"
"627010_上位：王妃の鎧形態","627010"
"628000 下位：巨大ネズミ","628000"
"628010 上位：巨大ネズミ","628010"
"690000 上位：ＮＰＣ汎用","690000"
"700000 下位：巫女","700000"
"700010 上位：巫女","700010"
"701000 下位：巫女（子供）","701000"
"701010 上位：巫女（子供）","701010"
"702000 下位：王妃（死骸）","702000"
"702010 上位：王妃（死骸）","702010"
"703000 下位：王妃","703000"
"703010 上位：王妃","703010"
"704000 下位：梯子屋","704000"
"704010 上位：梯子屋","704010"
"705000 下位：退役の火防女１","705000"
"705010 上位：退役の火防女１","705010"
"705100 下位：退役の火防女２","705100"
"705110 上位：退役の火防女２","705110"
"705300 下位：退役の火防女３","705300"
"705310 上位：退役の火防女３","705310"
"721100 下位：宰相の霊","721100"
"721110 上位：宰相の霊","721110"
"723000 下位：火防女の家政婦","723000"
"723010 上位：火防女の家政婦","723010"
"724000 下位：王国隊長","724000"
"724010 上位：王国隊長","724010"
"724020 上位：王国隊長：白霊","724020"
"725000 下位：深淵の巡礼者","725000"
"725010 上位：深淵の巡礼者","725010"
"726000 下位：ドワーフ","726000"
"726010 上位：ドワーフ","726010"
"729000 下位：忠犬","729000"
"729010 上位：忠犬","729010"
"730000 下位：ミラーナイトの下僕","730000"
"730010 上位：ミラーナイトの下僕","730010"
"730020 上位：ミラーナイトの下僕（狩猟の森）","730020"
"730030 上位：ミラーナイトの下僕（アンディールの館）","730030"
"741000 下位：心折れた青教戦士","741000"
"741010 上位：心折れた青教戦士","741010"
"742000 下位：放浪の戦士","742000"
"742010 上位：放浪の戦士","742010"
"743000 下位：月光爺","743000"
"743010 上位：月光爺","743010"
"744000 下位：パッチ","744000"
"744010 上位：パッチ","744010"
"751000 下位：地図書き","751000"
"751010 上位：地図書き","751010"
"752000 下位：女騎士","752000"
"752010 上位：女騎士","752010"
"753000 下位：鐘守","753000"
"753010 上位：鐘守","753010"
"754000 下位：よろずババア","754000"
"754010 上位：よろずババア","754010"
"760000 下位：吟遊詩人の少女１","760000"
"760010 上位：吟遊詩人の少女１","760010"
"760100 下位：吟遊詩人の少女２","760100"
"760110 上位：吟遊詩人の少女２","760110"
"760200 下位：虜囚の少女","760200"
"760210 上位：虜囚の少女","760210"
"761000 下位：防具屋","761000"
"761010 上位：防具屋","761010"
"762000 下位：素材屋","762000"
"762010 上位：素材屋","762010"
"763000 下位：呪術屋","763000"
"763010 上位：呪術屋","763010"
"764000 下位：鍛冶屋","764000"
"764010 上位：鍛冶屋","764010"
"764300 下位：ＥＸ鍛冶屋","764300"
"764310 上位：ＥＸ鍛冶屋","764310"
"766000 下位：魔術屋","766000"
"766010 上位：魔術屋","766010"
"768000 下位：スペルマニア","768000"
"768010 上位：スペルマニア","768010"
"769000 下位：奇跡の人","769000"
"769010 上位：奇跡の人","769010"
"770000 下位：闇術屋","770000"
"770010 上位：闇術屋","770010"
"771000 下位：封じられた人","771000"
"771010 上位：封じられた人","771010"
"772000 下位：珍品屋","772000"
"772010 上位：珍品屋","772010"
"776000 下位：上位武器屋（作業時）","776000"
"776010 上位：上位武器屋（作業時）","776010"
"777000 下位：猫","777000"
"777010 上位：猫","777010"
"783000 下位：黒ファントム屋","783000"
"783010 上位：黒ファントム屋","783010"
"784000 下位：免罪の教戒師","784000"
"784010 上位：免罪の教戒師","784010"
"785000 下位：守護の騎士","785000"
"785010 上位：守護の騎士","785010"
"786000 下位：キラキラ娘","786000"
"786010 上位：キラキラ娘","786010"
"810000 下位：白霊汎用","810000"
"810010 上位：白霊汎用","810010"
"820000 下位：闇霊汎用","820000"
"820010 上位：闇霊汎用","820010"
"832000 下位：深淵霊","832000"
"836000 下位：侍ソーサラー","836000"
"836400 下位：軽快重戦士","836400"
"837100 下位：チュートリアル","837100"
"837110 上位：チュートリアル（視界短い）","837110"
"837120 上位：チュートリアル（視界長い）","837120"
"838000 下位：幻影敵","838000"
"900010 上位：スナイパー汎用","900010"
