"LOGIC_general_flag_value"
"u8"
"無し"," 0"
"（0）ターゲット行動：視認"," 10"
"（0）ターゲット行動：下位停止"," 11"
"（0）ターゲット行動：不視認"," 12"
"（0）ジェネレータ帰還"," 13"
"（0）ターゲット無し行動"," 14"
"（0）初動開始"," 15"
"（0）初動終了"," 16"
"（0）ターゲット行動：消失"," 17"
"（0）ターゲット行動：音反応"," 18"
"（0）未使用"," 19"
"（0）ターゲット行動：帰還準備"," 20"
"（1）BOSS攻撃カウント用_1"," 1"
"（1）BOSS攻撃カウント用_2"," 2"
"（1）BOSS攻撃カウント用_3"," 3"
"（1）BOSS攻撃カウント用_4"," 4"
"（1）BOSS攻撃カウント用_5"," 5"
"（1）BOSS攻撃カウント用_6"," 6"
"（1）BOSS攻撃カウント用_7"," 7"
"（1）BOSS攻撃カウント用_8"," 8"
"（1）BOSS攻撃カウント用_9"," 9"
"（1）BOSS攻撃カウント用_10"," 10"
"（1）下位ステートマップ用1"," 21"
"（1）下位ステートマップ用2"," 22"
"（1）下位ステートマップ用3"," 23"
"（1）下位ステートマップ用4"," 24"
"（1）下位ステートマップ用5"," 25"
"（1）下位ステートマップ用6"," 26"
"（1）下位ステートマップ用7"," 27"
"（1）下位ステートマップ用8"," 28"
"（1）下位ステートマップ用9"," 29"
"（1）下位ステートマップ用10"," 30"
"（2）通常時"," 11"
"（2）固定砲台"," 12"
"（2）ファーストコンタクト済み"," 13"
"（2）戦闘モード"," 14"
"（3）ボス戦モード"," 1"
"（3）特殊攻撃モード"," 10"
"（3）遠近持ち替え可能"," 20"
"（3）攻撃待ちモード"," 21"
"（3）音反応：探索モード"," 22"
"（3）音反応：無視モード"," 23"
"（3）音反応：起動モード"," 24"
"（3）起動ステート攻撃解除モード"," 25"
"（3）フラグor視界起動モード"," 26"
"（3）グループ起動オフモード"," 27"
"（3）攻撃待ちor音反応：起動モード"," 28"
"（3）即起動モード"," 29"
"（4）帰還：追跡中"," 1"
"（4）帰還：様子見"," 2"
"（4）帰還：帰巣不可"," 3"
"（4）起動ステートあり"," 4"
"（4）帰還：ゲート移動"," 5"
"（4）ナビ検索成功"," 10"
"（4）ナビ検索失敗"," 20"
"（5）遠距離用装備1"," 21"
"（5）遠距離用装備2"," 22"
"（5）遠距離用装備3"," 23"
"（5）遠距離用装備4"," 24"
"（5）遠距離用装備5"," 25"
"（5）遠距離用装備6"," 26"
"（7）□イベント通知フラグON"," 1"
"（7）■イベント通知フラグOFF"," 2"
"値1"," 37"
"値2"," 38"
"値3"," 39"
"値4"," 40"
"値5"," 41"
"値6"," 42"
"値7"," 43"
"値8"," 44"
"値9"," 45"
"値10"," 46"
"値11"," 47"
"値12"," 48"
"値13"," 49"
"値14"," 50"
"値15"," 51"
"値16"," 52"
"値17"," 53"
"値18"," 54"
"値19"," 55"
"値20"," 56"
"値21"," 57"
"値22"," 58"
"値23"," 59"
"値24"," 60"
"値25"," 61"
"値26"," 62"
"値27"," 63"
"値28"," 64"
"値29"," 65"
"値30"," 66"
