"NPC_ID"
"u32"
"使用禁止","0"
"c700500:龍の巫女＿インゲーム用：マデューラ","700500"
"c700501:龍の巫女＿インゲーム用：幽霊：汎用","700501"
"c700502:龍の巫女＿インゲーム用：王城ドラングレイグ","700502"
"c700503:龍の巫女＿インゲーム用：不死廟","700503"
"c700504:龍の巫女＿インゲーム用：守り竜の巣","700504"
"c701500:龍の巫女（子供）＿インゲーム用：アン・ディールの館","701500"
"c703600:新王妃：王城ドラングレイグ","703600"
"c704500:梯子屋＿インゲーム用：溜まりの谷（マデューラ兼用）","704500"
"c704501:梯子屋＿インゲーム用：幽霊：汎用","704501"
"c704510:梯子屋＿カットシーン用：溜まりの谷","704510"
"c705000:退役の火防女１_カットシーン用：隙間の洞","705000"
"c705100:退役の火防女２_カットシーン用：隙間の洞","705100"
"c705300:退役の火防女４_カットシーン用：隙間の洞","705300"
"c705500:退役の火防女１＿インゲーム用：隙間の洞","705500"
"c705501:退役の火防女１＿インゲーム用：幽霊：汎用","705501"
"c705600:退役の火防女２＿インゲーム用：隙間の洞","705600"
"c705601:退役の火防女２＿インゲーム用：幽霊：汎用","705601"
"c705800:退役の火防女３＿インゲーム用：隙間の洞","705800"
"c705801:退役の火防女３＿インゲーム用：幽霊：汎用","705801"
"c721100:宰相の霊：王城ドラングレイグ","721100"
"c723000:家政婦：隙間の洞","723000"
"c723001:家政婦：幽霊：汎用","723001"
"c723010:家政婦_カットシーン用：隙間の洞","723010"
"c724000:王国隊長：巨人の記憶","724000"
"c724001:王国隊長：幽霊：汎用","724001"
"c724002:王国隊長：白霊：巨人の記憶","724002"
"c725000:深淵の巡礼者：虚ろの影の森","725000"
"c725001:深淵の巡礼者：幽霊：汎用","725001"
"c725002:深淵の巡礼者：クズ底","725002"
"c725003:深淵の巡礼者：王城ドラングレイグ","725003"
"c726000:ドワーフ・ガバランス ：隙間の洞","726000"
"c726001:ドワーフ・ガバランス ：幽霊：汎用","726001"
"c726002:ドワーフ・ガバランス ：溜まりの谷","726002"
"c726003:ドワーフ・ガバランス ：隠れ港","726003"
"c726004:ドワーフ・ガバランス ：ファロスの扉道","726004"
"c726005:ドワーフ・ガバランス ：クズ底","726005"
"c726006:ドワーフ・ガバランス ：アマナの祭壇","726006"
"c730000:ミラーナイトの下僕１_特大剣：ミラーナイト戦","730000"
"c730001:ミラーナイトの下僕１_特大剣：アン・ディールの館","730001"
"c731010:ミラーナイトの下僕２_両手長斧：ミラーナイト戦","731010"
"c731011:ミラーナイトの下僕２_両手長斧：アン・ディールの館","731011"
"c732000:呪術師の罪人１：忘却の牢","732000"
"c733000:呪術師の罪人２：忘却の牢","733000"
"c741000:心折れた青教戦士：マデューラ","741000"
"c741001:心折れた青教戦士：幽霊：汎用","741001"
"c742000:放浪の戦士 片手斧：輝石街ジェルドラ","742000"
"c742001:放浪の戦士：幽霊：汎用","742001"
"c742002:放浪の戦士 片手斧：虚ろの影の森","742002"
"c742003:放浪の戦士 片手斧：狩猟の森","742003"
"c743000:月光爺：朽ちた巨人の森","743000"
"c743001:月光爺：幽霊：汎用","743001"
"c743002:月光爺：虚ろの影の森","743002"
"c743003:月光爺：王城ドラングレイグ","743003"
"c743004:月光爺：巨人の記憶","743004"
"c743006:月光爺：白霊：ミラーナイト用","743006"
"c743007:月光爺：白霊：ラスボス用","743007"
"c743008:月光爺：白霊：巨人の記憶","743008"
"c743009:月光爺：白霊：輝石街ジェルドラ","743009"
"c744000:パッチ：朽ちた巨人の森","744000"
"c744001:パッチ：幽霊：汎用","744001"
"c744002:パッチ：輝石街ジェルドラ","744002"
"c744003:パッチ：溜まりの谷","744003"
"c744009:パッチ：白霊：朽ちた巨人の森","744009"
"c751000:地図書き：朽ちた巨人の森（マデューラ兼用）","751000"
"c751001:地図書き：幽霊：汎用","751001"
"c752000:女騎士アーケルティーラ：アン・ディールの館","752000"
"c752001:女騎士アーケルティーラ：幽霊：汎用","752001"
"c752002:女騎士アーケルティーラ：忘却の牢","752002"
"c752003:女騎士アーケルティーラ：溜まりの谷","752003"
"c752004:女騎士アーケルティーラ：隠れ港","752004"
"c752005:女騎士アーケルティーラ：クズ底","752005"
"c752006:女騎士アーケルティーラ：白霊：クズ底","752006"
"c752007:女騎士アーケルティーラ：白霊：熔鉄城","752007"
"c752008:女騎士アーケルティーラ：白霊：隠れ港","752008"
"c752009:女騎士アーケルティーラ：白霊：忘却の牢","752009"
"c753000:鐘守：忘却の牢","753000"
"c753001:鐘守：幽霊：汎用","753001"
"c753002:鐘守：熔鉄城","753002"
"c753003:鐘守：ザコ：忘却の牢","753003"
"c753004:鐘守：ザコ：熔鉄城","753004"
"c753008:鐘守：闇霊：熔鉄城","753008"
"c753009:鐘守：闇霊：忘却の牢","753009"
"c754000:よろずババア：朽ちた巨人の森（マデューラ兼用）","754000"
"c754001:よろずババア：幽霊：汎用","754001"
"c760000:吟遊詩人の少女１ ：アマナの祭壇","760000"
"c760001:吟遊詩人の少女１：幽霊：汎用","760001"
"c760100:吟遊詩人の少女２：アマナの祭壇","760100"
"c760101:吟遊詩人の少女２：幽霊：汎用","760101"
"c760200:虜囚の少女：王城ドラングレイグ","760200"
"c760201:虜囚の少女：幽霊：汎用","760201"
"c761000:防具屋：マデューラ","761000"
"c761001:防具屋：幽霊：汎用","761001"
"c762000:素材屋：溜まりの谷","762000"
"c762001:素材屋：幽霊：汎用","762001"
"c762002:素材屋：マデューラ","762002"
"c763000:呪術屋：虚ろの影の森（マデューラ兼用）","763000"
"c763001:呪術屋：幽霊：汎用","763001"
"c764000:鍛冶屋：トンカチ&火鋏：マデューラ","764000"
"c764001:鍛冶屋：幽霊：汎用","764001"
"c764300:ＥＸ鍛冶屋：忘却の牢","764300"
"c764309:ＥＸ鍛冶屋：幽霊：汎用","764309"
"c766000:魔術屋：隠れ港（マデューラ兼用）","766000"
"c766001:魔術屋：幽霊：汎用","766001"
"c768000:スペルマニア：忘却の牢","768000"
"c768001:スペルマニア：幽霊：汎用","768001"
"c769000:奇跡の人リーシュ：ハイデ大火塔（マデューラ兼用）","769000"
"c769001:奇跡の人リーシュ：幽霊：汎用","769001"
"c770000:闇術屋：杖：狩猟の森","770000"
"c770001:闇術屋：幽霊：汎用","770001"
"c771000:封じられた人：アン・ディールの館","771000"
"c771001:封じられた人：幽霊：汎用","771001"
"c771004:封じられた人：闇霊：王城ドラングレイグ","771004"
"c771005:封じられた人：闇霊：クズ底","771005"
"c771006:封じられた人：闇霊：虚ろの影の森","771006"
"c771007:封じられた人：闇霊：アン・ディールの館","771007"
"c771009:封じられた人：闇霊：輝石街ジェルドラ","771009"
"c771010:封じられた人：闇霊：守り竜の巣","771010"
"c772000:珍品屋：熔鉄城","772000"
"c772001:珍品屋：幽霊：汎用","772001"
"c776000:上位武器屋：バードゴール：輝石街ジェルドラ","776000"
"c776001:上位武器屋：バードゴール：幽霊：汎用","776001"
"c776002:上位武器屋：バードゴール：虚ろの影の森","776002"
"c777000:猫：マデューラ","777000"
"c783000:黒ファントム屋：狩猟の森","783000"
"c783001:黒ファントム屋：幽霊：汎用","783001"
"c784000:免罪の教戒師：輝石街ジェルドラ","784000"
"c784001:免罪の教戒師：幽霊：汎用","784001"
"c785000:守護の騎士：両手長斧＆中盾：ハイデ大火塔","785000"
"c785001:守護の騎士：幽霊：汎用","785001"
"c786000:キラキラ娘：汎用","786000"
"c805000:カットシーン用プレイヤー","805000"
"c810000:マルチ用NPC：剣士（男）：赤ファントム：狩猟の森","810000"
"c810001:マルチ用NPC：剣士（男）：白霊：溜まりの谷","810001"
"c810002:マルチ用NPC：剣士（男）：鐘守エリア","810002"
"c810003:マルチ用NPC：剣士（男）：白霊：ハイデ大火塔","810003"
"c811000:マルチ用NPC：弓兵（男）：白霊：クズ底","811000"
"c812000:マルチ用NPC：賢者（女）：白霊：忘却の牢城","812000"
"c812001:マルチ用NPC：賢者（女）：白霊：輝石街ジェルドラ","812001"
"c813000:マルチ用NPC：ランサー（女）：白霊：アマナの祭壇","813000"
"c814000:マルチ用NPC：肉断ち（女）：白霊：守り竜の巣","814000"
"c814008:マルチ用NPC：肉断ち（女）：闇霊：王城ドラングレイグ","814008"
"c814009:マルチ用NPC：肉断ち（女）：闇霊：クズ底","814009"
"c820000:マルチ用NPC：槍兵（男）：闇霊：忘却の牢城","820000"
"c821000:マルチ用NPC：死神（女）：闇霊：狩猟の森","821000"
"c821001:マルチ用NPC：死神（女）：闇霊：アン・ディールの館","821001"
"c822000:マルチ用NPC：魔導士（男）：闇霊：ファロスの扉道","822000"
"c822001:マルチ用NPC：魔導士（男）：灰霊：聖人墓所","822001"
"c822002:マルチ用NPC：魔導士（男）：闇霊：不死廟","822002"
"c822003:マルチ用NPC：魔導士（男）：闇霊：アマナの祭壇","822003"
"c823000:マルチ用NPC：古龍剣士（男）：闇霊：守り竜の巣","823000"
"c824000:マルチ用NPC：女剣士の兄：闇霊：アンディール","824000"
"c831000:聖人墓所：捨てられた聖女","831000"
"c831100:聖人墓所：聖女の騎士","831100"
"c832000:古き闇の穴：深淵霊１：スナイパー","832000"
"c832100:古き闇の穴：深淵霊２：アックスマン","832100"
"c832200:古き闇の穴：深淵霊３：黄衣夫","832200"
"c832300:古き闇の穴：深淵霊４：黄衣妻","832300"
"c832400:古き闇の穴：深淵霊５：旅人","832400"
"c832500:古き闇の穴：深淵霊６：騎士","832500"
"c832600:古き闇の穴：深淵霊７：重戦士","832600"
"c832700:古き闇の穴：深淵霊８：女王様","832700"
"c833000:アマナの祭壇：人食い番長","833000"
"c835000:祭祀場：竜騎士：二刀流","835000"
"c835001:アン・ディールの館：絵画守（女）","835001"
"c835100:祭祀場：竜騎士：片手剣","835100"
"c835200:祭祀場：竜騎士：片手槌","835200"
"c836000:熔鉄城：侍ソーサラー：２周目","836000"
"c836100:熔鉄城：鐘守１：特大剣＆大盾","836100"
"c836200:熔鉄城：鐘守２：クロスボウ＆クロスボウ","836200"
"c836300:熔鉄城：鐘守３：杖＆槍","836300"
"c836400:熔鉄城：軽快重兵士","836400"
"c837000:隙間の洞：２周目狩り","837000"
"c837100:隙間の洞：近接","837100"
"c837200:隙間の洞：射撃","837200"
"c838000:虚ろの影の森：幻影敵１","838000"
"c838100:虚ろの影の森：幻影敵２","838100"
"c840000:覇者の誓約用ダミーNPC","840000"
"c841000:太陽の誓約用ダミーNPC","841000"
"c842000:朽ちた巨人の森：王の扉前：２周目赤霊１","842000"
"c843000:朽ちた巨人の森：王の扉前：２周目赤霊２","843000"
"c844000:朽ちた巨人の森：地割れ広場：２周目赤霊３","844000"
"c845000:朽ちた巨人の森：２周目闇霊","845000"
"c846000:輝石街ジェルドラ：闇霊","846000"
"c847000:ハイデ大火塔：２周目闇霊１","847000"
"c847100:ハイデ大火塔：２周目闇霊２","847100"
"c848000:不死廟：２周目闇霊１","848000"
"c848100:不死廟：闇霊２（亡霊）","848100"
"c849000:王城ドラングレイグ：闇霊１（亡霊）","849000"
"c849001:不死廟：闇霊１（亡霊）","849001"
"c849100:ピエロ：白霊：溜まりの谷","849100"
"c849200:聖人墓所：闇霊３（透明鎧）","849200"
"c850000:アン・ディールの館：２周目闇霊","850000"
"c851000:溜まりの谷：闇霊","851000"
"c852000:狩猟の森：赤霊レベル３","852000"
"c853000:ファロスの扉道：二刀流アヴェリン：闇霊","853000"
"c853100:輝石街ジェルドラ：リロイ：白霊","853100"
"c853200:王城ドラングレイグ：２周目闇霊１","853200"
"c853300:王城ドラングレイグ：２周目闇霊２","853300"
"c853400:王城ドラングレイグ：２周目闇霊３","853400"
"c853500:王城ドラングレイグ：闇霊鍵番","853500"
"c854000:隠れ港：闇霊（ダースモール）","854000"
"c855000:輝石街ジェルドラ-：喋る宝箱","855000"
"c890000:プレイヤー制御テスト用","890000"
