"OBJ_CTRL_TYPE_ENUM"
"u8"
"なし","0"
"木宝箱","1"
"片扉","2"
"両扉","3"
"梯子","4"
"ロープ","5"
"白扉","6"
"篝火","7"
"松明","10"
"昇降機","11"
"アニメHit罠","14"
"コンストレイン","15"
"死亡数表示","16"
"ボス撃破数表示","17"
"途切れ梯子","18"
"床レバー：自動で戻る","19"
"床レバー：戻らない","20"
"床レバー：ボタン入力している間引き続け","21"
"縦レバー：自動で戻る","22"
"縦レバー：戻らない","23"
"隠し扉①（虫鍵SFX）","24"
"隠し扉②（ボタン押）","25"
"下ろし梯子","26"
"キャラ運搬オブジェ","27"
"鉄宝箱","28"
"燃やせる宝箱","29"
"虫鍵（壁）","30"
"虫鍵（床）","31"
"壁穴レバー","32"
"軽量オブジェ","33"
"擬態オブジェ","34"
"石化像","35"
"アイテム配布宝箱","36"
"転がる火炎樽","37"
"転がる火炎樽で壊す壁","38"
"壁松明","39"
