"PLAYER_SPELL_CASTING_MOTION"
"u32"
"杖_発射_立ち_正面に突き出す","38110020"
"杖_発射_立ち_円を描く","38110120"
"杖_発射_立ち_斬撃","38110220"
"杖_発射_立ち_頭上で回す","38110320"
"杖_発射_立ち_頭上に掲げる","38110420"
"杖_発射_立ち_振り払う","38110520"
"杖_発射_立ち_地面につける","38110620"
"杖_発射_立ち_魔力エンチャント","38110720"
"杖_発射_立ち_正面に突き出す（長）","38110820"
"杖_発射_立ち_魔力エンチャント(盾)","38110920"
"拳_発射_立ち_前に突きだす","38111020"
"呪術の火_発射_立ち_投げる","38111120"
"呪術の火_発射_立ち_前に押し出す","38111220"
"呪術の火_発射_立ち_胸に押し付ける","38111320"
"呪術の火_発射_立ち_炎エンチャント","38111420"
"呪術の火_発射_屈み込み_地面に下ろす","38111520"
"呪術の火_発射_立ち_腕を正面に突き出す","38111620"
"呪術の火_発射_立ち_正面で円を描く","38111720"
"杖_発射_立ち_正面に突き出す_両手","38130020"
"ベル_発射_立ち_正面に突き出す","39110020"
"ベル_発射_屈み_胸の前","39110120"
"ベル_発射_立ち_斬撃","39110220"
"ベル_発射_屈み_両手広げる","39110320"
"ベル_発射_立ち上がり_正面に突き出す","39110420"
"ベル_発射_屈み込み_胸の前","39110520"
"ベル_発射_立ち_奇跡エンチャント","39110620"
"ベル_発射_立ち_右腕を振り下す","39110720"
"ベル_発射_立ち_両腕を広げる","39110820"
"ベル_発射_立ち_両手を前に押し出す","39110920"
