"PLAYER_STATUS_PARAM_ID"
"u32"
"不正データ（使用禁止）","999999999"
"10：初期キャラクター","10"
"20：素性-戦士","20"
"30：素性-騎士","30"
"50：素性-野盗","50"
"70：素性-聖職者","70"
"80：素性-魔術師","80"
"90：素性-探索者","90"
"100：素性-剣士","100"
"110：素性-持たざるもの","110"
"500：なし","500"
"510：生命の指輪","510"
"520：人の像","520"
"530：治癒の品々","530"
"540：帰還の骨片","540"
"550：巨人の木の実の種","550"
"560：苦行者の火種","560"
"570：たまごの化石","570"
"805：竜頭石・竜体石チェック","805"
"806：助言求め確認","806"
"807：スペル封印確認","807"
"808：武器エンチャント確認","808"
"809：ロイドの護符確認","809"
"810：亡者ダメージ確認","810"
"811：スペルパリィ確認","811"
"812：擬態 制御確認用","812"
"813：デコイ 制御確認用","813"
"814：エンチャント確認用","814"
"815：音なし・落下制御確認用","815"
"816：ラッキーガントレット","816"
"817：HP最大値増減確認用","817"
"818：最大装備重量上昇確認用","818"
"819：装備耐久値減少量確認用","819"
"820：バックスタブ無効・ヘッドショット無効確認用","820"
"821：強靭削り値確認用","821"
"822：瀕死時攻撃力＆防御力↑確認用","822"
"823：左右武器非表示","823"
"824：強い素手武器","824"
"825：亡者＆霊体デメリット軽減","825"
"826：毒消し効果確認","826"
"827：アイテムチェック","827"
"828：スペルスロット数チェック","828"
"829：干からびた指チェック","829"
"830：理力・信仰上昇チェック","830"
"831：優先ロックオンチェック","831"
"832：背面ダメージ肩代わり","832"
"880：メニューSFX表示確認キャラ","880"
"881：ダメージ蓄積バレット生成","881"
"882：属性防御力確認用","882"
"883：七色石","883"
"884：霊体シェーダー","884"
"885：詠唱時間短縮&効果時間延長","885"
"886：強制生者表示","886"
"887：着火石","887"
"900：バレット確認（蜘蛛の女王の曲剣）","900"
"901：バレット確認（王妃の騎士Aの両手剣）","901"
"902：バレット確認（王妃の騎士Bの両手槌）","902"
"903：バレット確認（王妃の騎士Cの両手剣）","903"
"904：バレット確認（竜の特大剣）","904"
"905：バレット確認（竜の大曲剣）","905"
"906：バレット確認（月光剣）","906"
"907：バレット確認（伝道師の三叉槍）","907"
"908：バレット確認（王妃の両手弓）","908"
"909：バレット確認（デーモンナイトの特大剣）","909"
"910：バレット確認（ミラーナイトの両手剣）","910"
"911：バレット確認（熔鉄デーモンの両手槌）","911"
"912：バレット確認（サラマンダーの槍）","912"
"913：バレット確認（オーンスタインの槍）","913"
"922：効果確認（混沌の刃）","922"
"923：効果確認（ヴァングラッド王の両手剣）","923"
"924：効果確認（ヴァングラッド王の特大剣）","924"
"925：効果確認（罪人の両手剣）","925"
"926：効果確認（メイルブレイカー）","926"
"927：効果確認（リカールの刺剣）","927"
"928：効果確認（肉絶ち包丁）","928"
"929：効果確認（イモータル上級兵士の片手斧）","929"
"930：効果確認（クレリックの片手槌）","930"
"931：効果確認（家政婦のおたま）","931"
"932：効果確認（大竜牙）","932"
"933：効果確認（ルッツエルン）","933"
"934：効果確認（脳幹の神木の槍）","934"
"935：効果確認（ヤドカリの爪）","935"
"936：効果確認（長老の鞭）","936"
"937：効果確認（シルバーチャリオットの片手ボウ）","937"
"938：効果確認（妖精の巫女の杖）","938"
"939：効果確認（竜の片手ベル）","939"
"940：効果確認（王妃の片手ベル）","940"
"941：効果確認（闇術師の片手ベル）","941"
"942：効果確認（盾ベル）","942"
"943：効果確認（呪術の火）","943"
"944：効果確認（クレリックの中盾A）","944"
"945：効果確認（クレリックの中盾B）","945"
"946：効果確認（ファントムナイトの左盾）","946"
"947：効果確認（ミラーナイトの盾）","947"
"948：効果確認（大輪のカイトシールド）","948"
"949：効果確認（凶眼の大盾）","949"
"950：Lv.20 ステータス変動表示確認","950"
"951：Lv.100 ステータス変動表示確認","951"
"952：Lv.150 ステータス変動表示確認","952"
"953：Lv.500 ステータス変動表示確認","953"
"954：Lv.999 ステータス変動表示確認","954"
"980：着弾SFX確認用","980"
"994：突撃槍と曲剣確認用","994"
"1001：配置チェック用","1001"
"1002：スペルチェック用","1002"
"1003：スペルチェック用-魔術１","1003"
"1004：スペルチェック用-魔術２","1004"
"1005：スペルチェック用-魔術３","1005"
"1006：スペルチェック用-魔術４","1006"
"1007：スペルチェック用-魔術５","1007"
"1008：スペルチェック用-魔術６","1008"
"1010：スペルチェック用-奇蹟１","1010"
"1011：スペルチェック用-奇蹟２","1011"
"1012：スペルチェック用-奇蹟３","1012"
"1013：スペルチェック用-奇蹟４","1013"
"1014：スペルチェック用-奇蹟５","1014"
"1020：スペルチェック用-呪術１","1020"
"1021：スペルチェック用-呪術２","1021"
"1022：スペルチェック用-呪術３","1022"
"1023：スペルチェック用-呪術４","1023"
"1024：スペルチェック用-呪術５","1024"
"1030：スペルチェック用-闇術-魔１","1030"
"1031：スペルチェック用-闇術-魔２","1031"
"1040：スペルチェック用-闇術-奇１","1040"
"1041：スペルチェック用-闇術-奇２","1041"
"1106：DLC武器確認１","1106"
"1107：DLC武器確認２","1107"
"1108：シールドデザインコンテスト","1108"
"1116：弓チェック","1116"
"1181：SFX描画不可テスト１","1181"
"1182：SFX描画不可テスト２","1182"
"1183：SFX描画不可テスト３","1183"
"1190：装備強化テスト","1190"
"1200：誓約「なし」","1200"
"1201：誓約「太陽の戦士」","1201"
"1202：誓約「守護の騎士 Lv.０」","1202"
"1203：誓約「守護の騎士 Lv.１」","1203"
"1204：誓約「守護の騎士 Lv.２」","1204"
"1205：誓約「守護の騎士 Lv.３」","1205"
"1206：誓約「血の闇霊 Lv.０」","1206"
"1207：誓約「血の闇霊 Lv.１」","1207"
"1208：誓約「血の闇霊 Lv.２」","1208"
"1209：誓約「血の闇霊 Lv.３」","1209"
"1210：誓約「青教」","1210"
"1211：誓約「ネズミの王」","1211"
"1212：誓約「鐘守」","1212"
"1213：誓約「古龍」","1213"
"1214：誓約「強者」","1214"
"1215：誓約「深淵への巡礼 Lv.０」","1215"
"1216：誓約「深淵への巡礼 Lv.１」","1216"
"1217：誓約「深淵への巡礼 Lv.２」","1217"
"1218：誓約「深淵への巡礼 Lv.３」","1218"
"3000：一番重い装備","3000"
"3001：半透明描画装備","3001"
"3002：クロスが重い装備","3002"
"Lv.11：：隙間の洞","300101000"
"Lv.17：：マデューラ","300102000"
"Lv.19：：朽ちた巨人の森","300103000"
"Lv.23：：朽ちた巨人の森：ボス戦ルート","300104000"
"Lv.25：：朽ちた巨人の森：水回り","300105000"
"Lv.25：：ハイデ大火塔","300106000"
"Lv.30：：隠れ港","300107000"
"Lv.32：：虚ろの影の森：森への道マデューラ接続〜分岐の塔まで","300108000"
"Lv.33：：狩猟の森","300109000"
"Lv.34：：ハイデ大火塔：青聖堂","300110000"
"Lv.35：：朽ちた巨人の森：ベイグラント","300111000"
"Lv.35：：忘却の牢","300112000"
"Lv.39：：忘却の牢：月の鐘楼","300113000"
"Lv.40：：溜まりの谷","300114000"
"Lv.41：：朽ちた巨人の森：亀ルート","300115000"
"Lv.42：：溜まりの谷：土の塔","300116000"
"Lv.46：：聖人墓所","300117000"
"Lv.47：：溜まりの谷：ボス戦ルート","300118000"
"Lv.48：：狩猟の森：不死刑場","300119000"
"Lv.50：：クズ底","300120000"
"Lv.54：：忘却の牢：罪人の塔","300121000"
"Lv.56：：熔鉄城","300122000"
"Lv.57：：熔鉄城：陽の鐘楼","300123000"
"Lv.59：：虚ろの影の森：前半","300124000"
"Lv.62：：朽ちた巨人の森：サラマンダー","300125000"
"Lv.63：：熔鉄城：ボス戦ルート","300126000"
"Lv.65：：熔鉄城：中ボスルート","300127000"
"Lv.65：：虚ろの影の森：後半・ボス戦","300128000"
"Lv.72：：ファロスの扉道","300129000"
"Lv.73：：輝石街ジェルドラ","300130000"
"Lv.78：：クズ底：黒渓谷","300131000"
"Lv.79：：虚ろの影の森：王城への街道","300132000"
"Lv.99：：王城ドラングレイグ","300133000"
"Lv.103：：虚ろの影の森：アンディールの館へ","300134000"
"Lv.104：：王城ドラングレイグ：王の回廊","300135000"
"Lv.106：：アマナの祭壇","300136000"
"Lv.112：：不死廟","300137000"
"Lv.114：：アン・ディールの館","300138000"
"Lv.118：：守り竜の巣","300139000"
"Lv.120：：祭祀場","300140000"
"Lv.123：：巨人ワムダの記憶","300141000"
"Lv.123：：巨人ローの記憶","300142000"
"Lv.128：：巨人オジェイの記憶","300143000"
"Lv.130：：火継ぎの玉座","300144000"
"Lv.136：：古き闇の穴","300145000"
"周回チェック用　１周目クリア","300200000"
"周回チェック用　２周目クリア","300200010"
"周回チェック用　３周目クリア","300200020"
"マップチェック：隙間の洞","300201000"
"マップチェック：マデューラ","300202000"
"マップチェック：朽ちた巨人の森","300203000"
"マップチェック：ハイデ大火塔","300206000"
"マップチェック：隠れ港","300207000"
"マップチェック：狩猟の森","300209000"
"マップチェック：ハイデ大火塔：青聖堂","300210000"
"マップチェック：朽ちた巨人の森：ベイグラント","300211000"
"マップチェック：忘却の牢","300212000"
"マップチェック：忘却の牢：月の鐘楼","300213000"
"マップチェック：溜まりの谷","300214000"
"マップチェック：朽ちた巨人の森：亀ルート","300215000"
"マップチェック：溜まりの谷：土の塔","300216000"
"マップチェック：聖人墓所","300217000"
"マップチェック：溜まりの谷：ボス戦ルート","300218000"
"マップチェック：狩猟の森：不死刑場","300219000"
"マップチェック：クズ底","300220000"
"マップチェック：忘却の牢：罪人の塔","300221000"
"マップチェック：熔鉄城","300222000"
"マップチェック：熔鉄城：陽の鐘楼","300223000"
"マップチェック：虚ろの影の森：前半","300224000"
"マップチェック：朽ちた巨人の森：サラマンダー","300225000"
"マップチェック：熔鉄城：ボス戦ルート","300226000"
"マップチェック：熔鉄城：中ボスルート","300227000"
"マップチェック：虚ろの影の森：後半・ボス戦","300228000"
"マップチェック：ファロスの扉道","300229000"
"マップチェック：輝石街ジェルドラ","300230000"
"マップチェック：クズ底：黒渓谷","300231000"
"マップチェック：王城ドラングレイグ","300233000"
"マップチェック：アマナの祭壇","300236000"
"マップチェック：不死廟","300237000"
"マップチェック：アン・ディールの館","300238000"
"マップチェック：守り竜の巣","300239000"
"マップチェック：祭祀場","300240000"
"マップチェック：巨人ワムダの記憶","300241000"
"マップチェック：巨人ローの記憶","300242000"
"マップチェック：巨人オジェイの記憶","300243000"
"マップチェック：火継ぎの玉座","300244000"
"マップチェック：古き闇の穴","300245000"
