"PLAYER_SP_ATTACK_MOTION"
"u32"
"拳_片手投げつかみ（中）","20010280"
"拳_片手投げつかみ（大）","20010282"
"拳_片手バックスタブ","20010300"
"拳_片手パリィブレイクスタブ","20010310"
"拳_片手ガードブレイクスタブ","20010320"
"短剣_片手バックスタブ","21010300"
"短剣_片手パリィブレイクスタブ","21010310"
"短剣_片手ガードブレイクスタブ","21010320"
"槍_片手バックスタブ","25010300"
"槍_片手パリィブレイクスタブ","25010310"
"槍_片手ガードブレイクスタブ","25010320"
"槍_片手フォールスタブ_巨人下級兵士","25010330"
"槍_片手フォールスタブ_ワイバーン","25010331"
"槍_片手フォールスタブ_巨人上級兵士（巨人）","25010332"
"槍_片手フォールスタブ_象人","25010334"
"槍_片手フォールスタブ_サラマンダー","25010335"
"槍_片手フォールスタブ_新・巨人上級兵士(生者)","25010336"
"直剣_片手バックスタブ","29010300"
"直剣_片手パリィブレイクスタブ","29010310"
"直剣_片手ガードブレイクスタブ","29010320"
"直剣_片手フォールスタブ_巨人下級兵士","29010330"
"直剣_片手フォールスタブ_ワイバーン","29010331"
"直剣_片手フォールスタブ_巨人上級兵士（巨人）","29010332"
"直剣_片手フォールスタブ_象人","29010334"
"直剣_片手フォールスタブ_サラマンダー","29010335"
"直剣_片手フォールスタブ_新・巨人上級兵士(生者)","29010336"
"両手特大剣_片手投げつかみ（中）","32010280"
"両手特大剣_片手バックスタブ","32010300"
"両手特大剣_片手パリィブレイクスタブ","32010310"
"両手特大剣_片手ガードブレイクスタブ","32010320"
"両手斧_片手バックスタブ","36010300"
"両手斧_片手パリィブレイクスタブ","36010310"
"両手斧_片手ガードブレイクスタブ","36010320"
