"PLAYER_WEAPON_STANCE_MOTION"
"u32"
"拳_片手_構え","204110"
"拳_片手_構え_松明","204111"
"拳_片手_構え_双眼鏡","204113"
"拳_両手_構え","204310"
"拳_二刀流両手_構え","204610"
"短剣_片手_構え","214110"
"短剣_両手_構え","214310"
"短剣_二刀流両手_構え","214610"
"双刃剣_片手_構え","244110"
"双刃剣_両手_構え","244310"
"槍_片手_構え","254110"
"槍_両手_構え","254310"
"槍_二刀流両手_構え","254610"
"直剣_両手_構え","294310"
"両手斧_片手_構え","364110"
"両手斧_片手_構え_太い武器","364111"
"両手斧_二刀流片手_構え","364210"
"両手斧_両手_構え","364310"
"両手斧_両手_構え_太い武器","364311"
"両手斧_二刀流両手_構え","364610"
"両手斧_二刀流両手_構え_太い武器","364611"
"両手弓_片手_構え","404110"
"両手弓_両手_構え","404310"
"両手大弓_片手_構え","414110"
"両手大弓_両手_構え","414310"
"片手ボウ_片手_構え","424110"
"片手ボウ_両手_構え","424310"
"片手ボウ_二刀流両手_構え","424610"
"小盾_両手_構え","444310"
"中盾_片手_構え","454110"
"中盾_両手_構え","454310"
"大盾_両手_構え","464310"
"大盾_二刀流両手_構え","464610"
