"PLAYER_NORMAL_ATTACK_MOTION"
"u32"
"拳_片手近接_弱1","20010010"
"拳_片手近接_弱1_バリエ01","20010011"
"拳_片手近接_弱1_バリエ02","20010012"
"拳_片手近接_弱２","20010020"
"拳_片手近接_弱２_バリエ01","20010021"
"拳_片手近接_強1","20010030"
"拳_片手近接_強1_バリエ01","20010031"
"拳_片手ダッシュ","20010210"
"拳_片手ダッシュ_バリエ01","20010211"
"拳_片手ローリング","20010220"
"拳_片手ガード崩し","20010230"
"拳_片手ジャンプ","20010240"
"拳_片手落下","20010250"
"拳_片手ジャンプ落下","20010260"
"拳_片手追討ち","20010270"
"拳_片手パリィ","20010290"
"拳_両手近接_弱1","20030010"
"拳_両手近接_弱1_バリエ01","20030011"
"拳_両手近接_弱２","20030020"
"拳_両手近接_弱２_バリエ01","20030021"
"拳_両手近接_強1","20030030"
"拳_両手近接_強1_バリエ01","20030031"
"拳_両手近接_強1_特別01","20030037"
"拳_両手ダッシュ","20030210"
"拳_両手ローリング","20030220"
"拳_両手追討ち","20030270"
"拳_二刀流両手近接_弱1","20050010"
"拳_二刀流両手近接_弱2","20050020"
"拳_二刀流両手近接_強1","20050030"
"拳_片手ガード","20320010"
"拳_双眼鏡","20510100"
"拳_はしご上攻撃弱","20510510"
"拳_はしご上攻撃強","20510520"
"拳_はしご下攻撃弱","20510530"
"拳_はしご下攻撃強","20510540"
"短剣_片手近接_弱1","21010010"
"短剣_片手近接_弱1_バリエ01","21010011"
"短剣_片手近接_弱1_バリエ02","21010012"
"短剣_片手近接_弱２","21010020"
"短剣_片手近接_弱２_バリエ01","21010021"
"短剣_片手近接_強1","21010030"
"短剣_片手近接_強1_バリエ01","21010031"
"短剣_片手ダッシュ","21010210"
"短剣_片手ローリング","21010220"
"短剣_片手ジャンプ","21010240"
"短剣_片手落下","21010250"
"短剣_片手ジャンプ落下","21010260"
"短剣_片手追討ち","21010270"
"短剣_片手パリィ","21010290"
"短剣_両手近接_弱1","21030010"
"短剣_両手近接_弱1_バリエ01","21030011"
"短剣_両手近接_弱２","21030020"
"短剣_両手近接_弱２_バリエ01","21030021"
"短剣_両手近接_強1","21030030"
"短剣_両手近接_強1_バリエ01","21030031"
"短剣_両手ダッシュ","21030210"
"短剣_両手追討ち","21030270"
"短剣_二刀流両手近接_弱1","21050010"
"短剣_二刀流両手近接_弱2","21050020"
"短剣_二刀流両手近接_強1","21050030"
"刺剣_片手近接_弱1","22010010"
"刺剣_片手近接_弱２","22010020"
"刺剣_片手近接_弱２_バリエ01","22010021"
"刺剣_片手近接_強1","22010030"
"刺剣_片手近接_強1_バリエ01","22010031"
"刺剣_片手近接_強1_バリエ02","22010032"
"刺剣_片手近接_強1_特別01","22010037"
"刺剣_片手ダッシュ","22010210"
"刺剣_片手ローリング","22010220"
"刺剣_両手近接_弱1","22030010"
"刺剣_両手近接_弱1_バリエ01","22030011"
"刺剣_両手近接_弱２","22030020"
"刺剣_両手近接_弱２_バリエ01","22030021"
"刺剣_両手近接_強1","22030030"
"刺剣_両手近接_強1_バリエ01","22030031"
"刺剣_両手近接_強1_特別01","22030037"
"刺剣_両手ダッシュ","22030210"
"刺剣_両手ローリング","22030220"
"鞭_片手近接_弱1","23010010"
"鞭_片手近接_弱1_バリエ01","23010011"
"鞭_片手近接_弱２","23010020"
"鞭_片手近接_弱２_バリエ01","23010021"
"鞭_片手近接_強1","23010030"
"鞭_片手近接_強1_バリエ01","23010031"
"鞭_片手ダッシュ","23010210"
"鞭_片手ローリング","23010220"
"鞭_片手ジャンプ","23010240"
"鞭_片手追討ち","23010270"
"鞭_両手近接_弱1","23030010"
"鞭_両手近接_弱1_バリエ01","23030011"
"鞭_両手近接_弱２","23030020"
"鞭_両手近接_弱２_バリエ01","23030021"
"鞭_両手近接_強1","23030030"
"鞭_両手近接_強1_バリエ01","23030031"
"鞭_両手ダッシュ","23030210"
"鞭_両手ローリング","23030220"
"鞭_二刀流両手近接_弱1","23050010"
"鞭_二刀流両手近接_弱2","23050020"
"鞭_二刀流両手近接_強1","23050030"
"双刃剣_片手近接_弱1","24010010"
"双刃剣_片手近接_弱1_バリエ01","24010011"
"双刃剣_片手近接_弱２","24010020"
"双刃剣_片手近接_弱２_バリエ01","24010021"
"双刃剣_片手近接_強1","24010030"
"双刃剣_片手近接_強1_バリエ01","24010031"
"双刃剣_片手ダッシュ","24010210"
"双刃剣_片手ローリング","24010220"
"双刃剣_両手近接_弱1","24030010"
"双刃剣_両手近接_弱1_バリエ01","24030011"
"双刃剣_両手近接_弱２","24030020"
"双刃剣_両手近接_弱２_バリエ01","24030021"
"双刃剣_両手近接_強1","24030030"
"双刃剣_両手近接_強1_バリエ01","24030031"
"双刃剣_両手近接_強1_特別01","24030037"
"双刃剣_両手ダッシュ","24030210"
"双刃剣_両手ローリング","24030220"
"槍_片手近接_弱1","25010010"
"槍_片手近接_弱1_バリエ01","25010011"
"槍_片手近接_弱２","25010020"
"槍_片手近接_強1","25010030"
"槍_片手近接_強1_バリエ01","25010031"
"槍_片手近接_強1_特別02","25010038"
"槍_片手ダッシュ","25010210"
"槍_片手ローリング","25010220"
"槍_片手ローリング_バリエ01","25010221"
"槍_片手ジャンプ","25010240"
"槍_片手落下","25010250"
"槍_片手追討ち","25010270"
"槍_両手近接_弱1","25030010"
"槍_両手近接_弱1_バリエ01","25030011"
"槍_両手近接_弱２","25030020"
"槍_両手近接_強1","25030030"
"槍_両手近接_強1_バリエ01","25030031"
"槍_両手近接_強1_特別02","25030038"
"槍_両手ダッシュ","25030210"
"槍_両手ローリング","25030220"
"槍_両手ローリング_バリエ01","25030221"
"槍_両手ガード崩し","25030230"
"槍_両手追討ち","25030270"
"槍_二刀流両手近接_弱1","25050010"
"槍_二刀流両手近接_弱2","25050020"
"槍_二刀流両手近接_強1","25050030"
"槍_両手ガード","25330010"
"突撃槍_片手近接_弱1","26010010"
"突撃槍_片手近接_弱２","26010020"
"突撃槍_片手近接_強1","26010030"
"突撃槍_片手ダッシュ","26010210"
"突撃槍_片手ローリング","26010220"
"突撃槍_両手近接_弱1","26030010"
"突撃槍_両手近接_弱２","26030020"
"突撃槍_両手近接_強1","26030030"
"突撃槍_両手ダッシュ","26030210"
"突撃槍_両手ローリング","26030220"
"突撃槍_二刀流両手ダッシュ","26050210"
"曲剣_片手近接_弱1","27010010"
"曲剣_片手近接_弱1_バリエ01","27010011"
"曲剣_片手近接_弱２","27010020"
"曲剣_片手近接_弱２_バリエ01","27010021"
"曲剣_片手近接_強1","27010030"
"曲剣_片手近接_強1_バリエ01","27010031"
"曲剣_片手近接_強1_特別01","27010037"
"曲剣_片手ダッシュ","27010210"
"曲剣_片手ローリング","27010220"
"曲剣_片手ジャンプ","27010240"
"曲剣_片手パリィ","27010290"
"曲剣_両手近接_弱1","27030010"
"曲剣_両手近接_弱1_バリエ01","27030011"
"曲剣_両手近接_弱２","27030020"
"曲剣_両手近接_強1","27030030"
"曲剣_両手近接_強1_バリエ01","27030031"
"曲剣_両手近接_強1_特別01","27030037"
"曲剣_両手ダッシュ","27030210"
"曲剣_両手ローリング","27030220"
"曲剣_二刀流両手近接_弱1","27050010"
"曲剣_二刀流両手近接_弱2","27050020"
"曲剣_二刀流両手近接_強1","27050030"
"曲剣_二刀流両手近接_強1_特別01","27050037"
"刀_片手近接_弱1","28010010"
"刀_片手近接_弱1_バリエ01","28010011"
"刀_片手近接_弱２","28010020"
"刀_片手近接_弱２_バリエ01","28010021"
"刀_片手近接_強1","28010030"
"刀_片手近接_強1_バリエ01","28010031"
"刀_片手ダッシュ","28010210"
"刀_片手ローリング","28010220"
"刀_両手近接_弱1","28030010"
"刀_両手近接_弱1_バリエ01","28030011"
"刀_両手近接_弱２","28030020"
"刀_両手近接_弱２_バリエ01","28030021"
"刀_両手近接_強1","28030030"
"刀_両手近接_強1_バリエ01","28030031"
"刀_両手近接_強1_特別01","28030037"
"刀_両手ダッシュ","28030210"
"刀_両手ローリング","28030220"
"刀_両手追討ち","28030270"
"直剣_片手近接_弱1","29010010"
"直剣_片手近接_弱1_バリエ01","29010011"
"直剣_片手近接_弱1_バリエ02","29010012"
"直剣_片手近接_弱２","29010020"
"直剣_片手近接_弱２_バリエ01","29010021"
"直剣_片手近接_弱２_バリエ02","29010022"
"直剣_片手近接_強1","29010030"
"直剣_片手近接_強1_バリエ01","29010031"
"直剣_片手近接_強1_特別02","29010038"
"直剣_片手ダッシュ","29010210"
"直剣_片手ローリング","29010220"
"直剣_片手ローリング_バリエ01","29010221"
"直剣_片手ガード崩し","29010230"
"直剣_片手ジャンプ","29010240"
"直剣_片手落下","29010250"
"直剣_片手ジャンプ落下","29010260"
"直剣_片手追討ち","29010270"
"直剣_片手パリィ","29010290"
"直剣_両手近接_弱1","29030010"
"直剣_両手近接_弱1_バリエ01","29030011"
"直剣_両手近接_弱1_バリエ02","29030012"
"直剣_両手近接_弱２","29030020"
"直剣_両手近接_弱２_バリエ01","29030021"
"直剣_両手近接_強1","29030030"
"直剣_両手近接_強1_バリエ01","29030031"
"直剣_両手近接_強1_特別01","29030037"
"直剣_両手近接_強1_特別02","29030038"
"直剣_両手ダッシュ","29030210"
"直剣_両手ローリング","29030220"
"直剣_両手ガード崩し","29030230"
"直剣_両手追討ち","29030270"
"直剣_二刀流両手近接_弱1","29050010"
"直剣_二刀流両手近接_弱2","29050020"
"直剣_二刀流両手近接_強1","29050030"
"直剣_両手ガード","29330010"
"両手鎌_片手近接_弱1","30010010"
"両手鎌_片手近接_弱２","30010020"
"両手鎌_片手近接_強1","30010030"
"両手鎌_片手ダッシュ","30010210"
"両手鎌_片手ローリング","30010220"
"両手鎌_片手ジャンプ","30010240"
"両手鎌_両手近接_弱1","30030010"
"両手鎌_両手近接_弱２","30030020"
"両手鎌_両手近接_強1","30030030"
"両手鎌_両手近接_強1_特別01","30030037"
"両手鎌_両手ダッシュ","30030210"
"両手鎌_両手ローリング","30030220"
"両手剣_片手近接_弱1","31010010"
"両手剣_片手近接_弱1_バリエ01","31010011"
"両手剣_片手近接_弱1_バリエ02","31010012"
"両手剣_片手近接_弱２","31010020"
"両手剣_片手近接_弱２_バリエ01","31010021"
"両手剣_片手近接_弱２_バリエ02","31010022"
"両手剣_片手近接_強1","31010030"
"両手剣_片手近接_強1_バリエ01","31010031"
"両手剣_片手近接_強1_バリエ02","31010032"
"両手剣_片手近接_強1_バリエ03","31010033"
"両手剣_片手ダッシュ","31010210"
"両手剣_片手ローリング","31010220"
"両手剣_片手ジャンプ","31010240"
"両手剣_両手近接_弱1","31030010"
"両手剣_両手近接_弱1_バリエ01","31030011"
"両手剣_両手近接_弱２","31030020"
"両手剣_両手近接_弱２_バリエ01","31030021"
"両手剣_両手近接_強1","31030030"
"両手剣_両手近接_強1_バリエ01","31030031"
"両手剣_両手近接_強1_特別01","31030037"
"両手剣_両手近接_強1_特別02","31030038"
"両手剣_両手ダッシュ","31030210"
"両手剣_両手ローリング","31030220"
"両手特大剣_片手近接_弱1","32010010"
"両手特大剣_片手近接_弱1_バリエ01","32010011"
"両手特大剣_片手近接_弱２","32010020"
"両手特大剣_片手近接_弱２_バリエ01","32010021"
"両手特大剣_片手近接_強1","32010030"
"両手特大剣_片手近接_強1_バリエ01","32010031"
"両手特大剣_片手近接_強1_バリエ02","32010032"
"両手特大剣_片手近接_強1_特別01","32010037"
"両手特大剣_片手近接_強1_特別02","32010038"
"両手特大剣_片手近接_強1_特別03","32010039"
"両手特大剣_片手ダッシュ","32010210"
"両手特大剣_片手ローリング","32010220"
"両手特大剣_片手ガード崩し","32010230"
"両手特大剣_片手ジャンプ","32010240"
"両手特大剣_片手落下","32010250"
"両手特大剣_片手ジャンプ落下","32010260"
"両手特大剣_片手追討ち","32010270"
"両手特大剣_両手近接_弱1","32030010"
"両手特大剣_両手近接_弱1_バリエ01","32030011"
"両手特大剣_両手近接_弱1_バリエ02","32030012"
"両手特大剣_両手近接_弱２","32030020"
"両手特大剣_両手近接_弱２_バリエ01","32030021"
"両手特大剣_両手近接_弱２_バリエ02","32030022"
"両手特大剣_両手近接_強1","32030030"
"両手特大剣_両手近接_強1_バリエ01","32030031"
"両手特大剣_両手近接_強1_特別01","32030037"
"両手特大剣_両手近接_強1_特別02","32030038"
"両手特大剣_両手近接_強1_特別03","32030039"
"両手特大剣_両手ダッシュ","32030210"
"両手特大剣_両手ローリング","32030220"
"両手特大剣_両手ガード崩し","32030230"
"両手特大剣_両手追討ち","32030270"
"両手特大剣_両手パリィ","32030290"
"両手特大剣_二刀流両手近接_弱1","32050010"
"両手特大剣_二刀流両手近接_弱2","32050020"
"両手特大剣_二刀流両手近接_強1","32050030"
"片手槌_片手近接_弱1","33010010"
"片手槌_片手近接_弱２","33010020"
"片手槌_片手近接_強1","33010030"
"片手槌_片手ダッシュ","33010210"
"片手槌_片手ローリング","33010220"
"片手槌_両手近接_弱1","33030010"
"片手槌_両手近接_弱２","33030020"
"片手槌_両手近接_強1","33030030"
"片手槌_両手ダッシュ","33030210"
"片手槌_二刀流両手近接_弱1","33050010"
"片手槌_二刀流両手近接_弱2","33050020"
"片手槌_二刀流両手近接_強1","33050030"
"両手槌_片手近接_弱1","34010010"
"両手槌_片手近接_弱1_バリエ01","34010011"
"両手槌_片手近接_弱２","34010020"
"両手槌_片手近接_弱２_バリエ01","34010021"
"両手槌_片手近接_強1","34010030"
"両手槌_片手ダッシュ","34010210"
"両手槌_片手ローリング","34010220"
"両手槌_片手ジャンプ","34010240"
"両手槌_両手近接_弱1","34030010"
"両手槌_両手近接_弱1_バリエ01","34030011"
"両手槌_両手近接_弱２","34030020"
"両手槌_両手近接_弱２_バリエ01","34030021"
"両手槌_両手近接_強1","34030030"
"両手槌_両手近接_強1_バリエ01","34030031"
"両手槌_両手ダッシュ","34030210"
"両手槌_両手ローリング","34030220"
"両手槌_両手ローリング_バリエ01","34030221"
"両手槌_二刀流両手近接_弱1","34050010"
"両手槌_二刀流両手近接_弱2","34050020"
"両手槌_二刀流両手近接_強1","34050030"
"片手斧_片手近接_弱1","35010010"
"片手斧_片手近接_弱1_バリエ01","35010011"
"片手斧_片手近接_弱２","35010020"
"片手斧_片手近接_強1","35010030"
"片手斧_片手近接_強1_バリエ01","35010031"
"片手斧_片手近接_強1_特別01","35010037"
"片手斧_両手近接_弱1","35030010"
"片手斧_両手近接_弱２","35030020"
"片手斧_両手近接_強1","35030030"
"片手斧_両手近接_強1_特別01","35030037"
"片手斧_両手ガード","35330010"
"両手斧_片手近接_弱1","36010010"
"両手斧_片手近接_弱1_バリエ01","36010011"
"両手斧_片手近接_弱２","36010020"
"両手斧_片手近接_強1","36010030"
"両手斧_片手近接_強1_バリエ01","36010031"
"両手斧_片手近接_強1_特別01","36010037"
"両手斧_片手ダッシュ","36010210"
"両手斧_片手ローリング","36010220"
"両手斧_両手近接_弱1","36030010"
"両手斧_両手近接_弱1_バリエ01","36030011"
"両手斧_両手近接_弱1_バリエ02","36030012"
"両手斧_両手近接_弱２","36030020"
"両手斧_両手近接_弱２_バリエ02","36030022"
"両手斧_両手近接_強1","36030030"
"両手斧_両手近接_強1_特別01","36030037"
"両手斧_両手ローリング","36030220"
"両手斧_両手ガード","36330010"
"両手長斧_片手近接_弱1","37010010"
"両手長斧_片手近接_弱1_バリエ01","37010011"
"両手長斧_片手近接_弱２","37010020"
"両手長斧_片手近接_弱２_バリエ01","37010021"
"両手長斧_片手近接_強1","37010030"
"両手長斧_片手近接_強1_バリエ01","37010031"
"両手長斧_片手近接_強1_特別01","37010037"
"両手長斧_片手ダッシュ","37010210"
"両手長斧_片手ローリング","37010220"
"両手長斧_片手追討ち","37010270"
"両手長斧_両手近接_弱1","37030010"
"両手長斧_両手近接_弱1_バリエ01","37030011"
"両手長斧_両手近接_弱２","37030020"
"両手長斧_両手近接_弱２_バリエ01","37030021"
"両手長斧_両手近接_強1","37030030"
"両手長斧_両手近接_強1_バリエ01","37030031"
"両手長斧_両手近接_強1_特別01","37030037"
"両手長斧_両手ダッシュ","37030210"
"両手長斧_両手ダッシュ_バリエ01","37030211"
"両手長斧_二刀流両手近接_弱1","37050010"
"両手長斧_二刀流両手近接_弱2","37050020"
"両手長斧_二刀流両手近接_強1","37050030"
"両手弓_両手近接_強1","40030030"
"両手弓_両手射撃_弱1","40230010"
"両手大弓_両手射撃_弱1","41230010"
"両手大弓_両手射撃_弱1_バリエ01","41230011"
"片手ボウ_片手射撃_弱1","42210010"
"片手ボウ_片手射撃_弱1_バリエ01","42210011"
"片手ボウ_両手射撃_弱1","42230010"
"片手ボウ_両手射撃_弱1_バリエ01","42230011"
"片手ボウ_二刀流両手射撃_弱1","42250010"
"片手ボウ_二刀流両手射撃_弱1_バリエ01","42250011"
"小盾_片手パリィ","44010290"
"小盾_片手ガード","44320010"
"小盾_両手ガード","44340010"
"中盾_片手近接_強1","45010030"
"中盾_片手追討ち","45010270"
"中盾_片手パリィ","45010290"
"中盾_両手近接_弱1","45030010"
"中盾_両手近接_弱２","45030020"
"中盾_両手近接_強1","45030030"
"中盾_両手パリィ","45030290"
"中盾_片手ガード","45320010"
"中盾_両手ガード","45340010"
"大盾_片手近接_強1","46010030"
"大盾_片手近接_強1_バリエ01","46010031"
"大盾_片手ジャンプ","46010240"
"大盾_片手追討ち","46010270"
"大盾_両手近接_弱1","46030010"
"大盾_両手近接_強1","46030030"
"大盾_両手近接_強1_バリエ01","46030031"
"大盾_二刀流両手近接_強1","46050030"
"大盾_片手ガード","46320010"
"大盾_両手ガード","46340010"
"拳_片手投げつかみ（中）","20010280"
"拳_片手投げつかみ（大）","20010282"
"拳_片手バックスタブ","20010300"
"拳_片手パリィブレイクスタブ","20010310"
"拳_片手ガードブレイクスタブ","20010320"
"短剣_片手バックスタブ","21010300"
"短剣_片手パリィブレイクスタブ","21010310"
"短剣_片手ガードブレイクスタブ","21010320"
"槍_片手バックスタブ","25010300"
"槍_片手パリィブレイクスタブ","25010310"
"槍_片手ガードブレイクスタブ","25010320"
"直剣_片手バックスタブ","29010300"
"直剣_片手パリィブレイクスタブ","29010310"
"直剣_片手ガードブレイクスタブ","29010320"
"両手特大剣_片手投げつかみ（中）","32010280"
"両手特大剣_片手バックスタブ","32010300"
"両手特大剣_片手パリィブレイクスタブ","32010310"
"両手特大剣_片手ガードブレイクスタブ","32010320"
"両手斧_片手バックスタブ","36010300"
"両手斧_片手パリィブレイクスタブ","36010310"
"両手斧_片手ガードブレイクスタブ","36010320"
