"WEAPON_ID"
"s32"
"使用禁止","0"
"ダガー","1000"
"短刀","1010"
"パリングダガー","1100"
"折れた直剣","1200"
"ショートソード","1210"
"ロングソード","1220"
"ブロードソード","1230"
"エストック","1400"
"メイル・ブレイカー","1410"
"レイピア","1500"
"ファルシオン","1600"
"ショーテル","1610"
"シミター","1650"
"打刀","1700"
"物干し竿","1710"
"妖刀","1720"
"バスタード・ソード","1800"
"フランベルジェ","1810"
"クレイモア","1820"
"ハンドアクス","2000"
"バトルアクス","2010"
"クレセントアックス","2200"
"グレートアクス","2210"
"クラブ","2400"
"メイス","2410"
"モーニングスター","2420"
"強化クラブ","2430"
"鍛冶屋の金槌","2440"
"ラージクラブ","2600"
"つるはし","2610"
"グレートクラブ","2620"
"ショートスピア","2800"
"ロングスピア","2810"
"パイク","2820"
"パルチザン","2830"
"長鎌","3000"
"ルッツエルン","3200"
"サイズ","3210"
"ハルバード","3220"
"素拳","3400"
"かぎ爪","3410"
"セスタス","3500"
"ウィップ","3600"
"イバラムチ","3610"
"魔術師の杖","3800"
"ショートボウ","4200"
"ロングボウ","4210"
"コンポジット・ボウ","4220"
"ライトクロスボウ","4600"
"ヘビークロスボウ","4610"
"アイテムショットボウ","4800"
"ジャベリンショット","4900"
"テスト：竜王の大斧","9900"
"テスト：スモウハンマー","9901"
"テスト：イザリスの杖","9902"
