"WEAPON_TYPE_PARAM_ID"
"u32"
"テンプレート","0"
"素手","10"
"呪術の火","11"
"爪","20"
"カギ爪","21"
"拳","30"
"短剣（カウンター100）","40"
"短剣（カウンター110）","41"
"短剣（カウンター120）","42"
"短剣（カウンター130）","43"
"短剣（カウンター150）","44"
"刺剣（カウンター100）","60"
"刺剣（カウンター120）","61"
"刺剣（カウンター140）","62"
"鞭","70"
"双刃剣（カウンター110）","90"
"双刃剣（カウンター120）","91"
"槍","100"
"突撃槍","110"
"曲剣（カウンター100）","120"
"曲剣（カウンター110）","121"
"曲剣（カウンター130）","122"
"刀（カウンター130）","130"
"NPC-刀（二刀流両手）","131"
"刀（カウンター150）","132"
"直剣（カウンター100）","140"
"直剣（カウンター110）","141"
"直剣（カウンター120）","142"
"理力触媒-直剣","145"
"両手鎌(カウンター110)","150"
"両手鎌（イモータルの片手斧用）","151"
"両手剣（カウンター100）","160"
"両手剣（カウンター110）","161"
"両手剣（カウンター120）","162"
"両手剣（カウンター150）","163"
"両手特大剣（カウンター130）","170"
"両手特大剣（カウンター110）","171"
"両手大曲剣（カウンター110）","180"
"片手鎚（カウンター100）","200"
"片手鎚触媒","201"
"おたま","202"
"片手槌（クレリック用）","203"
"片手鎚（カウンター120）","204"
"片手鎚（カウンター130）","205"
"両手鎚","240"
"両手槌（長槌）","245"
"両手長斧槌","246"
"片手斧（カウンター110）","270"
"片手斧（カウンター120）","271"
"片手斧（重い 110）","275"
"片手斧（重い 120）","276"
"片手斧（重い 100）","277"
"両手斧（両刃 100）","280"
"両手斧（両刃 110）","281"
"両手斧（片刃 100）","285"
"両手斧（クレセントアックス）","286"
"両手斧（片刃 110）","287"
"両手長斧","290"
"杖（詠唱100）","330"
"大杖（詠唱105）","331"
"杖（詠唱105）","332"
"杖（詠唱110）","333"
"杖（詠唱120）","334"
"杖（詠唱125）","335"
"杖（詠唱135）","336"
"杖（詠唱140）","337"
"大杖（詠唱125）","338"
"大杖（詠唱100）","339"
"魔術奇蹟触媒","340"
"大杖（詠唱110）","341"
"鈴（詠唱100）","350"
"鈴（聖女付き専用）","351"
"鈴（詠唱105）","352"
"鈴（詠唱120）","353"
"鈴（詠唱130）","354"
"鈴（円状）","355"
"鈴（詠唱140）","356"
"鈴（詠唱145）","357"
"鈴-闇術専用（詠唱145）","358"
"両手弓（射程35）","360"
"両手弓（射程45）","361"
"両手弓（射程50）","362"
"両手弓（射程60）","363"
"両手弓（射程65）","364"
"両手弓（王妃の弓）","365"
"両手大弓（通常）","370"
"両手大弓（長）","371"
"片手ボウ（射程35）","380"
"片手ボウ（シールドクロス45）","381"
"片手連射ボウ（射程35）","385"
"片手ボウ（射程40）","386"
"小盾パリィ","410"
"小盾スペルパリィ","420"
"中盾パリィ（カウンター100）","430"
"中盾パリィ（カウンター110）","431"
"中盾スペルパリィ","440"
"中盾シールドバッシュ","450"
"大盾シュールドバッシュ","460"
"大盾スペルパリィ","461"
"大盾-左","465"
"大盾-右","466"
"松明","470"
"双眼鏡","480"
