"WEAPON_STATS_AFFECT_PARAM_ID"
"u32"
"予約データ(使用禁止)","0"
"本番用","1"
"関数テスト１","10"
"関数テスト２","11"
"関数テスト３","12"
"[無強化] ステータス影響なし","1000000"
"[魔法] ステータス影響なし","1000001"
"[雷] ステータス影響なし","1000002"
"[炎] ステータス影響なし","1000003"
"[闇] ステータス影響なし","1000004"
"[毒] ステータス影響なし","1000005"
"[出血] ステータス影響なし","1000006"
"[粗製] ステータス影響なし","1000007"
"[魔力] ステータス影響なし","1000008"
"[深淵] ステータス影響なし","1000009"
"[無強化] 初期属性：ステータス影響なし","2000000"
"[初属C：魔法] 初期属性：ステータス影響なし","2000001"
"[初属C：雷] 初期属性：ステータス影響なし","2000002"
"[初属C：炎] 初期属性：ステータス影響なし","2000003"
"[初属C：闇] 初期属性：ステータス影響なし","2000004"
"[初属C：毒] 初期属性：ステータス影響なし","2000005"
"[初属C：出血] 初期属性：ステータス影響なし","2000006"
"[初属C：粗製] 初期属性：ステータス影響なし","2000007"
"[初属C：魔力] 初期属性：ステータス影響なし","2000008"
"[初属C：深淵] 初期属性：ステータス影響なし","2000009"
"[無強化] 筋力A 技量-","1001000"
"[魔法] 筋力A 技量-","1001001"
"[雷] 筋力A 技量-","1001002"
"[炎] 筋力A 技量-","1001003"
"[闇] 筋力A 技量-","1001004"
"[毒] 筋力A 技量-","1001005"
"[出血] 筋力A 技量-","1001006"
"[粗製] 筋力A 技量-","1001007"
"[魔力] 筋力A 技量-","1001008"
"[深淵] 筋力A 技量-","1001009"
"[無強化] 特大：筋力A 技量-","1101000"
"[魔法] 特大：筋力A 技量-","1101001"
"[雷] 特大：筋力A 技量-","1101002"
"[炎] 特大：筋力A 技量-","1101003"
"[闇] 特大：筋力A 技量-","1101004"
"[毒] 特大：筋力A 技量-","1101005"
"[出血] 特大：筋力A 技量-","1101006"
"[粗製] 特大：筋力A 技量-","1101007"
"[魔力] 特大：筋力A 技量-","1101008"
"[深淵] 特大：筋力A 技量-","1101009"
"[無強化] 筋力A 技量B","1001010"
"[魔法] 筋力A 技量B","1001011"
"[雷] 筋力A 技量B","1001012"
"[炎] 筋力A 技量B","1001013"
"[闇] 筋力A 技量B","1001014"
"[毒] 筋力A 技量B","1001015"
"[出血] 筋力A 技量B","1001016"
"[粗製] 筋力A 技量B","1001017"
"[魔力] 筋力A 技量B","1001018"
"[深淵] 筋力A 技量B","1001019"
"[無強化] 筋力A 技量E","1001020"
"[魔法] 筋力A 技量E","1001021"
"[雷] 筋力A 技量E","1001022"
"[炎] 筋力A 技量E","1001023"
"[闇] 筋力A 技量E","1001024"
"[毒] 筋力A 技量E","1001025"
"[出血] 筋力A 技量E","1001026"
"[粗製] 筋力A 技量E","1001027"
"[魔力] 筋力A 技量E","1001028"
"[深淵] 筋力A 技量E","1001029"
"[無強化] 特大：筋力A 技量E","1101020"
"[魔法] 特大：筋力A 技量E","1101021"
"[雷] 特大：筋力A 技量E","1101022"
"[炎] 特大：筋力A 技量E","1101023"
"[闇] 特大：筋力A 技量E","1101024"
"[毒] 特大：筋力A 技量E","1101025"
"[出血] 特大：筋力A 技量E","1101026"
"[粗製] 特大：筋力A 技量E","1101027"
"[魔力] 特大：筋力A 技量E","1101028"
"[深淵] 特大：筋力A 技量E","1101029"
"[無強化] 筋力B 技量-","1002000"
"[魔法] 筋力B 技量-","1002001"
"[雷] 筋力B 技量-","1002002"
"[炎] 筋力B 技量-","1002003"
"[闇] 筋力B 技量-","1002004"
"[毒] 筋力B 技量-","1002005"
"[出血] 筋力B 技量-","1002006"
"[粗製] 筋力B 技量-","1002007"
"[魔力] 筋力B 技量-","1002008"
"[深淵] 筋力B 技量-","1002009"
"[無強化] 特大：筋力B 技量-","1102000"
"[魔法] 特大：筋力B 技量-","1102001"
"[雷] 特大：筋力B 技量-","1102002"
"[炎] 特大：筋力B 技量-","1102003"
"[闇] 特大：筋力B 技量-","1102004"
"[毒] 特大：筋力B 技量-","1102005"
"[出血] 特大：筋力B 技量-","1102006"
"[粗製] 特大：筋力B 技量-","1102007"
"[魔力] 特大：筋力B 技量-","1102008"
"[深淵] 特大：筋力B 技量-","1102009"
"[無強化] 筋力B 技量B","1002010"
"[魔法] 筋力B 技量B","1002011"
"[雷] 筋力B 技量B","1002012"
"[炎] 筋力B 技量B","1002013"
"[闇] 筋力B 技量B","1002014"
"[毒] 筋力B 技量B","1002015"
"[出血] 筋力B 技量B","1002016"
"[粗製] 筋力B 技量B","1002017"
"[魔力] 筋力B 技量B","1002018"
"[深淵] 筋力B 技量B","1002019"
"[無強化] 筋力B 技量C","1002020"
"[魔法] 筋力B 技量C","1002021"
"[雷] 筋力B 技量C","1002022"
"[炎] 筋力B 技量C","1002023"
"[闇] 筋力B 技量C","1002024"
"[毒] 筋力B 技量C","1002025"
"[出血] 筋力B 技量C","1002026"
"[粗製] 筋力B 技量C","1002027"
"[魔力] 筋力B 技量C","1002028"
"[深淵] 筋力B 技量C","1002029"
"[無強化] 特大：筋力B 技量C","1102020"
"[魔法] 特大：筋力B 技量C","1102021"
"[雷] 特大：筋力B 技量C","1102022"
"[炎] 特大：筋力B 技量C","1102023"
"[闇] 特大：筋力B 技量C","1102024"
"[毒] 特大：筋力B 技量C","1102025"
"[出血] 特大：筋力B 技量C","1102026"
"[粗製] 特大：筋力B 技量C","1102027"
"[魔力] 特大：筋力B 技量C","1102028"
"[深淵] 特大：筋力B 技量C","1102029"
"[無強化] 筋力B 技量D","1002030"
"[魔法] 筋力B 技量D","1002031"
"[雷] 筋力B 技量D","1002032"
"[炎] 筋力B 技量D","1002033"
"[闇] 筋力B 技量D","1002034"
"[毒] 筋力B 技量D","1002035"
"[出血] 筋力B 技量D","1002036"
"[粗製] 筋力B 技量D","1002037"
"[魔力] 筋力B 技量D","1002038"
"[深淵] 筋力B 技量D","1002039"
"[無強化] 初期属性：筋力B 技量D","2002030"
"[初属B：魔法] 初期属性：筋力B 技量D","2002031"
"[初属B：雷] 初期属性：筋力B 技量D","2002032"
"[初属B：炎] 初期属性：筋力B 技量D","2002033"
"[初属B：闇] 初期属性：筋力B 技量D","2002034"
"[初属B：毒] 初期属性：筋力B 技量D","2002035"
"[初属B：出血] 初期属性：筋力B 技量D","2002036"
"[初属B：粗製] 初期属性：筋力B 技量D","2002037"
"[初属B：魔力] 初期属性：筋力B 技量D","2002038"
"[初属B：深淵] 初期属性：筋力B 技量D","2002039"
"[無強化] 筋力B 技量E","1002040"
"[魔法] 筋力B 技量E","1002041"
"[雷] 筋力B 技量E","1002042"
"[炎] 筋力B 技量E","1002043"
"[闇] 筋力B 技量E","1002044"
"[毒] 筋力B 技量E","1002045"
"[出血] 筋力B 技量E","1002046"
"[粗製] 筋力B 技量E","1002047"
"[魔力] 筋力B 技量E","1002048"
"[深淵] 筋力B 技量E","1002049"
"[無強化] 初期属性：筋力B 技量E","2002040"
"[初属B：魔法] 初期属性：筋力B 技量E","2002041"
"[初属B：雷] 初期属性：筋力B 技量E","2002042"
"[初属B：炎] 初期属性：筋力B 技量E","2002043"
"[初属B：闇] 初期属性：筋力B 技量E","2002044"
"[初属B：毒] 初期属性：筋力B 技量E","2002045"
"[初属B：出血] 初期属性：筋力B 技量E","2002046"
"[初属B：粗製] 初期属性：筋力B 技量E","2002047"
"[初属B：魔力] 初期属性：筋力B 技量E","2002048"
"[初属B：深淵] 初期属性：筋力B 技量E","2002049"
"[無強化] 特大：筋力B 技量E","1102040"
"[魔法] 特大：筋力B 技量E","1102041"
"[雷] 特大：筋力B 技量E","1102042"
"[炎] 特大：筋力B 技量E","1102043"
"[闇] 特大：筋力B 技量E","1102044"
"[毒] 特大：筋力B 技量E","1102045"
"[出血] 特大：筋力B 技量E","1102046"
"[粗製] 特大：筋力B 技量E","1102047"
"[魔力] 特大：筋力B 技量E","1102048"
"[深淵] 特大：筋力B 技量E","1102049"
"[無強化] 筋力C 技量-","1003000"
"[魔法] 筋力C 技量-","1003001"
"[雷] 筋力C 技量-","1003002"
"[炎] 筋力C 技量-","1003003"
"[闇] 筋力C 技量-","1003004"
"[毒] 筋力C 技量-","1003005"
"[出血] 筋力C 技量-","1003006"
"[粗製] 筋力C 技量-","1003007"
"[魔力] 筋力C 技量-","1003008"
"[深淵] 筋力C 技量-","1003009"
"[無強化] 初期属性：筋力C 技量-","2003000"
"[初属B：魔法] 初期属性：筋力C 技量-","2003001"
"[初属B：雷] 初期属性：筋力C 技量-","2003002"
"[初属B：炎] 初期属性：筋力C 技量-","2003003"
"[初属B：闇] 初期属性：筋力C 技量-","2003004"
"[初属B：毒] 初期属性：筋力C 技量-","2003005"
"[初属B：出血] 初期属性：筋力C 技量-","2003006"
"[初属B：粗製] 初期属性：筋力C 技量-","2003007"
"[初属B：魔力] 初期属性：筋力C 技量-","2003008"
"[初属B：深淵] 初期属性：筋力C 技量-","2003009"
"[無強化] 火鳥の小盾：筋力C 技量-","3003000"
"[初属C：魔法] 火鳥の小盾：筋力C 技量-","3003001"
"[初属C：雷] 火鳥の小盾：筋力C 技量-","3003002"
"[初属C：炎] 火鳥の小盾：筋力C 技量-","3003003"
"[初属C：闇] 火鳥の小盾：筋力C 技量-","3003004"
"[初属C：毒] 火鳥の小盾：筋力C 技量-","3003005"
"[初属C：出血] 火鳥の小盾：筋力C 技量-","3003006"
"[初属C：粗製] 火鳥の小盾：筋力C 技量-","3003007"
"[初属C：魔力] 火鳥の小盾：筋力C 技量-","3003008"
"[初属C：深淵] 火鳥の小盾：筋力C 技量-","3003009"
"[無強化] 特大：筋力C 技量-","1103000"
"[魔法] 特大：筋力C 技量-","1103001"
"[雷] 特大：筋力C 技量-","1103002"
"[炎] 特大：筋力C 技量-","1103003"
"[闇] 特大：筋力C 技量-","1103004"
"[毒] 特大：筋力C 技量-","1103005"
"[出血] 特大：筋力C 技量-","1103006"
"[粗製] 特大：筋力C 技量-","1103007"
"[魔力] 特大：筋力C 技量-","1103008"
"[深淵] 特大：筋力C 技量-","1103009"
"[無強化] 筋力C’ 技量S","1003010"
"[魔法] 筋力C’ 技量S","1003011"
"[雷] 筋力C’ 技量S","1003012"
"[炎] 筋力C’ 技量S","1003013"
"[闇] 筋力C’ 技量S","1003014"
"[毒] 筋力C’ 技量S","1003015"
"[出血] 筋力C’ 技量S","1003016"
"[粗製] 筋力C’ 技量S","1003017"
"[魔力] 筋力C’ 技量S","1003018"
"[深淵] 筋力C’ 技量S","1003019"
"[無強化] 筋力C 技量A","1003020"
"[魔法] 筋力C 技量A","1003021"
"[雷] 筋力C 技量A","1003022"
"[炎] 筋力C 技量A","1003023"
"[闇] 筋力C 技量A","1003024"
"[毒] 筋力C 技量A","1003025"
"[出血] 筋力C 技量A","1003026"
"[粗製] 筋力C 技量A","1003027"
"[魔力] 筋力C 技量A","1003028"
"[深淵] 筋力C 技量A","1003029"
"[無強化] 初期属性：筋力C 技量A","2003020"
"[初属B：魔法] 初期属性：筋力C 技量A","2003021"
"[初属B：雷] 初期属性：筋力C 技量A","2003022"
"[初属B：炎] 初期属性：筋力C 技量A","2003023"
"[初属B：闇] 初期属性：筋力C 技量A","2003024"
"[初属B：毒] 初期属性：筋力C 技量A","2003025"
"[初属B：出血] 初期属性：筋力C 技量A","2003026"
"[初属B：粗製] 初期属性：筋力C 技量A","2003027"
"[初属B：魔力] 初期属性：筋力C 技量A","2003028"
"[初属B：深淵] 初期属性：筋力C 技量A","2003029"
"[無強化] 筋力C 技量B","1003030"
"[魔法] 筋力C 技量B","1003031"
"[雷] 筋力C 技量B","1003032"
"[炎] 筋力C 技量B","1003033"
"[闇] 筋力C 技量B","1003034"
"[毒] 筋力C 技量B","1003035"
"[出血] 筋力C 技量B","1003036"
"[粗製] 筋力C 技量B","1003037"
"[魔力] 筋力C 技量B","1003038"
"[深淵] 筋力C 技量B","1003039"
"[無強化] 初期属性：筋力C 技量B","2003030"
"[初属B：魔法] 初期属性：筋力C 技量B","2003031"
"[初属B：雷] 初期属性：筋力C 技量B","2003032"
"[初属B：炎] 初期属性：筋力C 技量B","2003033"
"[初属B：闇] 初期属性：筋力C 技量B","2003034"
"[初属B：毒] 初期属性：筋力C 技量B","2003035"
"[初属B：出血] 初期属性：筋力C 技量B","2003036"
"[初属B：粗製] 初期属性：筋力C 技量B","2003037"
"[初属B：魔力] 初期属性：筋力C 技量B","2003038"
"[初属B：深淵] 初期属性：筋力C 技量B","2003039"
"[無強化] 刀：筋力C 技量B","1103030"
"[魔法] 刀：筋力C 技量B","1103031"
"[雷] 刀：筋力C 技量B","1103032"
"[炎] 刀：筋力C 技量B","1103033"
"[闇] 刀：筋力C 技量B","1103034"
"[毒] 刀：筋力C 技量B","1103035"
"[出血] 刀：筋力C 技量B","1103036"
"[粗製] 刀：筋力C 技量B","1103037"
"[魔力] 刀：筋力C 技量B","1103038"
"[深淵] 刀：筋力C 技量B","1103039"
"[無強化] 筋力C 技量C","1003050"
"[魔法] 筋力C 技量C","1003051"
"[雷] 筋力C 技量C","1003052"
"[炎] 筋力C 技量C","1003053"
"[闇] 筋力C 技量C","1003054"
"[毒] 筋力C 技量C","1003055"
"[出血] 筋力C 技量C","1003056"
"[粗製] 筋力C 技量C","1003057"
"[魔力] 筋力C 技量C","1003058"
"[深淵] 筋力C 技量C","1003059"
"[無強化] 初期属性：筋力C 技量C","2003050"
"[初属B：魔法] 初期属性：筋力C 技量C","2003051"
"[初属B：雷] 初期属性：筋力C 技量C","2003052"
"[初属B：炎] 初期属性：筋力C 技量C","2003053"
"[初属B：闇] 初期属性：筋力C 技量C","2003054"
"[初属B：毒] 初期属性：筋力C 技量C","2003055"
"[初属B：出血] 初期属性：筋力C 技量C","2003056"
"[初属B：粗製] 初期属性：筋力C 技量C","2003057"
"[初属B：魔力] 初期属性：筋力C 技量C","2003058"
"[初属B：深淵] 初期属性：筋力C 技量C","2003059"
"[無強化] イモータルの片手斧：筋力C 技量C","2103050"
"[イモータルの片手斧：魔法] イモータルの片手斧：筋力C 技量C","2103051"
"[イモータルの片手斧：雷] イモータルの片手斧：筋力C 技量C","2103052"
"[イモータルの片手斧：炎] イモータルの片手斧：筋力C 技量C","2103053"
"[イモータルの片手斧：闇] イモータルの片手斧：筋力C 技量C","2103054"
"[イモータルの片手斧：毒] イモータルの片手斧：筋力C 技量C","2103055"
"[イモータルの片手斧：出血] イモータルの片手斧：筋力C 技量C","2103056"
"[イモータルの片手斧：粗製] イモータルの片手斧：筋力C 技量C","2103057"
"[イモータルの片手斧：魔力] イモータルの片手斧：筋力C 技量C","2103058"
"[イモータルの片手斧：深淵] イモータルの片手斧：筋力C 技量C","2103059"
"[無強化] ミラーナイトの両手剣：筋力C 技量C","3003050"
"[ミラーナイト：魔法] ミラーナイトの両手剣：筋力C 技量C","3003051"
"[ミラーナイト：雷] ミラーナイトの両手剣：筋力C 技量C","3003052"
"[ミラーナイト：炎] ミラーナイトの両手剣：筋力C 技量C","3003053"
"[ミラーナイト：闇] ミラーナイトの両手剣：筋力C 技量C","3003054"
"[ミラーナイト：毒] ミラーナイトの両手剣：筋力C 技量C","3003055"
"[ミラーナイト：出血] ミラーナイトの両手剣：筋力C 技量C","3003056"
"[ミラーナイト：粗製] ミラーナイトの両手剣：筋力C 技量C","3003057"
"[ミラーナイト：魔力] ミラーナイトの両手剣：筋力C 技量C","3003058"
"[ミラーナイト：深淵] ミラーナイトの両手剣：筋力C 技量C","3003059"
"[無強化] 刺剣：筋力C 技量C","1103050"
"[魔法] 刺剣：筋力C 技量C","1103051"
"[雷] 刺剣：筋力C 技量C","1103052"
"[炎] 刺剣：筋力C 技量C","1103053"
"[闇] 刺剣：筋力C 技量C","1103054"
"[毒] 刺剣：筋力C 技量C","1103055"
"[出血] 刺剣：筋力C 技量C","1103056"
"[粗製] 刺剣：筋力C 技量C","1103057"
"[魔力] 刺剣：筋力C 技量C","1103058"
"[深淵] 刺剣：筋力C 技量C","1103059"
"[無強化] 特大：筋力C 技量C","1203050"
"[魔法] 特大：筋力C 技量C","1203051"
"[雷] 特大：筋力C 技量C","1203052"
"[炎] 特大：筋力C 技量C","1203053"
"[闇] 特大：筋力C 技量C","1203054"
"[毒] 特大：筋力C 技量C","1203055"
"[出血] 特大：筋力C 技量C","1203056"
"[粗製] 特大：筋力C 技量C","1203057"
"[魔力] 特大：筋力C 技量C","1203058"
"[深淵] 特大：筋力C 技量C","1203059"
"[無強化] 初期属性：特大：筋力C 技量C","2203050"
"[初属B：魔法] 初期属性：特大：筋力C 技量C","2203051"
"[初属B：雷] 初期属性：特大：筋力C 技量C","2203052"
"[初属B：炎] 初期属性：特大：筋力C 技量C","2203053"
"[初属B：闇] 初期属性：特大：筋力C 技量C","2203054"
"[初属B：毒] 初期属性：特大：筋力C 技量C","2203055"
"[初属B：出血] 初期属性：特大：筋力C 技量C","2203056"
"[初属B：粗製] 初期属性：特大：筋力C 技量C","2203057"
"[初属B：魔力] 初期属性：特大：筋力C 技量C","2203058"
"[初属B：深淵] 初期属性：特大：筋力C 技量C","2203059"
"[無強化] 筋力C 技量D","1003090"
"[魔法] 筋力C 技量D","1003091"
"[雷] 筋力C 技量D","1003092"
"[炎] 筋力C 技量D","1003093"
"[闇] 筋力C 技量D","1003094"
"[毒] 筋力C 技量D","1003095"
"[出血] 筋力C 技量D","1003096"
"[粗製] 筋力C 技量D","1003097"
"[魔力] 筋力C 技量D","1003098"
"[深淵] 筋力C 技量D","1003099"
"[無強化] 王国戦士の両手剣：筋力C 技量D","2003090"
"[初属出血：魔法] 王国戦士の両手剣：筋力C 技量D","2003091"
"[初属出血：雷] 王国戦士の両手剣：筋力C 技量D","2003092"
"[初属出血：炎] 王国戦士の両手剣：筋力C 技量D","2003093"
"[初属出血：闇] 王国戦士の両手剣：筋力C 技量D","2003094"
"[初属出血：毒] 王国戦士の両手剣：筋力C 技量D","2003095"
"[初属出血：出血] 王国戦士の両手剣：筋力C 技量D","2003096"
"[初属出血：粗製] 王国戦士の両手剣：筋力C 技量D","2003097"
"[初属出血：魔力] 王国戦士の両手剣：筋力C 技量D","2003098"
"[初属出血：深淵] 王国戦士の両手剣：筋力C 技量D","2003099"
"[無強化] 特大：筋力C 技量D","1103090"
"[魔法] 特大：筋力C 技量D","1103091"
"[雷] 特大：筋力C 技量D","1103092"
"[炎] 特大：筋力C 技量D","1103093"
"[闇] 特大：筋力C 技量D","1103094"
"[毒] 特大：筋力C 技量D","1103095"
"[出血] 特大：筋力C 技量D","1103096"
"[粗製] 特大：筋力C 技量D","1103097"
"[魔力] 特大：筋力C 技量D","1103098"
"[深淵] 特大：筋力C 技量D","1103099"
"[無強化] 初期属性：特大：筋力C 技量D","2103090"
"[初属B：魔法] 初期属性：特大：筋力C 技量D","2103091"
"[初属B：雷] 初期属性：特大：筋力C 技量D","2103092"
"[初属B：炎] 初期属性：特大：筋力C 技量D","2103093"
"[初属B：闇] 初期属性：特大：筋力C 技量D","2103094"
"[初属B：毒] 初期属性：特大：筋力C 技量D","2103095"
"[初属B：出血] 初期属性：特大：筋力C 技量D","2103096"
"[初属B：粗製] 初期属性：特大：筋力C 技量D","2103097"
"[初属B：魔力] 初期属性：特大：筋力C 技量D","2103098"
"[初属B：深淵] 初期属性：特大：筋力C 技量D","2103099"
"[無強化] 筋力C 技量E","1003100"
"[魔法] 筋力C 技量E","1003101"
"[雷] 筋力C 技量E","1003102"
"[炎] 筋力C 技量E","1003103"
"[闇] 筋力C 技量E","1003104"
"[毒] 筋力C 技量E","1003105"
"[出血] 筋力C 技量E","1003106"
"[粗製] 筋力C 技量E","1003107"
"[魔力] 筋力C 技量E","1003108"
"[深淵] 筋力C 技量E","1003109"
"[無強化] 初期属性：筋力C 技量E","2003100"
"[初属B：魔法] 初期属性：筋力C 技量E","2003101"
"[初属B：雷] 初期属性：筋力C 技量E","2003102"
"[初属B：炎] 初期属性：筋力C 技量E","2003103"
"[初属B：闇] 初期属性：筋力C 技量E","2003104"
"[初属B：毒] 初期属性：筋力C 技量E","2003105"
"[初属B：出血] 初期属性：筋力C 技量E","2003106"
"[初属B：粗製] 初期属性：筋力C 技量E","2003107"
"[初属B：魔力] 初期属性：筋力C 技量E","2003108"
"[初属B：深淵] 初期属性：筋力C 技量E","2003109"
"[無強化] 特大：筋力C 技量E","1103100"
"[魔法] 特大：筋力C 技量E","1103101"
"[雷] 特大：筋力C 技量E","1103102"
"[炎] 特大：筋力C 技量E","1103103"
"[闇] 特大：筋力C 技量E","1103104"
"[毒] 特大：筋力C 技量E","1103105"
"[出血] 特大：筋力C 技量E","1103106"
"[粗製] 特大：筋力C 技量E","1103107"
"[魔力] 特大：筋力C 技量E","1103108"
"[深淵] 特大：筋力C 技量E","1103109"
"[無強化] オーンスタインの槍：筋力E 技量B 雷C","1003110"
"[初属：魔法] オーンスタインの槍：筋力E 技量B 雷C","1003111"
"[初属：雷] オーンスタインの槍：筋力E 技量B 雷C","1003112"
"[初属：炎] オーンスタインの槍：筋力E 技量B 雷C","1003113"
"[初属：闇] オーンスタインの槍：筋力E 技量B 雷C","1003114"
"[初属：毒] オーンスタインの槍：筋力E 技量B 雷C","1003115"
"[初属：出血] オーンスタインの槍：筋力E 技量B 雷C","1003116"
"[初属：粗製] オーンスタインの槍：筋力E 技量B 雷C","1003117"
"[初属：魔力] オーンスタインの槍：筋力E 技量B 雷C","1003118"
"[初属：深淵] オーンスタインの槍：筋力E 技量B 雷C","1003119"
"[無強化] 王妃の騎士A：筋力C 技量D 雷C","1003120"
"[初属：魔法] 王妃の騎士A：筋力C 技量D 雷C","1003121"
"[初属：雷] 王妃の騎士A：筋力C 技量D 雷C","1003122"
"[初属：炎] 王妃の騎士A：筋力C 技量D 雷C","1003123"
"[初属：闇] 王妃の騎士A：筋力C 技量D 雷C","1003124"
"[初属：毒] 王妃の騎士A：筋力C 技量D 雷C","1003125"
"[初属：出血] 王妃の騎士A：筋力C 技量D 雷C","1003126"
"[初属：粗製] 王妃の騎士A：筋力C 技量D 雷C","1003127"
"[初属：魔力] 王妃の騎士A：筋力C 技量D 雷C","1003128"
"[初属：深淵] 王妃の騎士A：筋力C 技量D 雷C","1003129"
"[無強化] クレセントアックス：筋力C 技量C 理力E","1003130"
"[初属：魔法] クレセントアックス：筋力C 技量C 理力E","1003131"
"[初属：雷] クレセントアックス：筋力C 技量C 理力E","1003132"
"[初属：炎] クレセントアックス：筋力C 技量C 理力E","1003133"
"[初属：闇] クレセントアックス：筋力C 技量C 理力E","1003134"
"[初属：毒] クレセントアックス：筋力C 技量C 理力E","1003135"
"[初属：出血] クレセントアックス：筋力C 技量C 理力E","1003136"
"[初属：粗製] クレセントアックス：筋力C 技量C 理力E","1003137"
"[初属：魔力] クレセントアックス：筋力C 技量C 理力E","1003138"
"[初属：深淵] クレセントアックス：筋力C 技量C 理力E","1003139"
"[無強化] 王妃の騎士Bの両手槌：筋力C 技量- 闇C","1003140"
"[初属：魔法] 王妃の騎士Bの両手槌：筋力C 技量- 闇C","1003141"
"[初属：雷] 王妃の騎士Bの両手槌：筋力C 技量- 闇C","1003142"
"[初属：炎] 王妃の騎士Bの両手槌：筋力C 技量- 闇C","1003143"
"[初属：闇] 王妃の騎士Bの両手槌：筋力C 技量- 闇C","1003144"
"[初属：毒] 王妃の騎士Bの両手槌：筋力C 技量- 闇C","1003145"
"[初属：出血] 王妃の騎士Bの両手槌：筋力C 技量- 闇C","1003146"
"[初属：粗製] 王妃の騎士Bの両手槌：筋力C 技量- 闇C","1003147"
"[初属：魔力] 王妃の騎士Bの両手槌：筋力C 技量- 闇C","1003148"
"[初属：深淵] 王妃の騎士Bの両手槌：筋力C 技量- 闇C","1003149"
"[無強化] イモータル上級兵士の槍：筋力C 技量C 闇C","1003150"
"[初属：魔法] イモータル上級兵士の槍：筋力C 技量C 闇C","1003151"
"[初属：雷] イモータル上級兵士の槍：筋力C 技量C 闇C","1003152"
"[初属：炎] イモータル上級兵士の槍：筋力C 技量C 闇C","1003153"
"[初属：闇] イモータル上級兵士の槍：筋力C 技量C 闇C","1003154"
"[初属：毒] イモータル上級兵士の槍：筋力C 技量C 闇C","1003155"
"[初属：出血] イモータル上級兵士の槍：筋力C 技量C 闇C","1003156"
"[初属：粗製] イモータル上級兵士の槍：筋力C 技量C 闇C","1003157"
"[初属：魔力] イモータル上級兵士の槍：筋力C 技量C 闇C","1003158"
"[初属：深淵] イモータル上級兵士の槍：筋力C 技量C 闇C","1003159"
"[無強化] 筋力C 技量B 闇C","1003160"
"[魔法] 筋力C 技量B 闇C","1003161"
"[雷] 筋力C 技量B 闇C","1003162"
"[炎] 筋力C 技量B 闇C","1003163"
"[闇] 筋力C 技量B 闇C","1003164"
"[毒] 筋力C 技量B 闇C","1003165"
"[出血] 筋力C 技量B 闇C","1003166"
"[粗製] 筋力C 技量B 闇C","1003167"
"[魔力] 筋力C 技量B 闇C","1003168"
"[深淵] 筋力C 技量B 闇C","1003169"
"[無強化] 筋力D 技量-","1004000"
"[魔法] 筋力D 技量-","1004001"
"[雷] 筋力D 技量-","1004002"
"[炎] 筋力D 技量-","1004003"
"[闇] 筋力D 技量-","1004004"
"[毒] 筋力D 技量-","1004005"
"[出血] 筋力D 技量-","1004006"
"[粗製] 筋力D 技量-","1004007"
"[魔力] 筋力D 技量-","1004008"
"[深淵] 筋力D 技量-","1004009"
"[無強化] 初期属性：筋力D 技量-","2004000"
"[初属出血：魔法] 初期属性：筋力D 技量-","2004001"
"[初属出血：雷] 初期属性：筋力D 技量-","2004002"
"[初属出血：炎] 初期属性：筋力D 技量-","2004003"
"[初属出血：闇] 初期属性：筋力D 技量-","2004004"
"[初属出血：毒] 初期属性：筋力D 技量-","2004005"
"[初属出血：出血] 初期属性：筋力D 技量-","2004006"
"[初属出血：粗製] 初期属性：筋力D 技量-","2004007"
"[初属出血：魔力] 初期属性：筋力D 技量-","2004008"
"[初属出血：深淵] 初期属性：筋力D 技量-","2004009"
"[無強化] 縛られた小盾：筋力D 技量-","2104000"
"[初属C：魔法] 縛られた小盾：筋力D 技量-","2104001"
"[初属C：雷] 縛られた小盾：筋力D 技量-","2104002"
"[初属C：炎] 縛られた小盾：筋力D 技量-","2104003"
"[初属C：闇] 縛られた小盾：筋力D 技量-","2104004"
"[初属C：毒] 縛られた小盾：筋力D 技量-","2104005"
"[初属C：出血] 縛られた小盾：筋力D 技量-","2104006"
"[初属C：粗製] 縛られた小盾：筋力D 技量-","2104007"
"[初属C：魔力] 縛られた小盾：筋力D 技量-","2104008"
"[初属C：深淵] 縛られた小盾：筋力D 技量-","2104009"
"[無強化] デーモンの大盾B：筋力D 技量-","3004000"
"[初属B：魔法] デーモンの大盾B：筋力D 技量-","3004001"
"[初属B：雷] デーモンの大盾B：筋力D 技量-","3004002"
"[初属B：炎] デーモンの大盾B：筋力D 技量-","3004003"
"[初属B：闇] デーモンの大盾B：筋力D 技量-","3004004"
"[初属B：毒] デーモンの大盾B：筋力D 技量-","3004005"
"[初属B：出血] デーモンの大盾B：筋力D 技量-","3004006"
"[初属B：粗製] デーモンの大盾B：筋力D 技量-","3004007"
"[初属B：魔力] デーモンの大盾B：筋力D 技量-","3004008"
"[初属B：深淵] デーモンの大盾B：筋力D 技量-","3004009"
"[無強化] 特大：筋力D 技量-","1104000"
"[魔法] 特大：筋力D 技量-","1104001"
"[雷] 特大：筋力D 技量-","1104002"
"[炎] 特大：筋力D 技量-","1104003"
"[闇] 特大：筋力D 技量-","1104004"
"[毒] 特大：筋力D 技量-","1104005"
"[出血] 特大：筋力D 技量-","1104006"
"[粗製] 特大：筋力D 技量-","1104007"
"[魔力] 特大：筋力D 技量-","1104008"
"[深淵] 特大：筋力D 技量-","1104009"
"[無強化] 筋力D 技量A","1004010"
"[魔法] 筋力D 技量A","1004011"
"[雷] 筋力D 技量A","1004012"
"[炎] 筋力D 技量A","1004013"
"[闇] 筋力D 技量A","1004014"
"[毒] 筋力D 技量A","1004015"
"[出血] 筋力D 技量A","1004016"
"[粗製] 筋力D 技量A","1004017"
"[魔力] 筋力D 技量A","1004018"
"[深淵] 筋力D 技量A","1004019"
"[無強化] 筋力D 技量B","1004020"
"[魔法] 筋力D 技量B","1004021"
"[雷] 筋力D 技量B","1004022"
"[炎] 筋力D 技量B","1004023"
"[闇] 筋力D 技量B","1004024"
"[毒] 筋力D 技量B","1004025"
"[出血] 筋力D 技量B","1004026"
"[粗製] 筋力D 技量B","1004027"
"[魔力] 筋力D 技量B","1004028"
"[深淵] 筋力D 技量B","1004029"
"[無強化] 初期属性：筋力D 技量B","2004020"
"[初属B：魔法] 初期属性：筋力D 技量B","2004021"
"[初属B：雷] 初期属性：筋力D 技量B","2004022"
"[初属B：炎] 初期属性：筋力D 技量B","2004023"
"[初属B：闇] 初期属性：筋力D 技量B","2004024"
"[初属B：毒] 初期属性：筋力D 技量B","2004025"
"[初属B：出血] 初期属性：筋力D 技量B","2004026"
"[初属B：粗製] 初期属性：筋力D 技量B","2004027"
"[初属B：魔力] 初期属性：筋力D 技量B","2004028"
"[初属B：深淵] 初期属性：筋力D 技量B","2004029"
"[無強化] 刀：筋力D 技量B","1104020"
"[魔法] 刀：筋力D 技量B","1104021"
"[雷] 刀：筋力D 技量B","1104022"
"[炎] 刀：筋力D 技量B","1104023"
"[闇] 刀：筋力D 技量B","1104024"
"[毒] 刀：筋力D 技量B","1104025"
"[出血] 刀：筋力D 技量B","1104026"
"[粗製] 刀：筋力D 技量B","1104027"
"[魔力] 刀：筋力D 技量B","1104028"
"[深淵] 刀：筋力D 技量B","1104029"
"[無強化] 筋力D 技量C","1004030"
"[魔法] 筋力D 技量C","1004031"
"[雷] 筋力D 技量C","1004032"
"[炎] 筋力D 技量C","1004033"
"[闇] 筋力D 技量C","1004034"
"[毒] 筋力D 技量C","1004035"
"[出血] 筋力D 技量C","1004036"
"[粗製] 筋力D 技量C","1004037"
"[魔力] 筋力D 技量C","1004038"
"[深淵] 筋力D 技量C","1004039"
"[無強化] 彷徨える騎士の槍：筋力D 技量C","2004030"
"[初属B：魔法] 彷徨える騎士の槍：筋力D 技量C","2004031"
"[初属B：雷] 彷徨える騎士の槍：筋力D 技量C","2004032"
"[初属B：炎] 彷徨える騎士の槍：筋力D 技量C","2004033"
"[初属B：闇] 彷徨える騎士の槍：筋力D 技量C","2004034"
"[初属B：毒] 彷徨える騎士の槍：筋力D 技量C","2004035"
"[初属B：出血] 彷徨える騎士の槍：筋力D 技量C","2004036"
"[初属B：粗製] 彷徨える騎士の槍：筋力D 技量C","2004037"
"[初属B：魔力] 彷徨える騎士の槍：筋力D 技量C","2004038"
"[初属B：深淵] 彷徨える騎士の槍：筋力D 技量C","2004039"
"[無強化] 重騎馬兵の双刃剣：筋力D 技量C","3004030"
"[重騎馬兵の双刃剣：魔法] 重騎馬兵の双刃剣：筋力D 技量C","3004031"
"[重騎馬兵の双刃剣：雷] 重騎馬兵の双刃剣：筋力D 技量C","3004032"
"[重騎馬兵の双刃剣：炎] 重騎馬兵の双刃剣：筋力D 技量C","3004033"
"[重騎馬兵の双刃剣：闇] 重騎馬兵の双刃剣：筋力D 技量C","3004034"
"[重騎馬兵の双刃剣：毒] 重騎馬兵の双刃剣：筋力D 技量C","3004035"
"[重騎馬兵の双刃剣：出血] 重騎馬兵の双刃剣：筋力D 技量C","3004036"
"[重騎馬兵の双刃剣：粗製] 重騎馬兵の双刃剣：筋力D 技量C","3004037"
"[重騎馬兵の双刃剣：魔力] 重騎馬兵の双刃剣：筋力D 技量C","3004038"
"[重騎馬兵の双刃剣：深淵] 重騎馬兵の双刃剣：筋力D 技量C","3004039"
"[無強化] 特大：筋力D 技量C","1104030"
"[魔法] 特大：筋力D 技量C","1104031"
"[雷] 特大：筋力D 技量C","1104032"
"[炎] 特大：筋力D 技量C","1104033"
"[闇] 特大：筋力D 技量C","1104034"
"[毒] 特大：筋力D 技量C","1104035"
"[出血] 特大：筋力D 技量C","1104036"
"[粗製] 特大：筋力D 技量C","1104037"
"[魔力] 特大：筋力D 技量C","1104038"
"[深淵] 特大：筋力D 技量C","1104039"
"[無強化] 筋力D 技量D","1004040"
"[魔法] 筋力D 技量D","1004041"
"[雷] 筋力D 技量D","1004042"
"[炎] 筋力D 技量D","1004043"
"[闇] 筋力D 技量D","1004044"
"[毒] 筋力D 技量D","1004045"
"[出血] 筋力D 技量D","1004046"
"[粗製] 筋力D 技量D","1004047"
"[魔力] 筋力D 技量D","1004048"
"[深淵] 筋力D 技量D","1004049"
"[無強化] 特大：筋力D 技量D","1204040"
"[魔法] 特大：筋力D 技量D","1204041"
"[雷] 特大：筋力D 技量D","1204042"
"[炎] 特大：筋力D 技量D","1204043"
"[闇] 特大：筋力D 技量D","1204044"
"[毒] 特大：筋力D 技量D","1204045"
"[出血] 特大：筋力D 技量D","1204046"
"[粗製] 特大：筋力D 技量D","1204047"
"[魔力] 特大：筋力D 技量D","1204048"
"[深淵] 特大：筋力D 技量D","1204049"
"[無強化] 初期属性：特大：筋力D 技量D","2204040"
"[初属B：魔法] 初期属性：特大：筋力D 技量D","2204041"
"[初属B：雷] 初期属性：特大：筋力D 技量D","2204042"
"[初属B：炎] 初期属性：特大：筋力D 技量D","2204043"
"[初属B：闇] 初期属性：特大：筋力D 技量D","2204044"
"[初属B：毒] 初期属性：特大：筋力D 技量D","2204045"
"[初属B：出血] 初期属性：特大：筋力D 技量D","2204046"
"[初属B：粗製] 初期属性：特大：筋力D 技量D","2204047"
"[初属B：魔力] 初期属性：特大：筋力D 技量D","2204048"
"[初属B：深淵] 初期属性：特大：筋力D 技量D","2204049"
"[無強化] 筋力D 技量E","1004050"
"[魔法] 筋力D 技量E","1004051"
"[雷] 筋力D 技量E","1004052"
"[炎] 筋力D 技量E","1004053"
"[闇] 筋力D 技量E","1004054"
"[毒] 筋力D 技量E","1004055"
"[出血] 筋力D 技量E","1004056"
"[粗製] 筋力D 技量E","1004057"
"[魔力] 筋力D 技量E","1004058"
"[深淵] 筋力D 技量E","1004059"
"[無強化] 特大：筋力D 技量E","1104050"
"[魔法] 特大：筋力D 技量E","1104051"
"[雷] 特大：筋力D 技量E","1104052"
"[炎] 特大：筋力D 技量E","1104053"
"[闇] 特大：筋力D 技量E","1104054"
"[毒] 特大：筋力D 技量E","1104055"
"[出血] 特大：筋力D 技量E","1104056"
"[粗製] 特大：筋力D 技量E","1104057"
"[魔力] 特大：筋力D 技量E","1104058"
"[深淵] 特大：筋力D 技量E","1104059"
"[無強化] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇D","1004060"
"[初属：魔法] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇D","1004061"
"[初属：雷] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇D","1004062"
"[初属：炎] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇D","1004063"
"[初属：闇] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇D","1004064"
"[初属：毒] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇D","1004065"
"[初属：出血] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇D","1004066"
"[初属：粗製] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇D","1004067"
"[初属：魔力] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇D","1004068"
"[初属：深淵] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇D","1004069"
"[無強化] デーモンナイトの特大剣：筋力D 技量D 炎C","1004070"
"[初属：魔法] デーモンナイトの特大剣：筋力D 技量D 炎C","1004071"
"[初属：雷] デーモンナイトの特大剣：筋力D 技量D 炎C","1004072"
"[初属：炎] デーモンナイトの特大剣：筋力D 技量D 炎C","1004073"
"[初属：闇] デーモンナイトの特大剣：筋力D 技量D 炎C","1004074"
"[初属：毒] デーモンナイトの特大剣：筋力D 技量D 炎C","1004075"
"[初属：出血] デーモンナイトの特大剣：筋力D 技量D 炎C","1004076"
"[初属：粗製] デーモンナイトの特大剣：筋力D 技量D 炎C","1004077"
"[初属：魔力] デーモンナイトの特大剣：筋力D 技量D 炎C","1004078"
"[初属：深淵] デーモンナイトの特大剣：筋力D 技量D 炎C","1004079"
"[無強化] アガドゥランの特大剣：筋力D 技量D 闇A","1004080"
"[アガドゥランの特大剣：魔法] アガドゥランの特大剣：筋力D 技量D 闇A","1004081"
"[アガドゥランの特大剣：雷] アガドゥランの特大剣：筋力D 技量D 闇A","1004082"
"[アガドゥランの特大剣：炎] アガドゥランの特大剣：筋力D 技量D 闇A","1004083"
"[アガドゥランの特大剣：闇] アガドゥランの特大剣：筋力D 技量D 闇A","1004084"
"[アガドゥランの特大剣：毒] アガドゥランの特大剣：筋力D 技量D 闇A","1004085"
"[アガドゥランの特大剣：出血] アガドゥランの特大剣：筋力D 技量D 闇A","1004086"
"[アガドゥランの特大剣：粗製] アガドゥランの特大剣：筋力D 技量D 闇A","1004087"
"[アガドゥランの特大剣：魔力] アガドゥランの特大剣：筋力D 技量D 闇A","1004088"
"[アガドゥランの特大剣：深淵] アガドゥランの特大剣：筋力D 技量D 闇A","1004089"
"[無強化] 盾：筋力D 技量- 理力C","1004090"
"[初属B：魔法] 盾：筋力D 技量- 理力C","1004091"
"[初属B：雷] 盾：筋力D 技量- 理力C","1004092"
"[初属B：炎] 盾：筋力D 技量- 理力C","1004093"
"[初属B：闇] 盾：筋力D 技量- 理力C","1004094"
"[初属B：毒] 盾：筋力D 技量- 理力C","1004095"
"[初属B：出血] 盾：筋力D 技量- 理力C","1004096"
"[初属B：粗製] 盾：筋力D 技量- 理力C","1004097"
"[初属B：魔力] 盾：筋力D 技量- 理力C","1004098"
"[初属B：深淵] 盾：筋力D 技量- 理力C","1004099"
"[無強化] 王妃の騎士Aの中盾：筋力D 技量D 理力C","1004100"
"[初属D：魔法] 王妃の騎士Aの中盾：筋力D 技量D 理力C","1004101"
"[初属D：雷] 王妃の騎士Aの中盾：筋力D 技量D 理力C","1004102"
"[初属D：炎] 王妃の騎士Aの中盾：筋力D 技量D 理力C","1004103"
"[初属D：闇] 王妃の騎士Aの中盾：筋力D 技量D 理力C","1004104"
"[初属D：毒] 王妃の騎士Aの中盾：筋力D 技量D 理力C","1004105"
"[初属D：出血] 王妃の騎士Aの中盾：筋力D 技量D 理力C","1004106"
"[初属D：粗製] 王妃の騎士Aの中盾：筋力D 技量D 理力C","1004107"
"[初属D：魔力] 王妃の騎士Aの中盾：筋力D 技量D 理力C","1004108"
"[初属D：深淵] 王妃の騎士Aの中盾：筋力D 技量D 理力C","1004109"
"[無強化] 筋力D 技量- 理力E","1004110"
"[魔法] 筋力D 技量- 理力E","1004111"
"[雷] 筋力D 技量- 理力E","1004112"
"[炎] 筋力D 技量- 理力E","1004113"
"[闇] 筋力D 技量- 理力E","1004114"
"[毒] 筋力D 技量- 理力E","1004115"
"[出血] 筋力D 技量- 理力E","1004116"
"[粗製] 筋力D 技量- 理力E","1004117"
"[魔力] 筋力D 技量- 理力E","1004118"
"[深淵] 筋力D 技量- 理力E","1004119"
"[無強化] 筋力E 技量-","1005000"
"[魔法] 筋力E 技量-","1005001"
"[雷] 筋力E 技量-","1005002"
"[炎] 筋力E 技量-","1005003"
"[闇] 筋力E 技量-","1005004"
"[毒] 筋力E 技量-","1005005"
"[出血] 筋力E 技量-","1005006"
"[粗製] 筋力E 技量-","1005007"
"[魔力] 筋力E 技量-","1005008"
"[深淵] 筋力E 技量-","1005009"
"[無強化] 初期属性：筋力E 技量-","2005000"
"[初属B：魔法] 初期属性：筋力E 技量-","2005001"
"[初属B：雷] 初期属性：筋力E 技量-","2005002"
"[初属B：炎] 初期属性：筋力E 技量-","2005003"
"[初属B：闇] 初期属性：筋力E 技量-","2005004"
"[初属B：毒] 初期属性：筋力E 技量-","2005005"
"[初属B：出血] 初期属性：筋力E 技量-","2005006"
"[初属B：粗製] 初期属性：筋力E 技量-","2005007"
"[初属B：魔力] 初期属性：筋力E 技量-","2005008"
"[初属B：深淵] 初期属性：筋力E 技量-","2005009"
"[無強化] 筋力E 技量S","1005010"
"[魔法] 筋力E 技量S","1005011"
"[雷] 筋力E 技量S","1005012"
"[炎] 筋力E 技量S","1005013"
"[闇] 筋力E 技量S","1005014"
"[毒] 筋力E 技量S","1005015"
"[出血] 筋力E 技量S","1005016"
"[粗製] 筋力E 技量S","1005017"
"[魔力] 筋力E 技量S","1005018"
"[深淵] 筋力E 技量S","1005019"
"[無強化] 筋力E 技量A","1005020"
"[魔法] 筋力E 技量A","1005021"
"[雷] 筋力E 技量A","1005022"
"[炎] 筋力E 技量A","1005023"
"[闇] 筋力E 技量A","1005024"
"[毒] 筋力E 技量A","1005025"
"[出血] 筋力E 技量A","1005026"
"[粗製] 筋力E 技量A","1005027"
"[魔力] 筋力E 技量A","1005028"
"[深淵] 筋力E 技量A","1005029"
"[無強化] 筋力E 技量B","1005030"
"[魔法] 筋力E 技量B","1005031"
"[雷] 筋力E 技量B","1005032"
"[炎] 筋力E 技量B","1005033"
"[闇] 筋力E 技量B","1005034"
"[毒] 筋力E 技量B","1005035"
"[出血] 筋力E 技量B","1005036"
"[粗製] 筋力E 技量B","1005037"
"[魔力] 筋力E 技量B","1005038"
"[深淵] 筋力E 技量B","1005039"
"[無強化] 初期属性：筋力E 技量B","2005030"
"[初属C：魔法] 初期属性：筋力E 技量B","2005031"
"[初属C：雷] 初期属性：筋力E 技量B","2005032"
"[初属C：炎] 初期属性：筋力E 技量B","2005033"
"[初属C：闇] 初期属性：筋力E 技量B","2005034"
"[初属C：毒] 初期属性：筋力E 技量B","2005035"
"[初属C：出血] 初期属性：筋力E 技量B","2005036"
"[初属C：粗製] 初期属性：筋力E 技量B","2005037"
"[初属C：魔力] 初期属性：筋力E 技量B","2005038"
"[初属C：深淵] 初期属性：筋力E 技量B","2005039"
"[無強化] 刀：筋力E 技量B","1105030"
"[魔法] 刀：筋力E 技量B","1105031"
"[雷] 刀：筋力E 技量B","1105032"
"[炎] 刀：筋力E 技量B","1105033"
"[闇] 刀：筋力E 技量B","1105034"
"[毒] 刀：筋力E 技量B","1105035"
"[出血] 刀：筋力E 技量B","1105036"
"[粗製] 刀：筋力E 技量B","1105037"
"[魔力] 刀：筋力E 技量B","1105038"
"[深淵] 刀：筋力E 技量B","1105039"
"[無強化] 初期属性：刀：筋力E 技量B","2105030"
"[初属C：魔法] 初期属性：刀：筋力E 技量B","2105031"
"[初属C：雷] 初期属性：刀：筋力E 技量B","2105032"
"[初属C：炎] 初期属性：刀：筋力E 技量B","2105033"
"[初属C：闇] 初期属性：刀：筋力E 技量B","2105034"
"[初属C：毒] 初期属性：刀：筋力E 技量B","2105035"
"[初属C：出血] 初期属性：刀：筋力E 技量B","2105036"
"[初属C：粗製] 初期属性：刀：筋力E 技量B","2105037"
"[初属C：魔力] 初期属性：刀：筋力E 技量B","2105038"
"[初属C：深淵] 初期属性：刀：筋力E 技量B","2105039"
"[無強化] 筋力E 技量C","1005040"
"[魔法] 筋力E 技量C","1005041"
"[雷] 筋力E 技量C","1005042"
"[炎] 筋力E 技量C","1005043"
"[闇] 筋力E 技量C","1005044"
"[毒] 筋力E 技量C","1005045"
"[出血] 筋力E 技量C","1005046"
"[粗製] 筋力E 技量C","1005047"
"[魔力] 筋力E 技量C","1005048"
"[深淵] 筋力E 技量C","1005049"
"[無強化] 初期属性：筋力E 技量C","2005040"
"[初属B：魔法] 初期属性：筋力E 技量C","2005041"
"[初属B：雷] 初期属性：筋力E 技量C","2005042"
"[初属B：炎] 初期属性：筋力E 技量C","2005043"
"[初属B：闇] 初期属性：筋力E 技量C","2005044"
"[初属B：毒] 初期属性：筋力E 技量C","2005045"
"[初属B：出血] 初期属性：筋力E 技量C","2005046"
"[初属B：粗製] 初期属性：筋力E 技量C","2005047"
"[初属B：魔力] 初期属性：筋力E 技量C","2005048"
"[初属B：深淵] 初期属性：筋力E 技量C","2005049"
"[無強化] 筋力E 技量D","1005050"
"[魔法] 筋力E 技量D","1005051"
"[雷] 筋力E 技量D","1005052"
"[炎] 筋力E 技量D","1005053"
"[闇] 筋力E 技量D","1005054"
"[毒] 筋力E 技量D","1005055"
"[出血] 筋力E 技量D","1005056"
"[粗製] 筋力E 技量D","1005057"
"[魔力] 筋力E 技量D","1005058"
"[深淵] 筋力E 技量D","1005059"
"[無強化] 筋力E 技量E","1005060"
"[魔法] 筋力E 技量E","1005061"
"[雷] 筋力E 技量E","1005062"
"[炎] 筋力E 技量E","1005063"
"[闇] 筋力E 技量E","1005064"
"[毒] 筋力E 技量E","1005065"
"[出血] 筋力E 技量E","1005066"
"[粗製] 筋力E 技量E","1005067"
"[魔力] 筋力E 技量E","1005068"
"[深淵] 筋力E 技量E","1005069"
"[無強化] 初期属性：筋力E 技量E","2005060"
"[初属B：魔法] 初期属性：筋力E 技量E","2005061"
"[初属B：雷] 初期属性：筋力E 技量E","2005062"
"[初属B：炎] 初期属性：筋力E 技量E","2005063"
"[初属B：闇] 初期属性：筋力E 技量E","2005064"
"[初属B：毒] 初期属性：筋力E 技量E","2005065"
"[初属B：出血] 初期属性：筋力E 技量E","2005066"
"[初属B：粗製] 初期属性：筋力E 技量E","2005067"
"[初属B：魔力] 初期属性：筋力E 技量E","2005068"
"[初属B：深淵] 初期属性：筋力E 技量E","2005069"
"[無強化] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎D","1005070"
"[ファントムメイジの片手剣：魔法] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎D","1005071"
"[ファントムメイジの片手剣：雷] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎D","1005072"
"[ファントムメイジの片手剣：炎] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎D","1005073"
"[ファントムメイジの片手剣：闇] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎D","1005074"
"[ファントムメイジの片手剣：毒] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎D","1005075"
"[ファントムメイジの片手剣：出血] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎D","1005076"
"[ファントムメイジの片手剣：粗製] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎D","1005077"
"[ファントムメイジの片手剣：魔力] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎D","1005078"
"[ファントムメイジの片手剣：深淵] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎D","1005079"
"[無強化] 王妃の騎士C：筋力E 技量D 魔力B","1005080"
"[王妃騎士C：魔法] 王妃の騎士C：筋力E 技量D 魔力B","1005081"
"[王妃騎士C：雷] 王妃の騎士C：筋力E 技量D 魔力B","1005082"
"[王妃騎士C：炎] 王妃の騎士C：筋力E 技量D 魔力B","1005083"
"[王妃騎士C：闇] 王妃の騎士C：筋力E 技量D 魔力B","1005084"
"[王妃騎士C：毒] 王妃の騎士C：筋力E 技量D 魔力B","1005085"
"[王妃騎士C：出血] 王妃の騎士C：筋力E 技量D 魔力B","1005086"
"[王妃騎士C：粗製] 王妃の騎士C：筋力E 技量D 魔力B","1005087"
"[王妃騎士C：魔力] 王妃の騎士C：筋力E 技量D 魔力B","1005088"
"[王妃騎士C：深淵] 王妃の騎士C：筋力E 技量D 魔力B","1005089"
"[無強化] ネクロマンサーの小盾：筋力E 技量D 炎C","1005090"
"[初属C：魔法] ネクロマンサーの小盾：筋力E 技量D 炎C","1005091"
"[初属C：雷] ネクロマンサーの小盾：筋力E 技量D 炎C","1005092"
"[初属C：炎] ネクロマンサーの小盾：筋力E 技量D 炎C","1005093"
"[初属C：闇] ネクロマンサーの小盾：筋力E 技量D 炎C","1005094"
"[初属C：毒] ネクロマンサーの小盾：筋力E 技量D 炎C","1005095"
"[初属C：出血] ネクロマンサーの小盾：筋力E 技量D 炎C","1005096"
"[初属C：粗製] ネクロマンサーの小盾：筋力E 技量D 炎C","1005097"
"[初属C：魔力] ネクロマンサーの小盾：筋力E 技量D 炎C","1005098"
"[初属C：深淵] ネクロマンサーの小盾：筋力E 技量D 炎C","1005099"
"[無強化] 金翼の中盾：筋力E 技量- 理力C","1005100"
"[金翼の中盾：魔法] 金翼の中盾：筋力E 技量- 理力C","1005101"
"[金翼の中盾：雷] 金翼の中盾：筋力E 技量- 理力C","1005102"
"[金翼の中盾：炎] 金翼の中盾：筋力E 技量- 理力C","1005103"
"[金翼の中盾：闇] 金翼の中盾：筋力E 技量- 理力C","1005104"
"[金翼の中盾：毒] 金翼の中盾：筋力E 技量- 理力C","1005105"
"[金翼の中盾：出血] 金翼の中盾：筋力E 技量- 理力C","1005106"
"[金翼の中盾：粗製] 金翼の中盾：筋力E 技量- 理力C","1005107"
"[金翼の中盾：魔力] 金翼の中盾：筋力E 技量- 理力C","1005108"
"[金翼の中盾：深淵] 金翼の中盾：筋力E 技量- 理力C","1005109"
"[無強化] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷C","1005110"
"[初属D：魔法] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷C","1005111"
"[初属D：雷] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷C","1005112"
"[初属D：炎] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷C","1005113"
"[初属D：闇] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷C","1005114"
"[初属D：毒] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷C","1005115"
"[初属D：出血] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷C","1005116"
"[初属D：粗製] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷C","1005117"
"[初属D：魔力] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷C","1005118"
"[初属D：深淵] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷C","1005119"
"[無強化] 筋力- 技量S","1006000"
"[魔法] 筋力- 技量S","1006001"
"[雷] 筋力- 技量S","1006002"
"[炎] 筋力- 技量S","1006003"
"[闇] 筋力- 技量S","1006004"
"[毒] 筋力- 技量S","1006005"
"[出血] 筋力- 技量S","1006006"
"[粗製] 筋力- 技量S","1006007"
"[魔力] 筋力- 技量S","1006008"
"[深淵] 筋力- 技量S","1006009"
"[無強化] 筋力- 技量A","1006010"
"[魔法] 筋力- 技量A","1006011"
"[雷] 筋力- 技量A","1006012"
"[炎] 筋力- 技量A","1006013"
"[闇] 筋力- 技量A","1006014"
"[毒] 筋力- 技量A","1006015"
"[出血] 筋力- 技量A","1006016"
"[粗製] 筋力- 技量A","1006017"
"[魔力] 筋力- 技量A","1006018"
"[深淵] 筋力- 技量A","1006019"
"[無強化] 刀：筋力- 技量A","1106010"
"[魔法] 刀：筋力- 技量A","1106011"
"[雷] 刀：筋力- 技量A","1106012"
"[炎] 刀：筋力- 技量A","1106013"
"[闇] 刀：筋力- 技量A","1106014"
"[毒] 刀：筋力- 技量A","1106015"
"[出血] 刀：筋力- 技量A","1106016"
"[粗製] 刀：筋力- 技量A","1106017"
"[魔力] 刀：筋力- 技量A","1106018"
"[深淵] 刀：筋力- 技量A","1106019"
"[無強化] 筋力- 技量B","1006020"
"[魔法] 筋力- 技量B","1006021"
"[雷] 筋力- 技量B","1006022"
"[炎] 筋力- 技量B","1006023"
"[闇] 筋力- 技量B","1006024"
"[毒] 筋力- 技量B","1006025"
"[出血] 筋力- 技量B","1006026"
"[粗製] 筋力- 技量B","1006027"
"[魔力] 筋力- 技量B","1006028"
"[深淵] 筋力- 技量B","1006029"
"[無強化] 初期属性：筋力- 技量B","2006020"
"[初属B：魔法] 初期属性：筋力- 技量B","2006021"
"[初属B：雷] 初期属性：筋力- 技量B","2006022"
"[初属B：炎] 初期属性：筋力- 技量B","2006023"
"[初属B：闇] 初期属性：筋力- 技量B","2006024"
"[初属B：毒] 初期属性：筋力- 技量B","2006025"
"[初属B：出血] 初期属性：筋力- 技量B","2006026"
"[初属B：粗製] 初期属性：筋力- 技量B","2006027"
"[初属B：魔力] 初期属性：筋力- 技量B","2006028"
"[初属B：深淵] 初期属性：筋力- 技量B","2006029"
"[無強化] 刀：筋力- 技量B","1106020"
"[魔法] 刀：筋力- 技量B","1106021"
"[雷] 刀：筋力- 技量B","1106022"
"[炎] 刀：筋力- 技量B","1106023"
"[闇] 刀：筋力- 技量B","1106024"
"[毒] 刀：筋力- 技量B","1106025"
"[出血] 刀：筋力- 技量B","1106026"
"[粗製] 刀：筋力- 技量B","1106027"
"[魔力] 刀：筋力- 技量B","1106028"
"[深淵] 刀：筋力- 技量B","1106029"
"[無強化] 筋力- 技量C","1006030"
"[魔法] 筋力- 技量C","1006031"
"[雷] 筋力- 技量C","1006032"
"[炎] 筋力- 技量C","1006033"
"[闇] 筋力- 技量C","1006034"
"[毒] 筋力- 技量C","1006035"
"[出血] 筋力- 技量C","1006036"
"[粗製] 筋力- 技量C","1006037"
"[魔力] 筋力- 技量C","1006038"
"[深淵] 筋力- 技量C","1006039"
"[無強化] 刀：筋力- 技量C","1106030"
"[魔法] 刀：筋力- 技量C","1106031"
"[雷] 刀：筋力- 技量C","1106032"
"[炎] 刀：筋力- 技量C","1106033"
"[闇] 刀：筋力- 技量C","1106034"
"[毒] 刀：筋力- 技量C","1106035"
"[出血] 刀：筋力- 技量C","1106036"
"[粗製] 刀：筋力- 技量C","1106037"
"[魔力] 刀：筋力- 技量C","1106038"
"[深淵] 刀：筋力- 技量C","1106039"
"[無強化] 初期属性：刀：筋力- 技量D","1006040"
"[初属B：魔法] 初期属性：刀：筋力- 技量D","1006041"
"[初属B：雷] 初期属性：刀：筋力- 技量D","1006042"
"[初属B：炎] 初期属性：刀：筋力- 技量D","1006043"
"[初属B：闇] 初期属性：刀：筋力- 技量D","1006044"
"[初属B：毒] 初期属性：刀：筋力- 技量D","1006045"
"[初属B：出血] 初期属性：刀：筋力- 技量D","1006046"
"[初属B：粗製] 初期属性：刀：筋力- 技量D","1006047"
"[初属B：魔力] 初期属性：刀：筋力- 技量D","1006048"
"[初属B：深淵] 初期属性：刀：筋力- 技量D","1006049"
"[無強化] ファントムメイジの小盾：刀：筋力- 技量D","2006040"
"[初属C：魔法] ファントムメイジの小盾：刀：筋力- 技量D","2006041"
"[初属C：雷] ファントムメイジの小盾：刀：筋力- 技量D","2006042"
"[初属C：炎] ファントムメイジの小盾：刀：筋力- 技量D","2006043"
"[初属C：闇] ファントムメイジの小盾：刀：筋力- 技量D","2006044"
"[初属C：毒] ファントムメイジの小盾：刀：筋力- 技量D","2006045"
"[初属C：出血] ファントムメイジの小盾：刀：筋力- 技量D","2006046"
"[初属C：粗製] ファントムメイジの小盾：刀：筋力- 技量D","2006047"
"[初属C：魔力] ファントムメイジの小盾：刀：筋力- 技量D","2006048"
"[初属C：深淵] ファントムメイジの小盾：刀：筋力- 技量D","2006049"
"[無強化] 筋力- 技量E","1006050"
"[魔法] 筋力- 技量E","1006051"
"[雷] 筋力- 技量E","1006052"
"[炎] 筋力- 技量E","1006053"
"[闇] 筋力- 技量E","1006054"
"[毒] 筋力- 技量E","1006055"
"[出血] 筋力- 技量E","1006056"
"[粗製] 筋力- 技量E","1006057"
"[魔力] 筋力- 技量E","1006058"
"[深淵] 筋力- 技量E","1006059"
"[無強化] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎B","1006060"
"[初属炎：魔法] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎B","1006061"
"[初属炎：雷] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎B","1006062"
"[初属炎：炎] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎B","1006063"
"[初属炎：闇] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎B","1006064"
"[初属炎：毒] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎B","1006065"
"[初属炎：出血] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎B","1006066"
"[初属炎：粗製] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎B","1006067"
"[初属炎：魔力] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎B","1006068"
"[初属炎：深淵] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎B","1006069"
"[無強化] スケルトン貴族の両手長斧：筋力- 技量B 闇C","1006070"
"[スケルトン貴族の両手長槍：魔法] スケルトン貴族の両手長斧：筋力- 技量B 闇C","1006071"
"[スケルトン貴族の両手長槍：雷] スケルトン貴族の両手長斧：筋力- 技量B 闇C","1006072"
"[スケルトン貴族の両手長槍：炎] スケルトン貴族の両手長斧：筋力- 技量B 闇C","1006073"
"[スケルトン貴族の両手長槍：闇] スケルトン貴族の両手長斧：筋力- 技量B 闇C","1006074"
"[スケルトン貴族の両手長槍：毒] スケルトン貴族の両手長斧：筋力- 技量B 闇C","1006075"
"[スケルトン貴族の両手長槍：出血] スケルトン貴族の両手長斧：筋力- 技量B 闇C","1006076"
"[スケルトン貴族の両手長槍：粗製] スケルトン貴族の両手長斧：筋力- 技量B 闇C","1006077"
"[スケルトン貴族の両手長槍：魔力] スケルトン貴族の両手長斧：筋力- 技量B 闇C","1006078"
"[スケルトン貴族の両手長槍：深淵] スケルトン貴族の両手長斧：筋力- 技量B 闇C","1006079"
"[無強化] ダークプリーストの小盾：筋力- 技量D 雷C","1006080"
"[初属C：魔法] ダークプリーストの小盾：筋力- 技量D 雷C","1006081"
"[初属C：雷] ダークプリーストの小盾：筋力- 技量D 雷C","1006082"
"[初属C：炎] ダークプリーストの小盾：筋力- 技量D 雷C","1006083"
"[初属C：闇] ダークプリーストの小盾：筋力- 技量D 雷C","1006084"
"[初属C：毒] ダークプリーストの小盾：筋力- 技量D 雷C","1006085"
"[初属C：出血] ダークプリーストの小盾：筋力- 技量D 雷C","1006086"
"[初属C：粗製] ダークプリーストの小盾：筋力- 技量D 雷C","1006087"
"[初属C：魔力] ダークプリーストの小盾：筋力- 技量D 雷C","1006088"
"[初属C：深淵] ダークプリーストの小盾：筋力- 技量D 雷C","1006089"
"[無強化] 触媒：理力S 闇-","1007000"
"[触媒：魔法] 触媒：理力S 闇-","1007001"
"[触媒：雷] 触媒：理力S 闇-","1007002"
"[触媒：炎] 触媒：理力S 闇-","1007003"
"[触媒：闇] 触媒：理力S 闇-","1007004"
"[毒] 触媒：理力S 闇-","1007005"
"[出血] 触媒：理力S 闇-","1007006"
"[粗製] 触媒：理力S 闇-","1007007"
"[魔力] 触媒：理力S 闇-","1007008"
"[深淵] 触媒：理力S 闇-","1007009"
"[無強化] 触媒：理力S 闇C","1007010"
"[触媒：魔法] 触媒：理力S 闇C","1007011"
"[触媒：雷] 触媒：理力S 闇C","1007012"
"[触媒：炎] 触媒：理力S 闇C","1007013"
"[触媒：闇] 触媒：理力S 闇C","1007014"
"[毒] 触媒：理力S 闇C","1007015"
"[出血] 触媒：理力S 闇C","1007016"
"[粗製] 触媒：理力S 闇C","1007017"
"[魔力] 触媒：理力S 闇C","1007018"
"[深淵] 触媒：理力S 闇C","1007019"
"[無強化] 触媒：理力A 闇C","1008000"
"[触媒：魔法] 触媒：理力A 闇C","1008001"
"[触媒：雷] 触媒：理力A 闇C","1008002"
"[触媒：炎] 触媒：理力A 闇C","1008003"
"[触媒：闇] 触媒：理力A 闇C","1008004"
"[毒] 触媒：理力A 闇C","1008005"
"[出血] 触媒：理力A 闇C","1008006"
"[粗製] 触媒：理力A 闇C","1008007"
"[魔力] 触媒：理力A 闇C","1008008"
"[深淵] 触媒：理力A 闇C","1008009"
"[無強化] 触媒：理力A 雷C 闇A","1008010"
"[触媒：魔法] 触媒：理力A 雷C 闇A","1008011"
"[触媒：雷] 触媒：理力A 雷C 闇A","1008012"
"[触媒：炎] 触媒：理力A 雷C 闇A","1008013"
"[触媒：闇] 触媒：理力A 雷C 闇A","1008014"
"[毒] 触媒：理力A 雷C 闇A","1008015"
"[出血] 触媒：理力A 雷C 闇A","1008016"
"[粗製] 触媒：理力A 雷C 闇A","1008017"
"[魔力] 触媒：理力A 雷C 闇A","1008018"
"[深淵] 触媒：理力A 雷C 闇A","1008019"
"[無強化] 月光剣：理力A 闇-","1008020"
"[月光：魔法] 月光剣：理力A 闇-","1008021"
"[月光：雷] 月光剣：理力A 闇-","1008022"
"[月光：炎] 月光剣：理力A 闇-","1008023"
"[月光：闇] 月光剣：理力A 闇-","1008024"
"[月光：毒] 月光剣：理力A 闇-","1008025"
"[月光：出血] 月光剣：理力A 闇-","1008026"
"[月光：粗製] 月光剣：理力A 闇-","1008027"
"[月光：魔力] 月光剣：理力A 闇-","1008028"
"[月光：深淵] 月光剣：理力A 闇-","1008029"
"[無強化] 触媒：理力B 闇S","1009000"
"[触媒：魔法] 触媒：理力B 闇S","1009001"
"[触媒：雷] 触媒：理力B 闇S","1009002"
"[触媒：炎] 触媒：理力B 闇S","1009003"
"[触媒：闇] 触媒：理力B 闇S","1009004"
"[毒] 触媒：理力B 闇S","1009005"
"[出血] 触媒：理力B 闇S","1009006"
"[粗製] 触媒：理力B 闇S","1009007"
"[魔力] 触媒：理力B 闇S","1009008"
"[深淵] 触媒：理力B 闇S","1009009"
"[無強化] 触媒：理力B 闇A","1009010"
"[触媒：魔法] 触媒：理力B 闇A","1009011"
"[触媒：雷] 触媒：理力B 闇A","1009012"
"[触媒：炎] 触媒：理力B 闇A","1009013"
"[触媒：闇] 触媒：理力B 闇A","1009014"
"[毒] 触媒：理力B 闇A","1009015"
"[出血] 触媒：理力B 闇A","1009016"
"[粗製] 触媒：理力B 闇A","1009017"
"[魔力] 触媒：理力B 闇A","1009018"
"[深淵] 触媒：理力B 闇A","1009019"
"[無強化] 触媒：理力B 闇B","1009020"
"[触媒：魔法] 触媒：理力B 闇B","1009021"
"[触媒：雷] 触媒：理力B 闇B","1009022"
"[触媒：炎] 触媒：理力B 闇B","1009023"
"[触媒：闇] 触媒：理力B 闇B","1009024"
"[毒] 触媒：理力B 闇B","1009025"
"[出血] 触媒：理力B 闇B","1009026"
"[粗製] 触媒：理力B 闇B","1009027"
"[魔力] 触媒：理力B 闇B","1009028"
"[深淵] 触媒：理力B 闇B","1009029"
"[無強化] 触媒：理力C 闇B","1010000"
"[触媒：魔法] 触媒：理力C 闇B","1010001"
"[触媒：雷] 触媒：理力C 闇B","1010002"
"[触媒：炎] 触媒：理力C 闇B","1010003"
"[触媒：闇] 触媒：理力C 闇B","1010004"
"[毒] 触媒：理力C 闇B","1010005"
"[出血] 触媒：理力C 闇B","1010006"
"[粗製] 触媒：理力C 闇B","1010007"
"[魔力] 触媒：理力C 闇B","1010008"
"[深淵] 触媒：理力C 闇B","1010009"
"[無強化] 触媒：理力C 闇C","1010010"
"[触媒：魔法] 触媒：理力C 闇C","1010011"
"[触媒：雷] 触媒：理力C 闇C","1010012"
"[触媒：炎] 触媒：理力C 闇C","1010013"
"[触媒：闇] 触媒：理力C 闇C","1010014"
"[毒] 触媒：理力C 闇C","1010015"
"[出血] 触媒：理力C 闇C","1010016"
"[粗製] 触媒：理力C 闇C","1010017"
"[魔力] 触媒：理力C 闇C","1010018"
"[深淵] 触媒：理力C 闇C","1010019"
"[無強化] 触媒：理力D 闇A","1011000"
"[触媒：魔法] 触媒：理力D 闇A","1011001"
"[触媒：雷] 触媒：理力D 闇A","1011002"
"[触媒：炎] 触媒：理力D 闇A","1011003"
"[触媒：闇] 触媒：理力D 闇A","1011004"
"[毒] 触媒：理力D 闇A","1011005"
"[出血] 触媒：理力D 闇A","1011006"
"[粗製] 触媒：理力D 闇A","1011007"
"[魔力] 触媒：理力D 闇A","1011008"
"[深淵] 触媒：理力D 闇A","1011009"
"[無強化] 触媒：雷S 闇B","1012000"
"[触媒：魔法] 触媒：雷S 闇B","1012001"
"[触媒：雷] 触媒：雷S 闇B","1012002"
"[触媒：炎] 触媒：雷S 闇B","1012003"
"[触媒：闇] 触媒：雷S 闇B","1012004"
"[毒] 触媒：雷S 闇B","1012005"
"[出血] 触媒：雷S 闇B","1012006"
"[粗製] 触媒：雷S 闇B","1012007"
"[魔力] 触媒：雷S 闇B","1012008"
"[深淵] 触媒：雷S 闇B","1012009"
"[無強化] 王妃のベル：雷A 闇S","1013000"
"[触媒：魔法] 王妃のベル：雷A 闇S","1013001"
"[触媒：雷] 王妃のベル：雷A 闇S","1013002"
"[触媒：炎] 王妃のベル：雷A 闇S","1013003"
"[触媒：闇] 王妃のベル：雷A 闇S","1013004"
"[毒] 王妃のベル：雷A 闇S","1013005"
"[出血] 王妃のベル：雷A 闇S","1013006"
"[粗製] 王妃のベル：雷A 闇S","1013007"
"[魔力] 王妃のベル：雷A 闇S","1013008"
"[深淵] 王妃のベル：雷A 闇S","1013009"
"[無強化] 触媒：雷A 闇C","1013010"
"[触媒：魔法] 触媒：雷A 闇C","1013011"
"[触媒：雷] 触媒：雷A 闇C","1013012"
"[触媒：炎] 触媒：雷A 闇C","1013013"
"[触媒：闇] 触媒：雷A 闇C","1013014"
"[毒] 触媒：雷A 闇C","1013015"
"[出血] 触媒：雷A 闇C","1013016"
"[粗製] 触媒：雷A 闇C","1013017"
"[魔力] 触媒：雷A 闇C","1013018"
"[深淵] 触媒：雷A 闇C","1013019"
"[無強化] 触媒：雷A 闇D","1013020"
"[触媒：魔法] 触媒：雷A 闇D","1013021"
"[触媒：雷] 触媒：雷A 闇D","1013022"
"[触媒：炎] 触媒：雷A 闇D","1013023"
"[触媒：闇] 触媒：雷A 闇D","1013024"
"[毒] 触媒：雷A 闇D","1013025"
"[出血] 触媒：雷A 闇D","1013026"
"[粗製] 触媒：雷A 闇D","1013027"
"[魔力] 触媒：雷A 闇D","1013028"
"[深淵] 触媒：雷A 闇D","1013029"
"[無強化] 触媒：雷B 闇B","1014000"
"[触媒：魔法] 触媒：雷B 闇B","1014001"
"[触媒：雷] 触媒：雷B 闇B","1014002"
"[触媒：炎] 触媒：雷B 闇B","1014003"
"[触媒：闇] 触媒：雷B 闇B","1014004"
"[毒] 触媒：雷B 闇B","1014005"
"[出血] 触媒：雷B 闇B","1014006"
"[粗製] 触媒：雷B 闇B","1014007"
"[魔力] 触媒：雷B 闇B","1014008"
"[深淵] 触媒：雷B 闇B","1014009"
"[無強化] 触媒：雷B 闇C","1014010"
"[触媒：魔法] 触媒：雷B 闇C","1014011"
"[触媒：雷] 触媒：雷B 闇C","1014012"
"[触媒：炎] 触媒：雷B 闇C","1014013"
"[触媒：闇] 触媒：雷B 闇C","1014014"
"[毒] 触媒：雷B 闇C","1014015"
"[出血] 触媒：雷B 闇C","1014016"
"[粗製] 触媒：雷B 闇C","1014017"
"[魔力] 触媒：雷B 闇C","1014018"
"[深淵] 触媒：雷B 闇C","1014019"
"[無強化] 触媒：雷B 闇E","1014020"
"[触媒：魔法] 触媒：雷B 闇E","1014021"
"[触媒：雷] 触媒：雷B 闇E","1014022"
"[触媒：炎] 触媒：雷B 闇E","1014023"
"[触媒：闇] 触媒：雷B 闇E","1014024"
"[毒] 触媒：雷B 闇E","1014025"
"[出血] 触媒：雷B 闇E","1014026"
"[粗製] 触媒：雷B 闇E","1014027"
"[魔力] 触媒：雷B 闇E","1014028"
"[深淵] 触媒：雷B 闇E","1014029"
"[無強化] クレリックの中盾B：雷B 闇E","1014030"
"[初属D：魔法] クレリックの中盾B：雷B 闇E","1014031"
"[初属D：雷] クレリックの中盾B：雷B 闇E","1014032"
"[初属D：炎] クレリックの中盾B：雷B 闇E","1014033"
"[初属D：闇] クレリックの中盾B：雷B 闇E","1014034"
"[初属D：毒] クレリックの中盾B：雷B 闇E","1014035"
"[初属D：出血] クレリックの中盾B：雷B 闇E","1014036"
"[初属D：粗製] クレリックの中盾B：雷B 闇E","1014037"
"[初属D：魔力] クレリックの中盾B：雷B 闇E","1014038"
"[初属D：深淵] クレリックの中盾B：雷B 闇E","1014039"
"[無強化] 触媒：雷C 闇C","1015000"
"[触媒：魔法] 触媒：雷C 闇C","1015001"
"[触媒：雷] 触媒：雷C 闇C","1015002"
"[触媒：炎] 触媒：雷C 闇C","1015003"
"[触媒：闇] 触媒：雷C 闇C","1015004"
"[毒] 触媒：雷C 闇C","1015005"
"[出血] 触媒：雷C 闇C","1015006"
"[粗製] 触媒：雷C 闇C","1015007"
"[魔力] 触媒：雷C 闇C","1015008"
"[深淵] 触媒：雷C 闇C","1015009"
"[無強化] 触媒：雷D 闇A","1016000"
"[触媒：魔法] 触媒：雷D 闇A","1016001"
"[触媒：雷] 触媒：雷D 闇A","1016002"
"[触媒：炎] 触媒：雷D 闇A","1016003"
"[触媒：闇] 触媒：雷D 闇A","1016004"
"[毒] 触媒：雷D 闇A","1016005"
"[出血] 触媒：雷D 闇A","1016006"
"[粗製] 触媒：雷D 闇A","1016007"
"[魔力] 触媒：雷D 闇A","1016008"
"[深淵] 触媒：雷D 闇A","1016009"
"[無強化] 触媒：雷- 闇A","1017000"
"[触媒：魔法] 触媒：雷- 闇A","1017001"
"[触媒：雷] 触媒：雷- 闇A","1017002"
"[触媒：炎] 触媒：雷- 闇A","1017003"
"[触媒：闇] 触媒：雷- 闇A","1017004"
"[毒] 触媒：雷- 闇A","1017005"
"[出血] 触媒：雷- 闇A","1017006"
"[粗製] 触媒：雷- 闇A","1017007"
"[魔力] 触媒：雷- 闇A","1017008"
"[深淵] 触媒：雷- 闇A","1017009"
"[無強化] 触媒：炎S","1018000"
"[触媒：魔法] 触媒：炎S","1018001"
"[触媒：雷] 触媒：炎S","1018002"
"[触媒：炎] 触媒：炎S","1018003"
"[触媒：闇] 触媒：炎S","1018004"
"[毒] 触媒：炎S","1018005"
"[出血] 触媒：炎S","1018006"
"[粗製] 触媒：炎S","1018007"
"[魔力] 触媒：炎S","1018008"
"[深淵] 触媒：炎S","1018009"
"[無強化] 触媒：炎A","1019000"
"[触媒：魔法] 触媒：炎A","1019001"
"[触媒：雷] 触媒：炎A","1019002"
"[触媒：炎] 触媒：炎A","1019003"
"[触媒：闇] 触媒：炎A","1019004"
"[毒] 触媒：炎A","1019005"
"[出血] 触媒：炎A","1019006"
"[粗製] 触媒：炎A","1019007"
"[魔力] 触媒：炎A","1019008"
"[深淵] 触媒：炎A","1019009"
"[無強化] スペル四天王（呪術）の中盾：炎B","1020000"
"[初属C：魔法] スペル四天王（呪術）の中盾：炎B","1020001"
"[初属C：雷] スペル四天王（呪術）の中盾：炎B","1020002"
"[初属C：炎] スペル四天王（呪術）の中盾：炎B","1020003"
"[初属C：闇] スペル四天王（呪術）の中盾：炎B","1020004"
"[初属C：毒] スペル四天王（呪術）の中盾：炎B","1020005"
"[初属C：出血] スペル四天王（呪術）の中盾：炎B","1020006"
"[初属C：粗製] スペル四天王（呪術）の中盾：炎B","1020007"
"[初属C：魔力] スペル四天王（呪術）の中盾：炎B","1020008"
"[初属C：深淵] スペル四天王（呪術）の中盾：炎B","1020009"
