"WEAPON_ACTION_CATEGORY_PARAM_ID"
"u32"
"不正データ（使用禁止）","10"
"呪術師の罪人１：呪術の火","732000"
"呪術師の罪人２：呪術の火","733000"
"心折れた青教戦士：両手剣","741000"
"防具屋：曲剣","761000"
"呪術屋：片手杖","763000"
"魔術屋：片手杖","766000"
"珍品屋：両手長斧","772000"
"免罪の教戒師：両手鎌","784000"
"マルチ用NPC：剣士（男）：特大剣","810000"
"マルチ用NPC：弓兵（男）：両手弓","811000"
"マルチ用NPC：賢者（女）：杖","812000"
"マルチ用NPC：ランサー（女）：突撃槍","813000"
"マルチ用NPC：肉断ち（女）：白霊：片刃の両手斧","814000"
"マルチ用NPC：肉断ち（女）：黒霊：片刃の両手斧","814009"
"マルチ用NPC：槍兵（男）：槍","820000"
"マルチ用NPC：死神（女）：両手鎌","821000"
"マルチ用NPC：魔導士（男）：杖","822000"
"マルチ用NPC：古龍剣士（男）：両手剣","823000"
"マルチ用NPC：女剣士の兄：両手剣","824000"
"聖人墓所：捨てられた聖女：片手ベル","831000"
"聖人墓所：聖女の騎士：両手剣","831100"
"古き闇の穴：深淵霊１：スナイパー：両手弓","832000"
"古き闇の穴：深淵霊２：アックスマン：両手槌","832100"
"古き闇の穴：深淵霊３：黄衣夫：呪術の火","832200"
"古き闇の穴：深淵霊３：黄衣夫：鞭","832201"
"古き闇の穴：深淵霊４：黄衣妻：呪術の火","832300"
"古き闇の穴：深淵霊４：黄衣妻：鞭","832301"
"古き闇の穴：深淵霊５：旅人：出血短剣","832400"
"古き闇の穴：深淵霊５：旅人：猛毒短剣","832401"
"古き闇の穴：深淵霊６：騎士：刺剣","832500"
"古き闇の穴：深淵霊７：重戦士：両手槌","832600"
"古き闇の穴：深淵霊８：女王様：湾曲剣","832700"
"古き闇の穴：深淵霊８：女王様：曲剣","832701"
"アマナの祠：人食い番長：片手斧","833000"
"忘却の牢：呪術師：呪術の火","834000"
"忘却の牢：闇騎士：双刃剣","834100"
"祭祀場：竜騎士：二刀流（右）","835000"
"祭祀場：絵画守（女）：曲剣","835001"
"祭祀場：竜騎士：片手槌","835100"
"祭祀場：竜騎士：片手剣","835200"
"熔鉄城：侍ソーサラー：刀","836000"
"熔鉄城：侍ソーサラー：刀（二刀流両手用）","836001"
"熔鉄城：鐘守１：特大剣","836100"
"熔鉄城：鐘守２：連射ボウ","836200"
"熔鉄城：鐘守３：杖","836300"
"熔鉄城：鐘守３：槍","836301"
"熔鉄城：軽快重兵士：両手槌","836400"
"隙間の洞：２周目狩り：片手剣","837000"
"隙間の洞：近接：折れた片手剣","837100"
"隙間の洞：遠距離：両手弓","837200"
"虚ろの影の森：幻影敵１：バスタードソード","838000"
"虚ろの影の森：幻影敵２：メイス","838100"
"朽ちた巨人の森：王の扉前：２周目赤霊１：象人の両手剣","842000"
"朽ちた巨人の森：王の扉前：２周目赤霊２：彷徨える騎士の直剣","843000"
"朽ちた巨人の森：王の扉前：２周目赤霊２：ダガー","843001"
"朽ちた巨人の森：地割れ広場：２周目赤霊３：デュラハンの片手剣","844000"
"朽ちた巨人の森：２周目闇霊：シミター","845000"
"輝石街ジェルドラ：闇霊：つるはし","846000"
"ハイデ大火塔：２周目闇霊１：シルバーチャリオットの突撃槍","847000"
"ハイデ大火塔：２周目闇霊２：聖女の付き人の両手長斧","847100"
"不死廟：２周目闇霊１：ファントムメイジの片手剣","848000"
"不死廟：闇霊２（亡霊）：短刀","848100"
"王城ドラングレイグ：闇霊１（亡霊）：短刀","849000"
"王城ドラングレイグ：闇霊２（ピエロ）：呪術の火","849100"
"王城ドラングレイグ：闇霊３（透明鎧）：ショーテル","849200"
"アン・ディールの館：２周目闇霊（右）：異形の影の短剣","850000"
"アン・ディールの館：２周目闇霊（左）：ローグの短剣２","850001"
"溜まりの谷：闇霊：人造不死人の両手鎌","851000"
"狩猟の森：赤霊レベル３：グレートソード","852000"
"王城ドラングレイグ：二刀流アヴァリン","853000"
"王城ドラングレイグ：リロイ：エストック","853100"
"王城ドラングレイグ：２周目闇霊１：重装備：両手槌","853200"
"王城ドラングレイグ：２周目闇霊２：騎士：ロングソード","853300"
"王城ドラングレイグ：２周目闇霊３：遠距離：竜狩りの大弓","853400"
"王城ドラングレイグ：闇霊鍵番：物干し竿","853500"
"隠れ港：闇霊（ダースモール）：スタチューナイトの双刃剣","854000"
"ダガー","1000"
"短刀","1010"
"ナーガの短剣","1040"
"異形の影短刀","1050"
"ローグ短剣１","1060"
"ローグ短剣２","1070"
"パリィングダガー","1100"
"暗殺者の両刃短剣","1110"
"王国軍師の短剣","1130"
"折れた直剣","1200"
"ショートソード","1210"
"ロングソード","1220"
"ブロードソード","1230"
"下級兵士の片手剣","1240"
"水兵の片手剣","1270"
"ファントムメイジの片手剣触媒（魔力）","1280"
"彷徨える騎士の片手剣","1320"
"デュラハンの片手剣","1330"
"古龍の直剣","1350"
"太陽の直剣","1360"
"デーモン重兵士の直剣","1370"
"エストック","1400"
"メイル・ブレイカー","1410"
"スペル四天王（呪術）の刺突剣","1420"
"蜘蛛の女王の刺突剣","1430"
"王国軍師の刺剣","1440"
"レイピア","1500"
"マンスコーピオン♂の刺突剣","1520"
"リカールの刺剣","1530"
"ファルシオン","1600"
"ショーテル","1610"
"両面戦士の曲剣","1620"
"暗殺者の曲剣","1640"
"シミター","1650"
"デュラハンの曲剣","1660"
"蜘蛛の女王の曲剣","1670"
"奴隷商人の曲剣（大）","1680"
"絵画守の曲刀","1690"
"打刀","1700"
"物干し竿","1710"
"妖刀","1720"
"デーモン鎧（量産型）の刀","1730"
"リヴァイアサンの刀","1740"
"アガドゥランの刀","1760"
"ストーカー戦士の刀","1770"
"バスタード・ソード","1800"
"フランベルジェ","1810"
"クレイモア","1820"
"王国親衛隊長の両手剣","1850"
"ミラーナイトの両手剣","1860"
"仇討ちの戦士の父の両手剣","1870"
"月光の大剣","1871"
"象人の両手剣","1880"
"ヴァングラッド王の両手剣","1900"
"海ソラールの両手剣","1910"
"海ソラールの両手剣②","1911"
"古龍の両手剣","1920"
"黒騎士の剣","1930"
"王国兵士の両手剣","1940"
"古代の戦士の両手剣","1950"
"王妃の騎士Aの両手剣","1960"
"王妃の騎士Cの両手剣","1970"
"鍵人の鍵","1980"
"ハンドアクス","2000"
"バトルアクス","2010"
"バンディットの片手斧","2020"
"下級兵士の片手斧","2030"
"重ドワーフの片手斧","2070"
"仇討ちの戦士の片手斧","2080"
"肉断ち包丁","2090"
"イモータル上級兵士の片手斧","2100"
"クレセントアックス","2200"
"グレートアクス","2210"
"バンディットの両手斧","2220"
"獅子戦士の両手斧","2240"
"巨人親衛隊長の両手斧","2250"
"重ドワーフの両手斧","2260"
"古龍の両手斧","2290"
"黒騎士の大斧","2300"
"デーモン重兵士の両手斧","2310"
"クラブ","2400"
"メイス","2410"
"モーニングスター","2420"
"強化クラブ","2430"
"鍛冶屋の金槌","2440"
"ファントムプリーストの片手槌","2470"
"家政婦のおたま ","2500"
"トンカチ","2520"
"古龍のウォーピック","2530"
"龍の教授の片手槌矛","2540"
"両面戦士のトゲ棍棒","2560"
"ラージクラブ","2600"
"つるはし","2610"
"グレートクラブ","2620"
"重ドワーフの両手槌","2630"
"熔鉄デーモンの両手槌矛","2660"
"強化不死人の両手鎚","2670"
"大竜牙","2680"
"巨人下級兵士の両手棍棒","2690"
"ヤドカリ城の両手槌","2700"
"デーモンの大槌","2710"
"クレリックの両手戦槌","2720"
"古代の戦士の両手槌","2730"
"デーモン重兵士の両手槌","2740"
"王妃の騎士Bの両手槌","2750"
"ショートスピア","2800"
"ロングスピア","2810"
"パイク","2820"
"パルチザン","2830"
"スタチューポーンの槍","2840"
"サラマンダーの槍","2850"
"イモータル上級兵士の槍","2860"
"彷徨える騎士の槍","2870"
"パッチの槍","2880"
"伝道者の三又槍","2890"
"ガーゴイルの両槍","2895"
"オーンスタインの槍","2896"
"彷徨える騎士の突撃槍A","2900"
"彷徨える騎士の突撃槍B","2920"
"上級騎士の突撃槍","2930"
"シルバーチャリオットの突撃槍","2940"
"長鎌","3000"
"獄吏の両手鎌","3010"
"人造不死人の両手鎌","3020"
"青ファントム屋の三日月鎌","3040"
"黒ファントム屋の両手鎌","3050"
"ジャバザハットの両手鎌","3060"
"王妃の鎧形態の両手鎌","3070"
"ルッツエルン","3200"
"サイズ","3210"
"ハルバード","3220"
"リヴァイアサンの槍槌","3240"
"脳幹の神木の両手長槍槌","3250"
"脳幹の神木の破壊後","3251"
"象人の両手長斧","3270"
"聖女の付き人１の両手長斧","3280"
"重騎馬兵の両手長斧","3290"
"黒騎士の斧槍","3300"
"王国護衛兵の両手長斧","3310"
"スケルトン貴族の両手長斧","3320"
"古代の戦士の両手長斧","3330"
"古代の戦士の両手長斧槍","3340"
"デーモン重兵士の両手長斧","3350"
"素拳","3400"
"はしご攻撃Ｌ入力","3401"
"はしご攻撃Ｒ入力","3402"
"NPCはしご攻撃Ｌ入力","3403"
"NPCはしご攻撃Ｒ入力","3404"
"NPC素拳","3405"
"強い素手","3406"
"強い素手：はしご攻撃Ｌ入力","3407"
"強い素手：はしご攻撃Ｒ入力","3408"
"鉤爪","3410"
"ヤドカリ城の爪","3420"
"暗殺者の爪（左）","3430"
"カバン屋のかぎ爪","3440"
"セスタス","3500"
"ウィップ","3600"
"イバラ鞭","3610"
"拷問人の鞭","3620"
"美声カエルの鞭","3630"
"城下町の長老の鞭","3660"
"魔術師の杖","3800"
"妖精の巫女の片手杖","3810"
"森の番人の片手杖","3820"
"ダークウィザードの片手杖（中位）","3830"
"リッチの奇蹟闇術の杖","3850"
"クレリックの片手杖","3860"
"ダークウィザードの片手杖（上位）","3870"
"本屋の片手杖","3880"
"スペル四天王（魔術）の片手杖","3890"
"スペル四天王（呪術）の片手杖","3900"
"ダークプリーストの片手ベル（下位）","4010"
"森の番人の片手ベル","4020"
"ダークプリーストの片手ベル（中位）","4030"
"龍のシ祭の片手ベル","4040"
"王妃のベル","4050"
"クレリックの片手ベル","4060"
"スペル四天王（奇蹟）の片手ベル","4080"
"青ファントム屋の片手ベル","4090"
"聖女の付き人１の片手ベル","4100"
"ダークプリーストの片手ベル円形（上位）","4110"
"ダークビショップの片手杖","4150"
"ショートボウ","4200"
"ロングボウ","4210"
"コンポジット・ボウ","4220"
"水兵の両手弓","4230"
"重騎馬兵の両手弓","4240"
"サンチョの両手弓","4270"
"王妃の両手弓","4280"
"ファリスの黒弓","4290"
"デーモン鎧の大弓","4400"
"竜狩りの大弓","4420"
"ライトクロスボウ","4600"
"ヘヴィクロスボウ","4610"
"シルバーチャリオットの片手ボウ","4630"
"新アヴァリン","4660"
"大曲剣","5000"
"両面戦士の大曲剣","5010"
"双頭のワイバーンの大曲剣","5040"
"ツヴァイヘンダー","5200"
"グレートソード","5210"
"デーモンナイトの特大剣","5220"
"双頭のワイバーンの特大剣","5230"
"ヴァンクラッド王の特大剣","5240"
"ベイグラント（ソウル）の特大剣","5270"
"デーモン重兵士の特大剣","5275"
"アガドゥランの特大剣","5280"
"古代の戦士の特大剣","5285"
"黒騎士の大剣","5290"
"忘れられた罪人の特大剣","5295"
"スタチューナイトの双刃剣","5310"
"重騎馬兵の双刃剣","5330"
"伝来の双刃剣","5340"
"鉄塊の双刃剣","5350"
"湾曲した双刃剣","5360"
"呪術の火","5400"
"呪術の火改","5410"
"初回特典：ダガー","5500"
"初回特典：ロングソード","5510"
"初回特典：ハンドアクス","5520"
"初回特典：メイス","5530"
"初回特典：杖","5540"
"松明（小）","6000"
"望遠鏡","6100"
"幻影-短剣 ","6300"
"幻影-刺剣 ","6310"
"幻影-曲剣","6320"
"幻影-刀","6330"
"幻影-直剣","6340"
"幻影-両手剣 ","6350"
"幻影-片手戦鎚 ","6360"
"幻影-両手戦鎚 ","6370"
"幻影-片手斧","6380"
"幻影-両手斧","6390"
"幻影-槍","6400"
"幻影-両手鎌","6410"
"幻影-両手長斧 ","6420"
"幻影-素手","6430"
"幻影-爪","6440"
"幻影-松明","6450"
"幻影-望遠鏡 ","6460"
"幻影-鞭 ","6470"
"幻影-片手杖","6480"
"幻影-片手ベル","6490"
"幻影-両手弓","6500"
"幻影-両手大弓 ","6510"
"幻影-片手ボウ ","6520"
"幻影-両手大曲剣 ","6530"
"幻影-両手特大剣","6540"
"幻影-双刃剣 ","6550"
"カットシーン用人の像","7010"
"バックラー","11000"
"仇討ちの戦士の父の小盾","11005"
"スモールレザーシールド","11010"
"鉄の円盾","11020"
"下級兵士の小盾（古）","11030"
"ターゲットシールド","11040"
"鷹匠戦士の小盾","11050"
"暗殺者の小盾","11070"
"王国軍師の小盾","11080"
"赤白の円盾","11091"
"家政婦のなべふた","11095"
"ダークプリーストの小盾（A）","11110"
"ダークプリースト仮面の小盾","11120"
"ファントムメイジの小盾","11130"
"ネクロマンサーの小盾","11140"
"水兵の小盾","11160"
"王妃の騎士Cの小盾","11185"
"ラージレザーシールド","11200"
"双鳥の木盾","11210"
"ヒーターシールド","11220"
"親衛隊長の中盾","11230"
"獅子戦士の中盾","11240"
"クレリックの中盾","11250"
"ヴァングラッド王の中盾","11260"
"海ソラールの中盾","11270"
"古代の戦士の中盾","11280"
"紋章の盾","11300"
"竜紋章の盾","11310"
"ファントムプリーストの中盾","11330"
"イモータル上級兵士の中盾","11350"
"スタチューナイトの中盾","11360"
"スペル四天王（奇蹟）の中盾","11370"
"蝶の盾","11380"
"クレリックの中盾B","11390"
"スペル四天王（呪術）の中盾","11395"
"ウッドシールド","11400"
"王国兵士の中盾（古）","11420"
"双蛇のカイトシールド","11430"
"デュラハンの中盾","11450"
"サンチョの中盾","11470"
"王妃の騎士Aの中盾","11475"
"古龍の盾","11480"
"デーモン重兵士の中盾","11485"
"奴隷獣溶鉄の中盾","11490"
"龍の教授の中盾","11495"
"大鷲の盾","11500"
"タワーシールド","11510"
"ファントムナイトの大盾（左）","11530"
"ファントムナイトの大盾（右）","11540"
"ミラーナイトの大盾","11550"
"重騎馬兵の大盾","11560"
"象人の大盾","11570"
"ハベルの大盾","11590"
"重ドワーフの大盾","11600"
"ベイグラントの大盾","11610"
"パッチの大盾","11620"
"古代の戦士の大盾","11630"
"デーモン重兵士の大盾１","11640"
"デーモン重兵士の大盾２","11650"
"コンテスト盾１：小盾","11700"
"コンテスト盾２：小盾","11710"
"コンテスト盾３：中盾","11720"
"コンテスト盾４：中盾","11730"
"コンテスト盾５：大盾","11740"
"コンテスト盾６：大盾","11750"
"初回特典の小盾１","11800"
"初回特典の中盾２","11810"
"初回特典の中盾３","11820"
"初回特典の小盾４","11830"
"初回特典の小盾５","11840"
"幻影-小盾","12000"
"幻影-中盾","12010"
"幻影-大盾","12020"
"武器カラーチェック","8182"
"着弾チェック","8183"
